<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: wxexpat, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxexpat\RSP000050105727560.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;COMPILED_FROM_DSP&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /Gm /EHsc /MDd /Fp&quot;.\vc_mswud\wxexpat/wx_wxexpat.pch&quot; /Fo&quot;.\vc_mswud\wxexpat/&quot; /Fd&quot;..\..\lib\vc_lib\wxexpatd.pdb&quot; /c /Zi /TC  /EHsc 
&quot;..\..\src\expat\lib\xmlparse.c&quot;
&quot;..\..\src\expat\lib\xmltok.c&quot;
&quot;..\..\src\expat\lib\xmlrole.c&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxexpat\RSP000050105727560.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxexpat\RSP000051105727560.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxexpatd.lib&quot; &quot;.\vc_mswud\wxexpat\xmlparse.obj&quot;
&quot;.\vc_mswud\wxexpat\xmlrole.obj&quot;
&quot;.\vc_mswud\wxexpat\xmltok.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxexpat\RSP000051105727560.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
xmlrole.c
xmltok.c
xmlparse.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxexpat\BuildLog.htm"
wxexpat - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>