<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: ribbon, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\BAT00000518248400.bat" with contents
[
@echo off
cl /EP /nologo &quot;c:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\BAT00000518248400.bat"""
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\BAT00000618248400.bat" with contents
[
@echo off
copy &quot;c:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswu\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswu\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\BAT00000618248400.bat"""
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\RSP00000D18248400.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_ribbonlib.pch&quot; /Fo&quot;.\vc_mswu\ribbon/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_ribbon.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\RSP00000D18248400.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\RSP00000E18248400.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_ribbonlib.pch&quot; /Fo&quot;.\vc_mswu\ribbon/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_ribbon.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\xrc\xh_ribbon.cpp&quot;
&quot;..\..\src\ribbon\toolbar.cpp&quot;
&quot;..\..\src\ribbon\panel.cpp&quot;
&quot;..\..\src\ribbon\page.cpp&quot;
&quot;..\..\src\ribbon\gallery.cpp&quot;
&quot;..\..\src\ribbon\control.cpp&quot;
&quot;..\..\src\ribbon\buttonbar.cpp&quot;
&quot;..\..\src\ribbon\bar.cpp&quot;
&quot;..\..\src\ribbon\art_msw.cpp&quot;
&quot;..\..\src\ribbon\art_internal.cpp&quot;
&quot;..\..\src\ribbon\art_aui.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\RSP00000E18248400.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\RSP00001018248400.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30u_ribbon.lib&quot; &quot;.\vc_mswu\ribbon\dummy.obj&quot;
&quot;.\vc_mswu\ribbon\art_aui.obj&quot;
&quot;.\vc_mswu\ribbon\art_internal.obj&quot;
&quot;.\vc_mswu\ribbon\art_msw.obj&quot;
&quot;.\vc_mswu\ribbon\bar.obj&quot;
&quot;.\vc_mswu\ribbon\buttonbar.obj&quot;
&quot;.\vc_mswu\ribbon\control.obj&quot;
&quot;.\vc_mswu\ribbon\gallery.obj&quot;
&quot;.\vc_mswu\ribbon\page.obj&quot;
&quot;.\vc_mswu\ribbon\panel.obj&quot;
&quot;.\vc_mswu\ribbon\toolbar.obj&quot;
&quot;.\vc_mswu\ribbon\xh_ribbon.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\RSP00001018248400.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h
genrcdefs.h
Creating ..\..\lib\vc_lib\mswu\wx\setup.h
        1 file(s) copied.
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
dummy.cpp
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
xh_ribbon.cpp
toolbar.cpp
panel.cpp
page.cpp
gallery.cpp
control.cpp
buttonbar.cpp
bar.cpp
art_msw.cpp
art_internal.cpp
art_aui.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\ribbon\BuildLog.htm"
ribbon - 0 error(s), 4 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>