<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: net, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\net\RSP00002F18248828.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_GUI=0&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_netlib.pch&quot; /Fo&quot;.\vc_mswu\net/&quot; /Fd&quot;..\..\lib\vc_lib\wxbase30u_net.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\net\RSP00002F18248828.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\net\RSP00003018248828.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_GUI=0&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_netlib.pch&quot; /Fo&quot;.\vc_mswu\net/&quot; /Fd&quot;..\..\lib\vc_lib\wxbase30u_net.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\msw\urlmsw.cpp&quot;
&quot;..\..\src\msw\sockmsw.cpp&quot;
&quot;..\..\src\common\url.cpp&quot;
&quot;..\..\src\common\socket.cpp&quot;
&quot;..\..\src\common\sckstrm.cpp&quot;
&quot;..\..\src\common\sckipc.cpp&quot;
&quot;..\..\src\common\sckfile.cpp&quot;
&quot;..\..\src\common\sckaddr.cpp&quot;
&quot;..\..\src\common\protocol.cpp&quot;
&quot;..\..\src\common\http.cpp&quot;
&quot;..\..\src\common\ftp.cpp&quot;
&quot;..\..\src\common\fs_inet.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\net\RSP00003018248828.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\net\RSP00003518248828.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxbase30u_net.lib&quot; &quot;.\vc_mswu\net\dummy.obj&quot;
&quot;.\vc_mswu\net\fs_inet.obj&quot;
&quot;.\vc_mswu\net\ftp.obj&quot;
&quot;.\vc_mswu\net\http.obj&quot;
&quot;.\vc_mswu\net\protocol.obj&quot;
&quot;.\vc_mswu\net\sckaddr.obj&quot;
&quot;.\vc_mswu\net\sckfile.obj&quot;
&quot;.\vc_mswu\net\sckipc.obj&quot;
&quot;.\vc_mswu\net\sckstrm.obj&quot;
&quot;.\vc_mswu\net\socket.obj&quot;
&quot;.\vc_mswu\net\url.obj&quot;
&quot;.\vc_mswu\net\sockmsw.obj&quot;
&quot;.\vc_mswu\net\urlmsw.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\net\RSP00003518248828.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
dummy.cpp
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
urlmsw.cpp
sockmsw.cpp
url.cpp
socket.cpp
sckstrm.cpp
sckipc.cpp
sckfile.cpp
sckaddr.cpp
protocol.cpp
http.cpp
ftp.cpp
fs_inet.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\net\BuildLog.htm"
net - 0 error(s), 4 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>