<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: ribbon, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\ribbon\RSP0000611057211900.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_ribbonlib.pch&quot; /Fo&quot;.\vc_mswud\ribbon/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_ribbon.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\ribbon\RSP0000611057211900.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\ribbon\RSP0000621057211900.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_ribbonlib.pch&quot; /Fo&quot;.\vc_mswud\ribbon/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_ribbon.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\xrc\xh_ribbon.cpp&quot;
&quot;..\..\src\ribbon\toolbar.cpp&quot;
&quot;..\..\src\ribbon\panel.cpp&quot;
&quot;..\..\src\ribbon\page.cpp&quot;
&quot;..\..\src\ribbon\gallery.cpp&quot;
&quot;..\..\src\ribbon\control.cpp&quot;
&quot;..\..\src\ribbon\buttonbar.cpp&quot;
&quot;..\..\src\ribbon\bar.cpp&quot;
&quot;..\..\src\ribbon\art_msw.cpp&quot;
&quot;..\..\src\ribbon\art_internal.cpp&quot;
&quot;..\..\src\ribbon\art_aui.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\ribbon\RSP0000621057211900.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\ribbon\RSP0000631057211900.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30ud_ribbon.lib&quot; &quot;.\vc_mswud\ribbon\dummy.obj&quot;
&quot;.\vc_mswud\ribbon\art_aui.obj&quot;
&quot;.\vc_mswud\ribbon\art_internal.obj&quot;
&quot;.\vc_mswud\ribbon\art_msw.obj&quot;
&quot;.\vc_mswud\ribbon\bar.obj&quot;
&quot;.\vc_mswud\ribbon\buttonbar.obj&quot;
&quot;.\vc_mswud\ribbon\control.obj&quot;
&quot;.\vc_mswud\ribbon\gallery.obj&quot;
&quot;.\vc_mswud\ribbon\page.obj&quot;
&quot;.\vc_mswud\ribbon\panel.obj&quot;
&quot;.\vc_mswud\ribbon\toolbar.obj&quot;
&quot;.\vc_mswud\ribbon\xh_ribbon.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\ribbon\RSP0000631057211900.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
dummy.cpp
Compiling...
art_aui.cpp
art_internal.cpp
art_msw.cpp
bar.cpp
buttonbar.cpp
control.cpp
gallery.cpp
page.cpp
panel.cpp
toolbar.cpp
xh_ribbon.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\ribbon\BuildLog.htm"
ribbon - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>