<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: wxregex, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxregex\RSP00004318249108.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\include&quot; /I &quot;..\..\lib\vc_lib\mswu&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;__WXMSW__&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Fp&quot;.\vc_mswu\wxregex/wx_wxregex.pch&quot; /Fo&quot;.\vc_mswu\wxregex/&quot; /Fd&quot;..\..\lib\vc_lib\wxregexu.pdb&quot; /c /Zi /TC  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\regex\regcomp.c&quot;
&quot;..\..\src\regex\regfree.c&quot;
&quot;..\..\src\regex\regexec.c&quot;
&quot;..\..\src\regex\regerror.c&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxregex\RSP00004318249108.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxregex\RSP00004418249108.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxregexu.lib&quot; &quot;.\vc_mswu\wxregex\regcomp.obj&quot;
&quot;.\vc_mswu\wxregex\regerror.obj&quot;
&quot;.\vc_mswu\wxregex\regexec.obj&quot;
&quot;.\vc_mswu\wxregex\regfree.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxregex\RSP00004418249108.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
regcomp.c
regfree.c
regexec.c
regerror.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxregex\BuildLog.htm"
wxregex - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>