<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: wxtiff, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxtiff\RSP00003B182412700.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\tiff\libtiff&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_CRT_NONSTDC_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /GF /FD /EHsc /MD /Gy /Fp&quot;.\vc_mswu\wxtiff/wx_wxtiff.pch&quot; /Fo&quot;.\vc_mswu\wxtiff/&quot; /Fd&quot;..\..\lib\vc_lib\wxtiff.pdb&quot; /c /Zi /TC  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\tiff\libtiff\tif_aux.c&quot;
&quot;..\..\src\tiff\libtiff\tif_zip.c&quot;
&quot;..\..\src\tiff\libtiff\tif_write.c&quot;
&quot;..\..\src\tiff\libtiff\tif_win32.c&quot;
&quot;..\..\src\tiff\libtiff\tif_warning.c&quot;
&quot;..\..\src\tiff\libtiff\tif_version.c&quot;
&quot;..\..\src\tiff\libtiff\tif_tile.c&quot;
&quot;..\..\src\tiff\libtiff\tif_thunder.c&quot;
&quot;..\..\src\tiff\libtiff\tif_swab.c&quot;
&quot;..\..\src\tiff\libtiff\tif_strip.c&quot;
&quot;..\..\src\tiff\libtiff\tif_read.c&quot;
&quot;..\..\src\tiff\libtiff\tif_print.c&quot;
&quot;..\..\src\tiff\libtiff\tif_predict.c&quot;
&quot;..\..\src\tiff\libtiff\tif_pixarlog.c&quot;
&quot;..\..\src\tiff\libtiff\tif_packbits.c&quot;
&quot;..\..\src\tiff\libtiff\tif_open.c&quot;
&quot;..\..\src\tiff\libtiff\tif_ojpeg.c&quot;
&quot;..\..\src\tiff\libtiff\tif_next.c&quot;
&quot;..\..\src\tiff\libtiff\tif_lzw.c&quot;
&quot;..\..\src\tiff\libtiff\tif_lzma.c&quot;
&quot;..\..\src\tiff\libtiff\tif_luv.c&quot;
&quot;..\..\src\tiff\libtiff\tif_jpeg_12.c&quot;
&quot;..\..\src\tiff\libtiff\tif_jpeg.c&quot;
&quot;..\..\src\tiff\libtiff\tif_jbig.c&quot;
&quot;..\..\src\tiff\libtiff\tif_getimage.c&quot;
&quot;..\..\src\tiff\libtiff\tif_flush.c&quot;
&quot;..\..\src\tiff\libtiff\tif_fax3sm.c&quot;
&quot;..\..\src\tiff\libtiff\tif_fax3.c&quot;
&quot;..\..\src\tiff\libtiff\tif_extension.c&quot;
&quot;..\..\src\tiff\libtiff\tif_error.c&quot;
&quot;..\..\src\tiff\libtiff\tif_dumpmode.c&quot;
&quot;..\..\src\tiff\libtiff\tif_dirwrite.c&quot;
&quot;..\..\src\tiff\libtiff\tif_dirread.c&quot;
&quot;..\..\src\tiff\libtiff\tif_dirinfo.c&quot;
&quot;..\..\src\tiff\libtiff\tif_dir.c&quot;
&quot;..\..\src\tiff\libtiff\tif_compress.c&quot;
&quot;..\..\src\tiff\libtiff\tif_color.c&quot;
&quot;..\..\src\tiff\libtiff\tif_codec.c&quot;
&quot;..\..\src\tiff\libtiff\tif_close.c&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxtiff\RSP00003B182412700.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxtiff\RSP00003E182412700.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxtiff.lib&quot; &quot;.\vc_mswu\wxtiff\tif_aux.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_close.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_codec.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_color.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_compress.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_dir.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_dirinfo.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_dirread.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_dirwrite.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_dumpmode.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_error.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_extension.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_fax3.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_fax3sm.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_flush.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_getimage.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_jbig.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_jpeg.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_jpeg_12.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_luv.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_lzma.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_lzw.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_next.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_ojpeg.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_open.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_packbits.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_pixarlog.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_predict.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_print.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_read.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_strip.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_swab.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_thunder.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_tile.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_version.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_warning.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_win32.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_write.obj&quot;
&quot;.\vc_mswu\wxtiff\tif_zip.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxtiff\RSP00003E182412700.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
tif_aux.c
tif_zip.c
tif_write.c
tif_win32.c
tif_warning.c
tif_version.c
tif_tile.c
tif_thunder.c
tif_swab.c
tif_strip.c
tif_read.c
tif_print.c
tif_predict.c
tif_pixarlog.c
tif_packbits.c
tif_open.c
tif_ojpeg.c
tif_next.c
tif_lzw.c
tif_lzma.c
Generating Code...
Compiling...
tif_luv.c
tif_jpeg_12.c
tif_jpeg.c
tif_jbig.c
tif_getimage.c
tif_flush.c
tif_fax3sm.c
tif_fax3.c
tif_extension.c
tif_error.c
tif_dumpmode.c
tif_dirwrite.c
tif_dirread.c
tif_dirinfo.c
tif_dir.c
tif_compress.c
tif_color.c
tif_codec.c
tif_close.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxtiff\BuildLog.htm"
wxtiff - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>