<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: base, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\BAT0000451057210680.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\BAT0000451057210680.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\BAT0000461057210680.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\BAT0000461057210680.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\RSP0000471057210680.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_GUI=0&quot; /D &quot;wxUSE_BASE=1&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_baselib.pch&quot; /Fo&quot;.\vc_mswud\base/&quot; /Fd&quot;..\..\lib\vc_lib\wxbase30ud.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\RSP0000471057210680.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\RSP0000481057210680.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_GUI=0&quot; /D &quot;wxUSE_BASE=1&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_baselib.pch&quot; /Fo&quot;.\vc_mswud\base/&quot; /Fd&quot;..\..\lib\vc_lib\wxbase30ud.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\any.cpp&quot;
&quot;..\..\src\generic\fswatcherg.cpp&quot;
&quot;..\..\src\msw\volume.cpp&quot;
&quot;..\..\src\msw\utilsexc.cpp&quot;
&quot;..\..\src\msw\utils.cpp&quot;
&quot;..\..\src\msw\timer.cpp&quot;
&quot;..\..\src\msw\thread.cpp&quot;
&quot;..\..\src\msw\stdpaths.cpp&quot;
&quot;..\..\src\msw\stackwalk.cpp&quot;
&quot;..\..\src\msw\snglinst.cpp&quot;
&quot;..\..\src\msw\registry.cpp&quot;
&quot;..\..\src\msw\regconf.cpp&quot;
&quot;..\..\src\msw\power.cpp&quot;
&quot;..\..\src\msw\mslu.cpp&quot;
&quot;..\..\src\msw\mimetype.cpp&quot;
&quot;..\..\src\msw\main.cpp&quot;
&quot;..\..\src\msw\fswatcher.cpp&quot;
&quot;..\..\src\msw\evtloopconsole.cpp&quot;
&quot;..\..\src\msw\dlmsw.cpp&quot;
&quot;..\..\src\msw\dir.cpp&quot;
&quot;..\..\src\msw\debughlp.cpp&quot;
&quot;..\..\src\msw\dde.cpp&quot;
&quot;..\..\src\msw\crashrpt.cpp&quot;
&quot;..\..\src\msw\basemsw.cpp&quot;
&quot;..\..\src\common\zstream.cpp&quot;
&quot;..\..\src\common\zipstrm.cpp&quot;
&quot;..\..\src\common\xtistrm.cpp&quot;
&quot;..\..\src\common\xti.cpp&quot;
&quot;..\..\src\common\xlocale.cpp&quot;
&quot;..\..\src\common\wxprintf.cpp&quot;
&quot;..\..\src\common\wxcrt.cpp&quot;
&quot;..\..\src\common\wfstream.cpp&quot;
&quot;..\..\src\common\variant.cpp&quot;
&quot;..\..\src\common\utilscmn.cpp&quot;
&quot;..\..\src\common\ustring.cpp&quot;
&quot;..\..\src\common\uri.cpp&quot;
&quot;..\..\src\common\unichar.cpp&quot;
&quot;..\..\src\common\txtstrm.cpp&quot;
&quot;..\..\src\common\translation.cpp&quot;
&quot;..\..\src\common\tokenzr.cpp&quot;
&quot;..\..\src\common\timerimpl.cpp&quot;
&quot;..\..\src\common\timercmn.cpp&quot;
&quot;..\..\src\common\time.cpp&quot;
&quot;..\..\src\common\threadinfo.cpp&quot;
&quot;..\..\src\common\textfile.cpp&quot;
&quot;..\..\src\common\textbuf.cpp&quot;
&quot;..\..\src\common\tarstrm.cpp&quot;
&quot;..\..\src\common\sysopt.cpp&quot;
&quot;..\..\src\common\strvararg.cpp&quot;
&quot;..\..\src\common\stringops.cpp&quot;
&quot;..\..\src\common\stringimpl.cpp&quot;
&quot;..\..\src\common\string.cpp&quot;
&quot;..\..\src\common\stream.cpp&quot;
&quot;..\..\src\common\strconv.cpp&quot;
&quot;..\..\src\common\stopwatch.cpp&quot;
&quot;..\..\src\common\stdstream.cpp&quot;
&quot;..\..\src\common\stdpbase.cpp&quot;
&quot;..\..\src\common\sstream.cpp&quot;
&quot;..\..\src\common\regex.cpp&quot;
&quot;..\..\src\common\process.cpp&quot;
&quot;..\..\src\common\powercmn.cpp&quot;
&quot;..\..\src\common\platinfo.cpp&quot;
&quot;..\..\src\common\object.cpp&quot;
&quot;..\..\src\common\numformatter.cpp&quot;
&quot;..\..\src\common\mstream.cpp&quot;
&quot;..\..\src\common\msgout.cpp&quot;
&quot;..\..\src\common\module.cpp&quot;
&quot;..\..\src\common\mimecmn.cpp&quot;
&quot;..\..\src\common\memory.cpp&quot;
&quot;..\..\src\common\longlong.cpp&quot;
&quot;..\..\src\common\log.cpp&quot;
&quot;..\..\src\common\list.cpp&quot;
&quot;..\..\src\common\languageinfo.cpp&quot;
&quot;..\..\src\common\ipcbase.cpp&quot;
&quot;..\..\src\common\intl.cpp&quot;
&quot;..\..\src\common\init.cpp&quot;
&quot;..\..\src\common\hashmap.cpp&quot;
&quot;..\..\src\common\hash.cpp&quot;
&quot;..\..\src\common\fswatchercmn.cpp&quot;
&quot;..\..\src\common\fs_mem.cpp&quot;
&quot;..\..\src\common\fs_filter.cpp&quot;
&quot;..\..\src\common\fs_arc.cpp&quot;
&quot;..\..\src\common\fmapbase.cpp&quot;
&quot;..\..\src\common\filtfind.cpp&quot;
&quot;..\..\src\common\filtall.cpp&quot;
&quot;..\..\src\common\filesys.cpp&quot;
&quot;..\..\src\common\filename.cpp&quot;
&quot;..\..\src\common\filefn.cpp&quot;
&quot;..\..\src\common\fileconf.cpp&quot;
&quot;..\..\src\common\fileback.cpp&quot;
&quot;..\..\src\common\file.cpp&quot;
&quot;..\..\src\common\ffile.cpp&quot;
&quot;..\..\src\common\evtloopcmn.cpp&quot;
&quot;..\..\src\common\event.cpp&quot;
&quot;..\..\src\common\encconv.cpp&quot;
&quot;..\..\src\common\dynload.cpp&quot;
&quot;..\..\src\common\dynlib.cpp&quot;
&quot;..\..\src\common\dynarray.cpp&quot;
&quot;..\..\src\common\dircmn.cpp&quot;
&quot;..\..\src\common\datstrm.cpp&quot;
&quot;..\..\src\common\datetimefmt.cpp&quot;
&quot;..\..\src\common\datetime.cpp&quot;
&quot;..\..\src\common\convauto.cpp&quot;
&quot;..\..\src\common\config.cpp&quot;
&quot;..\..\src\common\cmdline.cpp&quot;
&quot;..\..\src\common\clntdata.cpp&quot;
&quot;..\..\src\common\base64.cpp&quot;
&quot;..\..\src\common\arrstr.cpp&quot;
&quot;..\..\src\common\archive.cpp&quot;
&quot;..\..\src\common\arcfind.cpp&quot;
&quot;..\..\src\common\arcall.cpp&quot;
&quot;..\..\src\common\appbase.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\RSP0000481057210680.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\RSP0000491057210680.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_GUI=0&quot; /D &quot;wxUSE_BASE=1&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Fp&quot;vc_mswud\wxprec_baselib.pch&quot; /Fo&quot;.\vc_mswud\base/&quot; /Fd&quot;..\..\lib\vc_lib\wxbase30ud.pdb&quot; /W4 /c /Zi /TC  /EHsc 
&quot;..\..\src\common\extended.c&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\RSP0000491057210680.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\RSP00004F1057210680.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxbase30ud.lib&quot; &quot;.\vc_mswud\base\any.obj&quot;
&quot;.\vc_mswud\base\appbase.obj&quot;
&quot;.\vc_mswud\base\arcall.obj&quot;
&quot;.\vc_mswud\base\arcfind.obj&quot;
&quot;.\vc_mswud\base\archive.obj&quot;
&quot;.\vc_mswud\base\arrstr.obj&quot;
&quot;.\vc_mswud\base\base64.obj&quot;
&quot;.\vc_mswud\base\clntdata.obj&quot;
&quot;.\vc_mswud\base\cmdline.obj&quot;
&quot;.\vc_mswud\base\config.obj&quot;
&quot;.\vc_mswud\base\convauto.obj&quot;
&quot;.\vc_mswud\base\datetime.obj&quot;
&quot;.\vc_mswud\base\datetimefmt.obj&quot;
&quot;.\vc_mswud\base\datstrm.obj&quot;
&quot;.\vc_mswud\base\dircmn.obj&quot;
&quot;.\vc_mswud\base\dummy.obj&quot;
&quot;.\vc_mswud\base\dynarray.obj&quot;
&quot;.\vc_mswud\base\dynlib.obj&quot;
&quot;.\vc_mswud\base\dynload.obj&quot;
&quot;.\vc_mswud\base\encconv.obj&quot;
&quot;.\vc_mswud\base\event.obj&quot;
&quot;.\vc_mswud\base\evtloopcmn.obj&quot;
&quot;.\vc_mswud\base\extended.obj&quot;
&quot;.\vc_mswud\base\ffile.obj&quot;
&quot;.\vc_mswud\base\file.obj&quot;
&quot;.\vc_mswud\base\fileback.obj&quot;
&quot;.\vc_mswud\base\fileconf.obj&quot;
&quot;.\vc_mswud\base\filefn.obj&quot;
&quot;.\vc_mswud\base\filename.obj&quot;
&quot;.\vc_mswud\base\filesys.obj&quot;
&quot;.\vc_mswud\base\filtall.obj&quot;
&quot;.\vc_mswud\base\filtfind.obj&quot;
&quot;.\vc_mswud\base\fmapbase.obj&quot;
&quot;.\vc_mswud\base\fs_arc.obj&quot;
&quot;.\vc_mswud\base\fs_filter.obj&quot;
&quot;.\vc_mswud\base\fs_mem.obj&quot;
&quot;.\vc_mswud\base\fswatchercmn.obj&quot;
&quot;.\vc_mswud\base\hash.obj&quot;
&quot;.\vc_mswud\base\hashmap.obj&quot;
&quot;.\vc_mswud\base\init.obj&quot;
&quot;.\vc_mswud\base\intl.obj&quot;
&quot;.\vc_mswud\base\ipcbase.obj&quot;
&quot;.\vc_mswud\base\languageinfo.obj&quot;
&quot;.\vc_mswud\base\list.obj&quot;
&quot;.\vc_mswud\base\log.obj&quot;
&quot;.\vc_mswud\base\longlong.obj&quot;
&quot;.\vc_mswud\base\memory.obj&quot;
&quot;.\vc_mswud\base\mimecmn.obj&quot;
&quot;.\vc_mswud\base\module.obj&quot;
&quot;.\vc_mswud\base\msgout.obj&quot;
&quot;.\vc_mswud\base\mstream.obj&quot;
&quot;.\vc_mswud\base\numformatter.obj&quot;
&quot;.\vc_mswud\base\object.obj&quot;
&quot;.\vc_mswud\base\platinfo.obj&quot;
&quot;.\vc_mswud\base\powercmn.obj&quot;
&quot;.\vc_mswud\base\process.obj&quot;
&quot;.\vc_mswud\base\regex.obj&quot;
&quot;.\vc_mswud\base\sstream.obj&quot;
&quot;.\vc_mswud\base\stdpbase.obj&quot;
&quot;.\vc_mswud\base\stdstream.obj&quot;
&quot;.\vc_mswud\base\stopwatch.obj&quot;
&quot;.\vc_mswud\base\strconv.obj&quot;
&quot;.\vc_mswud\base\stream.obj&quot;
&quot;.\vc_mswud\base\string.obj&quot;
&quot;.\vc_mswud\base\stringimpl.obj&quot;
&quot;.\vc_mswud\base\stringops.obj&quot;
&quot;.\vc_mswud\base\strvararg.obj&quot;
&quot;.\vc_mswud\base\sysopt.obj&quot;
&quot;.\vc_mswud\base\tarstrm.obj&quot;
&quot;.\vc_mswud\base\textbuf.obj&quot;
&quot;.\vc_mswud\base\textfile.obj&quot;
&quot;.\vc_mswud\base\threadinfo.obj&quot;
&quot;.\vc_mswud\base\time.obj&quot;
&quot;.\vc_mswud\base\timercmn.obj&quot;
&quot;.\vc_mswud\base\timerimpl.obj&quot;
&quot;.\vc_mswud\base\tokenzr.obj&quot;
&quot;.\vc_mswud\base\translation.obj&quot;
&quot;.\vc_mswud\base\txtstrm.obj&quot;
&quot;.\vc_mswud\base\unichar.obj&quot;
&quot;.\vc_mswud\base\uri.obj&quot;
&quot;.\vc_mswud\base\ustring.obj&quot;
&quot;.\vc_mswud\base\utilscmn.obj&quot;
&quot;.\vc_mswud\base\variant.obj&quot;
&quot;.\vc_mswud\base\wfstream.obj&quot;
&quot;.\vc_mswud\base\wxcrt.obj&quot;
&quot;.\vc_mswud\base\wxprintf.obj&quot;
&quot;.\vc_mswud\base\xlocale.obj&quot;
&quot;.\vc_mswud\base\xti.obj&quot;
&quot;.\vc_mswud\base\xtistrm.obj&quot;
&quot;.\vc_mswud\base\zipstrm.obj&quot;
&quot;.\vc_mswud\base\zstream.obj&quot;
&quot;.\vc_mswud\base\basemsw.obj&quot;
&quot;.\vc_mswud\base\crashrpt.obj&quot;
&quot;.\vc_mswud\base\dde.obj&quot;
&quot;.\vc_mswud\base\debughlp.obj&quot;
&quot;.\vc_mswud\base\dir.obj&quot;
&quot;.\vc_mswud\base\dlmsw.obj&quot;
&quot;.\vc_mswud\base\evtloopconsole.obj&quot;
&quot;.\vc_mswud\base\fswatcher.obj&quot;
&quot;.\vc_mswud\base\main.obj&quot;
&quot;.\vc_mswud\base\mimetype.obj&quot;
&quot;.\vc_mswud\base\mslu.obj&quot;
&quot;.\vc_mswud\base\power.obj&quot;
&quot;.\vc_mswud\base\regconf.obj&quot;
&quot;.\vc_mswud\base\registry.obj&quot;
&quot;.\vc_mswud\base\snglinst.obj&quot;
&quot;.\vc_mswud\base\stackwalk.obj&quot;
&quot;.\vc_mswud\base\stdpaths.obj&quot;
&quot;.\vc_mswud\base\thread.obj&quot;
&quot;.\vc_mswud\base\timer.obj&quot;
&quot;.\vc_mswud\base\utils.obj&quot;
&quot;.\vc_mswud\base\utilsexc.obj&quot;
&quot;.\vc_mswud\base\volume.obj&quot;
&quot;.\vc_mswud\base\fswatcherg.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\RSP00004F1057210680.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
genrcdefs.h
Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Compiling...
dummy.cpp
Compiling...
appbase.cpp
arcall.cpp
arcfind.cpp
archive.cpp
arrstr.cpp
base64.cpp
clntdata.cpp
cmdline.cpp
config.cpp
convauto.cpp
datetime.cpp
datetimefmt.cpp
datstrm.cpp
dircmn.cpp
dynarray.cpp
dynlib.cpp
dynload.cpp
encconv.cpp
event.cpp
evtloopcmn.cpp
Generating Code...
Compiling...
ffile.cpp
file.cpp
fileback.cpp
fileconf.cpp
filefn.cpp
filename.cpp
filesys.cpp
filtall.cpp
filtfind.cpp
fmapbase.cpp
fs_arc.cpp
fs_filter.cpp
fs_mem.cpp
fswatchercmn.cpp
hash.cpp
hashmap.cpp
init.cpp
intl.cpp
ipcbase.cpp
languageinfo.cpp
Generating Code...
Compiling...
list.cpp
log.cpp
longlong.cpp
memory.cpp
mimecmn.cpp
module.cpp
msgout.cpp
mstream.cpp
numformatter.cpp
object.cpp
platinfo.cpp
powercmn.cpp
process.cpp
regex.cpp
sstream.cpp
stdpbase.cpp
stdstream.cpp
stopwatch.cpp
strconv.cpp
stream.cpp
Generating Code...
Compiling...
string.cpp
stringimpl.cpp
stringops.cpp
strvararg.cpp
sysopt.cpp
tarstrm.cpp
textbuf.cpp
textfile.cpp
threadinfo.cpp
time.cpp
timercmn.cpp
timerimpl.cpp
tokenzr.cpp
translation.cpp
txtstrm.cpp
unichar.cpp
uri.cpp
ustring.cpp
utilscmn.cpp
variant.cpp
Generating Code...
Compiling...
wfstream.cpp
wxcrt.cpp
wxprintf.cpp
xlocale.cpp
xti.cpp
xtistrm.cpp
zipstrm.cpp
zstream.cpp
basemsw.cpp
crashrpt.cpp
dde.cpp
debughlp.cpp
dir.cpp
dlmsw.cpp
evtloopconsole.cpp
fswatcher.cpp
main.cpp
mimetype.cpp
mslu.cpp
power.cpp
Generating Code...
Compiling...
regconf.cpp
registry.cpp
snglinst.cpp
stackwalk.cpp
stdpaths.cpp
thread.cpp
timer.cpp
utils.cpp
utilsexc.cpp
volume.cpp
fswatcherg.cpp
any.cpp
Generating Code...
Compiling...
extended.c
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\base\BuildLog.htm"
base - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>