<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ParticleEmitter.h 原始程式檔</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li><a href="annotated.html"><span>類別</span></a></li>
      <li class="current"><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>檔案列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b299f3d84239cc10925a78cf20e9b48.html">innovation</a></li><li class="navelem"><a class="el" href="dir_4d4d197ad34ec1dfe298c9d993c7bc0e.html">GovernmentEngine</a></li><li class="navelem"><a class="el" href="dir_1e0d49b1eb313e118d98e24098e2f6a7.html">EpicForceEngine</a></li><li class="navelem"><a class="el" href="dir_a7d5f72d102c9e84652ad636ce8313e7.html">MagnumEngineLib</a></li><li class="navelem"><a class="el" href="dir_66b0301f98c392f3cfc1bcb6a7aee577.html">MagnumCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleEmitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright(c) 2016, Lin Koon Wing Macgyver, macgyvercct@yahoo.com.hk           //</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                               //</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author : Mac Lin                                                              //</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Module : DreamEngine v1.0.0                                               //</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Date   : 14/Jun/2016                                                          //</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                               //</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef _ParticleEmitter_h_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _ParticleEmitter_h_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Stage.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Graphics3Component.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Vector2.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Texture2DFile.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Material.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ResourcePath.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_i_dream_sky.html">IDreamSky</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i_dream_sky.html">IDreamSky</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NUM_VERTICES_PER_PARTICLE (6)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_i_dream_sky_1_1_particle_emitter.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_dream_sky_1_1_particle_emitter.html">ParticleEmitter</a> : <span class="keyword">public</span> <a class="code" href="class_i_dream_sky_1_1_graphics3_component.html">Graphics3Component</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_i_dream_sky_1_1_particle_emitter_renderer.html">ParticleEmitterRenderer</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_i_dream_sky_1_1_particle_emitter_1_1_vertex.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_i_dream_sky_1_1_particle_emitter_1_1_vertex.html">Vertex</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startFrameUV_, <span class="keywordtype">float</span> currentTime_, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> &amp;initialPosition_, <span class="keyword">const</span> <a class="code" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> &amp;initialVelocity_, <span class="keyword">const</span> <a class="code" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> &amp;acceleration_, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startColor_, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endColor_,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_i_dream_sky_1_1_vector2.html">Vector2</a> &amp;startSize_, <span class="keyword">const</span> <a class="code" href="class_i_dream_sky_1_1_vector2.html">Vector2</a> &amp;endSize_)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            startFrameUV  = startFrameUV_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            initialPositionCreateTime.X() = initialPosition_.X();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            initialPositionCreateTime.Y() = initialPosition_.Y();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            initialPositionCreateTime.Z() = initialPosition_.Z();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            initialPositionCreateTime.W() = currentTime_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            initialVelocity = initialVelocity_;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            acceleration    = acceleration_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            startSizeEndSize.X() = startSize_.X();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            startSizeEndSize.Y() = startSize_.Y();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            startSizeEndSize.Z() = endSize_.X();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            startSizeEndSize.W() = endSize_.Y();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            startColor      = startColor_;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            endColor        = endColor_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startFrameUV;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_i_dream_sky_1_1_vector4.html">Vector4</a> initialPositionCreateTime;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> initialVelocity;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> acceleration;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_i_dream_sky_1_1_vector4.html">Vector4</a> startSizeEndSize;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startColor;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endColor;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#a92f38966e1f2c07a03e45d599683d947">ParticleEmitter</a>(<a class="code" href="class_i_dream_sky_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#a6f4952f7555ede99d74d42b30c80f3e2">~ParticleEmitter</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    DECLARE_COMPONENT(<a class="code" href="class_i_dream_sky_1_1_particle_emitter.html">ParticleEmitter</a>, <a class="code" href="class_i_dream_sky_1_1_graphics3_component.html">Graphics3Component</a>, <span class="keyword">true</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<a class="code" href="class_i_dream_sky_1_1_resource_path.html">ResourcePath</a>   , ShaderPath);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<a class="code" href="class_i_dream_sky_1_1_resource_path.html">ResourcePath</a>   , TexturePath);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<a class="code" href="class_i_dream_sky_1_1_vector3.html">Vector3</a>        , InitialVelocityDelta);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<a class="code" href="class_i_dream_sky_1_1_vector3.html">Vector3</a>        , InitialVelocity);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<a class="code" href="class_i_dream_sky_1_1_vector3.html">Vector3</a>        , Acceleration);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<a class="code" href="class_i_dream_sky_1_1_color_r_g_b_a.html">ColorRGBA</a>      , StartColor);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<a class="code" href="class_i_dream_sky_1_1_color_r_g_b_a.html">ColorRGBA</a>      , EndColor);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<span class="keywordtype">int</span>            , TextureColumn);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<span class="keywordtype">int</span>            , TextureRow);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<span class="keywordtype">float</span>          , FramesPerSecond);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<span class="keywordtype">float</span>          , Duration);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<span class="keywordtype">float</span>          , EmissionRate);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<a class="code" href="class_i_dream_sky_1_1_vector2.html">Vector2</a>        , StartSize);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<a class="code" href="class_i_dream_sky_1_1_vector2.html">Vector2</a>        , EndSize);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">PROPERTY</a>(<span class="keywordtype">bool</span>           , Emitting);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#a4332986f229caea5ba4c5dfe29d97a93">onConstruct</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#a7befe16b4fce5462b47ffeb6d4b6b13a">onStart</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#a52ef385a6d4b1df98e92db676b6316ae">onUpdate</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#a216658e7d1532d91c86d8f235524c44c">onPause</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#a6a9fb6790359865382adfc3aecb2dae6">onResume</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#ab9e572fca821896a01b3276a77227593">onStop</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#a2ff7eed6a6075bb8506261a9d1c6d1f9">onDestruct</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dream_sky_1_1_particle_emitter.html#abb855f39844e600998adec2736008399">onDebugRender</a>(<a class="code" href="class_i_dream_sky_1_1_i_component_debug_renderer.html">IComponentDebugRenderer</a> &amp;debugRenderer);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> updateParticles(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> createParticles(<span class="keywordtype">int</span> startIdx, <span class="keywordtype">int</span> endIdx, <span class="keywordtype">float</span> firstParticleTime, <span class="keywordtype">float</span> deltaTimePerParticles);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> destroyParticles(<span class="keywordtype">int</span> startIdx, <span class="keywordtype">int</span> endIdx);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//VisualEffect          visualEffect;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_material.html">Material</a>                material;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_texture2_d_file.html">Texture2DFile</a>           texture;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">float</span>                   currentTime;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span>                     queueHead;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span>                     queueTail;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">float</span>                   newParticleAccum;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_vector.html">Vector&lt;Vertex&gt;</a>          vertices;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="class_i_dream_sky_1_1_g_x_vertex_buffer.html">GXVertexBuffer</a>          *vertexBuffer;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_a2ff7eed6a6075bb8506261a9d1c6d1f9"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#a2ff7eed6a6075bb8506261a9d1c6d1f9">IDreamSky::ParticleEmitter::onDestruct</a></div><div class="ttdeci">virtual void onDestruct()</div><div class="ttdoc">Handle Destruct Event of the Component. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:164</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_graphics3_component_html"><div class="ttname"><a href="class_i_dream_sky_1_1_graphics3_component.html">IDreamSky::Graphics3Component</a></div><div class="ttdoc">Graphics3Component. </div><div class="ttdef"><b>Definition:</b> Graphics3Component.h:26</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_a6a9fb6790359865382adfc3aecb2dae6"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#a6a9fb6790359865382adfc3aecb2dae6">IDreamSky::ParticleEmitter::onResume</a></div><div class="ttdeci">virtual void onResume()</div><div class="ttdoc">Handle Resume Event of the Component. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:156</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_ae1eef597392a8099e0ef5aa56d466d0f"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#ae1eef597392a8099e0ef5aa56d466d0f">IDreamSky::ParticleEmitter::PROPERTY</a></div><div class="ttdeci">PROPERTY(ResourcePath, ShaderPath)</div><div class="ttdoc">Set the Path of Shader of the ParticleEmitter. </div></div>
<div class="ttc" id="namespace_i_dream_sky_html"><div class="ttname"><a href="namespace_i_dream_sky.html">IDreamSky</a></div><div class="ttdef"><b>Definition:</b> AABB2.h:18</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_vector2_html"><div class="ttname"><a href="class_i_dream_sky_1_1_vector2.html">IDreamSky::Vector2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:20</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_texture2_d_file_html"><div class="ttname"><a href="class_i_dream_sky_1_1_texture2_d_file.html">IDreamSky::Texture2DFile</a></div><div class="ttdoc">Texture2DFile. </div><div class="ttdef"><b>Definition:</b> Texture2DFile.h:32</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_a92f38966e1f2c07a03e45d599683d947"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#a92f38966e1f2c07a03e45d599683d947">IDreamSky::ParticleEmitter::ParticleEmitter</a></div><div class="ttdeci">ParticleEmitter(Component::Owner &amp;owner)</div><div class="ttdoc">ParticleEmitter Constructor. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:13</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html">IDreamSky::ParticleEmitter</a></div><div class="ttdoc">ParticleEmitter. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.h:29</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_i_component_debug_renderer_html"><div class="ttname"><a href="class_i_dream_sky_1_1_i_component_debug_renderer.html">IDreamSky::IComponentDebugRenderer</a></div><div class="ttdef"><b>Definition:</b> IComponentDebugRenderer.h:24</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_a216658e7d1532d91c86d8f235524c44c"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#a216658e7d1532d91c86d8f235524c44c">IDreamSky::ParticleEmitter::onPause</a></div><div class="ttdeci">virtual void onPause()</div><div class="ttdoc">Handle Pause Event of the Component. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:152</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_abb855f39844e600998adec2736008399"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#abb855f39844e600998adec2736008399">IDreamSky::ParticleEmitter::onDebugRender</a></div><div class="ttdeci">virtual void onDebugRender(IComponentDebugRenderer &amp;debugRenderer)</div><div class="ttdoc">Handle Debuger Rendering Event of the Component. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:177</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_renderer_html"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter_renderer.html">IDreamSky::ParticleEmitterRenderer</a></div><div class="ttdoc">ParticleEmitterRenderer. </div><div class="ttdef"><b>Definition:</b> ParticleEmitterRenderer.h:27</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_vector3_html"><div class="ttname"><a href="class_i_dream_sky_1_1_vector3.html">IDreamSky::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:20</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_material_html"><div class="ttname"><a href="class_i_dream_sky_1_1_material.html">IDreamSky::Material</a></div><div class="ttdoc">Material. </div><div class="ttdef"><b>Definition:</b> Material.h:49</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_resource_path_html"><div class="ttname"><a href="class_i_dream_sky_1_1_resource_path.html">IDreamSky::ResourcePath</a></div><div class="ttdoc">ResourcePath. </div><div class="ttdef"><b>Definition:</b> ResourcePath.h:24</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_a6f4952f7555ede99d74d42b30c80f3e2"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#a6f4952f7555ede99d74d42b30c80f3e2">IDreamSky::ParticleEmitter::~ParticleEmitter</a></div><div class="ttdeci">virtual ~ParticleEmitter()</div><div class="ttdoc">ParticleEmitter Destructor. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:40</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_a52ef385a6d4b1df98e92db676b6316ae"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#a52ef385a6d4b1df98e92db676b6316ae">IDreamSky::ParticleEmitter::onUpdate</a></div><div class="ttdeci">virtual void onUpdate(float dt)</div><div class="ttdoc">Handle Update Event of the Component. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:132</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_ab9e572fca821896a01b3276a77227593"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#ab9e572fca821896a01b3276a77227593">IDreamSky::ParticleEmitter::onStop</a></div><div class="ttdeci">virtual void onStop()</div><div class="ttdoc">Handle Stop Event of the Component. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:160</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_1_1_vertex_html"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter_1_1_vertex.html">IDreamSky::ParticleEmitter::Vertex</a></div><div class="ttdef"><b>Definition:</b> ParticleEmitter.h:33</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_a7befe16b4fce5462b47ffeb6d4b6b13a"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#a7befe16b4fce5462b47ffeb6d4b6b13a">IDreamSky::ParticleEmitter::onStart</a></div><div class="ttdeci">virtual void onStart()</div><div class="ttdoc">Handle Start Event of the Component. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:128</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_g_x_vertex_buffer_html"><div class="ttname"><a href="class_i_dream_sky_1_1_g_x_vertex_buffer.html">IDreamSky::GXVertexBuffer</a></div><div class="ttdoc">GXVertexBuffer encapsulate a the Index Buffer of Graphics Device. </div><div class="ttdef"><b>Definition:</b> GXVertexBuffer.h:13</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_vector4_html"><div class="ttname"><a href="class_i_dream_sky_1_1_vector4.html">IDreamSky::Vector4</a></div><div class="ttdef"><b>Definition:</b> Vector4.h:20</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_vector_html"><div class="ttname"><a href="class_i_dream_sky_1_1_vector.html">IDreamSky::Vector</a></div><div class="ttdoc">Vector class for a bound protected array class with variable size. </div><div class="ttdef"><b>Definition:</b> Array.h:391</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_color_r_g_b_a_html"><div class="ttname"><a href="class_i_dream_sky_1_1_color_r_g_b_a.html">IDreamSky::ColorRGBA</a></div><div class="ttdef"><b>Definition:</b> ColorRGBA.h:22</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_particle_emitter_html_a4332986f229caea5ba4c5dfe29d97a93"><div class="ttname"><a href="class_i_dream_sky_1_1_particle_emitter.html#a4332986f229caea5ba4c5dfe29d97a93">IDreamSky::ParticleEmitter::onConstruct</a></div><div class="ttdeci">virtual bool onConstruct()</div><div class="ttdoc">Handle Construct Event of the Component. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.cpp:44</div></div>
<div class="ttc" id="class_i_dream_sky_1_1_component_1_1_owner_html"><div class="ttname"><a href="class_i_dream_sky_1_1_component_1_1_owner.html">IDreamSky::Component::Owner</a></div><div class="ttdoc">Owner. </div><div class="ttdef"><b>Definition:</b> Component.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
