<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SkeletalAnimModelComponent.h 原始程式檔</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li><a href="annotated.html"><span>類別</span></a></li>
      <li class="current"><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>檔案列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a65f294d1cd85709557c823917a5207d.html">EpicForceBackup</a></li><li class="navelem"><a class="el" href="dir_3c2efaad50c8859e6d8ec4ccb72f4d63.html">EpicForceEngine</a></li><li class="navelem"><a class="el" href="dir_2a39cb8f2a60fd3f9a467a048de4f8b3.html">EpicForceEngine</a></li><li class="navelem"><a class="el" href="dir_1fea2c733ef4faba94be26613c5936d3.html">MagnumEngineLib</a></li><li class="navelem"><a class="el" href="dir_cf49362338ece7c2103ae4f74ea1abc8.html">MagnumCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkeletalAnimModelComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright(c) 2016, Lin Koon Wing Macgyver, macgyvercct@yahoo.com.hk           //</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                               //</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author : Mac Lin                                                              //</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Module : Magnum Engine v1.0.0                                                 //</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Date   : 14/Jun/2016                                                          //</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                                                               //</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef _SkeletalAnimModelComponent_h_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _SkeletalAnimModelComponent_h_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Stage.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Platform.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Graphics3Component.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ResourceImport.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ResourceAccess.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TextureBase.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;VisualEffect.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;SkeletalAnimModel.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ResourcePath.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_magnum.html">Magnum</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_magnum.html">Magnum</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_magnum_1_1_skeletal_anim_model_component.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html">SkeletalAnimModelComponent</a> : <span class="keyword">public</span> <a class="code" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#ac9854e20c8b7508a771c44bce9e68890">SkeletalAnimModelComponent</a>(<a class="code" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#a5d24571e5cc0cab3e121e252d9e45357">~SkeletalAnimModelComponent</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#acf449706b9d0bf571e2b78b6ea61e179">DECLARE_COMPONENT</a>(<a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html">SkeletalAnimModelComponent</a>, <a class="code" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>, <span class="keyword">false</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a>(<a class="code" href="class_magnum_1_1_resource_path.html">ResourcePath</a>, ModelPath);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SkeletalAnimModel *<a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#a33c9ffacdfd2ec26187c448cc98269fa">getSkeletalAnimModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#aad8e817c95b1c90962696380592247e0">setAnimation</a>(<a class="code" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a> *animation_);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a> *<a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#ac350d91ecf51b46a0b19173f29a176f1">getAnimation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#ac54f5a11e93cfee47feea2e80e12e7ec">getNumTextures</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#a802570057dcaae040efd195f1d8a0aae">setTexture</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_magnum_1_1_texture_base.html">TextureBase</a> *texture_);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_magnum_1_1_texture_base.html">TextureBase</a> *<a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#ac1d60c34b538dd6a3809942c5def4a31">getTexture</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#af26c4c7948f5210b97723611fd00cb3e">getNumVisualEffects</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#a5d7aea6f470653d4936a7a2feff6a033">setVisualEffect</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_magnum_1_1_visual_effect.html">VisualEffect</a> *visualEffect_);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_magnum_1_1_visual_effect.html">VisualEffect</a> *<a class="code" href="class_magnum_1_1_skeletal_anim_model_component.html#a9ef9c3a84c2b8487326eb0976c7a7795">getVisualEffect</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> constructDefaultConfig(<span class="keyword">const</span> <span class="keywordtype">char</span> *path_);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onConstruct();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStart();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onUpdate(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPause();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onResume();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStop();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onDestruct();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onDebugRender(<a class="code" href="class_magnum_1_1_i_component_debug_renderer.html">IComponentDebugRenderer</a> &amp;debugRenderer);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SkeletalAnimModel       *skeletalAnimModel;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_magnum_1_1_vector.html">Vector&lt;TextureBase  *&gt;</a>  textures;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_magnum_1_1_vector.html">Vector&lt;VisualEffect *&gt;</a>  visualEffects;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a>        *animation;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_magnum_1_1_skeletal_anim_base_html"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></div><div class="ttdoc">Base class For all type of Skeletal Animation. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimBase.h:26</div></div>
<div class="ttc" id="class_magnum_1_1_component_1_1_owner_html"><div class="ttname"><a href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></div><div class="ttdoc">Owner. </div><div class="ttdef"><b>Definition:</b> Component.h:48</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_a33c9ffacdfd2ec26187c448cc98269fa"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#a33c9ffacdfd2ec26187c448cc98269fa">Magnum::SkeletalAnimModelComponent::getSkeletalAnimModel</a></div><div class="ttdeci">SkeletalAnimModel * getSkeletalAnimModel() const </div><div class="ttdoc">Get the SkeletalAnimModel* of the SkeletalAnimModelComponent. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:27</div></div>
<div class="ttc" id="class_magnum_1_1_texture_base_html"><div class="ttname"><a href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></div><div class="ttdoc">TextureBase. </div><div class="ttdef"><b>Definition:</b> TextureBase.h:25</div></div>
<div class="ttc" id="class_magnum_1_1_visual_effect_html"><div class="ttname"><a href="class_magnum_1_1_visual_effect.html">Magnum::VisualEffect</a></div><div class="ttdoc">VisualEffect. </div><div class="ttdef"><b>Definition:</b> VisualEffect.h:60</div></div>
<div class="ttc" id="class_magnum_1_1_i_component_debug_renderer_html"><div class="ttname"><a href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></div><div class="ttdef"><b>Definition:</b> IComponentDebugRenderer.h:24</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html">Magnum::SkeletalAnimModelComponent</a></div><div class="ttdoc">SkeletalAnimModelComponent Rendering Graphics Component. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.h:30</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_af26c4c7948f5210b97723611fd00cb3e"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#af26c4c7948f5210b97723611fd00cb3e">Magnum::SkeletalAnimModelComponent::getNumVisualEffects</a></div><div class="ttdeci">int getNumVisualEffects() const </div><div class="ttdoc">Get the Number of Visual Effect(Material) </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:57</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_ac350d91ecf51b46a0b19173f29a176f1"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#ac350d91ecf51b46a0b19173f29a176f1">Magnum::SkeletalAnimModelComponent::getAnimation</a></div><div class="ttdeci">SkeletalAnimBase * getAnimation() const </div><div class="ttdoc">Get the SkeletalAnimBase* of the SkeletalAnimModelComponent. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:37</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_ac9854e20c8b7508a771c44bce9e68890"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#ac9854e20c8b7508a771c44bce9e68890">Magnum::SkeletalAnimModelComponent::SkeletalAnimModelComponent</a></div><div class="ttdeci">SkeletalAnimModelComponent(Component::Owner &amp;owner)</div><div class="ttdoc">SkeletalAnimModelComponent Constructor. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:15</div></div>
<div class="ttc" id="class_magnum_1_1_component_html_a30a9f5cf6e5c94519c752f30ac3c6013"><div class="ttname"><a href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">Magnum::Component::PROPERTY</a></div><div class="ttdeci">PROPERTY(bool, Enabled)</div><div class="ttdoc">Set the Enabled State of Owner, if the component is not active, it become non functional. </div></div>
<div class="ttc" id="class_magnum_1_1_resource_path_html"><div class="ttname"><a href="class_magnum_1_1_resource_path.html">Magnum::ResourcePath</a></div><div class="ttdoc">ResourcePath. </div><div class="ttdef"><b>Definition:</b> ResourcePath.h:24</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_a5d24571e5cc0cab3e121e252d9e45357"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#a5d24571e5cc0cab3e121e252d9e45357">Magnum::SkeletalAnimModelComponent::~SkeletalAnimModelComponent</a></div><div class="ttdeci">virtual ~SkeletalAnimModelComponent()</div><div class="ttdoc">SkeletalAnimModelComponent Destructor. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:23</div></div>
<div class="ttc" id="namespace_magnum_html"><div class="ttname"><a href="namespace_magnum.html">Magnum</a></div><div class="ttdef"><b>Definition:</b> AABB2.h:18</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_a802570057dcaae040efd195f1d8a0aae"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#a802570057dcaae040efd195f1d8a0aae">Magnum::SkeletalAnimModelComponent::setTexture</a></div><div class="ttdeci">void setTexture(int i, TextureBase *texture_)</div><div class="ttdoc">Set the i-th texture of the Material of the Animation Model. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:47</div></div>
<div class="ttc" id="class_magnum_1_1_graphics3_component_html"><div class="ttname"><a href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></div><div class="ttdoc">Graphics3Component. </div><div class="ttdef"><b>Definition:</b> Graphics3Component.h:26</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_a5d7aea6f470653d4936a7a2feff6a033"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#a5d7aea6f470653d4936a7a2feff6a033">Magnum::SkeletalAnimModelComponent::setVisualEffect</a></div><div class="ttdeci">void setVisualEffect(int i, VisualEffect *visualEffect_)</div><div class="ttdoc">Set the i-th Visual Effect(Material) of the Animation Model. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:62</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_ac1d60c34b538dd6a3809942c5def4a31"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#ac1d60c34b538dd6a3809942c5def4a31">Magnum::SkeletalAnimModelComponent::getTexture</a></div><div class="ttdeci">TextureBase * getTexture(int i)</div><div class="ttdoc">Get the i-th texture of the Visual Effect(Material) of the Animation Model. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:52</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_a9ef9c3a84c2b8487326eb0976c7a7795"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#a9ef9c3a84c2b8487326eb0976c7a7795">Magnum::SkeletalAnimModelComponent::getVisualEffect</a></div><div class="ttdeci">VisualEffect * getVisualEffect(int i)</div><div class="ttdoc">Get the i-th Visual Effect(Material) of the Animation Model. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:68</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_aad8e817c95b1c90962696380592247e0"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#aad8e817c95b1c90962696380592247e0">Magnum::SkeletalAnimModelComponent::setAnimation</a></div><div class="ttdeci">void setAnimation(SkeletalAnimBase *animation_)</div><div class="ttdoc">Set the SkeletalAnimBase of the SkeletalAnimModelComponent. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:32</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_acf449706b9d0bf571e2b78b6ea61e179"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#acf449706b9d0bf571e2b78b6ea61e179">Magnum::SkeletalAnimModelComponent::DECLARE_COMPONENT</a></div><div class="ttdeci">DECLARE_COMPONENT(SkeletalAnimModelComponent, Graphics3Component, false)       PROPERTY(ResourcePath</div><div class="ttdoc">Set the Path of Model of the SkeletalAnimModelComponent. </div></div>
<div class="ttc" id="class_magnum_1_1_vector_html"><div class="ttname"><a href="class_magnum_1_1_vector.html">Magnum::Vector</a></div><div class="ttdoc">Vector class for a bound protected array class with variable size. </div><div class="ttdef"><b>Definition:</b> Array.h:391</div></div>
<div class="ttc" id="class_magnum_1_1_skeletal_anim_model_component_html_ac54f5a11e93cfee47feea2e80e12e7ec"><div class="ttname"><a href="class_magnum_1_1_skeletal_anim_model_component.html#ac54f5a11e93cfee47feea2e80e12e7ec">Magnum::SkeletalAnimModelComponent::getNumTextures</a></div><div class="ttdeci">int getNumTextures() const </div><div class="ttdoc">Get the Number of Textures. </div><div class="ttdef"><b>Definition:</b> SkeletalAnimModelComponent.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
