<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::VisualEffect::Data  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_visual_effect.html">VisualEffect</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_visual_effect_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_visual_effect_1_1_data-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::VisualEffect::Data 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:af3d138454e94cb1adb72c30f2e3cef0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d138454e94cb1adb72c30f2e3cef0b"></a>
<a class="el" href="class_magnum_1_1_visual_effect_1_1_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_visual_effect_1_1_data.html">Data</a> &amp;other)</td></tr>
<tr class="separator:af3d138454e94cb1adb72c30f2e3cef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05ce8435c5a81dcbd5275ad9945d715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05ce8435c5a81dcbd5275ad9945d715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> () const </td></tr>
<tr class="separator:ae05ce8435c5a81dcbd5275ad9945d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef807952caa8612212a9102771bcf017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef807952caa8612212a9102771bcf017"></a>
<a class="el" href="class_magnum_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPlatform</b> () const </td></tr>
<tr class="separator:aef807952caa8612212a9102771bcf017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72870398ac9c09fb19c5cd0fb415e675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72870398ac9c09fb19c5cd0fb415e675"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOrder</b> () const </td></tr>
<tr class="separator:a72870398ac9c09fb19c5cd0fb415e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62575ddeeac625823e27ac692490b5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62575ddeeac625823e27ac692490b5b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZsort</b> () const </td></tr>
<tr class="separator:a62575ddeeac625823e27ac692490b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4610b6b23245b1e9d53a8c31890547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4610b6b23245b1e9d53a8c31890547"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAttributes</b> () const </td></tr>
<tr class="separator:aad4610b6b23245b1e9d53a8c31890547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe039adcf4fad48ef697c5209e9e65c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe039adcf4fad48ef697c5209e9e65c2"></a>
const <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html">GXShaderAttributeType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeType</b> (int i) const </td></tr>
<tr class="separator:afe039adcf4fad48ef697c5209e9e65c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960fe160589f815422f7f3201677df58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960fe160589f815422f7f3201677df58"></a>
const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexStreamSource</b> (int i) const </td></tr>
<tr class="separator:a960fe160589f815422f7f3201677df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e261312b07d88e2729674a3c0ac80e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e261312b07d88e2729674a3c0ac80e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumUniforms</b> () const </td></tr>
<tr class="separator:a3e261312b07d88e2729674a3c0ac80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0257da461348784299f565841ab3059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0257da461348784299f565841ab3059"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUniformSemanticExists</b> (Semantic semantic) const </td></tr>
<tr class="separator:ab0257da461348784299f565841ab3059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4139d8d66db7c2b4694a2868d43a8301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4139d8d66db7c2b4694a2868d43a8301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTextures</b> () const </td></tr>
<tr class="separator:a4139d8d66db7c2b4694a2868d43a8301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302003db04b17a41eab91107f623f58f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302003db04b17a41eab91107f623f58f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTextureSemanticExists</b> (Semantic semantic) const </td></tr>
<tr class="separator:a302003db04b17a41eab91107f623f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a1afbac359b73cd9e527cf6c1f396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24a1afbac359b73cd9e527cf6c1f396"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformHandle</b> (const char *name) const </td></tr>
<tr class="separator:ab24a1afbac359b73cd9e527cf6c1f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b3e11a71d92f1dfa4547b75efa267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0b3e11a71d92f1dfa4547b75efa267"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformHandleBySemantic</b> (const char *sematic) const </td></tr>
<tr class="separator:ada0b3e11a71d92f1dfa4547b75efa267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839aa5ac1ea19aad590aeb42ca08f841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839aa5ac1ea19aad590aeb42ca08f841"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformHandleBySemantic</b> (Semantic semantic) const </td></tr>
<tr class="separator:a839aa5ac1ea19aad590aeb42ca08f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5a2fde42170cbecef2a7368a02219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce5a2fde42170cbecef2a7368a02219"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureHandle</b> (const char *name) const </td></tr>
<tr class="separator:afce5a2fde42170cbecef2a7368a02219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde6c274c28eb3e65d0be3c7c0fc8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dde6c274c28eb3e65d0be3c7c0fc8df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureHandleBySemantic</b> (const char *sematic) const </td></tr>
<tr class="separator:a5dde6c274c28eb3e65d0be3c7c0fc8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e00fed28b04b42b6d0f8a8e6c3480f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e00fed28b04b42b6d0f8a8e6c3480f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureHandleBySemantic</b> (Semantic semantic) const </td></tr>
<tr class="separator:a75e00fed28b04b42b6d0f8a8e6c3480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff79f1836e096964e10f844850075c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae4ff79f1836e096964e10f844850075c"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae4ff79f1836e096964e10f844850075c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>setValue</b> (int handle, const T &amp;values_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:ae4ff79f1836e096964e10f844850075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4246274bd9a0c4afd85671567130049b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4246274bd9a0c4afd85671567130049b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4246274bd9a0c4afd85671567130049b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getValue</b> (int handle, T &amp;values_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a4246274bd9a0c4afd85671567130049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd537ac76303e169ecb56e37c4121c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd537ac76303e169ecb56e37c4121c74"></a>
<a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> (int handle)</td></tr>
<tr class="separator:afd537ac76303e169ecb56e37c4121c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68440393046cc905eb7b36805e5eab56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68440393046cc905eb7b36805e5eab56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (int handle, <a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> *texture)</td></tr>
<tr class="separator:a68440393046cc905eb7b36805e5eab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11812d43f26fb63fa78beb8080567011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11812d43f26fb63fa78beb8080567011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginPass</b> (int i)</td></tr>
<tr class="separator:a11812d43f26fb63fa78beb8080567011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b806773bc3854e64d12f3f10899f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b806773bc3854e64d12f3f10899f3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endPass</b> (int i)</td></tr>
<tr class="separator:af1b806773bc3854e64d12f3f10899f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f4cda4a8f521fb8bdbee40bc33fc3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f4cda4a8f521fb8bdbee40bc33fc3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyShader</b> (int i)</td></tr>
<tr class="separator:a19f4cda4a8f521fb8bdbee40bc33fc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b4f1eeea92579f20fe7a02ad5677ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b4f1eeea92579f20fe7a02ad5677ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyTexture</b> (int i)</td></tr>
<tr class="separator:a10b4f1eeea92579f20fe7a02ad5677ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392545366e78c7da597d8abee46f09fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392545366e78c7da597d8abee46f09fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyRenderState</b> (int i)</td></tr>
<tr class="separator:a392545366e78c7da597d8abee46f09fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf5f5f1f07361d17b5c7838a0727c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdf5f5f1f07361d17b5c7838a0727c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyShaderConstant</b> (int i)</td></tr>
<tr class="separator:a1fdf5f5f1f07361d17b5c7838a0727c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed4db9b47f37936cecac4f98f4147b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed4db9b47f37936cecac4f98f4147b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreShader</b> (int i)</td></tr>
<tr class="separator:a3ed4db9b47f37936cecac4f98f4147b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da122b4d2f5eb26180493632aa20236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da122b4d2f5eb26180493632aa20236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreTexture</b> (int i)</td></tr>
<tr class="separator:a7da122b4d2f5eb26180493632aa20236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77630ad5e4ab6849f9255d52b17d252b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77630ad5e4ab6849f9255d52b17d252b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreRenderState</b> (int i)</td></tr>
<tr class="separator:a77630ad5e4ab6849f9255d52b17d252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa30a602bf624a70a51d26404d08b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fa30a602bf624a70a51d26404d08b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreShaderConstant</b> (int i)</td></tr>
<tr class="separator:a45fa30a602bf624a70a51d26404d08b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc331ae9d6aa034d0d4ca40397fe26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdc331ae9d6aa034d0d4ca40397fe26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPasses</b> () const </td></tr>
<tr class="separator:aafdc331ae9d6aa034d0d4ca40397fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17529c0a32a6fb914e0d460fa871dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17529c0a32a6fb914e0d460fa871dde"></a>
<a class="el" href="class_magnum_1_1_visual_effect_1_1_pass.html">Pass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPass</b> (int i)</td></tr>
<tr class="separator:ad17529c0a32a6fb914e0d460fa871dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c9f399f88a8257cda6168d36c1a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196c9f399f88a8257cda6168d36c1a25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a196c9f399f88a8257cda6168d36c1a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796004690b839fbd866adfaf510af5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796004690b839fbd866adfaf510af5cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a796004690b839fbd866adfaf510af5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:ad19546ee8a8868c73e6f88564fb88462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19546ee8a8868c73e6f88564fb88462"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>VisualEffect</b></td></tr>
<tr class="separator:ad19546ee8a8868c73e6f88564fb88462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f0c0359cb7300a876070f845cb939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5f0c0359cb7300a876070f845cb939"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>VisualEffect::Resource</b></td></tr>
<tr class="separator:a7e5f0c0359cb7300a876070f845cb939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a2d14e00fb787148dd7c1f760c78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316a2d14e00fb787148dd7c1f760c78c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>VisualEffect::ResourceImporter</b></td></tr>
<tr class="separator:a316a2d14e00fb787148dd7c1f760c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_visual_effect_8h_source.html">VisualEffect.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/VisualEffect.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
