<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::IVector3  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_i_vector3-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::IVector3 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::IVector3的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_i_vector3__coll__graph.png" border="0" usemap="#_magnum_1_1_i_vector3_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a50bda485a1ae88e2a1a709439d7bab21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bda485a1ae88e2a1a709439d7bab21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IVector3</b> (int fX, int fY, int fZ)</td></tr>
<tr class="separator:a50bda485a1ae88e2a1a709439d7bab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586151fd5869e5405df7a33e8c3dfab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586151fd5869e5405df7a33e8c3dfab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IVector3</b> (const int *afTuple)</td></tr>
<tr class="separator:a586151fd5869e5405df7a33e8c3dfab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea636c736b94a2f1829c8e31aa053b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea636c736b94a2f1829c8e31aa053b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IVector3</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV)</td></tr>
<tr class="separator:a3ea636c736b94a2f1829c8e31aa053b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8ecca8ed59ff79da4e8b036271166b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8ecca8ed59ff79da4e8b036271166b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (int fX, int fY, int fZ)</td></tr>
<tr class="separator:a8c8ecca8ed59ff79da4e8b036271166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d841021d8ff82735271a664c5b09af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d841021d8ff82735271a664c5b09af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const int *</b> () const </td></tr>
<tr class="separator:a70d841021d8ff82735271a664c5b09af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ea45bb81e2ac814943761a1c689f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2ea45bb81e2ac814943761a1c689f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int *</b> ()</td></tr>
<tr class="separator:a5d2ea45bb81e2ac814943761a1c689f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed80a9b55b3dd0da7914f3e75c8818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eed80a9b55b3dd0da7914f3e75c8818"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a9eed80a9b55b3dd0da7914f3e75c8818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac2847553040347275d10984507db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ac2847553040347275d10984507db6"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:ae1ac2847553040347275d10984507db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee173507c5cbc0e9ef50d5106e992b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee173507c5cbc0e9ef50d5106e992b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> () const </td></tr>
<tr class="separator:a2ee173507c5cbc0e9ef50d5106e992b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026c30aa7d14471d0625102e8d6750a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1026c30aa7d14471d0625102e8d6750a"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> ()</td></tr>
<tr class="separator:a1026c30aa7d14471d0625102e8d6750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b9cc1a602411250a49f1505f16ef46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b9cc1a602411250a49f1505f16ef46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> () const </td></tr>
<tr class="separator:a29b9cc1a602411250a49f1505f16ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deb5e3b654329314a82587152ec369c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5deb5e3b654329314a82587152ec369c"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> ()</td></tr>
<tr class="separator:a5deb5e3b654329314a82587152ec369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab478260b240655763da2b910c3cd59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab478260b240655763da2b910c3cd59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> () const </td></tr>
<tr class="separator:a1ab478260b240655763da2b910c3cd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca9d3ddac6535c2218c18fecde14559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca9d3ddac6535c2218c18fecde14559"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> ()</td></tr>
<tr class="separator:a2ca9d3ddac6535c2218c18fecde14559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c86d5e289aec36ee92482402ceb2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c86d5e289aec36ee92482402ceb2e5"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV)</td></tr>
<tr class="separator:aa0c86d5e289aec36ee92482402ceb2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26de359dde3a2cc676d0cd869615fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26de359dde3a2cc676d0cd869615fdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV) const </td></tr>
<tr class="separator:aa26de359dde3a2cc676d0cd869615fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c73b9d93ba499908ce264216e891b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5c73b9d93ba499908ce264216e891b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV) const </td></tr>
<tr class="separator:acc5c73b9d93ba499908ce264216e891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca6b79316d54ddc2b5bff3b4ee3fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ca6b79316d54ddc2b5bff3b4ee3fc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV) const </td></tr>
<tr class="separator:a97ca6b79316d54ddc2b5bff3b4ee3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec89264a39fbfed7f9504272e0c1879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec89264a39fbfed7f9504272e0c1879"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV) const </td></tr>
<tr class="separator:a2ec89264a39fbfed7f9504272e0c1879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a61774ea35f44bfc6ffea99e31889e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a61774ea35f44bfc6ffea99e31889e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV) const </td></tr>
<tr class="separator:a69a61774ea35f44bfc6ffea99e31889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9711a0be26b27a5c76b9c95cce1b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9711a0be26b27a5c76b9c95cce1b7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV) const </td></tr>
<tr class="separator:a5e9711a0be26b27a5c76b9c95cce1b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705aa8792e5271f81cd4a0cb060b84fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705aa8792e5271f81cd4a0cb060b84fc"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV) const </td></tr>
<tr class="separator:a705aa8792e5271f81cd4a0cb060b84fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7493215630ac9517d8674c5c5ad8cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7493215630ac9517d8674c5c5ad8cb5"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV) const </td></tr>
<tr class="separator:aa7493215630ac9517d8674c5c5ad8cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e4d7e85f0dd8f1ebd1a2f8c6f424bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e4d7e85f0dd8f1ebd1a2f8c6f424bd"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int fScalar) const </td></tr>
<tr class="separator:ad9e4d7e85f0dd8f1ebd1a2f8c6f424bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eccb7c470c07522b5c809833f737ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90eccb7c470c07522b5c809833f737ca"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (int fScalar) const </td></tr>
<tr class="separator:a90eccb7c470c07522b5c809833f737ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5134d58a91cf17963f1cd19df7e23b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5134d58a91cf17963f1cd19df7e23b2b"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a5134d58a91cf17963f1cd19df7e23b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f985a8c6f904fd141ca081a14c954c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f985a8c6f904fd141ca081a14c954c"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV)</td></tr>
<tr class="separator:a89f985a8c6f904fd141ca081a14c954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f01893a60cf4099ab141da0f0defb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9f01893a60cf4099ab141da0f0defb"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;rkV)</td></tr>
<tr class="separator:a2a9f01893a60cf4099ab141da0f0defb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed4b9b334320fe170d278be1e38a70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed4b9b334320fe170d278be1e38a70f"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (int fScalar)</td></tr>
<tr class="separator:abed4b9b334320fe170d278be1e38a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cb9c1eade881ef37c596fccbb1a105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cb9c1eade881ef37c596fccbb1a105"></a>
<a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (int fScalar)</td></tr>
<tr class="separator:a28cb9c1eade881ef37c596fccbb1a105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a8e66acc7ed7c60917a5e0c0cc9f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a8e66acc7ed7c60917a5e0c0cc9f91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:ab2a8e66acc7ed7c60917a5e0c0cc9f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c847f02d19fe553c93ff26796f3894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c847f02d19fe553c93ff26796f3894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a51c847f02d19fe553c93ff26796f3894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a2e52690fa6ec027262fc867896718909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e52690fa6ec027262fc867896718909"></a>
static const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO</b></td></tr>
<tr class="separator:a2e52690fa6ec027262fc867896718909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b184ae6c2e4999d60745b9025ae858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b184ae6c2e4999d60745b9025ae858"></a>
static const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_X</b></td></tr>
<tr class="separator:a36b184ae6c2e4999d60745b9025ae858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b939e7f2fc2c5448ae2ed0ba4f9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0b939e7f2fc2c5448ae2ed0ba4f9de"></a>
static const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_Y</b></td></tr>
<tr class="separator:abe0b939e7f2fc2c5448ae2ed0ba4f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10687852d1475d88db74b1eea550df00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10687852d1475d88db74b1eea550df00"></a>
static const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_Z</b></td></tr>
<tr class="separator:a10687852d1475d88db74b1eea550df00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2446f9d90308abcb99fe9a81bb805ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2446f9d90308abcb99fe9a81bb805ab3"></a>
static const <a class="el" href="class_magnum_1_1_i_vector3.html">IVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ONE</b></td></tr>
<tr class="separator:a2446f9d90308abcb99fe9a81bb805ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_i_vector3_8h_source.html">IVector3.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/IVector3.cpp</li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/IVector3.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
