<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_convex_hull3_collider.html">ConvexHull3Collider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::ConvexHull3Collider 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a14008559db22c483b4d2aa1e0f18c5b6">applyAngularImpulse</a>(const Vector3 &amp;angularImpulse_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#ab2f4fd2a004f2dc740e86e36d94d5b90">applyForce</a>(const Vector3 &amp;force_, const Vector3 &amp;point_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a7aeb196f8670a2e820ae4c829a7ab069">applyForceToCenter</a>(const Vector3 &amp;force_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a631accd90e4b499cfbe5b691ac07b905">applyLinearImpulse</a>(const Vector3 &amp;impulse_, const Vector3 &amp;point_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a791761a4c6d234811140ad4698ef4a6f">applyLinearImpulseToCenter</a>(const Vector3 &amp;impulse_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a78b659c6e60a30b97251440c6c12e445">applyTorque</a>(const Vector3 &amp;torque_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLASS</b>(Component, agm::reflection::NullClass) (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collisionFilter</b> (被定義於 <a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Component</b>(Component::Owner &amp;owner_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a5d62d5520cf4790b254e0d81a5f2d2bd">constructRigidBody</a>(Physics3::RigidBody::Type type_, const Shape3 *shape_, const Physics3::Material &amp;material_, const Physics3::CollisionFilter &amp;collisionFilter_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConvexHull3Collider</b>(Component::Owner &amp;owner_) (被定義於 <a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a476e3fa127c84f6a645647dd68013be1">destructRigidBody</a>()</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a8a970d66442558ce0a3ce7b8009c14faa0cfbb05a9c6a06aeb338eae6f86a3259">DYNAMIC</a> 列舉值</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#ac0cdf429a507a5237ef84825d883ea1b">getAngularDamping</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a6c13cef6cb8baa62de37b35caf42ba32">getAngularFactor</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a76bac87573ac41149b925f84e9be00f9">getAngularPosition</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a3262511aa29767d58486286a18180721">getAngularVelocity</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#af489937982e89fffadde2a4885d0c9ce">getCollisionCallBack</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#aead253bff5342b09fb8705edf553ca98">getCollisionFilter</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#abec3467cdf36209d4c97d611adfab805">getDestuctionCallBack</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a8e1a4453fc4a842231073803bb22234c">getInertia</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a70ca7bcda490e12f2a9f3215a0d31832">getLinearDamping</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a0e146f328579ca963a8e2b0c151ab168">getLinearFactor</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a1f48fa3807c3ecdb4a8bfc382d456023">getLinearVelocity</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a5aca0169fb6e1fb70158cec477f53e73">getLinearVelocityFromLocalPoint</a>(const Vector3 &amp;localPoint_) const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a671f0361b94d8727d152e0dc17eaa7e6">getLinearVelocityFromWorldPoint</a>(const Vector3 &amp;worldPoint_) const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#ab35b04ae4f947039424039d53f6a6f02">getLocalPoint</a>(const Vector3 &amp;worldPoint_) const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a805d3ffcbbb1b8ac8b171026f23a795b">getLocalVector</a>(const Vector3 &amp;worldVector_) const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a3a97500df9a0b01efee57289bac19df4">getMass</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#ad3ac34c2a9ca4d357911596493781cbe">getMaterial</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOwner</b>() const  (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#ac64063d18bd567bb8684cb67fbe096da">getPosition</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#aa4aadcf4a7c9d546b99168890e808aba">getTransform</a>(Matrix4 &amp;transform_) const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a7963a89eac63988e41d93e444d89a243">getType</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a06204907d5fc684e249d486d816a73f3">getUserData</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a21168759e6e9c167779515f0cc7889eb">getWorldPoint</a>(const Vector3 &amp;localPoint_) const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a3ec487fedfcc7b719439e709bf8d3fc0">getWorldVector</a>(const Vector3 &amp;localVector_) const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a2769e904a08ef6714836a0885016b476">isActive</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#adf56d13f35a8f358864885ec97ac65a5">isAwake</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a7ee7b6fe98fb29804fa4f1731f30994c">isBullet</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEditorModeActive</b>() const  =0 (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a3629376b3a74724684ea012f9d0412e9">isSleepingAllowed</a>() const </td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a8a970d66442558ce0a3ce7b8009c14faa6fe0113eab19e3d3334b51b7f5497102">KINEMATIC</a> 列舉值</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>material</b> (被定義於 <a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html#a6b70d4bbc1cc834bf94fce513af81424">PROPERTY</a>(bool, Enabled)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html#a938ae1e7fbc0288b07c89cccada70046">PROPERTY</a>(String, Name)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#ad70ccd573eadc1210eb3b73fd577eef4">RigidBody</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a200da59764cfc4196cc3db7eb39bb262">setActive</a>(bool flag)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#adb8001be31fa3920c73c1bae548d469d">setAngularDamping</a>(float angularDamping_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#abdf7ba04d15122d05f06bea761fa1166">setAngularFactor</a>(const Vector3 &amp;factor_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a5d3478baed09428e1ada2ddf8bfa5665">setAngularPosition</a>(const Vector3 &amp;axis_, float angle_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#aa25cc2bc6ce28df7f1fa6e0393d0bfec">setAngularPosition</a>(const Quaternion &amp;angularPosition_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a9d485613dca6a54b3eb3adffda0d212a">setAngularVelocity</a>(const Vector3 &amp;angularVel_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a4d9ee1a2ba1d9c09d711b3d5a00bab48">setAwake</a>(bool flag)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a1fa821b799126307734a48d72aa2cd6c">setBullet</a>(bool flag)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#ab47a2db4795a49195dc59620ba4ab52c">setCollisionCallBack</a>(Functor *collisionCB_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#aec6c6c3d392567f7c0ee2a9857b4c49d">setCollisionFilter</a>(const Physics3::CollisionFilter &amp;collisionFilter_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a2ffcb6cb2ddf0f264d4d7df2c45319c2">setDestuctionCallBack</a>(Functor *destructionCB_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a5fd41697e67b5dea2b5ca0bcdcda9c22">setLinearDamping</a>(float linearDamping_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a4ec719c23ab1c90fa9522d5128b6f628">setLinearFactor</a>(const Vector3 &amp;factor_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a71574b40fa7b726f0304d6b4b902cbed">setLinearVelocity</a>(const Vector3 &amp;velocity_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#abde660e6ae2336bc6b5ae0e8f5219bd7">setMaterial</a>(const Physics3::Material &amp;material_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a7144cd88a27218db578d6d767c06e474">setPosition</a>(const Vector3 &amp;position_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a06fadd5ade78b67db587fb0ee8b02ae3">setSleepingAllowed</a>(bool flag)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a7d5e274aad11227be7f7bb64d76b9528">setTransform</a>(const Matrix4 &amp;transform_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a508230d75ce92867d248c34b82465c10">setType</a>(Physics3::RigidBody::Type type_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#af8ca239d5d3b384b7fd40aa33b5ee20f">setUserData</a>(void *userData_)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a8a970d66442558ce0a3ce7b8009c14faa82b6624dd8dbf02e84f646d105fdd0e3">STATIC</a> 列舉值</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (被定義於 <a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a8a970d66442558ce0a3ce7b8009c14fa">Type</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a4b74946c58d83988424072399cb265c2">updateRigidBody</a>(float dt)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Component</b>() (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ConvexHull3Collider</b>() (被定義於 <a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_convex_hull3_collider.html">Magnum::ConvexHull3Collider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#ab4afd414af763a22d983cbfe608d16ec">~RigidBody</a>()</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html">IDreamSky::Physics3::RigidBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
