<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ResourceImport  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_resource_import.html">ResourceImport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_resource_import-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ResourceImport 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::ResourceImport的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_resource_import__inherit__graph.png" border="0" usemap="#_magnum_1_1_resource_import_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_resource_import_inherit__map" id="_magnum_1_1_resource_import_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_audio_clip_1_1_resource_importer.html" title="AudioClip::ResourceImporter AudioClip::ResourceImporter is the class resposible for audio clip resour..." alt="" coords="267,5,409,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html" title="Magnum::AudioStream\l::ResourceImporter" alt="" coords="261,71,415,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3_1_1_resource_importer.html" title="Magnum::BVHTriangleMeshShape3\l::ResourceImporter" alt="" coords="224,136,452,177"/>
<area shape="rect" id="node5" href="class_magnum_1_1endif_1_1_resource_importer.html" title="Magnum::endif::ResourceImporter" alt="" coords="229,202,447,229"/>
<area shape="rect" id="node6" href="class_magnum_1_1_font_1_1_resource_importer.html" title="Magnum::Font::ResourceImporter" alt="" coords="230,253,446,279"/>
<area shape="rect" id="node7" href="class_magnum_1_1_height_field_shape3_1_1_resource_importer.html" title="Magnum::HeightFieldShape3\l::ResourceImporter" alt="" coords="243,304,433,345"/>
<area shape="rect" id="node8" href="class_magnum_1_1_magnum_prefab_1_1_resource_importer.html" title="Magnum::MagnumPrefab\l::ResourceImporter" alt="" coords="255,369,421,411"/>
<area shape="rect" id="node9" href="class_magnum_1_1_magnum_scene_1_1_resource_importer.html" title="Magnum::MagnumScene\l::ResourceImporter" alt="" coords="255,435,421,476"/>
<area shape="rect" id="node10" href="class_magnum_1_1_scene_collision_1_1_resource_importer.html" title="Magnum::SceneCollision\l::ResourceImporter" alt="" coords="255,500,421,541"/>
<area shape="rect" id="node11" href="class_magnum_1_1_sprite_sheet_1_1_resource_importer.html" title="Magnum::SpriteSheet\l::ResourceImporter" alt="" coords="264,565,412,607"/>
<area shape="rect" id="node12" href="class_magnum_1_1_texture2_d_file_1_1_resource_importer.html" title="Magnum::Texture2DFile\l::ResourceImporter" alt="" coords="258,631,418,672"/>
<area shape="rect" id="node13" href="class_magnum_1_1_texture_cube_file_1_1_resource_importer.html" title="Magnum::TextureCubeFile\l::ResourceImporter" alt="" coords="251,696,425,737"/>
<area shape="rect" id="node14" href="class_magnum_1_1_visual_effect_1_1_resource_importer.html" title="Magnum::VisualEffect\l::ResourceImporter" alt="" coords="263,761,413,803"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::ResourceImport的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_resource_import__coll__graph.png" border="0" usemap="#_magnum_1_1_resource_import_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_resource_import_coll__map" id="_magnum_1_1_resource_import_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_string.html" title="Magnum::String" alt="" coords="33,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_import_1_1_call_back.html">CallBack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_import_1_1_creator.html">Creator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_import_1_1_factory.html">Factory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_import_1_1_i_creator.html">ICreator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_resource_import_1_1_service.html">Service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a3706aa38b55b5ba350ef4965a78fe6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3706aa38b55b5ba350ef4965a78fe6ee"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_CREATOR</b> = 50, 
<b>MAX_NAME</b> = 64
 }</td></tr>
<tr class="separator:a3706aa38b55b5ba350ef4965a78fe6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a08c27c12f938c6e1e50b0b9ad0de2686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c27c12f938c6e1e50b0b9ad0de2686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceImport</b> (const char *name_)</td></tr>
<tr class="separator:a08c27c12f938c6e1e50b0b9ad0de2686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a941be8c96ee86b9da7d36f552f750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a941be8c96ee86b9da7d36f552f750"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a40a941be8c96ee86b9da7d36f552f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f96e7f90a7f19623f0a4cedebd682d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f96e7f90a7f19623f0a4cedebd682d3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>rawExtension</b> () const  =0</td></tr>
<tr class="separator:a2f96e7f90a7f19623f0a4cedebd682d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7edfd7435c34114b3190d889fbd0945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7edfd7435c34114b3190d889fbd0945"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b> () const  =0</td></tr>
<tr class="separator:ab7edfd7435c34114b3190d889fbd0945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703f62852cafc0ea74e05d9b4bf4510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7703f62852cafc0ea74e05d9b4bf4510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (unsigned long long createTime_, unsigned long long lastWriteTime_, unsigned long long lastAccessTime_)</td></tr>
<tr class="separator:a7703f62852cafc0ea74e05d9b4bf4510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9120eeedaafe8356135aa602ee3809d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9120eeedaafe8356135aa602ee3809d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> ()</td></tr>
<tr class="separator:ae9120eeedaafe8356135aa602ee3809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0640bd2e444d7f31e07b3c6edc63c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0640bd2e444d7f31e07b3c6edc63c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRefCount</b> () const </td></tr>
<tr class="separator:acf0640bd2e444d7f31e07b3c6edc63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeaba5a3809198c6f2abf918a2b4713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbeaba5a3809198c6f2abf918a2b4713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:abbeaba5a3809198c6f2abf918a2b4713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:a2e584faa0f78755d83ab9f1f65e6c543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e584faa0f78755d83ab9f1f65e6c543"></a>
static <a class="el" href="class_magnum_1_1_resource_import.html">ResourceImport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *name_, const char *rawExtension_)</td></tr>
<tr class="separator:a2e584faa0f78755d83ab9f1f65e6c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a530307ed425ca79d7930faaefb004bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530307ed425ca79d7930faaefb004bb3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>onExportFile</b> (const char *srcPath, const char *dstPath)=0</td></tr>
<tr class="separator:a530307ed425ca79d7930faaefb004bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff6887d54532ac60c38cd6bb0837fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff6887d54532ac60c38cd6bb0837fa3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>onDeleteFile</b> (const char *srcPath)=0</td></tr>
<tr class="separator:a3ff6887d54532ac60c38cd6bb0837fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ff7033f90c4f0419c1b2017a8cf9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879ff7033f90c4f0419c1b2017a8cf9f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>defaultExportFileFunc</b> (const char *srcPath, const char *dstPath)</td></tr>
<tr class="separator:a879ff7033f90c4f0419c1b2017a8cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd6a2ca7362558ad962ec91d31b0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fd6a2ca7362558ad962ec91d31b0dd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>defaultDeleteFileFunc</b> (const char *srcPath)</td></tr>
<tr class="separator:a17fd6a2ca7362558ad962ec91d31b0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a2a924fced3a82c5f074d020509d4f735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a924fced3a82c5f074d020509d4f735"></a>
<a class="el" href="class_magnum_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a2a924fced3a82c5f074d020509d4f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38864211665497fb8386ef5802dccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc38864211665497fb8386ef5802dccc"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>createTime</b></td></tr>
<tr class="separator:abc38864211665497fb8386ef5802dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f791b5329a52f7d4663464ed1aa325e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f791b5329a52f7d4663464ed1aa325e"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>lastWriteTime</b></td></tr>
<tr class="separator:a3f791b5329a52f7d4663464ed1aa325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142cbd2acde541ec889cdb1ff8f7ccd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142cbd2acde541ec889cdb1ff8f7ccd7"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>lastAccessTime</b></td></tr>
<tr class="separator:a142cbd2acde541ec889cdb1ff8f7ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a5c0683fc03db58173a249a8dca203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a5c0683fc03db58173a249a8dca203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b></td></tr>
<tr class="separator:a62a5c0683fc03db58173a249a8dca203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a328c093d609680cca505905c6d49901a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328c093d609680cca505905c6d49901a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b></td></tr>
<tr class="separator:a328c093d609680cca505905c6d49901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6e56ac47edfce9d2590e0757222ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6e56ac47edfce9d2590e0757222ded"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ICreator</b></td></tr>
<tr class="separator:a6d6e56ac47edfce9d2590e0757222ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_resource_import_8h_source.html">ResourceImport.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ResourceImport.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
