<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ConvexHullShape3  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_convex_hull_shape3.html">ConvexHullShape3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_convex_hull_shape3-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ConvexHullShape3 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::ConvexHullShape3的繼承圖:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_magnum_1_1_convex_hull_shape3.png" usemap="#Magnum::ConvexHullShape3_map" alt=""/>
  <map id="Magnum::ConvexHullShape3_map" name="Magnum::ConvexHullShape3_map">
<area href="class_i_dream_sky_1_1_shape3.html" title="Shape3. " alt="IDreamSky::Shape3" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aaecc70e571d683c3f08fffe43a99a873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecc70e571d683c3f08fffe43a99a873"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (<a class="el" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> *vertex_, int numVertices_)</td></tr>
<tr class="separator:aaecc70e571d683c3f08fffe43a99a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c859a2b04dbf78835855f86dcf59a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7c859a2b04dbf78835855f86dcf59a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destruct</b> ()</td></tr>
<tr class="separator:afb7c859a2b04dbf78835855f86dcf59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_dream_sky_1_1_shape3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_dream_sky_1_1_shape3')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_i_dream_sky_1_1_shape3.html">IDreamSky::Shape3</a></td></tr>
<tr class="memitem:aef288a7fbf23901161ddbd81f6d70191 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#aef288a7fbf23901161ddbd81f6d70191">Shape3</a> (<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9">Shape3::Type</a> type_)</td></tr>
<tr class="memdesc:aef288a7fbf23901161ddbd81f6d70191 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_shape3.html" title="Shape3. ">Shape3</a> Constructor.  <a href="#aef288a7fbf23901161ddbd81f6d70191">更多...</a><br /></td></tr>
<tr class="separator:aef288a7fbf23901161ddbd81f6d70191 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac6166c20d81d6f2c0e64c8ea4a524 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#a71ac6166c20d81d6f2c0e64c8ea4a524">~Shape3</a> ()</td></tr>
<tr class="memdesc:a71ac6166c20d81d6f2c0e64c8ea4a524 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_shape3.html" title="Shape3. ">Shape3</a> Destructor.  <a href="#a71ac6166c20d81d6f2c0e64c8ea4a524">更多...</a><br /></td></tr>
<tr class="separator:a71ac6166c20d81d6f2c0e64c8ea4a524 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968a4ef166e399f5f0b7894666a94f2 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9">Shape3::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#a5968a4ef166e399f5f0b7894666a94f2">getType</a> () const </td></tr>
<tr class="memdesc:a5968a4ef166e399f5f0b7894666a94f2 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the Shape.  <a href="#a5968a4ef166e399f5f0b7894666a94f2">更多...</a><br /></td></tr>
<tr class="separator:a5968a4ef166e399f5f0b7894666a94f2 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab751e951847254e02861cf8a3572e7bc inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_i_dream_sky_1_1_shape3.html">Shape3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#ab751e951847254e02861cf8a3572e7bc">getChild</a> (int i) const </td></tr>
<tr class="memdesc:ab751e951847254e02861cf8a3572e7bc inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a constant pointer to a child shape of this shape.  <a href="#ab751e951847254e02861cf8a3572e7bc">更多...</a><br /></td></tr>
<tr class="separator:ab751e951847254e02861cf8a3572e7bc inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8c8c043c558486ecb24b4420cc71e inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_dream_sky_1_1_shape3.html">Shape3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#ae0b8c8c043c558486ecb24b4420cc71e">getChild</a> (int i)</td></tr>
<tr class="memdesc:ae0b8c8c043c558486ecb24b4420cc71e inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to a child shape of this shape.  <a href="#ae0b8c8c043c558486ecb24b4420cc71e">更多...</a><br /></td></tr>
<tr class="separator:ae0b8c8c043c558486ecb24b4420cc71e inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9564c4fe471f1aca17f7419c4ef10ab6 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#a9564c4fe471f1aca17f7419c4ef10ab6">getNumChildren</a> () const </td></tr>
<tr class="memdesc:a9564c4fe471f1aca17f7419c4ef10ab6 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Child Shapes of this Shape;.  <a href="#a9564c4fe471f1aca17f7419c4ef10ab6">更多...</a><br /></td></tr>
<tr class="separator:a9564c4fe471f1aca17f7419c4ef10ab6 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704ab3fe88257e1f842720fe87cd201 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_i_dream_sky_1_1_a_a_b_b3.html">AABB3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#a5704ab3fe88257e1f842720fe87cd201">getBoundingBox</a> () const </td></tr>
<tr class="memdesc:a5704ab3fe88257e1f842720fe87cd201 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Bounding Box of this Shape;.  <a href="#a5704ab3fe88257e1f842720fe87cd201">更多...</a><br /></td></tr>
<tr class="separator:a5704ab3fe88257e1f842720fe87cd201 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b746b36c7cac8ee9d0a14af666d4800 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#a9b746b36c7cac8ee9d0a14af666d4800">getVolume</a> () const </td></tr>
<tr class="memdesc:a9b746b36c7cac8ee9d0a14af666d4800 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Volume of this Shape;.  <a href="#a9b746b36c7cac8ee9d0a14af666d4800">更多...</a><br /></td></tr>
<tr class="separator:a9b746b36c7cac8ee9d0a14af666d4800 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069195b24c37ae47e01a6b195faf84e0 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#a069195b24c37ae47e01a6b195faf84e0">getMassProp</a> (float density, float &amp;mass, <a class="el" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> &amp;localInertia) const  =0</td></tr>
<tr class="memdesc:a069195b24c37ae47e01a6b195faf84e0 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To calculate the mass and moment of inertia according to the shape and density.  <a href="#a069195b24c37ae47e01a6b195faf84e0">更多...</a><br /></td></tr>
<tr class="separator:a069195b24c37ae47e01a6b195faf84e0 inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832dc3490b5a022d49f2011373ba2af inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9832dc3490b5a022d49f2011373ba2af"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandle</b> () const </td></tr>
<tr class="separator:a9832dc3490b5a022d49f2011373ba2af inherit pub_methods_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_i_dream_sky_1_1_shape3"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_dream_sky_1_1_shape3')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_i_dream_sky_1_1_shape3.html">IDreamSky::Shape3</a></td></tr>
<tr class="memitem:afabf580a0794194e29eb14495ead7ae9 inherit pub_types_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9">Type</a> { <br />
&#160;&#160;<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9a8ee3e773c81f976c635cec5377e17136">BOX</a> = 0, 
<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9a9b64cf54550a6cd565ba13c9a3c335db">SPHERE</a> = 1, 
<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9ace2c9d4b0a1cd5556de602f7e6e4520a">CAPSULE</a> = 2, 
<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9a9b6e143a0da04ab7b5e817f365901c96">CYLINDER</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9a7bac9e2a8bb6479b1085b83e20365ff7">CONE</a> = 4, 
<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9a90db8635a4aa82944421a90c2e4bf8b6">CONVEXHULL</a> = 5, 
<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9afd2cdb489b17dae8b9723eb7af9cb6d7">COMPOSITE</a> = 6, 
<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9a8a76196655d020a820c3898c9c57d172">CONCAVETRIANGLEMESH</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9a5586bd5dddddd5e5481a243693947fb7">HEIGHT_FIELD</a> = 8, 
<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9a5965ac65a45af9d4f7a4f85811c080bc">BVH_TRIANGLE_MESH_INSTANCE</a> = 9, 
<a class="el" href="class_i_dream_sky_1_1_shape3.html#afabf580a0794194e29eb14495ead7ae9a191eb365f4cddc309f5e2ae2cc6c7677">BVH_TRIANGLE_MESH</a> = 10, 
<b>NUM_TYPES</b>
<br />
 }</td></tr>
<tr class="separator:afabf580a0794194e29eb14495ead7ae9 inherit pub_types_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i_dream_sky_1_1_shape3"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_dream_sky_1_1_shape3')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_i_dream_sky_1_1_shape3.html">IDreamSky::Shape3</a></td></tr>
<tr class="memitem:acc37ca6fbae07b2136f010cdbe40b9fc inherit pro_attribs_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc37ca6fbae07b2136f010cdbe40b9fc"></a>
<a class="el" href="class_i_dream_sky_1_1_a_a_b_b3.html">AABB3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBox</b></td></tr>
<tr class="separator:acc37ca6fbae07b2136f010cdbe40b9fc inherit pro_attribs_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f4491c3f8a6f19272b9cb0dd299e2 inherit pro_attribs_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1f4491c3f8a6f19272b9cb0dd299e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:ace1f4491c3f8a6f19272b9cb0dd299e2 inherit pro_attribs_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac922fbd9fdc499da1ddf5e2673473f9a inherit pro_attribs_class_i_dream_sky_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac922fbd9fdc499da1ddf5e2673473f9a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:ac922fbd9fdc499da1ddf5e2673473f9a inherit pro_attribs_class_i_dream_sky_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_convex_hull_shape3_8h_source.html">ConvexHullShape3.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ConvexHullShape3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
