<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ProjectModelBase  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_project_model_base.html">ProjectModelBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="class_magnum_1_1_project_model_base-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ProjectModelBase 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a7bf06b0c18d27789df63873207385b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf06b0c18d27789df63873207385b9a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CoordSys</b> { <b>LOCAL</b> = 0, 
<b>PARENT</b> = 1, 
<b>WORLD</b> = 2, 
<b>VIEW</b> = 3
 }</td></tr>
<tr class="separator:a7bf06b0c18d27789df63873207385b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc78ca583ec2b573e7e4d17ec6b4a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc78ca583ec2b573e7e4d17ec6b4a3e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ChangeFlag</b> { <br />
&#160;&#160;<b>NONE</b> = 0x00000000, 
<b>SCENE_CHANGED</b> = 0x00000001, 
<b>STATE_CHANGED</b> = 0x00000002, 
<b>CLASSIDXMAP</b> = 0x00000004, 
<br />
&#160;&#160;<b>ENTITIY_CREATORS</b> = 0x00000008, 
<b>RESOURCE_IMPORTERS</b> = 0x00000010, 
<b>HIERARCHY_SELECTION_CHANGED</b> = 0x00000020, 
<b>HIERARCHY_VIEW</b> = 0x00000040, 
<br />
&#160;&#160;<b>SELECTED_ENTITY_NAME_CHANGED</b> = 0x00000080, 
<b>SELECTED_ENTITY_TRANSFORM_CHANGED</b> = 0x00000100, 
<b>SELECTED_ENTITY_PROPERTIES_CHANGED</b> = 0x00000200, 
<b>RESOURCEIMPORT_SELECTION_CHANGED</b> = 0x00000400, 
<br />
&#160;&#160;<b>COORDSYS_CHANGED</b> = 0x00000800, 
<b>PROJECT_DIALOG</b> = 0x00001000, 
<b>ALL</b> = 0xffffffff
<br />
 }</td></tr>
<tr class="separator:a6fc78ca583ec2b573e7e4d17ec6b4a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:affc8cc4e19cb09b3672babdc4f93460e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc8cc4e19cb09b3672babdc4f93460e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initClassIndexMap</b> ()=0</td></tr>
<tr class="separator:affc8cc4e19cb09b3672babdc4f93460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd9614ebb05316e4931435311b77ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd9614ebb05316e4931435311b77ee2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumClassIndices</b> ()=0</td></tr>
<tr class="separator:a0fd9614ebb05316e4931435311b77ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c6a93aa720119d2b0e1d3c9f0e8d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c6a93aa720119d2b0e1d3c9f0e8d99"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getClass</b> (int i)=0</td></tr>
<tr class="separator:a58c6a93aa720119d2b0e1d3c9f0e8d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438879cbcef0965391985208697670f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438879cbcef0965391985208697670f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initEntityCreators</b> ()=0</td></tr>
<tr class="separator:a438879cbcef0965391985208697670f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e07efeff4f5a8ebb0c1d498b21a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70e07efeff4f5a8ebb0c1d498b21a34"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumEntityCreators</b> (bool includeEditorActive)=0</td></tr>
<tr class="separator:aa70e07efeff4f5a8ebb0c1d498b21a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ebc8922d628e0e297df4f16e9bc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41ebc8922d628e0e297df4f16e9bc74"></a>
virtual <a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html">Entity::ICreator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityCreators</b> (int i)=0</td></tr>
<tr class="separator:ac41ebc8922d628e0e297df4f16e9bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2296e8900b95fc76e92703629aebd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2296e8900b95fc76e92703629aebd8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>beginCheckRawAssets</b> ()=0</td></tr>
<tr class="separator:a8e2296e8900b95fc76e92703629aebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76683843d41e5ab9e80f3e2ece7ea12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76683843d41e5ab9e80f3e2ece7ea12"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCheckingRawAssets</b> ()=0</td></tr>
<tr class="separator:ab76683843d41e5ab9e80f3e2ece7ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f50ea9a891c73149a3cf81edc87412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f50ea9a891c73149a3cf81edc87412"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>beginUpdateResources</b> ()=0</td></tr>
<tr class="separator:a36f50ea9a891c73149a3cf81edc87412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b2e93a3fdf7637d91cefd2cbe365bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b2e93a3fdf7637d91cefd2cbe365bf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUpdatingResources</b> ()=0</td></tr>
<tr class="separator:aa5b2e93a3fdf7637d91cefd2cbe365bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b06b43ba987c072d0725a8207a192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17b06b43ba987c072d0725a8207a192"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>beginUpdateEntities</b> ()=0</td></tr>
<tr class="separator:ab17b06b43ba987c072d0725a8207a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7be07814c6385ee6318e4ee1d571ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7be07814c6385ee6318e4ee1d571ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUpdatingEntities</b> ()=0</td></tr>
<tr class="separator:a7b7be07814c6385ee6318e4ee1d571ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05745d163734f5e11fa477f8cb53aa0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05745d163734f5e11fa477f8cb53aa0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateResourceImporters</b> ()=0</td></tr>
<tr class="separator:a05745d163734f5e11fa477f8cb53aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731f7532fa605f906b42533e6884ef8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731f7532fa605f906b42533e6884ef8b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumResourceCreators</b> ()=0</td></tr>
<tr class="separator:a731f7532fa605f906b42533e6884ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37e1cc5dda041e4c16d33e2b76ec3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37e1cc5dda041e4c16d33e2b76ec3ca"></a>
virtual const <a class="el" href="class_magnum_1_1_resource_import_1_1_i_creator.html">ResourceImport::ICreator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResourceCreators</b> (int i) const  =0</td></tr>
<tr class="separator:aa37e1cc5dda041e4c16d33e2b76ec3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e7deac9de8668cf32865b0119aba0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e7deac9de8668cf32865b0119aba0d"></a>
virtual <a class="el" href="class_magnum_1_1_resource_import_1_1_i_creator.html">ResourceImport::ICreator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResourceCreators</b> (int i)=0</td></tr>
<tr class="separator:a54e7deac9de8668cf32865b0119aba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762fd884fcfa5b5feefd979c32dbc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6762fd884fcfa5b5feefd979c32dbc2e"></a>
virtual <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createEntity</b> (const char *classPath, const char *name, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;position)=0</td></tr>
<tr class="separator:a6762fd884fcfa5b5feefd979c32dbc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b0862b042a3a13e01ef8c755b5400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8b0862b042a3a13e01ef8c755b5400"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="class_magnum_1_1_entity.html">Entity</a> *newParent, <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *child)=0</td></tr>
<tr class="separator:a9f8b0862b042a3a13e01ef8c755b5400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c55aa7d43fa463bf5d632edf32039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677c55aa7d43fa463bf5d632edf32039"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeChild</b> (<a class="el" href="class_magnum_1_1_entity.html">Entity</a> *oldParent, <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *child)=0</td></tr>
<tr class="separator:a677c55aa7d43fa463bf5d632edf32039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e21b949c0a063d197262c91a69e3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e21b949c0a063d197262c91a69e3a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeParent</b> (<a class="el" href="class_magnum_1_1_entity.html">Entity</a> *newParent, <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *oldParent, <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *child)=0</td></tr>
<tr class="separator:aa8e21b949c0a063d197262c91a69e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75fa9e67bf7037fec401d295166246a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75fa9e67bf7037fec401d295166246a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntityName</b> (<a class="el" href="class_magnum_1_1_entity.html">Entity</a> *entity, const char *name)=0</td></tr>
<tr class="separator:ae75fa9e67bf7037fec401d295166246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc92526a2f1558491191eda6accddbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc92526a2f1558491191eda6accddbe9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseEntity</b> (<a class="el" href="class_magnum_1_1_entity.html">Entity</a> *entity, bool updateViews=true)=0</td></tr>
<tr class="separator:abc92526a2f1558491191eda6accddbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461f12bacfc2f0e6b7693e94b6d37cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab461f12bacfc2f0e6b7693e94b6d37cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseAllEntity</b> ()=0</td></tr>
<tr class="separator:ab461f12bacfc2f0e6b7693e94b6d37cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b0b3ff07fdda04ef4f5ee46e99e311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b0b3ff07fdda04ef4f5ee46e99e311"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEntity</b> (<a class="el" href="class_magnum_1_1_entity.html">Entity</a> *entity)=0</td></tr>
<tr class="separator:a98b0b3ff07fdda04ef4f5ee46e99e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10763b51ecb9df3131a1bb7e90a0a735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10763b51ecb9df3131a1bb7e90a0a735"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSelectedEntityName</b> ()=0</td></tr>
<tr class="separator:a10763b51ecb9df3131a1bb7e90a0a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5628dd4c644535a034b070959a67d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5628dd4c644535a034b070959a67d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSelectedEntityTransform</b> ()=0</td></tr>
<tr class="separator:aff5628dd4c644535a034b070959a67d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935878f5564a4e6747007c596e8db02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad935878f5564a4e6747007c596e8db02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSelectedEntityValue</b> ()=0</td></tr>
<tr class="separator:ad935878f5564a4e6747007c596e8db02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5043ded189109785511924837d4ba400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5043ded189109785511924837d4ba400"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>collectTopLevelEntity</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_entity.html">Entity</a> * &gt; &amp;topLevelEntities, bool includeEditorEntity=false)=0</td></tr>
<tr class="separator:a5043ded189109785511924837d4ba400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1c5cf5dba4f073b55ae2a917ae3cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d1c5cf5dba4f073b55ae2a917ae3cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>collectEntitiesRecursive</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_entity.html">Entity</a> * &gt; &amp;entities, <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *topLevelEntity, bool includeEditorEntity=false)=0</td></tr>
<tr class="separator:ad9d1c5cf5dba4f073b55ae2a917ae3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eb0d4a724603bd0786cc51a2d7b7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7eb0d4a724603bd0786cc51a2d7b7ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>collectAllEntities</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_entity.html">Entity</a> * &gt; &amp;entities, bool includeEditorEntity=false)=0</td></tr>
<tr class="separator:aa7eb0d4a724603bd0786cc51a2d7b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172ce944425c14d0ff49c2a7ef4550b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0172ce944425c14d0ff49c2a7ef4550b"></a>
virtual <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectedEntity</b> ()=0</td></tr>
<tr class="separator:a0172ce944425c14d0ff49c2a7ef4550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa5d5a3af0b7def64a8a0c1c2b26e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fa5d5a3af0b7def64a8a0c1c2b26e1"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentProjectPath</b> ()=0</td></tr>
<tr class="separator:a15fa5d5a3af0b7def64a8a0c1c2b26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b1f8d3a32264b02ae9037d8019309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5b1f8d3a32264b02ae9037d8019309"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOpenFlag</b> ()=0</td></tr>
<tr class="separator:a4f5b1f8d3a32264b02ae9037d8019309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e6aac4cc9a2668bac361e7147f51a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e6aac4cc9a2668bac361e7147f51a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentProjectPath</b> (const char *currentProjectPath_, bool open)=0</td></tr>
<tr class="separator:a68e6aac4cc9a2668bac361e7147f51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eef830f14a7b52528ad76d6e394c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39eef830f14a7b52528ad76d6e394c3d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentSceneFileName</b> ()=0</td></tr>
<tr class="separator:a39eef830f14a7b52528ad76d6e394c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e40090f7fa0dd2a4c363e756aad43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e40090f7fa0dd2a4c363e756aad43a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentSceneFileName</b> (const char *currentSceneFileName_)=0</td></tr>
<tr class="separator:ae3e40090f7fa0dd2a4c363e756aad43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1e55f19c2c99eb2701842839cbf12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c1e55f19c2c99eb2701842839cbf12"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getPrefabFileName</b> ()=0</td></tr>
<tr class="separator:a28c1e55f19c2c99eb2701842839cbf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c6ac6e14672ad2acf7d6f4d107adc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c6ac6e14672ad2acf7d6f4d107adc1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrefabFileName</b> (const char *prefabFileName_)=0</td></tr>
<tr class="separator:a60c6ac6e14672ad2acf7d6f4d107adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b212990c54553d4611e2e08864bc60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b212990c54553d4611e2e08864bc60"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoordinateSystem</b> (CoordSys coordsys)=0</td></tr>
<tr class="separator:a14b212990c54553d4611e2e08864bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd893f2380c5ddbdd51585eb2cec4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd893f2380c5ddbdd51585eb2cec4bd"></a>
virtual CoordSys&#160;</td><td class="memItemRight" valign="bottom"><b>getCoordinateSystem</b> ()=0</td></tr>
<tr class="separator:a2bd893f2380c5ddbdd51585eb2cec4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820026dbe018d0fa5638a61373386b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3820026dbe018d0fa5638a61373386b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeState</b> (const char *name)=0</td></tr>
<tr class="separator:a3820026dbe018d0fa5638a61373386b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca11dcade7fdee6991a46acb75262850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca11dcade7fdee6991a46acb75262850"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>revertToPreviousState</b> ()=0</td></tr>
<tr class="separator:aca11dcade7fdee6991a46acb75262850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faaed29af474ab75cfb3282d04309ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2faaed29af474ab75cfb3282d04309ba"></a>
virtual const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentState</b> ()=0</td></tr>
<tr class="separator:a2faaed29af474ab75cfb3282d04309ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6863c1d00474cde3bbb3fa921aea26a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6863c1d00474cde3bbb3fa921aea26a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addView</b> (<a class="el" href="class_magnum_1_1_project_view_base.html">ProjectViewBase</a> *view)</td></tr>
<tr class="separator:a6863c1d00474cde3bbb3fa921aea26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3059d1e347cd6589b7b26f0db1d11535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3059d1e347cd6589b7b26f0db1d11535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumViews</b> () const </td></tr>
<tr class="separator:a3059d1e347cd6589b7b26f0db1d11535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2441ef5ec4b9a8e88e233a764f676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e2441ef5ec4b9a8e88e233a764f676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeView</b> (<a class="el" href="class_magnum_1_1_project_view_base.html">ProjectViewBase</a> *view)</td></tr>
<tr class="separator:a12e2441ef5ec4b9a8e88e233a764f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fdc80657bbe4d08c2c23b88c63f08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4fdc80657bbe4d08c2c23b88c63f08b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasChanged</b> (int flags)</td></tr>
<tr class="separator:aa4fdc80657bbe4d08c2c23b88c63f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b29e9234ca1edc42800d7ef39f3d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b29e9234ca1edc42800d7ef39f3d98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyViews</b> ()</td></tr>
<tr class="separator:ad3b29e9234ca1edc42800d7ef39f3d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826681909bde255cb574835109daaef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9826681909bde255cb574835109daaef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyViews</b> (const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buffer)</td></tr>
<tr class="separator:a9826681909bde255cb574835109daaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad877bb466e847bd27837b16c53a789a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad877bb466e847bd27837b16c53a789a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChanged</b> (int flags)</td></tr>
<tr class="separator:ad877bb466e847bd27837b16c53a789a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:af1d4f342ffb3ce23af48b4446c1569a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d4f342ffb3ce23af48b4446c1569a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearChanged</b> (int flags)</td></tr>
<tr class="separator:af1d4f342ffb3ce23af48b4446c1569a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_project_model_view_base_8h_source.html">ProjectModelViewBase.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ProjectModelViewBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
