<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IDreamSky</b></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material.html">Material</a></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">StateBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDreamSky::Material::StateBlock 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#a82fd9b828a2fc1baafadf3bc88542517">apply</a>()</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultStateBlock</b> (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Material</b> (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Material::Resource</b> (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Material::ResourceImporter</b> (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#a19f6516728b90762ee945d288384b052">operator=</a>(const Material::StateBlock &amp;other)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(InputStream &amp;is) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#a8448dc8f012f07065f881476c660ea73">restore</a>()</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlendEnable</b>(bool blendEnable_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBlendFactorDst</b>(GXBlendFactor blendFactorDst_, bool rgb) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlendFactorSrc</b>(GXBlendFactor blendFactorSrc_, bool rgb) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBlendMode</b>(const GXBlendMode &amp;blendMode_, bool rgb) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClearColor</b>(const Vector4 &amp;clearColor_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setClearDepth</b>(float clearDepth) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClearStencil</b>(unsigned int clearStencil_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColorMask</b>(GXColorMask colorMask_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCullEnable</b>(bool cullEnable_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCullMode</b>(GXCullMode cullMode_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDefault</b>() (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDepthRange</b>(float depthRangeNear_, float depthRangeFar_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDepthTestEnable</b>(bool depthTestEnable_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDepthTestMode</b>(GXDepthTestMode depthTestMode_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDepthWriteEnable</b>(bool depthWriteEnable_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDitherEnable</b>(bool ditherEnable_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLineWidth</b>(float lineWidth_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPolygonOffset</b>(float factor_, float units_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPolygonOffsetEnable</b>(bool polygonOffsetEnable_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScissor</b>(const Vector4 &amp;scissor) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScissorTestEnable</b>(bool scissorTestEnable_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setState</b>(const std::string &amp;name, const std::string &amp;value) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStencilOp</b>(GXStencilOp frontStencilOpStencilFail_, GXStencilOp frontStencilOpStencilPassDepthFail_, GXStencilOp frontStencilOpStencilPassDepthPass_, bool frontFace) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStencilTestEnable</b>(bool stencilTestEnable_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStencilTestMode</b>(GXStencilTestMode frontStencilTestMode_, int frontStencilRef_, unsigned int frontStencilMask_, bool frontFace) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStencilWriteMask</b>(unsigned int frontStencilWriteMask_, bool frontFace) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setViewport</b>(const Vector4 &amp;viewport_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#aeeb8bcab6671808d46ad78b1dbb72cd1">StateBlock</a>()</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#a5fa5631f46632acb9af1ae8b7fe358ad">StateBlock</a>(Material::StateBlock &amp;other)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(OutputStream &amp;os) const  (被定義於 <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#ac28531650d7c81a4d7671dfdde4354c8">~StateBlock</a>()</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">IDreamSky::Material::StateBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
