<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Vector10  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_vector10.html">Vector10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_vector10-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Vector10 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::Vector10的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_vector10__coll__graph.png" border="0" usemap="#_magnum_1_1_vector10_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_vector10_coll__map" id="_magnum_1_1_vector10_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_quaternion.html" title="Magnum::Quaternion" alt="" coords="5,29,148,55"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector3.html" title="Magnum::Vector3" alt="" coords="258,29,383,55"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ac95d26a1a398b5ecfd646a41b39893dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95d26a1a398b5ecfd646a41b39893dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector10</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;t_, const <a class="el" href="class_magnum_1_1_quaternion.html">Quaternion</a> &amp;q_, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;k_)</td></tr>
<tr class="separator:ac95d26a1a398b5ecfd646a41b39893dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af006b5d5f0559cd7199647600eaa1e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af006b5d5f0559cd7199647600eaa1e76"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;rkV)</td></tr>
<tr class="separator:af006b5d5f0559cd7199647600eaa1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449127793f71643d03fde0bf5a06f1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449127793f71643d03fde0bf5a06f1f2"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;rkV) const </td></tr>
<tr class="separator:a449127793f71643d03fde0bf5a06f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dce227feb50bc97067f0697cd71e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dce227feb50bc97067f0697cd71e0b"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;rkV) const </td></tr>
<tr class="separator:af1dce227feb50bc97067f0697cd71e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea9658340acd882d82536b8711b08f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fea9658340acd882d82536b8711b08f"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float fScalar) const </td></tr>
<tr class="separator:a2fea9658340acd882d82536b8711b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe6dc4e835aa76eced770e3b82f0f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe6dc4e835aa76eced770e3b82f0f0a"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float fScalar) const </td></tr>
<tr class="separator:aabe6dc4e835aa76eced770e3b82f0f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b311cbcfe9646794131beb1df6dc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b311cbcfe9646794131beb1df6dc20"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:af8b311cbcfe9646794131beb1df6dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a4d9f0a487bbfdfbcc8b8140d22c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1a4d9f0a487bbfdfbcc8b8140d22c6"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;rkV)</td></tr>
<tr class="separator:aab1a4d9f0a487bbfdfbcc8b8140d22c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cef899c99c030438e9512f6f2e3da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39cef899c99c030438e9512f6f2e3da2"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;rkV)</td></tr>
<tr class="separator:a39cef899c99c030438e9512f6f2e3da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72075716f6a1cc1a67292e4077284c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72075716f6a1cc1a67292e4077284c2c"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float fScalar)</td></tr>
<tr class="separator:a72075716f6a1cc1a67292e4077284c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62db9fe111d06d12a8c8015e10b6dbf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62db9fe111d06d12a8c8015e10b6dbf6"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float fScalar)</td></tr>
<tr class="separator:a62db9fe111d06d12a8c8015e10b6dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d500af40d4cafcc97b23aec102f9e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d500af40d4cafcc97b23aec102f9e7f"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Slerp</b> (float t, const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v1, const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v2)</td></tr>
<tr class="separator:a7d500af40d4cafcc97b23aec102f9e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452794484f03970e4e7942856112f145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452794484f03970e4e7942856112f145"></a>
<a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Nlerp</b> (float t, const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v1, const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v2)</td></tr>
<tr class="separator:a452794484f03970e4e7942856112f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937915ae7628ab201cd9e18504c31949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937915ae7628ab201cd9e18504c31949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToMatrix4</b> (<a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;mat_) const </td></tr>
<tr class="separator:a937915ae7628ab201cd9e18504c31949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b27d0a53a31d97e43641f0868b48eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b27d0a53a31d97e43641f0868b48eac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a9b27d0a53a31d97e43641f0868b48eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b8af4402c85cd9b1544ce98a75d032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b8af4402c85cd9b1544ce98a75d032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:ac0b8af4402c85cd9b1544ce98a75d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a9833d82bfb164df1e56456470d63b600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9833d82bfb164df1e56456470d63b600"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a9833d82bfb164df1e56456470d63b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f85e560c856d93bfe9677466b68e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5f85e560c856d93bfe9677466b68e2"></a>
<a class="el" href="class_magnum_1_1_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a3c5f85e560c856d93bfe9677466b68e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138be88f5fedbc09c3ee87d6763c650a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138be88f5fedbc09c3ee87d6763c650a"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a138be88f5fedbc09c3ee87d6763c650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a56a8397508b66cc44365abf7ddea2771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a8397508b66cc44365abf7ddea2771"></a>
static const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO</b></td></tr>
<tr class="separator:a56a8397508b66cc44365abf7ddea2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885cacb37f240f8c59a45c5c7b8a9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa885cacb37f240f8c59a45c5c7b8a9f2"></a>
static const <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTITY</b></td></tr>
<tr class="separator:aa885cacb37f240f8c59a45c5c7b8a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_vector10_8h_source.html">Vector10.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Vector10.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
