<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SkeletalKeyFrameAnimation  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_key_frame_animation.html">SkeletalKeyFrameAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_skeletal_key_frame_animation-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SkeletalKeyFrameAnimation 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class For all type of Skeletal KeyFrame Animation.  
 <a href="class_magnum_1_1_skeletal_key_frame_animation.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_skeletal_anim_base_8h_source.html">SkeletalAnimBase.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::SkeletalKeyFrameAnimation的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_key_frame_animation__inherit__graph.png" border="0" usemap="#_magnum_1_1_skeletal_key_frame_animation_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_skeletal_key_frame_animation_inherit__map" id="_magnum_1_1_skeletal_key_frame_animation_inherit__map">
<area shape="rect" id="node4" href="class_magnum_1_1_skeletal_animation.html" title="TCB Spline data driven Animation. " alt="" coords="6,244,191,271"/>
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_base.html" title="Base class For all type of Skeletal Animation. " alt="" coords="5,80,192,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_anim_base.html" title="Base class For all type of Skeletal Animation. " alt="" coords="29,5,169,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::SkeletalKeyFrameAnimation的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_key_frame_animation__coll__graph.png" border="0" usemap="#_magnum_1_1_skeletal_key_frame_animation_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_skeletal_key_frame_animation_coll__map" id="_magnum_1_1_skeletal_key_frame_animation_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_base.html" title="Base class For all type of Skeletal Animation. " alt="" coords="9,276,195,303"/>
<area shape="rect" id="node3" href="class_magnum_1_1_anim_base.html" title="Base class For all type of Skeletal Animation. " alt="" coords="32,200,172,227"/>
<area shape="rect" id="node4" href="class_magnum_1_1_functor1.html" title="Magnum::Functor1\&lt; Magnum\l::AnimBase * \&gt;" alt="" coords="5,96,199,137"/>
<area shape="rect" id="node5" href="class_magnum_1_1_link.html" title="Magnum::Link\&lt; Functor1\l\&lt; Magnum::AnimBase * \&gt; \&gt;" alt="" coords="9,5,195,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a5aa852bbada029ee5a388e57433fd5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa852bbada029ee5a388e57433fd5e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_key_frame_animation.html#a5aa852bbada029ee5a388e57433fd5e8">SkeletalKeyFrameAnimation</a> ()</td></tr>
<tr class="memdesc:a5aa852bbada029ee5a388e57433fd5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5aa852bbada029ee5a388e57433fd5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751240220c232baa7b78609acf622a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1751240220c232baa7b78609acf622a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_key_frame_animation.html#a1751240220c232baa7b78609acf622a3">~SkeletalKeyFrameAnimation</a> ()</td></tr>
<tr class="memdesc:a1751240220c232baa7b78609acf622a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1751240220c232baa7b78609acf622a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_skeletal_anim_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_skeletal_anim_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td></tr>
<tr class="memitem:a41b847c7e94a02cf2184ed55ec294d72 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b847c7e94a02cf2184ed55ec294d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a41b847c7e94a02cf2184ed55ec294d72">SkeletalAnimBase</a> ()</td></tr>
<tr class="memdesc:a41b847c7e94a02cf2184ed55ec294d72 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a41b847c7e94a02cf2184ed55ec294d72 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c385908716fbb8faf765c8294933b7 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c385908716fbb8faf765c8294933b7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a26c385908716fbb8faf765c8294933b7">~SkeletalAnimBase</a> ()</td></tr>
<tr class="memdesc:a26c385908716fbb8faf765c8294933b7 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a26c385908716fbb8faf765c8294933b7 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac35e055a6c2cb2299d194c78e4787f inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#adac35e055a6c2cb2299d194c78e4787f">setTime</a> (const float &amp;time_)=0</td></tr>
<tr class="memdesc:adac35e055a6c2cb2299d194c78e4787f inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the animation time.  <a href="#adac35e055a6c2cb2299d194c78e4787f">更多...</a><br /></td></tr>
<tr class="separator:adac35e055a6c2cb2299d194c78e4787f inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb5c7f49a6a6373dd3b453224fb951a inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a9bb5c7f49a6a6373dd3b453224fb951a">setSpeed</a> (const float &amp;speed_)=0</td></tr>
<tr class="memdesc:a9bb5c7f49a6a6373dd3b453224fb951a inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the animation play back speed.  <a href="#a9bb5c7f49a6a6373dd3b453224fb951a">更多...</a><br /></td></tr>
<tr class="separator:a9bb5c7f49a6a6373dd3b453224fb951a inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35665d1455a2787a5a0a3f960ffea68e inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a35665d1455a2787a5a0a3f960ffea68e">setLoopBehavior</a> (<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">AnimBase::LoopBehavior</a> lb_)=0</td></tr>
<tr class="memdesc:a35665d1455a2787a5a0a3f960ffea68e inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the loop behaviour of animation.  <a href="#a35665d1455a2787a5a0a3f960ffea68e">更多...</a><br /></td></tr>
<tr class="separator:a35665d1455a2787a5a0a3f960ffea68e inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05339297aaebfde498fdae4bbffeffa inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#ac05339297aaebfde498fdae4bbffeffa">getTime</a> () const  =0</td></tr>
<tr class="memdesc:ac05339297aaebfde498fdae4bbffeffa inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the animation time.  <a href="#ac05339297aaebfde498fdae4bbffeffa">更多...</a><br /></td></tr>
<tr class="separator:ac05339297aaebfde498fdae4bbffeffa inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720c38bdce83e6e838693a603030a06 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#aa720c38bdce83e6e838693a603030a06">getSpeed</a> () const  =0</td></tr>
<tr class="memdesc:aa720c38bdce83e6e838693a603030a06 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the animation play back speed.  <a href="#aa720c38bdce83e6e838693a603030a06">更多...</a><br /></td></tr>
<tr class="separator:aa720c38bdce83e6e838693a603030a06 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497edda28cd93d5816f20d4987f882ca inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">AnimBase::LoopBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a497edda28cd93d5816f20d4987f882ca">getLoopBehavior</a> () const  =0</td></tr>
<tr class="memdesc:a497edda28cd93d5816f20d4987f882ca inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the loop behaviour of animation.  <a href="#a497edda28cd93d5816f20d4987f882ca">更多...</a><br /></td></tr>
<tr class="separator:a497edda28cd93d5816f20d4987f882ca inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd0ed7e92e55bd20bb10e33f4be986 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#ad4bd0ed7e92e55bd20bb10e33f4be986">getDuration</a> () const  =0</td></tr>
<tr class="memdesc:ad4bd0ed7e92e55bd20bb10e33f4be986 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the duration of the animation data.  <a href="#ad4bd0ed7e92e55bd20bb10e33f4be986">更多...</a><br /></td></tr>
<tr class="separator:ad4bd0ed7e92e55bd20bb10e33f4be986 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54468093c1c4013120edeedb328c108 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#aa54468093c1c4013120edeedb328c108">getNumBones</a> () const  =0</td></tr>
<tr class="memdesc:aa54468093c1c4013120edeedb328c108 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the Number of Bones in the animation data.  <a href="#aa54468093c1c4013120edeedb328c108">更多...</a><br /></td></tr>
<tr class="separator:aa54468093c1c4013120edeedb328c108 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce23d2cf00b9dde7a74c2182336070 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a69ce23d2cf00b9dde7a74c2182336070">getBoneName</a> (int boneIdx__) const  =0</td></tr>
<tr class="memdesc:a69ce23d2cf00b9dde7a74c2182336070 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the Name of Bone in the animation data.  <a href="#a69ce23d2cf00b9dde7a74c2182336070">更多...</a><br /></td></tr>
<tr class="separator:a69ce23d2cf00b9dde7a74c2182336070 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18e02a292e1ad887c13b3a7bd9ec58 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a5f18e02a292e1ad887c13b3a7bd9ec58">getBoneIndex</a> (const char *name_) const  =0</td></tr>
<tr class="memdesc:a5f18e02a292e1ad887c13b3a7bd9ec58 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function try to find the position of Bone of animation data.  <a href="#a5f18e02a292e1ad887c13b3a7bd9ec58">更多...</a><br /></td></tr>
<tr class="separator:a5f18e02a292e1ad887c13b3a7bd9ec58 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a937de3dff61073c7730421465479 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a3f4a937de3dff61073c7730421465479">getBoneParentIndex</a> (int boneIdx__) const  =0</td></tr>
<tr class="memdesc:a3f4a937de3dff61073c7730421465479 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> (scale, rotation and translation) of the i-th bone.  <a href="#a3f4a937de3dff61073c7730421465479">更多...</a><br /></td></tr>
<tr class="separator:a3f4a937de3dff61073c7730421465479 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349fe8f84e7c7ac3324ac163e0fe727 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a4349fe8f84e7c7ac3324ac163e0fe727">getVector10</a> (int boneIdx__, <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v_) const  =0</td></tr>
<tr class="memdesc:a4349fe8f84e7c7ac3324ac163e0fe727 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> (scale, rotation and translation) of the i-th bone.  <a href="#a4349fe8f84e7c7ac3324ac163e0fe727">更多...</a><br /></td></tr>
<tr class="separator:a4349fe8f84e7c7ac3324ac163e0fe727 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3071b818530589de7f3b28c1300e6135 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a3071b818530589de7f3b28c1300e6135">getLocalTransform</a> (int boneIdx__, <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;mat_) const </td></tr>
<tr class="memdesc:a3071b818530589de7f3b28c1300e6135 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the local <a class="el" href="class_magnum_1_1_transform.html">Transform</a> of of the i-th bone.  <a href="#a3071b818530589de7f3b28c1300e6135">更多...</a><br /></td></tr>
<tr class="separator:a3071b818530589de7f3b28c1300e6135 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba256c345b07790b774d0f0b9cc54f inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#abfba256c345b07790b774d0f0b9cc54f">getSystemTransform</a> (int boneIdx__, <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;mat_) const </td></tr>
<tr class="memdesc:abfba256c345b07790b774d0f0b9cc54f inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the global <a class="el" href="class_magnum_1_1_transform.html">Transform</a> of of the i-th bone.  <a href="#abfba256c345b07790b774d0f0b9cc54f">更多...</a><br /></td></tr>
<tr class="separator:abfba256c345b07790b774d0f0b9cc54f inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f65cce1f9f3074dd6584262c18f35 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a860f65cce1f9f3074dd6584262c18f35">update</a> ()=0</td></tr>
<tr class="memdesc:a860f65cce1f9f3074dd6584262c18f35 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is implemented thing need to do in each cycle of animation.  <a href="#a860f65cce1f9f3074dd6584262c18f35">更多...</a><br /></td></tr>
<tr class="separator:a860f65cce1f9f3074dd6584262c18f35 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a28f31f6d6814b69db534eb3ef46bb6 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a7a28f31f6d6814b69db534eb3ef46bb6">isPlaying</a> () const  =0</td></tr>
<tr class="memdesc:a7a28f31f6d6814b69db534eb3ef46bb6 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the playing status of the Animation.  <a href="#a7a28f31f6d6814b69db534eb3ef46bb6">更多...</a><br /></td></tr>
<tr class="separator:a7a28f31f6d6814b69db534eb3ef46bb6 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcd0a3b08336efae13457820b05aa48 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#acbcd0a3b08336efae13457820b05aa48">play</a> (<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">AnimBase::LoopBehavior</a> lb_=<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a8b877225f523af406db47b5a700d443f">AnimBase::LOOP</a>, const float &amp;speed_=1, const float &amp;starttime_=0)=0</td></tr>
<tr class="memdesc:acbcd0a3b08336efae13457820b05aa48 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function start or resume the Animation.  <a href="#acbcd0a3b08336efae13457820b05aa48">更多...</a><br /></td></tr>
<tr class="separator:acbcd0a3b08336efae13457820b05aa48 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2739547493aff29897235917b7be270 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#ab2739547493aff29897235917b7be270">stop</a> ()=0</td></tr>
<tr class="memdesc:ab2739547493aff29897235917b7be270 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stop the Animation.  <a href="#ab2739547493aff29897235917b7be270">更多...</a><br /></td></tr>
<tr class="separator:ab2739547493aff29897235917b7be270 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c10141024db6b3d1eb58bf8191d1a8 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#aa8c10141024db6b3d1eb58bf8191d1a8">pause</a> ()=0</td></tr>
<tr class="memdesc:aa8c10141024db6b3d1eb58bf8191d1a8 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pause the Animation.  <a href="#aa8c10141024db6b3d1eb58bf8191d1a8">更多...</a><br /></td></tr>
<tr class="separator:aa8c10141024db6b3d1eb58bf8191d1a8 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab01c5b1f9e1e1be60a7665c296da0 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a34ab01c5b1f9e1e1be60a7665c296da0">rewind</a> ()=0</td></tr>
<tr class="memdesc:a34ab01c5b1f9e1e1be60a7665c296da0 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function rewind the Animation (to its first frame), clears time.  <a href="#a34ab01c5b1f9e1e1be60a7665c296da0">更多...</a><br /></td></tr>
<tr class="separator:a34ab01c5b1f9e1e1be60a7665c296da0 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2c9e7bd6a79f326492ef7c5add524 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a2fb2c9e7bd6a79f326492ef7c5add524">isPaused</a> () const  =0</td></tr>
<tr class="memdesc:a2fb2c9e7bd6a79f326492ef7c5add524 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the pause status of the Animation.  <a href="#a2fb2c9e7bd6a79f326492ef7c5add524">更多...</a><br /></td></tr>
<tr class="separator:a2fb2c9e7bd6a79f326492ef7c5add524 inherit pub_methods_class_magnum_1_1_skeletal_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_anim_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_anim_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td></tr>
<tr class="memitem:a969a9ef36c4fef41b9ea824660248abf inherit pub_methods_class_magnum_1_1_anim_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969a9ef36c4fef41b9ea824660248abf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a> ()</td></tr>
<tr class="memdesc:a969a9ef36c4fef41b9ea824660248abf inherit pub_methods_class_magnum_1_1_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a969a9ef36c4fef41b9ea824660248abf inherit pub_methods_class_magnum_1_1_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaa0c3b82c3b5d22a3c9d21a9840b8 inherit pub_methods_class_magnum_1_1_anim_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edaa0c3b82c3b5d22a3c9d21a9840b8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">~AnimBase</a> ()</td></tr>
<tr class="memdesc:a1edaa0c3b82c3b5d22a3c9d21a9840b8 inherit pub_methods_class_magnum_1_1_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1edaa0c3b82c3b5d22a3c9d21a9840b8 inherit pub_methods_class_magnum_1_1_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12925fe152f0a7c92a57ea0e7c5247 inherit pub_methods_class_magnum_1_1_anim_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a4e12925fe152f0a7c92a57ea0e7c5247">setEventCallBack</a> (<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a> * &gt; *cb_)</td></tr>
<tr class="memdesc:a4e12925fe152f0a7c92a57ea0e7c5247 inherit pub_methods_class_magnum_1_1_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the animation call back.  <a href="#a4e12925fe152f0a7c92a57ea0e7c5247">更多...</a><br /></td></tr>
<tr class="separator:a4e12925fe152f0a7c92a57ea0e7c5247 inherit pub_methods_class_magnum_1_1_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a88e915f45ecc7e081f2dec0cec00b9 inherit pub_methods_class_magnum_1_1_anim_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a6a88e915f45ecc7e081f2dec0cec00b9">getEventCallBack</a> ()</td></tr>
<tr class="memdesc:a6a88e915f45ecc7e081f2dec0cec00b9 inherit pub_methods_class_magnum_1_1_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the animation call back.  <a href="#a6a88e915f45ecc7e081f2dec0cec00b9">更多...</a><br /></td></tr>
<tr class="separator:a6a88e915f45ecc7e081f2dec0cec00b9 inherit pub_methods_class_magnum_1_1_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179fb12b7a4cca8f6eb47ca1ebe95fab inherit pub_methods_class_magnum_1_1_anim_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a179fb12b7a4cca8f6eb47ca1ebe95fab">invokeCallBack</a> ()</td></tr>
<tr class="memdesc:a179fb12b7a4cca8f6eb47ca1ebe95fab inherit pub_methods_class_magnum_1_1_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function invoke the Animation CallBack.  <a href="#a179fb12b7a4cca8f6eb47ca1ebe95fab">更多...</a><br /></td></tr>
<tr class="separator:a179fb12b7a4cca8f6eb47ca1ebe95fab inherit pub_methods_class_magnum_1_1_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_anim_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_anim_base')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td></tr>
<tr class="memitem:ad6b3de9518d395df5ca9865f268ec581 inherit pub_types_class_magnum_1_1_anim_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">LoopBehavior</a> { <a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a5bbc9bad3c100ae73121051388db4d45">ONESHOT</a>, 
<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a3c383eb240df3f1c307d16ff98b2f702">CLAMP</a>, 
<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a8b877225f523af406db47b5a700d443f">LOOP</a>, 
<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581aeeefc34b0eb5b4ce79ff0c2e36f82f44">PINGPONG</a>
 }<tr class="memdesc:ad6b3de9518d395df5ca9865f268ec581"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Enum specified the way the animation is played.  <a href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">更多...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad6b3de9518d395df5ca9865f268ec581 inherit pub_types_class_magnum_1_1_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_anim_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_anim_base')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td></tr>
<tr class="memitem:aef3da1af5c5b0877ed67f54b5e8ff726 inherit pro_attribs_class_magnum_1_1_anim_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#aef3da1af5c5b0877ed67f54b5e8ff726">cb</a></td></tr>
<tr class="memdesc:aef3da1af5c5b0877ed67f54b5e8ff726 inherit pro_attribs_class_magnum_1_1_anim_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieve the Animation that Triggered the callback.  <a href="#aef3da1af5c5b0877ed67f54b5e8ff726">更多...</a><br /></td></tr>
<tr class="separator:aef3da1af5c5b0877ed67f54b5e8ff726 inherit pro_attribs_class_magnum_1_1_anim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p>Base class For all type of Skeletal KeyFrame Animation. </p>
<p>This is the base class for all type of Skeletal KeyFram eAnimation. The Animation type can be extended by inheritance. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_base_8h_source.html">SkeletalAnimBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
