<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_graphics2.html">Graphics2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Graphics2 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Addictive</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BlendMode</b> 列舉型態名稱 (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blendMode</b> (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcWorldTransform</b>(Matrix4 &amp;worldMat_) (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLASS</b>(Component, agm::reflection::NullClass) (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>color</b> (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compare</b>(const void *left, const void *right) (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Component</b>(Component::Owner &amp;owner_) (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const Video::Manager::RenderParam &amp;param)=0 (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Filter</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBlendMode</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColor</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOwner</b>() const  (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosition</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRotation</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScale</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Graphics2</b>() (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEditorModeActive</b>() const  =0 (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html#a6b70d4bbc1cc834bf94fce513af81424">PROPERTY</a>(bool, Enabled)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html#a938ae1e7fbc0288b07c89cccada70046">PROPERTY</a>(String, Name)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotation</b> (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale</b> (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlendMode</b>(Graphics2::BlendMode blendMode_) (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColor</b>(const ColorRGBA &amp;color_) (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosition</b>(const Vector3 &amp;position_) (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRotation</b>(float rotation_) (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScale</b>(const Vector2 &amp;scale_) (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupGXBlendFunc</b>(BlendMode blendMode_) (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupGXTexture</b>(int i, GXTexture *texture_) (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Subtractive</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Video</b> (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Component</b>() (被定義於 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a>)</td><td class="entry"><a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Graphics2</b>() (被定義於 <a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics2.html">Magnum::Graphics2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
