<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SkeletalAnimModel::Animation  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model.html">SkeletalAnimModel</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_skeletal_anim_model_1_1_animation-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimModel::Animation 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a5a6c49b8d501ba819f2611d6530957ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6c49b8d501ba819f2611d6530957ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const </td></tr>
<tr class="separator:a5a6c49b8d501ba819f2611d6530957ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b4d3b55215138c242b5a336fa5017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296b4d3b55215138c242b5a336fa5017"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFPS</b> () const </td></tr>
<tr class="separator:a296b4d3b55215138c242b5a336fa5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cbab16efefa17c23eec1d290d7a3d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cbab16efefa17c23eec1d290d7a3d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBoneAnimations</b> () const </td></tr>
<tr class="separator:a13cbab16efefa17c23eec1d290d7a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e8f5d1bff5af4584d219b4831822a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e8f5d1bff5af4584d219b4831822a6"></a>
const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone_animation.html">SkeletalAnimModel::BoneAnimation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneAnimation</b> (int boneIdx_) const </td></tr>
<tr class="separator:af8e8f5d1bff5af4584d219b4831822a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35608a4c8a6bb43eb38da74b847dc97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35608a4c8a6bb43eb38da74b847dc97d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneName</b> (int boneIdx_) const </td></tr>
<tr class="separator:a35608a4c8a6bb43eb38da74b847dc97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489c9b8359e5ab6bb6c1f5b64fcb100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa489c9b8359e5ab6bb6c1f5b64fcb100"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneIndex</b> (const char *name_) const </td></tr>
<tr class="separator:aa489c9b8359e5ab6bb6c1f5b64fcb100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22203b5aa712e284bc86ab1b3cc842dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22203b5aa712e284bc86ab1b3cc842dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneParentIndex</b> (int boneIdx_) const </td></tr>
<tr class="separator:a22203b5aa712e284bc86ab1b3cc842dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd99a64981b996ad4ab4c543e4b3cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd99a64981b996ad4ab4c543e4b3cd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getVector10</b> (int boneIdx_, float time, <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v_) const </td></tr>
<tr class="separator:a7cd99a64981b996ad4ab4c543e4b3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fbe72e919e18d92354188b4850502d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53fbe72e919e18d92354188b4850502d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a53fbe72e919e18d92354188b4850502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e03e581af5bf1db659c9d74fc03eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e03e581af5bf1db659c9d74fc03eda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:ab1e03e581af5bf1db659c9d74fc03eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a68b08defd5651552ef2b6f922eee7ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b08defd5651552ef2b6f922eee7ff9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a68b08defd5651552ef2b6f922eee7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d58261bc4fbf7a6c1d2d2547437974"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50fe2cd824b9de98af4dd4aa51d4935"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelRenderer</b></td></tr>
<tr class="separator:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c72f2f6b125ba518843b71080035e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c72f2f6b125ba518843b71080035e5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel</b></td></tr>
<tr class="separator:a88c72f2f6b125ba518843b71080035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SkeletalAnimModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
