<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::VisualEffect  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_visual_effect.html">VisualEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_visual_effect-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::VisualEffect 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a>.  
 <a href="class_magnum_1_1_visual_effect.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_visual_effect_8h_source.html">VisualEffect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_visual_effect_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_visual_effect_1_1_pass.html">Pass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_visual_effect_1_1_resource.html">Resource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_visual_effect_1_1_resource_importer.html">ResourceImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a5e2a540177bacc1d3f6c787bfd30871c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2a540177bacc1d3f6c787bfd30871c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (const char *path_)</td></tr>
<tr class="separator:a5e2a540177bacc1d3f6c787bfd30871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee964eb71ea32b1102215ea829e1ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee964eb71ea32b1102215ea829e1ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destruct</b> ()</td></tr>
<tr class="separator:a5ee964eb71ea32b1102215ea829e1ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a40425cee2002bd62ad3de40e45ffa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a40425cee2002bd62ad3de40e45ffa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> () const </td></tr>
<tr class="separator:a0a40425cee2002bd62ad3de40e45ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc0c7cbd7aa0872216f28c9b5f2dc9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc0c7cbd7aa0872216f28c9b5f2dc9f"></a>
<a class="el" href="class_magnum_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPlatform</b> () const </td></tr>
<tr class="separator:a2dc0c7cbd7aa0872216f28c9b5f2dc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5d7998b37431fbb54bd3e3f7262334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5d7998b37431fbb54bd3e3f7262334"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAttributes</b> () const </td></tr>
<tr class="separator:afd5d7998b37431fbb54bd3e3f7262334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a192c01a6328ee2e22579347297fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a192c01a6328ee2e22579347297fdf"></a>
const <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html">GXShaderAttributeType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeType</b> (int i) const </td></tr>
<tr class="separator:a06a192c01a6328ee2e22579347297fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a0f4d63258f2d999a584c07d1013e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5a0f4d63258f2d999a584c07d1013e"></a>
const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexStreamSource</b> (int i) const </td></tr>
<tr class="separator:aae5a0f4d63258f2d999a584c07d1013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86ce863718c8e062a76a024b29140b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f86ce863718c8e062a76a024b29140b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumUniforms</b> () const </td></tr>
<tr class="separator:a8f86ce863718c8e062a76a024b29140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f472caf85fc12e50f760351d88979e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f472caf85fc12e50f760351d88979e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUniformSemanticExists</b> (Semantic semantic) const </td></tr>
<tr class="separator:a49f472caf85fc12e50f760351d88979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121cbbb66895b72a28629018d3183135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121cbbb66895b72a28629018d3183135"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTextures</b> () const </td></tr>
<tr class="separator:a121cbbb66895b72a28629018d3183135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89217c847d6da54f695be16a5cd380e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89217c847d6da54f695be16a5cd380e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTextureSemanticExists</b> (Semantic semantic) const </td></tr>
<tr class="separator:a89217c847d6da54f695be16a5cd380e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2a56182b50acc70e1439ed9762866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c2a56182b50acc70e1439ed9762866"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformHandle</b> (const char *name) const </td></tr>
<tr class="separator:a11c2a56182b50acc70e1439ed9762866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d704d0d6c97d3cb1677f45ebfa6246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d704d0d6c97d3cb1677f45ebfa6246"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformHandleBySemantic</b> (const char *semantic) const </td></tr>
<tr class="separator:ad5d704d0d6c97d3cb1677f45ebfa6246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca80cfbfe9edeb66f4a7081d0634ffd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca80cfbfe9edeb66f4a7081d0634ffd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformHandleBySemantic</b> (Semantic semantic) const </td></tr>
<tr class="separator:aca80cfbfe9edeb66f4a7081d0634ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce776bb080171791598c271ca458bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce776bb080171791598c271ca458bf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureHandle</b> (const char *name) const </td></tr>
<tr class="separator:a8ce776bb080171791598c271ca458bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c45b4ad5c6083c996e2f72d752a02a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c45b4ad5c6083c996e2f72d752a02a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureHandleBySemantic</b> (const char *semantic) const </td></tr>
<tr class="separator:a4c45b4ad5c6083c996e2f72d752a02a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78f057f6c0b24f3a1160884c0ff90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b78f057f6c0b24f3a1160884c0ff90a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureHandleBySemantic</b> (Semantic semantic) const </td></tr>
<tr class="separator:a8b78f057f6c0b24f3a1160884c0ff90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d03ae34fea8f6d34fea817c57c280b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad4d03ae34fea8f6d34fea817c57c280b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad4d03ae34fea8f6d34fea817c57c280b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>setValue</b> (int handle, const T &amp;values_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:ad4d03ae34fea8f6d34fea817c57c280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ada9235ff1bfb43a572e1ecd096e0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5b4ada9235ff1bfb43a572e1ecd096e0"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a5b4ada9235ff1bfb43a572e1ecd096e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getValue</b> (int handle, T &amp;values_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a5b4ada9235ff1bfb43a572e1ecd096e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdecc24dc3c84049e637a9deb8bcf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdecc24dc3c84049e637a9deb8bcf40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (int handle, <a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> *texture)</td></tr>
<tr class="separator:abbdecc24dc3c84049e637a9deb8bcf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec9955a42b03c51cc4c4c6001548d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec9955a42b03c51cc4c4c6001548d84"></a>
<a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> (int handle)</td></tr>
<tr class="separator:adec9955a42b03c51cc4c4c6001548d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84cafa2f98076d1cf21fc95db74d83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84cafa2f98076d1cf21fc95db74d83e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginPass</b> (int i)</td></tr>
<tr class="separator:af84cafa2f98076d1cf21fc95db74d83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13ed856d843c21114efc019eb34004f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13ed856d843c21114efc019eb34004f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endPass</b> (int i)</td></tr>
<tr class="separator:ac13ed856d843c21114efc019eb34004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a54bcd53c4f312ceb6ee9c847acd5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a54bcd53c4f312ceb6ee9c847acd5c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyShader</b> (int i)</td></tr>
<tr class="separator:a0a54bcd53c4f312ceb6ee9c847acd5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ea4314d2da6aee5b70d2bc3e724b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ea4314d2da6aee5b70d2bc3e724b03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyTexture</b> (int i)</td></tr>
<tr class="separator:a80ea4314d2da6aee5b70d2bc3e724b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef80b351e051d564a8aa8bddf9cd37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bef80b351e051d564a8aa8bddf9cd37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyRenderState</b> (int i)</td></tr>
<tr class="separator:a7bef80b351e051d564a8aa8bddf9cd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b73617b2864df46f358b5fb1c02a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791b73617b2864df46f358b5fb1c02a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyShaderConstant</b> (int i)</td></tr>
<tr class="separator:a791b73617b2864df46f358b5fb1c02a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81bb7611c19c9388c6a0d687a7411bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81bb7611c19c9388c6a0d687a7411bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreShader</b> (int i)</td></tr>
<tr class="separator:ae81bb7611c19c9388c6a0d687a7411bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858ea8dcae4f4ce2ff56eda666a8557e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858ea8dcae4f4ce2ff56eda666a8557e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreTexture</b> (int i)</td></tr>
<tr class="separator:a858ea8dcae4f4ce2ff56eda666a8557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc17a5f548d5402b5e057fa843a4389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc17a5f548d5402b5e057fa843a4389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreRenderState</b> (int i)</td></tr>
<tr class="separator:a8dc17a5f548d5402b5e057fa843a4389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d0f0c828a75f43a9fecef96af7d966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d0f0c828a75f43a9fecef96af7d966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreShaderConstant</b> (int i)</td></tr>
<tr class="separator:a36d0f0c828a75f43a9fecef96af7d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bb348914ee4838cd15e022fb939b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bb348914ee4838cd15e022fb939b3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPasses</b> () const </td></tr>
<tr class="separator:a94bb348914ee4838cd15e022fb939b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37ec66a28a4f03a3567ae855f36c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c37ec66a28a4f03a3567ae855f36c55"></a>
<a class="el" href="class_magnum_1_1_visual_effect_1_1_pass.html">Pass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPass</b> (int i)</td></tr>
<tr class="separator:a6c37ec66a28a4f03a3567ae855f36c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a>. </p>
<p>This is the VisualEffect(Material) for rendering effect </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> </dd></dl>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_visual_effect_8h_source.html">VisualEffect.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/VisualEffect.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
