<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_audio_stream.html">AudioStream</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">ResourceImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::AudioStream::ResourceImporter 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_name</b> (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addReference</b>() (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AudioStream</b> (被定義於 <a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AudioStream::ResourceImporter</b> (被定義於 <a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createTime</b> (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html#a370f4b0fca83821ab680258ad6584d17">DECLARE_RESOURCE_IMPORT</a>(AudioStream::ResourceImporter, mp3, audiostream) static bool initiate()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultDeleteFileFunc</b>(const char *srcPath) (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultExportFileFunc</b>(const char *srcPath, const char *dstPath) (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extension</b>() const  =0 (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const char *name_, const char *rawExtension_) (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRefCount</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastAccessTime</b> (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastWriteTime</b> (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_CREATOR</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_NAME</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onDeleteFile</b>(const char *srcFilename_) (被定義於 <a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onExportFile</b>(const char *srcFilename_, const char *dstFilename_) (被定義於 <a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rawExtension</b>() const  =0 (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refCount</b> (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>release</b>() (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResourceImport</b>(const char *name_) (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html#abe26188d9a3aad81f19871252e88fd96">ResourceImporter</a>(const char *path_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTime</b>(unsigned long long createTime_, unsigned long long lastWriteTime_, unsigned long long lastAccessTime_) (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html#adbd206e0953512e1db73d6bf7c9fcc9c">terminate</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ResourceImport</b>() (被定義於 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html#acf0ed0201d8c1d0ae5d871c005fd8686">~ResourceImporter</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">Magnum::AudioStream::ResourceImporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
