<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Post&lt; T &gt;  類別 樣版 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_post.html">Post</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_post-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Post&lt; T &gt; 類別 樣版 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a63cdd3a9060b6002ec0e990099699c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cdd3a9060b6002ec0e990099699c34"></a>
typedef void(T::*&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b>) ()</td></tr>
<tr class="separator:a63cdd3a9060b6002ec0e990099699c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a068492bb1e084836ea956c92ed496cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068492bb1e084836ea956c92ed496cd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; &amp;link)</td></tr>
<tr class="separator:a068492bb1e084836ea956c92ed496cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e5aeeac62fd1e7c88174bb9f6b7a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e5aeeac62fd1e7c88174bb9f6b7a49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; &amp;link)</td></tr>
<tr class="separator:aa7e5aeeac62fd1e7c88174bb9f6b7a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65e7cb2f457018628e40245eb791d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c65e7cb2f457018628e40245eb791d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a7c65e7cb2f457018628e40245eb791d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6e1cfa16cae56e13bfb6ea99679cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb6e1cfa16cae56e13bfb6ea99679cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:accb6e1cfa16cae56e13bfb6ea99679cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e544d8524be7d8209bca0aa6867a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544e544d8524be7d8209bca0aa6867a5"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
<tr class="separator:a544e544d8524be7d8209bca0aa6867a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22572ac0b4d081531717e60c6eb2420c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22572ac0b4d081531717e60c6eb2420c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a22572ac0b4d081531717e60c6eb2420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97599f70b4bf276b3e60d411ffcfa07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97599f70b4bf276b3e60d411ffcfa07c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:a97599f70b4bf276b3e60d411ffcfa07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2b37e4d01f323bdfb5794e803f9dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2b37e4d01f323bdfb5794e803f9dc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>begin_forward</b> ()</td></tr>
<tr class="separator:a0c2b37e4d01f323bdfb5794e803f9dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9076aa872fb875c77a3023c4728e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9076aa872fb875c77a3023c4728e4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forward</b> (Callback cb)</td></tr>
<tr class="separator:abb9076aa872fb875c77a3023c4728e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489367be82164d12e6b2bf545acc8395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489367be82164d12e6b2bf545acc8395"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>begin_backward</b> ()</td></tr>
<tr class="separator:a489367be82164d12e6b2bf545acc8395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419532a1a974c365d523e7e3934a04f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419532a1a974c365d523e7e3934a04f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>backward</b> (Callback cb)</td></tr>
<tr class="separator:a419532a1a974c365d523e7e3934a04f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0689b978b7b391837c5f1b585f240d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0689b978b7b391837c5f1b585f240d65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has</b> (T &amp;t)</td></tr>
<tr class="separator:a0689b978b7b391837c5f1b585f240d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8326c068b5a3f02ff2f8408e05de3033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8326c068b5a3f02ff2f8408e05de3033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Post</b> (void *compare=0)</td></tr>
<tr class="separator:a8326c068b5a3f02ff2f8408e05de3033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a9092cdda83edb20b9420120ae5d19121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9092cdda83edb20b9420120ae5d19121"></a>
<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a9092cdda83edb20b9420120ae5d19121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65d49a474cfc02f1c9cda1e56d49e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65d49a474cfc02f1c9cda1e56d49e66"></a>
<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>post</b></td></tr>
<tr class="separator:ab65d49a474cfc02f1c9cda1e56d49e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85fd1a41cc732268c4cd3a9a497a45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85fd1a41cc732268c4cd3a9a497a45f"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:af85fd1a41cc732268c4cd3a9a497a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0f4a5656d6322e6f86508294bb7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e0f4a5656d6322e6f86508294bb7d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a03e0f4a5656d6322e6f86508294bb7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_list_8h_source.html">List.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
