<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::AudioComponent  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_audio_component.html">AudioComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_audio_component-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::AudioComponent 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a>.  
 <a href="class_magnum_1_1_audio_component.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_component_8h_source.html">AudioComponent.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::AudioComponent的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_component__inherit__graph.png" border="0" usemap="#_magnum_1_1_audio_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_audio_component_inherit__map" id="_magnum_1_1_audio_component_inherit__map">
<area shape="rect" id="node3" href="class_magnum_1_1_audio_listener_base.html" title="AudioListenerBase. " alt="" coords="5,155,195,181"/>
<area shape="rect" id="node5" href="class_magnum_1_1_audio_source_base.html" title="AudioSourceBase. " alt="" coords="219,155,403,181"/>
<area shape="rect" id="node2" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="132,5,279,32"/>
<area shape="rect" id="node4" href="class_magnum_1_1_audio_listener.html" title="AudioListener. " alt="" coords="21,229,179,256"/>
<area shape="rect" id="node6" href="class_magnum_1_1_audio_clip.html" title="AudioClip. " alt="" coords="223,229,358,256"/>
<area shape="rect" id="node7" href="class_magnum_1_1_audio_stream.html" title="AudioStream. " alt="" coords="383,229,537,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::AudioComponent的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_component__coll__graph.png" border="0" usemap="#_magnum_1_1_audio_component_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_audio_component_coll__map" id="_magnum_1_1_audio_component_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="21,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a45436b6739b5a0d6bedd8cbb9318a3c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_component.html#a45436b6739b5a0d6bedd8cbb9318a3c6">AudioComponent</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a45436b6739b5a0d6bedd8cbb9318a3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a> Constructor.  <a href="#a45436b6739b5a0d6bedd8cbb9318a3c6">更多...</a><br /></td></tr>
<tr class="separator:a45436b6739b5a0d6bedd8cbb9318a3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf2351458d61601aad7abeb3f58588"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_component.html#a68bf2351458d61601aad7abeb3f58588">~AudioComponent</a> ()</td></tr>
<tr class="memdesc:a68bf2351458d61601aad7abeb3f58588"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a> Destructor.  <a href="#a68bf2351458d61601aad7abeb3f58588">更多...</a><br /></td></tr>
<tr class="separator:a68bf2351458d61601aad7abeb3f58588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a36f6dde86cd50f889cbc5825da17"><td class="memItemLeft" align="right" valign="top">DECLARE_COMPONENT(<a class="el" href="class_magnum_1_1_audio_component.html">AudioComponent</a>, <a class="el" href="class_magnum_1_1_component.html">Component</a>, false) protected void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_component.html#a0c2a36f6dde86cd50f889cbc5825da17">getSFXChannelGroupHandle</a> ()</td></tr>
<tr class="memdesc:a0c2a36f6dde86cd50f889cbc5825da17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle for BGM Channel Group.  <a href="#a0c2a36f6dde86cd50f889cbc5825da17">更多...</a><br /></td></tr>
<tr class="separator:a0c2a36f6dde86cd50f889cbc5825da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fcbd1e83043254ed81220d82c0c565"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_component.html#a66fcbd1e83043254ed81220d82c0c565">getSystemHandle</a> ()</td></tr>
<tr class="memdesc:a66fcbd1e83043254ed81220d82c0c565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle for audio system.  <a href="#a66fcbd1e83043254ed81220d82c0c565">更多...</a><br /></td></tr>
<tr class="separator:a66fcbd1e83043254ed81220d82c0c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a3ad7b469f47b268897de410969c1c7cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad7b469f47b268897de410969c1c7cd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Audio::Manager</b></td></tr>
<tr class="separator:a3ad7b469f47b268897de410969c1c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a>. </p>
<p><a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a> is the base class of all <a class="el" href="class_magnum_1_1_audio.html" title="Audio Services. ">Audio</a> related component. </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a45436b6739b5a0d6bedd8cbb9318a3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioComponent::AudioComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68bf2351458d61601aad7abeb3f58588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioComponent::~AudioComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a> and remove from its owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a0c2a36f6dde86cd50f889cbc5825da17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * AudioComponent::getSFXChannelGroupHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the handle for BGM Channel Group. </p>
<p><a class="el" href="class_magnum_1_1_audio.html" title="Audio Services. ">Audio</a> is divided in 2 groups for convenient management. They are the BGM Group and the SFX Group. </p><dl class="section return"><dt>傳回值</dt><dd>void *, the BGM Group Handle. Get the handle for SFX Channel Group. <a class="el" href="class_magnum_1_1_audio.html" title="Audio Services. ">Audio</a> is divided in 2 groups for convenient management. They are the BGM Group and the SFX Group. </dd>
<dd>
void *, the SFX Group Handle. </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_component_a0c2a36f6dde86cd50f889cbc5825da17_cgraph.png" border="0" usemap="#class_magnum_1_1_audio_component_a0c2a36f6dde86cd50f889cbc5825da17_cgraph" alt=""/></div>
</div>
</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_component_a0c2a36f6dde86cd50f889cbc5825da17_icgraph.png" border="0" usemap="#class_magnum_1_1_audio_component_a0c2a36f6dde86cd50f889cbc5825da17_icgraph" alt=""/></div>
<map name="class_magnum_1_1_audio_component_a0c2a36f6dde86cd50f889cbc5825da17_icgraph" id="class_magnum_1_1_audio_component_a0c2a36f6dde86cd50f889cbc5825da17_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_audio_clip.html#a321057b7eee920588da25754380af705" title="Start playing the audio. " alt="" coords="248,7,415,34"/>
<area shape="rect" id="node3" href="class_magnum_1_1_audio_stream.html#afe27165ca951ac7e01914065ffecf741" title="Start playing the audio. " alt="" coords="254,59,409,100"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66fcbd1e83043254ed81220d82c0c565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * AudioComponent::getSystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the handle for audio system. </p>
<dl class="section return"><dt>傳回值</dt><dd>void *, the audio system Handle. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_component_a66fcbd1e83043254ed81220d82c0c565_icgraph.png" border="0" usemap="#class_magnum_1_1_audio_component_a66fcbd1e83043254ed81220d82c0c565_icgraph" alt=""/></div>
<map name="class_magnum_1_1_audio_component_a66fcbd1e83043254ed81220d82c0c565_icgraph" id="class_magnum_1_1_audio_component_a66fcbd1e83043254ed81220d82c0c565_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_audio_clip.html#a321057b7eee920588da25754380af705" title="Start playing the audio. " alt="" coords="464,388,631,415"/>
<area shape="rect" id="node3" href="class_magnum_1_1_audio_source_base.html#a67549138116b6c4d7824fa38c8a856e2" title="Stop playing the audio. " alt="" coords="232,890,416,932"/>
<area shape="rect" id="node4" href="class_magnum_1_1_audio_source_base.html#ade617910f4a1eb964516aa68c705f471" title="Pause the audio. " alt="" coords="232,642,416,684"/>
<area shape="rect" id="node5" href="class_magnum_1_1_audio_stream.html#afe27165ca951ac7e01914065ffecf741" title="Start playing the audio. " alt="" coords="470,446,625,488"/>
<area shape="rect" id="node6" href="class_magnum_1_1_audio_source_base.html#aee8840f1895eb802d25cc6b494ce9891" title="Resume the audio. " alt="" coords="232,708,416,749"/>
<area shape="rect" id="node7" href="class_magnum_1_1_audio_source_base.html#a5fbb95d5277c3a5e4eb73fb0d7a0edf5" title="Mute/Unmute the audio Source. " alt="" coords="232,773,416,814"/>
<area shape="rect" id="node8" href="class_magnum_1_1_audio_source_base.html#a27f6acecda8f7960b3c79b99e8473ce8" title="Enable/Disable Effect. " alt="" coords="232,956,416,997"/>
<area shape="rect" id="node9" href="class_magnum_1_1_audio_source_base.html#a223d20c8d7d0147479775e38f08872a6" title="Enable/Disable the looping. " alt="" coords="232,54,416,96"/>
<area shape="rect" id="node10" href="class_magnum_1_1_audio_source_base.html#a5030b2f2e0d0000d9a640f17801514c7" title="Set the priority of the audio. " alt="" coords="232,120,416,161"/>
<area shape="rect" id="node11" href="class_magnum_1_1_audio_source_base.html#a0115bbd05b13cc7b53a4561adf532782" title="Set the volume of the audio source, from 0 to 1. " alt="" coords="232,185,416,226"/>
<area shape="rect" id="node12" href="class_magnum_1_1_audio_source_base.html#ad958e4a0a91d537faca4a9c9f79fe4f4" title="Set the pitch of the audio source. " alt="" coords="232,250,416,292"/>
<area shape="rect" id="node13" href="class_magnum_1_1_audio_source_base.html#a20381f23a8f187123e8815a9deafb4b9" title="Set the doppler Level. " alt="" coords="232,316,416,357"/>
<area shape="rect" id="node14" href="class_magnum_1_1_audio_source_base.html#a437afc1a3cb83b3c8780f895cf9673bf" title="Set the volume Decay Mode. " alt="" coords="232,1021,416,1062"/>
<area shape="rect" id="node15" href="class_magnum_1_1_audio_source_base.html#a43cbb2cf46f47a800924a8017e910f88" title="Set the min Distance. " alt="" coords="232,381,416,422"/>
<area shape="rect" id="node16" href="class_magnum_1_1_audio_source_base.html#a696c65f2d5d7c0924e74689859d95082" title="Set the pan Level. " alt="" coords="232,446,416,488"/>
<area shape="rect" id="node17" href="class_magnum_1_1_audio_source_base.html#a34d62e931fbeeda21cc96d4a75107012" title="Set the spread. " alt="" coords="232,512,416,553"/>
<area shape="rect" id="node18" href="class_magnum_1_1_audio_source_base.html#a46615a70206de19f97f07c6d56542c09" title="Set the max Distance. " alt="" coords="232,577,416,618"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_audio_component_8h_source.html">AudioComponent.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/AudioComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
