<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_audio_source_base.html">AudioSourceBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::AudioSourceBase 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Audio::Manager</b> (被定義於 <a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_component.html#a45436b6739b5a0d6bedd8cbb9318a3c6">AudioComponent</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_component.html">Magnum::AudioComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a8accbc06cfd3fcfc040d43c65ebf5b88">AudioSourceBase</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channelHandle</b> (被定義於 <a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLASS</b>(Component, agm::reflection::NullClass) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Component</b>(Component::Owner &amp;owner_) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9ab735e1ed4e8adb0637680f123d3ce646">Custom</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9">DecayMode</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a1aed201755910a3f876895ff284796d1">DECLARE_COMPONENT</a>(AudioSourceBase, AudioComponent, false)   virtual bool play(bool loop)=0</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a41b350acdf0d86b4770e2ad82d38c940">get3DDopplerLevel</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#aa6d27b8b1ba879ba722719b1c6ea5eca">get3DMaxDistance</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a873f65d66feee4c6a815f55ebbc7b7c9">get3DMinDistance</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a5b1fadd8c7e23e796e048d18a689e0ec">get3DPanLevel</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a63a43e00bad4fcc571fc76d59c9b337a">get3DSpread</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#af391e91a553bed39946da51541652b57">get3DVolumeDecayMode</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getChannelHandle</b>() (被定義於 <a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOwner</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a55b153ae8bf8b5a6130fd3dd703d3b77">getPitch</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a92c0b80da27c9767a3f5cffb2d269533">getPriority</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_component.html#a0c2a36f6dde86cd50f889cbc5825da17">getSFXChannelGroupHandle</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_component.html">Magnum::AudioComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_component.html#a66fcbd1e83043254ed81220d82c0c565">getSystemHandle</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_component.html">Magnum::AudioComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a6109b9701bcccd30cf12384f3ee74264">getVolume</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#ac88502844fe48dee7fcecb82bc784b15">isBypassEffectsEnabled</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEditorModeActive</b>() const  =0 (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a3bc651b14d433eeb38b170a35f8065d2">isLoopEnabled</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a621c2d2081d06980314cfd0cbca47abb">isMuteEnabled</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#aea802686d2ca8cc4491cebbf165d1f81">isPaused</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9a0ca9b0bbcd84ae70ccac071fcb4da366">LinearRollOff</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9a7ee33a72cfd53d68f22368795e4e9ef2">LogorithmRollOff</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#ade617910f4a1eb964516aa68c705f471">pause</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a>(bool, Enabled)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a>(String, Name)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#aee8840f1895eb802d25cc6b494ce9891">resume</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a20381f23a8f187123e8815a9deafb4b9">set3DDopplerLevel</a>(float dopplerLevel_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a46615a70206de19f97f07c6d56542c09">set3DMaxDistance</a>(float maxDistance_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a43cbb2cf46f47a800924a8017e910f88">set3DMinDistance</a>(float minDistance_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a696c65f2d5d7c0924e74689859d95082">set3DPanLevel</a>(float panLevel_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a34d62e931fbeeda21cc96d4a75107012">set3DSpread</a>(float spread_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a437afc1a3cb83b3c8780f895cf9673bf">set3DVolumeDecayMode</a>(AudioSourceBase::DecayMode volumeDecayMode_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a27f6acecda8f7960b3c79b99e8473ce8">setBypassEffectsEnable</a>(bool bypassEffectsEnable_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a223d20c8d7d0147479775e38f08872a6">setLoopEnable</a>(bool loopEnable_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a5fbb95d5277c3a5e4eb73fb0d7a0edf5">setMuteEnable</a>(bool muteEnable_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#ad958e4a0a91d537faca4a9c9f79fe4f4">setPitch</a>(float pitch_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a5030b2f2e0d0000d9a640f17801514c7">setPriority</a>(int priority_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a0115bbd05b13cc7b53a4561adf532782">setVolume</a>(float volume_)</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#a67549138116b6c4d7824fa38c8a856e2">stop</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_audio_component.html#a68bf2351458d61601aad7abeb3f58588">~AudioComponent</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_component.html">Magnum::AudioComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html#aebd15e698595d7592b9affe4cfbe747a">~AudioSourceBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Component</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
