<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Component  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_component-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Component 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  
 <a href="class_magnum_1_1_component.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8h_source.html">Component.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::Component的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_component__inherit__graph.png" border="0" usemap="#_magnum_1_1_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_component_inherit__map" id="_magnum_1_1_component_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_audio_component.html" title="AudioComponent. " alt="" coords="213,56,392,83"/>
<area shape="rect" id="node8" href="class_magnum_1_1_camera_component.html" title="CameraComponent. " alt="" coords="207,180,398,207"/>
<area shape="rect" id="node12" href="class_magnum_1_1_graphics2.html" title="Magnum::Graphics2" alt="" coords="233,381,372,408"/>
<area shape="rect" id="node13" href="class_magnum_1_1_graphics2_component.html" title="Graphics2Component. " alt="" coords="200,432,405,459"/>
<area shape="rect" id="node14" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="200,483,405,509"/>
<area shape="rect" id="node23" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. " alt="" coords="202,828,403,855"/>
<area shape="rect" id="node32" href="class_magnum_1_1_physics3_1_1_vehicle.html" title="Magnum::Physics3::Vehicle" alt="" coords="210,980,395,1007"/>
<area shape="rect" id="node34" href="class_magnum_1_1_renderer_base.html" title="RendererBase. " alt="" coords="221,1292,384,1319"/>
<area shape="rect" id="node43" href="class_magnum_1_1_selection3_1_1_bound.html" title="Magnum::Selection3\l::Bound" alt="" coords="232,1562,373,1603"/>
<area shape="rect" id="node3" href="class_magnum_1_1_audio_listener_base.html" title="AudioListenerBase. " alt="" coords="472,5,661,32"/>
<area shape="rect" id="node5" href="class_magnum_1_1_audio_source_base.html" title="AudioSourceBase. " alt="" coords="475,56,659,83"/>
<area shape="rect" id="node4" href="class_magnum_1_1_audio_listener.html" title="AudioListener. " alt="" coords="761,5,920,32"/>
<area shape="rect" id="node6" href="class_magnum_1_1_audio_clip.html" title="AudioClip. " alt="" coords="773,56,908,83"/>
<area shape="rect" id="node7" href="class_magnum_1_1_audio_stream.html" title="AudioStream. " alt="" coords="763,107,918,133"/>
<area shape="rect" id="node9" href="class_magnum_1_1_orthographic_camera_component.html" title="OrthographicCameraComponent. " alt="" coords="467,107,666,149"/>
<area shape="rect" id="node10" href="class_magnum_1_1_perspective_camera_component.html" title="PerspectiveCameraComponent. " alt="" coords="471,173,663,214"/>
<area shape="rect" id="node11" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. " alt="" coords="728,180,953,207"/>
<area shape="rect" id="node15" href="class_magnum_1_1_bill_board.html" title="BillBoard. " alt="" coords="501,239,633,265"/>
<area shape="rect" id="node16" href="class_magnum_1_1_cube.html" title="Cube Rendering Test Graphics Component. " alt="" coords="511,289,622,316"/>
<area shape="rect" id="node17" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. " alt="" coords="479,340,654,367"/>
<area shape="rect" id="node18" href="class_magnum_1_1_diffuse_map_specular_map_cube.html" title="DiffuseMapSpecularMapCube Rendering Test Graphics Component. " alt="" coords="469,391,664,433"/>
<area shape="rect" id="node19" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. " alt="" coords="491,457,643,484"/>
<area shape="rect" id="node20" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. " alt="" coords="483,508,650,535"/>
<area shape="rect" id="node21" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. " alt="" coords="471,559,663,601"/>
<area shape="rect" id="node22" href="class_magnum_1_1_sky_sphere.html" title="SkySphere Rendering Test Graphics Component. " alt="" coords="495,625,639,652"/>
<area shape="rect" id="node24" href="class_magnum_1_1_box3_collider.html" title="Box3Collider Component. " alt="" coords="490,676,643,703"/>
<area shape="rect" id="node25" href="class_magnum_1_1_b_v_h_triangle_mesh_collider.html" title="BVHTriangleMeshCollider Component. " alt="" coords="453,727,680,753"/>
<area shape="rect" id="node26" href="class_magnum_1_1_capsule3_collider.html" title="Capsule3Collider Component. " alt="" coords="478,777,655,804"/>
<area shape="rect" id="node27" href="class_magnum_1_1_cone3_collider.html" title="Cone3Collider Component. " alt="" coords="487,828,647,855"/>
<area shape="rect" id="node28" href="class_magnum_1_1_convex_hull3_collider.html" title="Magnum::ConvexHull3Collider" alt="" coords="469,879,664,905"/>
<area shape="rect" id="node29" href="class_magnum_1_1_cylinder3_collider.html" title="Cylinder3Collider Component. " alt="" coords="478,929,655,956"/>
<area shape="rect" id="node30" href="class_magnum_1_1_height_field_collider.html" title="HeightFieldCollider Component. " alt="" coords="473,980,661,1007"/>
<area shape="rect" id="node31" href="class_magnum_1_1_sphere3_collider.html" title="Sphere3Collider Component. " alt="" coords="481,1031,652,1057"/>
<area shape="rect" id="node33" href="class_magnum_1_1_vehicle_collider.html" title="VehicleCollider Component. " alt="" coords="483,1081,650,1108"/>
<area shape="rect" id="node35" href="class_magnum_1_1_bill_board_renderer.html" title="BillBoardRenderer. " alt="" coords="475,1132,659,1159"/>
<area shape="rect" id="node36" href="class_magnum_1_1_cube_renderer.html" title="CubeRenderer. " alt="" coords="485,1183,648,1209"/>
<area shape="rect" id="node37" href="class_magnum_1_1_diffuse_map_cube_renderer.html" title="DiffuseMapCubeRenderer. " alt="" coords="453,1233,680,1260"/>
<area shape="rect" id="node38" href="class_magnum_1_1_diffuse_map_specular_map_cube_renderer.html" title="DiffuseMapSpecularMapCubeRenderer. " alt="" coords="469,1285,664,1326"/>
<area shape="rect" id="node39" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. " alt="" coords="465,1351,669,1377"/>
<area shape="rect" id="node40" href="class_magnum_1_1_particle_emitter_renderer.html" title="ParticleEmitterRenderer. " alt="" coords="457,1401,676,1428"/>
<area shape="rect" id="node41" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. " alt="" coords="471,1453,663,1494"/>
<area shape="rect" id="node42" href="class_magnum_1_1_sky_sphere_renderer.html" title="SkySphereRenderer. " alt="" coords="469,1519,665,1545"/>
<area shape="rect" id="node44" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. " alt="" coords="485,1569,649,1596"/>
<area shape="rect" id="node45" href="class_magnum_1_1_sphere_bound.html" title="SphereBound Component. " alt="" coords="487,1620,646,1647"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Owner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="class_magnum_1_1_component_1_1_owner.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a85fb4e3f77d1a80d058a1202dbcbcbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fb4e3f77d1a80d058a1202dbcbcbbb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Component::Owner</b></td></tr>
<tr class="separator:a85fb4e3f77d1a80d058a1202dbcbcbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. </p>
<p><a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a> is the base class of all components </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a> </dd></dl>
</div><h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a30a9f5cf6e5c94519c752f30ac3c6013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::Component::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Enabled&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,bool,the</td><td>Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a> Get the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>bool, the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a424ef8b2bc22e3742619ead43c8e255e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::Component::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_string.html">String</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Name&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_string.html">String</a>,the</td><td>Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a> Get the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_string.html">String</a>, the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a> </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_component_8h_source.html">Component.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Component.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
