<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ResourcePath  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_resource_path-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ResourcePath 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>.  
 <a href="class_magnum_1_1_resource_path.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_path_8h_source.html">ResourcePath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:afe366e99a3174e71001030b184d1cdb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#afe366e99a3174e71001030b184d1cdb9">ResourcePath</a> (const char *extension_=&quot;default&quot;)</td></tr>
<tr class="memdesc:afe366e99a3174e71001030b184d1cdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> Constructor.  <a href="#afe366e99a3174e71001030b184d1cdb9">更多...</a><br /></td></tr>
<tr class="separator:afe366e99a3174e71001030b184d1cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8bc053eb524173a418d3e99aae6c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#a23b8bc053eb524173a418d3e99aae6c8">ResourcePath</a> (const char *filename_, const char *extension_)</td></tr>
<tr class="memdesc:a23b8bc053eb524173a418d3e99aae6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> Constructor.  <a href="#a23b8bc053eb524173a418d3e99aae6c8">更多...</a><br /></td></tr>
<tr class="separator:a23b8bc053eb524173a418d3e99aae6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d3c0ee3b90dd65ee89bec71783128f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#a20d3c0ee3b90dd65ee89bec71783128f">ResourcePath</a> (const <a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a> &amp;resourcePath_)</td></tr>
<tr class="memdesc:a20d3c0ee3b90dd65ee89bec71783128f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> Copy Constructor.  <a href="#a20d3c0ee3b90dd65ee89bec71783128f">更多...</a><br /></td></tr>
<tr class="separator:a20d3c0ee3b90dd65ee89bec71783128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6293f188262d023721ea37badc4f8b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#a6293f188262d023721ea37badc4f8b97">operator=</a> (const <a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a> &amp;resourcePath_)</td></tr>
<tr class="memdesc:a6293f188262d023721ea37badc4f8b97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> assign operator.  <a href="#a6293f188262d023721ea37badc4f8b97">更多...</a><br /></td></tr>
<tr class="separator:a6293f188262d023721ea37badc4f8b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f846f67f5dfbd8941227e084418afcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#a5f846f67f5dfbd8941227e084418afcd">~ResourcePath</a> ()</td></tr>
<tr class="memdesc:a5f846f67f5dfbd8941227e084418afcd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> Destructor.  <a href="#a5f846f67f5dfbd8941227e084418afcd">更多...</a><br /></td></tr>
<tr class="separator:a5f846f67f5dfbd8941227e084418afcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f883763459950a0793219b353341f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#a007f883763459950a0793219b353341f">getPath</a> () const </td></tr>
<tr class="memdesc:a007f883763459950a0793219b353341f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename of the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>.  <a href="#a007f883763459950a0793219b353341f">更多...</a><br /></td></tr>
<tr class="separator:a007f883763459950a0793219b353341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31612405cfd5ca0301b6572d4adab86f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#a31612405cfd5ca0301b6572d4adab86f">setPath</a> (const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp;path_)</td></tr>
<tr class="memdesc:a31612405cfd5ca0301b6572d4adab86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the filename of the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>.  <a href="#a31612405cfd5ca0301b6572d4adab86f">更多...</a><br /></td></tr>
<tr class="separator:a31612405cfd5ca0301b6572d4adab86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2521eb6a8f2bc62a07dbd7f91ec45a3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#a2521eb6a8f2bc62a07dbd7f91ec45a3c">getExtension</a> () const </td></tr>
<tr class="memdesc:a2521eb6a8f2bc62a07dbd7f91ec45a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extension of the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>.  <a href="#a2521eb6a8f2bc62a07dbd7f91ec45a3c">更多...</a><br /></td></tr>
<tr class="separator:a2521eb6a8f2bc62a07dbd7f91ec45a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6216e63199c0062eebf0e8033a49451b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6216e63199c0062eebf0e8033a49451b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a> &amp;rgba) const </td></tr>
<tr class="separator:a6216e63199c0062eebf0e8033a49451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb9c17841a78cb4e499626dd7d0023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bb9c17841a78cb4e499626dd7d0023"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a> &amp;rgba) const </td></tr>
<tr class="separator:ab3bb9c17841a78cb4e499626dd7d0023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccea00cdc64cefd2c7825f8acdac994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#a9ccea00cdc64cefd2c7825f8acdac994">read</a> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="memdesc:a9ccea00cdc64cefd2c7825f8acdac994"><td class="mdescLeft">&#160;</td><td class="mdescRight">read method for Serialization  <a href="#a9ccea00cdc64cefd2c7825f8acdac994">更多...</a><br /></td></tr>
<tr class="separator:a9ccea00cdc64cefd2c7825f8acdac994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6585ec8e0e7e9fc0ae36ce0bfa02a67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_path.html#a6585ec8e0e7e9fc0ae36ce0bfa02a67a">write</a> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="memdesc:a6585ec8e0e7e9fc0ae36ce0bfa02a67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">write method for Serialization  <a href="#a6585ec8e0e7e9fc0ae36ce0bfa02a67a">更多...</a><br /></td></tr>
<tr class="separator:a6585ec8e0e7e9fc0ae36ce0bfa02a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>. </p>
<p>The basic data type for Resource Path </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="afe366e99a3174e71001030b184d1cdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourcePath::ResourcePath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_</em> = <code>&quot;default&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension_</td><td>the extension of the Path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23b8bc053eb524173a418d3e99aae6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourcePath::ResourcePath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename_</td><td>the name of the Path </td></tr>
    <tr><td class="paramname">extension_</td><td>the extension of the Path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20d3c0ee3b90dd65ee89bec71783128f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourcePath::ResourcePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a> &amp;&#160;</td>
          <td class="paramname"><em>resourcePath_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> Copy Constructor. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath_</td><td>the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f846f67f5dfbd8941227e084418afcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourcePath::~ResourcePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a2521eb6a8f2bc62a07dbd7f91ec45a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp; ResourcePath::getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the extension of the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_string.html">String</a>, the filename of the Path </dd></dl>

</div>
</div>
<a class="anchor" id="a007f883763459950a0793219b353341f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp; ResourcePath::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filename of the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_string.html">String</a>, the filename of the Path </dd></dl>

</div>
</div>
<a class="anchor" id="a6293f188262d023721ea37badc4f8b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a> &amp; ResourcePath::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a> &amp;&#160;</td>
          <td class="paramname"><em>resourcePath_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> assign operator. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath_</td><td>the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ccea00cdc64cefd2c7825f8acdac994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourcePath::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read method for Serialization </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">is,the</td><td><a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> for Serialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31612405cfd5ca0301b6572d4adab86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourcePath::setPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the filename of the <a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_,<a class="el" href="class_magnum_1_1_string.html">String</a>,the</td><td>filename of the Path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6585ec8e0e7e9fc0ae36ce0bfa02a67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourcePath::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write method for Serialization </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">os,the</td><td><a class="el" href="class_magnum_1_1_output_stream.html" title="OutputStream. ">OutputStream</a> for Serialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_resource_path_8h_source.html">ResourcePath.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ResourcePath.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
