<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Rectangle2  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_rectangle2-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Rectangle2 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a4564836390230478153dc94e8be9a3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4564836390230478153dc94e8be9a3ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle2</b> (float fX, float fY, float fWidth, float fHeight)</td></tr>
<tr class="separator:a4564836390230478153dc94e8be9a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3d726bf41ba44d8831b33724f79499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3d726bf41ba44d8831b33724f79499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle2</b> (const float *afTuple)</td></tr>
<tr class="separator:a3f3d726bf41ba44d8831b33724f79499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e2d52da781a38117a179f144c57bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0e2d52da781a38117a179f144c57bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle2</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV)</td></tr>
<tr class="separator:abb0e2d52da781a38117a179f144c57bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e61af101d572127834c67f116603fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e61af101d572127834c67f116603fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (float fX, float fY, float fWidth, float fHeight)</td></tr>
<tr class="separator:a30e61af101d572127834c67f116603fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290f5ccc84b5e4c34ed1fd1294b2473e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290f5ccc84b5e4c34ed1fd1294b2473e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const float *</b> () const </td></tr>
<tr class="separator:a290f5ccc84b5e4c34ed1fd1294b2473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df90aa3e93ef16b689e25f25a246e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df90aa3e93ef16b689e25f25a246e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float *</b> ()</td></tr>
<tr class="separator:a9df90aa3e93ef16b689e25f25a246e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9881719e5a8ba89257d9d47025107a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9881719e5a8ba89257d9d47025107a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:ad9881719e5a8ba89257d9d47025107a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba588f3bfe70d039330dd9073ac2fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accba588f3bfe70d039330dd9073ac2fd"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:accba588f3bfe70d039330dd9073ac2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c5cf3f158bd42314759dcaea6a444a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c5cf3f158bd42314759dcaea6a444a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> () const </td></tr>
<tr class="separator:a49c5cf3f158bd42314759dcaea6a444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae418c6254fadb0f2114f2efc54ec382f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae418c6254fadb0f2114f2efc54ec382f"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> ()</td></tr>
<tr class="separator:ae418c6254fadb0f2114f2efc54ec382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05257bd069083629950856601ac5bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05257bd069083629950856601ac5bd5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> () const </td></tr>
<tr class="separator:ad05257bd069083629950856601ac5bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef0c1eb0f7448f339384a0a961a921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ef0c1eb0f7448f339384a0a961a921"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> ()</td></tr>
<tr class="separator:a12ef0c1eb0f7448f339384a0a961a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf33d06cd1fb3c5c620f392195e5c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf33d06cd1fb3c5c620f392195e5c7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> () const </td></tr>
<tr class="separator:adaf33d06cd1fb3c5c620f392195e5c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a12a35df71e2878282b9ad4def2d4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a12a35df71e2878282b9ad4def2d4c4"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> ()</td></tr>
<tr class="separator:a8a12a35df71e2878282b9ad4def2d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570c06155f6bfddb28de5f5043395b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa570c06155f6bfddb28de5f5043395b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b> () const </td></tr>
<tr class="separator:aa570c06155f6bfddb28de5f5043395b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd75293f21760f36eeb3db4109e4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cd75293f21760f36eeb3db4109e4aa"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b> ()</td></tr>
<tr class="separator:ac3cd75293f21760f36eeb3db4109e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf1684a03edfbd00855bed9fef93b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf1684a03edfbd00855bed9fef93b8a"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV)</td></tr>
<tr class="separator:a5cf1684a03edfbd00855bed9fef93b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdab06e095948a8f32399f64660245b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdab06e095948a8f32399f64660245b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV) const </td></tr>
<tr class="separator:aafdab06e095948a8f32399f64660245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a5c18d2b2cadbea0199491fc862fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21a5c18d2b2cadbea0199491fc862fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV) const </td></tr>
<tr class="separator:aa21a5c18d2b2cadbea0199491fc862fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e4c5f092f8fcc7d493b59b2b325d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794e4c5f092f8fcc7d493b59b2b325d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV) const </td></tr>
<tr class="separator:a794e4c5f092f8fcc7d493b59b2b325d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17d2cde35f3947926d51e5f0706d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada17d2cde35f3947926d51e5f0706d31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV) const </td></tr>
<tr class="separator:ada17d2cde35f3947926d51e5f0706d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079983b282a037ddc1f10b281ba468d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5079983b282a037ddc1f10b281ba468d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV) const </td></tr>
<tr class="separator:a5079983b282a037ddc1f10b281ba468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa686b886286da37cd437c7ddf53ba26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa686b886286da37cd437c7ddf53ba26c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV) const </td></tr>
<tr class="separator:aa686b886286da37cd437c7ddf53ba26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a477416aa6b72928fd95a6a16f3ba8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a477416aa6b72928fd95a6a16f3ba8c"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV) const </td></tr>
<tr class="separator:a6a477416aa6b72928fd95a6a16f3ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1193ffe86f8b409dceb46b5fc71e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1193ffe86f8b409dceb46b5fc71e72"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV) const </td></tr>
<tr class="separator:a4f1193ffe86f8b409dceb46b5fc71e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc039c7d6769f10a6e903ccbda6fb17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc039c7d6769f10a6e903ccbda6fb17a"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float fScalar) const </td></tr>
<tr class="separator:abc039c7d6769f10a6e903ccbda6fb17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7496637d331e434e93c3ff88e461416c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7496637d331e434e93c3ff88e461416c"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float fScalar) const </td></tr>
<tr class="separator:a7496637d331e434e93c3ff88e461416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816703e6754d5d554fef19c462f23b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816703e6754d5d554fef19c462f23b15"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a816703e6754d5d554fef19c462f23b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6880bb254fc01be30f7870a96a8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af6880bb254fc01be30f7870a96a8eb"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV)</td></tr>
<tr class="separator:a7af6880bb254fc01be30f7870a96a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2075a996492f163610c7fb1ca6e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a2075a996492f163610c7fb1ca6e76"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;rkV)</td></tr>
<tr class="separator:af2a2075a996492f163610c7fb1ca6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf00196966d0f5159dabf43a9a40b1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf00196966d0f5159dabf43a9a40b1b6"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float fScalar)</td></tr>
<tr class="separator:aaf00196966d0f5159dabf43a9a40b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e9cba557d16a0de6705c7a4d499b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592e9cba557d16a0de6705c7a4d499b8"></a>
<a class="el" href="class_magnum_1_1_rectangle2.html">Rectangle2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float fScalar)</td></tr>
<tr class="separator:a592e9cba557d16a0de6705c7a4d499b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9366d41d1d9691010bda88502d2e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9366d41d1d9691010bda88502d2e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a3a9366d41d1d9691010bda88502d2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4444bbae949fcac5189eed3c41a4b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4444bbae949fcac5189eed3c41a4b6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:ab4444bbae949fcac5189eed3c41a4b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_rectangle2_8h_source.html">Rectangle2.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Rectangle2.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
