<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ServiceManager  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_service_manager.html">ServiceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_service_manager-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ServiceManager 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::ServiceManager的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_service_manager__coll__graph.png" border="0" usemap="#_magnum_1_1_service_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_service_manager_coll__map" id="_magnum_1_1_service_manager_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_list.html" title="Magnum::List\&lt; Magnum\l::IService \&gt;" alt="" coords="10,5,173,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a89840c485df0010566caa1d88ea7fc47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service_manager.html#a89840c485df0010566caa1d88ea7fc47">initiate</a> ()</td></tr>
<tr class="memdesc:a89840c485df0010566caa1d88ea7fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the Services.  <a href="#a89840c485df0010566caa1d88ea7fc47">更多...</a><br /></td></tr>
<tr class="separator:a89840c485df0010566caa1d88ea7fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda82b9840798732a6fb299277532b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcda82b9840798732a6fb299277532b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service_manager.html#abcda82b9840798732a6fb299277532b3">process</a> ()</td></tr>
<tr class="memdesc:abcda82b9840798732a6fb299277532b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Services. <br /></td></tr>
<tr class="separator:abcda82b9840798732a6fb299277532b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80893d8810a8c1e2846cde352997c747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80893d8810a8c1e2846cde352997c747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service_manager.html#a80893d8810a8c1e2846cde352997c747">pause</a> ()</td></tr>
<tr class="memdesc:a80893d8810a8c1e2846cde352997c747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is pause(e.g system bring the app to background, let the service to release resources) <br /></td></tr>
<tr class="separator:a80893d8810a8c1e2846cde352997c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b0b448735facafbc60a5e3676ac23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3b0b448735facafbc60a5e3676ac23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service_manager.html#a1d3b0b448735facafbc60a5e3676ac23">resume</a> ()</td></tr>
<tr class="memdesc:a1d3b0b448735facafbc60a5e3676ac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is resume(e.g system bring back the app from background, let the service to reload resources) <br /></td></tr>
<tr class="separator:a1d3b0b448735facafbc60a5e3676ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751316a691709f1fd94ddda9c31748c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2751316a691709f1fd94ddda9c31748c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service_manager.html#a2751316a691709f1fd94ddda9c31748c">terminate</a> ()</td></tr>
<tr class="memdesc:a2751316a691709f1fd94ddda9c31748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the Services, called when the app is terminate. <br /></td></tr>
<tr class="separator:a2751316a691709f1fd94ddda9c31748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131108aa3b4270651541f65e7b3d7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service_manager.html#ab131108aa3b4270651541f65e7b3d7cb">clear</a> ()</td></tr>
<tr class="memdesc:ab131108aa3b4270651541f65e7b3d7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when the services needed to be clean up, e.g.  <a href="#ab131108aa3b4270651541f65e7b3d7cb">更多...</a><br /></td></tr>
<tr class="separator:ab131108aa3b4270651541f65e7b3d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:ad78e686a5fcf0c9a345fa67fd5128009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78e686a5fcf0c9a345fa67fd5128009"></a>
static <a class="el" href="class_magnum_1_1_service_manager.html">ServiceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:ad78e686a5fcf0c9a345fa67fd5128009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e45ba30047395746a187172354c814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e45ba30047395746a187172354c814"></a>
static <a class="el" href="class_magnum_1_1_i_service.html">IService</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
<tr class="separator:aa5e45ba30047395746a187172354c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109bb2cfd46435c4bc3642c7bf39247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad109bb2cfd46435c4bc3642c7bf39247"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>processing</b> (<a class="el" href="class_magnum_1_1_i_service.html">IService</a> *service)</td></tr>
<tr class="separator:ad109bb2cfd46435c4bc3642c7bf39247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58315c8fd270bc63e2c7f7c432012c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58315c8fd270bc63e2c7f7c432012c2a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>processing</b> (const char *service_name)</td></tr>
<tr class="separator:a58315c8fd270bc63e2c7f7c432012c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a98f26fc67a796ba874c394447bf76d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f26fc67a796ba874c394447bf76d66"></a>
<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a98f26fc67a796ba874c394447bf76d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="ab131108aa3b4270651541f65e7b3d7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceManager::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call when the services needed to be clean up, e.g. </p>
<p>during scene transition. </p>

</div>
</div>
<a class="anchor" id="a89840c485df0010566caa1d88ea7fc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceManager::initiate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate the Services. </p>
<dl class="section return"><dt>傳回值</dt><dd>true if success, false if failed </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_service_manager_a89840c485df0010566caa1d88ea7fc47_cgraph.png" border="0" usemap="#class_magnum_1_1_service_manager_a89840c485df0010566caa1d88ea7fc47_cgraph" alt=""/></div>
<map name="class_magnum_1_1_service_manager_a89840c485df0010566caa1d88ea7fc47_cgraph" id="class_magnum_1_1_service_manager_a89840c485df0010566caa1d88ea7fc47_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_i_service.html#a176411207a279a2d22aaec10a74861fe" title="Initiate the Services. " alt="" coords="225,13,396,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_service_8h_source.html">Service.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Service.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
