<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_context.html">GXContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::GXContext 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_instance</b> (被定義於 <a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BlendFunc</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkUpdate</b>() (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>(GXClearMask mask_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearColor</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearDepth</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearStencil</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorMask</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CullFace</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DepthFunc</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DepthRange</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disable</b>(GXEnableMode mode_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(GXDrawMode mode_, const Matrix4 &amp;projTransform_, const Matrix4 &amp;viewTransform_, const Matrix4 &amp;worldTransform_, const Vector3 *vertices_, const ColorRGBA &amp;color_, int count_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(GXDrawMode mode_, const Matrix4 &amp;projTransform_, const Matrix4 &amp;viewTransform_, const Matrix4 &amp;worldTransform_, const Vector3 *vertices_, const ColorRGBA &amp;color_, const Vector2 *texcoords_, int count_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(GXDrawMode mode_, const Matrix4 &amp;projTransform_, const Matrix4 &amp;viewTransform_, const Matrix4 &amp;worldTransform_, const Vector3 *vertices_, const ColorRGBA *colors_, int count_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(GXDrawMode mode_, const Matrix4 &amp;projTransform_, const Matrix4 &amp;viewTransform_, const Matrix4 &amp;worldTransform_, const Vector3 *vertices_, const ColorRGBA *colors_, const Vector2 *texcoords_, int count_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(GXDrawMode mode_, int first_, int count_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(GXDrawMode mode_, int first_, int count_, int repeat_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const Vector&lt; GXPrimitive &gt; &amp;primitives_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const Vector&lt; GXPrimitive &gt; &amp;primitives_, int first_, int count_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawQuad</b>(const Matrix4 &amp;projTransform_, const Matrix4 &amp;viewTransform_, const Matrix4 &amp;worldTransform_, const float *vertices_, const ColorRGBA *colors_, const float *texcoords_, int count_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawQuad</b>(const Matrix4 &amp;projTransform_, const Matrix4 &amp;viewTransform_, const Matrix4 &amp;worldTransform_, float xOffset_, float yOffset_, const ColorRGBA &amp;color_, const Quad &amp;quad_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enable</b>(GXEnableMode mode_, bool status_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enable</b>(GXEnableMode mode_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Enable</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finish</b>() (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flush</b>() (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrameBuffer</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBlendState</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBlendStateAlpha</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBlendStateRgb</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClearColor</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClearDepth</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClearStencil</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColorMask</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCullState</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDepthRange</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDepthTestState</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFrameBuffer</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIndexBuffer</b>(int index_) const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLineWidth</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPolygonOffsetState</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getScissor</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScreen</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getShaderProgram</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStencilOpState</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStencilOpStateBack</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStencilOpStateFront</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStencilTestState</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStencilTestStateBack</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStencilTestStateFront</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTexture</b>(int index_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVertexBuffer</b>(int index_) const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getViewport</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GraphicsUpdate</b> 列舉型態名稱 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GXContext</b>(int width_, int height_, GXPixelFormat colorFormat_, GXPixelFormat depthFormat_, GXMultiSampleMode multiSampleMode_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IndexBuffer0</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndexBufferN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instance</b>() (被定義於 <a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instantiated</b>() (被定義於 <a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEnabled</b>(GXEnableMode mode_) const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LineWidth</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>None</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notifyUpdate</b>(GraphicsUpdate update_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NUM_INDEXBUFFERS</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NUM_TEXTURES</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NUM_VERTEXBUFFERS</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PolygonOffset</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readPixels</b>(Vector&lt; unsigned char &gt; &amp;pixels_, GXPixelFormat format_, int sx_, int sy_, int sw_, int sh_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readPixels</b>(GXTexture2D *texture_, int level_, int dx_, int dy_, int sx_, int sy_, int sw_, int sh_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readPixels</b>(GXTextureCube *texture_, int level_, GXTextureCubeFace cubeFace_, int dx_, int dy_, int sx_, int sy_, int sw_, int sh_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scissor</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBlendState</b>(const GXBlendState &amp;blendState_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlendState</b>(const GXBlendMode &amp;mode_, const GXBlendFactor &amp;srcFactor_, const GXBlendFactor &amp;dstFactor_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBlendStateAlpha</b>(const GXBlendState &amp;blendState_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlendStateAlpha</b>(const GXBlendMode &amp;mode_, const GXBlendFactor &amp;srcFactor_, const GXBlendFactor &amp;dstFactor_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBlendStateRgb</b>(const GXBlendState &amp;blendState_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlendStateRgb</b>(const GXBlendMode &amp;mode_, const GXBlendFactor &amp;srcFactor_, const GXBlendFactor &amp;dstFactor_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setClearColor</b>(const Vector4 &amp;clearColor_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClearColor</b>(float r_, float g_, float b_, float a_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setClearColor</b>(int r_, int g_, int b_, int a_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClearDepth</b>(float clearDepth_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setClearStencil</b>(int clearStencil_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColorMask</b>(const GXColorMask &amp;colorMask_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCullState</b>(const GXCullState &amp;cullFace_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCullState</b>(const GXCullMode &amp;cullMode_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDepthRange</b>(const Vector2 &amp;depthRange_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDepthRange</b>(float min_, float max_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDepthTestState</b>(const GXDepthTestState &amp;depthTestState_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDepthTestState</b>(const GXDepthTestMode &amp;mode_, bool writeMask_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFrameBuffer</b>(GXFrameBuffer *buffer_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIndexBuffer</b>(int index_, GXIndexBuffer *buffer_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLineWidth</b>(float lineWidth_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPolygonOffsetState</b>(const GXPolygonOffsetState &amp;polygonOffsetState_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPolygonOffsetState</b>(float factor_, float units_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScissor</b>(const GXImageRect &amp;scissor_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScissor</b>(int x_, int y_, int w_, int h_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShaderProgram</b>(GXShaderProgram *program_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStencilOpState</b>(const GXStencilOpState &amp;op_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStencilOpState</b>(const GXStencilOp &amp;failOp_, const GXStencilOp &amp;zFailOp_, const GXStencilOp &amp;zPassOp_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStencilOpStateBack</b>(const GXStencilOpState &amp;op_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStencilOpStateBack</b>(const GXStencilOp &amp;failOp_, const GXStencilOp &amp;zFailOp_, const GXStencilOp &amp;zPassOp_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStencilOpStateFront</b>(const GXStencilOpState &amp;op_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStencilOpStateFront</b>(const GXStencilOp &amp;failOp_, const GXStencilOp &amp;zFailOp_, const GXStencilOp &amp;zPassOp_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStencilTestState</b>(const GXStencilTestState &amp;func_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStencilTestState</b>(const GXStencilTestMode &amp;mode_, unsigned int reference_, unsigned int readMask_, unsigned int writeMask_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStencilTestStateBack</b>(const GXStencilTestState &amp;func_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStencilTestStateBack</b>(const GXStencilTestMode &amp;mode_, unsigned int reference_, unsigned int readMask_, unsigned int writeMask_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStencilTestStateFront</b>(const GXStencilTestState &amp;func_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStencilTestStateFront</b>(const GXStencilTestMode &amp;mode_, unsigned int reference_, unsigned int readMask_, unsigned int writeMask_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTexture</b>(int index_, GXTexture *texture_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVertexBuffer</b>(int index_, GXVertexBuffer *buffer_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setViewport</b>(const GXImageRect &amp;viewport_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setViewport</b>(int x_, int y_, int w_, int h_) (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShaderProgram</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Singleton</b>() (被定義於 <a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StencilFunc</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StencilOp</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Texture0</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextureN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexBuffer0</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexBufferN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Viewport</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GXContext</b>() (被定義於 <a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_context.html">Magnum::GXContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Singleton</b>() (被定義於 <a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_singleton.html">Magnum::Singleton&lt; GXContext &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
