<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_physics3.html">Physics3</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Physics3::World 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#ad23594074920bd2423ead71297ca7b48">clearForces</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#a5bdd90a3f4186d46f042a3c4e550fd67">drawDebugData</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#a607ed82ab3bd5b08aa1512f75ecec981">getBodyCount</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#a58e1f8dc1f9aa610c83e5e39db2bc3d1">getContactCount</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#ae8d4141a1a7606c3135375dfea5b55e3">getGravity</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#a6596e23476b04ec4a2f47d6e95adf50e">getHandle</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#ad8c5ea8131526b040e2bd167747761a8">getJointCount</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#ac0cb0202bd388d2d2e32425300f72067">getOptimizationQuality</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#af5990543d265f5e16af391c4ece55887">getProxyCount</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAllowSleepingEnabled</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAutoClearForcesEnabled</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isContinuousPhysicsEnabled</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSubSteppingEnabled</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isWarmStartingEnabled</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Manager</b> (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#a162a944743334f77ae2e34d9b843d93e">process</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RigidBody</b> (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#ab1bd5b99186bd33631630172ecb58b2a">setAllowSleepingEnable</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#a45468d5bb39cd67597fb72f156a96627">setAutoClearForcesEnable</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#ae69f3f481b2eb12b4c2b33e7baa1b289">setContinuousPhysicsEnable</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#afe2d44b456f0fe71a4287c1bd6030cde">setGravity</a>(const Vector3 &amp;gravity)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#ab36a7906645a127d6cf13138055d5151">setSubSteppingEnable</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#ae8ed295bce3af9cc6b9e0d2635400378">setWarmStartingEnable</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#a27698db9854f7fe8042f5ae15ba1ff40">testPoint</a>(const Vector3 &amp;p, unsigned short group, unsigned short mask, Physics3::RayCastResult &amp;result, bool closestOnly) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#a01af519ec2b235107662dab201d3c78a">testRayCast</a>(const Vector3 &amp;p, const Vector3 &amp;direction, unsigned short group, unsigned short mask, Physics3::RayCastResult &amp;result, bool closestOnly) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#a8d08af43db8b7d66112af02e894ca40e">testSphere</a>(const Vector3 &amp;p, float radius, unsigned short group, unsigned short mask, Physics3::ConvexCastResult &amp;result, bool closestOnly) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html#ad482e19245dd876fce45f127264ab862">testSphereCast</a>(const Vector3 &amp;p, const Vector3 &amp;direction, float radius, unsigned short group, unsigned short mask, Physics3::ConvexCastResult &amp;result, bool closestOnly) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vehicle</b> (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>World</b>() (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~World</b>() (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_world.html">Magnum::Physics3::World</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
