<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SkeletalAnimModelRenderer  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html">SkeletalAnimModelRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_skeletal_anim_model_renderer-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimModelRenderer 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a>.  
 <a href="class_magnum_1_1_skeletal_anim_model_renderer.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_skeletal_anim_model_renderer_8h_source.html">SkeletalAnimModelRenderer.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::SkeletalAnimModelRenderer的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_renderer__inherit__graph.png" border="0" usemap="#_magnum_1_1_skeletal_anim_model_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_skeletal_anim_model_renderer_inherit__map" id="_magnum_1_1_skeletal_anim_model_renderer_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_renderer_base.html" title="RendererBase. " alt="" coords="20,80,183,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="28,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::SkeletalAnimModelRenderer的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_renderer__coll__graph.png" border="0" usemap="#_magnum_1_1_skeletal_anim_model_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_skeletal_anim_model_renderer_coll__map" id="_magnum_1_1_skeletal_anim_model_renderer_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_renderer_base.html" title="RendererBase. " alt="" coords="20,80,183,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="28,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aa19360f6fe46f14d0f8d7c4a760b619d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html#aa19360f6fe46f14d0f8d7c4a760b619d">SkeletalAnimModelRenderer</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:aa19360f6fe46f14d0f8d7c4a760b619d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a> Constructor.  <a href="#aa19360f6fe46f14d0f8d7c4a760b619d">更多...</a><br /></td></tr>
<tr class="separator:aa19360f6fe46f14d0f8d7c4a760b619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6087f0d38273702c1e7f22359a9a52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a2c6087f0d38273702c1e7f22359a9a52">~SkeletalAnimModelRenderer</a> ()</td></tr>
<tr class="memdesc:a2c6087f0d38273702c1e7f22359a9a52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a> Destructor.  <a href="#a2c6087f0d38273702c1e7f22359a9a52">更多...</a><br /></td></tr>
<tr class="separator:a2c6087f0d38273702c1e7f22359a9a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ac08d14815bdc63a73b2d0722f52f"><td class="memItemLeft" align="right" valign="top">DECLARE_COMPONENT(<a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html">SkeletalAnimModelRenderer</a>, <a class="el" href="class_magnum_1_1_renderer_base.html">RendererBase</a>, false) public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f">remove</a> (<a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html">SkeletalAnimModelComponent</a> &amp;skeletalAnimModelComponent)</td></tr>
<tr class="memdesc:a138ac08d14815bdc63a73b2d0722f52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Order of this renderer.  <a href="#a138ac08d14815bdc63a73b2d0722f52f">更多...</a><br /></td></tr>
<tr class="separator:a138ac08d14815bdc63a73b2d0722f52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_renderer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_renderer_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_renderer_base.html">Magnum::RendererBase</a></td></tr>
<tr class="memitem:aa3b9e785717f998801d7ca13cc9d23be inherit pub_methods_class_magnum_1_1_renderer_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_renderer_base.html#aa3b9e785717f998801d7ca13cc9d23be">RendererBase</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:aa3b9e785717f998801d7ca13cc9d23be inherit pub_methods_class_magnum_1_1_renderer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_renderer_base.html" title="RendererBase. ">RendererBase</a> Constructor.  <a href="#aa3b9e785717f998801d7ca13cc9d23be">更多...</a><br /></td></tr>
<tr class="separator:aa3b9e785717f998801d7ca13cc9d23be inherit pub_methods_class_magnum_1_1_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5225d642bfea54badfaa3f7a503a2de1 inherit pub_methods_class_magnum_1_1_renderer_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_renderer_base.html#a5225d642bfea54badfaa3f7a503a2de1">~RendererBase</a> ()</td></tr>
<tr class="memdesc:a5225d642bfea54badfaa3f7a503a2de1 inherit pub_methods_class_magnum_1_1_renderer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_renderer_base.html" title="RendererBase. ">RendererBase</a> Destructor.  <a href="#a5225d642bfea54badfaa3f7a503a2de1">更多...</a><br /></td></tr>
<tr class="separator:a5225d642bfea54badfaa3f7a503a2de1 inherit pub_methods_class_magnum_1_1_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a669dafd644dc91412347278e192e8099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669dafd644dc91412347278e192e8099"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelComponent</b></td></tr>
<tr class="separator:a669dafd644dc91412347278e192e8099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_magnum_1_1_renderer_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_magnum_1_1_renderer_base')"><img src="closed.png" alt="-"/>&#160;靜態保護方法(Static Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_renderer_base.html">Magnum::RendererBase</a></td></tr>
<tr class="memitem:ac3c20e039f761bf43637d6474bde3e87 inherit pro_static_methods_class_magnum_1_1_renderer_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_renderer_base.html#ac3c20e039f761bf43637d6474bde3e87">compare</a> (const void *left, const void *right)</td></tr>
<tr class="memdesc:ac3c20e039f761bf43637d6474bde3e87 inherit pro_static_methods_class_magnum_1_1_renderer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Order of this renderer.  <a href="#ac3c20e039f761bf43637d6474bde3e87">更多...</a><br /></td></tr>
<tr class="separator:ac3c20e039f761bf43637d6474bde3e87 inherit pro_static_methods_class_magnum_1_1_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a>. </p>
<p><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a> render SkeletalAnimModel on editor screen. </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_renderer_base.html" title="RendererBase. ">RendererBase</a>, <a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="aa19360f6fe46f14d0f8d7c4a760b619d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletalAnimModelRenderer::SkeletalAnimModelRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_renderer_aa19360f6fe46f14d0f8d7c4a760b619d_cgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_renderer_aa19360f6fe46f14d0f8d7c4a760b619d_cgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_renderer_aa19360f6fe46f14d0f8d7c4a760b619d_cgraph" id="class_magnum_1_1_skeletal_anim_model_renderer_aa19360f6fe46f14d0f8d7c4a760b619d_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#a05c838dd9a909c2cc729dfbaa3e22fdb" title="resize the Vector to length_ " alt="" coords="300,13,461,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c6087f0d38273702c1e7f22359a9a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkeletalAnimModelRenderer::~SkeletalAnimModelRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html" title="SkeletalAnimModelRenderer. ">SkeletalAnimModelRenderer</a> and remove from its owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a138ac08d14815bdc63a73b2d0722f52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkeletalAnimModelRenderer::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html">SkeletalAnimModelComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>skeletalAnimModelComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Order of this renderer. </p>
<p>The Renderer will sort all the renderer in acending order. The order is returned by this function. add <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> to the Renderer. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">skeletalAnimModelComponent,a</td><td><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> <a class="el" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f" title="Get the Order of this renderer. ">remove</a> <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> from the Renderer. </dd></dl>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">skeletalAnimModelComponent,a</td><td><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_renderer_a138ac08d14815bdc63a73b2d0722f52f_cgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_renderer_a138ac08d14815bdc63a73b2d0722f52f_cgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_renderer_a138ac08d14815bdc63a73b2d0722f52f_cgraph" id="class_magnum_1_1_skeletal_anim_model_renderer_a138ac08d14815bdc63a73b2d0722f52f_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_camera_component.html#a38e7ee545e4981d3285df17f89561c24" title="Check if the parameter layer matches TargetLayer to this camera. " alt="" coords="263,5,454,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_skeletal_anim_model_component.html#a33c9ffacdfd2ec26187c448cc98269fa" title="Get the SkeletalAnimModel* of the SkeletalAnimModelComponent. " alt="" coords="245,71,472,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_vector.html#a05c838dd9a909c2cc729dfbaa3e22fdb" title="resize the Vector to length_ " alt="" coords="278,137,439,163"/>
<area shape="rect" id="node5" href="class_magnum_1_1_skeletal_anim_model_component.html#ac350d91ecf51b46a0b19173f29a176f1" title="Get the SkeletalAnimBase* of the SkeletalAnimModelComponent. " alt="" coords="263,188,455,229"/>
<area shape="rect" id="node6" href="class_magnum_1_1_skeletal_anim_base.html#a4349fe8f84e7c7ac3324ac163e0fe727" title="This function get the Vector10 (scale, rotation and translation) of the i&#45;th bone. " alt="" coords="265,253,452,295"/>
<area shape="rect" id="node7" href="class_magnum_1_1_frame3.html#a57a2f755811f485d9602103609c78d68" title="Get the Frame3&#39;s global transform. " alt="" coords="265,319,452,360"/>
<area shape="rect" id="node8" href="class_magnum_1_1_skeletal_anim_model_component.html#a9ef9c3a84c2b8487326eb0976c7a7795" title="Get the i&#45;th Visual Effect(Material) of the Animation Model. " alt="" coords="263,384,455,425"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_renderer_8h_source.html">SkeletalAnimModelRenderer.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SkeletalAnimModelRenderer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
