<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">IComponentDebugRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::IComponentDebugRenderer 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawMode</b> 列舉型態名稱 (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProjTransform</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getViewTransform</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IComponentDebugRenderer</b>(const Matrix4 &amp;projTransform, const Matrix4 &amp;viewTransform) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lines</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LineStrip</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Points</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>projTransform</b> (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderGrid</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, const Vector3 &amp;size, const Vector3 &amp;extent, int boldInterval) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderLineLoop</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderLineLoop</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderLines</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderLines</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderLineStrip</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderLineStrip</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderPoints</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderPoints</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderPrimitive</b>(DrawMode mode, const Matrix4 &amp;transform, const Vector3 *v, const ColorRGBA &amp;color, int count)=0 (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderPrimitive</b>(DrawMode mode, const Matrix4 &amp;transform, const Vector3 *v, const ColorRGBA *c, int count)=0 (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderSolidBox</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, const Vector3 &amp;extent) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderSolidCapsule</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, float height, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderSolidCircle</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, int slices, float startTheta=0, float endTheta=Math::TWO_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderSolidCone</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderSolidConeCore</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, const Vector3 &amp;offset, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderSolidCylinder</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderSolidCylinderBody</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, const Vector3 &amp;offset, float r0, float r1, float height, int slices, float startTheta, float endTheta) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderSolidFrustum</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float l, float r, float b, float t, float n, float f) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderSolidSphere</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI, float startPhi=0, float endPhi=Math::ONE_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderSolidSphereCore</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, const Vector3 &amp;offset, float radius, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI, float startPhi=0, float endPhi=Math::ONE_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderSolidTriangleFan</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderSolidTriangleFan</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderSolidTriangles</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderSolidTriangles</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderSolidTriangleStrip</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderSolidTriangleStrip</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderWireBox</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, const Vector3 &amp;extent) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderWireCapsule</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, float height, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderWireCircle</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, int slices, float startTheta=0, float endTheta=Math::TWO_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderWireCircleCore</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, const Vector3 &amp;offset, float radius, int slices, float startTheta, float endTheta) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderWireCone</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderWireConeBody</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, const Vector3 &amp;offset, float r0, float r1, float height, int slices, float startTheta, float endTheta) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderWireCylinder</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderWireFrustum</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float l, float r, float b, float t, float n, float f) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderWireSphere</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, float radius, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI, float startPhi=0, float endPhi=Math::ONE_PI) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderWireSphereCore</b>(const Matrix4 &amp;transform, const ColorRGBA &amp;color, const Vector3 &amp;offset, float radius, int slices, int segments, float startTheta, float endTheta, float startPhi, float endPhi) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderWireTriangleFan</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderWireTriangleFan</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderWireTriangles</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderWireTriangles</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderWireTriangleStrip</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA &amp;color, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderWireTriangleStrip</b>(const Matrix4 &amp;transform, const Vector3 *p, const ColorRGBA *c, int count) (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TriangleFan</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Triangles</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TriangleStrip</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewTransform</b> (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IComponentDebugRenderer</b>() (被定義於 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
