<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXAttribute  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_attribute.html">GXAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_g_x_attribute-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXAttribute 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_blend_state.html" title="GXBlendState encapsulate a Blending State of Graphics Device. ">GXBlendState</a> encapsulate a Vertex Attribute of Graphics Device.  
 <a href="class_magnum_1_1_g_x_attribute.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_attribute_8h_source.html">GXAttribute.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a53622feb4b2c5e2f42b94beeba60a16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53622feb4b2c5e2f42b94beeba60a16b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (int location_, const <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html">GXShaderAttributeType</a> &amp;type_, const char *name_, int arraySize_, const char *semantic_)</td></tr>
<tr class="separator:a53622feb4b2c5e2f42b94beeba60a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115f264e9eed1e82b5ee0506b2d796f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2115f264e9eed1e82b5ee0506b2d796f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> () const </td></tr>
<tr class="separator:a2115f264e9eed1e82b5ee0506b2d796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad510c9dbf596b851dd5b268dd569e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ad510c9dbf596b851dd5b268dd569e"></a>
const <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html">GXShaderAttributeType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:ad5ad510c9dbf596b851dd5b268dd569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3925e4629e42bc47e1451ab1019b4caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3925e4629e42bc47e1451ab1019b4caf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a3925e4629e42bc47e1451ab1019b4caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e9c24f826838e2667468f03959d40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e9c24f826838e2667468f03959d40f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getArraySize</b> () const </td></tr>
<tr class="separator:a77e9c24f826838e2667468f03959d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdaccde8ec9ae327e0dd4354e7fe5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cdaccde8ec9ae327e0dd4354e7fe5b2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getSemantic</b> () const </td></tr>
<tr class="separator:a5cdaccde8ec9ae327e0dd4354e7fe5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a4a6e107978c21d22d7e96be0f48962d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6e107978c21d22d7e96be0f48962d2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GXShaderProgram</b></td></tr>
<tr class="separator:a4a6e107978c21d22d7e96be0f48962d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_blend_state.html" title="GXBlendState encapsulate a Blending State of Graphics Device. ">GXBlendState</a> encapsulate a Vertex Attribute of Graphics Device. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_attribute_8h_source.html">GXAttribute.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXAttribute.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
