<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">GZFileOutputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::GZFileOutputStream 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCompressionLevel</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GZFileOutputStream</b>(const char *path_) (被定義於 <a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#ae8fcdc72044b8de627ceabdfca02bd0b">opened</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#a9d81f208c1f094123abd68a1b35898af">OutputStream</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverseOrder</b> (被定義於 <a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#a4a507512d72f18380b23d9328778770a">rewind</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCompressionLevel</b>(int level=-1) (被定義於 <a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#a57acaa796c10ebafcd274de4f2702c82">skip</a>(int size)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#a1b8131bc41f93dec6859de299d42d483">tell</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#a6df894c65be4c31bc8b22d7156c8e2ea">write</a>(const bool &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#adac686febd56e8a037ff4057a867f0e6">write</a>(const char &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#ac903cdb4a060bf7fe1fb2f227636a8f4">write</a>(const unsigned char &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#a1a3a6d2105acd50b52204aeb97146348">write</a>(const short &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#aaaa0e1f1d4e06cab696fdd5b68a7e63c">write</a>(const unsigned short &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#a6ab73ae4cd180757f6ba3db92bad567f">write</a>(const int &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#a89b26b143d0b82f63f58377aaab2c114">write</a>(const unsigned int &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#ab284b427000c1a7194ce4b611869d8be">write</a>(const long &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#aa586f0b458bbbb573f9a70deafa1ccf9">write</a>(const unsigned long &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#af32427b66a2a97f456fbeac50ef6f054">write</a>(const float &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#a135990726070a396ae461bd8cba59cb8">write</a>(const double &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#ad94eecac88f3a210a98b2765b46cfb35">write</a>(const String &amp;str)</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#a02a08c50826c8889cbe6a04f0fedaacd">writeX</a>(const void *src_, int size, bool reverseOrder=false)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GZFileOutputStream</b>() (被定義於 <a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">Magnum::GZFileOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html#a0e63481676582adb93cae5970d16d37a">~OutputStream</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
