<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::TCBSpline2  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_t_c_b_spline2.html">TCBSpline2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="class_magnum_1_1_t_c_b_spline2-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::TCBSpline2 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::TCBSpline2的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_t_c_b_spline2__inherit__graph.png" border="0" usemap="#_magnum_1_1_t_c_b_spline2_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_t_c_b_spline2_inherit__map" id="_magnum_1_1_t_c_b_spline2_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_multiple_curve2.html" title="Magnum::MultipleCurve2" alt="" coords="5,80,169,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_curve2.html" title="Magnum::Curve2" alt="" coords="28,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::TCBSpline2的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_t_c_b_spline2__coll__graph.png" border="0" usemap="#_magnum_1_1_t_c_b_spline2_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_t_c_b_spline2_coll__map" id="_magnum_1_1_t_c_b_spline2_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_multiple_curve2.html" title="Magnum::MultipleCurve2" alt="" coords="5,105,169,131"/>
<area shape="rect" id="node3" href="class_magnum_1_1_curve2.html" title="Magnum::Curve2" alt="" coords="28,5,147,32"/>
<area shape="rect" id="node4" href="class_magnum_1_1_vector2.html" title="Magnum::Vector2" alt="" coords="194,105,319,131"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_t_c_b_spline2_1_1_this_plus_key.html">ThisPlusKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ae04cec2efa6101dc4d37141607da7d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04cec2efa6101dc4d37141607da7d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TCBSpline2</b> (int iSegments, float *afTime, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *akPoint, float *afTension, float *afContinuity, float *afBias)</td></tr>
<tr class="separator:ae04cec2efa6101dc4d37141607da7d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10428f79da13f976367bb8581b4eb277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10428f79da13f976367bb8581b4eb277"></a>
const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoints</b> () const </td></tr>
<tr class="separator:a10428f79da13f976367bb8581b4eb277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79cc6c0e7716613a647aa545a53f6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79cc6c0e7716613a647aa545a53f6dc"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTensions</b> () const </td></tr>
<tr class="separator:ac79cc6c0e7716613a647aa545a53f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d720145ff9ba56506574f8337de48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508d720145ff9ba56506574f8337de48"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>GetContinuities</b> () const </td></tr>
<tr class="separator:a508d720145ff9ba56506574f8337de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f63cb4c7c9cc46fc69d97107d29cba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f63cb4c7c9cc46fc69d97107d29cba6"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBiases</b> () const </td></tr>
<tr class="separator:a4f63cb4c7c9cc46fc69d97107d29cba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea11bc477ebff50e22e72974588418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dea11bc477ebff50e22e72974588418"></a>
virtual <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> (float fTime) const </td></tr>
<tr class="separator:a0dea11bc477ebff50e22e72974588418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243ea5d5a8cae4c909559ab3252731d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243ea5d5a8cae4c909559ab3252731d5"></a>
virtual <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstDerivative</b> (float fTime) const </td></tr>
<tr class="separator:a243ea5d5a8cae4c909559ab3252731d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9fd57bd03f5ae5f3116faf46f47e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9fd57bd03f5ae5f3116faf46f47e6c"></a>
virtual <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSecondDerivative</b> (float fTime) const </td></tr>
<tr class="separator:aee9fd57bd03f5ae5f3116faf46f47e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc8c839b60b17a3cc4d174c6796bfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc8c839b60b17a3cc4d174c6796bfa9"></a>
virtual <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetThirdDerivative</b> (float fTime) const </td></tr>
<tr class="separator:a8dc8c839b60b17a3cc4d174c6796bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_multiple_curve2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_multiple_curve2')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_multiple_curve2.html">Magnum::MultipleCurve2</a></td></tr>
<tr class="memitem:acdacf534482ed2412a26820a03584b41 inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdacf534482ed2412a26820a03584b41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleCurve2</b> (int iSegments, float *afTime)</td></tr>
<tr class="separator:acdacf534482ed2412a26820a03584b41 inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aad02ed1e733b08791f28d409ca894 inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68aad02ed1e733b08791f28d409ca894"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSegments</b> () const </td></tr>
<tr class="separator:a68aad02ed1e733b08791f28d409ca894 inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60cf668dad795c9e76c53a7258da82e inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60cf668dad795c9e76c53a7258da82e"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimes</b> () const </td></tr>
<tr class="separator:ac60cf668dad795c9e76c53a7258da82e inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1127de832ce5d7d4607d77ed18de79b inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1127de832ce5d7d4607d77ed18de79b"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> (float fT0, float fT1) const </td></tr>
<tr class="separator:aa1127de832ce5d7d4607d77ed18de79b inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a8976c51b638b9d5308a7d94cda171 inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a8976c51b638b9d5308a7d94cda171"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> (float fLength, int iIterations=32, float fTolerance=(float) 1e-06) const </td></tr>
<tr class="separator:a42a8976c51b638b9d5308a7d94cda171 inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b28ea6af6c489487d74df26a35fb9b0 inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b28ea6af6c489487d74df26a35fb9b0"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetVariation</b> (float fT0, float fT1, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *pkP0=0, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *pkP1=0) const </td></tr>
<tr class="separator:a1b28ea6af6c489487d74df26a35fb9b0 inherit pub_methods_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_curve2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_curve2')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td></tr>
<tr class="memitem:ac5aca014a0a94e4785fa5e4f6b07fda6 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5aca014a0a94e4785fa5e4f6b07fda6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Curve2</b> (float fTMin, float fTMax)</td></tr>
<tr class="separator:ac5aca014a0a94e4785fa5e4f6b07fda6 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a76f146ab62a12831b4bb1f9b0223 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55a76f146ab62a12831b4bb1f9b0223"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinTime</b> () const </td></tr>
<tr class="separator:af55a76f146ab62a12831b4bb1f9b0223 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66d3bb4cb61eb11fa40224cfa6b06b inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca66d3bb4cb61eb11fa40224cfa6b06b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxTime</b> () const </td></tr>
<tr class="separator:aca66d3bb4cb61eb11fa40224cfa6b06b inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856d454c51e35d835a74e1d36adc8f2 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6856d454c51e35d835a74e1d36adc8f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimeInterval</b> (float fTMin, float fTMax)</td></tr>
<tr class="separator:a6856d454c51e35d835a74e1d36adc8f2 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef4cd7dae8de8d4a7feb508e67e0bc3 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef4cd7dae8de8d4a7feb508e67e0bc3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> (float fTime) const </td></tr>
<tr class="separator:aeef4cd7dae8de8d4a7feb508e67e0bc3 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f362345c821b7e6d29700919d1de545 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f362345c821b7e6d29700919d1de545"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalLength</b> () const </td></tr>
<tr class="separator:a6f362345c821b7e6d29700919d1de545 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47010bb970f0a007024edfdf6435b206 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47010bb970f0a007024edfdf6435b206"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTangent</b> (float fTime) const </td></tr>
<tr class="separator:a47010bb970f0a007024edfdf6435b206 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f1565508835082c9bfb52ca828ec7f inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f1565508835082c9bfb52ca828ec7f"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormal</b> (float fTime) const </td></tr>
<tr class="separator:a35f1565508835082c9bfb52ca828ec7f inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c7c383894d4b41a562b47fc2416eec inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c7c383894d4b41a562b47fc2416eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrame</b> (float fTime, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkPosition, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkTangent, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkNormal) const </td></tr>
<tr class="separator:a59c7c383894d4b41a562b47fc2416eec inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72471a7e0a1d34bb01b39e05ea91f5d6 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72471a7e0a1d34bb01b39e05ea91f5d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurvature</b> (float fTime) const </td></tr>
<tr class="separator:a72471a7e0a1d34bb01b39e05ea91f5d6 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c1c9f0c0492089febdbc74458ce46 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291c1c9f0c0492089febdbc74458ce46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByTime</b> (int iNumPoints, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&amp;rakPoint) const </td></tr>
<tr class="separator:a291c1c9f0c0492089febdbc74458ce46 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd2776943ba2170cebb3fdd5262d564 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd2776943ba2170cebb3fdd5262d564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByLength</b> (int iNumPoints, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&amp;rakPoint) const </td></tr>
<tr class="separator:a7bd2776943ba2170cebb3fdd5262d564 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de36294c1e749403d990f453b3552c7 inherit pub_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de36294c1e749403d990f453b3552c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByVariation</b> (float fMinVariation, int iMaxLevel, int &amp;riNumPoints, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&amp;rakPoint) const </td></tr>
<tr class="separator:a0de36294c1e749403d990f453b3552c7 inherit pub_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a4a3a52523ecc3b6448dfea00ce881287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3a52523ecc3b6448dfea00ce881287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePoly</b> (int i0, int i1, int i2, int i3)</td></tr>
<tr class="separator:a4a3a52523ecc3b6448dfea00ce881287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10e3d0d743132a87b1e966ba15622ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10e3d0d743132a87b1e966ba15622ee"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeedKey</b> (int iKey, float fTime) const </td></tr>
<tr class="separator:ac10e3d0d743132a87b1e966ba15622ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d257e6123034a96b3e32d045054bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26d257e6123034a96b3e32d045054bd"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLengthKey</b> (int iKey, float fT0, float fT1) const </td></tr>
<tr class="separator:ad26d257e6123034a96b3e32d045054bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e13b07f2033e0ce81932d600115036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e13b07f2033e0ce81932d600115036"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetVariationKey</b> (int iKey, float fT0, float fT1, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkA, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkB) const </td></tr>
<tr class="separator:a30e13b07f2033e0ce81932d600115036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_multiple_curve2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_multiple_curve2')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_multiple_curve2.html">Magnum::MultipleCurve2</a></td></tr>
<tr class="memitem:a1d0d9a49e596209402184b35e65fc373 inherit pro_methods_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0d9a49e596209402184b35e65fc373"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetKeyInfo</b> (float fTime, int &amp;riKey, float &amp;rfDt) const </td></tr>
<tr class="separator:a1d0d9a49e596209402184b35e65fc373 inherit pro_methods_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abad6724a0cf85bd136ec51437dd861 inherit pro_methods_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abad6724a0cf85bd136ec51437dd861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeLength</b> () const </td></tr>
<tr class="separator:a4abad6724a0cf85bd136ec51437dd861 inherit pro_methods_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_curve2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_curve2')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td></tr>
<tr class="memitem:a362873293588b797833492be2a5b2b7f inherit pro_methods_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362873293588b797833492be2a5b2b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByVariation</b> (float fT0, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkP0, float fT1, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkP1, float kMinVariation, int iLevel, int &amp;riNumPoints, <a class="el" href="class_magnum_1_1_curve2_1_1_point_list.html">PointList</a> *&amp;rpkList) const </td></tr>
<tr class="separator:a362873293588b797833492be2a5b2b7f inherit pro_methods_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a4bf9a707621d5aebeaf5f8b2fefccaf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf9a707621d5aebeaf5f8b2fefccaf3"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akPoint</b></td></tr>
<tr class="separator:a4bf9a707621d5aebeaf5f8b2fefccaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162db93bc8806d04944336d8b8f0fd9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162db93bc8806d04944336d8b8f0fd9c"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afTension</b></td></tr>
<tr class="separator:a162db93bc8806d04944336d8b8f0fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed496fb8886445fba15547c0266a184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed496fb8886445fba15547c0266a184"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afContinuity</b></td></tr>
<tr class="separator:afed496fb8886445fba15547c0266a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36647abf1234ea8ccac48c3d3793f783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36647abf1234ea8ccac48c3d3793f783"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afBias</b></td></tr>
<tr class="separator:a36647abf1234ea8ccac48c3d3793f783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a790700b7ced92acace28ba9898e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a790700b7ced92acace28ba9898e1b"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akA</b></td></tr>
<tr class="separator:a59a790700b7ced92acace28ba9898e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d581db98142a346d2bba114e30551b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d581db98142a346d2bba114e30551b6"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akB</b></td></tr>
<tr class="separator:a5d581db98142a346d2bba114e30551b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acae6492e229ca2d49f0b077e4967d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acae6492e229ca2d49f0b077e4967d1"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akC</b></td></tr>
<tr class="separator:a3acae6492e229ca2d49f0b077e4967d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1830103fbce552db13327053270a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb1830103fbce552db13327053270a2"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akD</b></td></tr>
<tr class="separator:aceb1830103fbce552db13327053270a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_multiple_curve2"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_multiple_curve2')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_multiple_curve2.html">Magnum::MultipleCurve2</a></td></tr>
<tr class="memitem:a2733b8c7d79b4f6ebf9c7821ca042d61 inherit pro_attribs_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2733b8c7d79b4f6ebf9c7821ca042d61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iSegments</b></td></tr>
<tr class="separator:a2733b8c7d79b4f6ebf9c7821ca042d61 inherit pro_attribs_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a18335c1a9a0647844b5b6c7571849 inherit pro_attribs_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a18335c1a9a0647844b5b6c7571849"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afTime</b></td></tr>
<tr class="separator:ad2a18335c1a9a0647844b5b6c7571849 inherit pro_attribs_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362365560a0f2f1844c9b1c201d1909a inherit pro_attribs_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362365560a0f2f1844c9b1c201d1909a"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afLength</b></td></tr>
<tr class="separator:a362365560a0f2f1844c9b1c201d1909a inherit pro_attribs_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642bc249955be311af470102a2bfa83c inherit pro_attribs_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642bc249955be311af470102a2bfa83c"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afAccumLength</b></td></tr>
<tr class="separator:a642bc249955be311af470102a2bfa83c inherit pro_attribs_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_curve2"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_curve2')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td></tr>
<tr class="memitem:a08115323c2403315ae6c673695387b6a inherit pro_attribs_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08115323c2403315ae6c673695387b6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fTMin</b></td></tr>
<tr class="separator:a08115323c2403315ae6c673695387b6a inherit pro_attribs_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2add71ff3d3458cc59ea4ece98b72 inherit pro_attribs_class_magnum_1_1_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb2add71ff3d3458cc59ea4ece98b72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fTMax</b></td></tr>
<tr class="separator:acfb2add71ff3d3458cc59ea4ece98b72 inherit pro_attribs_class_magnum_1_1_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_magnum_1_1_multiple_curve2"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_magnum_1_1_multiple_curve2')"><img src="closed.png" alt="-"/>&#160;靜態保護方法(Static Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_multiple_curve2.html">Magnum::MultipleCurve2</a></td></tr>
<tr class="memitem:ab9ab7dec7c2a78754e0e5484276c2a67 inherit pro_static_methods_class_magnum_1_1_multiple_curve2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ab7dec7c2a78754e0e5484276c2a67"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeedWithData</b> (float fTime, void *pvData)</td></tr>
<tr class="separator:ab9ab7dec7c2a78754e0e5484276c2a67 inherit pro_static_methods_class_magnum_1_1_multiple_curve2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_t_c_b_spline2_8h_source.html">TCBSpline2.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/TCBSpline2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
