<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXStencilOpState  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_stencil_op_state.html">GXStencilOpState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_g_x_stencil_op_state-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXStencilOpState 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_stencil_op_state.html" title="GXStencilOpState encapsulate a Stencil Operation State of Graphics Device. ">GXStencilOpState</a> encapsulate a Stencil Operation <a class="el" href="class_magnum_1_1_state.html">State</a> of Graphics Device.  
 <a href="class_magnum_1_1_g_x_stencil_op_state.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_stencil_op_state_8h_source.html">GXStencilOpState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a19d33e79364d07972c58c394d620df58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d33e79364d07972c58c394d620df58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXStencilOpState</b> (const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;failOp_, const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;zFailOp_, const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;zPassOp_)</td></tr>
<tr class="separator:a19d33e79364d07972c58c394d620df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54edf63fc13c092d9e995347e5be4f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54edf63fc13c092d9e995347e5be4f9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GXStencilOpState::operator==</b> (const <a class="el" href="class_magnum_1_1_g_x_stencil_op_state.html">GXStencilOpState</a> &amp;other_)</td></tr>
<tr class="separator:a54edf63fc13c092d9e995347e5be4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ff2de2fbe3a6a65b1750602a81cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7ff2de2fbe3a6a65b1750602a81cd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;failOp_, const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;zFailOp_, const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;zPassOp_)</td></tr>
<tr class="separator:a0d7ff2de2fbe3a6a65b1750602a81cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6061400360cf57ffb0a57d958cbfa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6061400360cf57ffb0a57d958cbfa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFailOp</b> (const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;failOp_)</td></tr>
<tr class="separator:a3f6061400360cf57ffb0a57d958cbfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a4d6f7a06de41069c853092d31989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4a4d6f7a06de41069c853092d31989"></a>
const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFailOp</b> () const </td></tr>
<tr class="separator:a2e4a4d6f7a06de41069c853092d31989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacbc4c19a6f71a6c391d531f2a43916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacbc4c19a6f71a6c391d531f2a43916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZFailOp</b> (const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;zFailOp_)</td></tr>
<tr class="separator:afacbc4c19a6f71a6c391d531f2a43916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93d4d758934fa5ae5a44344b39099f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93d4d758934fa5ae5a44344b39099f6"></a>
const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getZFailOp</b> () const </td></tr>
<tr class="separator:ae93d4d758934fa5ae5a44344b39099f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab4c683ccf57f10d1071273dd6c10c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab4c683ccf57f10d1071273dd6c10c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZPassOp</b> (const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;zPassOp_)</td></tr>
<tr class="separator:abab4c683ccf57f10d1071273dd6c10c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a704fafdd984f21778c99bae0d4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08a704fafdd984f21778c99bae0d4c1"></a>
const <a class="el" href="class_magnum_1_1_g_x_stencil_op.html">GXStencilOp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getZPassOp</b> () const </td></tr>
<tr class="separator:ac08a704fafdd984f21778c99bae0d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_stencil_op_state.html" title="GXStencilOpState encapsulate a Stencil Operation State of Graphics Device. ">GXStencilOpState</a> encapsulate a Stencil Operation <a class="el" href="class_magnum_1_1_state.html">State</a> of Graphics Device. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_stencil_op_state_8h_source.html">GXStencilOpState.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXStencilOpState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
