<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Segment2  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_segment2.html">Segment2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_segment2-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Segment2 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::Segment2的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_segment2__coll__graph.png" border="0" usemap="#_magnum_1_1_segment2_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_segment2_coll__map" id="_magnum_1_1_segment2_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_vector2.html" title="Magnum::Vector2" alt="" coords="12,29,137,55"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a9f2bbd8eab2eb74cbb989ad7d40281f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2bbd8eab2eb74cbb989ad7d40281f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Segment2</b> (const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkOrigin, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkDirection, float fExtent)</td></tr>
<tr class="separator:a9f2bbd8eab2eb74cbb989ad7d40281f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb2227f356f5a809b6fe7a8b4fe7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cbb2227f356f5a809b6fe7a8b4fe7aa"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosEnd</b> () const </td></tr>
<tr class="separator:a3cbb2227f356f5a809b6fe7a8b4fe7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b1af7a04cc0eb5d00f48171993239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28b1af7a04cc0eb5d00f48171993239"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNegEnd</b> () const </td></tr>
<tr class="separator:af28b1af7a04cc0eb5d00f48171993239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:affed3725d56e3676f53e40c7271c4132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affed3725d56e3676f53e40c7271c4132"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Origin</b></td></tr>
<tr class="separator:affed3725d56e3676f53e40c7271c4132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aebd28e5f02de06b6af78168c92d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34aebd28e5f02de06b6af78168c92d3a"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b></td></tr>
<tr class="separator:a34aebd28e5f02de06b6af78168c92d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083bea1068428cbc1f318fd3b11c8bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8083bea1068428cbc1f318fd3b11c8bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Extent</b></td></tr>
<tr class="separator:a8083bea1068428cbc1f318fd3b11c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_segment2_8h_source.html">Segment2.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Segment2.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
