<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SpriteSheet::Sequence  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_sprite_sheet.html">SpriteSheet</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_sequence.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_sprite_sheet_1_1_sequence-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SpriteSheet::Sequence 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a0f0fd0130cab6fed646fe9a0251b970f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0fd0130cab6fed646fe9a0251b970f"></a>
const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a0f0fd0130cab6fed646fe9a0251b970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b042fce691a2808e6c8da0f4a7f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8b042fce691a2808e6c8da0f4a7f85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumFrames</b> () const </td></tr>
<tr class="separator:a3f8b042fce691a2808e6c8da0f4a7f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59c58c7138c8afc78ba189312239f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b59c58c7138c8afc78ba189312239f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStartIndex</b> () const </td></tr>
<tr class="separator:a6b59c58c7138c8afc78ba189312239f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7665f7fde1d9f09bd6964fd2019d765c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7665f7fde1d9f09bd6964fd2019d765c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEndIndex</b> () const </td></tr>
<tr class="separator:a7665f7fde1d9f09bd6964fd2019d765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723bdf6be58264df0ec31b847ca0fa53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723bdf6be58264df0ec31b847ca0fa53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a723bdf6be58264df0ec31b847ca0fa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd557db59de25a42b8df759722ca2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd557db59de25a42b8df759722ca2a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a7dd557db59de25a42b8df759722ca2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:ab43118917ba092ba6289c7ee4cd3e5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43118917ba092ba6289c7ee4cd3e5fd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteSheet</b></td></tr>
<tr class="separator:ab43118917ba092ba6289c7ee4cd3e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8727041c910f9527ea7b20dfac74f485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8727041c910f9527ea7b20dfac74f485"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteSheet::Resource</b></td></tr>
<tr class="separator:a8727041c910f9527ea7b20dfac74f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6baee866d2819736b4c0a94c9e507c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6baee866d2819736b4c0a94c9e507c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteSheet::ResourceImporter</b></td></tr>
<tr class="separator:a3c6baee866d2819736b4c0a94c9e507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_sprite_sheet_8h_source.html">SpriteSheet.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SpriteSheet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
