<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SpriteSheet::Quad  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_sprite_sheet.html">SpriteSheet</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_quad.html">Quad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_sprite_sheet_1_1_quad-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SpriteSheet::Quad 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::SpriteSheet::Quad的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sprite_sheet_1_1_quad__inherit__graph.png" border="0" usemap="#_magnum_1_1_sprite_sheet_1_1_quad_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_sprite_sheet_1_1_quad_inherit__map" id="_magnum_1_1_sprite_sheet_1_1_quad_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_g_x_context_1_1_quad.html" title="Magnum::GXContext::Quad" alt="" coords="5,5,187,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::SpriteSheet::Quad的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sprite_sheet_1_1_quad__coll__graph.png" border="0" usemap="#_magnum_1_1_sprite_sheet_1_1_quad_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_sprite_sheet_1_1_quad_coll__map" id="_magnum_1_1_sprite_sheet_1_1_quad_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_g_x_context_1_1_quad.html" title="Magnum::GXContext::Quad" alt="" coords="5,5,187,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a5c348e9fbe412c4d9c16b40816c06eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c348e9fbe412c4d9c16b40816c06eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a5c348e9fbe412c4d9c16b40816c06eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5318c4eff65c038dde605dbd5e9a966f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5318c4eff65c038dde605dbd5e9a966f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a5318c4eff65c038dde605dbd5e9a966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:ab43118917ba092ba6289c7ee4cd3e5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43118917ba092ba6289c7ee4cd3e5fd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteSheet</b></td></tr>
<tr class="separator:ab43118917ba092ba6289c7ee4cd3e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8727041c910f9527ea7b20dfac74f485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8727041c910f9527ea7b20dfac74f485"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteSheet::Resource</b></td></tr>
<tr class="separator:a8727041c910f9527ea7b20dfac74f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6baee866d2819736b4c0a94c9e507c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6baee866d2819736b4c0a94c9e507c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteSheet::ResourceImporter</b></td></tr>
<tr class="separator:a3c6baee866d2819736b4c0a94c9e507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_magnum_1_1_g_x_context_1_1_quad')"><img src="closed.png" alt="-"/>&#160;公開屬性 繼承自 <a class="el" href="class_magnum_1_1_g_x_context_1_1_quad.html">Magnum::GXContext::Quad</a></td></tr>
<tr class="memitem:ae41af14186d472c76130252d539bec0c inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41af14186d472c76130252d539bec0c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u0</b></td></tr>
<tr class="separator:ae41af14186d472c76130252d539bec0c inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077b3cec3ef6aa83789c6fa68d5e59d inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0077b3cec3ef6aa83789c6fa68d5e59d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v0</b></td></tr>
<tr class="separator:a0077b3cec3ef6aa83789c6fa68d5e59d inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b82fcaa4ce2591774ee52e91d52d8b inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b82fcaa4ce2591774ee52e91d52d8b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u1</b></td></tr>
<tr class="separator:a57b82fcaa4ce2591774ee52e91d52d8b inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a219bc8e914ad7735ce807671910868 inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a219bc8e914ad7735ce807671910868"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:a2a219bc8e914ad7735ce807671910868 inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c376063ab90c293b72f99c5cca9c99 inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c376063ab90c293b72f99c5cca9c99"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ad2c376063ab90c293b72f99c5cca9c99 inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81ff3db2cfc53a4e242858ddeef74d inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c81ff3db2cfc53a4e242858ddeef74d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a1c81ff3db2cfc53a4e242858ddeef74d inherit pub_attribs_class_magnum_1_1_g_x_context_1_1_quad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_sprite_sheet_8h_source.html">SpriteSheet.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SpriteSheet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
