<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Texture2DBase  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_texture2_d_base.html">Texture2DBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_texture2_d_base-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Texture2DBase 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a>.  
 <a href="class_magnum_1_1_texture2_d_base.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_texture2_d_base_8h_source.html">Texture2DBase.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::Texture2DBase的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_texture2_d_base__inherit__graph.png" border="0" usemap="#_magnum_1_1_texture2_d_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_texture2_d_base_inherit__map" id="_magnum_1_1_texture2_d_base_inherit__map">
<area shape="rect" id="node3" href="class_magnum_1_1_font.html" title="Font Graphics Object. " alt="" coords="5,155,112,181"/>
<area shape="rect" id="node4" href="class_magnum_1_1_sprite_sheet.html" title="Magnum::SpriteSheet" alt="" coords="137,155,285,181"/>
<area shape="rect" id="node5" href="class_magnum_1_1_texture2_d_file.html" title="Texture2DFile. " alt="" coords="309,155,469,181"/>
<area shape="rect" id="node2" href="class_magnum_1_1_texture_base.html" title="TextureBase. " alt="" coords="134,5,287,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Texture2DBase的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_texture2_d_base__coll__graph.png" border="0" usemap="#_magnum_1_1_texture2_d_base_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_texture2_d_base_coll__map" id="_magnum_1_1_texture2_d_base_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_texture_base.html" title="TextureBase. " alt="" coords="13,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a36da2f8884438f47f227607183c7d03b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture2_d_base.html#a36da2f8884438f47f227607183c7d03b">Texture2DBase</a> ()</td></tr>
<tr class="memdesc:a36da2f8884438f47f227607183c7d03b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. ">Texture2DBase</a> Constructor.  <a href="#a36da2f8884438f47f227607183c7d03b">更多...</a><br /></td></tr>
<tr class="separator:a36da2f8884438f47f227607183c7d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da55b401b37445d136dd6630bb6a21f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture2_d_base.html#a4da55b401b37445d136dd6630bb6a21f">~Texture2DBase</a> ()</td></tr>
<tr class="memdesc:a4da55b401b37445d136dd6630bb6a21f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor.  <a href="#a4da55b401b37445d136dd6630bb6a21f">更多...</a><br /></td></tr>
<tr class="separator:a4da55b401b37445d136dd6630bb6a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_texture_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_texture_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td></tr>
<tr class="memitem:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a4122f02aa0446f2f3e33d8593e0af3e7">TextureBase</a> ()</td></tr>
<tr class="memdesc:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Constructor.  <a href="#a4122f02aa0446f2f3e33d8593e0af3e7">更多...</a><br /></td></tr>
<tr class="separator:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a02e6c749103f29c0ae38a33d15932eac">~TextureBase</a> ()</td></tr>
<tr class="memdesc:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor.  <a href="#a02e6c749103f29c0ae38a33d15932eac">更多...</a><br /></td></tr>
<tr class="separator:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee419784cb12ca283f62deb2499b1e inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a47ee419784cb12ca283f62deb2499b1e">getHandle</a> () const  =0</td></tr>
<tr class="memdesc:a47ee419784cb12ca283f62deb2499b1e inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Handle of the Texture.  <a href="#a47ee419784cb12ca283f62deb2499b1e">更多...</a><br /></td></tr>
<tr class="separator:a47ee419784cb12ca283f62deb2499b1e inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea88554cb238b08ff6f79c5605a53b inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a51ea88554cb238b08ff6f79c5605a53b">getWidth</a> () const  =0</td></tr>
<tr class="memdesc:a51ea88554cb238b08ff6f79c5605a53b inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Width of the Texture.  <a href="#a51ea88554cb238b08ff6f79c5605a53b">更多...</a><br /></td></tr>
<tr class="separator:a51ea88554cb238b08ff6f79c5605a53b inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a75ad18ee40238b2d6fb2105c5ce786 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a1a75ad18ee40238b2d6fb2105c5ce786">getHeight</a> () const  =0</td></tr>
<tr class="memdesc:a1a75ad18ee40238b2d6fb2105c5ce786 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Height of the Texture.  <a href="#a1a75ad18ee40238b2d6fb2105c5ce786">更多...</a><br /></td></tr>
<tr class="separator:a1a75ad18ee40238b2d6fb2105c5ce786 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b138bcc2a202a45551edbc9581022 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#af21b138bcc2a202a45551edbc9581022">getLevelCount</a> () const  =0</td></tr>
<tr class="memdesc:af21b138bcc2a202a45551edbc9581022 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Mipmap Level Count of the Texture.  <a href="#af21b138bcc2a202a45551edbc9581022">更多...</a><br /></td></tr>
<tr class="separator:af21b138bcc2a202a45551edbc9581022 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d11ffd40d1a83e8838b5fc60cc4c2 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a7e4d11ffd40d1a83e8838b5fc60cc4c2">isRenderable</a> () const  =0</td></tr>
<tr class="memdesc:a7e4d11ffd40d1a83e8838b5fc60cc4c2 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is renderable.  <a href="#a7e4d11ffd40d1a83e8838b5fc60cc4c2">更多...</a><br /></td></tr>
<tr class="separator:a7e4d11ffd40d1a83e8838b5fc60cc4c2 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9975783371f732b546ce5b2680f23e3 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#ac9975783371f732b546ce5b2680f23e3">isPowerOfTwo</a> () const  =0</td></tr>
<tr class="memdesc:ac9975783371f732b546ce5b2680f23e3 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is power of 2 in both width and height.  <a href="#ac9975783371f732b546ce5b2680f23e3">更多...</a><br /></td></tr>
<tr class="separator:ac9975783371f732b546ce5b2680f23e3 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a8aa04ad5a3fa29add142a66d46845655">setMinFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;minFilter_)</td></tr>
<tr class="memdesc:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Minification Filter of the Texture.  <a href="#a8aa04ad5a3fa29add142a66d46845655">更多...</a><br /></td></tr>
<tr class="separator:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a9ee607111c487e04b9eed86e3d17c214">setMagFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;magFilter_)</td></tr>
<tr class="memdesc:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Magification Filter of the Texture.  <a href="#a9ee607111c487e04b9eed86e3d17c214">更多...</a><br /></td></tr>
<tr class="separator:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a6f0c58f9dc21de5f403fa1690e30d897">getMinFilterMode</a> () const </td></tr>
<tr class="memdesc:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Minification Filter of the Texture.  <a href="#a6f0c58f9dc21de5f403fa1690e30d897">更多...</a><br /></td></tr>
<tr class="separator:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a468a5b6087e37705a6483fdead526985">getMagFilterMode</a> () const </td></tr>
<tr class="memdesc:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Magification Filter of the Texture.  <a href="#a468a5b6087e37705a6483fdead526985">更多...</a><br /></td></tr>
<tr class="separator:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a40f574577388529dd629ec79bc88f647">setWrapS</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapS_)</td></tr>
<tr class="memdesc:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of S direction of the Texture.  <a href="#a40f574577388529dd629ec79bc88f647">更多...</a><br /></td></tr>
<tr class="separator:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a1becd0fa36754b6880b7dcd25742dec8">getWrapS</a> () const </td></tr>
<tr class="memdesc:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of S direction of the Texture.  <a href="#a1becd0fa36754b6880b7dcd25742dec8">更多...</a><br /></td></tr>
<tr class="separator:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#ac77a15bd968e31754b5d34fd7a7385e9">setWrapT</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapT_)</td></tr>
<tr class="memdesc:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of T direction of the Texture.  <a href="#ac77a15bd968e31754b5d34fd7a7385e9">更多...</a><br /></td></tr>
<tr class="separator:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a97d035f34c47bcd49b9948eecb4e1861">getWrapT</a> () const </td></tr>
<tr class="memdesc:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of T direction of the Texture.  <a href="#a97d035f34c47bcd49b9948eecb4e1861">更多...</a><br /></td></tr>
<tr class="separator:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a>. </p>
<p>This is the base class for all 2D Texture </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a36da2f8884438f47f227607183c7d03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2DBase::Texture2DBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. ">Texture2DBase</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. ">Texture2DBase</a> </p>

</div>
</div>
<a class="anchor" id="a4da55b401b37445d136dd6630bb6a21f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2DBase::~Texture2DBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> for the owner. </p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_texture2_d_base_8h_source.html">Texture2DBase.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Texture2DBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
