<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: iDreamSky::GXShaderProgram2  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>iDreamSky</b></li><li class="navelem"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">GXShaderProgram2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="classi_dream_sky_1_1_g_x_shader_program2-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">iDreamSky::GXShaderProgram2 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html" title="GXShaderProgram2 encapsulate a Shader Program of Graphics Device. ">GXShaderProgram2</a> encapsulate a Shader Program of Graphics Device.  
 <a href="classi_dream_sky_1_1_g_x_shader_program2.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_shader_program2_8h_source.html">GXShaderProgram2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aea25cf1843e68bd0f000681dcb5144fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea25cf1843e68bd0f000681dcb5144fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXShaderProgram2</b> (const <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">GXShaderProgram2</a> &amp;gxShaderProgram_)</td></tr>
<tr class="separator:aea25cf1843e68bd0f000681dcb5144fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942008262fd243cfc09fb760dbb1ae47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942008262fd243cfc09fb760dbb1ae47"></a>
<a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">GXShaderProgram2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">GXShaderProgram2</a> &amp;gxShaderProgram_)</td></tr>
<tr class="separator:a942008262fd243cfc09fb760dbb1ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc070bb7ca8faf42fc27c41df8a88243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc070bb7ca8faf42fc27c41df8a88243"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (const char *vpFileName_, const char *fpFileName_)</td></tr>
<tr class="separator:adc070bb7ca8faf42fc27c41df8a88243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f8ab1c5721be57dd8e4c0e87cf191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6f8ab1c5721be57dd8e4c0e87cf191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (const char *vpFileImage_, unsigned int vpFileImagelength_, const char *fpFileImage_, unsigned int fpFileImagelength_)</td></tr>
<tr class="separator:a9d6f8ab1c5721be57dd8e4c0e87cf191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811891f53d130dc09090d28ac54b392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7811891f53d130dc09090d28ac54b392"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeCount</b> () const </td></tr>
<tr class="separator:a7811891f53d130dc09090d28ac54b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af901470273c7e2cc253beae3219d28b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af901470273c7e2cc253beae3219d28b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeIdx</b> (const char *name_) const </td></tr>
<tr class="separator:af901470273c7e2cc253beae3219d28b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b34097eeb1426574dae03b58ecd7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b34097eeb1426574dae03b58ecd7ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeLocation</b> (int i_) const </td></tr>
<tr class="separator:a22b34097eeb1426574dae03b58ecd7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28811180f81630492ed3ac21fa9422f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28811180f81630492ed3ac21fa9422f8"></a>
const <a class="el" href="class_i_dream_sky_1_1_g_x_shader_attribute_type.html">GXShaderAttributeType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeType</b> (int i_) const </td></tr>
<tr class="separator:a28811180f81630492ed3ac21fa9422f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0132e08b46d7fa41729a3dccf97d2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0132e08b46d7fa41729a3dccf97d2d5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeName</b> (int i_) const </td></tr>
<tr class="separator:aa0132e08b46d7fa41729a3dccf97d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad866dbb0d448fbbf8925d7dded4da26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad866dbb0d448fbbf8925d7dded4da26a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeSemantic</b> (int i_) const </td></tr>
<tr class="separator:ad866dbb0d448fbbf8925d7dded4da26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b7773da0db17b941c5c4c93697b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2b7773da0db17b941c5c4c93697b2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeArraySize</b> (int i_) const </td></tr>
<tr class="separator:abc2b7773da0db17b941c5c4c93697b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e24327983527f765ede635e67c405f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e24327983527f765ede635e67c405f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformCount</b> () const </td></tr>
<tr class="separator:ad9e24327983527f765ede635e67c405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15aad2120bb37366dc955664752f334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15aad2120bb37366dc955664752f334"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformIdx</b> (const char *name_) const </td></tr>
<tr class="separator:af15aad2120bb37366dc955664752f334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b429491f4e9d8e963f7a5253239bb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b429491f4e9d8e963f7a5253239bb01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformLocation</b> (int i_) const </td></tr>
<tr class="separator:a2b429491f4e9d8e963f7a5253239bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527514a220f4c0c2afaec5d54a4a5a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527514a220f4c0c2afaec5d54a4a5a3f"></a>
const <a class="el" href="class_i_dream_sky_1_1_g_x_shader_uniform_type.html">GXShaderUniformType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformType</b> (int i_) const </td></tr>
<tr class="separator:a527514a220f4c0c2afaec5d54a4a5a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b126f5daf9bd97fc3822991a1c6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454b126f5daf9bd97fc3822991a1c6d6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformName</b> (int i_) const </td></tr>
<tr class="separator:a454b126f5daf9bd97fc3822991a1c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f04f84642a99ff74c3b457cc0fab1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f04f84642a99ff74c3b457cc0fab1e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformSemantic</b> (int i_) const </td></tr>
<tr class="separator:a09f04f84642a99ff74c3b457cc0fab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9a9520270ee52fe5b08880e5b2783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db9a9520270ee52fe5b08880e5b2783"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformArraySize</b> (int i_) const </td></tr>
<tr class="separator:a3db9a9520270ee52fe5b08880e5b2783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04c72c09f936055b40b7b539c10be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d04c72c09f936055b40b7b539c10be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyUniformValue</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_g_x_uniform.html">GXUniform</a> &amp;other)</td></tr>
<tr class="separator:a2d04c72c09f936055b40b7b539c10be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a65d01b40239e75ef0a67301205f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a65d01b40239e75ef0a67301205f8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformBoolean</b> (int i_, const bool &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a83a65d01b40239e75ef0a67301205f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553bae339766290bb77358415f21c3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553bae339766290bb77358415f21c3fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformBVector2</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_b_vector2.html">BVector2</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a553bae339766290bb77358415f21c3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e826c7d85a2a5700ac9dfc7ecd9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744e826c7d85a2a5700ac9dfc7ecd9a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformBVector3</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_b_vector3.html">BVector3</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a744e826c7d85a2a5700ac9dfc7ecd9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c6dd10f6a664a7f4b873b7502a2e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c6dd10f6a664a7f4b873b7502a2e81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformBVector4</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_b_vector4.html">BVector4</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a35c6dd10f6a664a7f4b873b7502a2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7872808e22d3f0efdf71c22db57e505f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7872808e22d3f0efdf71c22db57e505f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformInt</b> (int i_, const int &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a7872808e22d3f0efdf71c22db57e505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688e00687528aebb657bdabc537b11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0688e00687528aebb657bdabc537b11e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformIVector2</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_i_vector2.html">IVector2</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a0688e00687528aebb657bdabc537b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae96c144d318b2e92ce2911b143e4326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae96c144d318b2e92ce2911b143e4326"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformIVector3</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_i_vector3.html">IVector3</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:aae96c144d318b2e92ce2911b143e4326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fdbeb33a2621625efde3828afe2dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fdbeb33a2621625efde3828afe2dfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformIVector4</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_i_vector4.html">IVector4</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a16fdbeb33a2621625efde3828afe2dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae9fd4d3edadbddefb89ce9e39221e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ae9fd4d3edadbddefb89ce9e39221e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformFloat</b> (int i_, const float &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a19ae9fd4d3edadbddefb89ce9e39221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990159f73e56720f7342e0c7febed829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990159f73e56720f7342e0c7febed829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformVector2</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_vector2.html">Vector2</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a990159f73e56720f7342e0c7febed829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa99105a74fada4315ea57acccfe67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa99105a74fada4315ea57acccfe67b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformVector3</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a2fa99105a74fada4315ea57acccfe67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e53c01a29d23a410589091e39a79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148e53c01a29d23a410589091e39a79c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformVector4</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_vector4.html">Vector4</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a148e53c01a29d23a410589091e39a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1224559a33528cd9541e93a9b7a50c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1224559a33528cd9541e93a9b7a50c90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformMatrix2</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_matrix2.html">Matrix2</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a1224559a33528cd9541e93a9b7a50c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4427a09a6859895aac0f0aeb711f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4427a09a6859895aac0f0aeb711f4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformMatrix3</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_matrix3.html">Matrix3</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:afd4427a09a6859895aac0f0aeb711f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169444cd669a21a68ab7cb23ca8b81e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169444cd669a21a68ab7cb23ca8b81e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformMatrix4</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_matrix4.html">Matrix4</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a169444cd669a21a68ab7cb23ca8b81e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8000444944f0f25985cc114d986d97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8000444944f0f25985cc114d986d97f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformTexture</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_g_x_texture.html">GXTexture</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:af8000444944f0f25985cc114d986d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6970d66b8928b7d089c0f6cde5c2cb8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6970d66b8928b7d089c0f6cde5c2cb8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformTexture2D</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_g_x_texture2_d.html">GXTexture2D</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a6970d66b8928b7d089c0f6cde5c2cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e11573791045aa4c4a2f4feb53ec18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e11573791045aa4c4a2f4feb53ec18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformTextureCube</b> (int i_, const <a class="el" href="class_i_dream_sky_1_1_g_x_texture_cube.html">GXTextureCube</a> &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a81e11573791045aa4c4a2f4feb53ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ae6026468cbfc6a7c0215f0f2a336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1ae6026468cbfc6a7c0215f0f2a336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_i_dream_sky_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:aec1ae6026468cbfc6a7c0215f0f2a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212b7c960a7688a77be12b9766d31e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212b7c960a7688a77be12b9766d31e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_i_dream_sky_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a212b7c960a7688a77be12b9766d31e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a2c36d7f8865080802bbad88cd73d871c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c36d7f8865080802bbad88cd73d871c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GXContext</b></td></tr>
<tr class="separator:a2c36d7f8865080802bbad88cd73d871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html" title="GXShaderProgram2 encapsulate a Shader Program of Graphics Device. ">GXShaderProgram2</a> encapsulate a Shader Program of Graphics Device. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_shader_program2_8h_source.html">GXShaderProgram2.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXShaderProgram2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
