<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXPixelFormat  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_g_x_pixel_format-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXPixelFormat 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::GXPixelFormat的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_pixel_format__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_pixel_format_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ab2ae051a0ffcbf1c9b510d35776a8d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ae051a0ffcbf1c9b510d35776a8d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXPixelFormat</b> (unsigned int order_=0)</td></tr>
<tr class="separator:ab2ae051a0ffcbf1c9b510d35776a8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2fd54211a199e20e62c686b000549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec2fd54211a199e20e62c686b000549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned int</b> ()</td></tr>
<tr class="separator:acec2fd54211a199e20e62c686b000549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7765692a2fc8d482f5f98cba93e8c0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7765692a2fc8d482f5f98cba93e8c0b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const unsigned int</b> () const </td></tr>
<tr class="separator:a7765692a2fc8d482f5f98cba93e8c0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ea3373b2bd2c3bcbc3c229503c89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28ea3373b2bd2c3bcbc3c229503c89f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const </td></tr>
<tr class="separator:aa28ea3373b2bd2c3bcbc3c229503c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef988d769da7612006fb5b95fa5cd6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef988d769da7612006fb5b95fa5cd6cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:aef988d769da7612006fb5b95fa5cd6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf9dbbcab6159ea2b6e80826843e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dcf9dbbcab6159ea2b6e80826843e3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a6dcf9dbbcab6159ea2b6e80826843e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:ae3ced59737281c4435215eea3bb14a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ced59737281c4435215eea3bb14a46"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>None</b></td></tr>
<tr class="separator:ae3ced59737281c4435215eea3bb14a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b923710eba25ebbf6df4f69ebe2798c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b923710eba25ebbf6df4f69ebe2798c"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>R8G8B8</b></td></tr>
<tr class="separator:a1b923710eba25ebbf6df4f69ebe2798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a1468fddd2134d90526026fe039e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329a1468fddd2134d90526026fe039e7"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>R5G6B5</b></td></tr>
<tr class="separator:a329a1468fddd2134d90526026fe039e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7c6d57c2034b859b16150c567f269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc7c6d57c2034b859b16150c567f269"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_PVRTC2</b></td></tr>
<tr class="separator:aafc7c6d57c2034b859b16150c567f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723c6cf909d0daa368514db6ae629f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4723c6cf909d0daa368514db6ae629f1"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_PVRTC4</b></td></tr>
<tr class="separator:a4723c6cf909d0daa368514db6ae629f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55cd350092fd7b8a88ef66112e7e722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55cd350092fd7b8a88ef66112e7e722"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_ETC</b></td></tr>
<tr class="separator:aa55cd350092fd7b8a88ef66112e7e722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6b5327129f9adfba79b63232653148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6b5327129f9adfba79b63232653148"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>R8G8B8A8</b></td></tr>
<tr class="separator:a1f6b5327129f9adfba79b63232653148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047e819306ffca0a4c2a7f000849c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7047e819306ffca0a4c2a7f000849c07"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>R4G4B4A4</b></td></tr>
<tr class="separator:a7047e819306ffca0a4c2a7f000849c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d3ee32d606d54ae226f0cd9087473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926d3ee32d606d54ae226f0cd9087473"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>R5G5B5A1</b></td></tr>
<tr class="separator:a926d3ee32d606d54ae226f0cd9087473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2067daac0b7772094d84b2922a0551d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2067daac0b7772094d84b2922a0551d0"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>R16G16B16A16</b></td></tr>
<tr class="separator:a2067daac0b7772094d84b2922a0551d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157c776254bd794d31794d583346258c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157c776254bd794d31794d583346258c"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>R32G32B32A32</b></td></tr>
<tr class="separator:a157c776254bd794d31794d583346258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee5a5555e691b15e8ed3d918d4a9e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee5a5555e691b15e8ed3d918d4a9e13"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGBA_PVRTC2</b></td></tr>
<tr class="separator:a2ee5a5555e691b15e8ed3d918d4a9e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69341fb09d8c558ee437b240d80fd2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69341fb09d8c558ee437b240d80fd2ba"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGBA_PVRTC4</b></td></tr>
<tr class="separator:a69341fb09d8c558ee437b240d80fd2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dbe14d2eceb8ddee858b9092bc23fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2dbe14d2eceb8ddee858b9092bc23fe"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGBA_ETC</b></td></tr>
<tr class="separator:ac2dbe14d2eceb8ddee858b9092bc23fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c6814732bbe9f2f6f524bfb1f744ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c6814732bbe9f2f6f524bfb1f744ad"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>I8</b></td></tr>
<tr class="separator:a96c6814732bbe9f2f6f524bfb1f744ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a17e2d3080f860bea7e3076db79856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a17e2d3080f860bea7e3076db79856"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>A8</b></td></tr>
<tr class="separator:a97a17e2d3080f860bea7e3076db79856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01ed67cca9301f76ee197b3d27891df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01ed67cca9301f76ee197b3d27891df"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AI8</b></td></tr>
<tr class="separator:aa01ed67cca9301f76ee197b3d27891df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4976ded53dfa9f6efe92f0876ce373ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4976ded53dfa9f6efe92f0876ce373ed"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>D16S8</b></td></tr>
<tr class="separator:a4976ded53dfa9f6efe92f0876ce373ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b1b41ff6227a4328bde3c2e49a155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77b1b41ff6227a4328bde3c2e49a155"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>D24S8</b></td></tr>
<tr class="separator:af77b1b41ff6227a4328bde3c2e49a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXDef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
