<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::AudioStream  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_audio_stream.html">AudioStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_audio_stream-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::AudioStream 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_audio_stream.html" title="AudioStream. ">AudioStream</a>.  
 <a href="class_magnum_1_1_audio_stream.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_stream_8h_source.html">AudioStream.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::AudioStream的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_stream__inherit__graph.png" border="0" usemap="#_magnum_1_1_audio_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_audio_stream_inherit__map" id="_magnum_1_1_audio_stream_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_audio_source_base.html" title="AudioSourceBase. " alt="" coords="5,155,189,181"/>
<area shape="rect" id="node3" href="class_magnum_1_1_audio_component.html" title="AudioComponent. " alt="" coords="8,80,187,107"/>
<area shape="rect" id="node4" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="24,5,171,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::AudioStream的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_stream__coll__graph.png" border="0" usemap="#_magnum_1_1_audio_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_audio_stream_coll__map" id="_magnum_1_1_audio_stream_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_audio_source_base.html" title="AudioSourceBase. " alt="" coords="5,155,189,181"/>
<area shape="rect" id="node3" href="class_magnum_1_1_audio_component.html" title="AudioComponent. " alt="" coords="8,80,187,107"/>
<area shape="rect" id="node4" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="24,5,171,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_stream_1_1_resource_importer.html">ResourceImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a864a5222a35e09b87c4dbe5047fefc50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_stream.html#a864a5222a35e09b87c4dbe5047fefc50">AudioStream</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner)</td></tr>
<tr class="memdesc:a864a5222a35e09b87c4dbe5047fefc50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_stream.html" title="AudioStream. ">AudioStream</a> Constructor.  <a href="#a864a5222a35e09b87c4dbe5047fefc50">更多...</a><br /></td></tr>
<tr class="separator:a864a5222a35e09b87c4dbe5047fefc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480e5d3468bfe9357dd6c40649b1e449"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_stream.html#a480e5d3468bfe9357dd6c40649b1e449">~AudioStream</a> ()</td></tr>
<tr class="memdesc:a480e5d3468bfe9357dd6c40649b1e449"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_stream.html" title="AudioStream. ">AudioStream</a> Destructor.  <a href="#a480e5d3468bfe9357dd6c40649b1e449">更多...</a><br /></td></tr>
<tr class="separator:a480e5d3468bfe9357dd6c40649b1e449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898db07ef6583db564f68d4b9992d240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898db07ef6583db564f68d4b9992d240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_COMPONENT</b> (<a class="el" href="class_magnum_1_1_audio_stream.html">AudioStream</a>, <a class="el" href="class_magnum_1_1_audio_source_base.html">AudioSourceBase</a>, false) <a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a>(<a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a></td></tr>
<tr class="separator:a898db07ef6583db564f68d4b9992d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe27165ca951ac7e01914065ffecf741"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_stream.html#afe27165ca951ac7e01914065ffecf741">play</a> (bool loop)</td></tr>
<tr class="memdesc:afe27165ca951ac7e01914065ffecf741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playing the audio.  <a href="#afe27165ca951ac7e01914065ffecf741">更多...</a><br /></td></tr>
<tr class="separator:afe27165ca951ac7e01914065ffecf741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_audio_source_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_audio_source_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td></tr>
<tr class="memitem:a8accbc06cfd3fcfc040d43c65ebf5b88 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a8accbc06cfd3fcfc040d43c65ebf5b88">AudioSourceBase</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a8accbc06cfd3fcfc040d43c65ebf5b88 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_source_base.html" title="AudioSourceBase. ">AudioSourceBase</a> Constructor.  <a href="#a8accbc06cfd3fcfc040d43c65ebf5b88">更多...</a><br /></td></tr>
<tr class="separator:a8accbc06cfd3fcfc040d43c65ebf5b88 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd15e698595d7592b9affe4cfbe747a inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#aebd15e698595d7592b9affe4cfbe747a">~AudioSourceBase</a> ()</td></tr>
<tr class="memdesc:aebd15e698595d7592b9affe4cfbe747a inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_source_base.html" title="AudioSourceBase. ">AudioSourceBase</a> Destructor.  <a href="#aebd15e698595d7592b9affe4cfbe747a">更多...</a><br /></td></tr>
<tr class="separator:aebd15e698595d7592b9affe4cfbe747a inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aed201755910a3f876895ff284796d1 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a1aed201755910a3f876895ff284796d1">DECLARE_COMPONENT</a> (<a class="el" href="class_magnum_1_1_audio_source_base.html">AudioSourceBase</a>, <a class="el" href="class_magnum_1_1_audio_component.html">AudioComponent</a>, false)   virtual bool play(bool loop)=0</td></tr>
<tr class="memdesc:a1aed201755910a3f876895ff284796d1 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playing the audio.  <a href="#a1aed201755910a3f876895ff284796d1">更多...</a><br /></td></tr>
<tr class="separator:a1aed201755910a3f876895ff284796d1 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67549138116b6c4d7824fa38c8a856e2 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67549138116b6c4d7824fa38c8a856e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a67549138116b6c4d7824fa38c8a856e2">stop</a> ()</td></tr>
<tr class="memdesc:a67549138116b6c4d7824fa38c8a856e2 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing the audio. <br /></td></tr>
<tr class="separator:a67549138116b6c4d7824fa38c8a856e2 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade617910f4a1eb964516aa68c705f471 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade617910f4a1eb964516aa68c705f471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#ade617910f4a1eb964516aa68c705f471">pause</a> ()</td></tr>
<tr class="memdesc:ade617910f4a1eb964516aa68c705f471 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the audio. <br /></td></tr>
<tr class="separator:ade617910f4a1eb964516aa68c705f471 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8840f1895eb802d25cc6b494ce9891 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8840f1895eb802d25cc6b494ce9891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#aee8840f1895eb802d25cc6b494ce9891">resume</a> ()</td></tr>
<tr class="memdesc:aee8840f1895eb802d25cc6b494ce9891 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the audio. <br /></td></tr>
<tr class="separator:aee8840f1895eb802d25cc6b494ce9891 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbb95d5277c3a5e4eb73fb0d7a0edf5 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a5fbb95d5277c3a5e4eb73fb0d7a0edf5">setMuteEnable</a> (bool muteEnable_)</td></tr>
<tr class="memdesc:a5fbb95d5277c3a5e4eb73fb0d7a0edf5 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute/Unmute the audio Source.  <a href="#a5fbb95d5277c3a5e4eb73fb0d7a0edf5">更多...</a><br /></td></tr>
<tr class="separator:a5fbb95d5277c3a5e4eb73fb0d7a0edf5 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f6acecda8f7960b3c79b99e8473ce8 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a27f6acecda8f7960b3c79b99e8473ce8">setBypassEffectsEnable</a> (bool bypassEffectsEnable_)</td></tr>
<tr class="memdesc:a27f6acecda8f7960b3c79b99e8473ce8 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Effect.  <a href="#a27f6acecda8f7960b3c79b99e8473ce8">更多...</a><br /></td></tr>
<tr class="separator:a27f6acecda8f7960b3c79b99e8473ce8 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223d20c8d7d0147479775e38f08872a6 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a223d20c8d7d0147479775e38f08872a6">setLoopEnable</a> (bool loopEnable_)</td></tr>
<tr class="memdesc:a223d20c8d7d0147479775e38f08872a6 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the looping.  <a href="#a223d20c8d7d0147479775e38f08872a6">更多...</a><br /></td></tr>
<tr class="separator:a223d20c8d7d0147479775e38f08872a6 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030b2f2e0d0000d9a640f17801514c7 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a5030b2f2e0d0000d9a640f17801514c7">setPriority</a> (int priority_)</td></tr>
<tr class="memdesc:a5030b2f2e0d0000d9a640f17801514c7 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of the audio.  <a href="#a5030b2f2e0d0000d9a640f17801514c7">更多...</a><br /></td></tr>
<tr class="separator:a5030b2f2e0d0000d9a640f17801514c7 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0115bbd05b13cc7b53a4561adf532782 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a0115bbd05b13cc7b53a4561adf532782">setVolume</a> (float volume_)</td></tr>
<tr class="memdesc:a0115bbd05b13cc7b53a4561adf532782 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume of the audio source, from 0 to 1.  <a href="#a0115bbd05b13cc7b53a4561adf532782">更多...</a><br /></td></tr>
<tr class="separator:a0115bbd05b13cc7b53a4561adf532782 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad958e4a0a91d537faca4a9c9f79fe4f4 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#ad958e4a0a91d537faca4a9c9f79fe4f4">setPitch</a> (float pitch_)</td></tr>
<tr class="memdesc:ad958e4a0a91d537faca4a9c9f79fe4f4 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pitch of the audio source.  <a href="#ad958e4a0a91d537faca4a9c9f79fe4f4">更多...</a><br /></td></tr>
<tr class="separator:ad958e4a0a91d537faca4a9c9f79fe4f4 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20381f23a8f187123e8815a9deafb4b9 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a20381f23a8f187123e8815a9deafb4b9">set3DDopplerLevel</a> (float dopplerLevel_)</td></tr>
<tr class="memdesc:a20381f23a8f187123e8815a9deafb4b9 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the doppler Level.  <a href="#a20381f23a8f187123e8815a9deafb4b9">更多...</a><br /></td></tr>
<tr class="separator:a20381f23a8f187123e8815a9deafb4b9 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437afc1a3cb83b3c8780f895cf9673bf inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a437afc1a3cb83b3c8780f895cf9673bf">set3DVolumeDecayMode</a> (<a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9">AudioSourceBase::DecayMode</a> volumeDecayMode_)</td></tr>
<tr class="memdesc:a437afc1a3cb83b3c8780f895cf9673bf inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume Decay Mode.  <a href="#a437afc1a3cb83b3c8780f895cf9673bf">更多...</a><br /></td></tr>
<tr class="separator:a437afc1a3cb83b3c8780f895cf9673bf inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cbb2cf46f47a800924a8017e910f88 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a43cbb2cf46f47a800924a8017e910f88">set3DMinDistance</a> (float minDistance_)</td></tr>
<tr class="memdesc:a43cbb2cf46f47a800924a8017e910f88 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the min Distance.  <a href="#a43cbb2cf46f47a800924a8017e910f88">更多...</a><br /></td></tr>
<tr class="separator:a43cbb2cf46f47a800924a8017e910f88 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696c65f2d5d7c0924e74689859d95082 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a696c65f2d5d7c0924e74689859d95082">set3DPanLevel</a> (float panLevel_)</td></tr>
<tr class="memdesc:a696c65f2d5d7c0924e74689859d95082 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pan Level.  <a href="#a696c65f2d5d7c0924e74689859d95082">更多...</a><br /></td></tr>
<tr class="separator:a696c65f2d5d7c0924e74689859d95082 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d62e931fbeeda21cc96d4a75107012 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a34d62e931fbeeda21cc96d4a75107012">set3DSpread</a> (float spread_)</td></tr>
<tr class="memdesc:a34d62e931fbeeda21cc96d4a75107012 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spread.  <a href="#a34d62e931fbeeda21cc96d4a75107012">更多...</a><br /></td></tr>
<tr class="separator:a34d62e931fbeeda21cc96d4a75107012 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46615a70206de19f97f07c6d56542c09 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a46615a70206de19f97f07c6d56542c09">set3DMaxDistance</a> (float maxDistance_)</td></tr>
<tr class="memdesc:a46615a70206de19f97f07c6d56542c09 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max Distance.  <a href="#a46615a70206de19f97f07c6d56542c09">更多...</a><br /></td></tr>
<tr class="separator:a46615a70206de19f97f07c6d56542c09 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea802686d2ca8cc4491cebbf165d1f81 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#aea802686d2ca8cc4491cebbf165d1f81">isPaused</a> () const </td></tr>
<tr class="memdesc:aea802686d2ca8cc4491cebbf165d1f81 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check of audio is Paused.  <a href="#aea802686d2ca8cc4491cebbf165d1f81">更多...</a><br /></td></tr>
<tr class="separator:aea802686d2ca8cc4491cebbf165d1f81 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c2d2081d06980314cfd0cbca47abb inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a621c2d2081d06980314cfd0cbca47abb">isMuteEnabled</a> () const </td></tr>
<tr class="memdesc:a621c2d2081d06980314cfd0cbca47abb inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check of audio is Muted.  <a href="#a621c2d2081d06980314cfd0cbca47abb">更多...</a><br /></td></tr>
<tr class="separator:a621c2d2081d06980314cfd0cbca47abb inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88502844fe48dee7fcecb82bc784b15 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#ac88502844fe48dee7fcecb82bc784b15">isBypassEffectsEnabled</a> () const </td></tr>
<tr class="memdesc:ac88502844fe48dee7fcecb82bc784b15 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check of audio effect is bypassed.  <a href="#ac88502844fe48dee7fcecb82bc784b15">更多...</a><br /></td></tr>
<tr class="separator:ac88502844fe48dee7fcecb82bc784b15 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc651b14d433eeb38b170a35f8065d2 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a3bc651b14d433eeb38b170a35f8065d2">isLoopEnabled</a> () const </td></tr>
<tr class="memdesc:a3bc651b14d433eeb38b170a35f8065d2 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check of audio is looped.  <a href="#a3bc651b14d433eeb38b170a35f8065d2">更多...</a><br /></td></tr>
<tr class="separator:a3bc651b14d433eeb38b170a35f8065d2 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c0b80da27c9767a3f5cffb2d269533 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a92c0b80da27c9767a3f5cffb2d269533">getPriority</a> () const </td></tr>
<tr class="memdesc:a92c0b80da27c9767a3f5cffb2d269533 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the priority of the audio.  <a href="#a92c0b80da27c9767a3f5cffb2d269533">更多...</a><br /></td></tr>
<tr class="separator:a92c0b80da27c9767a3f5cffb2d269533 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6109b9701bcccd30cf12384f3ee74264 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a6109b9701bcccd30cf12384f3ee74264">getVolume</a> () const </td></tr>
<tr class="memdesc:a6109b9701bcccd30cf12384f3ee74264 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume of the audio source, from 0 to 1.  <a href="#a6109b9701bcccd30cf12384f3ee74264">更多...</a><br /></td></tr>
<tr class="separator:a6109b9701bcccd30cf12384f3ee74264 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b153ae8bf8b5a6130fd3dd703d3b77 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a55b153ae8bf8b5a6130fd3dd703d3b77">getPitch</a> () const </td></tr>
<tr class="memdesc:a55b153ae8bf8b5a6130fd3dd703d3b77 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pitch of the audio source.  <a href="#a55b153ae8bf8b5a6130fd3dd703d3b77">更多...</a><br /></td></tr>
<tr class="separator:a55b153ae8bf8b5a6130fd3dd703d3b77 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b350acdf0d86b4770e2ad82d38c940 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a41b350acdf0d86b4770e2ad82d38c940">get3DDopplerLevel</a> () const </td></tr>
<tr class="memdesc:a41b350acdf0d86b4770e2ad82d38c940 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the doppler Level.  <a href="#a41b350acdf0d86b4770e2ad82d38c940">更多...</a><br /></td></tr>
<tr class="separator:a41b350acdf0d86b4770e2ad82d38c940 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391e91a553bed39946da51541652b57 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9">DecayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#af391e91a553bed39946da51541652b57">get3DVolumeDecayMode</a> () const </td></tr>
<tr class="memdesc:af391e91a553bed39946da51541652b57 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume Decay Mode.  <a href="#af391e91a553bed39946da51541652b57">更多...</a><br /></td></tr>
<tr class="separator:af391e91a553bed39946da51541652b57 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873f65d66feee4c6a815f55ebbc7b7c9 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a873f65d66feee4c6a815f55ebbc7b7c9">get3DMinDistance</a> () const </td></tr>
<tr class="memdesc:a873f65d66feee4c6a815f55ebbc7b7c9 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the min Distance.  <a href="#a873f65d66feee4c6a815f55ebbc7b7c9">更多...</a><br /></td></tr>
<tr class="separator:a873f65d66feee4c6a815f55ebbc7b7c9 inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1fadd8c7e23e796e048d18a689e0ec inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a5b1fadd8c7e23e796e048d18a689e0ec">get3DPanLevel</a> () const </td></tr>
<tr class="memdesc:a5b1fadd8c7e23e796e048d18a689e0ec inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pan Level.  <a href="#a5b1fadd8c7e23e796e048d18a689e0ec">更多...</a><br /></td></tr>
<tr class="separator:a5b1fadd8c7e23e796e048d18a689e0ec inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a43e00bad4fcc571fc76d59c9b337a inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#a63a43e00bad4fcc571fc76d59c9b337a">get3DSpread</a> () const </td></tr>
<tr class="memdesc:a63a43e00bad4fcc571fc76d59c9b337a inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spread.  <a href="#a63a43e00bad4fcc571fc76d59c9b337a">更多...</a><br /></td></tr>
<tr class="separator:a63a43e00bad4fcc571fc76d59c9b337a inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d27b8b1ba879ba722719b1c6ea5eca inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#aa6d27b8b1ba879ba722719b1c6ea5eca">get3DMaxDistance</a> () const </td></tr>
<tr class="memdesc:aa6d27b8b1ba879ba722719b1c6ea5eca inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max Distance.  <a href="#aa6d27b8b1ba879ba722719b1c6ea5eca">更多...</a><br /></td></tr>
<tr class="separator:aa6d27b8b1ba879ba722719b1c6ea5eca inherit pub_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_audio_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_audio_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_audio_component.html">Magnum::AudioComponent</a></td></tr>
<tr class="memitem:a45436b6739b5a0d6bedd8cbb9318a3c6 inherit pub_methods_class_magnum_1_1_audio_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_component.html#a45436b6739b5a0d6bedd8cbb9318a3c6">AudioComponent</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a45436b6739b5a0d6bedd8cbb9318a3c6 inherit pub_methods_class_magnum_1_1_audio_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a> Constructor.  <a href="#a45436b6739b5a0d6bedd8cbb9318a3c6">更多...</a><br /></td></tr>
<tr class="separator:a45436b6739b5a0d6bedd8cbb9318a3c6 inherit pub_methods_class_magnum_1_1_audio_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf2351458d61601aad7abeb3f58588 inherit pub_methods_class_magnum_1_1_audio_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_component.html#a68bf2351458d61601aad7abeb3f58588">~AudioComponent</a> ()</td></tr>
<tr class="memdesc:a68bf2351458d61601aad7abeb3f58588 inherit pub_methods_class_magnum_1_1_audio_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_component.html" title="AudioComponent. ">AudioComponent</a> Destructor.  <a href="#a68bf2351458d61601aad7abeb3f58588">更多...</a><br /></td></tr>
<tr class="separator:a68bf2351458d61601aad7abeb3f58588 inherit pub_methods_class_magnum_1_1_audio_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a36f6dde86cd50f889cbc5825da17 inherit pub_methods_class_magnum_1_1_audio_component"><td class="memItemLeft" align="right" valign="top">DECLARE_COMPONENT(<a class="el" href="class_magnum_1_1_audio_component.html">AudioComponent</a>, <a class="el" href="class_magnum_1_1_component.html">Component</a>, false) protected void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_component.html#a0c2a36f6dde86cd50f889cbc5825da17">getSFXChannelGroupHandle</a> ()</td></tr>
<tr class="memdesc:a0c2a36f6dde86cd50f889cbc5825da17 inherit pub_methods_class_magnum_1_1_audio_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle for BGM Channel Group.  <a href="#a0c2a36f6dde86cd50f889cbc5825da17">更多...</a><br /></td></tr>
<tr class="separator:a0c2a36f6dde86cd50f889cbc5825da17 inherit pub_methods_class_magnum_1_1_audio_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fcbd1e83043254ed81220d82c0c565 inherit pub_methods_class_magnum_1_1_audio_component"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_component.html#a66fcbd1e83043254ed81220d82c0c565">getSystemHandle</a> ()</td></tr>
<tr class="memdesc:a66fcbd1e83043254ed81220d82c0c565 inherit pub_methods_class_magnum_1_1_audio_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle for audio system.  <a href="#a66fcbd1e83043254ed81220d82c0c565">更多...</a><br /></td></tr>
<tr class="separator:a66fcbd1e83043254ed81220d82c0c565 inherit pub_methods_class_magnum_1_1_audio_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a797ab4b28957868270b67b536c078107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797ab4b28957868270b67b536c078107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AudioStreamPath</b></td></tr>
<tr class="separator:a797ab4b28957868270b67b536c078107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_audio_source_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_audio_source_base')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td></tr>
<tr class="memitem:ab34de5e5b3170a8f0fce85ac723577c9 inherit pub_types_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9">DecayMode</a> { <a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9a7ee33a72cfd53d68f22368795e4e9ef2">LogorithmRollOff</a> = 0x00, 
<a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9a0ca9b0bbcd84ae70ccac071fcb4da366">LinearRollOff</a> = 0x01, 
<a class="el" href="class_magnum_1_1_audio_source_base.html#ab34de5e5b3170a8f0fce85ac723577c9ab735e1ed4e8adb0637680f123d3ce646">Custom</a> = 0x02
 }</td></tr>
<tr class="separator:ab34de5e5b3170a8f0fce85ac723577c9 inherit pub_types_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_audio_source_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_audio_source_base')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td></tr>
<tr class="memitem:a4354d0b3dbd51c1e934bbae6f5d1fecd inherit pro_methods_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4354d0b3dbd51c1e934bbae6f5d1fecd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelHandle</b> ()</td></tr>
<tr class="separator:a4354d0b3dbd51c1e934bbae6f5d1fecd inherit pro_methods_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_audio_source_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_audio_source_base')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_audio_source_base.html">Magnum::AudioSourceBase</a></td></tr>
<tr class="memitem:a699d212dc17d35476990ff6b7900bc70 inherit pro_attribs_class_magnum_1_1_audio_source_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699d212dc17d35476990ff6b7900bc70"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>channelHandle</b></td></tr>
<tr class="separator:a699d212dc17d35476990ff6b7900bc70 inherit pro_attribs_class_magnum_1_1_audio_source_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_audio_stream.html" title="AudioStream. ">AudioStream</a>. </p>
<p><a class="el" href="class_magnum_1_1_audio_stream.html" title="AudioStream. ">AudioStream</a> is the class resposible for audio received </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_audio_source_base.html" title="AudioSourceBase. ">AudioSourceBase</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a864a5222a35e09b87c4dbe5047fefc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioStream::AudioStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_audio_stream.html" title="AudioStream. ">AudioStream</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_audio_stream.html" title="AudioStream. ">AudioStream</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a480e5d3468bfe9357dd6c40649b1e449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioStream::~AudioStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_audio_stream.html" title="AudioStream. ">AudioStream</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_audio_stream.html" title="AudioStream. ">AudioStream</a> and remove from its owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="afe27165ca951ac7e01914065ffecf741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioStream::play </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start playing the audio. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">loop,if</td><td>true the audio will rewind to beginning. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_stream_afe27165ca951ac7e01914065ffecf741_cgraph.png" border="0" usemap="#class_magnum_1_1_audio_stream_afe27165ca951ac7e01914065ffecf741_cgraph" alt=""/></div>
<map name="class_magnum_1_1_audio_stream_afe27165ca951ac7e01914065ffecf741_cgraph" id="class_magnum_1_1_audio_stream_afe27165ca951ac7e01914065ffecf741_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_audio_component.html#a66fcbd1e83043254ed81220d82c0c565" title="Get the handle for audio system. " alt="" coords="451,671,629,713"/>
<area shape="rect" id="node3" href="class_magnum_1_1_audio_component.html#a0c2a36f6dde86cd50f889cbc5825da17" title="Get the handle for BGM Channel Group. " alt="" coords="208,83,403,125"/>
<area shape="rect" id="node4" href="class_magnum_1_1_audio_source_base.html#aea802686d2ca8cc4491cebbf165d1f81" title="Check of audio is Paused. " alt="" coords="213,149,397,190"/>
<area shape="rect" id="node5" href="class_magnum_1_1_audio_source_base.html#ade617910f4a1eb964516aa68c705f471" title="Pause the audio. " alt="" coords="213,214,397,255"/>
<area shape="rect" id="node6" href="class_magnum_1_1_audio_source_base.html#aee8840f1895eb802d25cc6b494ce9891" title="Resume the audio. " alt="" coords="213,279,397,321"/>
<area shape="rect" id="node7" href="class_magnum_1_1_audio_source_base.html#a5fbb95d5277c3a5e4eb73fb0d7a0edf5" title="Mute/Unmute the audio Source. " alt="" coords="213,345,397,386"/>
<area shape="rect" id="node8" href="class_magnum_1_1_audio_source_base.html#a621c2d2081d06980314cfd0cbca47abb" title="Check of audio is Muted. " alt="" coords="213,410,397,451"/>
<area shape="rect" id="node9" href="class_magnum_1_1_audio_source_base.html#a223d20c8d7d0147479775e38f08872a6" title="Enable/Disable the looping. " alt="" coords="213,475,397,517"/>
<area shape="rect" id="node10" href="class_magnum_1_1_audio_source_base.html#a5030b2f2e0d0000d9a640f17801514c7" title="Set the priority of the audio. " alt="" coords="213,541,397,582"/>
<area shape="rect" id="node11" href="class_magnum_1_1_audio_source_base.html#a92c0b80da27c9767a3f5cffb2d269533" title="Get the priority of the audio. " alt="" coords="213,606,397,647"/>
<area shape="rect" id="node12" href="class_magnum_1_1_audio_source_base.html#a0115bbd05b13cc7b53a4561adf532782" title="Set the volume of the audio source, from 0 to 1. " alt="" coords="213,671,397,713"/>
<area shape="rect" id="node13" href="class_magnum_1_1_audio_source_base.html#a6109b9701bcccd30cf12384f3ee74264" title="Get the volume of the audio source, from 0 to 1. " alt="" coords="213,737,397,778"/>
<area shape="rect" id="node14" href="class_magnum_1_1_audio_source_base.html#ad958e4a0a91d537faca4a9c9f79fe4f4" title="Set the pitch of the audio source. " alt="" coords="213,802,397,843"/>
<area shape="rect" id="node15" href="class_magnum_1_1_audio_source_base.html#a55b153ae8bf8b5a6130fd3dd703d3b77" title="Get the pitch of the audio source. " alt="" coords="213,867,397,909"/>
<area shape="rect" id="node16" href="class_magnum_1_1_audio_source_base.html#a20381f23a8f187123e8815a9deafb4b9" title="Set the doppler Level. " alt="" coords="213,933,397,974"/>
<area shape="rect" id="node17" href="class_magnum_1_1_audio_source_base.html#a41b350acdf0d86b4770e2ad82d38c940" title="Get the doppler Level. " alt="" coords="213,998,397,1039"/>
<area shape="rect" id="node18" href="class_magnum_1_1_audio_source_base.html#a43cbb2cf46f47a800924a8017e910f88" title="Set the min Distance. " alt="" coords="213,1063,397,1105"/>
<area shape="rect" id="node19" href="class_magnum_1_1_audio_source_base.html#a873f65d66feee4c6a815f55ebbc7b7c9" title="Get the min Distance. " alt="" coords="213,1129,397,1170"/>
<area shape="rect" id="node20" href="class_magnum_1_1_audio_source_base.html#a696c65f2d5d7c0924e74689859d95082" title="Set the pan Level. " alt="" coords="213,1194,397,1235"/>
<area shape="rect" id="node21" href="class_magnum_1_1_audio_source_base.html#a5b1fadd8c7e23e796e048d18a689e0ec" title="Get the pan Level. " alt="" coords="213,1259,397,1301"/>
<area shape="rect" id="node22" href="class_magnum_1_1_audio_source_base.html#a34d62e931fbeeda21cc96d4a75107012" title="Set the spread. " alt="" coords="213,1325,397,1366"/>
<area shape="rect" id="node23" href="class_magnum_1_1_audio_source_base.html#a63a43e00bad4fcc571fc76d59c9b337a" title="Get the spread. " alt="" coords="213,1390,397,1431"/>
<area shape="rect" id="node24" href="class_magnum_1_1_audio_source_base.html#a46615a70206de19f97f07c6d56542c09" title="Set the max Distance. " alt="" coords="213,1455,397,1497"/>
<area shape="rect" id="node25" href="class_magnum_1_1_audio_source_base.html#aa6d27b8b1ba879ba722719b1c6ea5eca" title="Get the max Distance. " alt="" coords="213,1521,397,1562"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_audio_stream_8h_source.html">AudioStream.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/AudioStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
