<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::BVHTriangleMeshShape3::CustomMaterial  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html">BVHTriangleMeshShape3</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3_1_1_custom_material.html">CustomMaterial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_b_v_h_triangle_mesh_shape3_1_1_custom_material-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::BVHTriangleMeshShape3::CustomMaterial 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ae4f17c3e653a3798a7669817b1623742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f17c3e653a3798a7669817b1623742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:ae4f17c3e653a3798a7669817b1623742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66faa3aef4357e6a59159525663899e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66faa3aef4357e6a59159525663899e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a66faa3aef4357e6a59159525663899e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a6bb54ccc867401c58e8defcbb8db262f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb54ccc867401c58e8defcbb8db262f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>friction</b></td></tr>
<tr class="separator:a6bb54ccc867401c58e8defcbb8db262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a92bcf1ff33c49c2b1f15df6488d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428a92bcf1ff33c49c2b1f15df6488d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>restitution</b></td></tr>
<tr class="separator:a428a92bcf1ff33c49c2b1f15df6488d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847796516a4427fcb7ac646e4f518da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa847796516a4427fcb7ac646e4f518da"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:aa847796516a4427fcb7ac646e4f518da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa381e7ef8680aa0f2a2919e553190363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa381e7ef8680aa0f2a2919e553190363"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:aa381e7ef8680aa0f2a2919e553190363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe842b2240460f4913e6ee5134ccaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffe842b2240460f4913e6ee5134ccaf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a9ffe842b2240460f4913e6ee5134ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_b_v_h_triangle_mesh_shape3_8h_source.html">BVHTriangleMeshShape3.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/BVHTriangleMeshShape3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
