<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXTextureCubeFace  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html">GXTextureCubeFace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_g_x_texture_cube_face-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXTextureCubeFace 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html" title="GXTextureCubeFace encapsulate Type Cubemap face. ">GXTextureCubeFace</a> encapsulate Type Cubemap face.  
 <a href="class_magnum_1_1_g_x_texture_cube_face.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a>&gt;</code></p>
<div class="dynheader">
Magnum::GXTextureCubeFace的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_texture_cube_face__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_texture_cube_face_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:af105f469d329d696e27da7d0fa7b67af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af105f469d329d696e27da7d0fa7b67af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXTextureCubeFace</b> (unsigned int order_=0)</td></tr>
<tr class="separator:af105f469d329d696e27da7d0fa7b67af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b883462b6eaf12c2a9047598f28eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b883462b6eaf12c2a9047598f28eab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned int</b> ()</td></tr>
<tr class="separator:ae2b883462b6eaf12c2a9047598f28eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3161bba4204104c27d40228880ef0bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3161bba4204104c27d40228880ef0bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const unsigned int</b> () const </td></tr>
<tr class="separator:a3161bba4204104c27d40228880ef0bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c79eb28bb17a848ac0816e2d2a2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785c79eb28bb17a848ac0816e2d2a2c6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const </td></tr>
<tr class="separator:a785c79eb28bb17a848ac0816e2d2a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2512362e1fd75d17fb80f91a14069b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2512362e1fd75d17fb80f91a14069b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:ac2512362e1fd75d17fb80f91a14069b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba10519905987ddf5983a1d4c43b616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba10519905987ddf5983a1d4c43b616"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a8ba10519905987ddf5983a1d4c43b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a7b36a36001f65809ca522f683ff2673b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b36a36001f65809ca522f683ff2673b"></a>
static const <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html">GXTextureCubeFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html#a7b36a36001f65809ca522f683ff2673b">PositiveX</a></td></tr>
<tr class="memdesc:a7b36a36001f65809ca522f683ff2673b"><td class="mdescLeft">&#160;</td><td class="mdescRight">+X Face <br /></td></tr>
<tr class="separator:a7b36a36001f65809ca522f683ff2673b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62b16694cbe5a27ea2947a2277633f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62b16694cbe5a27ea2947a2277633f3"></a>
static const <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html">GXTextureCubeFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html#ae62b16694cbe5a27ea2947a2277633f3">NegativeX</a></td></tr>
<tr class="memdesc:ae62b16694cbe5a27ea2947a2277633f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">-X Face <br /></td></tr>
<tr class="separator:ae62b16694cbe5a27ea2947a2277633f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1ad5ff875d152e12e1e1ba48748d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1ad5ff875d152e12e1e1ba48748d27"></a>
static const <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html">GXTextureCubeFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html#abe1ad5ff875d152e12e1e1ba48748d27">PositiveY</a></td></tr>
<tr class="memdesc:abe1ad5ff875d152e12e1e1ba48748d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">+Y Face <br /></td></tr>
<tr class="separator:abe1ad5ff875d152e12e1e1ba48748d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff6bd72039e70fcb08fb4c6246bd3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff6bd72039e70fcb08fb4c6246bd3aa"></a>
static const <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html">GXTextureCubeFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html#a3ff6bd72039e70fcb08fb4c6246bd3aa">NegativeY</a></td></tr>
<tr class="memdesc:a3ff6bd72039e70fcb08fb4c6246bd3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">-Y Face <br /></td></tr>
<tr class="separator:a3ff6bd72039e70fcb08fb4c6246bd3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbce456b1a5efc4be8c87cdb3d2c8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addbce456b1a5efc4be8c87cdb3d2c8b3"></a>
static const <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html">GXTextureCubeFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html#addbce456b1a5efc4be8c87cdb3d2c8b3">PositiveZ</a></td></tr>
<tr class="memdesc:addbce456b1a5efc4be8c87cdb3d2c8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">+Z Face <br /></td></tr>
<tr class="separator:addbce456b1a5efc4be8c87cdb3d2c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e28835f8b97fb94dbf7a8e0fdb9e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e28835f8b97fb94dbf7a8e0fdb9e7a"></a>
static const <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html">GXTextureCubeFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html#ae7e28835f8b97fb94dbf7a8e0fdb9e7a">NegativeZ</a></td></tr>
<tr class="memdesc:ae7e28835f8b97fb94dbf7a8e0fdb9e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">-Z Face <br /></td></tr>
<tr class="separator:ae7e28835f8b97fb94dbf7a8e0fdb9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html" title="GXTextureCubeFace encapsulate Type Cubemap face. ">GXTextureCubeFace</a> encapsulate Type Cubemap face. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXDef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
