<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_file_i_o.html">FileIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::FileIO 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AccessMode</b> 列舉型態名稱 (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accessMode</b> (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asyncMode</b> (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BEGIN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b>() (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CURRENT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>END</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exists</b>(const char *path) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileIO</b>(const char *path_) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPath</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IO</b>(const char *path_) (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAsyncFinished</b>() (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isReadEnabled</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isWriteEnabled</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>length</b>(const char *path) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>live</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load</b>(const char *path, void *data, int size, int offset) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open</b>(AccessMode mode) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openForAsync</b>(AccessMode mode) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>path</b> (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(void *buf, int size) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(unsigned char *uc) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(char *c) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(unsigned short *us) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(short *s) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(unsigned int *ui) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(int *i) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(unsigned long *ui) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(long *i) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(float *f) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(double *d) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>READ</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seek</b>(SeekDef from, int offset=0) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeekDef</b> 列舉型態名稱 (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tell</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitAsyncFinished</b>() (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WRITE</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const void *buf, int size) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const unsigned char *uc) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const char *c) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const unsigned short *us) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const short *s) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const unsigned int *ui) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const int *i) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const unsigned long *ui) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const long *i) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const float *f) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const double *d) (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FileIO</b>() (被定義於 <a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_i_o.html">Magnum::FileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IO</b>() (被定義於 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
