<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::TextureBase  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_texture_base-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::TextureBase 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a>.  
 <a href="class_magnum_1_1_texture_base.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_base_8h_source.html">TextureBase.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::TextureBase的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_texture_base__inherit__graph.png" border="0" usemap="#_magnum_1_1_texture_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_texture_base_inherit__map" id="_magnum_1_1_texture_base_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. " alt="" coords="169,80,338,107"/>
<area shape="rect" id="node6" href="class_magnum_1_1_texture_cube_base.html" title="TextureCubeBase. " alt="" coords="447,80,630,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_font.html" title="Font Graphics Object. " alt="" coords="5,155,112,181"/>
<area shape="rect" id="node4" href="class_magnum_1_1_sprite_sheet.html" title="Magnum::SpriteSheet" alt="" coords="137,155,285,181"/>
<area shape="rect" id="node5" href="class_magnum_1_1_texture2_d_file.html" title="Texture2DFile. " alt="" coords="309,155,469,181"/>
<area shape="rect" id="node7" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. " alt="" coords="494,155,669,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a4122f02aa0446f2f3e33d8593e0af3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a4122f02aa0446f2f3e33d8593e0af3e7">TextureBase</a> ()</td></tr>
<tr class="memdesc:a4122f02aa0446f2f3e33d8593e0af3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Constructor.  <a href="#a4122f02aa0446f2f3e33d8593e0af3e7">更多...</a><br /></td></tr>
<tr class="separator:a4122f02aa0446f2f3e33d8593e0af3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6c749103f29c0ae38a33d15932eac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a02e6c749103f29c0ae38a33d15932eac">~TextureBase</a> ()</td></tr>
<tr class="memdesc:a02e6c749103f29c0ae38a33d15932eac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor.  <a href="#a02e6c749103f29c0ae38a33d15932eac">更多...</a><br /></td></tr>
<tr class="separator:a02e6c749103f29c0ae38a33d15932eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee419784cb12ca283f62deb2499b1e"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a47ee419784cb12ca283f62deb2499b1e">getHandle</a> () const  =0</td></tr>
<tr class="memdesc:a47ee419784cb12ca283f62deb2499b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Handle of the Texture.  <a href="#a47ee419784cb12ca283f62deb2499b1e">更多...</a><br /></td></tr>
<tr class="separator:a47ee419784cb12ca283f62deb2499b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea88554cb238b08ff6f79c5605a53b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a51ea88554cb238b08ff6f79c5605a53b">getWidth</a> () const  =0</td></tr>
<tr class="memdesc:a51ea88554cb238b08ff6f79c5605a53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Width of the Texture.  <a href="#a51ea88554cb238b08ff6f79c5605a53b">更多...</a><br /></td></tr>
<tr class="separator:a51ea88554cb238b08ff6f79c5605a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a75ad18ee40238b2d6fb2105c5ce786"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a1a75ad18ee40238b2d6fb2105c5ce786">getHeight</a> () const  =0</td></tr>
<tr class="memdesc:a1a75ad18ee40238b2d6fb2105c5ce786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Height of the Texture.  <a href="#a1a75ad18ee40238b2d6fb2105c5ce786">更多...</a><br /></td></tr>
<tr class="separator:a1a75ad18ee40238b2d6fb2105c5ce786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b138bcc2a202a45551edbc9581022"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#af21b138bcc2a202a45551edbc9581022">getLevelCount</a> () const  =0</td></tr>
<tr class="memdesc:af21b138bcc2a202a45551edbc9581022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Mipmap Level Count of the Texture.  <a href="#af21b138bcc2a202a45551edbc9581022">更多...</a><br /></td></tr>
<tr class="separator:af21b138bcc2a202a45551edbc9581022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d11ffd40d1a83e8838b5fc60cc4c2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a7e4d11ffd40d1a83e8838b5fc60cc4c2">isRenderable</a> () const  =0</td></tr>
<tr class="memdesc:a7e4d11ffd40d1a83e8838b5fc60cc4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is renderable.  <a href="#a7e4d11ffd40d1a83e8838b5fc60cc4c2">更多...</a><br /></td></tr>
<tr class="separator:a7e4d11ffd40d1a83e8838b5fc60cc4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9975783371f732b546ce5b2680f23e3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#ac9975783371f732b546ce5b2680f23e3">isPowerOfTwo</a> () const  =0</td></tr>
<tr class="memdesc:ac9975783371f732b546ce5b2680f23e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is power of 2 in both width and height.  <a href="#ac9975783371f732b546ce5b2680f23e3">更多...</a><br /></td></tr>
<tr class="separator:ac9975783371f732b546ce5b2680f23e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa04ad5a3fa29add142a66d46845655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a8aa04ad5a3fa29add142a66d46845655">setMinFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;minFilter_)</td></tr>
<tr class="memdesc:a8aa04ad5a3fa29add142a66d46845655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Minification Filter of the Texture.  <a href="#a8aa04ad5a3fa29add142a66d46845655">更多...</a><br /></td></tr>
<tr class="separator:a8aa04ad5a3fa29add142a66d46845655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee607111c487e04b9eed86e3d17c214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a9ee607111c487e04b9eed86e3d17c214">setMagFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;magFilter_)</td></tr>
<tr class="memdesc:a9ee607111c487e04b9eed86e3d17c214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Magification Filter of the Texture.  <a href="#a9ee607111c487e04b9eed86e3d17c214">更多...</a><br /></td></tr>
<tr class="separator:a9ee607111c487e04b9eed86e3d17c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c58f9dc21de5f403fa1690e30d897"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a6f0c58f9dc21de5f403fa1690e30d897">getMinFilterMode</a> () const </td></tr>
<tr class="memdesc:a6f0c58f9dc21de5f403fa1690e30d897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Minification Filter of the Texture.  <a href="#a6f0c58f9dc21de5f403fa1690e30d897">更多...</a><br /></td></tr>
<tr class="separator:a6f0c58f9dc21de5f403fa1690e30d897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a5b6087e37705a6483fdead526985"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a468a5b6087e37705a6483fdead526985">getMagFilterMode</a> () const </td></tr>
<tr class="memdesc:a468a5b6087e37705a6483fdead526985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Magification Filter of the Texture.  <a href="#a468a5b6087e37705a6483fdead526985">更多...</a><br /></td></tr>
<tr class="separator:a468a5b6087e37705a6483fdead526985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f574577388529dd629ec79bc88f647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a40f574577388529dd629ec79bc88f647">setWrapS</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapS_)</td></tr>
<tr class="memdesc:a40f574577388529dd629ec79bc88f647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of S direction of the Texture.  <a href="#a40f574577388529dd629ec79bc88f647">更多...</a><br /></td></tr>
<tr class="separator:a40f574577388529dd629ec79bc88f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becd0fa36754b6880b7dcd25742dec8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a1becd0fa36754b6880b7dcd25742dec8">getWrapS</a> () const </td></tr>
<tr class="memdesc:a1becd0fa36754b6880b7dcd25742dec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of S direction of the Texture.  <a href="#a1becd0fa36754b6880b7dcd25742dec8">更多...</a><br /></td></tr>
<tr class="separator:a1becd0fa36754b6880b7dcd25742dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a15bd968e31754b5d34fd7a7385e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#ac77a15bd968e31754b5d34fd7a7385e9">setWrapT</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapT_)</td></tr>
<tr class="memdesc:ac77a15bd968e31754b5d34fd7a7385e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of T direction of the Texture.  <a href="#ac77a15bd968e31754b5d34fd7a7385e9">更多...</a><br /></td></tr>
<tr class="separator:ac77a15bd968e31754b5d34fd7a7385e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d035f34c47bcd49b9948eecb4e1861"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a97d035f34c47bcd49b9948eecb4e1861">getWrapT</a> () const </td></tr>
<tr class="memdesc:a97d035f34c47bcd49b9948eecb4e1861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of T direction of the Texture.  <a href="#a97d035f34c47bcd49b9948eecb4e1861">更多...</a><br /></td></tr>
<tr class="separator:a97d035f34c47bcd49b9948eecb4e1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a>. </p>
<p>This is the base class for all Texture </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a4122f02aa0446f2f3e33d8593e0af3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextureBase::TextureBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> </p>

</div>
</div>
<a class="anchor" id="a02e6c749103f29c0ae38a33d15932eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureBase::~TextureBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> for the owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a47ee419784cb12ca283f62deb2499b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* Magnum::TextureBase::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Handle of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>void *, handle of the texture </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_sprite_sheet.html#ab6cd54156419571b16fe3f2271c11488">Magnum::SpriteSheet</a>, <a class="el" href="class_magnum_1_1_texture_cube_file.html#ac6c9316cf89cdc14d30b97935f5db6a4">Magnum::TextureCubeFile</a>, <a class="el" href="class_magnum_1_1_texture2_d_file.html#aa241beb38e56db60cfc10ae1a6d5daf5">Magnum::Texture2DFile</a>, 及 <a class="el" href="class_magnum_1_1_font.html#ae39eee8daf71d9379bb7d7fccb502442">Magnum::Font</a>.</p>

</div>
</div>
<a class="anchor" id="a1a75ad18ee40238b2d6fb2105c5ce786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Magnum::TextureBase::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Height of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>int, the Height of the Texture. </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_sprite_sheet.html#a72648f274827c0ace93a24f3d9ac62ec">Magnum::SpriteSheet</a>, <a class="el" href="class_magnum_1_1_texture_cube_file.html#a3b52ec18a5e58a91d60e17cdeae87b76">Magnum::TextureCubeFile</a>, <a class="el" href="class_magnum_1_1_texture2_d_file.html#a05e993091cc066e9fe5787aec1b54d31">Magnum::Texture2DFile</a>, 及 <a class="el" href="class_magnum_1_1_font.html#a95544f5096b7b11ed4bd82e5888bf32b">Magnum::Font</a>.</p>

</div>
</div>
<a class="anchor" id="af21b138bcc2a202a45551edbc9581022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Magnum::TextureBase::getLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Mipmap Level Count of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>int, the Mipmap Level Count of the Texture. </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_texture_cube_file.html#a8462f84eb13011491a5c87763b77d034">Magnum::TextureCubeFile</a>, <a class="el" href="class_magnum_1_1_sprite_sheet.html#a2205caeee91443f55c464949ba125b68">Magnum::SpriteSheet</a>, <a class="el" href="class_magnum_1_1_texture2_d_file.html#a9b8508dcda5bfcf4e46779339b1d9a32">Magnum::Texture2DFile</a>, 及 <a class="el" href="class_magnum_1_1_font.html#ab31bc3961d87559fb2bec990eb2ea74e">Magnum::Font</a>.</p>

</div>
</div>
<a class="anchor" id="a468a5b6087e37705a6483fdead526985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp; TextureBase::getMagFilterMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Magification Filter of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html" title="GXTextureMagFilterMode encapsulate magification filter. ">GXTextureMagFilterMode</a>, the Magification Filter of the Texture </dd></dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html" title="GXTextureMagFilterMode encapsulate magification filter. ">GXTextureMagFilterMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0c58f9dc21de5f403fa1690e30d897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp; TextureBase::getMinFilterMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Minification Filter of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html" title="GXTextureMinFilterMode encapsulate minification filter. ">GXTextureMinFilterMode</a>, the Minification Filter of the Texture </dd></dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html" title="GXTextureMinFilterMode encapsulate minification filter. ">GXTextureMinFilterMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51ea88554cb238b08ff6f79c5605a53b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Magnum::TextureBase::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Width of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>int, the Width of the Texture. </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_sprite_sheet.html#aa43930a60edba5b649350d2ad98a9b0c">Magnum::SpriteSheet</a>, <a class="el" href="class_magnum_1_1_texture_cube_file.html#aee51b479c3fafdc26c22f37916e7b661">Magnum::TextureCubeFile</a>, <a class="el" href="class_magnum_1_1_texture2_d_file.html#a2e5f9cb55744368e5e94deb84b26b388">Magnum::Texture2DFile</a>, 及 <a class="el" href="class_magnum_1_1_font.html#a29554be6eae3bf01854205b373b87d4c">Magnum::Font</a>.</p>

</div>
</div>
<a class="anchor" id="a1becd0fa36754b6880b7dcd25742dec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp; TextureBase::getWrapS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Warp Mode of S direction of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html" title="GXTextureWrapMode encapsulate magification filter. ">GXTextureWrapMode</a>, the Warp Mode of S direction of the Texture </dd></dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html" title="GXTextureWrapMode encapsulate magification filter. ">GXTextureWrapMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a97d035f34c47bcd49b9948eecb4e1861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp; TextureBase::getWrapT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Warp Mode of T direction of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html" title="GXTextureWrapMode encapsulate magification filter. ">GXTextureWrapMode</a>, the Warp Mode of T direction of the Texture </dd></dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html" title="GXTextureWrapMode encapsulate magification filter. ">GXTextureWrapMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac9975783371f732b546ce5b2680f23e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Magnum::TextureBase::isPowerOfTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if texture is power of 2 in both width and height. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>true if the Texture is power of 2. </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_texture_cube_file.html#a6284e3adf45a424cf3b96b019e51a429">Magnum::TextureCubeFile</a>, <a class="el" href="class_magnum_1_1_texture2_d_file.html#a609bb7859923c2812ae03318507f1a6c">Magnum::Texture2DFile</a>, <a class="el" href="class_magnum_1_1_sprite_sheet.html#a39ddb71d251b807cd0bd9e9500528528">Magnum::SpriteSheet</a>, 及 <a class="el" href="class_magnum_1_1_font.html#af3cd04a5fad1746998deb5c8f2cb1553">Magnum::Font</a>.</p>

</div>
</div>
<a class="anchor" id="a7e4d11ffd40d1a83e8838b5fc60cc4c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Magnum::TextureBase::isRenderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if texture is renderable. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>true if the Texture is Renderable. </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_texture_cube_file.html#a2fd646d33cafd772cdb08455e9dd3c9c">Magnum::TextureCubeFile</a>, <a class="el" href="class_magnum_1_1_texture2_d_file.html#ab962fa37ff37401b463651dfaf08db5d">Magnum::Texture2DFile</a>, <a class="el" href="class_magnum_1_1_sprite_sheet.html#a21a8d282da4e731ce42adb2dca75c2e1">Magnum::SpriteSheet</a>, 及 <a class="el" href="class_magnum_1_1_font.html#a2925b8c1b04096d45cc37bcce6980599">Magnum::Font</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee607111c487e04b9eed86e3d17c214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextureBase::setMagFilterMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;&#160;</td>
          <td class="paramname"><em>magFilter_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Magification Filter of the Texture. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">magFilter_,<a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html" title="GXTextureMagFilterMode encapsulate magification filter. ">GXTextureMagFilterMode</a>,the</td><td>Magification Filter of the Texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html" title="GXTextureMagFilterMode encapsulate magification filter. ">GXTextureMagFilterMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa04ad5a3fa29add142a66d46845655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextureBase::setMinFilterMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;&#160;</td>
          <td class="paramname"><em>minFilter_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Minification Filter of the Texture. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">minFilter_,<a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html" title="GXTextureMinFilterMode encapsulate minification filter. ">GXTextureMinFilterMode</a>,the</td><td>Minification Filter of the Texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html" title="GXTextureMinFilterMode encapsulate minification filter. ">GXTextureMinFilterMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40f574577388529dd629ec79bc88f647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextureBase::setWrapS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td>
          <td class="paramname"><em>wrapS_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Warp Mode of S direction of the Texture. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrapS_,<a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html" title="GXTextureWrapMode encapsulate magification filter. ">GXTextureWrapMode</a>,the</td><td>Warp Mode of S direction of the Texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html" title="GXTextureWrapMode encapsulate magification filter. ">GXTextureWrapMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac77a15bd968e31754b5d34fd7a7385e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextureBase::setWrapT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td>
          <td class="paramname"><em>wrapT_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Warp Mode of T direction of the Texture. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrapT_,<a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html" title="GXTextureWrapMode encapsulate magification filter. ">GXTextureWrapMode</a>,the</td><td>Warp Mode of T direction of the Texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html" title="GXTextureWrapMode encapsulate magification filter. ">GXTextureWrapMode</a> </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_texture_base_8h_source.html">TextureBase.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/TextureBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
