<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::endif::VisualEffectInfo  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1endif.html">endif</a></li><li class="navelem"><a class="el" href="class_magnum_1_1endif_1_1_visual_effect_info.html">VisualEffectInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1endif_1_1_visual_effect_info-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::endif::VisualEffectInfo 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a329d633454277682d6c187a19eacadfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329d633454277682d6c187a19eacadfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> ()</td></tr>
<tr class="separator:a329d633454277682d6c187a19eacadfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1623b29fe75fede722fef9f7b73a1551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1623b29fe75fede722fef9f7b73a1551"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a1623b29fe75fede722fef9f7b73a1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dcd9e8d73b3f3dff0a33e65478ef83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84dcd9e8d73b3f3dff0a33e65478ef83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMultiSub</b> () const </td></tr>
<tr class="separator:a84dcd9e8d73b3f3dff0a33e65478ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be241a69d1c1b78ecef9e02a2fc0285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be241a69d1c1b78ecef9e02a2fc0285"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFilePath</b> () const </td></tr>
<tr class="separator:a1be241a69d1c1b78ecef9e02a2fc0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7076955903d04470dfcecdca7ea920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7076955903d04470dfcecdca7ea920"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBonesPerVertex</b> () const </td></tr>
<tr class="separator:a7b7076955903d04470dfcecdca7ea920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dffb0270692901e363c020dd8ea417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6dffb0270692901e363c020dd8ea417"></a>
const <a class="el" href="class_magnum_1_1_attributes_block.html">AttributesBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributesBlock</b> () const </td></tr>
<tr class="separator:ae6dffb0270692901e363c020dd8ea417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85feb02b772d03241675581de18aac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85feb02b772d03241675581de18aac6"></a>
const <a class="el" href="class_magnum_1_1_uniforms_block.html">UniformsBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformsBlock</b> () const </td></tr>
<tr class="separator:ac85feb02b772d03241675581de18aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178c8a1591d5f8be732ed64e7174b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7178c8a1591d5f8be732ed64e7174b9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTextureInfoIndices</b> () const </td></tr>
<tr class="separator:a7178c8a1591d5f8be732ed64e7174b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43c17ff21735000114b3f09ec22c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d43c17ff21735000114b3f09ec22c75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureInfoIndex</b> (int i) const </td></tr>
<tr class="separator:a2d43c17ff21735000114b3f09ec22c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d10d5bb1e111935881ebc1cde0e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5d10d5bb1e111935881ebc1cde0e9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a7f5d10d5bb1e111935881ebc1cde0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0b236e0b0853e02de45a9b3ce25ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c0b236e0b0853e02de45a9b3ce25ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:ac5c0b236e0b0853e02de45a9b3ce25ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a68b08defd5651552ef2b6f922eee7ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b08defd5651552ef2b6f922eee7ff9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a68b08defd5651552ef2b6f922eee7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d58261bc4fbf7a6c1d2d2547437974"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50fe2cd824b9de98af4dd4aa51d4935"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelRenderer</b></td></tr>
<tr class="separator:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c72f2f6b125ba518843b71080035e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c72f2f6b125ba518843b71080035e5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel</b></td></tr>
<tr class="separator:a88c72f2f6b125ba518843b71080035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
