<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXRenderTarget  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_render_target.html">GXRenderTarget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_g_x_render_target-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXRenderTarget 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a987d8275d3382377e98b3dc45632eaa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987d8275d3382377e98b3dc45632eaa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXRenderTarget</b> (<a class="el" href="class_magnum_1_1_g_x_color_buffer.html">GXColorBuffer</a> *buffer_)</td></tr>
<tr class="separator:a987d8275d3382377e98b3dc45632eaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6b10397c079c42125330979111ce29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6b10397c079c42125330979111ce29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXRenderTarget</b> (<a class="el" href="class_magnum_1_1_g_x_depth_buffer.html">GXDepthBuffer</a> *buffer_)</td></tr>
<tr class="separator:aeb6b10397c079c42125330979111ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81059e26561e4009e7d558333725c802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81059e26561e4009e7d558333725c802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXRenderTarget</b> (<a class="el" href="class_magnum_1_1_g_x_texture2_d.html">GXTexture2D</a> *texture_, int level_)</td></tr>
<tr class="separator:a81059e26561e4009e7d558333725c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa783a7e9404ed18e2d71c77a7dd3a2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa783a7e9404ed18e2d71c77a7dd3a2dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXRenderTarget</b> (<a class="el" href="class_magnum_1_1_g_x_texture_cube.html">GXTextureCube</a> *texture_, int level_, const <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html">GXTextureCubeFace</a> &amp;cubeFace_)</td></tr>
<tr class="separator:aa783a7e9404ed18e2d71c77a7dd3a2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a2a71a26c2735c55a66debbefb4254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a2a71a26c2735c55a66debbefb4254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="class_magnum_1_1_g_x_color_buffer.html">GXColorBuffer</a> *buffer_)</td></tr>
<tr class="separator:a30a2a71a26c2735c55a66debbefb4254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4394a8e6cd0544eae0059f3243c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa4394a8e6cd0544eae0059f3243c06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="class_magnum_1_1_g_x_depth_buffer.html">GXDepthBuffer</a> *buffer_)</td></tr>
<tr class="separator:aafa4394a8e6cd0544eae0059f3243c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4152b10777bc5a4ff2218fae26f81047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4152b10777bc5a4ff2218fae26f81047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="class_magnum_1_1_g_x_texture2_d.html">GXTexture2D</a> *texture_, int level_)</td></tr>
<tr class="separator:a4152b10777bc5a4ff2218fae26f81047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df73a108d64222336114a037a9beb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df73a108d64222336114a037a9beb08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="class_magnum_1_1_g_x_texture_cube.html">GXTextureCube</a> *texture_, int level_, const <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html">GXTextureCubeFace</a> &amp;cubeFace_)</td></tr>
<tr class="separator:a8df73a108d64222336114a037a9beb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_render_target_8h_source.html">GXRenderTarget.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXRenderTarget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
