<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::endif  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1endif.html">endif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1endif-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::endif 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_bone_animation.html">BoneAnimation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_index_buffer.html">IndexBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_mesh.html">Mesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_resource.html">Resource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html">ResourceImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_texture_info.html">TextureInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_vertex_buffer.html">VertexBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_visual_effect_info.html">VisualEffectInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a84c44781c138ed94306c240b756a620e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c44781c138ed94306c240b756a620e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel</b> ()</td></tr>
<tr class="separator:a84c44781c138ed94306c240b756a620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb108c0e96c3ff0521d5d9397af62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55bb108c0e96c3ff0521d5d9397af62a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (const char *path_)</td></tr>
<tr class="separator:a55bb108c0e96c3ff0521d5d9397af62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f42984fb78dbab327715d1e67bf3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512f42984fb78dbab327715d1e67bf3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destruct</b> ()</td></tr>
<tr class="separator:a512f42984fb78dbab327715d1e67bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7894c43a6807d42c1ddd026a61fb9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#af7894c43a6807d42c1ddd026a61fb9cd">getNumTextureInfos</a> () const </td></tr>
<tr class="memdesc:af7894c43a6807d42c1ddd026a61fb9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of Texture Infomations in the Skeletal Anim Model.  <a href="#af7894c43a6807d42c1ddd026a61fb9cd">更多...</a><br /></td></tr>
<tr class="separator:af7894c43a6807d42c1ddd026a61fb9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b584f886902531fe8f95b6af822cff7"><td class="memItemLeft" align="right" valign="top">const SkeletalAnimModel::TextureInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#a2b584f886902531fe8f95b6af822cff7">getTextureInfo</a> (int i) const </td></tr>
<tr class="memdesc:a2b584f886902531fe8f95b6af822cff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th Texture Infomation in the Skeletal Anim Model.  <a href="#a2b584f886902531fe8f95b6af822cff7">更多...</a><br /></td></tr>
<tr class="separator:a2b584f886902531fe8f95b6af822cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a3e48aeefba53e20dad31b3ae497d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#ae7a3e48aeefba53e20dad31b3ae497d2">getNumVisualEffectInfos</a> () const </td></tr>
<tr class="memdesc:ae7a3e48aeefba53e20dad31b3ae497d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of VisualEffectInfos in the Skeletal Anim Model.  <a href="#ae7a3e48aeefba53e20dad31b3ae497d2">更多...</a><br /></td></tr>
<tr class="separator:ae7a3e48aeefba53e20dad31b3ae497d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b9142e4f0b550fe780cf765acdfc10"><td class="memItemLeft" align="right" valign="top">const SkeletalAnimModel::VisualEffectInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#ac2b9142e4f0b550fe780cf765acdfc10">getVisualEffectInfo</a> (int i) const </td></tr>
<tr class="memdesc:ac2b9142e4f0b550fe780cf765acdfc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th <a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> Infomation in the Skeletal Anim Model.  <a href="#ac2b9142e4f0b550fe780cf765acdfc10">更多...</a><br /></td></tr>
<tr class="separator:ac2b9142e4f0b550fe780cf765acdfc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d911b8de0406185c589a97e70bd832e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#a7d911b8de0406185c589a97e70bd832e">getNumBones</a> () const </td></tr>
<tr class="memdesc:a7d911b8de0406185c589a97e70bd832e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of Bones in the Skeletal Anim Model.  <a href="#a7d911b8de0406185c589a97e70bd832e">更多...</a><br /></td></tr>
<tr class="separator:a7d911b8de0406185c589a97e70bd832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afbc81f8b22efa12df6f8c66fa00fc4"><td class="memItemLeft" align="right" valign="top">const SkeletalAnimModel::Bone *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#a0afbc81f8b22efa12df6f8c66fa00fc4">getBone</a> (int i) const </td></tr>
<tr class="memdesc:a0afbc81f8b22efa12df6f8c66fa00fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th <a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a> in the Skeletal Anim Model.  <a href="#a0afbc81f8b22efa12df6f8c66fa00fc4">更多...</a><br /></td></tr>
<tr class="separator:a0afbc81f8b22efa12df6f8c66fa00fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234bdd9141370fdd3cd18f3a1c0303b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; SkeletalAnimModel::Bone &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#ab234bdd9141370fdd3cd18f3a1c0303b">getBones</a> () const </td></tr>
<tr class="memdesc:ab234bdd9141370fdd3cd18f3a1c0303b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all <a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a> in the Skeletal Anim Model.  <a href="#ab234bdd9141370fdd3cd18f3a1c0303b">更多...</a><br /></td></tr>
<tr class="separator:ab234bdd9141370fdd3cd18f3a1c0303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb0043ea64044fca0fc186e83793054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#acbb0043ea64044fca0fc186e83793054">getNumMeshes</a> () const </td></tr>
<tr class="memdesc:acbb0043ea64044fca0fc186e83793054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of Meshes in the Skeletal Anim Model.  <a href="#acbb0043ea64044fca0fc186e83793054">更多...</a><br /></td></tr>
<tr class="separator:acbb0043ea64044fca0fc186e83793054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a00c05373bfc9b1e508bff4008b48"><td class="memItemLeft" align="right" valign="top">const SkeletalAnimModel::Mesh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#ae71a00c05373bfc9b1e508bff4008b48">getMesh</a> (int i) const </td></tr>
<tr class="memdesc:ae71a00c05373bfc9b1e508bff4008b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th <a class="el" href="class_magnum_1_1endif_1_1_mesh.html">Mesh</a> in the Skeletal Anim Model.  <a href="#ae71a00c05373bfc9b1e508bff4008b48">更多...</a><br /></td></tr>
<tr class="separator:ae71a00c05373bfc9b1e508bff4008b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d5b1a717d7e86cafdae78a8ac87c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#aca1d5b1a717d7e86cafdae78a8ac87c8">getDuration</a> () const </td></tr>
<tr class="memdesc:aca1d5b1a717d7e86cafdae78a8ac87c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number frames of <a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a>.  <a href="#aca1d5b1a717d7e86cafdae78a8ac87c8">更多...</a><br /></td></tr>
<tr class="separator:aca1d5b1a717d7e86cafdae78a8ac87c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22019c6baf0297e3d6152242c6e4fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#a4a22019c6baf0297e3d6152242c6e4fb">getFPS</a> () const </td></tr>
<tr class="memdesc:a4a22019c6baf0297e3d6152242c6e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Frame Per Seconds of <a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a>.  <a href="#a4a22019c6baf0297e3d6152242c6e4fb">更多...</a><br /></td></tr>
<tr class="separator:a4a22019c6baf0297e3d6152242c6e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b331561f7adcbf6d41ab419cb43307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#ae5b331561f7adcbf6d41ab419cb43307">getNumBoneAnimations</a> () const </td></tr>
<tr class="memdesc:ae5b331561f7adcbf6d41ab419cb43307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Bones of <a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a>.  <a href="#ae5b331561f7adcbf6d41ab419cb43307">更多...</a><br /></td></tr>
<tr class="separator:ae5b331561f7adcbf6d41ab419cb43307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257ca4fb5cdf623e6085905875cc3ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257ca4fb5cdf623e6085905875cc3ba7"></a>
const SkeletalAnimModel::BoneAnimation *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneAnimation</b> (int boneIdx_) const </td></tr>
<tr class="separator:a257ca4fb5cdf623e6085905875cc3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b5b57dc8f5a976d934b61f36790a7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#ab08b5b57dc8f5a976d934b61f36790a7">getBoneName</a> (int boneIdx_) const </td></tr>
<tr class="memdesc:ab08b5b57dc8f5a976d934b61f36790a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name of the i-th <a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a> in the Skeletal Anim Model.  <a href="#ab08b5b57dc8f5a976d934b61f36790a7">更多...</a><br /></td></tr>
<tr class="separator:ab08b5b57dc8f5a976d934b61f36790a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c06c02c558c18aa11657fb3a84d11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#afc3c06c02c558c18aa11657fb3a84d11">getBoneIndex</a> (const char *name_) const </td></tr>
<tr class="memdesc:afc3c06c02c558c18aa11657fb3a84d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the bone by the name of the bone.  <a href="#afc3c06c02c558c18aa11657fb3a84d11">更多...</a><br /></td></tr>
<tr class="separator:afc3c06c02c558c18aa11657fb3a84d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5b99ac6632ed57dac0b1dded8ef3bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#add5b99ac6632ed57dac0b1dded8ef3bb">getBoneParentIndex</a> (int boneIdx_) const </td></tr>
<tr class="memdesc:add5b99ac6632ed57dac0b1dded8ef3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the parent of the i-th bone.  <a href="#add5b99ac6632ed57dac0b1dded8ef3bb">更多...</a><br /></td></tr>
<tr class="separator:add5b99ac6632ed57dac0b1dded8ef3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a295c37fadba864f924f46e2e5ff97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif.html#a66a295c37fadba864f924f46e2e5ff97">getVector10</a> (int boneIdx_, float time, <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v_) const </td></tr>
<tr class="memdesc:a66a295c37fadba864f924f46e2e5ff97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position, rotation, scale of the i-th bone at time.  <a href="#a66a295c37fadba864f924f46e2e5ff97">更多...</a><br /></td></tr>
<tr class="separator:a66a295c37fadba864f924f46e2e5ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a01c1ccb3ad3a413e68b2d073aa4a6a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c1ccb3ad3a413e68b2d073aa4a6a20"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSkeletalModelBuilder</b></td></tr>
<tr class="separator:a01c1ccb3ad3a413e68b2d073aa4a6a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bc87f6949e02b2a7763dcd5b373e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bc87f6949e02b2a7763dcd5b373e17"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalModelBuilder</b></td></tr>
<tr class="separator:a68bc87f6949e02b2a7763dcd5b373e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1cb32612548d783030290fc7062bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc1cb32612548d783030290fc7062bf"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalModelRenderer</b></td></tr>
<tr class="separator:a4cc1cb32612548d783030290fc7062bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c72f2f6b125ba518843b71080035e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c72f2f6b125ba518843b71080035e5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel</b></td></tr>
<tr class="separator:a88c72f2f6b125ba518843b71080035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a0afbc81f8b22efa12df6f8c66fa00fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SkeletalAnimModel::Bone* Magnum::endif::getBone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th <a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int</td><td>the index to the bone to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>SkeletalAnimModel::Bone*, the i-th <a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="afc3c06c02c558c18aa11657fb3a84d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Magnum::endif::getBoneIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the bone by the name of the bone. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_,const</td><td>char *, the name of the bone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>int, index of the bone, return -1 if none of the bones's name is name_ </dd></dl>

</div>
</div>
<a class="anchor" id="ab08b5b57dc8f5a976d934b61f36790a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Magnum::endif::getBoneName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boneIdx_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name of the i-th <a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int,the</td><td>index to the bone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>const char *, the name of i-th <a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="add5b99ac6632ed57dac0b1dded8ef3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Magnum::endif::getBoneParentIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boneIdx_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the parent of the i-th bone. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_,int,the</td><td>index to the bone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>int, the index to the parent of the i-th bone. </dd></dl>

</div>
</div>
<a class="anchor" id="ab234bdd9141370fdd3cd18f3a1c0303b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt;SkeletalAnimModel::Bone&gt;* Magnum::endif::getBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all <a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>Vector&lt;SkeletalAnimModel::Bone&gt; *, all <a class="el" href="class_magnum_1_1endif_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="aca1d5b1a717d7e86cafdae78a8ac87c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Magnum::endif::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number frames of <a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of frames of <a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a22019c6baf0297e3d6152242c6e4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Magnum::endif::getFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Frame Per Seconds of <a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the Frame Per Secondsof <a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae71a00c05373bfc9b1e508bff4008b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SkeletalAnimModel::Mesh* Magnum::endif::getMesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th <a class="el" href="class_magnum_1_1endif_1_1_mesh.html">Mesh</a> in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int</td><td>the index to the <a class="el" href="class_magnum_1_1endif_1_1_mesh.html">Mesh</a> to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>SkeletalAnimModel::Mesh*, the i-th <a class="el" href="class_magnum_1_1endif_1_1_mesh.html">Mesh</a> in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5b331561f7adcbf6d41ab419cb43307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Magnum::endif::getNumBoneAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Number of Bones of <a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the Number of Bones of <a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d911b8de0406185c589a97e70bd832e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Magnum::endif::getNumBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of Bones in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of Bones in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="acbb0043ea64044fca0fc186e83793054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Magnum::endif::getNumMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of Meshes in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of Meshes in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="af7894c43a6807d42c1ddd026a61fb9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Magnum::endif::getNumTextureInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of Texture Infomations in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of Texture Infomations in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7a3e48aeefba53e20dad31b3ae497d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Magnum::endif::getNumVisualEffectInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of VisualEffectInfos in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of VisualEffectInfos in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b584f886902531fe8f95b6af822cff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SkeletalAnimModel::TextureInfo* Magnum::endif::getTextureInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th Texture Infomation in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int</td><td>the index to the Texture Infomation to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>SkeletalAnimModel::TextureInfo *, the i-th Texture Infomation in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="a66a295c37fadba864f924f46e2e5ff97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Magnum::endif::getVector10 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boneIdx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;&#160;</td>
          <td class="paramname"><em>v_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position, rotation, scale of the i-th bone at time. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_,int,the</td><td>index to the bone. </td></tr>
    <tr><td class="paramname">time_,float,the</td><td>time of the position, rotation, scale to be sample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>, the position, rotation, scale of the i-th bone at time </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b9142e4f0b550fe780cf765acdfc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SkeletalAnimModel::VisualEffectInfo* Magnum::endif::getVisualEffectInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th <a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> Infomation in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int</td><td>the index to the <a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>SkeletalAnimModel::VisualEffect *, the i-th <a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> Infomation in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
