<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: IDreamSky::Material::StateBlock  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IDreamSky</b></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material.html">Material</a></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">StateBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_i_dream_sky_1_1_material_1_1_state_block-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">IDreamSky::Material::StateBlock 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>.  
 <a href="class_i_dream_sky_1_1_material_1_1_state_block.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aeeb8bcab6671808d46ad78b1dbb72cd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#aeeb8bcab6671808d46ad78b1dbb72cd1">StateBlock</a> ()</td></tr>
<tr class="memdesc:aeeb8bcab6671808d46ad78b1dbb72cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> Constructor.  <a href="#aeeb8bcab6671808d46ad78b1dbb72cd1">更多...</a><br /></td></tr>
<tr class="separator:aeeb8bcab6671808d46ad78b1dbb72cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28531650d7c81a4d7671dfdde4354c8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#ac28531650d7c81a4d7671dfdde4354c8">~StateBlock</a> ()</td></tr>
<tr class="memdesc:ac28531650d7c81a4d7671dfdde4354c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> Destructor.  <a href="#ac28531650d7c81a4d7671dfdde4354c8">更多...</a><br /></td></tr>
<tr class="separator:ac28531650d7c81a4d7671dfdde4354c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa5631f46632acb9af1ae8b7fe358ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#a5fa5631f46632acb9af1ae8b7fe358ad">StateBlock</a> (<a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">Material::StateBlock</a> &amp;other)</td></tr>
<tr class="memdesc:a5fa5631f46632acb9af1ae8b7fe358ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a5fa5631f46632acb9af1ae8b7fe358ad">更多...</a><br /></td></tr>
<tr class="separator:a5fa5631f46632acb9af1ae8b7fe358ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f6516728b90762ee945d288384b052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">Material::StateBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#a19f6516728b90762ee945d288384b052">operator=</a> (const <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">Material::StateBlock</a> &amp;other)</td></tr>
<tr class="memdesc:a19f6516728b90762ee945d288384b052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned operator.  <a href="#a19f6516728b90762ee945d288384b052">更多...</a><br /></td></tr>
<tr class="separator:a19f6516728b90762ee945d288384b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24e6fd11397d5246d5103725d2d0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f24e6fd11397d5246d5103725d2d0dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:a0f24e6fd11397d5246d5103725d2d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01c7bfc3fc35c65658130e8ac4b5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d01c7bfc3fc35c65658130e8ac4b5e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendEnable</b> (bool blendEnable_)</td></tr>
<tr class="separator:a9d01c7bfc3fc35c65658130e8ac4b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dec9e7339376ed533322df8948c875b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dec9e7339376ed533322df8948c875b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendMode</b> (const <a class="el" href="class_i_dream_sky_1_1_g_x_blend_mode.html">GXBlendMode</a> &amp;blendMode_, bool rgb)</td></tr>
<tr class="separator:a9dec9e7339376ed533322df8948c875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69d2e14ce43161ea1cb645c6ecc3cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69d2e14ce43161ea1cb645c6ecc3cdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendFactorSrc</b> (<a class="el" href="class_i_dream_sky_1_1_g_x_blend_factor.html">GXBlendFactor</a> blendFactorSrc_, bool rgb)</td></tr>
<tr class="separator:ac69d2e14ce43161ea1cb645c6ecc3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e9a7476830b5a9badf8d16ff929c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41e9a7476830b5a9badf8d16ff929c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendFactorDst</b> (<a class="el" href="class_i_dream_sky_1_1_g_x_blend_factor.html">GXBlendFactor</a> blendFactorDst_, bool rgb)</td></tr>
<tr class="separator:aa41e9a7476830b5a9badf8d16ff929c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401bce5515208095d2e55826bf58e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4401bce5515208095d2e55826bf58e0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClearColor</b> (const <a class="el" href="class_i_dream_sky_1_1_vector4.html">Vector4</a> &amp;clearColor_)</td></tr>
<tr class="separator:a4401bce5515208095d2e55826bf58e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b90631c06f3be50e76cbea4b856fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b90631c06f3be50e76cbea4b856fb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClearDepth</b> (float clearDepth)</td></tr>
<tr class="separator:ae1b90631c06f3be50e76cbea4b856fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd69386b2fb8abd3f22d73e03535ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bd69386b2fb8abd3f22d73e03535ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClearStencil</b> (unsigned int clearStencil_)</td></tr>
<tr class="separator:ac9bd69386b2fb8abd3f22d73e03535ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ced6cb372726a3378e7900b235a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1ced6cb372726a3378e7900b235a83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorMask</b> (<a class="el" href="class_i_dream_sky_1_1_g_x_color_mask.html">GXColorMask</a> colorMask_)</td></tr>
<tr class="separator:a1f1ced6cb372726a3378e7900b235a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443c429bdfebc08145e1401511b48b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443c429bdfebc08145e1401511b48b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCullEnable</b> (bool cullEnable_)</td></tr>
<tr class="separator:a443c429bdfebc08145e1401511b48b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dfbd63f4c732030784b11cde1c35ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37dfbd63f4c732030784b11cde1c35ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCullMode</b> (<a class="el" href="class_i_dream_sky_1_1_g_x_cull_mode.html">GXCullMode</a> cullMode_)</td></tr>
<tr class="separator:a37dfbd63f4c732030784b11cde1c35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b61753b55222c095befe2405228e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b61753b55222c095befe2405228e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepthTestEnable</b> (bool depthTestEnable_)</td></tr>
<tr class="separator:ae0b61753b55222c095befe2405228e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af699f6c604e90e7547cf4f21d58cb429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af699f6c604e90e7547cf4f21d58cb429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepthTestMode</b> (<a class="el" href="class_i_dream_sky_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a> depthTestMode_)</td></tr>
<tr class="separator:af699f6c604e90e7547cf4f21d58cb429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc3229e092b5c3f9348472a2359e689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc3229e092b5c3f9348472a2359e689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepthWriteEnable</b> (bool depthWriteEnable_)</td></tr>
<tr class="separator:a0fc3229e092b5c3f9348472a2359e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9d181e3aa6c46a61c386f9404730e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9d181e3aa6c46a61c386f9404730e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepthRange</b> (float depthRangeNear_, float depthRangeFar_)</td></tr>
<tr class="separator:a4b9d181e3aa6c46a61c386f9404730e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa48ccad9ff8def19edcf6092d9d32a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa48ccad9ff8def19edcf6092d9d32a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDitherEnable</b> (bool ditherEnable_)</td></tr>
<tr class="separator:afa48ccad9ff8def19edcf6092d9d32a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae261e50681c939bc368406a7bd7abc13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae261e50681c939bc368406a7bd7abc13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineWidth</b> (float lineWidth_)</td></tr>
<tr class="separator:ae261e50681c939bc368406a7bd7abc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7cb040eb05f43de05e6f61b34158bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7cb040eb05f43de05e6f61b34158bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPolygonOffsetEnable</b> (bool polygonOffsetEnable_)</td></tr>
<tr class="separator:aac7cb040eb05f43de05e6f61b34158bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066f10f0657131bc0edc1eea280c42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac066f10f0657131bc0edc1eea280c42b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPolygonOffset</b> (float factor_, float units_)</td></tr>
<tr class="separator:ac066f10f0657131bc0edc1eea280c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558e666577bf509ff111c4623db95c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558e666577bf509ff111c4623db95c33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScissorTestEnable</b> (bool scissorTestEnable_)</td></tr>
<tr class="separator:a558e666577bf509ff111c4623db95c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901263609a695e3cb352b2b3a27db54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2901263609a695e3cb352b2b3a27db54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScissor</b> (const <a class="el" href="class_i_dream_sky_1_1_vector4.html">Vector4</a> &amp;scissor)</td></tr>
<tr class="separator:a2901263609a695e3cb352b2b3a27db54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39117ec86330f6543e3d78592cae5023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39117ec86330f6543e3d78592cae5023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStencilTestEnable</b> (bool stencilTestEnable_)</td></tr>
<tr class="separator:a39117ec86330f6543e3d78592cae5023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a6cc127b6d7b2b0ce2a0a47ee8ad61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a6cc127b6d7b2b0ce2a0a47ee8ad61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStencilTestMode</b> (<a class="el" href="class_i_dream_sky_1_1_g_x_stencil_test_mode.html">GXStencilTestMode</a> frontStencilTestMode_, int frontStencilRef_, unsigned int frontStencilMask_, bool frontFace)</td></tr>
<tr class="separator:a74a6cc127b6d7b2b0ce2a0a47ee8ad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e3b278ddba391fcfb9edc82190d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85e3b278ddba391fcfb9edc82190d1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStencilOp</b> (<a class="el" href="class_i_dream_sky_1_1_g_x_stencil_op.html">GXStencilOp</a> frontStencilOpStencilFail_, <a class="el" href="class_i_dream_sky_1_1_g_x_stencil_op.html">GXStencilOp</a> frontStencilOpStencilPassDepthFail_, <a class="el" href="class_i_dream_sky_1_1_g_x_stencil_op.html">GXStencilOp</a> frontStencilOpStencilPassDepthPass_, bool frontFace)</td></tr>
<tr class="separator:ac85e3b278ddba391fcfb9edc82190d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab764071f5f605ae73f683ce6471c8ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab764071f5f605ae73f683ce6471c8ea3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStencilWriteMask</b> (unsigned int frontStencilWriteMask_, bool frontFace)</td></tr>
<tr class="separator:ab764071f5f605ae73f683ce6471c8ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f20148c92e2a4b6ffe64650abd99e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f20148c92e2a4b6ffe64650abd99e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewport</b> (const <a class="el" href="class_i_dream_sky_1_1_vector4.html">Vector4</a> &amp;viewport_)</td></tr>
<tr class="separator:a69f20148c92e2a4b6ffe64650abd99e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c3675a384583e1b725691a43d85405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c3675a384583e1b725691a43d85405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefault</b> ()</td></tr>
<tr class="separator:a43c3675a384583e1b725691a43d85405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd9b828a2fc1baafadf3bc88542517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fd9b828a2fc1baafadf3bc88542517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#a82fd9b828a2fc1baafadf3bc88542517">apply</a> ()</td></tr>
<tr class="memdesc:a82fd9b828a2fc1baafadf3bc88542517"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply all the RenderStates of this RenderStates <br /></td></tr>
<tr class="separator:a82fd9b828a2fc1baafadf3bc88542517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8448dc8f012f07065f881476c660ea73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8448dc8f012f07065f881476c660ea73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#a8448dc8f012f07065f881476c660ea73">restore</a> ()</td></tr>
<tr class="memdesc:a8448dc8f012f07065f881476c660ea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore all the <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> of this RenderStates <br /></td></tr>
<tr class="separator:a8448dc8f012f07065f881476c660ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b40823607d02f122e5ef2267a8c4509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b40823607d02f122e5ef2267a8c4509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_i_dream_sky_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a3b40823607d02f122e5ef2267a8c4509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685db9fb2920542f95e9fecd2ce79369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685db9fb2920542f95e9fecd2ce79369"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_i_dream_sky_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a685db9fb2920542f95e9fecd2ce79369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:aba42323670b5b3bb2b09e033d1173da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba42323670b5b3bb2b09e033d1173da5"></a>
static const <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">StateBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultStateBlock</b></td></tr>
<tr class="separator:aba42323670b5b3bb2b09e033d1173da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1212b6e372a0f45d2c01f3cd203af77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b></td></tr>
<tr class="separator:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a002bcee6c883089769545352e9ccbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a002bcee6c883089769545352e9ccbd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::Resource</b></td></tr>
<tr class="separator:a6a002bcee6c883089769545352e9ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a71e735085112a8496c27836506ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941a71e735085112a8496c27836506ee"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::ResourceImporter</b></td></tr>
<tr class="separator:a941a71e735085112a8496c27836506ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>. </p>
<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>. This is the <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>, <a class="el" href="class_i_dream_sky_1_1_state.html">State</a> Information of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="aeeb8bcab6671808d46ad78b1dbb72cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::StateBlock::StateBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> for the <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a>. </p>

</div>
</div>
<a class="anchor" id="ac28531650d7c81a4d7671dfdde4354c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material::StateBlock::~StateBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>. </p>

</div>
</div>
<a class="anchor" id="a5fa5631f46632acb9af1ae8b7fe358ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDreamSky::Material::StateBlock::StateBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">Material::StateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a19f6516728b90762ee945d288384b052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">Material::StateBlock</a> &amp; Material::StateBlock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">Material::StateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigned operator. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Material.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
