<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SphereShape3  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_sphere_shape3.html">SphereShape3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_sphere_shape3-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SphereShape3 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_sphere_shape3.html" title="SphereShape3. ">SphereShape3</a>.  
 <a href="class_magnum_1_1_sphere_shape3.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_sphere_shape3_8h_source.html">SphereShape3.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::SphereShape3的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere_shape3__inherit__graph.png" border="0" usemap="#_magnum_1_1_sphere_shape3_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_sphere_shape3_inherit__map" id="_magnum_1_1_sphere_shape3_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_convex_shape3.html" title="ConvexShape3. " alt="" coords="5,80,172,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_shape3.html" title="Shape3. " alt="" coords="27,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::SphereShape3的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere_shape3__coll__graph.png" border="0" usemap="#_magnum_1_1_sphere_shape3_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_sphere_shape3_coll__map" id="_magnum_1_1_sphere_shape3_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_convex_shape3.html" title="ConvexShape3. " alt="" coords="5,321,172,348"/>
<area shape="rect" id="node3" href="class_magnum_1_1_shape3.html" title="Shape3. " alt="" coords="27,245,151,272"/>
<area shape="rect" id="node4" href="class_magnum_1_1_a_a_b_b3.html" title="Magnum::AABB3" alt="" coords="27,156,150,183"/>
<area shape="rect" id="node5" href="class_magnum_1_1_vector3.html" title="Magnum::Vector3" alt="" coords="26,29,151,55"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ab6d90a67d60cc8de4bb370e8b9c1dfbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere_shape3.html#ab6d90a67d60cc8de4bb370e8b9c1dfbf">SphereShape3</a> ()</td></tr>
<tr class="memdesc:ab6d90a67d60cc8de4bb370e8b9c1dfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_height_field_shape3.html" title="HeightFieldShape3. ">HeightFieldShape3</a> Constructor.  <a href="#ab6d90a67d60cc8de4bb370e8b9c1dfbf">更多...</a><br /></td></tr>
<tr class="separator:ab6d90a67d60cc8de4bb370e8b9c1dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6355fb0798b10b91dd7e7fce4ccf5caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere_shape3.html#a6355fb0798b10b91dd7e7fce4ccf5caa">~SphereShape3</a> ()</td></tr>
<tr class="memdesc:a6355fb0798b10b91dd7e7fce4ccf5caa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_cylinder_shape3.html" title="CylinderShape3. ">CylinderShape3</a> Destructor.  <a href="#a6355fb0798b10b91dd7e7fce4ccf5caa">更多...</a><br /></td></tr>
<tr class="separator:a6355fb0798b10b91dd7e7fce4ccf5caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865dbf5803d524443d710c9326c18f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere_shape3.html#a865dbf5803d524443d710c9326c18f33">construct</a> (float radius_)</td></tr>
<tr class="memdesc:a865dbf5803d524443d710c9326c18f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct the <a class="el" href="class_magnum_1_1_sphere_shape3.html" title="SphereShape3. ">SphereShape3</a>.  <a href="#a865dbf5803d524443d710c9326c18f33">更多...</a><br /></td></tr>
<tr class="separator:a865dbf5803d524443d710c9326c18f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd6c7f9fc7abc9deb1e87331586b1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd6c7f9fc7abc9deb1e87331586b1cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere_shape3.html#a9fd6c7f9fc7abc9deb1e87331586b1cd">destruct</a> ()</td></tr>
<tr class="memdesc:a9fd6c7f9fc7abc9deb1e87331586b1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruct <a class="el" href="class_magnum_1_1_sphere_shape3.html" title="SphereShape3. ">SphereShape3</a> and release memory its used <br /></td></tr>
<tr class="separator:a9fd6c7f9fc7abc9deb1e87331586b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6588ac697b663d9318883c8783e76fa6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere_shape3.html#a6588ac697b663d9318883c8783e76fa6">getMassProp</a> (float density, float &amp;mass, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;localInertia) const </td></tr>
<tr class="memdesc:a6588ac697b663d9318883c8783e76fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the mass and moment of inertia according to the shape and density  <a href="#a6588ac697b663d9318883c8783e76fa6">更多...</a><br /></td></tr>
<tr class="separator:a6588ac697b663d9318883c8783e76fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_convex_shape3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_convex_shape3')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_convex_shape3.html">Magnum::ConvexShape3</a></td></tr>
<tr class="memitem:abb2e8c6a873144eb140d029c6ffe1cbe inherit pub_methods_class_magnum_1_1_convex_shape3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_convex_shape3.html#abb2e8c6a873144eb140d029c6ffe1cbe">ConvexShape3</a> (<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Shape3::Type</a> type_)</td></tr>
<tr class="memdesc:abb2e8c6a873144eb140d029c6ffe1cbe inherit pub_methods_class_magnum_1_1_convex_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_convex_shape3.html" title="ConvexShape3. ">ConvexShape3</a> Constructor.  <a href="#abb2e8c6a873144eb140d029c6ffe1cbe">更多...</a><br /></td></tr>
<tr class="separator:abb2e8c6a873144eb140d029c6ffe1cbe inherit pub_methods_class_magnum_1_1_convex_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58dc643fd62844b0914fe083e3d82c0 inherit pub_methods_class_magnum_1_1_convex_shape3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_convex_shape3.html#ad58dc643fd62844b0914fe083e3d82c0">~ConvexShape3</a> ()</td></tr>
<tr class="memdesc:ad58dc643fd62844b0914fe083e3d82c0 inherit pub_methods_class_magnum_1_1_convex_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_convex_shape3.html" title="ConvexShape3. ">ConvexShape3</a> Destructor.  <a href="#ad58dc643fd62844b0914fe083e3d82c0">更多...</a><br /></td></tr>
<tr class="separator:ad58dc643fd62844b0914fe083e3d82c0 inherit pub_methods_class_magnum_1_1_convex_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_shape3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_shape3')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td></tr>
<tr class="memitem:aef288a7fbf23901161ddbd81f6d70191 inherit pub_methods_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#aef288a7fbf23901161ddbd81f6d70191">Shape3</a> (<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Shape3::Type</a> type_)</td></tr>
<tr class="memdesc:aef288a7fbf23901161ddbd81f6d70191 inherit pub_methods_class_magnum_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a> Constructor.  <a href="#aef288a7fbf23901161ddbd81f6d70191">更多...</a><br /></td></tr>
<tr class="separator:aef288a7fbf23901161ddbd81f6d70191 inherit pub_methods_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac6166c20d81d6f2c0e64c8ea4a524 inherit pub_methods_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a71ac6166c20d81d6f2c0e64c8ea4a524">~Shape3</a> ()</td></tr>
<tr class="memdesc:a71ac6166c20d81d6f2c0e64c8ea4a524 inherit pub_methods_class_magnum_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a> Destructor.  <a href="#a71ac6166c20d81d6f2c0e64c8ea4a524">更多...</a><br /></td></tr>
<tr class="separator:a71ac6166c20d81d6f2c0e64c8ea4a524 inherit pub_methods_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968a4ef166e399f5f0b7894666a94f2 inherit pub_methods_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Shape3::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a5968a4ef166e399f5f0b7894666a94f2">getType</a> () const </td></tr>
<tr class="memdesc:a5968a4ef166e399f5f0b7894666a94f2 inherit pub_methods_class_magnum_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the Shape.  <a href="#a5968a4ef166e399f5f0b7894666a94f2">更多...</a><br /></td></tr>
<tr class="separator:a5968a4ef166e399f5f0b7894666a94f2 inherit pub_methods_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab751e951847254e02861cf8a3572e7bc inherit pub_methods_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_magnum_1_1_shape3.html">Shape3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#ab751e951847254e02861cf8a3572e7bc">getChild</a> (int i) const </td></tr>
<tr class="memdesc:ab751e951847254e02861cf8a3572e7bc inherit pub_methods_class_magnum_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a constant pointer to a child shape of this shape.  <a href="#ab751e951847254e02861cf8a3572e7bc">更多...</a><br /></td></tr>
<tr class="separator:ab751e951847254e02861cf8a3572e7bc inherit pub_methods_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8c8c043c558486ecb24b4420cc71e inherit pub_methods_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_magnum_1_1_shape3.html">Shape3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#ae0b8c8c043c558486ecb24b4420cc71e">getChild</a> (int i)</td></tr>
<tr class="memdesc:ae0b8c8c043c558486ecb24b4420cc71e inherit pub_methods_class_magnum_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to a child shape of this shape.  <a href="#ae0b8c8c043c558486ecb24b4420cc71e">更多...</a><br /></td></tr>
<tr class="separator:ae0b8c8c043c558486ecb24b4420cc71e inherit pub_methods_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9564c4fe471f1aca17f7419c4ef10ab6 inherit pub_methods_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a9564c4fe471f1aca17f7419c4ef10ab6">getNumChildren</a> () const </td></tr>
<tr class="memdesc:a9564c4fe471f1aca17f7419c4ef10ab6 inherit pub_methods_class_magnum_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Child Shapes of this Shape;.  <a href="#a9564c4fe471f1aca17f7419c4ef10ab6">更多...</a><br /></td></tr>
<tr class="separator:a9564c4fe471f1aca17f7419c4ef10ab6 inherit pub_methods_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704ab3fe88257e1f842720fe87cd201 inherit pub_methods_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_a_a_b_b3.html">AABB3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a5704ab3fe88257e1f842720fe87cd201">getBoundingBox</a> () const </td></tr>
<tr class="memdesc:a5704ab3fe88257e1f842720fe87cd201 inherit pub_methods_class_magnum_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Bounding Box of this Shape;.  <a href="#a5704ab3fe88257e1f842720fe87cd201">更多...</a><br /></td></tr>
<tr class="separator:a5704ab3fe88257e1f842720fe87cd201 inherit pub_methods_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b746b36c7cac8ee9d0a14af666d4800 inherit pub_methods_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a9b746b36c7cac8ee9d0a14af666d4800">getVolume</a> () const </td></tr>
<tr class="memdesc:a9b746b36c7cac8ee9d0a14af666d4800 inherit pub_methods_class_magnum_1_1_shape3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Volume of this Shape;.  <a href="#a9b746b36c7cac8ee9d0a14af666d4800">更多...</a><br /></td></tr>
<tr class="separator:a9b746b36c7cac8ee9d0a14af666d4800 inherit pub_methods_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832dc3490b5a022d49f2011373ba2af inherit pub_methods_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9832dc3490b5a022d49f2011373ba2af"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandle</b> () const </td></tr>
<tr class="separator:a9832dc3490b5a022d49f2011373ba2af inherit pub_methods_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_shape3"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_shape3')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td></tr>
<tr class="memitem:ae6ddcdad31136c099bc210b3f6399ffb inherit pub_types_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Type</a> { <br />
&#160;&#160;<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba6f7566c8092b4d126b3e25c852673f4e">BOX</a> = 0, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba41980a7dc08bfd79ebf15a78d32eb1d0">SPHERE</a> = 1, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba4d28be42fa8ebb455d891b2a9ff05e73">CAPSULE</a> = 2, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba58c78b38b9c159f11808f0c8ae31b46a">CYLINDER</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbab284a2550541ae69232aff6eb02c94ad">CONE</a> = 4, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbad34e131a98de7db99617ba306522d4a2">CONVEXHULL</a> = 5, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba85d4e7d61e584b6b56365b9b37bd34bc">COMPOSITE</a> = 6, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba8129bee03d3957357114cc8c026bb147">CONCAVETRIANGLEMESH</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbae07212f8a5b71e3580daead2a536b9ec">HEIGHT_FIELD</a> = 8, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbae785d49214bf25042a0c6e4a375c3e55">BVH_TRIANGLE_MESH_INSTANCE</a> = 9, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbadec1bfcff893f6f2c33ea0b75302e518">BVH_TRIANGLE_MESH</a> = 10, 
<b>NUM_TYPES</b>
<br />
 }</td></tr>
<tr class="separator:ae6ddcdad31136c099bc210b3f6399ffb inherit pub_types_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_shape3"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_shape3')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td></tr>
<tr class="memitem:a66cacb9581eb84c3743fb9f6dcf37068 inherit pro_attribs_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cacb9581eb84c3743fb9f6dcf37068"></a>
<a class="el" href="class_magnum_1_1_a_a_b_b3.html">AABB3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBox</b></td></tr>
<tr class="separator:a66cacb9581eb84c3743fb9f6dcf37068 inherit pro_attribs_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654d0ce378a068968b555ce54a6b4a91 inherit pro_attribs_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654d0ce378a068968b555ce54a6b4a91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a654d0ce378a068968b555ce54a6b4a91 inherit pro_attribs_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b494d02e050f5d8a55bf3aafd52e94 inherit pro_attribs_class_magnum_1_1_shape3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b494d02e050f5d8a55bf3aafd52e94"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:ab0b494d02e050f5d8a55bf3aafd52e94 inherit pro_attribs_class_magnum_1_1_shape3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_sphere_shape3.html" title="SphereShape3. ">SphereShape3</a>. </p>
<p>This class define a Sphere Shape. </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_convex_shape3.html" title="ConvexShape3. ">ConvexShape3</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="ab6d90a67d60cc8de4bb370e8b9c1dfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphereShape3::SphereShape3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_height_field_shape3.html" title="HeightFieldShape3. ">HeightFieldShape3</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_height_field_shape3.html" title="HeightFieldShape3. ">HeightFieldShape3</a> </p>

</div>
</div>
<a class="anchor" id="a6355fb0798b10b91dd7e7fce4ccf5caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphereShape3::~SphereShape3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_cylinder_shape3.html" title="CylinderShape3. ">CylinderShape3</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_cylinder_shape3.html" title="CylinderShape3. ">CylinderShape3</a> </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a865dbf5803d524443d710c9326c18f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SphereShape3::construct </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct the <a class="el" href="class_magnum_1_1_sphere_shape3.html" title="SphereShape3. ">SphereShape3</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius_,the</td><td>radius of the capsule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>true if success, false if fail. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere_shape3_a865dbf5803d524443d710c9326c18f33_icgraph.png" border="0" usemap="#class_magnum_1_1_sphere_shape3_a865dbf5803d524443d710c9326c18f33_icgraph" alt=""/></div>
<map name="class_magnum_1_1_sphere_shape3_a865dbf5803d524443d710c9326c18f33_icgraph" id="class_magnum_1_1_sphere_shape3_a865dbf5803d524443d710c9326c18f33_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_sphere3_collider.html#aa1ccc4438ea09b9bae39712f7e967452" title="Sphere3Collider Destructor. " alt="" coords="219,5,389,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6588ac697b663d9318883c8783e76fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SphereShape3::getMassProp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>localInertia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the mass and moment of inertia according to the shape and density </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">density,the</td><td>density of the shape </td></tr>
    <tr><td class="paramname">mass,the</td><td>result of the mass of the shape is returned here </td></tr>
    <tr><td class="paramname">localInertia,the</td><td>result of the moment of inertia of the shape is returned here </td></tr>
  </table>
  </dd>
</dl>

<p>實作 <a class="el" href="class_magnum_1_1_shape3.html#a5d586c69e4a4b59b8386c3fbb8568984">Magnum::Shape3</a>.</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_sphere_shape3_8h_source.html">SphereShape3.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SphereShape3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
