<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimBase 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#aef3da1af5c5b0877ed67f54b5e8ff726">cb</a></td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a3c383eb240df3f1c307d16ff98b2f702">CLAMP</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a5f18e02a292e1ad887c13b3a7bd9ec58">getBoneIndex</a>(const char *name_) const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a69ce23d2cf00b9dde7a74c2182336070">getBoneName</a>(int boneIdx__) const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a3f4a937de3dff61073c7730421465479">getBoneParentIndex</a>(int boneIdx__) const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#ad4bd0ed7e92e55bd20bb10e33f4be986">getDuration</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a6a88e915f45ecc7e081f2dec0cec00b9">getEventCallBack</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a3071b818530589de7f3b28c1300e6135">getLocalTransform</a>(int boneIdx__, Matrix4 &amp;mat_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a497edda28cd93d5816f20d4987f882ca">getLoopBehavior</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#aa54468093c1c4013120edeedb328c108">getNumBones</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#aa720c38bdce83e6e838693a603030a06">getSpeed</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#abfba256c345b07790b774d0f0b9cc54f">getSystemTransform</a>(int boneIdx__, Matrix4 &amp;mat_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#ac05339297aaebfde498fdae4bbffeffa">getTime</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a4349fe8f84e7c7ac3324ac163e0fe727">getVector10</a>(int boneIdx__, Vector10 &amp;v_) const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a179fb12b7a4cca8f6eb47ca1ebe95fab">invokeCallBack</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a2fb2c9e7bd6a79f326492ef7c5add524">isPaused</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a7a28f31f6d6814b69db534eb3ef46bb6">isPlaying</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a8b877225f523af406db47b5a700d443f">LOOP</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">LoopBehavior</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a5bbc9bad3c100ae73121051388db4d45">ONESHOT</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#aa8c10141024db6b3d1eb58bf8191d1a8">pause</a>()=0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581aeeefc34b0eb5b4ce79ff0c2e36f82f44">PINGPONG</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#acbcd0a3b08336efae13457820b05aa48">play</a>(AnimBase::LoopBehavior lb_=AnimBase::LOOP, const float &amp;speed_=1, const float &amp;starttime_=0)=0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a34ab01c5b1f9e1e1be60a7665c296da0">rewind</a>()=0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a4e12925fe152f0a7c92a57ea0e7c5247">setEventCallBack</a>(Functor1&lt; AnimBase * &gt; *cb_)</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a35665d1455a2787a5a0a3f960ffea68e">setLoopBehavior</a>(AnimBase::LoopBehavior lb_)=0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a9bb5c7f49a6a6373dd3b453224fb951a">setSpeed</a>(const float &amp;speed_)=0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#adac35e055a6c2cb2299d194c78e4787f">setTime</a>(const float &amp;time_)=0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a41b847c7e94a02cf2184ed55ec294d72">SkeletalAnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#ab2739547493aff29897235917b7be270">stop</a>()=0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a860f65cce1f9f3074dd6584262c18f35">update</a>()=0</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">~AnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a26c385908716fbb8faf765c8294933b7">~SkeletalAnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
