<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SkeletalAnimModelComponent  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html">SkeletalAnimModelComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_skeletal_anim_model_component-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimModelComponent 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> Rendering Graphics <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  
 <a href="class_magnum_1_1_skeletal_anim_model_component.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_skeletal_anim_model_component_8h_source.html">SkeletalAnimModelComponent.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::SkeletalAnimModelComponent的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_component__inherit__graph.png" border="0" usemap="#_magnum_1_1_skeletal_anim_model_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_skeletal_anim_model_component_inherit__map" id="_magnum_1_1_skeletal_anim_model_component_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::SkeletalAnimModelComponent的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_component__coll__graph.png" border="0" usemap="#_magnum_1_1_skeletal_anim_model_component_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_skeletal_anim_model_component_coll__map" id="_magnum_1_1_skeletal_anim_model_component_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ac9854e20c8b7508a771c44bce9e68890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#ac9854e20c8b7508a771c44bce9e68890">SkeletalAnimModelComponent</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner)</td></tr>
<tr class="memdesc:ac9854e20c8b7508a771c44bce9e68890"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> Constructor.  <a href="#ac9854e20c8b7508a771c44bce9e68890">更多...</a><br /></td></tr>
<tr class="separator:ac9854e20c8b7508a771c44bce9e68890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24571e5cc0cab3e121e252d9e45357"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#a5d24571e5cc0cab3e121e252d9e45357">~SkeletalAnimModelComponent</a> ()</td></tr>
<tr class="memdesc:a5d24571e5cc0cab3e121e252d9e45357"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> Destructor.  <a href="#a5d24571e5cc0cab3e121e252d9e45357">更多...</a><br /></td></tr>
<tr class="separator:a5d24571e5cc0cab3e121e252d9e45357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf449706b9d0bf571e2b78b6ea61e179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#acf449706b9d0bf571e2b78b6ea61e179">DECLARE_COMPONENT</a> (<a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html">SkeletalAnimModelComponent</a>, <a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>, false)       <a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a>(<a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a></td></tr>
<tr class="memdesc:acf449706b9d0bf571e2b78b6ea61e179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path of Model of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>.  <a href="#acf449706b9d0bf571e2b78b6ea61e179">更多...</a><br /></td></tr>
<tr class="separator:acf449706b9d0bf571e2b78b6ea61e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c9ffacdfd2ec26187c448cc98269fa"><td class="memItemLeft" align="right" valign="top">SkeletalAnimModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#a33c9ffacdfd2ec26187c448cc98269fa">getSkeletalAnimModel</a> () const </td></tr>
<tr class="memdesc:a33c9ffacdfd2ec26187c448cc98269fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SkeletalAnimModel* of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>.  <a href="#a33c9ffacdfd2ec26187c448cc98269fa">更多...</a><br /></td></tr>
<tr class="separator:a33c9ffacdfd2ec26187c448cc98269fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8e817c95b1c90962696380592247e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#aad8e817c95b1c90962696380592247e0">setAnimation</a> (<a class="el" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a> *animation_)</td></tr>
<tr class="memdesc:aad8e817c95b1c90962696380592247e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_magnum_1_1_skeletal_anim_base.html" title="Base class For all type of Skeletal Animation. ">SkeletalAnimBase</a> of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>.  <a href="#aad8e817c95b1c90962696380592247e0">更多...</a><br /></td></tr>
<tr class="separator:aad8e817c95b1c90962696380592247e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac350d91ecf51b46a0b19173f29a176f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#ac350d91ecf51b46a0b19173f29a176f1">getAnimation</a> () const </td></tr>
<tr class="memdesc:ac350d91ecf51b46a0b19173f29a176f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SkeletalAnimBase* of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>.  <a href="#ac350d91ecf51b46a0b19173f29a176f1">更多...</a><br /></td></tr>
<tr class="separator:ac350d91ecf51b46a0b19173f29a176f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f5a11e93cfee47feea2e80e12e7ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#ac54f5a11e93cfee47feea2e80e12e7ec">getNumTextures</a> () const </td></tr>
<tr class="memdesc:ac54f5a11e93cfee47feea2e80e12e7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Textures.  <a href="#ac54f5a11e93cfee47feea2e80e12e7ec">更多...</a><br /></td></tr>
<tr class="separator:ac54f5a11e93cfee47feea2e80e12e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802570057dcaae040efd195f1d8a0aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#a802570057dcaae040efd195f1d8a0aae">setTexture</a> (int i, <a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> *texture_)</td></tr>
<tr class="memdesc:a802570057dcaae040efd195f1d8a0aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the i-th texture of the Material of the Animation Model.  <a href="#a802570057dcaae040efd195f1d8a0aae">更多...</a><br /></td></tr>
<tr class="separator:a802570057dcaae040efd195f1d8a0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d60c34b538dd6a3809942c5def4a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#ac1d60c34b538dd6a3809942c5def4a31">getTexture</a> (int i)</td></tr>
<tr class="memdesc:ac1d60c34b538dd6a3809942c5def4a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th texture of the Visual Effect(Material) of the Animation Model.  <a href="#ac1d60c34b538dd6a3809942c5def4a31">更多...</a><br /></td></tr>
<tr class="separator:ac1d60c34b538dd6a3809942c5def4a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26c4c7948f5210b97723611fd00cb3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#af26c4c7948f5210b97723611fd00cb3e">getNumVisualEffects</a> () const </td></tr>
<tr class="memdesc:af26c4c7948f5210b97723611fd00cb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Visual Effect(Material)  <a href="#af26c4c7948f5210b97723611fd00cb3e">更多...</a><br /></td></tr>
<tr class="separator:af26c4c7948f5210b97723611fd00cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7aea6f470653d4936a7a2feff6a033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#a5d7aea6f470653d4936a7a2feff6a033">setVisualEffect</a> (int i, <a class="el" href="class_magnum_1_1_visual_effect.html">VisualEffect</a> *visualEffect_)</td></tr>
<tr class="memdesc:a5d7aea6f470653d4936a7a2feff6a033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the i-th Visual Effect(Material) of the Animation Model.  <a href="#a5d7aea6f470653d4936a7a2feff6a033">更多...</a><br /></td></tr>
<tr class="separator:a5d7aea6f470653d4936a7a2feff6a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef9c3a84c2b8487326eb0976c7a7795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_visual_effect.html">VisualEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html#a9ef9c3a84c2b8487326eb0976c7a7795">getVisualEffect</a> (int i)</td></tr>
<tr class="memdesc:a9ef9c3a84c2b8487326eb0976c7a7795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th Visual Effect(Material) of the Animation Model.  <a href="#a9ef9c3a84c2b8487326eb0976c7a7795">更多...</a><br /></td></tr>
<tr class="separator:a9ef9c3a84c2b8487326eb0976c7a7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a1bbcc164ca9180c75ba00ce80a20624d">Graphics3Component</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Constructor.  <a href="#a1bbcc164ca9180c75ba00ce80a20624d">更多...</a><br /></td></tr>
<tr class="separator:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a96ba278043f1bb3c3a6caeb4e3a47e3b">~Graphics3Component</a> ()</td></tr>
<tr class="memdesc:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Destructor.  <a href="#a96ba278043f1bb3c3a6caeb4e3a47e3b">更多...</a><br /></td></tr>
<tr class="separator:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a9c8aa7ee81414c7c418753b5c837fd11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8aa7ee81414c7c418753b5c837fd11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelPath</b></td></tr>
<tr class="separator:a9c8aa7ee81414c7c418753b5c837fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdd">Mode</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda56eee636ee9d8598f8c9b9e2235a6a87">DEFAULT</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda5f0ec3d24f8baa58afa7964ba1777249">TRANSLATE</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bddaf061f5a6a0ad1541039c1e904c78d7a1">ROTATE</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda6e43ba0a9531eaadaa4e3821d1f479b2">SCALE</a> = 3
 }</td></tr>
<tr class="separator:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0ef">CoordSys</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efaeaa83dde105a6a22209e106dbacb7630">LOCAL</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efae641cafd9d08e429544785d5c0710db1">PARENT</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa8686cb5a4c38c1636c07e7e18dad3305">WORLD</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa70b81273ddf2f4bb1db2d831b3dd51a9">VIEW</a> = 3
 }</td></tr>
<tr class="separator:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> Rendering Graphics <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. </p>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="ac9854e20c8b7508a771c44bce9e68890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletalAnimModelComponent::SkeletalAnimModelComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d24571e5cc0cab3e121e252d9e45357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkeletalAnimModelComponent::~SkeletalAnimModelComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> for the owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="acf449706b9d0bf571e2b78b6ea61e179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::SkeletalAnimModelComponent::DECLARE_COMPONENT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html">SkeletalAnimModelComponent</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Path of Model of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>,the</td><td>Path of Model of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a> Get the Path of Model of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>, the Path of Model of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac350d91ecf51b46a0b19173f29a176f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a> * SkeletalAnimModelComponent::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SkeletalAnimBase* of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>SkeletalAnimBase*, the SkeletalAnimBase* of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_component_ac350d91ecf51b46a0b19173f29a176f1_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_component_ac350d91ecf51b46a0b19173f29a176f1_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_component_ac350d91ecf51b46a0b19173f29a176f1_icgraph" id="class_magnum_1_1_skeletal_anim_model_component_ac350d91ecf51b46a0b19173f29a176f1_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f" title="Get the Order of this renderer. " alt="" coords="245,5,437,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac54f5a11e93cfee47feea2e80e12e7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModelComponent::getNumTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Number of Textures. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the Number of Textures </dd></dl>

</div>
</div>
<a class="anchor" id="af26c4c7948f5210b97723611fd00cb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModelComponent::getNumVisualEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Number of Visual Effect(Material) </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the Number of Visual Effect(Material) </dd></dl>

</div>
</div>
<a class="anchor" id="a33c9ffacdfd2ec26187c448cc98269fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletalAnimModel * SkeletalAnimModelComponent::getSkeletalAnimModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SkeletalAnimModel* of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>SkeletalAnimModel *, the SkeletalAnimModel* of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_component_a33c9ffacdfd2ec26187c448cc98269fa_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_component_a33c9ffacdfd2ec26187c448cc98269fa_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_component_a33c9ffacdfd2ec26187c448cc98269fa_icgraph" id="class_magnum_1_1_skeletal_anim_model_component_a33c9ffacdfd2ec26187c448cc98269fa_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f" title="Get the Order of this renderer. " alt="" coords="280,5,472,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1d60c34b538dd6a3809942c5def4a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> * SkeletalAnimModelComponent::getTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th texture of the Visual Effect(Material) of the Animation Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int,index</td><td>to the Textures </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>TextureBase* the i-th texture of the Visual Effect(Material) of the Animation Model </dd></dl>

</div>
</div>
<a class="anchor" id="a9ef9c3a84c2b8487326eb0976c7a7795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_visual_effect.html">VisualEffect</a> * SkeletalAnimModelComponent::getVisualEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th Visual Effect(Material) of the Animation Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int,index</td><td>to the Visual Effect(Material) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> the i-th Visual Effect(Material) of Animation Model </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_component_a9ef9c3a84c2b8487326eb0976c7a7795_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_component_a9ef9c3a84c2b8487326eb0976c7a7795_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_component_a9ef9c3a84c2b8487326eb0976c7a7795_icgraph" id="class_magnum_1_1_skeletal_anim_model_component_a9ef9c3a84c2b8487326eb0976c7a7795_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f" title="Get the Order of this renderer. " alt="" coords="245,5,437,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad8e817c95b1c90962696380592247e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkeletalAnimModelComponent::setAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a> *&#160;</td>
          <td class="paramname"><em>animation_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_magnum_1_1_skeletal_anim_base.html" title="Base class For all type of Skeletal Animation. ">SkeletalAnimBase</a> of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation_,the</td><td>SkeletalAnimBase* of the <a class="el" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. ">SkeletalAnimModelComponent</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a802570057dcaae040efd195f1d8a0aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkeletalAnimModelComponent::setTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> *&#160;</td>
          <td class="paramname"><em>texture_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the i-th texture of the Material of the Animation Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int,index</td><td>to the Textures </td></tr>
    <tr><td class="paramname">texture_,<a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a></td><td>the i-th texture of the Material of the Animation Model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d7aea6f470653d4936a7a2feff6a033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkeletalAnimModelComponent::setVisualEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_visual_effect.html">VisualEffect</a> *&#160;</td>
          <td class="paramname"><em>visualEffect_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the i-th Visual Effect(Material) of the Animation Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int,index</td><td>to the Visual Effect(Material) </td></tr>
    <tr><td class="paramname">visualEffect_,<a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a></td><td>the i-th Visual Effect(Material) of Animation Model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_component_8h_source.html">SkeletalAnimModelComponent.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SkeletalAnimModelComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
