<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SkeletalAnimModel::VisualEffectInfo  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model.html">SkeletalAnimModel</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_visual_effect_info.html">VisualEffectInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_skeletal_anim_model_1_1_visual_effect_info-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimModel::VisualEffectInfo 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a591e04ea77e2e35107d8459f7edaf16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591e04ea77e2e35107d8459f7edaf16e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> ()</td></tr>
<tr class="separator:a591e04ea77e2e35107d8459f7edaf16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b9e75adf986e704c2550e365b96880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b9e75adf986e704c2550e365b96880"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a18b9e75adf986e704c2550e365b96880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b8c306379ad16c3509bc2765c7e8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b8c306379ad16c3509bc2765c7e8a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMultiSub</b> () const </td></tr>
<tr class="separator:aa4b8c306379ad16c3509bc2765c7e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9228eec0335ae643ddfc114aaf3d4418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9228eec0335ae643ddfc114aaf3d4418"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFilePath</b> () const </td></tr>
<tr class="separator:a9228eec0335ae643ddfc114aaf3d4418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2240aa41fff328a22bdef24378da854e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2240aa41fff328a22bdef24378da854e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBonesPerVertex</b> () const </td></tr>
<tr class="separator:a2240aa41fff328a22bdef24378da854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e3d2dcce79791342ec7cd0658c2b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e3d2dcce79791342ec7cd0658c2b31"></a>
const <a class="el" href="class_magnum_1_1_attributes_block.html">AttributesBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributesBlock</b> () const </td></tr>
<tr class="separator:a10e3d2dcce79791342ec7cd0658c2b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c6574e0809bf313b697bc7407daf84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c6574e0809bf313b697bc7407daf84"></a>
const <a class="el" href="class_magnum_1_1_uniforms_block.html">UniformsBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformsBlock</b> () const </td></tr>
<tr class="separator:a43c6574e0809bf313b697bc7407daf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dfe5f8dfa84bf6f2a8e94459adae95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dfe5f8dfa84bf6f2a8e94459adae95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTextureInfoIndices</b> () const </td></tr>
<tr class="separator:ab4dfe5f8dfa84bf6f2a8e94459adae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3a015fb03d24698af8ee832a7acfcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3a015fb03d24698af8ee832a7acfcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureInfoIndex</b> (int i) const </td></tr>
<tr class="separator:aaa3a015fb03d24698af8ee832a7acfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a683ea06531fa2701f19fb1e6cb3cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a683ea06531fa2701f19fb1e6cb3cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a8a683ea06531fa2701f19fb1e6cb3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c609ceeeea002d4aa33a7b1d52939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60c609ceeeea002d4aa33a7b1d52939"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:ae60c609ceeeea002d4aa33a7b1d52939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a68b08defd5651552ef2b6f922eee7ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b08defd5651552ef2b6f922eee7ff9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a68b08defd5651552ef2b6f922eee7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d58261bc4fbf7a6c1d2d2547437974"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50fe2cd824b9de98af4dd4aa51d4935"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelRenderer</b></td></tr>
<tr class="separator:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c72f2f6b125ba518843b71080035e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c72f2f6b125ba518843b71080035e5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel</b></td></tr>
<tr class="separator:a88c72f2f6b125ba518843b71080035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SkeletalAnimModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
