<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::AnimBase  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="class_magnum_1_1_anim_base-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::AnimBase 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class For all type of Skeletal Animation.  
 <a href="class_magnum_1_1_anim_base.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_anim_base_8h_source.html">AnimBase.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::AnimBase的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_anim_base__inherit__graph.png" border="0" usemap="#_magnum_1_1_anim_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_anim_base_inherit__map" id="_magnum_1_1_anim_base_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_base.html" title="Base class For all type of Skeletal Animation. " alt="" coords="113,80,299,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_skeletal_key_frame_animation.html" title="Base class For all type of Skeletal KeyFrame Animation. " alt="" coords="6,155,193,196"/>
<area shape="rect" id="node5" href="class_magnum_1_1_skeletal_procedural_animation.html" title="Base class For all type of Skeletal Procedural Animation. " alt="" coords="219,155,409,196"/>
<area shape="rect" id="node4" href="class_magnum_1_1_skeletal_animation.html" title="TCB Spline data driven Animation. " alt="" coords="5,244,191,271"/>
<area shape="rect" id="node6" href="class_magnum_1_1_skeletal_anim_blender.html" title="Animation blender. " alt="" coords="215,244,416,271"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::AnimBase的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_anim_base__coll__graph.png" border="0" usemap="#_magnum_1_1_anim_base_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_anim_base_coll__map" id="_magnum_1_1_anim_base_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_functor1.html" title="Magnum::Functor1\&lt; Magnum\l::AnimBase * \&gt;" alt="" coords="5,96,199,137"/>
<area shape="rect" id="node3" href="class_magnum_1_1_link.html" title="Magnum::Link\&lt; Functor1\l\&lt; Magnum::AnimBase * \&gt; \&gt;" alt="" coords="9,5,195,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:ad6b3de9518d395df5ca9865f268ec581"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">LoopBehavior</a> { <a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a5bbc9bad3c100ae73121051388db4d45">ONESHOT</a>, 
<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a3c383eb240df3f1c307d16ff98b2f702">CLAMP</a>, 
<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a8b877225f523af406db47b5a700d443f">LOOP</a>, 
<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581aeeefc34b0eb5b4ce79ff0c2e36f82f44">PINGPONG</a>
 }<tr class="memdesc:ad6b3de9518d395df5ca9865f268ec581"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Enum specified the way the animation is played.  <a href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">更多...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad6b3de9518d395df5ca9865f268ec581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a969a9ef36c4fef41b9ea824660248abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969a9ef36c4fef41b9ea824660248abf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a> ()</td></tr>
<tr class="memdesc:a969a9ef36c4fef41b9ea824660248abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a969a9ef36c4fef41b9ea824660248abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaa0c3b82c3b5d22a3c9d21a9840b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edaa0c3b82c3b5d22a3c9d21a9840b8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">~AnimBase</a> ()</td></tr>
<tr class="memdesc:a1edaa0c3b82c3b5d22a3c9d21a9840b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1edaa0c3b82c3b5d22a3c9d21a9840b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa096e69ae333227ceb4efe80a6985869"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#aa096e69ae333227ceb4efe80a6985869">setTime</a> (const float &amp;time_)=0</td></tr>
<tr class="memdesc:aa096e69ae333227ceb4efe80a6985869"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the animation time.  <a href="#aa096e69ae333227ceb4efe80a6985869">更多...</a><br /></td></tr>
<tr class="separator:aa096e69ae333227ceb4efe80a6985869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719e2efd31cc11e9d1f33bf26ffb827"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a2719e2efd31cc11e9d1f33bf26ffb827">setSpeed</a> (const float &amp;speed_)=0</td></tr>
<tr class="memdesc:a2719e2efd31cc11e9d1f33bf26ffb827"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the animation play back speed.  <a href="#a2719e2efd31cc11e9d1f33bf26ffb827">更多...</a><br /></td></tr>
<tr class="separator:a2719e2efd31cc11e9d1f33bf26ffb827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c12544926a889ca4903eaeeaba28b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a18c12544926a889ca4903eaeeaba28b6">setLoopBehavior</a> (<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">AnimBase::LoopBehavior</a> lb_)=0</td></tr>
<tr class="memdesc:a18c12544926a889ca4903eaeeaba28b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the loop behaviour of animation.  <a href="#a18c12544926a889ca4903eaeeaba28b6">更多...</a><br /></td></tr>
<tr class="separator:a18c12544926a889ca4903eaeeaba28b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12925fe152f0a7c92a57ea0e7c5247"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a4e12925fe152f0a7c92a57ea0e7c5247">setEventCallBack</a> (<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a> * &gt; *cb_)</td></tr>
<tr class="memdesc:a4e12925fe152f0a7c92a57ea0e7c5247"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the animation call back.  <a href="#a4e12925fe152f0a7c92a57ea0e7c5247">更多...</a><br /></td></tr>
<tr class="separator:a4e12925fe152f0a7c92a57ea0e7c5247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442e6568018f83b5287c30291d9b109"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#aa442e6568018f83b5287c30291d9b109">getTime</a> () const  =0</td></tr>
<tr class="memdesc:aa442e6568018f83b5287c30291d9b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the animation time.  <a href="#aa442e6568018f83b5287c30291d9b109">更多...</a><br /></td></tr>
<tr class="separator:aa442e6568018f83b5287c30291d9b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3facbd86f9d22572bd3982c186ac8b"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a8c3facbd86f9d22572bd3982c186ac8b">getSpeed</a> () const  =0</td></tr>
<tr class="memdesc:a8c3facbd86f9d22572bd3982c186ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the animation play back speed.  <a href="#a8c3facbd86f9d22572bd3982c186ac8b">更多...</a><br /></td></tr>
<tr class="separator:a8c3facbd86f9d22572bd3982c186ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8216c0d73667617346e4bad2d7be74bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">AnimBase::LoopBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a8216c0d73667617346e4bad2d7be74bf">getLoopBehavior</a> () const  =0</td></tr>
<tr class="memdesc:a8216c0d73667617346e4bad2d7be74bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the loop behaviour of animation.  <a href="#a8216c0d73667617346e4bad2d7be74bf">更多...</a><br /></td></tr>
<tr class="separator:a8216c0d73667617346e4bad2d7be74bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a88e915f45ecc7e081f2dec0cec00b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a6a88e915f45ecc7e081f2dec0cec00b9">getEventCallBack</a> ()</td></tr>
<tr class="memdesc:a6a88e915f45ecc7e081f2dec0cec00b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the animation call back.  <a href="#a6a88e915f45ecc7e081f2dec0cec00b9">更多...</a><br /></td></tr>
<tr class="separator:a6a88e915f45ecc7e081f2dec0cec00b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9692d01a927dc7ac9a6f828e4c22e44"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#aa9692d01a927dc7ac9a6f828e4c22e44">getDuration</a> () const  =0</td></tr>
<tr class="memdesc:aa9692d01a927dc7ac9a6f828e4c22e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the duration of the animation data.  <a href="#aa9692d01a927dc7ac9a6f828e4c22e44">更多...</a><br /></td></tr>
<tr class="separator:aa9692d01a927dc7ac9a6f828e4c22e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aff002b23918cb98640966689c7aa6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#aa4aff002b23918cb98640966689c7aa6">update</a> ()=0</td></tr>
<tr class="memdesc:aa4aff002b23918cb98640966689c7aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is implemented thing need to do in each cycle of animation.  <a href="#aa4aff002b23918cb98640966689c7aa6">更多...</a><br /></td></tr>
<tr class="separator:aa4aff002b23918cb98640966689c7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6bf53ec9aa736036333bfa2b17574f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a8d6bf53ec9aa736036333bfa2b17574f">isPlaying</a> () const  =0</td></tr>
<tr class="memdesc:a8d6bf53ec9aa736036333bfa2b17574f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the playing status of the Animation.  <a href="#a8d6bf53ec9aa736036333bfa2b17574f">更多...</a><br /></td></tr>
<tr class="separator:a8d6bf53ec9aa736036333bfa2b17574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9f45b1fdae882c38edbfe92d1463c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#aa5b9f45b1fdae882c38edbfe92d1463c">play</a> (<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">AnimBase::LoopBehavior</a> lb_=<a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a8b877225f523af406db47b5a700d443f">AnimBase::LOOP</a>, const float &amp;speed_=1, const float &amp;starttime_=0)=0</td></tr>
<tr class="memdesc:aa5b9f45b1fdae882c38edbfe92d1463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function start or resume the Animation.  <a href="#aa5b9f45b1fdae882c38edbfe92d1463c">更多...</a><br /></td></tr>
<tr class="separator:aa5b9f45b1fdae882c38edbfe92d1463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab11d1fa24d0512928c0c605a1d1251b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#aab11d1fa24d0512928c0c605a1d1251b">stop</a> ()=0</td></tr>
<tr class="memdesc:aab11d1fa24d0512928c0c605a1d1251b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stop the Animation.  <a href="#aab11d1fa24d0512928c0c605a1d1251b">更多...</a><br /></td></tr>
<tr class="separator:aab11d1fa24d0512928c0c605a1d1251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd01579f036fd968f8a785c767704be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#adcd01579f036fd968f8a785c767704be">pause</a> ()=0</td></tr>
<tr class="memdesc:adcd01579f036fd968f8a785c767704be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pause the Animation.  <a href="#adcd01579f036fd968f8a785c767704be">更多...</a><br /></td></tr>
<tr class="separator:adcd01579f036fd968f8a785c767704be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46d4859b6c145908395aa4a7ee64024"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#ab46d4859b6c145908395aa4a7ee64024">rewind</a> ()=0</td></tr>
<tr class="memdesc:ab46d4859b6c145908395aa4a7ee64024"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function rewind the Animation (to its first frame), clears time.  <a href="#ab46d4859b6c145908395aa4a7ee64024">更多...</a><br /></td></tr>
<tr class="separator:ab46d4859b6c145908395aa4a7ee64024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7659048633d3fa2a8ed35a569dd23b9f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a7659048633d3fa2a8ed35a569dd23b9f">isPaused</a> () const  =0</td></tr>
<tr class="memdesc:a7659048633d3fa2a8ed35a569dd23b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the pause status of the Animation.  <a href="#a7659048633d3fa2a8ed35a569dd23b9f">更多...</a><br /></td></tr>
<tr class="separator:a7659048633d3fa2a8ed35a569dd23b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179fb12b7a4cca8f6eb47ca1ebe95fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#a179fb12b7a4cca8f6eb47ca1ebe95fab">invokeCallBack</a> ()</td></tr>
<tr class="memdesc:a179fb12b7a4cca8f6eb47ca1ebe95fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function invoke the Animation CallBack.  <a href="#a179fb12b7a4cca8f6eb47ca1ebe95fab">更多...</a><br /></td></tr>
<tr class="separator:a179fb12b7a4cca8f6eb47ca1ebe95fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:aef3da1af5c5b0877ed67f54b5e8ff726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_anim_base.html#aef3da1af5c5b0877ed67f54b5e8ff726">cb</a></td></tr>
<tr class="memdesc:aef3da1af5c5b0877ed67f54b5e8ff726"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieve the Animation that Triggered the callback.  <a href="#aef3da1af5c5b0877ed67f54b5e8ff726">更多...</a><br /></td></tr>
<tr class="separator:aef3da1af5c5b0877ed67f54b5e8ff726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p>Base class For all type of Skeletal Animation. </p>
<p>This is the base class for all type of Skeletal Animation. The Animation type can be extended by inheritance. </p>
</div><h2 class="groupheader">列舉型態成員說明文件</h2>
<a class="anchor" id="ad6b3de9518d395df5ca9865f268ec581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">Magnum::AnimBase::LoopBehavior</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Enum specified the way the animation is played. </p>
<table class="fieldtable">
<tr><th colspan="2">列舉值</th></tr><tr><td class="fieldname"><a class="anchor" id="ad6b3de9518d395df5ca9865f268ec581a5bbc9bad3c100ae73121051388db4d45"></a>ONESHOT&#160;</td><td class="fielddoc">
<p>play until last frame and stop at first frame </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6b3de9518d395df5ca9865f268ec581a3c383eb240df3f1c307d16ff98b2f702"></a>CLAMP&#160;</td><td class="fielddoc">
<p>play until last frame and stop at last frame </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6b3de9518d395df5ca9865f268ec581a8b877225f523af406db47b5a700d443f"></a>LOOP&#160;</td><td class="fielddoc">
<p>play until last frame and rewind to first frame, loop forever until stop or pause </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6b3de9518d395df5ca9865f268ec581aeeefc34b0eb5b4ce79ff0c2e36f82f44"></a>PINGPONG&#160;</td><td class="fielddoc">
<p>play until last frame and reverse dir, loop forever until stop or pause </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="aa9692d01a927dc7ac9a6f828e4c22e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Magnum::AnimBase::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function get the duration of the animation data. </p>
<p>This function should be implemented by sub class of Animation. </p><dl class="section return"><dt>傳回值</dt><dd>the duration of the animation data </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a9632809b4b59659cdd5ff4c02371229e">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_animation.html#ac2b3b3ded7fc4100e44390fda80b243d">Magnum::SkeletalAnimation</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#ad4bd0ed7e92e55bd20bb10e33f4be986">Magnum::SkeletalAnimBase</a>.</p>

</div>
</div>
<a class="anchor" id="a6a88e915f45ecc7e081f2dec0cec00b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a> * &gt; * AnimBase::getEventCallBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function get the animation call back. </p>

</div>
</div>
<a class="anchor" id="a8216c0d73667617346e4bad2d7be74bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">AnimBase::LoopBehavior</a> Magnum::AnimBase::getLoopBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function get the loop behaviour of animation. </p>
<p>This function should be implemented by sub class of Animation. </p><dl class="section return"><dt>傳回值</dt><dd>loop behaviour </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a1f09f358071ec980a3783db1cc63c609">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_animation.html#ab5cf2215842e3cd4dfa6ce789dcb6b47">Magnum::SkeletalAnimation</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a497edda28cd93d5816f20d4987f882ca">Magnum::SkeletalAnimBase</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3facbd86f9d22572bd3982c186ac8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Magnum::AnimBase::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function get the animation play back speed. </p>
<p>This function should be implemented by sub class of Animation. </p><dl class="section return"><dt>傳回值</dt><dd>the speed of the animation, 1.0 means the same speed as exported data </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a1a5fb941a66118b46991c41e7a77d6ad">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_animation.html#a129c204122644a54e596d76747485c0a">Magnum::SkeletalAnimation</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#aa720c38bdce83e6e838693a603030a06">Magnum::SkeletalAnimBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa442e6568018f83b5287c30291d9b109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Magnum::AnimBase::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set the animation time. </p>
<p>This function should be implemented by sub class of Animation. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the time of the animation </td></tr>
  </table>
  </dd>
</dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a1c35d25c9c59c8d867271004a36be82a">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_animation.html#a53ce3b89b692b215984779c74541bc2f">Magnum::SkeletalAnimation</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#ac05339297aaebfde498fdae4bbffeffa">Magnum::SkeletalAnimBase</a>.</p>

</div>
</div>
<a class="anchor" id="a179fb12b7a4cca8f6eb47ca1ebe95fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::invokeCallBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function invoke the Animation CallBack. </p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_anim_base_a179fb12b7a4cca8f6eb47ca1ebe95fab_icgraph.png" border="0" usemap="#class_magnum_1_1_anim_base_a179fb12b7a4cca8f6eb47ca1ebe95fab_icgraph" alt=""/></div>
<map name="class_magnum_1_1_anim_base_a179fb12b7a4cca8f6eb47ca1ebe95fab_icgraph" id="class_magnum_1_1_anim_base_a179fb12b7a4cca8f6eb47ca1ebe95fab_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_animation.html#a2770fe6c5215d7ba5a28df07ac926ae5" title="This function is implemented thing need to do in each cycle of animation. " alt="" coords="237,5,423,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7659048633d3fa2a8ed35a569dd23b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Magnum::AnimBase::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function get the pause status of the Animation. </p>
<p>This function should be implemented by sub class of Animation. </p><dl class="section return"><dt>傳回值</dt><dd>if animation was paused, return true; if animation was not paused, return false; </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a5ff4ad32c8af11867829515046d835d0">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a2fb2c9e7bd6a79f326492ef7c5add524">Magnum::SkeletalAnimBase</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_animation.html#a5b01e6fba4eda5efe0ac300aabce7b14">Magnum::SkeletalAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6bf53ec9aa736036333bfa2b17574f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Magnum::AnimBase::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function get the playing status of the Animation. </p>
<p>This function should be implemented by sub class of Animation. </p><dl class="section return"><dt>傳回值</dt><dd>if animation is playing, return true; if animation is not playing, return false; </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a937aa755ef6e880e7779b3a67afb3ca1">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a7a28f31f6d6814b69db534eb3ef46bb6">Magnum::SkeletalAnimBase</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_animation.html#a28d2a4f1c455577300efb48357808007">Magnum::SkeletalAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="adcd01579f036fd968f8a785c767704be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::AnimBase::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function pause the Animation. </p>
<p>After this function is called, the animation will be set at pause state. We can resume it by calling resume or start</p>
<p>This function should be implemented by sub class of Animation. </p>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a3adb5a40905ac4f395af18890215e249">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#aa8c10141024db6b3d1eb58bf8191d1a8">Magnum::SkeletalAnimBase</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_animation.html#aeac9832834f3356c2fb5f97a0d359729">Magnum::SkeletalAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b9f45b1fdae882c38edbfe92d1463c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::AnimBase::play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">AnimBase::LoopBehavior</a>&#160;</td>
          <td class="paramname"><em>lb_</em> = <code><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a8b877225f523af406db47b5a700d443f">AnimBase::LOOP</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>speed_</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>starttime_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function start or resume the Animation. </p>
<p>After this function is called, the animation will be set at playing state</p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">lb_</td><td>the behaviour when animation is played to last frame </td></tr>
    <tr><td class="paramname">speed_</td><td>the speed for the animation </td></tr>
    <tr><td class="paramname">starttime_</td><td>from which the animation is played </td></tr>
  </table>
  </dd>
</dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a1cecc3b4cb9a378ff1fac5583cbf7f89">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#acbcd0a3b08336efae13457820b05aa48">Magnum::SkeletalAnimBase</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_animation.html#ae5a6fd75843795a5910da79f786da17c">Magnum::SkeletalAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="ab46d4859b6c145908395aa4a7ee64024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::AnimBase::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function rewind the Animation (to its first frame), clears time. </p>
<p>This function should be implemented by sub class of Animation. </p>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ad53119fea64b7fc6a1b1ba838d39b7cc">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a34ab01c5b1f9e1e1be60a7665c296da0">Magnum::SkeletalAnimBase</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_animation.html#a0c6baff856d8dd1281833137c84fe617">Magnum::SkeletalAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="a4e12925fe152f0a7c92a57ea0e7c5247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimBase::setEventCallBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a> * &gt; *&#160;</td>
          <td class="paramname"><em>cb_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set the animation call back. </p>

</div>
</div>
<a class="anchor" id="a18c12544926a889ca4903eaeeaba28b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::AnimBase::setLoopBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">AnimBase::LoopBehavior</a>&#160;</td>
          <td class="paramname"><em>lb_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set the loop behaviour of animation. </p>
<p>This function should be implemented by sub class of Animation. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">lb_</td><td>loop behaviour </td></tr>
  </table>
  </dd>
</dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a8535d7b72b50b66dbdf9178adb6d84bc">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_animation.html#a180cd06d23c15eb2c6460d965464a452">Magnum::SkeletalAnimation</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a35665d1455a2787a5a0a3f960ffea68e">Magnum::SkeletalAnimBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2719e2efd31cc11e9d1f33bf26ffb827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::AnimBase::setSpeed </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>speed_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set the animation play back speed. </p>
<p>This function should be implemented by sub class of Animation. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>the speed of the animation, set to 1.0 for the same speed as exported data </td></tr>
  </table>
  </dd>
</dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#afaf5a75b6f24eb070c692075207564d4">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_animation.html#a18dde64242b5ade75cc0f489c36edf8c">Magnum::SkeletalAnimation</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a9bb5c7f49a6a6373dd3b453224fb951a">Magnum::SkeletalAnimBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa096e69ae333227ceb4efe80a6985869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::AnimBase::setTime </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>time_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set the animation time. </p>
<p>This function should be implemented by sub class of Animation. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the time of the animation </td></tr>
  </table>
  </dd>
</dl>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ab80c1e90799256b2bef9da9610e79b04">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_animation.html#ab66c2e42b4c6f8fec606286d26f6999c">Magnum::SkeletalAnimation</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#adac35e055a6c2cb2299d194c78e4787f">Magnum::SkeletalAnimBase</a>.</p>

</div>
</div>
<a class="anchor" id="aab11d1fa24d0512928c0c605a1d1251b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::AnimBase::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function stop the Animation. </p>
<p>After this function is called, the animation will be set at stop state</p>
<p>This function should be implemented by sub class of Animation. </p>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a061b003b7492b5c91e19e4c9aca1621a">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#ab2739547493aff29897235917b7be270">Magnum::SkeletalAnimBase</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_animation.html#afb285ba851ad7a40f684e753637639ed">Magnum::SkeletalAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="aa4aff002b23918cb98640966689c7aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::AnimBase::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is implemented thing need to do in each cycle of animation. </p>
<p>This function should be implemented by sub class of Animation. </p>

<p>實作於 <a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ad648bb5f97296b7e5ac203967c32a66b">Magnum::SkeletalAnimBlender</a>, <a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a860f65cce1f9f3074dd6584262c18f35">Magnum::SkeletalAnimBase</a>, 及 <a class="el" href="class_magnum_1_1_skeletal_animation.html#a2770fe6c5215d7ba5a28df07ac926ae5">Magnum::SkeletalAnimation</a>.</p>

</div>
</div>
<h2 class="groupheader">資料成員說明文件</h2>
<a class="anchor" id="aef3da1af5c5b0877ed67f54b5e8ff726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt;<a class="el" href="class_magnum_1_1_anim_base.html">AnimBase</a> *&gt;* Magnum::AnimBase::cb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function retrieve the Animation that Triggered the callback. </p>
<dl class="section return"><dt>傳回值</dt><dd>the Animation that Triggered the callback </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_anim_base_8h_source.html">AnimBase.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/AnimBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
