<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Input  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="class_magnum_1_1_input-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Input 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_input.html" title="Input Services. ">Input</a> Services.  
 <a href="class_magnum_1_1_input.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_1_1_accelerator_event.html">AcceleratorEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_1_1_accelerator_method.html">AcceleratorMethod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_1_1_gamepad_event.html">GamepadEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_1_1_gamepad_method.html">GamepadMethod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_1_1_g_u_i_event.html">GUIEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_1_1_g_u_i_method.html">GUIMethod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_1_1_input_delegate1.html">InputDelegate1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_input_1_1_service.html">Service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_1_1_touchpad_event.html">TouchpadEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_1_1_touchpad_method.html">TouchpadMethod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a18d89185afbcdf49e062b4eaae8fe9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d89185afbcdf49e062b4eaae8fe9b1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Event</b> { <br />
&#160;&#160;<b>EVENT_MOUSE_UP</b> = 0, 
<b>EVENT_MOUSE_DOWN</b>, 
<b>EVENT_MOUSE_MOVE</b>, 
<b>EVENT_MOUSE_WHEEL</b>, 
<br />
&#160;&#160;<b>EVENT_GAMEPAD_KEY_UP</b>, 
<b>EVENT_GAMEPAD_KEY_DOWN</b>, 
<b>EVENT_ACCELERATOR_UPDATE</b>, 
<b>EVENT_GUI</b>, 
<br />
&#160;&#160;<b>EVENT_NUM_EVENT</b>
<br />
 }</td></tr>
<tr class="separator:a18d89185afbcdf49e062b4eaae8fe9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234489c0b3354fcf811da5a637abdd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234489c0b3354fcf811da5a637abdd00"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>KeyCode</b> { <br />
&#160;&#160;<b>KEY_HOME</b> = 0, 
<b>KEY_BACK</b>, 
<b>KEY_MENU</b>, 
<b>KEY_SEARCH</b>, 
<br />
&#160;&#160;<b>KEY_SPECIAL0</b>, 
<b>KEY_SPECIAL1</b>, 
<b>KEY_SPECIAL2</b>, 
<b>KEY_SPECIAL3</b>, 
<br />
&#160;&#160;<b>KEY_SPECIAL4</b>, 
<b>KEY_SPECIAL5</b>, 
<b>KEY_SPECIAL6</b>, 
<b>KEY_SPECIAL7</b>, 
<br />
&#160;&#160;<b>KEYPAD0_UP</b>, 
<b>KEYPAD0_DOWN</b>, 
<b>KEYPAD0_LEFT</b>, 
<b>KEYPAD0_RIGHT</b>, 
<br />
&#160;&#160;<b>KEYPAD0_SELECT</b>, 
<b>KEYPAD0_START</b>, 
<b>KEYPAD0_BUTTON0</b>, 
<b>KEYPAD0_BUTTON1</b>, 
<br />
&#160;&#160;<b>KEYPAD0_BUTTON2</b>, 
<b>KEYPAD0_BUTTON3</b>, 
<b>KEYPAD0_L1</b>, 
<b>KEYPAD0_L2</b>, 
<br />
&#160;&#160;<b>KEYPAD0_L3</b>, 
<b>KEYPAD0_R1</b>, 
<b>KEYPAD0_R2</b>, 
<b>KEYPAD0_R3</b>, 
<br />
&#160;&#160;<b>KEYPAD1_UP</b>, 
<b>KEYPAD1_DOWN</b>, 
<b>KEYPAD1_LEFT</b>, 
<b>KEYPAD1_RIGHT</b>, 
<br />
&#160;&#160;<b>KEYPAD1_SELECT</b>, 
<b>KEYPAD1_START</b>, 
<b>KEYPAD1_BUTTON0</b>, 
<b>KEYPAD1_BUTTON1</b>, 
<br />
&#160;&#160;<b>KEYPAD1_BUTTON2</b>, 
<b>KEYPAD1_BUTTON3</b>, 
<b>KEYPAD1_L1</b>, 
<b>KEYPAD1_L2</b>, 
<br />
&#160;&#160;<b>KEYPAD1_L3</b>, 
<b>KEYPAD1_R1</b>, 
<b>KEYPAD1_R2</b>, 
<b>KEYPAD1_R3</b>, 
<br />
&#160;&#160;<b>KEYPAD2_UP</b>, 
<b>KEYPAD2_DOWN</b>, 
<b>KEYPAD2_LEFT</b>, 
<b>KEYPAD2_RIGHT</b>, 
<br />
&#160;&#160;<b>KEYPAD2_SELECT</b>, 
<b>KEYPAD2_START</b>, 
<b>KEYPAD2_BUTTON0</b>, 
<b>KEYPAD2_BUTTON1</b>, 
<br />
&#160;&#160;<b>KEYPAD2_BUTTON2</b>, 
<b>KEYPAD2_BUTTON3</b>, 
<b>KEYPAD2_L1</b>, 
<b>KEYPAD2_L2</b>, 
<br />
&#160;&#160;<b>KEYPAD2_L3</b>, 
<b>KEYPAD2_R1</b>, 
<b>KEYPAD2_R2</b>, 
<b>KEYPAD2_R3</b>, 
<br />
&#160;&#160;<b>KEYPAD3_UP</b>, 
<b>KEYPAD3_DOWN</b>, 
<b>KEYPAD3_LEFT</b>, 
<b>KEYPAD3_RIGHT</b>, 
<br />
&#160;&#160;<b>KEYPAD3_SELECT</b>, 
<b>KEYPAD3_START</b>, 
<b>KEYPAD3_BUTTON0</b>, 
<b>KEYPAD3_BUTTON1</b>, 
<br />
&#160;&#160;<b>KEYPAD3_BUTTON2</b>, 
<b>KEYPAD3_BUTTON3</b>, 
<b>KEYPAD3_L1</b>, 
<b>KEYPAD3_L2</b>, 
<br />
&#160;&#160;<b>KEYPAD3_L3</b>, 
<b>KEYPAD3_R1</b>, 
<b>KEYPAD3_R2</b>, 
<b>KEYPAD3_R3</b>, 
<br />
&#160;&#160;<b>NUM_KEYS</b>
<br />
 }</td></tr>
<tr class="separator:a234489c0b3354fcf811da5a637abdd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:a9e4984faa8e4443e49d73155830deb25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4984faa8e4443e49d73155830deb25"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseEvent</b> (TouchpadEvent::Modifier modifier, Input::Event evt, int fingerID, float x, float y)</td></tr>
<tr class="separator:a9e4984faa8e4443e49d73155830deb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a6e0f9b0bf1df5f82d277516369ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640a6e0f9b0bf1df5f82d277516369ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseEvent</b> (TouchpadEvent::Modifier modifier, Input::Event evt, float x, float y, int axis, int rotation)</td></tr>
<tr class="separator:a640a6e0f9b0bf1df5f82d277516369ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cc21a9ef286a6d45852b76198b48d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76cc21a9ef286a6d45852b76198b48d5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyEvent</b> (Input::Event evt, int keyCode)</td></tr>
<tr class="separator:a76cc21a9ef286a6d45852b76198b48d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505f1f7de69f9f060bc32dec5f311951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505f1f7de69f9f060bc32dec5f311951"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onAcceleratorEvent</b> (Input::Event evt, float x, float y, float z)</td></tr>
<tr class="separator:a505f1f7de69f9f060bc32dec5f311951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf76ad18fb523c5527ef9cf4fba4a89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf76ad18fb523c5527ef9cf4fba4a89b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onGUIEvent</b> (Input::Event evt, const unsigned char *buffer, int len)</td></tr>
<tr class="separator:adf76ad18fb523c5527ef9cf4fba4a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_input.html" title="Input Services. ">Input</a> Services. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_input_8h_source.html">Input.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
