<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: IDreamSky::Material::RenderState  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IDreamSky</b></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material.html">Material</a></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">RenderState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_i_dream_sky_1_1_material_1_1_render_state-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">IDreamSky::Material::RenderState 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a>.  
 <a href="class_i_dream_sky_1_1_material_1_1_render_state.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aa126cdbda51ef9acb21df028a47ce1cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html#aa126cdbda51ef9acb21df028a47ce1cc">RenderState</a> ()</td></tr>
<tr class="memdesc:aa126cdbda51ef9acb21df028a47ce1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> Constructor.  <a href="#aa126cdbda51ef9acb21df028a47ce1cc">更多...</a><br /></td></tr>
<tr class="separator:aa126cdbda51ef9acb21df028a47ce1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e62c5274ce7ff5cc54e4d1fc3469ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html#ab7e62c5274ce7ff5cc54e4d1fc3469ce">~RenderState</a> ()</td></tr>
<tr class="memdesc:ab7e62c5274ce7ff5cc54e4d1fc3469ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> Destructor.  <a href="#ab7e62c5274ce7ff5cc54e4d1fc3469ce">更多...</a><br /></td></tr>
<tr class="separator:ab7e62c5274ce7ff5cc54e4d1fc3469ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a28528f048e41e096b2d004811bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html#ad18a28528f048e41e096b2d004811bd6">RenderState</a> (<a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">Material::RenderState</a> &amp;other)</td></tr>
<tr class="memdesc:ad18a28528f048e41e096b2d004811bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#ad18a28528f048e41e096b2d004811bd6">更多...</a><br /></td></tr>
<tr class="separator:ad18a28528f048e41e096b2d004811bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca490ba7eebcc44bf86955ef9c92b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">Material::RenderState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html#afdca490ba7eebcc44bf86955ef9c92b1">operator=</a> (const <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">Material::RenderState</a> &amp;other)</td></tr>
<tr class="memdesc:afdca490ba7eebcc44bf86955ef9c92b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned operator.  <a href="#afdca490ba7eebcc44bf86955ef9c92b1">更多...</a><br /></td></tr>
<tr class="separator:afdca490ba7eebcc44bf86955ef9c92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac969002d5e23b21c7ff2aeff1dd04332"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html#ac969002d5e23b21c7ff2aeff1dd04332">getName</a> () const </td></tr>
<tr class="memdesc:ac969002d5e23b21c7ff2aeff1dd04332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>.  <a href="#ac969002d5e23b21c7ff2aeff1dd04332">更多...</a><br /></td></tr>
<tr class="separator:ac969002d5e23b21c7ff2aeff1dd04332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4341091e54f0d2e4aaa3425687676870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">StateBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html#a4341091e54f0d2e4aaa3425687676870">getStateBlock</a> ()</td></tr>
<tr class="memdesc:a4341091e54f0d2e4aaa3425687676870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>.  <a href="#a4341091e54f0d2e4aaa3425687676870">更多...</a><br /></td></tr>
<tr class="separator:a4341091e54f0d2e4aaa3425687676870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca4bac252c3adc321b543b732db71f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca4bac252c3adc321b543b732db71f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html#a7ca4bac252c3adc321b543b732db71f7">apply</a> ()</td></tr>
<tr class="memdesc:a7ca4bac252c3adc321b543b732db71f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the RenderStates of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> <br /></td></tr>
<tr class="separator:a7ca4bac252c3adc321b543b732db71f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaf6f2d8d296c69eaa73c8ef72bfb7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aaf6f2d8d296c69eaa73c8ef72bfb7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html#a7aaf6f2d8d296c69eaa73c8ef72bfb7f">restore</a> ()</td></tr>
<tr class="memdesc:a7aaf6f2d8d296c69eaa73c8ef72bfb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore any <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> changed by this <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> <br /></td></tr>
<tr class="separator:a7aaf6f2d8d296c69eaa73c8ef72bfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea86ba4a6d0e25624cd0c9e4847ab991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea86ba4a6d0e25624cd0c9e4847ab991"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_i_dream_sky_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:aea86ba4a6d0e25624cd0c9e4847ab991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f4e38f240d0445a76c8d01c8a6d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4f4e38f240d0445a76c8d01c8a6d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_i_dream_sky_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a8d4f4e38f240d0445a76c8d01c8a6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1212b6e372a0f45d2c01f3cd203af77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b></td></tr>
<tr class="separator:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a002bcee6c883089769545352e9ccbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a002bcee6c883089769545352e9ccbd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::Resource</b></td></tr>
<tr class="separator:a6a002bcee6c883089769545352e9ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a71e735085112a8496c27836506ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941a71e735085112a8496c27836506ee"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::ResourceImporter</b></td></tr>
<tr class="separator:a941a71e735085112a8496c27836506ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a>. </p>
<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a>. This is the <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a>, Render Information of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="aa126cdbda51ef9acb21df028a47ce1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::RenderState::RenderState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> for the <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a>. </p>

</div>
</div>
<a class="anchor" id="ab7e62c5274ce7ff5cc54e4d1fc3469ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material::RenderState::~RenderState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a>. </p>

</div>
</div>
<a class="anchor" id="ad18a28528f048e41e096b2d004811bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDreamSky::Material::RenderState::RenderState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">Material::RenderState</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="ac969002d5e23b21c7ff2aeff1dd04332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Material::RenderState::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, const char *, the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4341091e54f0d2e4aaa3425687676870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">Material::StateBlock</a> &amp; Material::RenderState::getStateBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>&amp;, the <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a> of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdca490ba7eebcc44bf86955ef9c92b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">Material::RenderState</a> &amp; Material::RenderState::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">Material::RenderState</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigned operator. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Material.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
