<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ZipFile  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_zip_file.html">ZipFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_zip_file-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ZipFile 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a93fa349f96a7de789278a07ad2fefe02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fa349f96a7de789278a07ad2fefe02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *zipPath)</td></tr>
<tr class="separator:a93fa349f96a7de789278a07ad2fefe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa8ce114807b28c7e06b682dad27c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfa8ce114807b28c7e06b682dad27c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a6bfa8ce114807b28c7e06b682dad27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fc99a34f5858ff581b9ce064203f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fc99a34f5858ff581b9ce064203f7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumFiles</b> () const </td></tr>
<tr class="separator:a99fc99a34f5858ff581b9ce064203f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916c879e13dd1aa55ee0c6869ce2743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1916c879e13dd1aa55ee0c6869ce2743"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFileExists</b> (const char *filePath) const </td></tr>
<tr class="separator:a1916c879e13dd1aa55ee0c6869ce2743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8732cbe010433281fb26c8910cd6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8732cbe010433281fb26c8910cd6d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getFilesList</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_string.html">String</a> &gt; &amp;filePaths) const </td></tr>
<tr class="separator:a9a8732cbe010433281fb26c8910cd6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcba65f7cd0cee67eb61047efe5aac51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcba65f7cd0cee67eb61047efe5aac51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>extractFile</b> (const char *filePath) const </td></tr>
<tr class="separator:afcba65f7cd0cee67eb61047efe5aac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9899a35424e65fd276f9c8ee1c9be53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9899a35424e65fd276f9c8ee1c9be53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>extractAllFiles</b> (const char *destPath) const </td></tr>
<tr class="separator:ad9899a35424e65fd276f9c8ee1c9be53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_zip_file_8h_source.html">ZipFile.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ZipFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
