<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Collision::ContactInfo  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_collision.html">Collision</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_collision_1_1_contact_info-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Collision::ContactInfo 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about the collision.  
 <a href="class_magnum_1_1_collision_1_1_contact_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_collision_8h_source.html">Collision.h</a>&gt;</code></p>
<div class="dynheader">
Magnum::Collision::ContactInfo的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_collision_1_1_contact_info__coll__graph.png" border="0" usemap="#_magnum_1_1_collision_1_1_contact_info_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_collision_1_1_contact_info_coll__map" id="_magnum_1_1_collision_1_1_contact_info_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. " alt="" coords="5,29,135,55"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector3.html" title="Magnum::Vector3" alt="" coords="159,29,285,55"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ab8342f210574b6abf7ffeb7be87f4d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8342f210574b6abf7ffeb7be87f4d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#ab8342f210574b6abf7ffeb7be87f4d1b">ContactInfo</a> ()</td></tr>
<tr class="memdesc:ab8342f210574b6abf7ffeb7be87f4d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:ab8342f210574b6abf7ffeb7be87f4d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a3e37fd31e63563ffba3b2e6f88296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#a87a3e37fd31e63563ffba3b2e6f88296">reverse</a> ()</td></tr>
<tr class="memdesc:a87a3e37fd31e63563ffba3b2e6f88296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the information contained in <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html" title="Contains information about the collision. ">ContactInfo</a>.  <a href="#a87a3e37fd31e63563ffba3b2e6f88296">更多...</a><br /></td></tr>
<tr class="separator:a87a3e37fd31e63563ffba3b2e6f88296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:ad82e8acb76c7b4c53edeb3df0b486ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82e8acb76c7b4c53edeb3df0b486ef6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#ad82e8acb76c7b4c53edeb3df0b486ef6">collided</a></td></tr>
<tr class="memdesc:ad82e8acb76c7b4c53edeb3df0b486ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate this_obj and other_obj are collided. <br /></td></tr>
<tr class="separator:ad82e8acb76c7b4c53edeb3df0b486ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35abe0be201e829ab2d46a2f035dfa41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35abe0be201e829ab2d46a2f035dfa41"></a>
<a class="el" href="class_magnum_1_1_collision.html">Collision</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#a35abe0be201e829ab2d46a2f035dfa41">object0</a></td></tr>
<tr class="memdesc:a35abe0be201e829ab2d46a2f035dfa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">this_obj is the (subject) in the Collision::Handler::onCollision <br /></td></tr>
<tr class="separator:a35abe0be201e829ab2d46a2f035dfa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f116b8799ac71a4a7a190f4318bc8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f116b8799ac71a4a7a190f4318bc8aa"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#a5f116b8799ac71a4a7a190f4318bc8aa">resolvePosition0</a></td></tr>
<tr class="memdesc:a5f116b8799ac71a4a7a190f4318bc8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Point of this_obj and other_obj in World Coordinate <a class="el" href="class_magnum_1_1_system.html">System</a>. <br /></td></tr>
<tr class="separator:a5f116b8799ac71a4a7a190f4318bc8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35705dc324b7a95c362c09e1e330ea4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35705dc324b7a95c362c09e1e330ea4f"></a>
<a class="el" href="class_magnum_1_1_collision.html">Collision</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#a35705dc324b7a95c362c09e1e330ea4f">object1</a></td></tr>
<tr class="memdesc:a35705dc324b7a95c362c09e1e330ea4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">other_obj is the (object ) in the Collision::Handler::onCollision <br /></td></tr>
<tr class="separator:a35705dc324b7a95c362c09e1e330ea4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227adba36f12aa53d2a24cd59bc17d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227adba36f12aa53d2a24cd59bc17d5e"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#a227adba36f12aa53d2a24cd59bc17d5e">resolvePosition1</a></td></tr>
<tr class="memdesc:a227adba36f12aa53d2a24cd59bc17d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Point of this_obj and other_obj in World Coordinate <a class="el" href="class_magnum_1_1_system.html">System</a>. <br /></td></tr>
<tr class="separator:a227adba36f12aa53d2a24cd59bc17d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd1c589c354415ae8cbce03b2351edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd1c589c354415ae8cbce03b2351edd"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#aecd1c589c354415ae8cbce03b2351edd">contactPoint</a></td></tr>
<tr class="memdesc:aecd1c589c354415ae8cbce03b2351edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Point of this_obj and other_obj in World Coordinate <a class="el" href="class_magnum_1_1_system.html">System</a>. <br /></td></tr>
<tr class="separator:aecd1c589c354415ae8cbce03b2351edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3de0450d19f8085d3c46f389a5853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b3de0450d19f8085d3c46f389a5853"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#a48b3de0450d19f8085d3c46f389a5853">contactNormal</a></td></tr>
<tr class="memdesc:a48b3de0450d19f8085d3c46f389a5853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact Normal of this_obj and other_obj in World Coordinate <a class="el" href="class_magnum_1_1_system.html">System</a>. <br /></td></tr>
<tr class="separator:a48b3de0450d19f8085d3c46f389a5853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a8e7183e06ccd70f1f8173d9e20cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1a8e7183e06ccd70f1f8173d9e20cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#a3f1a8e7183e06ccd70f1f8173d9e20cd">penetrationDepth</a></td></tr>
<tr class="memdesc:a3f1a8e7183e06ccd70f1f8173d9e20cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much this_obj and other_obj penetrate each other in World Coordinate <a class="el" href="class_magnum_1_1_system.html">System</a>. <br /></td></tr>
<tr class="separator:a3f1a8e7183e06ccd70f1f8173d9e20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p>Contains information about the collision. </p>
<p>This information is to be passed to Collsion::Handler </p>
</div><h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a87a3e37fd31e63563ffba3b2e6f88296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::ContactInfo::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the information contained in <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html" title="Contains information about the collision. ">ContactInfo</a>. </p>
<p>After reverse, the data of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a> event is described from the point of view of other_obj. </p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_collision_1_1_contact_info_a87a3e37fd31e63563ffba3b2e6f88296_icgraph.png" border="0" usemap="#class_magnum_1_1_collision_1_1_contact_info_a87a3e37fd31e63563ffba3b2e6f88296_icgraph" alt=""/></div>
<map name="class_magnum_1_1_collision_1_1_contact_info_a87a3e37fd31e63563ffba3b2e6f88296_icgraph" id="class_magnum_1_1_collision_1_1_contact_info_a87a3e37fd31e63563ffba3b2e6f88296_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_collision.html#a3add6ba3c46ce3a728b3f27ddefd81d2" title="preform default Response when this Instance collide with other " alt="" coords="191,5,357,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_collision.html#a129bf6c62902ea60649bb4dfdc51064b" title="This is a pure virtual function. " alt="" coords="405,5,543,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_collision_8h_source.html">Collision.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Collision.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
