<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXShaderProgram  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_shader_program.html">GXShaderProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_g_x_shader_program-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXShaderProgram 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_primitive.html" title="GXPrimitive encapsulate a Primitive of Graphics Device. ">GXPrimitive</a> encapsulate a Shader Program of Graphics Device.  
 <a href="class_magnum_1_1_g_x_shader_program.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_shader_program_8h_source.html">GXShaderProgram.h</a>&gt;</code></p>
<div class="dynheader">
Magnum::GXShaderProgram的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_shader_program__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_shader_program_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_g_x_shader_program_coll__map" id="_magnum_1_1_g_x_shader_program_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::GXUniform \&gt;" alt="" coords="5,5,185,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::GXAttribute \&gt;" alt="" coords="209,5,389,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a67726e0d94a7e540b10aca1f9f8319c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67726e0d94a7e540b10aca1f9f8319c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXShaderProgram</b> (const char *vpFileName_, const char *fpFileName_, const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_string.html">String</a> &gt; &amp;attributeNames_)</td></tr>
<tr class="separator:a67726e0d94a7e540b10aca1f9f8319c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa676157808779825e737571decc41110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa676157808779825e737571decc41110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXShaderProgram</b> (const char *vpFileImage_, unsigned int vpFileImagelength_, const char *fpFileImage_, unsigned int fpFileImagelength_, const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_string.html">String</a> &gt; &amp;attributeNames_)</td></tr>
<tr class="separator:aa676157808779825e737571decc41110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d21004ff17f6e5685c4ea527dcffe04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d21004ff17f6e5685c4ea527dcffe04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformArraySize</b> (int i_) const </td></tr>
<tr class="separator:a8d21004ff17f6e5685c4ea527dcffe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae36e0a1cbc7e56cc837309c50ba84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdae36e0a1cbc7e56cc837309c50ba84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeCount</b> () const </td></tr>
<tr class="separator:afdae36e0a1cbc7e56cc837309c50ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b85ed737b8471a2d954212295759f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b85ed737b8471a2d954212295759f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeIdx</b> (const char *name_) const </td></tr>
<tr class="separator:ab1b85ed737b8471a2d954212295759f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2d5d93fb75a00ca8849d5c3217176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f2d5d93fb75a00ca8849d5c3217176"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeLocation</b> (int i_) const </td></tr>
<tr class="separator:ae9f2d5d93fb75a00ca8849d5c3217176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f26063bfd202b43acab94952febeeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f26063bfd202b43acab94952febeeb"></a>
const <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html">GXShaderAttributeType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeType</b> (int i_) const </td></tr>
<tr class="separator:af8f26063bfd202b43acab94952febeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7736f1b763e137093a34e927ab459e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7736f1b763e137093a34e927ab459e4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeName</b> (int i_) const </td></tr>
<tr class="separator:ac7736f1b763e137093a34e927ab459e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f1d823710011652793671fc834ac6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f1d823710011652793671fc834ac6a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeSemantic</b> (int i_) const </td></tr>
<tr class="separator:a69f1d823710011652793671fc834ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1d474ba89c64773dc9f2428ae5901c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1d474ba89c64773dc9f2428ae5901c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeArraySize</b> (int i_) const </td></tr>
<tr class="separator:afb1d474ba89c64773dc9f2428ae5901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c8cfc18671c0d1a37a7b77909aa01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4c8cfc18671c0d1a37a7b77909aa01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformCount</b> () const </td></tr>
<tr class="separator:a7c4c8cfc18671c0d1a37a7b77909aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a4db63f482c23fea3325b561ab871b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a4db63f482c23fea3325b561ab871b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformIdx</b> (const char *name_) const </td></tr>
<tr class="separator:a43a4db63f482c23fea3325b561ab871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff7ad0c9212570616455d7f5a5ca280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff7ad0c9212570616455d7f5a5ca280"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformLocation</b> (int i_) const </td></tr>
<tr class="separator:a1ff7ad0c9212570616455d7f5a5ca280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add392032da9ad36aab05bd3c3f8137ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add392032da9ad36aab05bd3c3f8137ed"></a>
const <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">GXShaderUniformType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformType</b> (int i_) const </td></tr>
<tr class="separator:add392032da9ad36aab05bd3c3f8137ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367332348b0c753d390a3f0c8940f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5367332348b0c753d390a3f0c8940f14"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformName</b> (int i_) const </td></tr>
<tr class="separator:a5367332348b0c753d390a3f0c8940f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556be1ab7deaab781c9b0050255cfce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556be1ab7deaab781c9b0050255cfce1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformSemantic</b> (int i_) const </td></tr>
<tr class="separator:a556be1ab7deaab781c9b0050255cfce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a091c98c4803ab0379fc559352f33ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a091c98c4803ab0379fc559352f33ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyUniformValue</b> (int i_, const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;other)</td></tr>
<tr class="separator:a5a091c98c4803ab0379fc559352f33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64288e06c6eae510897efebd8643fc36"><td class="memTemplParams" colspan="2"><a class="anchor" id="a64288e06c6eae510897efebd8643fc36"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a64288e06c6eae510897efebd8643fc36"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>setUniformValue</b> (int i_, const T &amp;value_, int count_=1, int offset_=0)</td></tr>
<tr class="separator:a64288e06c6eae510897efebd8643fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971588492c3a1afb99e3844def5d7d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971588492c3a1afb99e3844def5d7d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a971588492c3a1afb99e3844def5d7d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:a38cef979c750ab0f12540852cb5afae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cef979c750ab0f12540852cb5afae2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformBool</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:a38cef979c750ab0f12540852cb5afae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488386156d0c60d25d4c912d7a149ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4488386156d0c60d25d4c912d7a149ba"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformBVec2</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:a4488386156d0c60d25d4c912d7a149ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ee5a17d53700c577516cb4b24bc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935ee5a17d53700c577516cb4b24bc59"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformBVec3</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:a935ee5a17d53700c577516cb4b24bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97944af86322788301972e01ca0322e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97944af86322788301972e01ca0322e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformBVec4</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:ad97944af86322788301972e01ca0322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f816f97a6f1394678250c67cf7f134e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f816f97a6f1394678250c67cf7f134e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformInt</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:a2f816f97a6f1394678250c67cf7f134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856251f0b36f652156e66da0da3d3b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856251f0b36f652156e66da0da3d3b6d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformIVec2</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:a856251f0b36f652156e66da0da3d3b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae389a4f0e8337ac02be6c002a420b965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae389a4f0e8337ac02be6c002a420b965"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformIVec3</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:ae389a4f0e8337ac02be6c002a420b965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068bb62f01075a6aa504c14b67bb301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab068bb62f01075a6aa504c14b67bb301"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformIVec4</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:ab068bb62f01075a6aa504c14b67bb301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0709738dd76c277d573dfb55188126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0709738dd76c277d573dfb55188126"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformFloat</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:acb0709738dd76c277d573dfb55188126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7beddc5b3271d1ee2d3964cb13b52e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7beddc5b3271d1ee2d3964cb13b52e8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformVec2</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:ab7beddc5b3271d1ee2d3964cb13b52e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df4e7d12d0cbbe55e435ff318d3d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7df4e7d12d0cbbe55e435ff318d3d95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformVec3</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:af7df4e7d12d0cbbe55e435ff318d3d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fcd26b2073dfef776b0130f79b0f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fcd26b2073dfef776b0130f79b0f77"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformVec4</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:a55fcd26b2073dfef776b0130f79b0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5efef1d737d4428e82093e3aff3acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5efef1d737d4428e82093e3aff3acc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformMat2</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:ada5efef1d737d4428e82093e3aff3acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5340fd7b265d3b77fa2cf57c4ffc1ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5340fd7b265d3b77fa2cf57c4ffc1ff2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformMat3</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:a5340fd7b265d3b77fa2cf57c4ffc1ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d55f612255b10f2709efcc96cf328f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d55f612255b10f2709efcc96cf328f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformMat4</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:ac5d55f612255b10f2709efcc96cf328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30afdebc64f8c9f1a491958a4ce7802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30afdebc64f8c9f1a491958a4ce7802"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformSampler2D</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:ad30afdebc64f8c9f1a491958a4ce7802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6015dfabd087bf817cc59d25d29cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb6015dfabd087bf817cc59d25d29cf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniformSamplerCube</b> (const <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &amp;uniform)</td></tr>
<tr class="separator:a7cb6015dfabd087bf817cc59d25d29cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:ab56c81415f470575902d917417586341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56c81415f470575902d917417586341"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invalid</b></td></tr>
<tr class="separator:ab56c81415f470575902d917417586341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a93e9a70d80def6a378d368865d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6a93e9a70d80def6a378d368865d85"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:aef6a93e9a70d80def6a378d368865d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd047c707d39a3cae4e123e706e383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fd047c707d39a3cae4e123e706e383"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>vertexShaderHandle</b></td></tr>
<tr class="separator:af4fd047c707d39a3cae4e123e706e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f268f183a1b29b57635c521a179e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f268f183a1b29b57635c521a179e59"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pixelShaderHandle</b></td></tr>
<tr class="separator:ac1f268f183a1b29b57635c521a179e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93438c710ee4daf080fd99ab7f25fa64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93438c710ee4daf080fd99ab7f25fa64"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_attribute.html">GXAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a93438c710ee4daf080fd99ab7f25fa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7193785a170c1d97d5f5e5ef9951e3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7193785a170c1d97d5f5e5ef9951e3f2"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_uniform.html">GXUniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uniforms</b></td></tr>
<tr class="separator:a7193785a170c1d97d5f5e5ef9951e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a2c36d7f8865080802bbad88cd73d871c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c36d7f8865080802bbad88cd73d871c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GXContext</b></td></tr>
<tr class="separator:a2c36d7f8865080802bbad88cd73d871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_primitive.html" title="GXPrimitive encapsulate a Primitive of Graphics Device. ">GXPrimitive</a> encapsulate a Shader Program of Graphics Device. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_shader_program_8h_source.html">GXShaderProgram.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXShaderProgram.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
