<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PerspectiveCameraComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#ab6a56dfe932d9ddad1df9c0ffe0a329f">CameraComponent</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLASS</b>(Component, agm::reflection::NullClass) (defined in <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4acfd7ec2881297cd462644631c6db2f65">CLEAR_COLOR</a> enum value</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4a600ae87aceccfbbbeadc2770cbefbd77">CLEAR_DEPTH</a> enum value</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4a7ee3a6cb3c87e42c930211e61a79e293">CLEAR_NONE</a> enum value</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4aec7274a40367493371d34665a0591561">CLEAR_SKYBOX</a> enum value</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4a1ab7e868ebd612f7b8e65bcc0b1d0501">CLEAR_STENCIL</a> enum value</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4">ClearFlag</a> enum name</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compare</b>(const void *left, const void *right) (defined in <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Component</b>(Component::Owner &amp;owner_) (defined in <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() (defined in <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOwner</b>() const  (defined in <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perspective_camera_component.html#ae3ce00b7bbf1c9e9e073f28793dd1645">getProjection</a>(float &amp;left_, float &amp;right_, float &amp;bottom_, float &amp;top_, float &amp;nearPlane_, float &amp;farPlane_) const </td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_perspective_camera_component.html#a29352b75b672da73782d19fcc2e7b382">getProjection</a>(float &amp;fovy_, float &amp;aspect_, float &amp;nearPlane_, float &amp;farPlane_) const </td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(float &amp;left_, float &amp;right_, float &amp;bottom_, float &amp;top_, float &amp;nearPlane_, float &amp;farPlane_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#aa7d6a7f6379dc17af5eec17fd91843af">getProjectionTransform</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a84bbd217e6201fd89894e6f8a81e03a9">inValidateProjectionTransform</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEditorModeActive</b>() const  =0 (defined in <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a38e7ee545e4981d3285df17f89561c24">isLayerMatched</a>(unsigned int layer) const </td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#ac7ea89b8cd16133d963a5cc54942f22f">onConstruct</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perspective_camera_component.html#a83b864b187b8b5244eb9d23eeef02b5c">onDebugRender</a>(IComponentDebugRenderer &amp;debugRenderer)</td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#aea23765a5cf05c750e92a01e42a5a3b1">onDestruct</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#af22f1839001c7eea5c4de87fd5901212">onPause</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a5808958ab0c9cd496bf419b15a9bab1f">onResume</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#ae4ee1cdff7b10f4d275d4db47e7f2c55">onStart</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a8c624bffc5605a56fb0fa2eb82c256ba">onStop</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#aaf42005f7bc8c4f93b609c8666d65a30">onUpdate</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perspective_camera_component.html#a63c001a1398786823ee01bdf7bf38cb9">PerspectiveCameraComponent</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a4548fcc0b4a43d6bd85c887b049e7dfc">PROPERTY</a>(int, Order)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a2887b0c8a70aea853e6390193c013886">PROPERTY</a>(unsigned int, TargetLayer)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a4199c46f3ece9fbc167f208a7ea07c5e">PROPERTY</a>(int, ClearFlags)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a0eae24223559e50c71b0bc86ebac663f">PROPERTY</a>(ColorRGBA, ClearColor)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a3469e31f41b35c54963463cb05d62d22">PROPERTY</a>(float, ClearDepth)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a9adf263660e4b03c2f77de49dd7900e0">PROPERTY</a>(unsigned int, ClearStencil)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a65676fa2193d9bedf3449f6db06ed07c">PROPERTY</a>(Vector4, Viewport)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">Magnum::Component::PROPERTY</a>(bool, Enabled)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">Magnum::Component::PROPERTY</a>(String, Name)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_perspective_camera_component.html#ac44ed3d640447f577336a14ead7f112e">PROPERTY_CUSTOM_FUNC</a>(float, Fovy,{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);return fovy *Math::RAD_2_DEG;},{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);setProjection(value *Math::DEG_2_RAD, aspect, nearPlane, farPlane);})</td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perspective_camera_component.html#a40144cd6095c0fb79f11325eaed5311b">PROPERTY_CUSTOM_FUNC</a>(float, Aspect,{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);return aspect;},{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);setProjection(fovy, value, nearPlane, farPlane);})</td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_perspective_camera_component.html#a04097ec06a9e418dbcb4ba936e2a4e93">PROPERTY_CUSTOM_FUNC</a>(float, NearPlane,{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);return nearPlane;},{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);setProjection(fovy, aspect, value, farPlane);})</td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perspective_camera_component.html#ac6a21361eb17ad4ef49fd6aaad8c498e">PROPERTY_CUSTOM_FUNC</a>(float, FarPlane,{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);return farPlane;},{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);setProjection(fovy, aspect, nearPlane, value);})</td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_perspective_camera_component.html#a6b49a13999f7fb6593ca845c10579795">setProjection</a>(float left_, float right_, float bottom_, float top_, float nearPlane_, float farPlane_)</td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perspective_camera_component.html#a4a3cc80a282ec870cb1343952b391940">setProjection</a>(float fovy_, float aspect_, float nearPlane_, float farPlane_)</td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a>(float left_, float right_, float bottom_, float top_, float nearPlane_, float farPlane_)</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html#a977e080c45152719c5e6335cfb0698fc">~CameraComponent</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Component</b>() (defined in <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perspective_camera_component.html#a7fb684b3fb2c9e3e19ee017acac84327">~PerspectiveCameraComponent</a>()</td><td class="entry"><a class="el" href="class_perspective_camera_component.html">PerspectiveCameraComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
