<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SceneCollision::HeightFieldList  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_scene_collision.html">SceneCollision</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_scene_collision_1_1_height_field_list.html">HeightFieldList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_scene_collision_1_1_height_field_list-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SceneCollision::HeightFieldList 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a6849b3ae1cf96237d24c429f394fa750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6849b3ae1cf96237d24c429f394fa750"></a>
<a class="el" href="class_magnum_1_1_scene_collision_1_1_height_field_list.html">HeightFieldList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_magnum_1_1_scene_collision_1_1_height_field_list.html">HeightFieldList</a> &amp;heightFieldList)</td></tr>
<tr class="separator:a6849b3ae1cf96237d24c429f394fa750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b78afe8dd856e8c888aa239b64c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587b78afe8dd856e8c888aa239b64c82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumHeightFields</b> () const </td></tr>
<tr class="separator:a587b78afe8dd856e8c888aa239b64c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f65a0c1a232158998e90ae8078b3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f65a0c1a232158998e90ae8078b3ab"></a>
<a class="el" href="class_magnum_1_1_scene_collision_1_1_height_field.html">HeightField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightField</b> (int i_)</td></tr>
<tr class="separator:a83f65a0c1a232158998e90ae8078b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05087f9a496498e517f835c2e3a1a495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05087f9a496498e517f835c2e3a1a495"></a>
const <a class="el" href="class_magnum_1_1_scene_collision_1_1_height_field.html">HeightField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightField</b> (int i_) const </td></tr>
<tr class="separator:a05087f9a496498e517f835c2e3a1a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d11e984b2daa9a5bff5da75456de475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d11e984b2daa9a5bff5da75456de475"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHeightFieldExists</b> (const char *name_) const </td></tr>
<tr class="separator:a9d11e984b2daa9a5bff5da75456de475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c8cf27cac3fa8937b074a61dabf043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c8cf27cac3fa8937b074a61dabf043"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightFieldIdx</b> (const char *name_) const </td></tr>
<tr class="separator:a56c8cf27cac3fa8937b074a61dabf043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c9443bedc8e0b43397e2153ae6539c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c9443bedc8e0b43397e2153ae6539c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeightFieldEnabled</b> (int i, bool enabled_)</td></tr>
<tr class="separator:a06c9443bedc8e0b43397e2153ae6539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0ae31de350fe246d7053ca5fa641d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0ae31de350fe246d7053ca5fa641d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightFieldEnabled</b> (int i) const </td></tr>
<tr class="separator:aee0ae31de350fe246d7053ca5fa641d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bae0a1c4a806fbdaa0ad0180c7e43d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bae0a1c4a806fbdaa0ad0180c7e43d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a0bae0a1c4a806fbdaa0ad0180c7e43d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa043c88610d1ce2233d8757b5729e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa043c88610d1ce2233d8757b5729e4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:afa043c88610d1ce2233d8757b5729e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a002fa4f524dc1a111e2654381dbc53e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002fa4f524dc1a111e2654381dbc53e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;point_)</td></tr>
<tr class="separator:a002fa4f524dc1a111e2654381dbc53e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f9f7c730ceba90bee8873652d9499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9f9f7c730ceba90bee8873652d9499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testSphere</b> (<a class="el" href="class_magnum_1_1_scene_collision_1_1_cast_info.html">SceneCollision::CastInfo</a> &amp;castInfo_)</td></tr>
<tr class="separator:a8a9f9f7c730ceba90bee8873652d9499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a7f7f4483f99e66d8de91c12344383316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7f4483f99e66d8de91c12344383316"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SceneCollision</b></td></tr>
<tr class="separator:a7f7f4483f99e66d8de91c12344383316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b236c1c24fec68b8fc80e32c6a1df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b236c1c24fec68b8fc80e32c6a1df9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SceneCollision::Resource</b></td></tr>
<tr class="separator:a71b236c1c24fec68b8fc80e32c6a1df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892633f22a5e0a8a9dcf89bb56cdff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7892633f22a5e0a8a9dcf89bb56cdff8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SceneCollision::ResourceImporter</b></td></tr>
<tr class="separator:a7892633f22a5e0a8a9dcf89bb56cdff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d946a399a3297cd5ab77a3604b6211e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d946a399a3297cd5ab77a3604b6211e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SceneCollisionBuilder</b></td></tr>
<tr class="separator:a2d946a399a3297cd5ab77a3604b6211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_scene_collision_8h_source.html">SceneCollision.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SceneCollision.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
