<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Input 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Event</b> 列舉型態名稱 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVENT_ACCELERATOR_UPDATE</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT_GAMEPAD_KEY_DOWN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVENT_GAMEPAD_KEY_UP</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT_GUI</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVENT_MOUSE_DOWN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT_MOUSE_MOVE</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVENT_MOUSE_UP</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT_MOUSE_WHEEL</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVENT_NUM_EVENT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_BACK</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_HOME</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_MENU</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_SEARCH</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_SPECIAL0</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_SPECIAL1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_SPECIAL2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_SPECIAL3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_SPECIAL4</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_SPECIAL5</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_SPECIAL6</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_SPECIAL7</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeyCode</b> 列舉型態名稱 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD0_BUTTON0</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD0_BUTTON1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD0_BUTTON2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD0_BUTTON3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD0_DOWN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD0_L1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD0_L2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD0_L3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD0_LEFT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD0_R1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD0_R2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD0_R3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD0_RIGHT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD0_SELECT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD0_START</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD0_UP</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD1_BUTTON0</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD1_BUTTON1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD1_BUTTON2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD1_BUTTON3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD1_DOWN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD1_L1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD1_L2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD1_L3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD1_LEFT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD1_R1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD1_R2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD1_R3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD1_RIGHT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD1_SELECT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD1_START</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD1_UP</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD2_BUTTON0</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD2_BUTTON1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD2_BUTTON2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD2_BUTTON3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD2_DOWN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD2_L1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD2_L2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD2_L3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD2_LEFT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD2_R1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD2_R2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD2_R3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD2_RIGHT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD2_SELECT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD2_START</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD2_UP</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD3_BUTTON0</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD3_BUTTON1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD3_BUTTON2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD3_BUTTON3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD3_DOWN</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD3_L1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD3_L2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD3_L3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD3_LEFT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD3_R1</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD3_R2</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD3_R3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD3_RIGHT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD3_SELECT</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYPAD3_START</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYPAD3_UP</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NUM_KEYS</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onAcceleratorEvent</b>(Input::Event evt, float x, float y, float z) (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onGUIEvent</b>(Input::Event evt, const unsigned char *buffer, int len) (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onKeyEvent</b>(Input::Event evt, int keyCode) (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMouseEvent</b>(TouchpadEvent::Modifier modifier, Input::Event evt, int fingerID, float x, float y) (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMouseEvent</b>(TouchpadEvent::Modifier modifier, Input::Event evt, float x, float y, int axis, int rotation) (被定義於 <a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input.html">Magnum::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
