<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXImageRect  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_image_rect.html">GXImageRect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_g_x_image_rect-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXImageRect 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a638d25eb16962e85d1e0036304d26d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638d25eb16962e85d1e0036304d26d75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GXImageRect::operator==</b> (const <a class="el" href="class_magnum_1_1_g_x_image_rect.html">GXImageRect</a> &amp;other_)</td></tr>
<tr class="separator:a638d25eb16962e85d1e0036304d26d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e772cb746549f260fcfa1a23ce5bdc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e772cb746549f260fcfa1a23ce5bdc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXImageRect</b> (int x_, int y_, int width_, int height_)</td></tr>
<tr class="separator:a5e772cb746549f260fcfa1a23ce5bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fcc17d15516da95cc8f9f45ec5ab1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fcc17d15516da95cc8f9f45ec5ab1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a11fcc17d15516da95cc8f9f45ec5ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33251ee7b10a6d710c7a37c525fa1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33251ee7b10a6d710c7a37c525fa1b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:ad33251ee7b10a6d710c7a37c525fa1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a89337d50381571ffb80c2465ea628c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89337d50381571ffb80c2465ea628c08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a89337d50381571ffb80c2465ea628c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20580e76f6280f2f046acdab2871f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20580e76f6280f2f046acdab2871f4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af20580e76f6280f2f046acdab2871f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd77060aa96c799c8fe1639f87181f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd77060aa96c799c8fe1639f87181f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aebd77060aa96c799c8fe1639f87181f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9e8fb9fe5c69a10ec808f3426c558c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9e8fb9fe5c69a10ec808f3426c558c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:abb9e8fb9fe5c69a10ec808f3426c558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
