<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::endif::ResourceImporter  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1endif.html">endif</a></li><li class="navelem"><a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html">ResourceImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1endif_1_1_resource_importer-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::endif::ResourceImporter 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::endif::ResourceImporter的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1endif_1_1_resource_importer__inherit__graph.png" border="0" usemap="#_magnum_1_1endif_1_1_resource_importer_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1endif_1_1_resource_importer_inherit__map" id="_magnum_1_1endif_1_1_resource_importer_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_import.html" title="Magnum::ResourceImport" alt="" coords="29,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::endif::ResourceImporter的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1endif_1_1_resource_importer__coll__graph.png" border="0" usemap="#_magnum_1_1endif_1_1_resource_importer_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1endif_1_1_resource_importer_coll__map" id="_magnum_1_1endif_1_1_resource_importer_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_import.html" title="Magnum::ResourceImport" alt="" coords="29,95,199,121"/>
<area shape="rect" id="node3" href="class_magnum_1_1_string.html" title="Magnum::String" alt="" coords="57,5,171,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:acd06aaf075bf465ba03cc860315136c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html#acd06aaf075bf465ba03cc860315136c8">ResourceImporter</a> (const char *name)</td></tr>
<tr class="memdesc:acd06aaf075bf465ba03cc860315136c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SkeletalAnimModel <a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html">ResourceImporter</a> Constructor.  <a href="#acd06aaf075bf465ba03cc860315136c8">更多...</a><br /></td></tr>
<tr class="separator:acd06aaf075bf465ba03cc860315136c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821b752797e20bb26f50a4fddfbd935"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html#a8821b752797e20bb26f50a4fddfbd935">~ResourceImporter</a> ()</td></tr>
<tr class="memdesc:a8821b752797e20bb26f50a4fddfbd935"><td class="mdescLeft">&#160;</td><td class="mdescRight">SkeletalAnimModel <a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html">ResourceImporter</a> Destructor.  <a href="#a8821b752797e20bb26f50a4fddfbd935">更多...</a><br /></td></tr>
<tr class="separator:a8821b752797e20bb26f50a4fddfbd935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7961ea6d7b1e4ad03e40f322ac0e70a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7961ea6d7b1e4ad03e40f322ac0e70a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html#a7961ea6d7b1e4ad03e40f322ac0e70a6">DECLARE_RESOURCE_IMPORT</a> (SkeletalAnimModel::ResourceImporter, skelanimmodel, skelanimmdl) static bool initiate()</td></tr>
<tr class="memdesc:a7961ea6d7b1e4ad03e40f322ac0e70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initiate the resource import system. <br /></td></tr>
<tr class="separator:a7961ea6d7b1e4ad03e40f322ac0e70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_resource_import"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_resource_import')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td></tr>
<tr class="memitem:a08c27c12f938c6e1e50b0b9ad0de2686 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c27c12f938c6e1e50b0b9ad0de2686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceImport</b> (const char *name_)</td></tr>
<tr class="separator:a08c27c12f938c6e1e50b0b9ad0de2686 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a941be8c96ee86b9da7d36f552f750 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a941be8c96ee86b9da7d36f552f750"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a40a941be8c96ee86b9da7d36f552f750 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f96e7f90a7f19623f0a4cedebd682d3 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f96e7f90a7f19623f0a4cedebd682d3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>rawExtension</b> () const  =0</td></tr>
<tr class="separator:a2f96e7f90a7f19623f0a4cedebd682d3 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7edfd7435c34114b3190d889fbd0945 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7edfd7435c34114b3190d889fbd0945"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b> () const  =0</td></tr>
<tr class="separator:ab7edfd7435c34114b3190d889fbd0945 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703f62852cafc0ea74e05d9b4bf4510 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7703f62852cafc0ea74e05d9b4bf4510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (unsigned long long createTime_, unsigned long long lastWriteTime_, unsigned long long lastAccessTime_)</td></tr>
<tr class="separator:a7703f62852cafc0ea74e05d9b4bf4510 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9120eeedaafe8356135aa602ee3809d inherit pub_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9120eeedaafe8356135aa602ee3809d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> ()</td></tr>
<tr class="separator:ae9120eeedaafe8356135aa602ee3809d inherit pub_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0640bd2e444d7f31e07b3c6edc63c9 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0640bd2e444d7f31e07b3c6edc63c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRefCount</b> () const </td></tr>
<tr class="separator:acf0640bd2e444d7f31e07b3c6edc63c9 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeaba5a3809198c6f2abf918a2b4713 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbeaba5a3809198c6f2abf918a2b4713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:abbeaba5a3809198c6f2abf918a2b4713 inherit pub_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:a036d4a05a3fd7588dec1177f483dfcda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036d4a05a3fd7588dec1177f483dfcda"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html#a036d4a05a3fd7588dec1177f483dfcda">terminate</a> ()</td></tr>
<tr class="memdesc:a036d4a05a3fd7588dec1177f483dfcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">To terminate the resource import system. <br /></td></tr>
<tr class="separator:a036d4a05a3fd7588dec1177f483dfcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_magnum_1_1_resource_import"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_magnum_1_1_resource_import')"><img src="closed.png" alt="-"/>&#160;靜態公開方法(Static Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td></tr>
<tr class="memitem:a2e584faa0f78755d83ab9f1f65e6c543 inherit pub_static_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e584faa0f78755d83ab9f1f65e6c543"></a>
static <a class="el" href="class_magnum_1_1_resource_import.html">ResourceImport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *name_, const char *rawExtension_)</td></tr>
<tr class="separator:a2e584faa0f78755d83ab9f1f65e6c543 inherit pub_static_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a4a9da28160008fbc6c6ea7abedb19b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9da28160008fbc6c6ea7abedb19b2a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>onExportFile</b> (const char *srcFilename_, const char *dstFilename_)</td></tr>
<tr class="separator:a4a9da28160008fbc6c6ea7abedb19b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6fd2839c4e83122610381493ac47e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6fd2839c4e83122610381493ac47e4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>onDeleteFile</b> (const char *srcFilename_)</td></tr>
<tr class="separator:a7f6fd2839c4e83122610381493ac47e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_resource_import"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_resource_import')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td></tr>
<tr class="memitem:a879ff7033f90c4f0419c1b2017a8cf9f inherit pro_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879ff7033f90c4f0419c1b2017a8cf9f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>defaultExportFileFunc</b> (const char *srcPath, const char *dstPath)</td></tr>
<tr class="separator:a879ff7033f90c4f0419c1b2017a8cf9f inherit pro_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd6a2ca7362558ad962ec91d31b0dd inherit pro_methods_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fd6a2ca7362558ad962ec91d31b0dd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>defaultDeleteFileFunc</b> (const char *srcPath)</td></tr>
<tr class="separator:a17fd6a2ca7362558ad962ec91d31b0dd inherit pro_methods_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:aa42d6fae22974f056f499a1801b312ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42d6fae22974f056f499a1801b312ad"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel::Resource</b></td></tr>
<tr class="separator:aa42d6fae22974f056f499a1801b312ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e9c8335bb9bb2fc5db9830a151ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6e9c8335bb9bb2fc5db9830a151ce4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel::ResourceImporter</b></td></tr>
<tr class="separator:abe6e9c8335bb9bb2fc5db9830a151ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_resource_import"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_resource_import')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td></tr>
<tr class="memitem:a3706aa38b55b5ba350ef4965a78fe6ee inherit pub_types_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3706aa38b55b5ba350ef4965a78fe6ee"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_CREATOR</b> = 50, 
<b>MAX_NAME</b> = 64
 }</td></tr>
<tr class="separator:a3706aa38b55b5ba350ef4965a78fe6ee inherit pub_types_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_resource_import"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_resource_import')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_resource_import.html">Magnum::ResourceImport</a></td></tr>
<tr class="memitem:a2a924fced3a82c5f074d020509d4f735 inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a924fced3a82c5f074d020509d4f735"></a>
<a class="el" href="class_magnum_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a2a924fced3a82c5f074d020509d4f735 inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38864211665497fb8386ef5802dccc inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc38864211665497fb8386ef5802dccc"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>createTime</b></td></tr>
<tr class="separator:abc38864211665497fb8386ef5802dccc inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f791b5329a52f7d4663464ed1aa325e inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f791b5329a52f7d4663464ed1aa325e"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>lastWriteTime</b></td></tr>
<tr class="separator:a3f791b5329a52f7d4663464ed1aa325e inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142cbd2acde541ec889cdb1ff8f7ccd7 inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142cbd2acde541ec889cdb1ff8f7ccd7"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>lastAccessTime</b></td></tr>
<tr class="separator:a142cbd2acde541ec889cdb1ff8f7ccd7 inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a5c0683fc03db58173a249a8dca203 inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a5c0683fc03db58173a249a8dca203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b></td></tr>
<tr class="separator:a62a5c0683fc03db58173a249a8dca203 inherit pro_attribs_class_magnum_1_1_resource_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="acd06aaf075bf465ba03cc860315136c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::endif::ResourceImporter::ResourceImporter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SkeletalAnimModel <a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html">ResourceImporter</a> Constructor. </p>
<p>To Construct the SkeletalAnimModel <a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html">ResourceImporter</a> </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_,the</td><td>path of the SkeletalAnimModel resource. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8821b752797e20bb26f50a4fddfbd935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Magnum::endif::ResourceImporter::~ResourceImporter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SkeletalAnimModel <a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html">ResourceImporter</a> Destructor. </p>
<p>To Destructor the SkeletalAnimModel <a class="el" href="class_magnum_1_1endif_1_1_resource_importer.html">ResourceImporter</a> </p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
