<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ParticleEmitter  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_particle_emitter.html">ParticleEmitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_particle_emitter-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ParticleEmitter 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  
 <a href="class_magnum_1_1_particle_emitter.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_particle_emitter_8h_source.html">ParticleEmitter.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::ParticleEmitter的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_particle_emitter__inherit__graph.png" border="0" usemap="#_magnum_1_1_particle_emitter_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_particle_emitter_inherit__map" id="_magnum_1_1_particle_emitter_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::ParticleEmitter的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_particle_emitter__coll__graph.png" border="0" usemap="#_magnum_1_1_particle_emitter_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_particle_emitter_coll__map" id="_magnum_1_1_particle_emitter_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter_1_1_vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a92f38966e1f2c07a03e45d599683d947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a92f38966e1f2c07a03e45d599683d947">ParticleEmitter</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner)</td></tr>
<tr class="memdesc:a92f38966e1f2c07a03e45d599683d947"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> Constructor.  <a href="#a92f38966e1f2c07a03e45d599683d947">更多...</a><br /></td></tr>
<tr class="separator:a92f38966e1f2c07a03e45d599683d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4952f7555ede99d74d42b30c80f3e2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a6f4952f7555ede99d74d42b30c80f3e2">~ParticleEmitter</a> ()</td></tr>
<tr class="memdesc:a6f4952f7555ede99d74d42b30c80f3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> Destructor.  <a href="#a6f4952f7555ede99d74d42b30c80f3e2">更多...</a><br /></td></tr>
<tr class="separator:a6f4952f7555ede99d74d42b30c80f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780ec4b8c52661b3745f19f3aa1006b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a4780ec4b8c52661b3745f19f3aa1006b">DECLARE_COMPONENT</a> (<a class="el" href="class_magnum_1_1_particle_emitter.html">ParticleEmitter</a>, <a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>, true)       <a class="el" href="class_magnum_1_1_particle_emitter.html#a0d043c3b77a3ab06250095c87c107499">PROPERTY</a>(<a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a></td></tr>
<tr class="memdesc:a4780ec4b8c52661b3745f19f3aa1006b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#a4780ec4b8c52661b3745f19f3aa1006b">更多...</a><br /></td></tr>
<tr class="separator:a4780ec4b8c52661b3745f19f3aa1006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d043c3b77a3ab06250095c87c107499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a0d043c3b77a3ab06250095c87c107499">PROPERTY</a> (<a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a>, TexturePath)</td></tr>
<tr class="memdesc:a0d043c3b77a3ab06250095c87c107499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#a0d043c3b77a3ab06250095c87c107499">更多...</a><br /></td></tr>
<tr class="separator:a0d043c3b77a3ab06250095c87c107499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa30ae0192427a4e4b4f3238b10f3b5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#aaa30ae0192427a4e4b4f3238b10f3b5a">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>, InitialVelocityDelta)</td></tr>
<tr class="memdesc:aaa30ae0192427a4e4b4f3238b10f3b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Initial Delta Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#aaa30ae0192427a4e4b4f3238b10f3b5a">更多...</a><br /></td></tr>
<tr class="separator:aaa30ae0192427a4e4b4f3238b10f3b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3b3b2808b5a5d9174751682c4c1ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#acf3b3b2808b5a5d9174751682c4c1ced">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>, InitialVelocity)</td></tr>
<tr class="memdesc:acf3b3b2808b5a5d9174751682c4c1ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Initial Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#acf3b3b2808b5a5d9174751682c4c1ced">更多...</a><br /></td></tr>
<tr class="separator:acf3b3b2808b5a5d9174751682c4c1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebfaca39514da4fb5dd6513d7ea198f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#acebfaca39514da4fb5dd6513d7ea198f">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>, Acceleration)</td></tr>
<tr class="memdesc:acebfaca39514da4fb5dd6513d7ea198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Acceleration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#acebfaca39514da4fb5dd6513d7ea198f">更多...</a><br /></td></tr>
<tr class="separator:acebfaca39514da4fb5dd6513d7ea198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d4f6f42b2a9efdc37d32a15a01ce0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#aa3d4f6f42b2a9efdc37d32a15a01ce0a">PROPERTY</a> (<a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a>, StartColor)</td></tr>
<tr class="memdesc:aa3d4f6f42b2a9efdc37d32a15a01ce0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the StartColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#aa3d4f6f42b2a9efdc37d32a15a01ce0a">更多...</a><br /></td></tr>
<tr class="separator:aa3d4f6f42b2a9efdc37d32a15a01ce0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e63b1fcc45353c6dea4e874977253c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#aa6e63b1fcc45353c6dea4e874977253c">PROPERTY</a> (<a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a>, EndColor)</td></tr>
<tr class="memdesc:aa6e63b1fcc45353c6dea4e874977253c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the EndColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#aa6e63b1fcc45353c6dea4e874977253c">更多...</a><br /></td></tr>
<tr class="separator:aa6e63b1fcc45353c6dea4e874977253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5001864a35bf935c49dfb54a794df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#ada5001864a35bf935c49dfb54a794df8">PROPERTY</a> (int, TextureColumn)</td></tr>
<tr class="memdesc:ada5001864a35bf935c49dfb54a794df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Number of Column of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#ada5001864a35bf935c49dfb54a794df8">更多...</a><br /></td></tr>
<tr class="separator:ada5001864a35bf935c49dfb54a794df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ebd3e2018cbca9583c937d0847e3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a15ebd3e2018cbca9583c937d0847e3d3">PROPERTY</a> (int, TextureRow)</td></tr>
<tr class="memdesc:a15ebd3e2018cbca9583c937d0847e3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Number of Row of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#a15ebd3e2018cbca9583c937d0847e3d3">更多...</a><br /></td></tr>
<tr class="separator:a15ebd3e2018cbca9583c937d0847e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df1681f2ab51a730b2c066326502fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a7df1681f2ab51a730b2c066326502fe7">PROPERTY</a> (float, FramesPerSecond)</td></tr>
<tr class="memdesc:a7df1681f2ab51a730b2c066326502fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Number of Frames Per Second of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#a7df1681f2ab51a730b2c066326502fe7">更多...</a><br /></td></tr>
<tr class="separator:a7df1681f2ab51a730b2c066326502fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f20b43133950d18bcf3577f89b1600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a48f20b43133950d18bcf3577f89b1600">PROPERTY</a> (float, Duration)</td></tr>
<tr class="memdesc:a48f20b43133950d18bcf3577f89b1600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Duration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#a48f20b43133950d18bcf3577f89b1600">更多...</a><br /></td></tr>
<tr class="separator:a48f20b43133950d18bcf3577f89b1600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa659cd3aa42c912e959fa58303d9823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#afa659cd3aa42c912e959fa58303d9823">PROPERTY</a> (float, EmissionRate)</td></tr>
<tr class="memdesc:afa659cd3aa42c912e959fa58303d9823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Emission Rate of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#afa659cd3aa42c912e959fa58303d9823">更多...</a><br /></td></tr>
<tr class="separator:afa659cd3aa42c912e959fa58303d9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aef964fad1e4ec67b8d7a3a19e7317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#ae0aef964fad1e4ec67b8d7a3a19e7317">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>, StartSize)</td></tr>
<tr class="memdesc:ae0aef964fad1e4ec67b8d7a3a19e7317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Start Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#ae0aef964fad1e4ec67b8d7a3a19e7317">更多...</a><br /></td></tr>
<tr class="separator:ae0aef964fad1e4ec67b8d7a3a19e7317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2387ee1e94bef78db99c1ea5b5c17b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#ae2387ee1e94bef78db99c1ea5b5c17b0">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>, EndSize)</td></tr>
<tr class="memdesc:ae2387ee1e94bef78db99c1ea5b5c17b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the End Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#ae2387ee1e94bef78db99c1ea5b5c17b0">更多...</a><br /></td></tr>
<tr class="separator:ae2387ee1e94bef78db99c1ea5b5c17b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c252065573e4522dc04cb39e00c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a520c252065573e4522dc04cb39e00c6b">PROPERTY</a> (bool, Emitting)</td></tr>
<tr class="memdesc:a520c252065573e4522dc04cb39e00c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> is Emitting.  <a href="#a520c252065573e4522dc04cb39e00c6b">更多...</a><br /></td></tr>
<tr class="separator:a520c252065573e4522dc04cb39e00c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4332986f229caea5ba4c5dfe29d97a93"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a4332986f229caea5ba4c5dfe29d97a93">onConstruct</a> ()</td></tr>
<tr class="memdesc:a4332986f229caea5ba4c5dfe29d97a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Construct Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  <a href="#a4332986f229caea5ba4c5dfe29d97a93">更多...</a><br /></td></tr>
<tr class="separator:a4332986f229caea5ba4c5dfe29d97a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7befe16b4fce5462b47ffeb6d4b6b13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7befe16b4fce5462b47ffeb6d4b6b13a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a7befe16b4fce5462b47ffeb6d4b6b13a">onStart</a> ()</td></tr>
<tr class="memdesc:a7befe16b4fce5462b47ffeb6d4b6b13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Start Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:a7befe16b4fce5462b47ffeb6d4b6b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef385a6d4b1df98e92db676b6316ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a52ef385a6d4b1df98e92db676b6316ae">onUpdate</a> (float dt)</td></tr>
<tr class="memdesc:a52ef385a6d4b1df98e92db676b6316ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Update Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  <a href="#a52ef385a6d4b1df98e92db676b6316ae">更多...</a><br /></td></tr>
<tr class="separator:a52ef385a6d4b1df98e92db676b6316ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216658e7d1532d91c86d8f235524c44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216658e7d1532d91c86d8f235524c44c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a216658e7d1532d91c86d8f235524c44c">onPause</a> ()</td></tr>
<tr class="memdesc:a216658e7d1532d91c86d8f235524c44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Pause Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:a216658e7d1532d91c86d8f235524c44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fb6790359865382adfc3aecb2dae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9fb6790359865382adfc3aecb2dae6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a6a9fb6790359865382adfc3aecb2dae6">onResume</a> ()</td></tr>
<tr class="memdesc:a6a9fb6790359865382adfc3aecb2dae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Resume Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:a6a9fb6790359865382adfc3aecb2dae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e572fca821896a01b3276a77227593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e572fca821896a01b3276a77227593"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#ab9e572fca821896a01b3276a77227593">onStop</a> ()</td></tr>
<tr class="memdesc:ab9e572fca821896a01b3276a77227593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Stop Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:ab9e572fca821896a01b3276a77227593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff7eed6a6075bb8506261a9d1c6d1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff7eed6a6075bb8506261a9d1c6d1f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#a2ff7eed6a6075bb8506261a9d1c6d1f9">onDestruct</a> ()</td></tr>
<tr class="memdesc:a2ff7eed6a6075bb8506261a9d1c6d1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Destruct Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:a2ff7eed6a6075bb8506261a9d1c6d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb855f39844e600998adec2736008399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb855f39844e600998adec2736008399"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_particle_emitter.html#abb855f39844e600998adec2736008399">onDebugRender</a> (<a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">IComponentDebugRenderer</a> &amp;debugRenderer)</td></tr>
<tr class="memdesc:abb855f39844e600998adec2736008399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Debuger Rendering Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:abb855f39844e600998adec2736008399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a1bbcc164ca9180c75ba00ce80a20624d">Graphics3Component</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Constructor.  <a href="#a1bbcc164ca9180c75ba00ce80a20624d">更多...</a><br /></td></tr>
<tr class="separator:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a96ba278043f1bb3c3a6caeb4e3a47e3b">~Graphics3Component</a> ()</td></tr>
<tr class="memdesc:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Destructor.  <a href="#a96ba278043f1bb3c3a6caeb4e3a47e3b">更多...</a><br /></td></tr>
<tr class="separator:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a5fb90ceaa513b5ab5f57874583541d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb90ceaa513b5ab5f57874583541d0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderPath</b></td></tr>
<tr class="separator:a5fb90ceaa513b5ab5f57874583541d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a64372dfc65f9abb9fa48e08862ae224f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64372dfc65f9abb9fa48e08862ae224f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParticleEmitterRenderer</b></td></tr>
<tr class="separator:a64372dfc65f9abb9fa48e08862ae224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdd">Mode</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda56eee636ee9d8598f8c9b9e2235a6a87">DEFAULT</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda5f0ec3d24f8baa58afa7964ba1777249">TRANSLATE</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bddaf061f5a6a0ad1541039c1e904c78d7a1">ROTATE</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda6e43ba0a9531eaadaa4e3821d1f479b2">SCALE</a> = 3
 }</td></tr>
<tr class="separator:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0ef">CoordSys</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efaeaa83dde105a6a22209e106dbacb7630">LOCAL</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efae641cafd9d08e429544785d5c0710db1">PARENT</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa8686cb5a4c38c1636c07e7e18dad3305">WORLD</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa70b81273ddf2f4bb1db2d831b3dd51a9">VIEW</a> = 3
 }</td></tr>
<tr class="separator:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a92f38966e1f2c07a03e45d599683d947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleEmitter::ParticleEmitter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f4952f7555ede99d74d42b30c80f3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticleEmitter::~ParticleEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> for the owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a4780ec4b8c52661b3745f19f3aa1006b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::DECLARE_COMPONENT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_particle_emitter.html">ParticleEmitter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a></td><td>the Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> the Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4332986f229caea5ba4c5dfe29d97a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleEmitter::onConstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle Construct Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>true if construction is success, return false if fail </dd></dl>

<p>依據<a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>重新實作.</p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_particle_emitter_a4332986f229caea5ba4c5dfe29d97a93_cgraph.png" border="0" usemap="#class_magnum_1_1_particle_emitter_a4332986f229caea5ba4c5dfe29d97a93_cgraph" alt=""/></div>
<map name="class_magnum_1_1_particle_emitter_a4332986f229caea5ba4c5dfe29d97a93_cgraph" id="class_magnum_1_1_particle_emitter_a4332986f229caea5ba4c5dfe29d97a93_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_texture2_d_file.html#a8799d191824e368b8bf6a1eeec3ea578" title="construct the texture from a path and allocate texture resource " alt="" coords="220,5,380,47"/>
<area shape="rect" id="node4" href="class_magnum_1_1_vector.html#af1b172b31bf8b09d5cde611cbf6c1cfd" title="append an element at the end of the Vector " alt="" coords="223,71,377,98"/>
<area shape="rect" id="node3" href="class_magnum_1_1_resource_access.html#a6da5b8b50b4a52190a0215eedaa1d0e6" title="Increase Reference Count of the resource by 1 This function increase reference count to the resource ..." alt="" coords="428,5,607,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52ef385a6d4b1df98e92db676b6316ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleEmitter::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle Update Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>elapse of the game cycle </td></tr>
  </table>
  </dd>
</dl>

<p>依據<a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>重新實作.</p>

</div>
</div>
<a class="anchor" id="a0d043c3b77a3ab06250095c87c107499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TexturePath&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Path of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a></td><td>the Path of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Path of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a> the Path of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa30ae0192427a4e4b4f3238b10f3b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InitialVelocityDelta&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Initial Delta Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a></td><td>the Initial Delta Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Initial Delta Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> the Initial Delta Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acf3b3b2808b5a5d9174751682c4c1ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InitialVelocity&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Initial Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a></td><td>the Initial Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Initial Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> the Initial Velocity of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acebfaca39514da4fb5dd6513d7ea198f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Acceleration&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Acceleration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a></td><td>the Acceleration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Acceleration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> the Acceleration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d4f6f42b2a9efdc37d32a15a01ce0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StartColor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the StartColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a></td><td>the StartColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the StartColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> the StartColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6e63b1fcc45353c6dea4e874977253c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndColor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the EndColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a></td><td>the EndColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the EndColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> the EndColor of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ada5001864a35bf935c49dfb54a794df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureColumn&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Number of Column of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,int</td><td>the Number of Column of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Number of Column of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, int the Number of Column of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a15ebd3e2018cbca9583c937d0847e3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureRow&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Number of Row of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,int</td><td>the Number of Row of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Number of Row of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, int the Number of Row of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7df1681f2ab51a730b2c066326502fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FramesPerSecond&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Number of Frames Per Second of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float</td><td>the Number of Frames Per Second of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Number of Frames Per Second of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, float the Number of Frames Per Second of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a48f20b43133950d18bcf3577f89b1600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Duration&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Duration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float</td><td>the Duration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Duration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, float the Duration of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afa659cd3aa42c912e959fa58303d9823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EmissionRate&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Emission Rate of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float</td><td>the Emission Rate of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Emission Rate of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, float the Emission Rate of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0aef964fad1e4ec67b8d7a3a19e7317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StartSize&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Start Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a></td><td>the Start Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Start Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> the Start Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2387ee1e94bef78db99c1ea5b5c17b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndSize&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the End Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a></td><td>the End Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the End Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> the End Size of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a520c252065573e4522dc04cb39e00c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::ParticleEmitter::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Emitting&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> is Emitting. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,true</td><td>if the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> is Emitting else not Emitting Get if the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> is Emitting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>value_, true if the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a> is Emitting else not Emitting </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_particle_emitter_8h_source.html">ParticleEmitter.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ParticleEmitter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
