<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXDepthBuffer  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_depth_buffer.html">GXDepthBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_g_x_depth_buffer-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXDepthBuffer 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_color_buffer.html" title="GXColorBuffer encapsulate a the ColorBuffer of Graphics Device. ">GXColorBuffer</a> encapsulate a the Depth Buffer of Graphics Device.  
 <a href="class_magnum_1_1_g_x_depth_buffer.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_depth_buffer_8h_source.html">GXDepthBuffer.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::GXDepthBuffer的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_depth_buffer__inherit__graph.png" border="0" usemap="#_magnum_1_1_g_x_depth_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_g_x_depth_buffer_inherit__map" id="_magnum_1_1_g_x_depth_buffer_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_g_x_pixel_buffer.html" title="GXPixelBuffer is the base class of all Buffer of Graphics Devices. " alt="" coords="8,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::GXDepthBuffer的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_depth_buffer__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_depth_buffer_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_g_x_depth_buffer_coll__map" id="_magnum_1_1_g_x_depth_buffer_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_g_x_pixel_buffer.html" title="GXPixelBuffer is the base class of all Buffer of Graphics Devices. " alt="" coords="335,229,493,256"/>
<area shape="rect" id="node3" href="class_magnum_1_1_g_x_pixel_format.html" title="Magnum::GXPixelFormat" alt="" coords="5,73,172,99"/>
<area shape="rect" id="node4" href="class_magnum_1_1_g_x_pixel_buffer_option.html" title="Magnum::GXPixelBufferOption" alt="" coords="315,73,513,99"/>
<area shape="rect" id="node5" href="class_magnum_1_1_g_x_pixel_buffer_type.html" title="GXPixelBufferType encapsulate the Type of Pixel Buffer. " alt="" coords="630,73,817,99"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:acbd2237406bb10a696d1759f8bcaf494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd2237406bb10a696d1759f8bcaf494"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXDepthBuffer</b> (int width_, int height_, const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a> &amp;format_)</td></tr>
<tr class="separator:acbd2237406bb10a696d1759f8bcaf494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_g_x_pixel_buffer')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_g_x_pixel_buffer.html">Magnum::GXPixelBuffer</a></td></tr>
<tr class="memitem:aaf2ebfeaef2659e1a3f81cc44cef3199 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2ebfeaef2659e1a3f81cc44cef3199"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXPixelBuffer</b> (const <a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html">GXPixelBufferType</a> &amp;type_, int width_, int height_, const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a> &amp;format_, const <a class="el" href="class_magnum_1_1_g_x_pixel_buffer_option.html">GXPixelBufferOption</a> &amp;option_)</td></tr>
<tr class="separator:aaf2ebfeaef2659e1a3f81cc44cef3199 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95a028756c418ff3a99ef67ab04839 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d95a028756c418ff3a99ef67ab04839"></a>
const <a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html">GXPixelBufferType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:a8d95a028756c418ff3a99ef67ab04839 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde52dfc5bee23517ca5957ebd6a6d2 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cde52dfc5bee23517ca5957ebd6a6d2"></a>
const <a class="el" href="class_magnum_1_1_g_x_pixel_buffer_option.html">GXPixelBufferOption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOption</b> () const </td></tr>
<tr class="separator:a0cde52dfc5bee23517ca5957ebd6a6d2 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8703eaa304411a6ab9a40ffd15eb0e45 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8703eaa304411a6ab9a40ffd15eb0e45"></a>
const <a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> () const </td></tr>
<tr class="separator:a8703eaa304411a6ab9a40ffd15eb0e45 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4915874de8547342cb9ffef2a4bdc inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b4915874de8547342cb9ffef2a4bdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>
<tr class="separator:a88b4915874de8547342cb9ffef2a4bdc inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04717159dcea08fd0e25b2ce30d3ae68 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04717159dcea08fd0e25b2ce30d3ae68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>
<tr class="separator:a04717159dcea08fd0e25b2ce30d3ae68 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae192558fa477758a511381bb338a724b inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae192558fa477758a511381bb338a724b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLevelCount</b> () const </td></tr>
<tr class="separator:ae192558fa477758a511381bb338a724b inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22085ae79f9d3cfdff5c4d6e0852d45 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22085ae79f9d3cfdff5c4d6e0852d45"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getHandle</b> () const </td></tr>
<tr class="separator:af22085ae79f9d3cfdff5c4d6e0852d45 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85b6f66faa63184cc9af1f2dc9b749e inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85b6f66faa63184cc9af1f2dc9b749e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRenderable</b> () const </td></tr>
<tr class="separator:aa85b6f66faa63184cc9af1f2dc9b749e inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461dbf167bc573bcaa7dad7eaf7911c9 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461dbf167bc573bcaa7dad7eaf7911c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPowerOfTwo</b> () const </td></tr>
<tr class="separator:a461dbf167bc573bcaa7dad7eaf7911c9 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadca3a1498815c2c8d26e94d0332148 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadca3a1498815c2c8d26e94d0332148"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMipmapWidth</b> (int level_) const </td></tr>
<tr class="separator:aeadca3a1498815c2c8d26e94d0332148 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43c6cebb2fc3550de05569ceb386a91 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43c6cebb2fc3550de05569ceb386a91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMipmapHeight</b> (int level_) const </td></tr>
<tr class="separator:ae43c6cebb2fc3550de05569ceb386a91 inherit pub_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a2c36d7f8865080802bbad88cd73d871c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c36d7f8865080802bbad88cd73d871c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GXContext</b></td></tr>
<tr class="separator:a2c36d7f8865080802bbad88cd73d871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_magnum_1_1_g_x_pixel_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_magnum_1_1_g_x_pixel_buffer')"><img src="closed.png" alt="-"/>&#160;靜態公開方法(Static Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_g_x_pixel_buffer.html">Magnum::GXPixelBuffer</a></td></tr>
<tr class="memitem:a17f4c1d28e605361c15408d761a12793 inherit pub_static_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f4c1d28e605361c15408d761a12793"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getMipmapSize</b> (int level_, int levelCount_, int baseSize_)</td></tr>
<tr class="separator:a17f4c1d28e605361c15408d761a12793 inherit pub_static_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d8e35a9b2eabc730ab1e27c5a4a05c inherit pub_static_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d8e35a9b2eabc730ab1e27c5a4a05c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPowerOfTwo</b> (int num_)</td></tr>
<tr class="separator:aa5d8e35a9b2eabc730ab1e27c5a4a05c inherit pub_static_methods_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_g_x_pixel_buffer')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_g_x_pixel_buffer.html">Magnum::GXPixelBuffer</a></td></tr>
<tr class="memitem:afc032f448813e5672de140d22703809c inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc032f448813e5672de140d22703809c"></a>
<a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html">GXPixelBufferType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:afc032f448813e5672de140d22703809c inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd70254ff0816c7aaccbab26e79f2541 inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd70254ff0816c7aaccbab26e79f2541"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:abd70254ff0816c7aaccbab26e79f2541 inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c5f4151fe3cd825ebcd2cd5b264f5e inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c5f4151fe3cd825ebcd2cd5b264f5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a33c5f4151fe3cd825ebcd2cd5b264f5e inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87531385c949ce050acf7533cdc463af inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87531385c949ce050acf7533cdc463af"></a>
<a class="el" href="class_magnum_1_1_g_x_pixel_format.html">GXPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a87531385c949ce050acf7533cdc463af inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a76bad29ce83c0d1ad68a6f8466276e inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a76bad29ce83c0d1ad68a6f8466276e"></a>
<a class="el" href="class_magnum_1_1_g_x_pixel_buffer_option.html">GXPixelBufferOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>option</b></td></tr>
<tr class="separator:a9a76bad29ce83c0d1ad68a6f8466276e inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d21c0d5b21a1ce1c73c949b3e1b9c85 inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d21c0d5b21a1ce1c73c949b3e1b9c85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>levelCount</b></td></tr>
<tr class="separator:a1d21c0d5b21a1ce1c73c949b3e1b9c85 inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0913429a4021abdeffe18e5adf02e1af inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0913429a4021abdeffe18e5adf02e1af"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a0913429a4021abdeffe18e5adf02e1af inherit pro_attribs_class_magnum_1_1_g_x_pixel_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_color_buffer.html" title="GXColorBuffer encapsulate a the ColorBuffer of Graphics Device. ">GXColorBuffer</a> encapsulate a the Depth Buffer of Graphics Device. </p>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_g_x_pixel_buffer.html" title="GXPixelBuffer is the base class of all Buffer of Graphics Devices. ">GXPixelBuffer</a> </dd></dl>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_depth_buffer_8h_source.html">GXDepthBuffer.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXDepthBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
