<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: IDreamSky::Material::Technique  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IDreamSky</b></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material.html">Material</a></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Technique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_i_dream_sky_1_1_material_1_1_technique-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">IDreamSky::Material::Technique 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>.  
 <a href="class_i_dream_sky_1_1_material_1_1_technique.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a5c376b57ddf4afd862e409c6ee21235b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html#a5c376b57ddf4afd862e409c6ee21235b">Technique</a> ()</td></tr>
<tr class="memdesc:a5c376b57ddf4afd862e409c6ee21235b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a> Constructor.  <a href="#a5c376b57ddf4afd862e409c6ee21235b">更多...</a><br /></td></tr>
<tr class="separator:a5c376b57ddf4afd862e409c6ee21235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f42459281e674556d5ada7df96a15"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html#aac4f42459281e674556d5ada7df96a15">~Technique</a> ()</td></tr>
<tr class="memdesc:aac4f42459281e674556d5ada7df96a15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a> Destructor.  <a href="#aac4f42459281e674556d5ada7df96a15">更多...</a><br /></td></tr>
<tr class="separator:aac4f42459281e674556d5ada7df96a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b220f353315874aab2e39de7871b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html#ac20b220f353315874aab2e39de7871b5">Technique</a> (const <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Material::Technique</a> &amp;other)</td></tr>
<tr class="memdesc:ac20b220f353315874aab2e39de7871b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#ac20b220f353315874aab2e39de7871b5">更多...</a><br /></td></tr>
<tr class="separator:ac20b220f353315874aab2e39de7871b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441f54066a1acfdfdf5b4ba1c8fe06d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Material::Technique</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html#a7441f54066a1acfdfdf5b4ba1c8fe06d">operator=</a> (const <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Material::Technique</a> &amp;other)</td></tr>
<tr class="memdesc:a7441f54066a1acfdfdf5b4ba1c8fe06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned operator.  <a href="#a7441f54066a1acfdfdf5b4ba1c8fe06d">更多...</a><br /></td></tr>
<tr class="separator:a7441f54066a1acfdfdf5b4ba1c8fe06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eea9e5f8d8a95120441a522a6b64df"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html#a79eea9e5f8d8a95120441a522a6b64df">getName</a> () const </td></tr>
<tr class="memdesc:a79eea9e5f8d8a95120441a522a6b64df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>.  <a href="#a79eea9e5f8d8a95120441a522a6b64df">更多...</a><br /></td></tr>
<tr class="separator:a79eea9e5f8d8a95120441a522a6b64df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d42e9b76fcf40dd7fd0ac26955d40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html#a6d2d42e9b76fcf40dd7fd0ac26955d40">getNumPasses</a> () const </td></tr>
<tr class="memdesc:a6d2d42e9b76fcf40dd7fd0ac26955d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Passes of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>.  <a href="#a6d2d42e9b76fcf40dd7fd0ac26955d40">更多...</a><br /></td></tr>
<tr class="separator:a6d2d42e9b76fcf40dd7fd0ac26955d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7ec03f793832c402a65f11803814a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Material::Pass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html#a99d7ec03f793832c402a65f11803814a">getPass</a> (int i)</td></tr>
<tr class="memdesc:a99d7ec03f793832c402a65f11803814a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>.  <a href="#a99d7ec03f793832c402a65f11803814a">更多...</a><br /></td></tr>
<tr class="separator:a99d7ec03f793832c402a65f11803814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e226e1b8d586e9a1164f82a5fbb9f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e226e1b8d586e9a1164f82a5fbb9f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_i_dream_sky_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a9e226e1b8d586e9a1164f82a5fbb9f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881316367bc8086d4d58e0a8b34e42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1881316367bc8086d4d58e0a8b34e42b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_i_dream_sky_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a1881316367bc8086d4d58e0a8b34e42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1212b6e372a0f45d2c01f3cd203af77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b></td></tr>
<tr class="separator:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a002bcee6c883089769545352e9ccbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a002bcee6c883089769545352e9ccbd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::Resource</b></td></tr>
<tr class="separator:a6a002bcee6c883089769545352e9ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a71e735085112a8496c27836506ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941a71e735085112a8496c27836506ee"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::ResourceImporter</b></td></tr>
<tr class="separator:a941a71e735085112a8496c27836506ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>. </p>
<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>. This is the <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>, contains a <a class="el" href="class_i_dream_sky_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> of <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a5c376b57ddf4afd862e409c6ee21235b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::Technique::Technique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a> for the <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a>. </p>

</div>
</div>
<a class="anchor" id="aac4f42459281e674556d5ada7df96a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material::Technique::~Technique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>. </p>

</div>
</div>
<a class="anchor" id="ac20b220f353315874aab2e39de7871b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDreamSky::Material::Technique::Technique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Material::Technique</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a79eea9e5f8d8a95120441a522a6b64df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Material::Technique::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, const char *, the name of this <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2d42e9b76fcf40dd7fd0ac26955d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Material::Technique::getNumPasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Number of Passes of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, int, the number of passes of this <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99d7ec03f793832c402a65f11803814a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Material::Pass</a> &amp; Material::Technique::getPass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>, the i-th <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7441f54066a1acfdfdf5b4ba1c8fe06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Material::Technique</a> &amp; Material::Technique::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Material::Technique</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigned operator. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Material.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
