<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Input::InputDelegate1&lt; U, P1 &gt;  類別 樣版 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_input_1_1_input_delegate1.html">InputDelegate1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_input_1_1_input_delegate1-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Input::InputDelegate1&lt; U, P1 &gt; 類別 樣版 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::Input::InputDelegate1&lt; U, P1 &gt;的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_1_1_input_delegate1__inherit__graph.png" border="0" usemap="#_magnum_1_1_input_1_1_input_delegate1_3_01_u_00_01_p1_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_input_1_1_input_delegate1_3_01_u_00_01_p1_01_4_inherit__map" id="_magnum_1_1_input_1_1_input_delegate1_3_01_u_00_01_p1_01_4_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_functor1.html" title="Magnum::Functor1\&lt; P1 \&gt;" alt="" coords="21,95,192,121"/>
<area shape="rect" id="node3" href="class_magnum_1_1_link.html" title="Magnum::Link\&lt; Functor1\l\&lt; P1 \&gt; \&gt;" alt="" coords="23,5,190,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Input::InputDelegate1&lt; U, P1 &gt;的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_1_1_input_delegate1__coll__graph.png" border="0" usemap="#_magnum_1_1_input_1_1_input_delegate1_3_01_u_00_01_p1_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_input_1_1_input_delegate1_3_01_u_00_01_p1_01_4_coll__map" id="_magnum_1_1_input_1_1_input_delegate1_3_01_u_00_01_p1_01_4_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_functor1.html" title="Magnum::Functor1\&lt; P1 \&gt;" alt="" coords="21,95,192,121"/>
<area shape="rect" id="node3" href="class_magnum_1_1_link.html" title="Magnum::Link\&lt; Functor1\l\&lt; P1 \&gt; \&gt;" alt="" coords="23,5,190,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:add45c1e04488779acba75f6f223185f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add45c1e04488779acba75f6f223185f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputDelegate1</b> (U *who_, MemFunc func_, bool editorModeActive_)</td></tr>
<tr class="separator:add45c1e04488779acba75f6f223185f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e9406060a9682904170a583b7dcb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8e9406060a9682904170a583b7dcb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const MemFunc func_) const </td></tr>
<tr class="separator:acf8e9406060a9682904170a583b7dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00b2a93a1c391642111cd687a7d9a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00b2a93a1c391642111cd687a7d9a50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const MemFunc func_) const </td></tr>
<tr class="separator:af00b2a93a1c391642111cd687a7d9a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9de7a44cda5e8c6062bcb284a19ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a9de7a44cda5e8c6062bcb284a19ba"></a>
<a class="el" href="class_magnum_1_1_input_1_1_input_delegate1.html">InputDelegate1</a>&lt; U, P1 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:a77a9de7a44cda5e8c6062bcb284a19ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a20fee250029f1b96e952627371a543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a20fee250029f1b96e952627371a543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const MemFunc func_)</td></tr>
<tr class="separator:a9a20fee250029f1b96e952627371a543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f9e26a91cbd5e9d4f4cc72e9b1837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3f9e26a91cbd5e9d4f4cc72e9b1837"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> (const P1 &amp;v1)</td></tr>
<tr class="separator:a1c3f9e26a91cbd5e9d4f4cc72e9b1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_link')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_link.html">Magnum::Link&lt; Functor1&lt; P1 &gt; &gt;</a></td></tr>
<tr class="memitem:aa526efddcee2f4743100eb9826a09e63 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa526efddcee2f4743100eb9826a09e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Functor1&lt; P1 &gt; *</b> () const</td></tr>
<tr class="separator:aa526efddcee2f4743100eb9826a09e63 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24af6536a86f61434237e665e2ea9c8 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24af6536a86f61434237e665e2ea9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Functor1&lt; P1 &gt; &amp;</b> () const</td></tr>
<tr class="separator:ab24af6536a86f61434237e665e2ea9c8 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213064bf6ecc711cd0b86deff10bde7b inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213064bf6ecc711cd0b86deff10bde7b"></a>
<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> () const</td></tr>
<tr class="separator:a213064bf6ecc711cd0b86deff10bde7b inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9543255072c80b95ffd10799ff37d8e inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9543255072c80b95ffd10799ff37d8e"></a>
<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> (<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &amp;owner_)</td></tr>
<tr class="separator:ad9543255072c80b95ffd10799ff37d8e inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b7aeef39e43b9e777c01e8c57f421 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513b7aeef39e43b9e777c01e8c57f421"></a>
<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr class="separator:a513b7aeef39e43b9e777c01e8c57f421 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e94d9a503c1f9ae6bdbfd280b94f10 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e94d9a503c1f9ae6bdbfd280b94f10"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:ae8e94d9a503c1f9ae6bdbfd280b94f10 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238654c84727709372e166e927f5506 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5238654c84727709372e166e927f5506"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a5238654c84727709372e166e927f5506 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53548a1b42468ab05a07853017565f1 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53548a1b42468ab05a07853017565f1"></a>
const <a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_parent</b> () const</td></tr>
<tr class="separator:af53548a1b42468ab05a07853017565f1 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3267e6b83eac9d3086f60098b82324 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3267e6b83eac9d3086f60098b82324"></a>
const <a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_prev</b> () const</td></tr>
<tr class="separator:aea3267e6b83eac9d3086f60098b82324 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6b2c993b4815e97e1d2eb10768bd2 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd6b2c993b4815e97e1d2eb10768bd2"></a>
const <a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_next</b> () const</td></tr>
<tr class="separator:abfd6b2c993b4815e97e1d2eb10768bd2 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b9beee7730f108ff6d9b3d8987c082 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b9beee7730f108ff6d9b3d8987c082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_first</b> (<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; &amp;list)</td></tr>
<tr class="separator:a78b9beee7730f108ff6d9b3d8987c082 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372ea941ab1e36d04d84e483210b6fd8 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372ea941ab1e36d04d84e483210b6fd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_last</b> (<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; &amp;list)</td></tr>
<tr class="separator:a372ea941ab1e36d04d84e483210b6fd8 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8a543475a2d4a3d4bc9d67f77ca44 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca8a543475a2d4a3d4bc9d67f77ca44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_prev</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; &amp;link)</td></tr>
<tr class="separator:a3ca8a543475a2d4a3d4bc9d67f77ca44 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f3d81a2545585462fa78a7eb1eed7 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0f3d81a2545585462fa78a7eb1eed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_next</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &gt; &amp;link)</td></tr>
<tr class="separator:a1d0f3d81a2545585462fa78a7eb1eed7 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0e985027d958931ec6385e6748aa9 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce0e985027d958931ec6385e6748aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:adce0e985027d958931ec6385e6748aa9 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdbb8e9d1bc9a3f933188448b55c46c inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdbb8e9d1bc9a3f933188448b55c46c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ()</td></tr>
<tr class="separator:accdbb8e9d1bc9a3f933188448b55c46c inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bbd2469cf38bd493d83c50e48f8769 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bbd2469cf38bd493d83c50e48f8769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; P1 &gt; &amp;owner_)</td></tr>
<tr class="separator:a91bbd2469cf38bd493d83c50e48f8769 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_input_8h_source.html">Input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
