<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: IDreamSky::Material::SamplerState  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IDreamSky</b></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material.html">Material</a></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html">SamplerState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_i_dream_sky_1_1_material_1_1_sampler_state-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">IDreamSky::Material::SamplerState 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>.  
 <a href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a983a567b70e790865bfedfb8547b51d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#a983a567b70e790865bfedfb8547b51d5">SamplerState</a> ()</td></tr>
<tr class="memdesc:a983a567b70e790865bfedfb8547b51d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a> Constructor.  <a href="#a983a567b70e790865bfedfb8547b51d5">更多...</a><br /></td></tr>
<tr class="separator:a983a567b70e790865bfedfb8547b51d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ede01faa3bb0f3d87cf92f8e36f3f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#a616ede01faa3bb0f3d87cf92f8e36f3f">~SamplerState</a> ()</td></tr>
<tr class="memdesc:a616ede01faa3bb0f3d87cf92f8e36f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a> Destructor.  <a href="#a616ede01faa3bb0f3d87cf92f8e36f3f">更多...</a><br /></td></tr>
<tr class="separator:a616ede01faa3bb0f3d87cf92f8e36f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5746f28f616efc0af967afbda6a52a5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#a5746f28f616efc0af967afbda6a52a5d">SamplerState</a> (<a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html">Material::SamplerState</a> &amp;other)</td></tr>
<tr class="memdesc:a5746f28f616efc0af967afbda6a52a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a5746f28f616efc0af967afbda6a52a5d">更多...</a><br /></td></tr>
<tr class="separator:a5746f28f616efc0af967afbda6a52a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f367f7ff72c553fc817dce20f1a0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html">Material::SamplerState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#ab8f367f7ff72c553fc817dce20f1a0b0">operator=</a> (const <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html">Material::SamplerState</a> &amp;other)</td></tr>
<tr class="memdesc:ab8f367f7ff72c553fc817dce20f1a0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned operator.  <a href="#ab8f367f7ff72c553fc817dce20f1a0b0">更多...</a><br /></td></tr>
<tr class="separator:ab8f367f7ff72c553fc817dce20f1a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735b8048ed883a4b48582bf7e7d87cd9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#a735b8048ed883a4b48582bf7e7d87cd9">getName</a> () const </td></tr>
<tr class="memdesc:a735b8048ed883a4b48582bf7e7d87cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>.  <a href="#a735b8048ed883a4b48582bf7e7d87cd9">更多...</a><br /></td></tr>
<tr class="separator:a735b8048ed883a4b48582bf7e7d87cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1f90e1be84f7e1aaa68aec15e2c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#a3dc1f90e1be84f7e1aaa68aec15e2c0e">setTexture</a> (<a class="el" href="class_i_dream_sky_1_1_texture_base.html">TextureBase</a> *texture)</td></tr>
<tr class="memdesc:a3dc1f90e1be84f7e1aaa68aec15e2c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>.  <a href="#a3dc1f90e1be84f7e1aaa68aec15e2c0e">更多...</a><br /></td></tr>
<tr class="separator:a3dc1f90e1be84f7e1aaa68aec15e2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3591af293e42bff7ee97cd5b66607f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_texture_base.html">TextureBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#a2f3591af293e42bff7ee97cd5b66607f">getTexture</a> ()</td></tr>
<tr class="memdesc:a2f3591af293e42bff7ee97cd5b66607f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>.  <a href="#a2f3591af293e42bff7ee97cd5b66607f">更多...</a><br /></td></tr>
<tr class="separator:a2f3591af293e42bff7ee97cd5b66607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ad0ef9f7cf8dbc7425652ecf89359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911ad0ef9f7cf8dbc7425652ecf89359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#a911ad0ef9f7cf8dbc7425652ecf89359">apply</a> (int textureIdx, <a class="el" href="class_i_dream_sky_1_1_g_x_shader_program.html">GXShaderProgram</a> &amp;shaderProgram)</td></tr>
<tr class="memdesc:a911ad0ef9f7cf8dbc7425652ecf89359"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the REnderState, <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> of the <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> <br /></td></tr>
<tr class="separator:a911ad0ef9f7cf8dbc7425652ecf89359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b3a3a8483abe566a9bfe05d29f856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86b3a3a8483abe566a9bfe05d29f856"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#ab86b3a3a8483abe566a9bfe05d29f856">restore</a> (int textureIdx, <a class="el" href="class_i_dream_sky_1_1_g_x_shader_program.html">GXShaderProgram</a> &amp;shaderProgram)</td></tr>
<tr class="memdesc:ab86b3a3a8483abe566a9bfe05d29f856"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore any <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a>, <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> changed by this <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> <br /></td></tr>
<tr class="separator:ab86b3a3a8483abe566a9bfe05d29f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8ab16558f205122744cf587d3f423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a8ab16558f205122744cf587d3f423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_i_dream_sky_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a93a8ab16558f205122744cf587d3f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab7142d4b1b5757d7d9d69ee984210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeab7142d4b1b5757d7d9d69ee984210"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_i_dream_sky_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:abeab7142d4b1b5757d7d9d69ee984210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1212b6e372a0f45d2c01f3cd203af77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b></td></tr>
<tr class="separator:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a002bcee6c883089769545352e9ccbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a002bcee6c883089769545352e9ccbd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::Resource</b></td></tr>
<tr class="separator:a6a002bcee6c883089769545352e9ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a71e735085112a8496c27836506ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941a71e735085112a8496c27836506ee"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::ResourceImporter</b></td></tr>
<tr class="separator:a941a71e735085112a8496c27836506ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>. </p>
<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>. This is the Sampler Information of this Sampler <a class="el" href="class_i_dream_sky_1_1_state.html">State</a> </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a983a567b70e790865bfedfb8547b51d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::SamplerState::SamplerState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a> for the <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a>. </p>

</div>
</div>
<a class="anchor" id="a616ede01faa3bb0f3d87cf92f8e36f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material::SamplerState::~SamplerState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>. </p>

</div>
</div>
<a class="anchor" id="a5746f28f616efc0af967afbda6a52a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDreamSky::Material::SamplerState::SamplerState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html">Material::SamplerState</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a735b8048ed883a4b48582bf7e7d87cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* IDreamSky::Material::SamplerState::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, const char *, the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f3591af293e42bff7ee97cd5b66607f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_texture_base.html">TextureBase</a> * Material::SamplerState::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the texture of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, TextureBase*, the pointer to textre of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8f367f7ff72c553fc817dce20f1a0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html">Material::SamplerState</a> &amp; Material::SamplerState::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html">Material::SamplerState</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigned operator. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dc1f90e1be84f7e1aaa68aec15e2c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::SamplerState::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dream_sky_1_1_texture_base.html">TextureBase</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the texture of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Material.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
