<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Cylinder3Collider  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_cylinder3_collider.html">Cylinder3Collider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_cylinder3_collider-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Cylinder3Collider 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_cylinder3_collider.html" title="Cylinder3Collider Component. ">Cylinder3Collider</a> <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  
 <a href="class_magnum_1_1_cylinder3_collider.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_cylinder3_collider_8h_source.html">Cylinder3Collider.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::Cylinder3Collider的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_cylinder3_collider__inherit__graph.png" border="0" usemap="#_magnum_1_1_cylinder3_collider_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_cylinder3_collider_inherit__map" id="_magnum_1_1_cylinder3_collider_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. " alt="" coords="5,80,207,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="33,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Cylinder3Collider的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_cylinder3_collider__coll__graph.png" border="0" usemap="#_magnum_1_1_cylinder3_collider_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_cylinder3_collider_coll__map" id="_magnum_1_1_cylinder3_collider_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. " alt="" coords="5,89,207,115"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="33,5,179,32"/>
<area shape="rect" id="node4" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. " alt="" coords="231,81,421,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:afbc1ecf758fb81a7c48546142da25e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_cylinder3_collider.html#afbc1ecf758fb81a7c48546142da25e5e">Cylinder3Collider</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:afbc1ecf758fb81a7c48546142da25e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_cone3_collider.html" title="Cone3Collider Component. ">Cone3Collider</a> Constructor.  <a href="#afbc1ecf758fb81a7c48546142da25e5e">更多...</a><br /></td></tr>
<tr class="separator:afbc1ecf758fb81a7c48546142da25e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4873181f3b2a607df54ea51303143bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_cylinder3_collider.html#ab4873181f3b2a607df54ea51303143bc">~Cylinder3Collider</a> ()</td></tr>
<tr class="memdesc:ab4873181f3b2a607df54ea51303143bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_cylinder3_collider.html" title="Cylinder3Collider Component. ">Cylinder3Collider</a> Destructor.  <a href="#ab4873181f3b2a607df54ea51303143bc">更多...</a><br /></td></tr>
<tr class="separator:ab4873181f3b2a607df54ea51303143bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318952e603218c226e6dadbcc9214f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_cylinder3_collider.html#a318952e603218c226e6dadbcc9214f05">PROPERTY</a> (bool, Static)</td></tr>
<tr class="memdesc:a318952e603218c226e6dadbcc9214f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the Collider is Static RigidBody.  <a href="#a318952e603218c226e6dadbcc9214f05">更多...</a><br /></td></tr>
<tr class="separator:a318952e603218c226e6dadbcc9214f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab686b963e20f3e4b1938201e55172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_cylinder3_collider.html#ae9ab686b963e20f3e4b1938201e55172">PROPERTY</a> (float, Radius)</td></tr>
<tr class="memdesc:ae9ab686b963e20f3e4b1938201e55172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Radius of the Cylinder.  <a href="#ae9ab686b963e20f3e4b1938201e55172">更多...</a><br /></td></tr>
<tr class="separator:ae9ab686b963e20f3e4b1938201e55172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7d32f95f39b999e87735f8bf3dfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_cylinder3_collider.html#aefa7d32f95f39b999e87735f8bf3dfc7">PROPERTY</a> (float, Height)</td></tr>
<tr class="memdesc:aefa7d32f95f39b999e87735f8bf3dfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Height of the Cylinder.  <a href="#aefa7d32f95f39b999e87735f8bf3dfc7">更多...</a><br /></td></tr>
<tr class="separator:aefa7d32f95f39b999e87735f8bf3dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_physics3_1_1_rigid_body')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td></tr>
<tr class="memitem:a2327744d90c049296ea0d63b3e64d335 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a2327744d90c049296ea0d63b3e64d335">RigidBody</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a2327744d90c049296ea0d63b3e64d335 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> Constructor.  <a href="#a2327744d90c049296ea0d63b3e64d335">更多...</a><br /></td></tr>
<tr class="separator:a2327744d90c049296ea0d63b3e64d335 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac335c0a007b0afc2a2d346330906fe20 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ac335c0a007b0afc2a2d346330906fe20">~RigidBody</a> ()</td></tr>
<tr class="memdesc:ac335c0a007b0afc2a2d346330906fe20 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> Destructor.  <a href="#ac335c0a007b0afc2a2d346330906fe20">更多...</a><br /></td></tr>
<tr class="separator:ac335c0a007b0afc2a2d346330906fe20 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7f7ab84a226d14baa80afe0b7bec2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">DECLARE_COMPONENT(<a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">RigidBody</a>, <a class="el" href="class_magnum_1_1_component.html">Component</a>, false) public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af2e7f7ab84a226d14baa80afe0b7bec2">getTransform</a> (<a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform_) const </td></tr>
<tr class="memdesc:af2e7f7ab84a226d14baa80afe0b7bec2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_magnum_1_1_transform.html">Transform</a> of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#af2e7f7ab84a226d14baa80afe0b7bec2">更多...</a><br /></td></tr>
<tr class="separator:af2e7f7ab84a226d14baa80afe0b7bec2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b61c406dbf2a42d8481806bed5e9c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af66b61c406dbf2a42d8481806bed5e9c">setPosition</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;position_)</td></tr>
<tr class="memdesc:af66b61c406dbf2a42d8481806bed5e9c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Position of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#af66b61c406dbf2a42d8481806bed5e9c">更多...</a><br /></td></tr>
<tr class="separator:af66b61c406dbf2a42d8481806bed5e9c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de26b1ca7c1666c0b8070708d16a50 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a39de26b1ca7c1666c0b8070708d16a50">getPosition</a> () const </td></tr>
<tr class="memdesc:a39de26b1ca7c1666c0b8070708d16a50 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Position of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a39de26b1ca7c1666c0b8070708d16a50">更多...</a><br /></td></tr>
<tr class="separator:a39de26b1ca7c1666c0b8070708d16a50 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35681c3537cd02e1145f51bff78319c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aa35681c3537cd02e1145f51bff78319c">setAngularPosition</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;axis_, float angle_)</td></tr>
<tr class="memdesc:aa35681c3537cd02e1145f51bff78319c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Angular Position of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#aa35681c3537cd02e1145f51bff78319c">更多...</a><br /></td></tr>
<tr class="separator:aa35681c3537cd02e1145f51bff78319c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e1badf71059ca01b1c20f6a679e5d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ada6e1badf71059ca01b1c20f6a679e5d">setAngularPosition</a> (const <a class="el" href="class_magnum_1_1_quaternion.html">Quaternion</a> &amp;angularPosition_)</td></tr>
<tr class="memdesc:ada6e1badf71059ca01b1c20f6a679e5d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Angular Position of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#ada6e1badf71059ca01b1c20f6a679e5d">更多...</a><br /></td></tr>
<tr class="separator:ada6e1badf71059ca01b1c20f6a679e5d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae246ed60a6f5118f8f1fbe791a419a11 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ae246ed60a6f5118f8f1fbe791a419a11">getAngularPosition</a> () const </td></tr>
<tr class="memdesc:ae246ed60a6f5118f8f1fbe791a419a11 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Angular Position of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#ae246ed60a6f5118f8f1fbe791a419a11">更多...</a><br /></td></tr>
<tr class="separator:ae246ed60a6f5118f8f1fbe791a419a11 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdd8f784c9c3b65213478e58f7248e1 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a2bdd8f784c9c3b65213478e58f7248e1">setLinearVelocity</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;velocity_)</td></tr>
<tr class="memdesc:a2bdd8f784c9c3b65213478e58f7248e1 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Velocity of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a2bdd8f784c9c3b65213478e58f7248e1">更多...</a><br /></td></tr>
<tr class="separator:a2bdd8f784c9c3b65213478e58f7248e1 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24324dba4ea0c6b8c5fc82a1383db1fb inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a24324dba4ea0c6b8c5fc82a1383db1fb">getLinearVelocity</a> () const </td></tr>
<tr class="memdesc:a24324dba4ea0c6b8c5fc82a1383db1fb inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Velocity of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a24324dba4ea0c6b8c5fc82a1383db1fb">更多...</a><br /></td></tr>
<tr class="separator:a24324dba4ea0c6b8c5fc82a1383db1fb inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd87fc98e3abb8f0f51a459b47e32e8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1dd87fc98e3abb8f0f51a459b47e32e8">setAngularVelocity</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;angularVel_)</td></tr>
<tr class="memdesc:a1dd87fc98e3abb8f0f51a459b47e32e8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Angular Velocity of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a1dd87fc98e3abb8f0f51a459b47e32e8">更多...</a><br /></td></tr>
<tr class="separator:a1dd87fc98e3abb8f0f51a459b47e32e8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb8fe77d47702ba76e3bc53d886ab9 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a18fb8fe77d47702ba76e3bc53d886ab9">getAngularVelocity</a> () const </td></tr>
<tr class="memdesc:a18fb8fe77d47702ba76e3bc53d886ab9 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Angular Velocity of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a18fb8fe77d47702ba76e3bc53d886ab9">更多...</a><br /></td></tr>
<tr class="separator:a18fb8fe77d47702ba76e3bc53d886ab9 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f62f9a8043afbc52eb3250b8a9ea9 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ab10f62f9a8043afbc52eb3250b8a9ea9">setLinearFactor</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;factor_)</td></tr>
<tr class="memdesc:ab10f62f9a8043afbc52eb3250b8a9ea9 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Linear Factor of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#ab10f62f9a8043afbc52eb3250b8a9ea9">更多...</a><br /></td></tr>
<tr class="separator:ab10f62f9a8043afbc52eb3250b8a9ea9 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf3d47156ec0e4891ed66df91b78c5 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a6bbf3d47156ec0e4891ed66df91b78c5">getLinearFactor</a> () const </td></tr>
<tr class="memdesc:a6bbf3d47156ec0e4891ed66df91b78c5 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Linear Factor of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a6bbf3d47156ec0e4891ed66df91b78c5">更多...</a><br /></td></tr>
<tr class="separator:a6bbf3d47156ec0e4891ed66df91b78c5 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46b0f42049edca3a2b1ac4ba31e89b inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1a46b0f42049edca3a2b1ac4ba31e89b">setAngularFactor</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;factor_)</td></tr>
<tr class="memdesc:a1a46b0f42049edca3a2b1ac4ba31e89b inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Angular Factor of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a1a46b0f42049edca3a2b1ac4ba31e89b">更多...</a><br /></td></tr>
<tr class="separator:a1a46b0f42049edca3a2b1ac4ba31e89b inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4484ceee782e1d56a2b9f6c96ff6d8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a0d4484ceee782e1d56a2b9f6c96ff6d8">getAngularFactor</a> () const </td></tr>
<tr class="memdesc:a0d4484ceee782e1d56a2b9f6c96ff6d8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Angular Factor of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a0d4484ceee782e1d56a2b9f6c96ff6d8">更多...</a><br /></td></tr>
<tr class="separator:a0d4484ceee782e1d56a2b9f6c96ff6d8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4044caf96a955b23e29e7c33cd6e837c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a4044caf96a955b23e29e7c33cd6e837c">applyForce</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;force_, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;point_)</td></tr>
<tr class="memdesc:a4044caf96a955b23e29e7c33cd6e837c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Force of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> at specific point around its center of mass.  <a href="#a4044caf96a955b23e29e7c33cd6e837c">更多...</a><br /></td></tr>
<tr class="separator:a4044caf96a955b23e29e7c33cd6e837c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf514dc13d4a90274716905e82af84d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1cf514dc13d4a90274716905e82af84d">applyForceToCenter</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;force_)</td></tr>
<tr class="memdesc:a1cf514dc13d4a90274716905e82af84d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Force of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> at center of its center of mass.  <a href="#a1cf514dc13d4a90274716905e82af84d">更多...</a><br /></td></tr>
<tr class="separator:a1cf514dc13d4a90274716905e82af84d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9670ad031cfcda566a63403a684ec3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aab9670ad031cfcda566a63403a684ec3">applyTorque</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;torque_)</td></tr>
<tr class="memdesc:aab9670ad031cfcda566a63403a684ec3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Torque(Rotational Force) of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> at center of mass.  <a href="#aab9670ad031cfcda566a63403a684ec3">更多...</a><br /></td></tr>
<tr class="separator:aab9670ad031cfcda566a63403a684ec3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b77a6eac5b19e76fb48601166c5a3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a116b77a6eac5b19e76fb48601166c5a3">applyLinearImpulse</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;impulse_, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;point_)</td></tr>
<tr class="memdesc:a116b77a6eac5b19e76fb48601166c5a3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a LinearImpulse (Delta Velocity) of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> at specific point around its center of mass.  <a href="#a116b77a6eac5b19e76fb48601166c5a3">更多...</a><br /></td></tr>
<tr class="separator:a116b77a6eac5b19e76fb48601166c5a3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe20000f997c567883501683fd52e3d2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#afe20000f997c567883501683fd52e3d2">applyLinearImpulseToCenter</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;impulse_)</td></tr>
<tr class="memdesc:afe20000f997c567883501683fd52e3d2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a LinearImpulse (Delta Velocity) of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> at its center of mass.  <a href="#afe20000f997c567883501683fd52e3d2">更多...</a><br /></td></tr>
<tr class="separator:afe20000f997c567883501683fd52e3d2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c102de6c0fb6bd409ad6ac936d036 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ad85c102de6c0fb6bd409ad6ac936d036">applyAngularImpulse</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;angularImpulse_)</td></tr>
<tr class="memdesc:ad85c102de6c0fb6bd409ad6ac936d036 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a AngularImpulse (Delta Angular Velocity) of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> at its center of mass.  <a href="#ad85c102de6c0fb6bd409ad6ac936d036">更多...</a><br /></td></tr>
<tr class="separator:ad85c102de6c0fb6bd409ad6ac936d036 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0852121bbefb153c39da26de02fbef9 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ae0852121bbefb153c39da26de02fbef9">getMass</a> () const </td></tr>
<tr class="memdesc:ae0852121bbefb153c39da26de02fbef9 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Mass of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#ae0852121bbefb153c39da26de02fbef9">更多...</a><br /></td></tr>
<tr class="separator:ae0852121bbefb153c39da26de02fbef9 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e3172bdbbea66d79b756d7b46192c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a842e3172bdbbea66d79b756d7b46192c">getInertia</a> () const </td></tr>
<tr class="memdesc:a842e3172bdbbea66d79b756d7b46192c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Moment of Inertia of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a842e3172bdbbea66d79b756d7b46192c">更多...</a><br /></td></tr>
<tr class="separator:a842e3172bdbbea66d79b756d7b46192c inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b1d075890c5178d8a9a7c7e44ab030 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a30b1d075890c5178d8a9a7c7e44ab030">getWorldPoint</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;localPoint_) const </td></tr>
<tr class="memdesc:a30b1d075890c5178d8a9a7c7e44ab030 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Position in Local Space of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> to a corresponding Position in the <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">World</a> Space.  <a href="#a30b1d075890c5178d8a9a7c7e44ab030">更多...</a><br /></td></tr>
<tr class="separator:a30b1d075890c5178d8a9a7c7e44ab030 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c4dbc90b8f3b52644953c73f16360 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a2f3c4dbc90b8f3b52644953c73f16360">getWorldVector</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;localVector_) const </td></tr>
<tr class="memdesc:a2f3c4dbc90b8f3b52644953c73f16360 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Directional <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> in Local Space of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> to a corresponding Direction in the <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">World</a> Space.  <a href="#a2f3c4dbc90b8f3b52644953c73f16360">更多...</a><br /></td></tr>
<tr class="separator:a2f3c4dbc90b8f3b52644953c73f16360 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a73730a7f49b264b80b46e53f235fd3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a5a73730a7f49b264b80b46e53f235fd3">getLocalPoint</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;worldPoint_) const </td></tr>
<tr class="memdesc:a5a73730a7f49b264b80b46e53f235fd3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Position in <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">World</a> Space of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> to a corresponding Position in the Local Space.  <a href="#a5a73730a7f49b264b80b46e53f235fd3">更多...</a><br /></td></tr>
<tr class="separator:a5a73730a7f49b264b80b46e53f235fd3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade32d6c6b96e3353fcb445edec5993 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a3ade32d6c6b96e3353fcb445edec5993">getLocalVector</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;worldVector_) const </td></tr>
<tr class="memdesc:a3ade32d6c6b96e3353fcb445edec5993 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Directional <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> in <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">World</a> Space of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> to a corresponding Direction in the Local Space.  <a href="#a3ade32d6c6b96e3353fcb445edec5993">更多...</a><br /></td></tr>
<tr class="separator:a3ade32d6c6b96e3353fcb445edec5993 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419aac849d6f92c6d92c2f0c3ffd6723 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a419aac849d6f92c6d92c2f0c3ffd6723">getLinearVelocityFromWorldPoint</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;worldPoint_) const </td></tr>
<tr class="memdesc:a419aac849d6f92c6d92c2f0c3ffd6723 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Linear Velocity of specific point in <a class="el" href="class_magnum_1_1_physics3_1_1_world.html">World</a> Space on the Rigidbody.  <a href="#a419aac849d6f92c6d92c2f0c3ffd6723">更多...</a><br /></td></tr>
<tr class="separator:a419aac849d6f92c6d92c2f0c3ffd6723 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4dbcf05af73238c38fc7af5d0c770d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a7a4dbcf05af73238c38fc7af5d0c770d">getLinearVelocityFromLocalPoint</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;localPoint_) const </td></tr>
<tr class="memdesc:a7a4dbcf05af73238c38fc7af5d0c770d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Linear Velocity of specific point in Local Space on the Rigidbody.  <a href="#a7a4dbcf05af73238c38fc7af5d0c770d">更多...</a><br /></td></tr>
<tr class="separator:a7a4dbcf05af73238c38fc7af5d0c770d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b11ba71a9fe6f3c7dd373236b8ac0a inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a18b11ba71a9fe6f3c7dd373236b8ac0a">setLinearDamping</a> (float linearDamping_)</td></tr>
<tr class="memdesc:a18b11ba71a9fe6f3c7dd373236b8ac0a inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Linear Damping Factor of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a18b11ba71a9fe6f3c7dd373236b8ac0a">更多...</a><br /></td></tr>
<tr class="separator:a18b11ba71a9fe6f3c7dd373236b8ac0a inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3225fd99befcded45b3e7fe076ecdea0 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a3225fd99befcded45b3e7fe076ecdea0">getLinearDamping</a> () const </td></tr>
<tr class="memdesc:a3225fd99befcded45b3e7fe076ecdea0 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Linear Damping Factor of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a3225fd99befcded45b3e7fe076ecdea0">更多...</a><br /></td></tr>
<tr class="separator:a3225fd99befcded45b3e7fe076ecdea0 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229ab433d81d4b46aeaa237aac185c2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a9229ab433d81d4b46aeaa237aac185c2">setAngularDamping</a> (float angularDamping_)</td></tr>
<tr class="memdesc:a9229ab433d81d4b46aeaa237aac185c2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Angular Damping Factor of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a9229ab433d81d4b46aeaa237aac185c2">更多...</a><br /></td></tr>
<tr class="separator:a9229ab433d81d4b46aeaa237aac185c2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae6065069c5a69990dfb0684bd8220 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a5cae6065069c5a69990dfb0684bd8220">getAngularDamping</a> () const </td></tr>
<tr class="memdesc:a5cae6065069c5a69990dfb0684bd8220 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Angular Damping Factor of the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a5cae6065069c5a69990dfb0684bd8220">更多...</a><br /></td></tr>
<tr class="separator:a5cae6065069c5a69990dfb0684bd8220 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb0367c94b2157e9b0dad40e9d58f1e inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a0eb0367c94b2157e9b0dad40e9d58f1e">setType</a> (<a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31">Physics3::RigidBody::Type</a> type_)</td></tr>
<tr class="memdesc:a0eb0367c94b2157e9b0dad40e9d58f1e inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> Type.  <a href="#a0eb0367c94b2157e9b0dad40e9d58f1e">更多...</a><br /></td></tr>
<tr class="separator:a0eb0367c94b2157e9b0dad40e9d58f1e inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe815b07c2008f7a00931292de4f70d7 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31">Physics3::RigidBody::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#afe815b07c2008f7a00931292de4f70d7">getType</a> () const </td></tr>
<tr class="memdesc:afe815b07c2008f7a00931292de4f70d7 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a> Type.  <a href="#afe815b07c2008f7a00931292de4f70d7">更多...</a><br /></td></tr>
<tr class="separator:afe815b07c2008f7a00931292de4f70d7 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0647dd8feed5299adb2b478e60981b8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af0647dd8feed5299adb2b478e60981b8">setMaterial</a> (const <a class="el" href="class_magnum_1_1_physics3_1_1_material.html">Physics3::Material</a> &amp;material_)</td></tr>
<tr class="memdesc:af0647dd8feed5299adb2b478e60981b8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_magnum_1_1_physics3_1_1_material.html" title="Material. ">Material</a> of <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#af0647dd8feed5299adb2b478e60981b8">更多...</a><br /></td></tr>
<tr class="separator:af0647dd8feed5299adb2b478e60981b8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8892f1482f7443b6a0bf3cd2312e29 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_physics3_1_1_material.html">Physics3::Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a4d8892f1482f7443b6a0bf3cd2312e29">getMaterial</a> () const </td></tr>
<tr class="memdesc:a4d8892f1482f7443b6a0bf3cd2312e29 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_magnum_1_1_physics3_1_1_material.html" title="Material. ">Material</a> <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a4d8892f1482f7443b6a0bf3cd2312e29">更多...</a><br /></td></tr>
<tr class="separator:a4d8892f1482f7443b6a0bf3cd2312e29 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66ee7cb2b361a7100add5b262b1faa2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ac66ee7cb2b361a7100add5b262b1faa2">setCollisionFilter</a> (const <a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html">Physics3::CollisionFilter</a> &amp;collisionFilter_)</td></tr>
<tr class="memdesc:ac66ee7cb2b361a7100add5b262b1faa2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. ">CollisionFilter</a> of <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#ac66ee7cb2b361a7100add5b262b1faa2">更多...</a><br /></td></tr>
<tr class="separator:ac66ee7cb2b361a7100add5b262b1faa2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4432f9fb63b08c88832d57a70f9e2be8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html">Physics3::CollisionFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a4432f9fb63b08c88832d57a70f9e2be8">getCollisionFilter</a> () const </td></tr>
<tr class="memdesc:a4432f9fb63b08c88832d57a70f9e2be8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. ">Physics3::CollisionFilter</a> <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a4432f9fb63b08c88832d57a70f9e2be8">更多...</a><br /></td></tr>
<tr class="separator:a4432f9fb63b08c88832d57a70f9e2be8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dca7e1659d07507231c1bdd4a2c4493 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a5dca7e1659d07507231c1bdd4a2c4493">setBullet</a> (bool flag)</td></tr>
<tr class="memdesc:a5dca7e1659d07507231c1bdd4a2c4493 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the Rigidbody use continuous collision detection(bullet).  <a href="#a5dca7e1659d07507231c1bdd4a2c4493">更多...</a><br /></td></tr>
<tr class="separator:a5dca7e1659d07507231c1bdd4a2c4493 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac293002d6ddaef528eb85585fb9a20f2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ac293002d6ddaef528eb85585fb9a20f2">isBullet</a> () const </td></tr>
<tr class="memdesc:ac293002d6ddaef528eb85585fb9a20f2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether or not the Rigidbody use continuous collision detection(bullet).  <a href="#ac293002d6ddaef528eb85585fb9a20f2">更多...</a><br /></td></tr>
<tr class="separator:ac293002d6ddaef528eb85585fb9a20f2 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452af87be5e21e2fb9032ab730e9d37b inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a452af87be5e21e2fb9032ab730e9d37b">setSleepingAllowed</a> (bool flag)</td></tr>
<tr class="memdesc:a452af87be5e21e2fb9032ab730e9d37b inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the Rigidbody is allowed to enter to sleep mode while isolated.  <a href="#a452af87be5e21e2fb9032ab730e9d37b">更多...</a><br /></td></tr>
<tr class="separator:a452af87be5e21e2fb9032ab730e9d37b inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6ef6ac7f71c54aa1743cde888d1085 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aea6ef6ac7f71c54aa1743cde888d1085">isSleepingAllowed</a> () const </td></tr>
<tr class="memdesc:aea6ef6ac7f71c54aa1743cde888d1085 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether or not the Rigidbody is allowed to enter to sleep mode while isolated.  <a href="#aea6ef6ac7f71c54aa1743cde888d1085">更多...</a><br /></td></tr>
<tr class="separator:aea6ef6ac7f71c54aa1743cde888d1085 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8e42c2678cc8a50fbf2e03353d711 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af7f8e42c2678cc8a50fbf2e03353d711">setAwake</a> (bool flag)</td></tr>
<tr class="memdesc:af7f8e42c2678cc8a50fbf2e03353d711 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Rigidbody to awake state.  <a href="#af7f8e42c2678cc8a50fbf2e03353d711">更多...</a><br /></td></tr>
<tr class="separator:af7f8e42c2678cc8a50fbf2e03353d711 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681f121f02afc0d80a58b57b4e7cac8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a8681f121f02afc0d80a58b57b4e7cac8">isAwake</a> () const </td></tr>
<tr class="memdesc:a8681f121f02afc0d80a58b57b4e7cac8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Rigidbody is in awake state.  <a href="#a8681f121f02afc0d80a58b57b4e7cac8">更多...</a><br /></td></tr>
<tr class="separator:a8681f121f02afc0d80a58b57b4e7cac8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67aa35da21da620d00bcf72cbfafdb inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aac67aa35da21da620d00bcf72cbfafdb">setActive</a> (bool flag)</td></tr>
<tr class="memdesc:aac67aa35da21da620d00bcf72cbfafdb inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Rigidbody to active state.  <a href="#aac67aa35da21da620d00bcf72cbfafdb">更多...</a><br /></td></tr>
<tr class="separator:aac67aa35da21da620d00bcf72cbfafdb inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee4ffe184bf5f24613f9e3d557dcf3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a97ee4ffe184bf5f24613f9e3d557dcf3">isActive</a> () const </td></tr>
<tr class="memdesc:a97ee4ffe184bf5f24613f9e3d557dcf3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Rigidbody to active state.  <a href="#a97ee4ffe184bf5f24613f9e3d557dcf3">更多...</a><br /></td></tr>
<tr class="separator:a97ee4ffe184bf5f24613f9e3d557dcf3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ec622663b4e808aa63146ba4275fa3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ad8ec622663b4e808aa63146ba4275fa3">setCollisionCallBack</a> (<a class="el" href="class_magnum_1_1_functor.html">Functor</a> *collisionCB_)</td></tr>
<tr class="memdesc:ad8ec622663b4e808aa63146ba4275fa3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CallBack Function for collision event between rigidbodies.  <a href="#ad8ec622663b4e808aa63146ba4275fa3">更多...</a><br /></td></tr>
<tr class="separator:ad8ec622663b4e808aa63146ba4275fa3 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ee6fb6c05a4229d6ea22fbf44c8d53 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_functor.html">Functor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af9ee6fb6c05a4229d6ea22fbf44c8d53">getCollisionCallBack</a> () const </td></tr>
<tr class="memdesc:af9ee6fb6c05a4229d6ea22fbf44c8d53 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CallBack Function for collision event between rigidbodies.  <a href="#af9ee6fb6c05a4229d6ea22fbf44c8d53">更多...</a><br /></td></tr>
<tr class="separator:af9ee6fb6c05a4229d6ea22fbf44c8d53 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed2f75129db6ae27a6a9c4e25d54b8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1fed2f75129db6ae27a6a9c4e25d54b8">setDestuctionCallBack</a> (<a class="el" href="class_magnum_1_1_functor.html">Functor</a> *destructionCB_)</td></tr>
<tr class="memdesc:a1fed2f75129db6ae27a6a9c4e25d54b8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CallBack Function for destruction event of the joint connected on the rigidbody.  <a href="#a1fed2f75129db6ae27a6a9c4e25d54b8">更多...</a><br /></td></tr>
<tr class="separator:a1fed2f75129db6ae27a6a9c4e25d54b8 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff48b66c0dc89d2b337d68bc29db029 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_functor.html">Functor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a0ff48b66c0dc89d2b337d68bc29db029">getDestuctionCallBack</a> () const </td></tr>
<tr class="memdesc:a0ff48b66c0dc89d2b337d68bc29db029 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CallBack Function for destruction event of the joint connected on the rigidbody.  <a href="#a0ff48b66c0dc89d2b337d68bc29db029">更多...</a><br /></td></tr>
<tr class="separator:a0ff48b66c0dc89d2b337d68bc29db029 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6e80ead7db9a177d461b5866e9f5a1 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1b6e80ead7db9a177d461b5866e9f5a1">setUserData</a> (void *userData_)</td></tr>
<tr class="memdesc:a1b6e80ead7db9a177d461b5866e9f5a1 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer for custom user data.  <a href="#a1b6e80ead7db9a177d461b5866e9f5a1">更多...</a><br /></td></tr>
<tr class="separator:a1b6e80ead7db9a177d461b5866e9f5a1 inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a60bc4aa2ed9dd209a03371f303d0d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a58a60bc4aa2ed9dd209a03371f303d0d">getUserData</a> () const </td></tr>
<tr class="memdesc:a58a60bc4aa2ed9dd209a03371f303d0d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer for custom user data.  <a href="#a58a60bc4aa2ed9dd209a03371f303d0d">更多...</a><br /></td></tr>
<tr class="separator:a58a60bc4aa2ed9dd209a03371f303d0d inherit pub_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a9ae56c2146bdab47ca13a408e62509e0"><td class="memItemLeft" align="right" valign="top">DECLARE_COMPONENT(<a class="el" href="class_magnum_1_1_cylinder3_collider.html">Cylinder3Collider</a>, <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Physics3::RigidBody</a>, false) public <a class="el" href="class_magnum_1_1_physics3_1_1_material.html">Physics3::Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_cylinder3_collider.html#a9ae56c2146bdab47ca13a408e62509e0">material</a></td></tr>
<tr class="memdesc:a9ae56c2146bdab47ca13a408e62509e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Static <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31">Physics3::RigidBody::Type</a> type  <a href="#a9ae56c2146bdab47ca13a408e62509e0">更多...</a><br /></td></tr>
<tr class="separator:a9ae56c2146bdab47ca13a408e62509e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bfaa4715c3cd929039a81fb1406d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bfaa4715c3cd929039a81fb1406d57"></a>
<a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html">Physics3::CollisionFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_cylinder3_collider.html#a51bfaa4715c3cd929039a81fb1406d57">collisionFilter</a></td></tr>
<tr class="memdesc:a51bfaa4715c3cd929039a81fb1406d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static <a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. ">Physics3::CollisionFilter</a> collisionFilter. <br /></td></tr>
<tr class="separator:a51bfaa4715c3cd929039a81fb1406d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_physics3_1_1_rigid_body"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_physics3_1_1_rigid_body')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td></tr>
<tr class="memitem:a429aa4fb7256b083334c86cdcd0d6b31 inherit pub_types_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31">Type</a> { <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31a8b0d2ff0ab0094fd4cc8b4e899e8cc07">STATIC</a> = 0, 
<a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31ab0f62334d5430331ae231a2d4e753666">KINEMATIC</a>, 
<a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31a7abb28dc1c796dbdb1db778f9b097183">DYNAMIC</a>
 }</td></tr>
<tr class="separator:a429aa4fb7256b083334c86cdcd0d6b31 inherit pub_types_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_physics3_1_1_rigid_body')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td></tr>
<tr class="memitem:a8e1f6c5d8575dbac5b444ce04041ff27 inherit pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a8e1f6c5d8575dbac5b444ce04041ff27">constructRigidBody</a> (<a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31">Physics3::RigidBody::Type</a> type_, const <a class="el" href="class_magnum_1_1_shape3.html">Shape3</a> *shape_, const <a class="el" href="class_magnum_1_1_physics3_1_1_material.html">Physics3::Material</a> &amp;material_, const <a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html">Physics3::CollisionFilter</a> &amp;collisionFilter_)</td></tr>
<tr class="memdesc:a8e1f6c5d8575dbac5b444ce04041ff27 inherit pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html" title="RigidBody Component. ">RigidBody</a>.  <a href="#a8e1f6c5d8575dbac5b444ce04041ff27">更多...</a><br /></td></tr>
<tr class="separator:a8e1f6c5d8575dbac5b444ce04041ff27 inherit pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b00d6e2ba30c69459263846b84ea59 inherit pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ae5b00d6e2ba30c69459263846b84ea59">updateRigidBody</a> (float dt)</td></tr>
<tr class="memdesc:ae5b00d6e2ba30c69459263846b84ea59 inherit pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the rigidbody and the owner.  <a href="#ae5b00d6e2ba30c69459263846b84ea59">更多...</a><br /></td></tr>
<tr class="separator:ae5b00d6e2ba30c69459263846b84ea59 inherit pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20303aecff93264de0d7ee53524eebd inherit pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20303aecff93264de0d7ee53524eebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aa20303aecff93264de0d7ee53524eebd">destructRigidBody</a> ()</td></tr>
<tr class="memdesc:aa20303aecff93264de0d7ee53524eebd inherit pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct the rigidbody. <br /></td></tr>
<tr class="separator:aa20303aecff93264de0d7ee53524eebd inherit pro_methods_class_magnum_1_1_physics3_1_1_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_cylinder3_collider.html" title="Cylinder3Collider Component. ">Cylinder3Collider</a> <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. </p>
<p><a class="el" href="class_magnum_1_1_cylinder3_collider.html" title="Cylinder3Collider Component. ">Cylinder3Collider</a> <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a> is a <a class="el" href="class_magnum_1_1_cylinder3.html">Cylinder3</a> RigidBody <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a2327744d90c049296ea0d63b3e64d335" title="RigidBody Constructor. ">RigidBody</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="afbc1ecf758fb81a7c48546142da25e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cylinder3Collider::Cylinder3Collider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_cone3_collider.html" title="Cone3Collider Component. ">Cone3Collider</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_cylinder3_collider.html" title="Cylinder3Collider Component. ">Cylinder3Collider</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4873181f3b2a607df54ea51303143bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cylinder3Collider::~Cylinder3Collider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_cylinder3_collider.html" title="Cylinder3Collider Component. ">Cylinder3Collider</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_box3_collider.html" title="Box3Collider Component. ">Box3Collider</a> and remove from its owner. </p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_cylinder3_collider_ab4873181f3b2a607df54ea51303143bc_cgraph.png" border="0" usemap="#class_magnum_1_1_cylinder3_collider_ab4873181f3b2a607df54ea51303143bc_cgraph" alt=""/></div>
<map name="class_magnum_1_1_cylinder3_collider_ab4873181f3b2a607df54ea51303143bc_cgraph" id="class_magnum_1_1_cylinder3_collider_ab4873181f3b2a607df54ea51303143bc_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_cylinder_shape3.html#a32cf0f886433891007464cb5ff6e4fd4" title="construct the CylinderShape3. " alt="" coords="259,5,429,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a8e1f6c5d8575dbac5b444ce04041ff27" title="Construct the RigidBody. " alt="" coords="243,71,445,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ae5b00d6e2ba30c69459263846b84ea59" title="Update the rigidbody and the owner. " alt="" coords="243,136,445,177"/>
<area shape="rect" id="node9" href="class_magnum_1_1_cylinder_shape3.html#a9166cef1017d172e8769a9d54e947660" title="destruct CylinderShape3 and release memory its used " alt="" coords="259,201,429,243"/>
<area shape="rect" id="node10" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aa20303aecff93264de0d7ee53524eebd" title="Destruct the rigidbody. " alt="" coords="243,267,445,308"/>
<area shape="rect" id="node12" href="class_magnum_1_1_shape3.html#a5704ab3fe88257e1f842720fe87cd201" title="Get the Bounding Box of this Shape;. " alt="" coords="231,333,457,359"/>
<area shape="rect" id="node5" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af2e7f7ab84a226d14baa80afe0b7bec2" title="Set the Transform of the RigidBody. " alt="" coords="509,104,711,145"/>
<area shape="rect" id="node6" href="class_magnum_1_1_frame3.html#a7e8615aa5b044ecc068c0ac2ecf1d764" title="Set the Frame3&#39;s local transform by directly setting the a Global Transform Matrix. " alt="" coords="517,169,703,211"/>
<area shape="rect" id="node7" href="class_magnum_1_1_frame3.html#a08c5e5cb5e2127e9c8a166005abda231" title="Get a the parent of this frame. " alt="" coords="763,147,951,174"/>
<area shape="rect" id="node8" href="class_magnum_1_1_frame3.html#a57a2f755811f485d9602103609c78d68" title="Get the Frame3&#39;s global transform. " alt="" coords="763,199,950,240"/>
<area shape="rect" id="node11" href="class_magnum_1_1_shape3.html#a5d586c69e4a4b59b8386c3fbb8568984" title="To calculate the mass and moment of inertia according to the shape and density. " alt="" coords="505,274,715,301"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a318952e603218c226e6dadbcc9214f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::Cylinder3Collider::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Static&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if the Collider is Static RigidBody. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,true</td><td>if Static else Dynamic check if the Collider is Static RigidBody. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>true if is Static, else Dynamic. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9ab686b963e20f3e4b1938201e55172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::Cylinder3Collider::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Radius&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Radius of the Cylinder. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float,the</td><td>Radius of the Cylinder Get the Radius of the Cylinder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>the Radius of the Cylinder </dd></dl>

</div>
</div>
<a class="anchor" id="aefa7d32f95f39b999e87735f8bf3dfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::Cylinder3Collider::PROPERTY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Height&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Height of the Cylinder. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float,the</td><td>Height of the Cylinder Get the Height of the Cylinder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>the Height of the Cylinder </dd></dl>

</div>
</div>
<h2 class="groupheader">資料成員說明文件</h2>
<a class="anchor" id="a9ae56c2146bdab47ca13a408e62509e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_COMPONENT (<a class="el" href="class_magnum_1_1_cylinder3_collider.html">Cylinder3Collider</a>, <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Physics3::RigidBody</a>, false) public <a class="el" href="class_magnum_1_1_physics3_1_1_material.html">Physics3::Material</a> Magnum::Cylinder3Collider::material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Static <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31">Physics3::RigidBody::Type</a> type </p>
<p>Static <a class="el" href="class_magnum_1_1_physics3_1_1_material.html" title="Material. ">Physics3::Material</a> material </p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_cylinder3_collider_8h_source.html">Cylinder3Collider.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Cylinder3Collider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
