<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::endif::Animation  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1endif.html">endif</a></li><li class="navelem"><a class="el" href="class_magnum_1_1endif_1_1_animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1endif_1_1_animation-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::endif::Animation 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a81d74cb7c274d063f9c6215a85198b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d74cb7c274d063f9c6215a85198b3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const </td></tr>
<tr class="separator:a81d74cb7c274d063f9c6215a85198b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31561904888453f4dd31bf30eaf54c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31561904888453f4dd31bf30eaf54c91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFPS</b> () const </td></tr>
<tr class="separator:a31561904888453f4dd31bf30eaf54c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa859f5e0b78ef60cf639372eaaaa09f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa859f5e0b78ef60cf639372eaaaa09f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBoneAnimations</b> () const </td></tr>
<tr class="separator:aa859f5e0b78ef60cf639372eaaaa09f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad403c92ff9f4ffebdc545134e7baa271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad403c92ff9f4ffebdc545134e7baa271"></a>
const SkeletalAnimModel::BoneAnimation &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneAnimation</b> (int boneIdx_) const </td></tr>
<tr class="separator:ad403c92ff9f4ffebdc545134e7baa271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fcb62e83f3f166020f75b89f58ce8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fcb62e83f3f166020f75b89f58ce8f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneName</b> (int boneIdx_) const </td></tr>
<tr class="separator:a38fcb62e83f3f166020f75b89f58ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95861b04e9f12804b6631c5e7049fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95861b04e9f12804b6631c5e7049fd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneIndex</b> (const char *name_) const </td></tr>
<tr class="separator:ae95861b04e9f12804b6631c5e7049fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0046627573bd701d738533dc4dbbfc24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0046627573bd701d738533dc4dbbfc24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneParentIndex</b> (int boneIdx_) const </td></tr>
<tr class="separator:a0046627573bd701d738533dc4dbbfc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b050db8b8c6eb92db2f0b6d71680ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b050db8b8c6eb92db2f0b6d71680ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getVector10</b> (int boneIdx_, float time, <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v_) const </td></tr>
<tr class="separator:a37b050db8b8c6eb92db2f0b6d71680ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc029237ce4dd7f09c4a8ebda32ff5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc029237ce4dd7f09c4a8ebda32ff5a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:acc029237ce4dd7f09c4a8ebda32ff5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ce2af3546d4f264ae8d2f85d8ff49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7ce2af3546d4f264ae8d2f85d8ff49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:adb7ce2af3546d4f264ae8d2f85d8ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a68b08defd5651552ef2b6f922eee7ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b08defd5651552ef2b6f922eee7ff9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a68b08defd5651552ef2b6f922eee7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d58261bc4fbf7a6c1d2d2547437974"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50fe2cd824b9de98af4dd4aa51d4935"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelRenderer</b></td></tr>
<tr class="separator:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c72f2f6b125ba518843b71080035e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c72f2f6b125ba518843b71080035e5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel</b></td></tr>
<tr class="separator:a88c72f2f6b125ba518843b71080035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
