<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXCullMode  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_cull_mode.html">GXCullMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_g_x_cull_mode-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXCullMode 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_cull_mode.html" title="GXCullMode encapsulate a Culling Mode. ">GXCullMode</a> encapsulate a Culling Mode.  
 <a href="class_magnum_1_1_g_x_cull_mode.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a>&gt;</code></p>
<div class="dynheader">
Magnum::GXCullMode的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_cull_mode__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_cull_mode_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:af76ad2b5b812d8b7cb80616a727a40f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76ad2b5b812d8b7cb80616a727a40f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXCullMode</b> (unsigned int order_=0)</td></tr>
<tr class="separator:af76ad2b5b812d8b7cb80616a727a40f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf351635c1e7199648d308dd3ff74009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf351635c1e7199648d308dd3ff74009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned int</b> ()</td></tr>
<tr class="separator:acf351635c1e7199648d308dd3ff74009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b498cd6d202e4a28ef725a3ecf6d6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b498cd6d202e4a28ef725a3ecf6d6c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const unsigned int</b> () const </td></tr>
<tr class="separator:a6b498cd6d202e4a28ef725a3ecf6d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e50a2c95a1efad1ea2989b3992b708d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e50a2c95a1efad1ea2989b3992b708d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const </td></tr>
<tr class="separator:a4e50a2c95a1efad1ea2989b3992b708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a8f638cc3a82d03aec450f3af902e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a8f638cc3a82d03aec450f3af902e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp;value)</td></tr>
<tr class="separator:a16a8f638cc3a82d03aec450f3af902e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cffdfe23a91342a9319195b809ad1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cffdfe23a91342a9319195b809ad1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:ae9cffdfe23a91342a9319195b809ad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5146ed43a58aea4fe56d2439ddbd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5146ed43a58aea4fe56d2439ddbd61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a0b5146ed43a58aea4fe56d2439ddbd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:ad519141ccdacd7d740e82e1406172a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad519141ccdacd7d740e82e1406172a7e"></a>
static const <a class="el" href="class_magnum_1_1_g_x_cull_mode.html">GXCullMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_cull_mode.html#ad519141ccdacd7d740e82e1406172a7e">CW</a></td></tr>
<tr class="memdesc:ad519141ccdacd7d740e82e1406172a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cull Clockwise Faces. <br /></td></tr>
<tr class="separator:ad519141ccdacd7d740e82e1406172a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9e73a89184d8da45f63ae701294c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa9e73a89184d8da45f63ae701294c9"></a>
static const <a class="el" href="class_magnum_1_1_g_x_cull_mode.html">GXCullMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_cull_mode.html#acfa9e73a89184d8da45f63ae701294c9">CCW</a></td></tr>
<tr class="memdesc:acfa9e73a89184d8da45f63ae701294c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cull Counter Clockwise Faces. <br /></td></tr>
<tr class="separator:acfa9e73a89184d8da45f63ae701294c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_cull_mode.html" title="GXCullMode encapsulate a Culling Mode. ">GXCullMode</a> encapsulate a Culling Mode. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXDef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
