<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::IVector4  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_i_vector4-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::IVector4 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::IVector4的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_i_vector4__coll__graph.png" border="0" usemap="#_magnum_1_1_i_vector4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a6d9b3feb4b5ba4e287d8f005af8316c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9b3feb4b5ba4e287d8f005af8316c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IVector4</b> (int fX, int fY, int fZ, int fW)</td></tr>
<tr class="separator:a6d9b3feb4b5ba4e287d8f005af8316c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fa1fcae6a38bb1fd209f75dbe1bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5fa1fcae6a38bb1fd209f75dbe1bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IVector4</b> (const int *afTuple)</td></tr>
<tr class="separator:adc5fa1fcae6a38bb1fd209f75dbe1bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecf93a17161d81416ce0330c0f61104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecf93a17161d81416ce0330c0f61104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IVector4</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV)</td></tr>
<tr class="separator:a8ecf93a17161d81416ce0330c0f61104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed071e0f00187b9740b97b6340aa447f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed071e0f00187b9740b97b6340aa447f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (int fX, int fY, int fZ, int fW)</td></tr>
<tr class="separator:aed071e0f00187b9740b97b6340aa447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee8d2e58c7eeae1c2e58047afcffcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ee8d2e58c7eeae1c2e58047afcffcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const int *</b> () const </td></tr>
<tr class="separator:a90ee8d2e58c7eeae1c2e58047afcffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6c3b0fccca033e9cff1e188c142fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6c3b0fccca033e9cff1e188c142fb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int *</b> ()</td></tr>
<tr class="separator:a2e6c3b0fccca033e9cff1e188c142fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442ad4fc92663d07c1c9e5ebfd904dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8442ad4fc92663d07c1c9e5ebfd904dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a8442ad4fc92663d07c1c9e5ebfd904dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b14cfd1d022363abfdf7665750d552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b14cfd1d022363abfdf7665750d552"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:ad8b14cfd1d022363abfdf7665750d552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3400b810b64a6dea1aa541e99a1778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3400b810b64a6dea1aa541e99a1778"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> () const </td></tr>
<tr class="separator:a7d3400b810b64a6dea1aa541e99a1778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a1cd736bc371971488bec5e8f139ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a1cd736bc371971488bec5e8f139ba"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> ()</td></tr>
<tr class="separator:ac0a1cd736bc371971488bec5e8f139ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b6d2d69913c09faafb0665e80a4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425b6d2d69913c09faafb0665e80a4ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> () const </td></tr>
<tr class="separator:a425b6d2d69913c09faafb0665e80a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d6d9006e744ab341617e880fbd517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4d6d9006e744ab341617e880fbd517"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> ()</td></tr>
<tr class="separator:a3a4d6d9006e744ab341617e880fbd517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73788c63754dd9ebfcbeea65a98e72bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73788c63754dd9ebfcbeea65a98e72bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> () const </td></tr>
<tr class="separator:a73788c63754dd9ebfcbeea65a98e72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8a42e0fbef3fca7b5fcd97a149c91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8a42e0fbef3fca7b5fcd97a149c91f"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> ()</td></tr>
<tr class="separator:aeb8a42e0fbef3fca7b5fcd97a149c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bbd40f19b35fa7dae8080c42fc1bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55bbd40f19b35fa7dae8080c42fc1bee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> () const </td></tr>
<tr class="separator:a55bbd40f19b35fa7dae8080c42fc1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd4a4cb022b56277d8e8cdf32ea13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefd4a4cb022b56277d8e8cdf32ea13d"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> ()</td></tr>
<tr class="separator:aeefd4a4cb022b56277d8e8cdf32ea13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc2406ba9332defdf932fc1e27bb95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc2406ba9332defdf932fc1e27bb95b"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV)</td></tr>
<tr class="separator:a2dc2406ba9332defdf932fc1e27bb95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e21deb8e50e61f9c60fdf3ae351130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e21deb8e50e61f9c60fdf3ae351130"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV) const </td></tr>
<tr class="separator:ac6e21deb8e50e61f9c60fdf3ae351130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9004cdee00de11264cb4b4449ae854a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9004cdee00de11264cb4b4449ae854a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV) const </td></tr>
<tr class="separator:a9004cdee00de11264cb4b4449ae854a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14cf79d806915911da9a651dd2f4bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14cf79d806915911da9a651dd2f4bdb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV) const </td></tr>
<tr class="separator:ac14cf79d806915911da9a651dd2f4bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4a9c8761baff4935a5356d26ff0d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4a9c8761baff4935a5356d26ff0d05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV) const </td></tr>
<tr class="separator:add4a9c8761baff4935a5356d26ff0d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1de2062b4b3c860f8aa6919b4b6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a1de2062b4b3c860f8aa6919b4b6f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV) const </td></tr>
<tr class="separator:ad6a1de2062b4b3c860f8aa6919b4b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28764f69dc71a0b7e33a07e432b785e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28764f69dc71a0b7e33a07e432b785e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV) const </td></tr>
<tr class="separator:a28764f69dc71a0b7e33a07e432b785e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6863cc8bacac1f0f693d49e5c9f15f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6863cc8bacac1f0f693d49e5c9f15f7f"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV) const </td></tr>
<tr class="separator:a6863cc8bacac1f0f693d49e5c9f15f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05484d8582cfb5fbbfa97193fbf04aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05484d8582cfb5fbbfa97193fbf04aaa"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV) const </td></tr>
<tr class="separator:a05484d8582cfb5fbbfa97193fbf04aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f417d94b2a3fedf63fb95fdcc864bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f417d94b2a3fedf63fb95fdcc864bd"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int fScalar) const </td></tr>
<tr class="separator:a82f417d94b2a3fedf63fb95fdcc864bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cac56ff759ea481e8a7577571113ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cac56ff759ea481e8a7577571113ad"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (int fScalar) const </td></tr>
<tr class="separator:a99cac56ff759ea481e8a7577571113ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18dc693ab3850c91eeb3455fdbe033d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18dc693ab3850c91eeb3455fdbe033d"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:ac18dc693ab3850c91eeb3455fdbe033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4fae089e26cd36e650e7cc50fadfbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4fae089e26cd36e650e7cc50fadfbb"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV)</td></tr>
<tr class="separator:afd4fae089e26cd36e650e7cc50fadfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae106bc52a9bf0936df52d51cedb0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae106bc52a9bf0936df52d51cedb0da"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;rkV)</td></tr>
<tr class="separator:a2ae106bc52a9bf0936df52d51cedb0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd3d1c42dfbb84882b551f1ef6e3564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3d1c42dfbb84882b551f1ef6e3564"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (int fScalar)</td></tr>
<tr class="separator:a3fd3d1c42dfbb84882b551f1ef6e3564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9251faaaa42ada8a80287d1372ada78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9251faaaa42ada8a80287d1372ada78"></a>
<a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (int fScalar)</td></tr>
<tr class="separator:ab9251faaaa42ada8a80287d1372ada78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820e3210056d426e2d2d37967d0f650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1820e3210056d426e2d2d37967d0f650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a1820e3210056d426e2d2d37967d0f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c95566e83d016d7191ef05b3ece76e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c95566e83d016d7191ef05b3ece76e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:ac7c95566e83d016d7191ef05b3ece76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a2936d1ecb36c0525729538d756102516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2936d1ecb36c0525729538d756102516"></a>
static const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO</b></td></tr>
<tr class="separator:a2936d1ecb36c0525729538d756102516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74fc1b74e57faa9371807c87a794de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74fc1b74e57faa9371807c87a794de5"></a>
static const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_X</b></td></tr>
<tr class="separator:af74fc1b74e57faa9371807c87a794de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505c8e224fd962d8592dad48b8dd54f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505c8e224fd962d8592dad48b8dd54f4"></a>
static const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_Y</b></td></tr>
<tr class="separator:a505c8e224fd962d8592dad48b8dd54f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2497e3bde1d5c44b1f9ff941ed3e2672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2497e3bde1d5c44b1f9ff941ed3e2672"></a>
static const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_Z</b></td></tr>
<tr class="separator:a2497e3bde1d5c44b1f9ff941ed3e2672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f1fa40a46a7a89da084be4f9977c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179f1fa40a46a7a89da084be4f9977c9"></a>
static const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_W</b></td></tr>
<tr class="separator:a179f1fa40a46a7a89da084be4f9977c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d0a37bde6a29e8032c2fe19595a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77d0a37bde6a29e8032c2fe19595a8e"></a>
static const <a class="el" href="class_magnum_1_1_i_vector4.html">IVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ONE</b></td></tr>
<tr class="separator:af77d0a37bde6a29e8032c2fe19595a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_i_vector4_8h_source.html">IVector4.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/IVector4.cpp</li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/IVector4.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
