<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::FileInputStream  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_file_input_stream.html">FileInputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_file_input_stream-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::FileInputStream 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. ">FileInputStream</a>.  
 <a href="class_magnum_1_1_file_input_stream.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_input_stream_8h_source.html">InputStream.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::FileInputStream的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_file_input_stream__inherit__graph.png" border="0" usemap="#_magnum_1_1_file_input_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_file_input_stream_inherit__map" id="_magnum_1_1_file_input_stream_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html" title="InputStream. " alt="" coords="15,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::FileInputStream的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_file_input_stream__coll__graph.png" border="0" usemap="#_magnum_1_1_file_input_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_file_input_stream_coll__map" id="_magnum_1_1_file_input_stream_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html" title="InputStream. " alt="" coords="15,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:afa33d318b4347b10712e69270a8d3d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_file_input_stream.html#afa33d318b4347b10712e69270a8d3d2e">FileInputStream</a> (const char *path_)</td></tr>
<tr class="memdesc:afa33d318b4347b10712e69270a8d3d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. ">FileInputStream</a> Constructor.  <a href="#afa33d318b4347b10712e69270a8d3d2e">更多...</a><br /></td></tr>
<tr class="separator:afa33d318b4347b10712e69270a8d3d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dfa318f2d5ebefc1489ac44edefde5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_file_input_stream.html#a48dfa318f2d5ebefc1489ac44edefde5">~FileInputStream</a> ()</td></tr>
<tr class="memdesc:a48dfa318f2d5ebefc1489ac44edefde5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. ">FileInputStream</a> Destructor.  <a href="#a48dfa318f2d5ebefc1489ac44edefde5">更多...</a><br /></td></tr>
<tr class="separator:a48dfa318f2d5ebefc1489ac44edefde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca686c3e5ec27ce9c5cec39bae10cdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_file_input_stream.html#a5ca686c3e5ec27ce9c5cec39bae10cdb">readX</a> (void *buffer, int size, bool reverseOrder=false)</td></tr>
<tr class="memdesc:a5ca686c3e5ec27ce9c5cec39bae10cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function buffer data  <a href="#a5ca686c3e5ec27ce9c5cec39bae10cdb">更多...</a><br /></td></tr>
<tr class="separator:a5ca686c3e5ec27ce9c5cec39bae10cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d195e941f8dd8d65d7cb3e49828dae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_file_input_stream.html#a20d195e941f8dd8d65d7cb3e49828dae">skip</a> (int size)</td></tr>
<tr class="memdesc:a20d195e941f8dd8d65d7cb3e49828dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip data from buffer  <a href="#a20d195e941f8dd8d65d7cb3e49828dae">更多...</a><br /></td></tr>
<tr class="separator:a20d195e941f8dd8d65d7cb3e49828dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ba0a3810c71ff84a16db9c73dd3ec"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_file_input_stream.html#ae99ba0a3810c71ff84a16db9c73dd3ec">length</a> ()</td></tr>
<tr class="memdesc:ae99ba0a3810c71ff84a16db9c73dd3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of buffer data.  <a href="#ae99ba0a3810c71ff84a16db9c73dd3ec">更多...</a><br /></td></tr>
<tr class="separator:ae99ba0a3810c71ff84a16db9c73dd3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d5c30a1bbaa3a9f4209fae1c953d8"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_file_input_stream.html#a0d2d5c30a1bbaa3a9f4209fae1c953d8">tell</a> ()</td></tr>
<tr class="memdesc:a0d2d5c30a1bbaa3a9f4209fae1c953d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the current read position.  <a href="#a0d2d5c30a1bbaa3a9f4209fae1c953d8">更多...</a><br /></td></tr>
<tr class="separator:a0d2d5c30a1bbaa3a9f4209fae1c953d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79616a783d74553e6adb2a524f1a3f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_file_input_stream.html#aea79616a783d74553e6adb2a524f1a3f">opened</a> ()</td></tr>
<tr class="memdesc:aea79616a783d74553e6adb2a524f1a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the stream is opened.  <a href="#aea79616a783d74553e6adb2a524f1a3f">更多...</a><br /></td></tr>
<tr class="separator:aea79616a783d74553e6adb2a524f1a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d8f4bf455dad57929c0ea00a7ae11a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_file_input_stream.html#aa8d8f4bf455dad57929c0ea00a7ae11a">rewind</a> ()</td></tr>
<tr class="memdesc:aa8d8f4bf455dad57929c0ea00a7ae11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the stream, the stream current read position will be reset to 0 by this function.  <a href="#aa8d8f4bf455dad57929c0ea00a7ae11a">更多...</a><br /></td></tr>
<tr class="separator:aa8d8f4bf455dad57929c0ea00a7ae11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_input_stream')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td></tr>
<tr class="memitem:a665d826d9ff448376446a072dc823b5f inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f">InputStream</a> ()</td></tr>
<tr class="memdesc:a665d826d9ff448376446a072dc823b5f inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> Constructor.  <a href="#a665d826d9ff448376446a072dc823b5f">更多...</a><br /></td></tr>
<tr class="separator:a665d826d9ff448376446a072dc823b5f inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71831adce618d60783c287a2ac7075a inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#ae71831adce618d60783c287a2ac7075a">~InputStream</a> ()</td></tr>
<tr class="memdesc:ae71831adce618d60783c287a2ac7075a inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> Destructor.  <a href="#ae71831adce618d60783c287a2ac7075a">更多...</a><br /></td></tr>
<tr class="separator:ae71831adce618d60783c287a2ac7075a inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81563a45454f198366e06a8cf4b27b inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#abf81563a45454f198366e06a8cf4b27b">read</a> (bool &amp;data)</td></tr>
<tr class="memdesc:abf81563a45454f198366e06a8cf4b27b inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for bool data  <a href="#abf81563a45454f198366e06a8cf4b27b">更多...</a><br /></td></tr>
<tr class="separator:abf81563a45454f198366e06a8cf4b27b inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a51441a2630a8afeb08fac726f3ab inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a174a51441a2630a8afeb08fac726f3ab">read</a> (char &amp;data)</td></tr>
<tr class="memdesc:a174a51441a2630a8afeb08fac726f3ab inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for char data  <a href="#a174a51441a2630a8afeb08fac726f3ab">更多...</a><br /></td></tr>
<tr class="separator:a174a51441a2630a8afeb08fac726f3ab inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff54d938219e4588ba5a7e4c1238de1 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a1ff54d938219e4588ba5a7e4c1238de1">read</a> (unsigned char &amp;data)</td></tr>
<tr class="memdesc:a1ff54d938219e4588ba5a7e4c1238de1 inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned char data  <a href="#a1ff54d938219e4588ba5a7e4c1238de1">更多...</a><br /></td></tr>
<tr class="separator:a1ff54d938219e4588ba5a7e4c1238de1 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b967dc82ccc626db741ae16974e615 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#ac2b967dc82ccc626db741ae16974e615">read</a> (short &amp;data)</td></tr>
<tr class="memdesc:ac2b967dc82ccc626db741ae16974e615 inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for short char data  <a href="#ac2b967dc82ccc626db741ae16974e615">更多...</a><br /></td></tr>
<tr class="separator:ac2b967dc82ccc626db741ae16974e615 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b36dfa371d294d3909e6e95f0f5f2e inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a52b36dfa371d294d3909e6e95f0f5f2e">read</a> (unsigned short &amp;data)</td></tr>
<tr class="memdesc:a52b36dfa371d294d3909e6e95f0f5f2e inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned short char data  <a href="#a52b36dfa371d294d3909e6e95f0f5f2e">更多...</a><br /></td></tr>
<tr class="separator:a52b36dfa371d294d3909e6e95f0f5f2e inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7d16c2f51b3faf13f86f32cd3e270 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a16a7d16c2f51b3faf13f86f32cd3e270">read</a> (int &amp;data)</td></tr>
<tr class="memdesc:a16a7d16c2f51b3faf13f86f32cd3e270 inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for int char data  <a href="#a16a7d16c2f51b3faf13f86f32cd3e270">更多...</a><br /></td></tr>
<tr class="separator:a16a7d16c2f51b3faf13f86f32cd3e270 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c62d9b82bcf884890cca238abadbb inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a152c62d9b82bcf884890cca238abadbb">read</a> (unsigned int &amp;data)</td></tr>
<tr class="memdesc:a152c62d9b82bcf884890cca238abadbb inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned int char data  <a href="#a152c62d9b82bcf884890cca238abadbb">更多...</a><br /></td></tr>
<tr class="separator:a152c62d9b82bcf884890cca238abadbb inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84479e2001dff1fc51995160016e8be3 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a84479e2001dff1fc51995160016e8be3">read</a> (long &amp;data)</td></tr>
<tr class="memdesc:a84479e2001dff1fc51995160016e8be3 inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for long char data  <a href="#a84479e2001dff1fc51995160016e8be3">更多...</a><br /></td></tr>
<tr class="separator:a84479e2001dff1fc51995160016e8be3 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1584f2a210b0840438261b0bd3d62c inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a6b1584f2a210b0840438261b0bd3d62c">read</a> (unsigned long &amp;data)</td></tr>
<tr class="memdesc:a6b1584f2a210b0840438261b0bd3d62c inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned long char data  <a href="#a6b1584f2a210b0840438261b0bd3d62c">更多...</a><br /></td></tr>
<tr class="separator:a6b1584f2a210b0840438261b0bd3d62c inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fbf71a866a48705f5eaa189307c5d3 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a38fbf71a866a48705f5eaa189307c5d3">read</a> (float &amp;data)</td></tr>
<tr class="memdesc:a38fbf71a866a48705f5eaa189307c5d3 inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for float char data  <a href="#a38fbf71a866a48705f5eaa189307c5d3">更多...</a><br /></td></tr>
<tr class="separator:a38fbf71a866a48705f5eaa189307c5d3 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa040912555e5c5216569a5bbe95523f1 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#aa040912555e5c5216569a5bbe95523f1">read</a> (double &amp;data)</td></tr>
<tr class="memdesc:aa040912555e5c5216569a5bbe95523f1 inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for double char data  <a href="#aa040912555e5c5216569a5bbe95523f1">更多...</a><br /></td></tr>
<tr class="separator:aa040912555e5c5216569a5bbe95523f1 inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c23b6d7d9731d23c4bcdcccb2061b inherit pub_methods_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a953c23b6d7d9731d23c4bcdcccb2061b">read</a> (<a class="el" href="class_magnum_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:a953c23b6d7d9731d23c4bcdcccb2061b inherit pub_methods_class_magnum_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for <a class="el" href="class_magnum_1_1_string.html">String</a> char data  <a href="#a953c23b6d7d9731d23c4bcdcccb2061b">更多...</a><br /></td></tr>
<tr class="separator:a953c23b6d7d9731d23c4bcdcccb2061b inherit pub_methods_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_magnum_1_1_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_magnum_1_1_input_stream')"><img src="closed.png" alt="-"/>&#160;靜態公開屬性 繼承自 <a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td></tr>
<tr class="memitem:a20a663b7d0521263583ceace853ddd60 inherit pub_static_attribs_class_magnum_1_1_input_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a663b7d0521263583ceace853ddd60"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>reverseOrder</b> = false</td></tr>
<tr class="separator:a20a663b7d0521263583ceace853ddd60 inherit pub_static_attribs_class_magnum_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. ">FileInputStream</a>. </p>
<p>The class is an <a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> for a file stream </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="afa33d318b4347b10712e69270a8d3d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileInputStream::FileInputStream </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. ">FileInputStream</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. ">FileInputStream</a>. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_,filename</td><td>for the file of <a class="el" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. ">FileInputStream</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48dfa318f2d5ebefc1489ac44edefde5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileInputStream::~FileInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. ">FileInputStream</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. ">FileInputStream</a> and close the file </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="ae99ba0a3810c71ff84a16db9c73dd3ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FileInputStream::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of buffer data. </p>
<dl class="section return"><dt>傳回值</dt><dd>unsigned int, the length of <a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_input_stream.html#ab6d6c6089277296d49459011fc3bffb5">Magnum::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="aea79616a783d74553e6adb2a524f1a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileInputStream::opened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the stream is opened. </p>
<dl class="section return"><dt>傳回值</dt><dd>true, stream is opened, else stream is closed </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_input_stream.html#adf0fafef2b18906f4be2145d64f9acc7">Magnum::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca686c3e5ec27ce9c5cec39bae10cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileInputStream::readX </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverseOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function buffer data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer,void</td><td>*, the data is read from the inputstream and fill in this buffer </td></tr>
    <tr><td class="paramname">size,int,the</td><td>number of byte to be read from the input steam </td></tr>
    <tr><td class="paramname">reverseOrder,true,for</td><td>big endian system false, for little endian system </td></tr>
  </table>
  </dd>
</dl>

<p>實作 <a class="el" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b">Magnum::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d8f4bf455dad57929c0ea00a7ae11a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileInputStream::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewind the stream, the stream current read position will be reset to 0 by this function. </p>
<dl class="section return"><dt>傳回值</dt><dd>true, stream is opened, else stream is closed </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_input_stream.html#af6156ecb8c82e061a158730bd497e5ed">Magnum::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a20d195e941f8dd8d65d7cb3e49828dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileInputStream::skip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip data from buffer </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">size,int,the</td><td>number of byte to be skipped </td></tr>
  </table>
  </dd>
</dl>

<p>實作 <a class="el" href="class_magnum_1_1_input_stream.html#aafc4188de8ca8d84cfab1c109e0a4113">Magnum::InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2d5c30a1bbaa3a9f4209fae1c953d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FileInputStream::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell the current read position. </p>
<dl class="section return"><dt>傳回值</dt><dd>unsigned int, the current read position </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_input_stream.html#a244ca3d979b3e9fdef2721780db89adc">Magnum::InputStream</a>.</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_input_stream_8h_source.html">InputStream.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/InputStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
