<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Graphics3Component  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_graphics3_component-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Graphics3Component 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a>.  
 <a href="class_magnum_1_1_graphics3_component.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_graphics3_component_8h_source.html">Graphics3Component.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::Graphics3Component的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_graphics3_component__inherit__graph.png" border="0" usemap="#_magnum_1_1_graphics3_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_graphics3_component_inherit__map" id="_magnum_1_1_graphics3_component_inherit__map">
<area shape="rect" id="node3" href="class_magnum_1_1_bill_board.html" title="BillBoard. " alt="" coords="485,5,617,32"/>
<area shape="rect" id="node4" href="class_magnum_1_1_cube.html" title="Cube Rendering Test Graphics Component. " alt="" coords="495,56,606,83"/>
<area shape="rect" id="node5" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. " alt="" coords="463,107,638,133"/>
<area shape="rect" id="node6" href="class_magnum_1_1_diffuse_map_specular_map_cube.html" title="DiffuseMapSpecularMapCube Rendering Test Graphics Component. " alt="" coords="453,158,648,199"/>
<area shape="rect" id="node7" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. " alt="" coords="475,224,627,251"/>
<area shape="rect" id="node8" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. " alt="" coords="467,275,634,301"/>
<area shape="rect" id="node9" href="class_magnum_1_1_skeletal_anim_model_component.html" title="SkeletalAnimModelComponent Rendering Graphics Component. " alt="" coords="455,326,647,367"/>
<area shape="rect" id="node10" href="class_magnum_1_1_sky_sphere.html" title="SkySphere Rendering Test Graphics Component. " alt="" coords="479,392,623,419"/>
<area shape="rect" id="node2" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="5,195,152,221"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Graphics3Component的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_graphics3_component__coll__graph.png" border="0" usemap="#_magnum_1_1_graphics3_component_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_graphics3_component_coll__map" id="_magnum_1_1_graphics3_component_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a3170b6656dd79c3c972f0d52e9386bdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdd">Mode</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda56eee636ee9d8598f8c9b9e2235a6a87">DEFAULT</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda5f0ec3d24f8baa58afa7964ba1777249">TRANSLATE</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bddaf061f5a6a0ad1541039c1e904c78d7a1">ROTATE</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda6e43ba0a9531eaadaa4e3821d1f479b2">SCALE</a> = 3
 }</td></tr>
<tr class="separator:a3170b6656dd79c3c972f0d52e9386bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32845372c85d6d60db795a320f15e0ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0ef">CoordSys</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efaeaa83dde105a6a22209e106dbacb7630">LOCAL</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efae641cafd9d08e429544785d5c0710db1">PARENT</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa8686cb5a4c38c1636c07e7e18dad3305">WORLD</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa70b81273ddf2f4bb1db2d831b3dd51a9">VIEW</a> = 3
 }</td></tr>
<tr class="separator:a32845372c85d6d60db795a320f15e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a1bbcc164ca9180c75ba00ce80a20624d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a1bbcc164ca9180c75ba00ce80a20624d">Graphics3Component</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a1bbcc164ca9180c75ba00ce80a20624d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Constructor.  <a href="#a1bbcc164ca9180c75ba00ce80a20624d">更多...</a><br /></td></tr>
<tr class="separator:a1bbcc164ca9180c75ba00ce80a20624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba278043f1bb3c3a6caeb4e3a47e3b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a96ba278043f1bb3c3a6caeb4e3a47e3b">~Graphics3Component</a> ()</td></tr>
<tr class="memdesc:a96ba278043f1bb3c3a6caeb4e3a47e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Destructor.  <a href="#a96ba278043f1bb3c3a6caeb4e3a47e3b">更多...</a><br /></td></tr>
<tr class="separator:a96ba278043f1bb3c3a6caeb4e3a47e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a>. </p>
<p><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> is the base classes for all 3D Graphics Item </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a> </dd></dl>
</div><h2 class="groupheader">列舉型態成員說明文件</h2>
<a class="anchor" id="a32845372c85d6d60db795a320f15e0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0ef">Magnum::Graphics3Component::CoordSys</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列舉值</th></tr><tr><td class="fieldname"><a class="anchor" id="a32845372c85d6d60db795a320f15e0efaeaa83dde105a6a22209e106dbacb7630"></a>LOCAL&#160;</td><td class="fielddoc">
<p>Render Gizmo in Local Space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32845372c85d6d60db795a320f15e0efae641cafd9d08e429544785d5c0710db1"></a>PARENT&#160;</td><td class="fielddoc">
<p>Render Gizmo in Parent Space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32845372c85d6d60db795a320f15e0efa8686cb5a4c38c1636c07e7e18dad3305"></a>WORLD&#160;</td><td class="fielddoc">
<p>Render Gizmo in World Space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32845372c85d6d60db795a320f15e0efa70b81273ddf2f4bb1db2d831b3dd51a9"></a>VIEW&#160;</td><td class="fielddoc">
<p>Render Gizmo in View Space. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3170b6656dd79c3c972f0d52e9386bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdd">Magnum::Graphics3Component::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列舉值</th></tr><tr><td class="fieldname"><a class="anchor" id="a3170b6656dd79c3c972f0d52e9386bdda56eee636ee9d8598f8c9b9e2235a6a87"></a>DEFAULT&#160;</td><td class="fielddoc">
<p>Default gizmo only show 3 axis. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3170b6656dd79c3c972f0d52e9386bdda5f0ec3d24f8baa58afa7964ba1777249"></a>TRANSLATE&#160;</td><td class="fielddoc">
<p>Translation gizmo show 3 axis and translate handle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3170b6656dd79c3c972f0d52e9386bddaf061f5a6a0ad1541039c1e904c78d7a1"></a>ROTATE&#160;</td><td class="fielddoc">
<p>Rotation gizmo only show 3 rotation circle handle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3170b6656dd79c3c972f0d52e9386bdda6e43ba0a9531eaadaa4e3821d1f479b2"></a>SCALE&#160;</td><td class="fielddoc">
<p>Scale only show 3 axis and scale handle. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a1bbcc164ca9180c75ba00ce80a20624d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics3Component::Graphics3Component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96ba278043f1bb3c3a6caeb4e3a47e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graphics3Component::~Graphics3Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> for the owner. </p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_graphics3_component_8h_source.html">Graphics3Component.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Graphics3Component.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
