<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::List&lt; T &gt;  類別 樣版 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_list.html">List</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_list-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::List&lt; T &gt; 類別 樣版 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:af60c71baf14eecc9c4b714f8077176c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60c71baf14eecc9c4b714f8077176c8"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b>) (const T &amp;left, const T &amp;right)</td></tr>
<tr class="separator:af60c71baf14eecc9c4b714f8077176c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:acf3562945e9a66deaee2a6e0a30e557b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3562945e9a66deaee2a6e0a30e557b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> ()</td></tr>
<tr class="separator:acf3562945e9a66deaee2a6e0a30e557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5a05f628570b210cef736dca505741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5a05f628570b210cef736dca505741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const </td></tr>
<tr class="separator:adb5a05f628570b210cef736dca505741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350f730400c1c71a09c2e4b7f8072fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350f730400c1c71a09c2e4b7f8072fd7"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> ()</td></tr>
<tr class="separator:a350f730400c1c71a09c2e4b7f8072fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937613404ee709968e11c952ae96ebba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937613404ee709968e11c952ae96ebba"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> ()</td></tr>
<tr class="separator:a937613404ee709968e11c952ae96ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009cd04ab16df184aa569ff9ecc50338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009cd04ab16df184aa569ff9ecc50338"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (int at)</td></tr>
<tr class="separator:a009cd04ab16df184aa569ff9ecc50338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2824ee770199fef6e0ea69cf6149ac4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2824ee770199fef6e0ea69cf6149ac4e"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (T &amp;t)</td></tr>
<tr class="separator:a2824ee770199fef6e0ea69cf6149ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67babcb6dac732653ed3b4f20544f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c67babcb6dac732653ed3b4f20544f4"></a>
const <a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_first</b> () const </td></tr>
<tr class="separator:a2c67babcb6dac732653ed3b4f20544f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752769d830c426978ce100add2faccf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752769d830c426978ce100add2faccf8"></a>
const <a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_last</b> () const </td></tr>
<tr class="separator:a752769d830c426978ce100add2faccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9fb6d8d369a14223598e20e6b3c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed9fb6d8d369a14223598e20e6b3c0a"></a>
const <a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_find</b> (int at) const </td></tr>
<tr class="separator:a1ed9fb6d8d369a14223598e20e6b3c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b7ca6d5b474adf4c00bf15161e7244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b7ca6d5b474adf4c00bf15161e7244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a77b7ca6d5b474adf4c00bf15161e7244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b2185c7a0b0f4441c064a158aacbb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b2185c7a0b0f4441c064a158aacbb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; &amp;link)</td></tr>
<tr class="separator:ad4b2185c7a0b0f4441c064a158aacbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c74230a5f90351c004de38b24af519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c74230a5f90351c004de38b24af519"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; T &gt; &amp;link)</td></tr>
<tr class="separator:a38c74230a5f90351c004de38b24af519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892787fb87c5e536e918b535d2b9f4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892787fb87c5e536e918b535d2b9f4d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> (void *compare_)</td></tr>
<tr class="separator:a892787fb87c5e536e918b535d2b9f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9e5d2dc320443430f544c6f3c532ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9e5d2dc320443430f544c6f3c532ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>merge</b> (<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; T &gt; &amp;from)</td></tr>
<tr class="separator:afc9e5d2dc320443430f544c6f3c532ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed319a70f21f0180b1a41bff8f6797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ed319a70f21f0180b1a41bff8f6797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (void *owner_=0, Compare compare_=0)</td></tr>
<tr class="separator:a82ed319a70f21f0180b1a41bff8f6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a434e04a08281382d566369fea09f04f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434e04a08281382d566369fea09f04f8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Link&lt; T &gt;</b></td></tr>
<tr class="separator:a434e04a08281382d566369fea09f04f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_list_8h_source.html">List.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
