<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXPolygonOffsetState  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_polygon_offset_state.html">GXPolygonOffsetState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_g_x_polygon_offset_state-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXPolygonOffsetState 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_color_buffer.html" title="GXColorBuffer encapsulate a the ColorBuffer of Graphics Device. ">GXColorBuffer</a> encapsulate a the Polygon Offset <a class="el" href="class_magnum_1_1_state.html">State</a> of Graphics Device.  
 <a href="class_magnum_1_1_g_x_polygon_offset_state.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_polygon_offset_state_8h_source.html">GXPolygonOffsetState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a4da71224616598e324541df699416490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da71224616598e324541df699416490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXPolygonOffsetState</b> (float factor_, float units_)</td></tr>
<tr class="separator:a4da71224616598e324541df699416490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5483326c73c2571a3a2095f54e6344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5483326c73c2571a3a2095f54e6344"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GXPolygonOffsetState::operator==</b> (const <a class="el" href="class_magnum_1_1_g_x_polygon_offset_state.html">GXPolygonOffsetState</a> &amp;other_)</td></tr>
<tr class="separator:a8a5483326c73c2571a3a2095f54e6344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed413355e8c1bbf860ac86bc43e156a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed413355e8c1bbf860ac86bc43e156a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (float factor_, float units_)</td></tr>
<tr class="separator:aed413355e8c1bbf860ac86bc43e156a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e58105354fbc5827f6789c448130c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439e58105354fbc5827f6789c448130c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFactor</b> () const </td></tr>
<tr class="separator:a439e58105354fbc5827f6789c448130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e4a9a1628a154fad21b992335f503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368e4a9a1628a154fad21b992335f503"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getUnits</b> () const </td></tr>
<tr class="separator:a368e4a9a1628a154fad21b992335f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_color_buffer.html" title="GXColorBuffer encapsulate a the ColorBuffer of Graphics Device. ">GXColorBuffer</a> encapsulate a the Polygon Offset <a class="el" href="class_magnum_1_1_state.html">State</a> of Graphics Device. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_polygon_offset_state_8h_source.html">GXPolygonOffsetState.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXPolygonOffsetState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
