<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_sprite_sheet.html">SpriteSheet</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::SpriteSheet::Resource 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html#a6da5b8b50b4a52190a0215eedaa1d0e6">addReference</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extension</b>() const  =0 (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FAILED</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const char *name_, const char *extension_, bool asyncLoading=false) (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHandle</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHeight</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLevelCount</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html#a64e4a911f49d166c02b9cd1f6f8c4e90">getRefCount</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWidth</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html#aee67422c4295313158b2682cbc8a2d53">isLoading</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPowerOfTwo</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html#a8451cc6dd389b29bb16fa4575614ba9a">isReady</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRenderable</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load</b>(const char *directory_, const char *extension=&quot;*&quot;) (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOADING</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_CREATOR</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_NAME</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html#aacebfe47ff62d9a3b23db0ad4c9c2767">name</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onCreate</b>(int length)=0 (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onDestroy</b>() (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLoaded</b>() (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PENDING</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>READY</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html#a5aeaaeb81a37dd6ceac1cc7251a480f5">release</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Resource</b>(const char *path_) (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html#a4322947bdd4f7fb491daa02ac9a8c7d9">ResourceAccess</a>(const char *name_)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpriteSheet</b> (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpriteSheet::Resource</b> (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpriteSheet::ResourceImporter</b> (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>State</b> 列舉型態名稱 (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unload</b>(const char *directory_, const char *extension=&quot;*&quot;) (被定義於 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Resource</b>() (被定義於 <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Magnum::SpriteSheet::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html#a443279db5552ee397553e556807bd637">~ResourceAccess</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
