<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GameDescriptor  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_game_descriptor.html">GameDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_game_descriptor-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GameDescriptor 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ab4db357cbaf7c45d808a20bea9ae7d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4db357cbaf7c45d808a20bea9ae7d3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const char *dllFilename)</td></tr>
<tr class="separator:ab4db357cbaf7c45d808a20bea9ae7d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3743d0c876e8cbd42d6a892694c7cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3743d0c876e8cbd42d6a892694c7cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:aca3743d0c876e8cbd42d6a892694c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2cefc8a25aedda51f96cb943ec8a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2cefc8a25aedda51f96cb943ec8a25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a1d2cefc8a25aedda51f96cb943ec8a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:a44fc91aa03a9684659b0051372c4ff16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fc91aa03a9684659b0051372c4ff16"></a>
static <a class="el" href="class_magnum_1_1_game_descriptor.html">GameDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a44fc91aa03a9684659b0051372c4ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a81d1d7e45e4f95ffbe11dda12fca0b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d1d7e45e4f95ffbe11dda12fca0b84"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setRawAssetRootDirectory</b> )(const char *rawAssetRootDirectory_)</td></tr>
<tr class="separator:a81d1d7e45e4f95ffbe11dda12fca0b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83c5b4ae1300af8548a745d417b3624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83c5b4ae1300af8548a745d417b3624"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setAssetRootDirectory</b> )(const char *assetRootDirectory_)</td></tr>
<tr class="separator:af83c5b4ae1300af8548a745d417b3624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7208069947e3ec5e28ddadb42ba2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7208069947e3ec5e28ddadb42ba2dc"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setDocumentDirectory</b> )(const char *documentDirectory_)</td></tr>
<tr class="separator:acc7208069947e3ec5e28ddadb42ba2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb6b4b50d9d10bb9c2b0941be7df18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fb6b4b50d9d10bb9c2b0941be7df18"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setExternalDirectory</b> )(const char *externalDirectory_)</td></tr>
<tr class="separator:a35fb6b4b50d9d10bb9c2b0941be7df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd4312c62937b1e7437c3deafad0ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd4312c62937b1e7437c3deafad0ad8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialScene</b> )(const char *initialScene_)</td></tr>
<tr class="separator:affd4312c62937b1e7437c3deafad0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd4ab2bc9140f104c69c2ffedfccf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80dd4ab2bc9140f104c69c2ffedfccf0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setGetCurrentTimeMSFunc</b> )(long long(*getCurrentTimeMSFunc_)())</td></tr>
<tr class="separator:a80dd4ab2bc9140f104c69c2ffedfccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f2f40ec5b5a0a17fc6076440bc119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04f2f40ec5b5a0a17fc6076440bc119"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setPrintFunc</b> )(void(*printInfoFunc_)(const char *buf_), void(*printDebugFunc_)(int i, const char *buf_), void(*printPanicFunc_)(const char *buf_))</td></tr>
<tr class="separator:ab04f2f40ec5b5a0a17fc6076440bc119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab213c28ce93444fb1eb3c5c9e8205b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab213c28ce93444fb1eb3c5c9e8205b7d"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>onInitialize</b> )(int width_, int height_)</td></tr>
<tr class="separator:ab213c28ce93444fb1eb3c5c9e8205b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1d40fe7eb054e40991efb3d8dfba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c1d40fe7eb054e40991efb3d8dfba9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onProcess</b> )()</td></tr>
<tr class="separator:a83c1d40fe7eb054e40991efb3d8dfba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f73b0e161788095feef3a5cc273af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7f73b0e161788095feef3a5cc273af"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onPause</b> )()</td></tr>
<tr class="separator:ade7f73b0e161788095feef3a5cc273af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c5e3c0de8e7e8bab114f7bfeb10e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c5e3c0de8e7e8bab114f7bfeb10e7b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onResume</b> )()</td></tr>
<tr class="separator:a97c5e3c0de8e7e8bab114f7bfeb10e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2efbdc8d4637880a2cc0207aefe50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb2efbdc8d4637880a2cc0207aefe50"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onTerminate</b> )()</td></tr>
<tr class="separator:abfb2efbdc8d4637880a2cc0207aefe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82d6b7ad59a7dc9c7dd8b36a0463a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a82d6b7ad59a7dc9c7dd8b36a0463a6"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseDown</b> )(int modifier, int fingerID, float x, float y)</td></tr>
<tr class="separator:a9a82d6b7ad59a7dc9c7dd8b36a0463a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5945d1358abbd75e643217add84935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5945d1358abbd75e643217add84935"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseUp</b> )(int modifier, int fingerID, float x, float y)</td></tr>
<tr class="separator:a7f5945d1358abbd75e643217add84935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069a132eda1948ea947a57321a574998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069a132eda1948ea947a57321a574998"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseMoved</b> )(int modifier, int fingerID, float x, float y)</td></tr>
<tr class="separator:a069a132eda1948ea947a57321a574998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe83ea8c1fda3458129eb97b83df1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe83ea8c1fda3458129eb97b83df1d0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseWheel</b> )(int modifier, float x, float y, int axis, int value)</td></tr>
<tr class="separator:acfe83ea8c1fda3458129eb97b83df1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b669cdeebe31c646b97141034212c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b669cdeebe31c646b97141034212c9e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onGamePadKeyDown</b> )(int keyCode)</td></tr>
<tr class="separator:a5b669cdeebe31c646b97141034212c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad53bbdfb90285c49bd7fab83f3ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ad53bbdfb90285c49bd7fab83f3ac7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onGamePadKeyUp</b> )(int keyCode)</td></tr>
<tr class="separator:a44ad53bbdfb90285c49bd7fab83f3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009e80a4303d024c8887497fa95146a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009e80a4303d024c8887497fa95146a0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onAccelerationUpdate</b> )(float x, float y, float z)</td></tr>
<tr class="separator:a009e80a4303d024c8887497fa95146a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cbbd6cfa0da65adce56615def1cafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cbbd6cfa0da65adce56615def1cafe"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>onGUIEvent</b> )(const unsigned char *buffer, int len)</td></tr>
<tr class="separator:af2cbbd6cfa0da65adce56615def1cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27dfea4901d1785a6ac970b0b1c2371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27dfea4901d1785a6ac970b0b1c2371"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addEditorProjectView</b> )(void *view_)</td></tr>
<tr class="separator:ab27dfea4901d1785a6ac970b0b1c2371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_game_descriptor_8h_source.html">GameDescriptor.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GameDescriptor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
