<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Vector4  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_vector4.html">Vector4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_vector4-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Vector4 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::Vector4的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_vector4__coll__graph.png" border="0" usemap="#_magnum_1_1_vector4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a80c4c9ec4c3fbe1db960ab2d50ac7f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c4c9ec4c3fbe1db960ab2d50ac7f38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4</b> (float fX, float fY, float fZ, float fW)</td></tr>
<tr class="separator:a80c4c9ec4c3fbe1db960ab2d50ac7f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1fac4ee588eec192771b0f4651606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e1fac4ee588eec192771b0f4651606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4</b> (const float *afTuple)</td></tr>
<tr class="separator:ab7e1fac4ee588eec192771b0f4651606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819e126b0298f567d57cb3d4dd82e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6819e126b0298f567d57cb3d4dd82e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV)</td></tr>
<tr class="separator:a6819e126b0298f567d57cb3d4dd82e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7a5d66d775516293159b0db19e439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d7a5d66d775516293159b0db19e439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (float fX, float fY, float fZ, float fW)</td></tr>
<tr class="separator:a50d7a5d66d775516293159b0db19e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9fd544fcc3b124a5edbb26305cad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f9fd544fcc3b124a5edbb26305cad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const float *</b> () const </td></tr>
<tr class="separator:a56f9fd544fcc3b124a5edbb26305cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae128a91dc05ac7e453fc98ae26ea918a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae128a91dc05ac7e453fc98ae26ea918a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float *</b> ()</td></tr>
<tr class="separator:ae128a91dc05ac7e453fc98ae26ea918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71172cb5daa1caeccd56ed8477f8298a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71172cb5daa1caeccd56ed8477f8298a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a71172cb5daa1caeccd56ed8477f8298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c6d075b3253c68e2240099ec2130e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9c6d075b3253c68e2240099ec2130e"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a2e9c6d075b3253c68e2240099ec2130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372bfdc22e45c020b105442f6b16c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4372bfdc22e45c020b105442f6b16c98"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> () const </td></tr>
<tr class="separator:a4372bfdc22e45c020b105442f6b16c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0aa71ffae038f665acb7d77ea5f96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0aa71ffae038f665acb7d77ea5f96f"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> ()</td></tr>
<tr class="separator:abd0aa71ffae038f665acb7d77ea5f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca461ac40fe897126faa56792a1e054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca461ac40fe897126faa56792a1e054"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> () const </td></tr>
<tr class="separator:a8ca461ac40fe897126faa56792a1e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd27a7b4642e30b6244c8d34ee89adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd27a7b4642e30b6244c8d34ee89adf"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> ()</td></tr>
<tr class="separator:a6fd27a7b4642e30b6244c8d34ee89adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a4d7afd466fb6b3b88542904f20ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485a4d7afd466fb6b3b88542904f20ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> () const </td></tr>
<tr class="separator:a485a4d7afd466fb6b3b88542904f20ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac0b039d66598b528daaafe6f4a8489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac0b039d66598b528daaafe6f4a8489"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> ()</td></tr>
<tr class="separator:abac0b039d66598b528daaafe6f4a8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cdffbbfb2d1d9ff3f20cd174d23355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cdffbbfb2d1d9ff3f20cd174d23355"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> () const </td></tr>
<tr class="separator:ae1cdffbbfb2d1d9ff3f20cd174d23355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966abe85b9f1820749d760ae24753f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966abe85b9f1820749d760ae24753f50"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> ()</td></tr>
<tr class="separator:a966abe85b9f1820749d760ae24753f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b0e050e71493a74708c0dd434a211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907b0e050e71493a74708c0dd434a211"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV)</td></tr>
<tr class="separator:a907b0e050e71493a74708c0dd434a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352a2de2353140fd88f0df0a8206767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa352a2de2353140fd88f0df0a8206767"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr class="separator:aa352a2de2353140fd88f0df0a8206767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabcb5743ce49dc23aa35e99f6ec2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dabcb5743ce49dc23aa35e99f6ec2c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr class="separator:a0dabcb5743ce49dc23aa35e99f6ec2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38878c7355715147ff77725cce3d2b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38878c7355715147ff77725cce3d2b67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr class="separator:a38878c7355715147ff77725cce3d2b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4488331afe992420e33376b6ba6388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4488331afe992420e33376b6ba6388"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr class="separator:aae4488331afe992420e33376b6ba6388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26567500694caf741eb652849d0122e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26567500694caf741eb652849d0122e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr class="separator:a26567500694caf741eb652849d0122e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355da810dc16d4a67bb155e9c0140690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355da810dc16d4a67bb155e9c0140690"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr class="separator:a355da810dc16d4a67bb155e9c0140690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a29c03c2fb85fb641901251d4a2615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a29c03c2fb85fb641901251d4a2615"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr class="separator:a82a29c03c2fb85fb641901251d4a2615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c7e487257f39bbd8b69d89ee9f0471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c7e487257f39bbd8b69d89ee9f0471"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr class="separator:ac5c7e487257f39bbd8b69d89ee9f0471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf57bb780315b345c9bdfde11f2763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdaf57bb780315b345c9bdfde11f2763"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float fScalar) const </td></tr>
<tr class="separator:acdaf57bb780315b345c9bdfde11f2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768367cb27081ca329bcfb972e5e4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2768367cb27081ca329bcfb972e5e4a5"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float fScalar) const </td></tr>
<tr class="separator:a2768367cb27081ca329bcfb972e5e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0930d69d62d520e46935ce30325f1a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0930d69d62d520e46935ce30325f1a8f"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a0930d69d62d520e46935ce30325f1a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6291a0e84ee89198eb2e21f2b0d3490d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6291a0e84ee89198eb2e21f2b0d3490d"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV)</td></tr>
<tr class="separator:a6291a0e84ee89198eb2e21f2b0d3490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cad9efd0f3af0ab54c6a7e5f1fda02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30cad9efd0f3af0ab54c6a7e5f1fda02"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV)</td></tr>
<tr class="separator:a30cad9efd0f3af0ab54c6a7e5f1fda02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc51c54c148abe20e685b4f971dd3c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc51c54c148abe20e685b4f971dd3c35"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float fScalar)</td></tr>
<tr class="separator:acc51c54c148abe20e685b4f971dd3c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2d05adda8c1d7380c8c23fcf3c053d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2d05adda8c1d7380c8c23fcf3c053d"></a>
<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float fScalar)</td></tr>
<tr class="separator:a3e2d05adda8c1d7380c8c23fcf3c053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec58b82a496e7e213063a12197f18b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec58b82a496e7e213063a12197f18b2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> () const </td></tr>
<tr class="separator:a5ec58b82a496e7e213063a12197f18b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f12481a45d689e4bdaf40cc99b250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46f12481a45d689e4bdaf40cc99b250"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SquaredLength</b> () const </td></tr>
<tr class="separator:af46f12481a45d689e4bdaf40cc99b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbdd0d0adbbb1bec324c63ca671bc8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbdd0d0adbbb1bec324c63ca671bc8c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr class="separator:aafbdd0d0adbbb1bec324c63ca671bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b917e44542c9c3246110b9379e15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28b917e44542c9c3246110b9379e15b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> ()</td></tr>
<tr class="separator:ab28b917e44542c9c3246110b9379e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624b0de1811c58557090acfdd7d596a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa624b0de1811c58557090acfdd7d596a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:aa624b0de1811c58557090acfdd7d596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc7c3ba7fb85d9ef1529757a99f12e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc7c3ba7fb85d9ef1529757a99f12e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:adbc7c3ba7fb85d9ef1529757a99f12e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:aa0273d215d6e268f492bb816c21adf1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0273d215d6e268f492bb816c21adf1d"></a>
static const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO</b></td></tr>
<tr class="separator:aa0273d215d6e268f492bb816c21adf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f3cc1401814b45e6d00be0353b949a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f3cc1401814b45e6d00be0353b949a"></a>
static const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_X</b></td></tr>
<tr class="separator:ae8f3cc1401814b45e6d00be0353b949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68e323bb0ebf5a7fc71f2dfbe26ff95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68e323bb0ebf5a7fc71f2dfbe26ff95"></a>
static const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_Y</b></td></tr>
<tr class="separator:ad68e323bb0ebf5a7fc71f2dfbe26ff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001ab8ceba1da588f1f562073a7ff831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001ab8ceba1da588f1f562073a7ff831"></a>
static const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_Z</b></td></tr>
<tr class="separator:a001ab8ceba1da588f1f562073a7ff831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae921e7bde6a92c77d110568834bf7c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae921e7bde6a92c77d110568834bf7c68"></a>
static const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_W</b></td></tr>
<tr class="separator:ae921e7bde6a92c77d110568834bf7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19405c6b0234ed1dd1937fdc59a3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade19405c6b0234ed1dd1937fdc59a3cf"></a>
static const <a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ONE</b></td></tr>
<tr class="separator:ade19405c6b0234ed1dd1937fdc59a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_vector4_8h_source.html">Vector4.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Vector4.cpp</li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Vector4.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
