<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_vehicle_collider.html">VehicleCollider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::VehicleCollider 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_vehicle_collider.html">Magnum::VehicleCollider</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#af0ba6863155dceba4ceed8e67d440c3c">applyAngularImpulse</a>(const Vector3 &amp;angularImpulse_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#ae28f1d1d5970aa0a53be82c222335788">applyEngineForce</a>(float force_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a359124c9058b1aa4d35b52146e823178">applyForce</a>(const Vector3 &amp;force_, const Vector3 &amp;point_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a78ddb176a78204b6aca72b70bacd7a9e">applyForceToCenter</a>(const Vector3 &amp;force_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#ae920d28badd225f4e32cd78215d8fac6">applyLinearImpulse</a>(const Vector3 &amp;impulse_, const Vector3 &amp;point_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a0a31dc975e8221bc45a2289e9edfbb07">applyLinearImpulseToCenter</a>(const Vector3 &amp;impulse_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#aebcf231f4a9d674024bc00c12fc16394">applyTorque</a>(const Vector3 &amp;torque_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BodyHalfSize</b> (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLASS</b>(Component, agm::reflection::NullClass) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_vehicle_collider.html#a445376e710c29b1d15ad15f907e23fd3">collisionFilter</a></td><td class="entry"><a class="el" href="class_magnum_1_1_vehicle_collider.html">Magnum::VehicleCollider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Component</b>(Component::Owner &amp;owner_) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a37648c149c5ad2c78868172fa1a6e5ff">constructRigidBody</a>(const Physics3::Material &amp;material_, const Physics3::CollisionFilter &amp;collisionFilter_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_COMPONENT</b>(Vehicle, Component, false) PROPERTY(Vector3 (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#aa7b1de22c398bb2711ed6c7ec384f45b">destructRigidBody</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a2b46af31be7f435edd68a42f381310a9">getAngularDamping</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#aade1d619f466b2cb3d3d4a6923a9cd36">getAngularFactor</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a258898ba73cb4c5a00778a957aee0eb3">getAngularPosition</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#add0e84a198b96736e615042eb7a24628">getAngularVelocity</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a1fe5b6692fdf6b258e507514d2654103">getChassisWorldTransform</a>(Matrix4 &amp;worldTransform) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a2264f2570a0ad9e288e7d71a6028ad2d">getCollisionCallBack</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#af55e8960cf8043c0fa41d694d7fe096b">getCollisionFilter</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a34d10492cff17017fbe150ce9cbe2c68">getDestuctionCallBack</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a902016b31fdff81c559e95366d276603">getInertia</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a86fda41452842e012b716e20547b6d8b">getLinearDamping</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#aba7b42207ae8fc4dfa30a6dae6a51827">getLinearFactor</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a7b9d8792970f5caf9e700db81d90af57">getLinearVelocity</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a9fc5f45544f10104d92956b180061a2e">getLinearVelocityFromLocalPoint</a>(const Vector3 &amp;localPoint_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a3420f395123dc26b223b8b4420aa15ea">getLinearVelocityFromWorldPoint</a>(const Vector3 &amp;worldPoint_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#abca19784232251857ea4c751d80c3265">getLocalPoint</a>(const Vector3 &amp;worldPoint_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#aeb5d033a513e55c94f8dbe3fb7a03670">getLocalVector</a>(const Vector3 &amp;worldVector_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a169778611810c1f97f81b419f3badc0b">getMass</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a58ef92b0e85c4add856b8ffbef687494">getMaterial</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a01cd99b654554f600054b8ca2055c81b">getNumWheels</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOwner</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParams</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a5e9d0136caef1017453016c16bb447bf">getPosition</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a4e7ba8b6104bf8481ba8cbfd839ffaaa">getSpeed</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a4e7841e834c5fcbd4df04a96313bf209">getTransform</a>(Matrix4 &amp;transform_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#acd92bd78fac6d9b066a8fb17a2124c24">getUserData</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#af43dcaf1d8a80592d6db24ac336a2c50">getWheelInfo</a>(int i)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#ae5cb89d84d8dd8a20ac43861938d281a">getWorldPoint</a>(const Vector3 &amp;localPoint_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a94eea6437fb5a6588c781fdf13c1de59">getWorldVector</a>(const Vector3 &amp;localVector_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a819d0d84a23ff6be0fb5eae542411348">isActive</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a43bb4195748e32cf974e3f350a83c518">isAwake</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a7d64edede40f64eb0d4934c0dbef804e">isBullet</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEditorModeActive</b>() const  =0 (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a245ca03865839880fcb812182c2ca513">isSleepingAllowed</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PROPERTY</b>(Vector3, BodyGroundOffset) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PROPERTY</b>(float, SuspensionStiffness) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PROPERTY</b>(float, SuspensionCompression) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PROPERTY</b>(float, SuspensionDamping) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PROPERTY</b>(float, SuspensionRestLength) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PROPERTY</b>(float, MaxSuspensionTravelCm) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PROPERTY</b>(float, MaxSuspensionForce) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PROPERTY</b>(float, FrictionSlip) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PROPERTY</b>(float, RollInfluence) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PROPERTY</b>(float, WheelRadius) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PROPERTY</b>(float, WheelWidth) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PROPERTY</b>(float, WheelFriction) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PROPERTY</b>(float, ConnectionHeight) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">Magnum::Component::PROPERTY</a>(bool, Enabled)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">Magnum::Component::PROPERTY</a>(String, Name)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a8658492c9ff18ab798cf4c64899968e3">setActive</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a7533ca488fdf87c8735b6d859ec59948">setAngularDamping</a>(float angularDamping_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a2d91b48481f7652c47ff00b079f9e1b5">setAngularFactor</a>(const Vector3 &amp;factor_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#aca687f6797c723e45452c3048014aac1">setAngularPosition</a>(const Vector3 &amp;axis_, float angle_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#ae98489afb5ca9374916373081c3a54bf">setAngularPosition</a>(const Quaternion &amp;angularPosition_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a979a75f5e95607530dca187641e7e25e">setAngularVelocity</a>(const Vector3 &amp;angularVel_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a58ebd7a0d773541ce33758e7aabb8446">setAwake</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a8a5e7196505062a1e183a4b96b77f4ae">setBrakeForce</a>(float force_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a021331348cdc03184a2728ffb219abaa">setBullet</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a14bada4d1d552aa636709a180bf126bf">setCollisionCallBack</a>(Functor *collisionCB_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a85f899ae2ea367efa89f29c6e1adad5e">setCollisionFilter</a>(const Physics3::CollisionFilter &amp;collisionFilter_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a3b4378b291d4eb375b8c889aa6b99964">setDestuctionCallBack</a>(Functor *destructionCB_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a6c8184706ec0b84a018a528dce980a63">setLinearDamping</a>(float linearDamping_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#aade08e94ec789fed968a4dadc76d8c67">setLinearFactor</a>(const Vector3 &amp;factor_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#ad2dc2a027e33b880e030ac6778f53679">setLinearVelocity</a>(const Vector3 &amp;velocity_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#ac9f51ca1fed58fe59fcbca97797331e8">setMaterial</a>(const Physics3::Material &amp;material_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParams</b>(Physics3::Vehicle::Params &amp;params) (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#afe5aaeca6605623cb8601734db7b2cfb">setPosition</a>(const Vector3 &amp;position_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a4f757b4007c5bc7487323ef786910cbe">setSleepingAllowed</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a7623fd69f76c9d0fb83b1a984ccd0f63">setSteering</a>(float steering_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#ab0bd5f0ffdaaba972447dddfd83c853f">setTransform</a>(const Matrix4 &amp;transform_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a86ff63467957b662190213c82c4217ee">setUserData</a>(void *userData_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#a4532094d2d5972827a6cc8a89677cfd5">updateRigidBody</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#aed5e5e80ea343bfd57b786d6a1509ac7">Vehicle</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_vehicle_collider.html#a8d7f5cedccf818b6b2930daf62e77a9a">VehicleCollider</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_magnum_1_1_vehicle_collider.html">Magnum::VehicleCollider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Component</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html#afae1fd39511a7ea979ad0e5e97a71dcf">~Vehicle</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_vehicle.html">Magnum::Physics3::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_vehicle_collider.html#a77ca7dc0653dd6bb43d91ad01ce6b8ea">~VehicleCollider</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_vehicle_collider.html">Magnum::VehicleCollider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
