<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::TCBSpline3  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_t_c_b_spline3.html">TCBSpline3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="class_magnum_1_1_t_c_b_spline3-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::TCBSpline3 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::TCBSpline3的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_t_c_b_spline3__inherit__graph.png" border="0" usemap="#_magnum_1_1_t_c_b_spline3_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_t_c_b_spline3_inherit__map" id="_magnum_1_1_t_c_b_spline3_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_multiple_curve3.html" title="Magnum::MultipleCurve3" alt="" coords="5,80,169,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_curve3.html" title="Magnum::Curve3" alt="" coords="28,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::TCBSpline3的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_t_c_b_spline3__coll__graph.png" border="0" usemap="#_magnum_1_1_t_c_b_spline3_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_t_c_b_spline3_coll__map" id="_magnum_1_1_t_c_b_spline3_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_multiple_curve3.html" title="Magnum::MultipleCurve3" alt="" coords="5,105,169,131"/>
<area shape="rect" id="node3" href="class_magnum_1_1_curve3.html" title="Magnum::Curve3" alt="" coords="28,5,147,32"/>
<area shape="rect" id="node4" href="class_magnum_1_1_vector3.html" title="Magnum::Vector3" alt="" coords="194,105,319,131"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_t_c_b_spline3_1_1_this_plus_key.html">ThisPlusKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a0c13ca480f2447735fc319a4ff0806db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c13ca480f2447735fc319a4ff0806db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TCBSpline3</b> (int iSegments, float *afTime, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *akPoint, float *afTension, float *afContinuity, float *afBias)</td></tr>
<tr class="separator:a0c13ca480f2447735fc319a4ff0806db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fa2646d6fa66ff359f9c5053ea2524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fa2646d6fa66ff359f9c5053ea2524"></a>
const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoints</b> () const </td></tr>
<tr class="separator:aa3fa2646d6fa66ff359f9c5053ea2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1ea566db461a2e98d878146b539a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d1ea566db461a2e98d878146b539a3"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTensions</b> () const </td></tr>
<tr class="separator:aa9d1ea566db461a2e98d878146b539a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40bbb0e8e5ae2753ab0cb1174f472af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40bbb0e8e5ae2753ab0cb1174f472af"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>GetContinuities</b> () const </td></tr>
<tr class="separator:ac40bbb0e8e5ae2753ab0cb1174f472af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01177317fac92b45c5a9a6bb8e4627cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01177317fac92b45c5a9a6bb8e4627cc"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBiases</b> () const </td></tr>
<tr class="separator:a01177317fac92b45c5a9a6bb8e4627cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b055edcb9b81a448ebd58fd777953a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b055edcb9b81a448ebd58fd777953a1"></a>
virtual <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> (float fTime) const </td></tr>
<tr class="separator:a7b055edcb9b81a448ebd58fd777953a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10ac2ed3d493546ed6b8530b738be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f10ac2ed3d493546ed6b8530b738be9"></a>
virtual <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstDerivative</b> (float fTime) const </td></tr>
<tr class="separator:a8f10ac2ed3d493546ed6b8530b738be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46ed7b4a74f67962efb05e8c62a5760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46ed7b4a74f67962efb05e8c62a5760"></a>
virtual <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSecondDerivative</b> (float fTime) const </td></tr>
<tr class="separator:ae46ed7b4a74f67962efb05e8c62a5760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02faac1b40b27cb62a5f23c43983e443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02faac1b40b27cb62a5f23c43983e443"></a>
virtual <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetThirdDerivative</b> (float fTime) const </td></tr>
<tr class="separator:a02faac1b40b27cb62a5f23c43983e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_multiple_curve3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_multiple_curve3')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_multiple_curve3.html">Magnum::MultipleCurve3</a></td></tr>
<tr class="memitem:a5ae69e4c6b4875aeac94066085753e32 inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae69e4c6b4875aeac94066085753e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleCurve3</b> (int iSegments, float *afTime)</td></tr>
<tr class="separator:a5ae69e4c6b4875aeac94066085753e32 inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac2dfa673e71cad5ff201f934c61839 inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac2dfa673e71cad5ff201f934c61839"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSegments</b> () const </td></tr>
<tr class="separator:aeac2dfa673e71cad5ff201f934c61839 inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c36e2a63268dafb4991299f00a94e8d inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c36e2a63268dafb4991299f00a94e8d"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimes</b> () const </td></tr>
<tr class="separator:a4c36e2a63268dafb4991299f00a94e8d inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aade0b179e52b5bc79334ac36f827ad inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aade0b179e52b5bc79334ac36f827ad"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> (float fT0, float fT1) const </td></tr>
<tr class="separator:a9aade0b179e52b5bc79334ac36f827ad inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a6194b173e3953996c55ccb3acaba0 inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a6194b173e3953996c55ccb3acaba0"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> (float fLength, int iIterations=32, float fTolerance=(float) 1e-06) const </td></tr>
<tr class="separator:a30a6194b173e3953996c55ccb3acaba0 inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e9095f6eeacef72b193093141af954 inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e9095f6eeacef72b193093141af954"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetVariation</b> (float fT0, float fT1, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *pkP0=0, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *pkP1=0) const </td></tr>
<tr class="separator:a26e9095f6eeacef72b193093141af954 inherit pub_methods_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_curve3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_curve3')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_curve3.html">Magnum::Curve3</a></td></tr>
<tr class="memitem:aef894789eb597c659acb2384031010bc inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef894789eb597c659acb2384031010bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Curve3</b> (float fTMin, float fTMax)</td></tr>
<tr class="separator:aef894789eb597c659acb2384031010bc inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543f31b40392973cc0c1b69d6a1e310 inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae543f31b40392973cc0c1b69d6a1e310"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinTime</b> () const </td></tr>
<tr class="separator:ae543f31b40392973cc0c1b69d6a1e310 inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730c5abb2f994c2524fb3b9653dcc824 inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730c5abb2f994c2524fb3b9653dcc824"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxTime</b> () const </td></tr>
<tr class="separator:a730c5abb2f994c2524fb3b9653dcc824 inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27b9497486a26aeecbe88247820d4a7 inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27b9497486a26aeecbe88247820d4a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimeInterval</b> (float fTMin, float fTMax)</td></tr>
<tr class="separator:ae27b9497486a26aeecbe88247820d4a7 inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba0fae1e8c996dc435f2b416fe9c7a inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ba0fae1e8c996dc435f2b416fe9c7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> (float fTime) const </td></tr>
<tr class="separator:af4ba0fae1e8c996dc435f2b416fe9c7a inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59357d48edc8fee6e96362cb49e2346 inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59357d48edc8fee6e96362cb49e2346"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalLength</b> () const </td></tr>
<tr class="separator:ac59357d48edc8fee6e96362cb49e2346 inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57700698b9ce31b161416e5b954ca4 inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada57700698b9ce31b161416e5b954ca4"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTangent</b> (float fTime) const </td></tr>
<tr class="separator:ada57700698b9ce31b161416e5b954ca4 inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bcf0990ac54a48fd08c09dedcff489 inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bcf0990ac54a48fd08c09dedcff489"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormal</b> (float fTime) const </td></tr>
<tr class="separator:aa3bcf0990ac54a48fd08c09dedcff489 inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ede1777a8e4f059873b6a7147a53f inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4ede1777a8e4f059873b6a7147a53f"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinormal</b> (float fTime) const </td></tr>
<tr class="separator:a8f4ede1777a8e4f059873b6a7147a53f inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9cfdc7c42989a7423b66a9e416340d inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9cfdc7c42989a7423b66a9e416340d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrame</b> (float fTime, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkPosition, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkTangent, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkNormal, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkBinormal) const </td></tr>
<tr class="separator:a8e9cfdc7c42989a7423b66a9e416340d inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd559dbdb10b22981fdb3520a9e5dbc1 inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd559dbdb10b22981fdb3520a9e5dbc1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurvature</b> (float fTime) const </td></tr>
<tr class="separator:abd559dbdb10b22981fdb3520a9e5dbc1 inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e48e27a0547d9b3d1f6826cb57f1e inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2e48e27a0547d9b3d1f6826cb57f1e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTorsion</b> (float fTime) const </td></tr>
<tr class="separator:a5b2e48e27a0547d9b3d1f6826cb57f1e inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c59b1adbc68ec4fb0cfb8053e1859fe inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c59b1adbc68ec4fb0cfb8053e1859fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByTime</b> (int iNumPoints, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *&amp;rakPoint) const </td></tr>
<tr class="separator:a0c59b1adbc68ec4fb0cfb8053e1859fe inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda30cfb054b33173517e2692382de0e inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda30cfb054b33173517e2692382de0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByLength</b> (int iNumPoints, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *&amp;rakPoint) const </td></tr>
<tr class="separator:adda30cfb054b33173517e2692382de0e inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901236ae071e5a0a2a3b8e656c47cb31 inherit pub_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901236ae071e5a0a2a3b8e656c47cb31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByVariation</b> (float fMinVariation, int iMaxLevel, int &amp;riNumPoints, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *&amp;rakPoint) const </td></tr>
<tr class="separator:a901236ae071e5a0a2a3b8e656c47cb31 inherit pub_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a86507f2b316db27446bc5055fa55d57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86507f2b316db27446bc5055fa55d57f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePoly</b> (int i0, int i1, int i2, int i3)</td></tr>
<tr class="separator:a86507f2b316db27446bc5055fa55d57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760140c2237074549f0b08f46277b37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760140c2237074549f0b08f46277b37c"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeedKey</b> (int iKey, float fTime) const </td></tr>
<tr class="separator:a760140c2237074549f0b08f46277b37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b8279e67fa9f6acd8a0f048b7d4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26b8279e67fa9f6acd8a0f048b7d4d1"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLengthKey</b> (int iKey, float fT0, float fT1) const </td></tr>
<tr class="separator:af26b8279e67fa9f6acd8a0f048b7d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627bd8ca4f432bbef21677e8727abff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa627bd8ca4f432bbef21677e8727abff"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetVariationKey</b> (int iKey, float fT0, float fT1, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkA, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkB) const </td></tr>
<tr class="separator:aa627bd8ca4f432bbef21677e8727abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_multiple_curve3"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_multiple_curve3')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_multiple_curve3.html">Magnum::MultipleCurve3</a></td></tr>
<tr class="memitem:a1b61f1be6ed93d15b55e7319123c106c inherit pro_methods_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b61f1be6ed93d15b55e7319123c106c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetKeyInfo</b> (float fTime, int &amp;riKey, float &amp;rfDt) const </td></tr>
<tr class="separator:a1b61f1be6ed93d15b55e7319123c106c inherit pro_methods_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a54a8f5c91f1e4d8c8b242341c5318 inherit pro_methods_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a54a8f5c91f1e4d8c8b242341c5318"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeLength</b> () const </td></tr>
<tr class="separator:a25a54a8f5c91f1e4d8c8b242341c5318 inherit pro_methods_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_curve3"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_curve3')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_curve3.html">Magnum::Curve3</a></td></tr>
<tr class="memitem:a2a8894e5805603453ae137947a9ccc6f inherit pro_methods_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8894e5805603453ae137947a9ccc6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByVariation</b> (float fT0, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkP0, float fT1, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkP1, float kMinVariation, int iLevel, int &amp;riNumPoints, <a class="el" href="class_magnum_1_1_curve3_1_1_point_list.html">PointList</a> *&amp;rpkList) const </td></tr>
<tr class="separator:a2a8894e5805603453ae137947a9ccc6f inherit pro_methods_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a9b16e9d58b6af90183bde6013384ffde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b16e9d58b6af90183bde6013384ffde"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akPoint</b></td></tr>
<tr class="separator:a9b16e9d58b6af90183bde6013384ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91611e7a7c81ff7eefa0d751d68d725d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91611e7a7c81ff7eefa0d751d68d725d"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afTension</b></td></tr>
<tr class="separator:a91611e7a7c81ff7eefa0d751d68d725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6183c2c54035a8ecce45d106380c89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6183c2c54035a8ecce45d106380c89e"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afContinuity</b></td></tr>
<tr class="separator:aa6183c2c54035a8ecce45d106380c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f5c0beaa72fff8547d0fea75a89ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955f5c0beaa72fff8547d0fea75a89ae"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afBias</b></td></tr>
<tr class="separator:a955f5c0beaa72fff8547d0fea75a89ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4329ae8968de1a5d249d2e9567c0067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4329ae8968de1a5d249d2e9567c0067"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akA</b></td></tr>
<tr class="separator:aa4329ae8968de1a5d249d2e9567c0067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a838db02fd48edad0eba02840d8e41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a838db02fd48edad0eba02840d8e41d"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akB</b></td></tr>
<tr class="separator:a2a838db02fd48edad0eba02840d8e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77da3c3fcf94e5f795cb01ee18549594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77da3c3fcf94e5f795cb01ee18549594"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akC</b></td></tr>
<tr class="separator:a77da3c3fcf94e5f795cb01ee18549594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fe08e93f83a51dbacad50e2a70d557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57fe08e93f83a51dbacad50e2a70d557"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_akD</b></td></tr>
<tr class="separator:a57fe08e93f83a51dbacad50e2a70d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_multiple_curve3"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_multiple_curve3')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_multiple_curve3.html">Magnum::MultipleCurve3</a></td></tr>
<tr class="memitem:aecb85f71e9d75d428b03db3bdbc4ca71 inherit pro_attribs_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb85f71e9d75d428b03db3bdbc4ca71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iSegments</b></td></tr>
<tr class="separator:aecb85f71e9d75d428b03db3bdbc4ca71 inherit pro_attribs_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddcd890f05b96144b850fde16be924b inherit pro_attribs_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ddcd890f05b96144b850fde16be924b"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afTime</b></td></tr>
<tr class="separator:a4ddcd890f05b96144b850fde16be924b inherit pro_attribs_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aa3565a6f7767b28873a31e21894f2 inherit pro_attribs_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18aa3565a6f7767b28873a31e21894f2"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afLength</b></td></tr>
<tr class="separator:a18aa3565a6f7767b28873a31e21894f2 inherit pro_attribs_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0b249612e00ea9053e1b690db97a21 inherit pro_attribs_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0b249612e00ea9053e1b690db97a21"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afAccumLength</b></td></tr>
<tr class="separator:a7d0b249612e00ea9053e1b690db97a21 inherit pro_attribs_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_curve3"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_curve3')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_curve3.html">Magnum::Curve3</a></td></tr>
<tr class="memitem:a3f803f6838b8237d42351f9f4d5d3302 inherit pro_attribs_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f803f6838b8237d42351f9f4d5d3302"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fTMin</b></td></tr>
<tr class="separator:a3f803f6838b8237d42351f9f4d5d3302 inherit pro_attribs_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e475e6007e8738eb1c7a4262ee54701 inherit pro_attribs_class_magnum_1_1_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e475e6007e8738eb1c7a4262ee54701"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fTMax</b></td></tr>
<tr class="separator:a7e475e6007e8738eb1c7a4262ee54701 inherit pro_attribs_class_magnum_1_1_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_magnum_1_1_multiple_curve3"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_magnum_1_1_multiple_curve3')"><img src="closed.png" alt="-"/>&#160;靜態保護方法(Static Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_multiple_curve3.html">Magnum::MultipleCurve3</a></td></tr>
<tr class="memitem:a31bb0e9f075d48bab542915ecb00980f inherit pro_static_methods_class_magnum_1_1_multiple_curve3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31bb0e9f075d48bab542915ecb00980f"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeedWithData</b> (float fTime, void *pvData)</td></tr>
<tr class="separator:a31bb0e9f075d48bab542915ecb00980f inherit pro_static_methods_class_magnum_1_1_multiple_curve3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_t_c_b_spline3_8h_source.html">TCBSpline3.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/TCBSpline3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
