<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_array.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Array&lt; T &gt; 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a05badbd2016cf939f27f736573b763cf">Array</a>(int capacity_, int length_=-1)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a2326e6c7eb57ba2a3f147f7b0232d3ac">back</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a3b3da1d95d58489569031fb3ea68a532">back</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>binaryInsert</b>(const T &amp;item) const  (被定義於 <a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>binarySearch</b>(const T &amp;item) const  (被定義於 <a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a35912ed31a82aa8c67173988a325b0d0">capacity</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#ac1aced1f3b927aaa3c4f685980785cfc">clear</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Compare</b> typedef (被定義於 <a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a4b74a8d353ba59ce42e1165f3b3c8021">empty</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a21cbbac74657541e420b8b2ab62a5b7e">full</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(int i) (被定義於 <a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#ac6abfec70dbed68cb43e1ddce217adb3">get</a>(int i)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a22b27a4f591381a49b297735cfca4476">getType</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a25101c6a61ed527295f4ac881aaa430d">insert</a>(int at)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#ad60beb01c2fff1bb8bc2b8a0fdfa21e8">insert</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Iterate</b> typedef (被定義於 <a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#adca79cbde0c3525849e540eb5e5f4638">iterate</a>(Iterate cb)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a339bb755d42e2978993447d70779ed04">length</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int i) (被定義於 <a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int i) const  (被定義於 <a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#ac65ba513a2f2e754e9a735337a97514f">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#aebd649285fc2333239d387d3cd475d82">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a7acae3f384476203f29accce90569fbc">pop</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#afe078a841d59338dd298eea1d4166cca">push</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a822ed7443c1d07e9551759277f3ce28d">remove</a>(int index)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a2d0a5782ceabe5f514df47e5ba2455e5">resize</a>(int length_)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a808b8020d2dcc64f478a1e162b4bbe48">search</a>(const T &amp;item)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a4a15db86ad451329b74fa2a69dd8b516">sort</a>(Compare method)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a0482b28e22054fb968e07196315a3617">truncate</a>(int length_)</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_array.html#af71c6a4a87cd0d359551fe9ea304668e">valid</a>(int i) const </td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_array.html#a8ccfb9840110ad703ae7c9afab99a553">~Array</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_array.html">Magnum::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
