<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SkeletalAnimModel::Resource  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model.html">SkeletalAnimModel</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_skeletal_anim_model_1_1_resource-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimModel::Resource 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::SkeletalAnimModel::Resource的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource__inherit__graph.png" border="0" usemap="#_magnum_1_1_skeletal_anim_model_1_1_resource_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_skeletal_anim_model_1_1_resource_inherit__map" id="_magnum_1_1_skeletal_anim_model_1_1_resource_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_access.html" title="Magnum::ResourceAccess" alt="" coords="12,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::SkeletalAnimModel::Resource的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource__coll__graph.png" border="0" usemap="#_magnum_1_1_skeletal_anim_model_1_1_resource_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_skeletal_anim_model_1_1_resource_coll__map" id="_magnum_1_1_skeletal_anim_model_1_1_resource_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_access.html" title="Magnum::ResourceAccess" alt="" coords="12,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a169c1978518651fe27452c14ff9e5376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a169c1978518651fe27452c14ff9e5376">Resource</a> (const char *path_)</td></tr>
<tr class="memdesc:a169c1978518651fe27452c14ff9e5376"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html">Resource</a> Constructor.  <a href="#a169c1978518651fe27452c14ff9e5376">更多...</a><br /></td></tr>
<tr class="separator:a169c1978518651fe27452c14ff9e5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd6b800077cdd255d43bb86c1095513"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a5fd6b800077cdd255d43bb86c1095513">~Resource</a> ()</td></tr>
<tr class="memdesc:a5fd6b800077cdd255d43bb86c1095513"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html">Resource</a> Destructor.  <a href="#a5fd6b800077cdd255d43bb86c1095513">更多...</a><br /></td></tr>
<tr class="separator:a5fd6b800077cdd255d43bb86c1095513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe338e5eda7a29af91739b404dc02da8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#abe338e5eda7a29af91739b404dc02da8">getNumTextureInfos</a> () const </td></tr>
<tr class="memdesc:abe338e5eda7a29af91739b404dc02da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of Texture Infomations in the Skeletal Anim Model.  <a href="#abe338e5eda7a29af91739b404dc02da8">更多...</a><br /></td></tr>
<tr class="separator:abe338e5eda7a29af91739b404dc02da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2f4748aaa9774f04aa21b3a46d4943"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_texture_info.html">SkeletalAnimModel::TextureInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a7b2f4748aaa9774f04aa21b3a46d4943">getTextureInfo</a> (int i) const </td></tr>
<tr class="memdesc:a7b2f4748aaa9774f04aa21b3a46d4943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th Texture Infomation in the Skeletal Anim Model.  <a href="#a7b2f4748aaa9774f04aa21b3a46d4943">更多...</a><br /></td></tr>
<tr class="separator:a7b2f4748aaa9774f04aa21b3a46d4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d76b34f2fc4c590f7d6b600473d3e2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a8d76b34f2fc4c590f7d6b600473d3e2d">getNumVisualEffectInfos</a> () const </td></tr>
<tr class="memdesc:a8d76b34f2fc4c590f7d6b600473d3e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of VisualEffectInfos in the Skeletal Anim Model.  <a href="#a8d76b34f2fc4c590f7d6b600473d3e2d">更多...</a><br /></td></tr>
<tr class="separator:a8d76b34f2fc4c590f7d6b600473d3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8b02078de533dd173cb101c261e14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_visual_effect_info.html">SkeletalAnimModel::VisualEffectInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a3dd8b02078de533dd173cb101c261e14">getVisualEffectInfo</a> (int i) const </td></tr>
<tr class="memdesc:a3dd8b02078de533dd173cb101c261e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th <a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> Infomation in the Skeletal Anim Model.  <a href="#a3dd8b02078de533dd173cb101c261e14">更多...</a><br /></td></tr>
<tr class="separator:a3dd8b02078de533dd173cb101c261e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7acb007f9187670186b520196932365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#ae7acb007f9187670186b520196932365">getNumBones</a> () const </td></tr>
<tr class="memdesc:ae7acb007f9187670186b520196932365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of Bones in the Skeletal Anim Model.  <a href="#ae7acb007f9187670186b520196932365">更多...</a><br /></td></tr>
<tr class="separator:ae7acb007f9187670186b520196932365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9038a490b3b4337ecae392b257aa9ca3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">SkeletalAnimModel::Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a9038a490b3b4337ecae392b257aa9ca3">getBone</a> (int i) const </td></tr>
<tr class="memdesc:a9038a490b3b4337ecae392b257aa9ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a> in the Skeletal Anim Model.  <a href="#a9038a490b3b4337ecae392b257aa9ca3">更多...</a><br /></td></tr>
<tr class="separator:a9038a490b3b4337ecae392b257aa9ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b9de0b41413ffed32fabb56aa7dfe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">SkeletalAnimModel::Bone</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#ad65b9de0b41413ffed32fabb56aa7dfe">getBones</a> () const </td></tr>
<tr class="memdesc:ad65b9de0b41413ffed32fabb56aa7dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a> in the Skeletal Anim Model.  <a href="#ad65b9de0b41413ffed32fabb56aa7dfe">更多...</a><br /></td></tr>
<tr class="separator:ad65b9de0b41413ffed32fabb56aa7dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8af6cdd06181ca6b6810934a68885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a7af8af6cdd06181ca6b6810934a68885">getNumMeshes</a> () const </td></tr>
<tr class="memdesc:a7af8af6cdd06181ca6b6810934a68885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of Meshes in the Skeletal Anim Model.  <a href="#a7af8af6cdd06181ca6b6810934a68885">更多...</a><br /></td></tr>
<tr class="separator:a7af8af6cdd06181ca6b6810934a68885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce1b3c8784841cf6721d1ad37b417c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_mesh.html">SkeletalAnimModel::Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a45ce1b3c8784841cf6721d1ad37b417c">getMesh</a> (int i) const </td></tr>
<tr class="memdesc:a45ce1b3c8784841cf6721d1ad37b417c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_mesh.html">Mesh</a> in the Skeletal Anim Model.  <a href="#a45ce1b3c8784841cf6721d1ad37b417c">更多...</a><br /></td></tr>
<tr class="separator:a45ce1b3c8784841cf6721d1ad37b417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed733e7395806c86596a8403f795ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a4ed733e7395806c86596a8403f795ead">getDuration</a> () const </td></tr>
<tr class="memdesc:a4ed733e7395806c86596a8403f795ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number frames of <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a>.  <a href="#a4ed733e7395806c86596a8403f795ead">更多...</a><br /></td></tr>
<tr class="separator:a4ed733e7395806c86596a8403f795ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883d1258f9b184515cda8284b94b63c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a8883d1258f9b184515cda8284b94b63c">getFPS</a> () const </td></tr>
<tr class="memdesc:a8883d1258f9b184515cda8284b94b63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Frame Per Seconds of <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a>.  <a href="#a8883d1258f9b184515cda8284b94b63c">更多...</a><br /></td></tr>
<tr class="separator:a8883d1258f9b184515cda8284b94b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a6b940d45fbb71cbb62aa08c73b412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#ac3a6b940d45fbb71cbb62aa08c73b412">getNumBoneAnimations</a> () const </td></tr>
<tr class="memdesc:ac3a6b940d45fbb71cbb62aa08c73b412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Bones of <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a>.  <a href="#ac3a6b940d45fbb71cbb62aa08c73b412">更多...</a><br /></td></tr>
<tr class="separator:ac3a6b940d45fbb71cbb62aa08c73b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc15358afefa0bd80284201e5e006c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bc15358afefa0bd80284201e5e006c"></a>
const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone_animation.html">SkeletalAnimModel::BoneAnimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneAnimation</b> (int boneIdx_) const </td></tr>
<tr class="separator:a72bc15358afefa0bd80284201e5e006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23486b38149a4e3d46b9929adf2637fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a23486b38149a4e3d46b9929adf2637fc">getBoneName</a> (int boneIdx_) const </td></tr>
<tr class="memdesc:a23486b38149a4e3d46b9929adf2637fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name of the i-th <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a> in the Skeletal Anim Model.  <a href="#a23486b38149a4e3d46b9929adf2637fc">更多...</a><br /></td></tr>
<tr class="separator:a23486b38149a4e3d46b9929adf2637fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a5931b0c202f290bc752fcdcb7e2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#ae93a5931b0c202f290bc752fcdcb7e2a">getBoneIndex</a> (const char *name_) const </td></tr>
<tr class="memdesc:ae93a5931b0c202f290bc752fcdcb7e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the bone by the name of the bone.  <a href="#ae93a5931b0c202f290bc752fcdcb7e2a">更多...</a><br /></td></tr>
<tr class="separator:ae93a5931b0c202f290bc752fcdcb7e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626914b5f7ed374cfe31af9c1dd81cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a9626914b5f7ed374cfe31af9c1dd81cf">getBoneParentIndex</a> (int i_) const </td></tr>
<tr class="memdesc:a9626914b5f7ed374cfe31af9c1dd81cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the parent of the i-th bone.  <a href="#a9626914b5f7ed374cfe31af9c1dd81cf">更多...</a><br /></td></tr>
<tr class="separator:a9626914b5f7ed374cfe31af9c1dd81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19030df08b1b4e27e738f43c44eb11c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html#a19030df08b1b4e27e738f43c44eb11c5">getVector10</a> (int i_, float time_, <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v_) const </td></tr>
<tr class="memdesc:a19030df08b1b4e27e738f43c44eb11c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position, rotation, scale of the i-th bone at time.  <a href="#a19030df08b1b4e27e738f43c44eb11c5">更多...</a><br /></td></tr>
<tr class="separator:a19030df08b1b4e27e738f43c44eb11c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:a4322947bdd4f7fb491daa02ac9a8c7d9 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a4322947bdd4f7fb491daa02ac9a8c7d9">ResourceAccess</a> (const char *name_)</td></tr>
<tr class="memdesc:a4322947bdd4f7fb491daa02ac9a8c7d9 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> Constructor.  <a href="#a4322947bdd4f7fb491daa02ac9a8c7d9">更多...</a><br /></td></tr>
<tr class="separator:a4322947bdd4f7fb491daa02ac9a8c7d9 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769800aa4f118eaccaa82a2cb9e02d1 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a7769800aa4f118eaccaa82a2cb9e02d1">~ResourceAccess</a> ()</td></tr>
<tr class="memdesc:a7769800aa4f118eaccaa82a2cb9e02d1 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> Destructor.  <a href="#a7769800aa4f118eaccaa82a2cb9e02d1">更多...</a><br /></td></tr>
<tr class="separator:a7769800aa4f118eaccaa82a2cb9e02d1 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacebfe47ff62d9a3b23db0ad4c9c2767 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#aacebfe47ff62d9a3b23db0ad4c9c2767">name</a> ()</td></tr>
<tr class="memdesc:aacebfe47ff62d9a3b23db0ad4c9c2767 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name.  <a href="#aacebfe47ff62d9a3b23db0ad4c9c2767">更多...</a><br /></td></tr>
<tr class="separator:aacebfe47ff62d9a3b23db0ad4c9c2767 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5b8b50b4a52190a0215eedaa1d0e6 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da5b8b50b4a52190a0215eedaa1d0e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a6da5b8b50b4a52190a0215eedaa1d0e6">addReference</a> ()</td></tr>
<tr class="memdesc:a6da5b8b50b4a52190a0215eedaa1d0e6 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase Reference Count of the resource by 1 This function increase reference count to the resource and keep managed by the Resource Manager. <br /></td></tr>
<tr class="separator:a6da5b8b50b4a52190a0215eedaa1d0e6 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeaaeb81a37dd6ceac1cc7251a480f5 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a5aeaaeb81a37dd6ceac1cc7251a480f5">release</a> ()</td></tr>
<tr class="memdesc:a5aeaaeb81a37dd6ceac1cc7251a480f5 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease Reference Count of the resource by 1 This function decrease reference count to the resource.  <a href="#a5aeaaeb81a37dd6ceac1cc7251a480f5">更多...</a><br /></td></tr>
<tr class="separator:a5aeaaeb81a37dd6ceac1cc7251a480f5 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4a911f49d166c02b9cd1f6f8c4e90 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a64e4a911f49d166c02b9cd1f6f8c4e90">getRefCount</a> () const </td></tr>
<tr class="memdesc:a64e4a911f49d166c02b9cd1f6f8c4e90 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Reference Count of the resource.  <a href="#a64e4a911f49d166c02b9cd1f6f8c4e90">更多...</a><br /></td></tr>
<tr class="separator:a64e4a911f49d166c02b9cd1f6f8c4e90 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67422c4295313158b2682cbc8a2d53 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee67422c4295313158b2682cbc8a2d53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#aee67422c4295313158b2682cbc8a2d53">isLoading</a> () const </td></tr>
<tr class="memdesc:aee67422c4295313158b2682cbc8a2d53 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Resource is Loading. <br /></td></tr>
<tr class="separator:aee67422c4295313158b2682cbc8a2d53 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451cc6dd389b29bb16fa4575614ba9a inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8451cc6dd389b29bb16fa4575614ba9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a8451cc6dd389b29bb16fa4575614ba9a">isReady</a> () const </td></tr>
<tr class="memdesc:a8451cc6dd389b29bb16fa4575614ba9a inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase Reference Count of the resource by 1 This function increase reference count to the resource and keep managed by the Resource Manager. <br /></td></tr>
<tr class="separator:a8451cc6dd389b29bb16fa4575614ba9a inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a4c951f7181fccfc64a2f490e03481c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c951f7181fccfc64a2f490e03481c83"></a>
virtual unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (int length)</td></tr>
<tr class="separator:a4c951f7181fccfc64a2f490e03481c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5b7371d53cc0b8b6552dc62a72698a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5b7371d53cc0b8b6552dc62a72698a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoaded</b> ()</td></tr>
<tr class="separator:aeb5b7371d53cc0b8b6552dc62a72698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe6cd940dd35eaf4e65f6c98accd3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe6cd940dd35eaf4e65f6c98accd3d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onDestroy</b> ()</td></tr>
<tr class="separator:aafe6cd940dd35eaf4e65f6c98accd3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:a14269a8f1df85c696739572afff4a0a2 inherit pro_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14269a8f1df85c696739572afff4a0a2"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b> () const  =0</td></tr>
<tr class="separator:a14269a8f1df85c696739572afff4a0a2 inherit pro_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:aa42d6fae22974f056f499a1801b312ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42d6fae22974f056f499a1801b312ad"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel::Resource</b></td></tr>
<tr class="separator:aa42d6fae22974f056f499a1801b312ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e9c8335bb9bb2fc5db9830a151ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6e9c8335bb9bb2fc5db9830a151ce4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel::ResourceImporter</b></td></tr>
<tr class="separator:abe6e9c8335bb9bb2fc5db9830a151ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:a1e2c81b394909d180936ad6c10fa10d6 inherit pub_types_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2c81b394909d180936ad6c10fa10d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_CREATOR</b> = 50, 
<b>MAX_NAME</b> = 64
 }</td></tr>
<tr class="separator:a1e2c81b394909d180936ad6c10fa10d6 inherit pub_types_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e8791782791c10fa4807a8efc6b8e inherit pub_types_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159e8791782791c10fa4807a8efc6b8e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>PENDING</b> = 0, 
<b>LOADING</b>, 
<b>FAILED</b>, 
<b>READY</b>
 }</td></tr>
<tr class="separator:a159e8791782791c10fa4807a8efc6b8e inherit pub_types_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;靜態公開方法(Static Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:acc0a1ddf8d12b7c80839a07ec87a6dd8 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a1ddf8d12b7c80839a07ec87a6dd8"></a>
static <a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *name_, const char *extension_, bool asyncLoading=false)</td></tr>
<tr class="separator:acc0a1ddf8d12b7c80839a07ec87a6dd8 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2fed1d16d29afba7651ed4ebc6d00 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce2fed1d16d29afba7651ed4ebc6d00"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const char *directory_, const char *extension=&quot;*&quot;)</td></tr>
<tr class="separator:abce2fed1d16d29afba7651ed4ebc6d00 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1244ae000d9ecc092be8ab34cdb89 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e1244ae000d9ecc092be8ab34cdb89"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>unload</b> (const char *directory_, const char *extension=&quot;*&quot;)</td></tr>
<tr class="separator:a78e1244ae000d9ecc092be8ab34cdb89 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a169c1978518651fe27452c14ff9e5376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletalAnimModel::Resource::Resource </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html">Resource</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html">Resource</a> </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_,the</td><td>path of the audio resource. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fd6b800077cdd255d43bb86c1095513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SkeletalAnimModel::Resource::~Resource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html">Resource</a> Destructor. </p>
<p>To Destructor the <a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_resource.html">Resource</a> </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a9038a490b3b4337ecae392b257aa9ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">SkeletalAnimModel::Bone</a> * SkeletalAnimModel::Resource::getBone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int</td><td>the index to the bone to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">SkeletalAnimModel::Bone</a>*, the i-th <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="ae93a5931b0c202f290bc752fcdcb7e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModel::Resource::getBoneIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the bone by the name of the bone. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_,const</td><td>char *, the name of the bone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>int, index of the bone, return -1 if none of the bones's name is name_ </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_ae93a5931b0c202f290bc752fcdcb7e2a_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_ae93a5931b0c202f290bc752fcdcb7e2a_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_ae93a5931b0c202f290bc752fcdcb7e2a_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_ae93a5931b0c202f290bc752fcdcb7e2a_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_animation.html#a288b1017087bb5bda164c10d32fb4cdd" title="This function try to find the position of Bone of animation data. " alt="" coords="245,5,431,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23486b38149a4e3d46b9929adf2637fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SkeletalAnimModel::Resource::getBoneName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boneIdx_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name of the i-th <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int,the</td><td>index to the bone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>const char *, the name of i-th <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_a23486b38149a4e3d46b9929adf2637fc_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_a23486b38149a4e3d46b9929adf2637fc_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_a23486b38149a4e3d46b9929adf2637fc_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_a23486b38149a4e3d46b9929adf2637fc_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_animation.html#a872518695359f22a10be31ddb99f95bd" title="This function get the Name of Bone in the animation data. " alt="" coords="245,5,431,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9626914b5f7ed374cfe31af9c1dd81cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModel::Resource::getBoneParentIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the parent of the i-th bone. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_,int,the</td><td>index to the bone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>int, the index to the parent of the i-th bone. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_a9626914b5f7ed374cfe31af9c1dd81cf_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_a9626914b5f7ed374cfe31af9c1dd81cf_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_a9626914b5f7ed374cfe31af9c1dd81cf_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_a9626914b5f7ed374cfe31af9c1dd81cf_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_animation.html#adbdc94caa3a1a1e0711515bf8d2fe39b" title="This function try to find the position of parent of Bone in of animation data. " alt="" coords="264,5,449,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad65b9de0b41413ffed32fabb56aa7dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">SkeletalAnimModel::Bone</a> &gt; * SkeletalAnimModel::Resource::getBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>Vector&lt;SkeletalAnimModel::Bone&gt; *, all <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a> in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed733e7395806c86596a8403f795ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModel::Resource::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number frames of <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of frames of <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a>. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_a4ed733e7395806c86596a8403f795ead_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_a4ed733e7395806c86596a8403f795ead_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_a4ed733e7395806c86596a8403f795ead_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_a4ed733e7395806c86596a8403f795ead_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_animation.html#ab66c2e42b4c6f8fec606286d26f6999c" title="This function set the animation time. " alt="" coords="245,5,431,47"/>
<area shape="rect" id="node4" href="class_magnum_1_1_skeletal_animation.html#ac2b3b3ded7fc4100e44390fda80b243d" title="This function get the duration in frame of the animation data. " alt="" coords="245,71,431,112"/>
<area shape="rect" id="node3" href="class_magnum_1_1_skeletal_animation.html#ae5a6fd75843795a5910da79f786da17c" title="This function start or resume the Animation. " alt="" coords="479,5,664,47"/>
<area shape="rect" id="node5" href="class_magnum_1_1_skeletal_animation.html#a2770fe6c5215d7ba5a28df07ac926ae5" title="This function is implemented thing need to do in each cycle of animation. " alt="" coords="479,71,664,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8883d1258f9b184515cda8284b94b63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModel::Resource::getFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Frame Per Seconds of <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the Frame Per Secondsof <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a>. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_a8883d1258f9b184515cda8284b94b63c_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_a8883d1258f9b184515cda8284b94b63c_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_a8883d1258f9b184515cda8284b94b63c_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_a8883d1258f9b184515cda8284b94b63c_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_animation.html#a2770fe6c5215d7ba5a28df07ac926ae5" title="This function is implemented thing need to do in each cycle of animation. " alt="" coords="245,5,431,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45ce1b3c8784841cf6721d1ad37b417c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_mesh.html">SkeletalAnimModel::Mesh</a> * SkeletalAnimModel::Resource::getMesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_mesh.html">Mesh</a> in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int</td><td>the index to the <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_mesh.html">Mesh</a> to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_mesh.html">SkeletalAnimModel::Mesh</a>*, the i-th <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_mesh.html">Mesh</a> in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3a6b940d45fbb71cbb62aa08c73b412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModel::Resource::getNumBoneAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Number of Bones of <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the Number of Bones of <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_animation.html">Animation</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7acb007f9187670186b520196932365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModel::Resource::getNumBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of Bones in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of Bones in the Skeletal Anim Model. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_ae7acb007f9187670186b520196932365_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_ae7acb007f9187670186b520196932365_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_ae7acb007f9187670186b520196932365_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_ae7acb007f9187670186b520196932365_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_animation.html#aae3d05536af25e2bde8736e4f37235e8" title="This function get the Number of Bones in the animation data. " alt="" coords="249,5,434,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_skeletal_anim_model.html#a866c8a140763de07aaeb01e7fac0b783" title="Get the i&#45;th Bone in the Skeletal Anim Model. " alt="" coords="245,71,437,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f" title="remove SkeletalAnimModelComponent from the Renderer. " alt="" coords="485,71,677,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7af8af6cdd06181ca6b6810934a68885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModel::Resource::getNumMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of Meshes in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of Meshes in the Skeletal Anim Model. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_a7af8af6cdd06181ca6b6810934a68885_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_a7af8af6cdd06181ca6b6810934a68885_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_a7af8af6cdd06181ca6b6810934a68885_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_a7af8af6cdd06181ca6b6810934a68885_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_model.html#afb7a254923080709050676115f23998f" title="Get the i&#45;th Mesh in the Skeletal Anim Model. " alt="" coords="245,5,437,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f" title="remove SkeletalAnimModelComponent from the Renderer. " alt="" coords="485,5,677,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe338e5eda7a29af91739b404dc02da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModel::Resource::getNumTextureInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of Texture Infomations in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of Texture Infomations in the Skeletal Anim Model. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_abe338e5eda7a29af91739b404dc02da8_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_abe338e5eda7a29af91739b404dc02da8_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_abe338e5eda7a29af91739b404dc02da8_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_abe338e5eda7a29af91739b404dc02da8_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_model.html#a58eb7b1c0989d7a85c8615c29207cf35" title="Get the i&#45;th Texture Infomation in the Skeletal Anim Model. " alt="" coords="261,5,453,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_skeletal_anim_model_component.html#a9ef9c3a84c2b8487326eb0976c7a7795" title="Get the i&#45;th Visual Effect(Material) of the Animation Model. " alt="" coords="501,5,693,47"/>
<area shape="rect" id="node4" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f" title="remove SkeletalAnimModelComponent from the Renderer. " alt="" coords="741,5,933,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d76b34f2fc4c590f7d6b600473d3e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkeletalAnimModel::Resource::getNumVisualEffectInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of VisualEffectInfos in the Skeletal Anim Model. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the number of VisualEffectInfos in the Skeletal Anim Model. </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_a8d76b34f2fc4c590f7d6b600473d3e2d_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_a8d76b34f2fc4c590f7d6b600473d3e2d_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_a8d76b34f2fc4c590f7d6b600473d3e2d_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_a8d76b34f2fc4c590f7d6b600473d3e2d_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_model.html#a347a76d9c59646ea702ecac3e1914deb" title="Get the i&#45;th VisualEffect Infomation in the Skeletal Anim Model. " alt="" coords="288,35,480,76"/>
<area shape="rect" id="node3" href="class_magnum_1_1_skeletal_anim_model_component.html#a9ef9c3a84c2b8487326eb0976c7a7795" title="Get the i&#45;th Visual Effect(Material) of the Animation Model. " alt="" coords="528,5,720,47"/>
<area shape="rect" id="node4" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f" title="remove SkeletalAnimModelComponent from the Renderer. " alt="" coords="768,35,960,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b2f4748aaa9774f04aa21b3a46d4943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_texture_info.html">SkeletalAnimModel::TextureInfo</a> * SkeletalAnimModel::Resource::getTextureInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th Texture Infomation in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int</td><td>the index to the Texture Infomation to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_texture_info.html">SkeletalAnimModel::TextureInfo</a> *, the i-th Texture Infomation in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<a class="anchor" id="a19030df08b1b4e27e738f43c44eb11c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkeletalAnimModel::Resource::getVector10 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;&#160;</td>
          <td class="paramname"><em>v_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position, rotation, scale of the i-th bone at time. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_,int,the</td><td>index to the bone. </td></tr>
    <tr><td class="paramname">time_,float,the</td><td>time of the position, rotation, scale to be sample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_vector10.html">Vector10</a>, the position, rotation, scale of the i-th bone at time </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_a19030df08b1b4e27e738f43c44eb11c5_cgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_a19030df08b1b4e27e738f43c44eb11c5_cgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_a19030df08b1b4e27e738f43c44eb11c5_cgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_a19030df08b1b4e27e738f43c44eb11c5_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#a05c838dd9a909c2cc729dfbaa3e22fdb" title="resize the Vector to length_ " alt="" coords="254,5,415,32"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector.html#a0350766ba61f29a27692e9a7f3e2e61d" title="Get the length of the Vector. " alt="" coords="254,56,415,83"/>
<area shape="rect" id="node4" href="class_magnum_1_1_resource_access.html#aacebfe47ff62d9a3b23db0ad4c9c2767" title="Get the Name. " alt="" coords="245,107,424,149"/>
</map>
</div>
</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_resource_a19030df08b1b4e27e738f43c44eb11c5_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_model_1_1_resource_a19030df08b1b4e27e738f43c44eb11c5_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_model_1_1_resource_a19030df08b1b4e27e738f43c44eb11c5_icgraph" id="class_magnum_1_1_skeletal_anim_model_1_1_resource_a19030df08b1b4e27e738f43c44eb11c5_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_animation.html#a7c4a6ec45a2dbcc9b68612b26e897e18" title="This function get the Vector10 (scale, rotation and translation) of the i&#45;th bone. " alt="" coords="245,5,431,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3dd8b02078de533dd173cb101c261e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_visual_effect_info.html">SkeletalAnimModel::VisualEffectInfo</a> * SkeletalAnimModel::Resource::getVisualEffectInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th <a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> Infomation in the Skeletal Anim Model. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,int</td><td>the index to the <a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>SkeletalAnimModel::VisualEffect *, the i-th <a class="el" href="class_magnum_1_1_visual_effect.html" title="VisualEffect. ">VisualEffect</a> Infomation in the Skeletal Anim Model. </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SkeletalAnimModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
