<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Font::Resource  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_font.html">Font</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_font_1_1_resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_font_1_1_resource-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Font::Resource 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::Font::Resource的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_font_1_1_resource__inherit__graph.png" border="0" usemap="#_magnum_1_1_font_1_1_resource_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_font_1_1_resource_inherit__map" id="_magnum_1_1_font_1_1_resource_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_access.html" title="Magnum::ResourceAccess" alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Font::Resource的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_font_1_1_resource__coll__graph.png" border="0" usemap="#_magnum_1_1_font_1_1_resource_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_font_1_1_resource_coll__map" id="_magnum_1_1_font_1_1_resource_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_access.html" title="Magnum::ResourceAccess" alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ac0793d57b2e69dc2541223f61ad6d95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0793d57b2e69dc2541223f61ad6d95e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Resource</b> (const char *path_)</td></tr>
<tr class="separator:ac0793d57b2e69dc2541223f61ad6d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f1e33b34b4a6eafc2c1e63124acfa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f1e33b34b4a6eafc2c1e63124acfa5"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandle</b> () const </td></tr>
<tr class="separator:a46f1e33b34b4a6eafc2c1e63124acfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed0ec2b641669c43a7b56ea134d91ee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource.html#a9ed0ec2b641669c43a7b56ea134d91ee">getFontMaxHeight</a> () const </td></tr>
<tr class="memdesc:a9ed0ec2b641669c43a7b56ea134d91ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Maximun Height.  <a href="#a9ed0ec2b641669c43a7b56ea134d91ee">更多...</a><br /></td></tr>
<tr class="separator:a9ed0ec2b641669c43a7b56ea134d91ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a57d4dd7ca245a095bc66eba41c6d4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource.html#a40a57d4dd7ca245a095bc66eba41c6d4">getFontWidth</a> (char c) const </td></tr>
<tr class="memdesc:a40a57d4dd7ca245a095bc66eba41c6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Width of character c.  <a href="#a40a57d4dd7ca245a095bc66eba41c6d4">更多...</a><br /></td></tr>
<tr class="separator:a40a57d4dd7ca245a095bc66eba41c6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b6f82e7077ff077da17efcb1e695f2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource.html#a70b6f82e7077ff077da17efcb1e695f2">getFontHeight</a> (char c) const </td></tr>
<tr class="memdesc:a70b6f82e7077ff077da17efcb1e695f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Height of character c.  <a href="#a70b6f82e7077ff077da17efcb1e695f2">更多...</a><br /></td></tr>
<tr class="separator:a70b6f82e7077ff077da17efcb1e695f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951366d066e4535178207445e998c93e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource.html#a951366d066e4535178207445e998c93e">getWidth</a> () const </td></tr>
<tr class="memdesc:a951366d066e4535178207445e998c93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Width of the Texture.  <a href="#a951366d066e4535178207445e998c93e">更多...</a><br /></td></tr>
<tr class="separator:a951366d066e4535178207445e998c93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1176dbf8da1bc685e7abfca42e50ab7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource.html#aa1176dbf8da1bc685e7abfca42e50ab7">getHeight</a> () const </td></tr>
<tr class="memdesc:aa1176dbf8da1bc685e7abfca42e50ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Height of the Texture.  <a href="#aa1176dbf8da1bc685e7abfca42e50ab7">更多...</a><br /></td></tr>
<tr class="separator:aa1176dbf8da1bc685e7abfca42e50ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69f8152d18bffc60798701734e5bd33"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource.html#af69f8152d18bffc60798701734e5bd33">getLevelCount</a> () const </td></tr>
<tr class="memdesc:af69f8152d18bffc60798701734e5bd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Mip LevelCount of the Texture.  <a href="#af69f8152d18bffc60798701734e5bd33">更多...</a><br /></td></tr>
<tr class="separator:af69f8152d18bffc60798701734e5bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a25ef59fdf2f5a96543a309474866f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource.html#aa7a25ef59fdf2f5a96543a309474866f">isRenderable</a> () const </td></tr>
<tr class="memdesc:aa7a25ef59fdf2f5a96543a309474866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool chec if the texture is Renderable  <a href="#aa7a25ef59fdf2f5a96543a309474866f">更多...</a><br /></td></tr>
<tr class="separator:aa7a25ef59fdf2f5a96543a309474866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f09b7439ed4282cc04260f5fa25cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource.html#aa85f09b7439ed4282cc04260f5fa25cd">isPowerOfTwo</a> () const </td></tr>
<tr class="memdesc:aa85f09b7439ed4282cc04260f5fa25cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool chec if the texture is PowerOfTwo  <a href="#aa85f09b7439ed4282cc04260f5fa25cd">更多...</a><br /></td></tr>
<tr class="separator:aa85f09b7439ed4282cc04260f5fa25cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b305c5e2cd8c6963bbbcb4ae709a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247b305c5e2cd8c6963bbbcb4ae709a0"></a>
virtual DECLARE_RESOURCE(<a class="el" href="class_magnum_1_1_font_1_1_resource.html">Font::Resource</a>, fnt) protected void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoaded</b> ()</td></tr>
<tr class="separator:a247b305c5e2cd8c6963bbbcb4ae709a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab56e1548e599298f740b79b7d6a882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab56e1548e599298f740b79b7d6a882"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onDestroy</b> ()</td></tr>
<tr class="separator:acab56e1548e599298f740b79b7d6a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:a4322947bdd4f7fb491daa02ac9a8c7d9 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a4322947bdd4f7fb491daa02ac9a8c7d9">ResourceAccess</a> (const char *name_)</td></tr>
<tr class="memdesc:a4322947bdd4f7fb491daa02ac9a8c7d9 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> Constructor.  <a href="#a4322947bdd4f7fb491daa02ac9a8c7d9">更多...</a><br /></td></tr>
<tr class="separator:a4322947bdd4f7fb491daa02ac9a8c7d9 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443279db5552ee397553e556807bd637 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a443279db5552ee397553e556807bd637">~ResourceAccess</a> ()</td></tr>
<tr class="memdesc:a443279db5552ee397553e556807bd637 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> Destructor.  <a href="#a443279db5552ee397553e556807bd637">更多...</a><br /></td></tr>
<tr class="separator:a443279db5552ee397553e556807bd637 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacebfe47ff62d9a3b23db0ad4c9c2767 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#aacebfe47ff62d9a3b23db0ad4c9c2767">name</a> ()</td></tr>
<tr class="memdesc:aacebfe47ff62d9a3b23db0ad4c9c2767 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name.  <a href="#aacebfe47ff62d9a3b23db0ad4c9c2767">更多...</a><br /></td></tr>
<tr class="separator:aacebfe47ff62d9a3b23db0ad4c9c2767 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5b8b50b4a52190a0215eedaa1d0e6 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da5b8b50b4a52190a0215eedaa1d0e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a6da5b8b50b4a52190a0215eedaa1d0e6">addReference</a> ()</td></tr>
<tr class="memdesc:a6da5b8b50b4a52190a0215eedaa1d0e6 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase Reference Count of the resource by 1 This function increase reference count to the resource and keep managed by the Resource Manager. <br /></td></tr>
<tr class="separator:a6da5b8b50b4a52190a0215eedaa1d0e6 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeaaeb81a37dd6ceac1cc7251a480f5 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a5aeaaeb81a37dd6ceac1cc7251a480f5">release</a> ()</td></tr>
<tr class="memdesc:a5aeaaeb81a37dd6ceac1cc7251a480f5 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease Reference Count of the resource by 1 This function decrease reference count to the resource.  <a href="#a5aeaaeb81a37dd6ceac1cc7251a480f5">更多...</a><br /></td></tr>
<tr class="separator:a5aeaaeb81a37dd6ceac1cc7251a480f5 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4a911f49d166c02b9cd1f6f8c4e90 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a64e4a911f49d166c02b9cd1f6f8c4e90">getRefCount</a> () const </td></tr>
<tr class="memdesc:a64e4a911f49d166c02b9cd1f6f8c4e90 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Reference Count of the resource.  <a href="#a64e4a911f49d166c02b9cd1f6f8c4e90">更多...</a><br /></td></tr>
<tr class="separator:a64e4a911f49d166c02b9cd1f6f8c4e90 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67422c4295313158b2682cbc8a2d53 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee67422c4295313158b2682cbc8a2d53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#aee67422c4295313158b2682cbc8a2d53">isLoading</a> () const </td></tr>
<tr class="memdesc:aee67422c4295313158b2682cbc8a2d53 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Resource is Loading. <br /></td></tr>
<tr class="separator:aee67422c4295313158b2682cbc8a2d53 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451cc6dd389b29bb16fa4575614ba9a inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8451cc6dd389b29bb16fa4575614ba9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a8451cc6dd389b29bb16fa4575614ba9a">isReady</a> () const </td></tr>
<tr class="memdesc:a8451cc6dd389b29bb16fa4575614ba9a inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase Reference Count of the resource by 1 This function increase reference count to the resource and keep managed by the Resource Manager. <br /></td></tr>
<tr class="separator:a8451cc6dd389b29bb16fa4575614ba9a inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:ad564b94b59dc295de3dfc4415d95cca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad564b94b59dc295de3dfc4415d95cca8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr class="separator:ad564b94b59dc295de3dfc4415d95cca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1576435da2fd6be67b0972d456c130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1576435da2fd6be67b0972d456c130"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Font::Resource</b></td></tr>
<tr class="separator:aed1576435da2fd6be67b0972d456c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf31f02b1c16e69102f4d80f9a06dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf31f02b1c16e69102f4d80f9a06dfd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Font::ResourceImporter</b></td></tr>
<tr class="separator:adcf31f02b1c16e69102f4d80f9a06dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:a8196b9cc6f30e6991e6c2d1caad6412e inherit pub_types_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8196b9cc6f30e6991e6c2d1caad6412e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_CREATOR</b> = 50, 
<b>MAX_NAME</b> = 64
 }</td></tr>
<tr class="separator:a8196b9cc6f30e6991e6c2d1caad6412e inherit pub_types_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e8791782791c10fa4807a8efc6b8e inherit pub_types_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159e8791782791c10fa4807a8efc6b8e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>PENDING</b> = 0, 
<b>LOADING</b>, 
<b>FAILED</b>, 
<b>READY</b>
 }</td></tr>
<tr class="separator:a159e8791782791c10fa4807a8efc6b8e inherit pub_types_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;靜態公開方法(Static Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:acc0a1ddf8d12b7c80839a07ec87a6dd8 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a1ddf8d12b7c80839a07ec87a6dd8"></a>
static <a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *name_, const char *extension_, bool asyncLoading=false)</td></tr>
<tr class="separator:acc0a1ddf8d12b7c80839a07ec87a6dd8 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2fed1d16d29afba7651ed4ebc6d00 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce2fed1d16d29afba7651ed4ebc6d00"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const char *directory_, const char *extension=&quot;*&quot;)</td></tr>
<tr class="separator:abce2fed1d16d29afba7651ed4ebc6d00 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1244ae000d9ecc092be8ab34cdb89 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e1244ae000d9ecc092be8ab34cdb89"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>unload</b> (const char *directory_, const char *extension=&quot;*&quot;)</td></tr>
<tr class="separator:a78e1244ae000d9ecc092be8ab34cdb89 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:a14269a8f1df85c696739572afff4a0a2 inherit pro_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14269a8f1df85c696739572afff4a0a2"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b> () const  =0</td></tr>
<tr class="separator:a14269a8f1df85c696739572afff4a0a2 inherit pro_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443332834bd368346df79be6941d8e58 inherit pro_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443332834bd368346df79be6941d8e58"></a>
virtual unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (int length)=0</td></tr>
<tr class="separator:a443332834bd368346df79be6941d8e58 inherit pro_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a70b6f82e7077ff077da17efcb1e695f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Font::Resource::getFontHeight </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Height of character c. </p>
<dl class="section return"><dt>傳回值</dt><dd>int the <a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Height of character c </dd></dl>

</div>
</div>
<a class="anchor" id="a9ed0ec2b641669c43a7b56ea134d91ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Font::Resource::getFontMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Maximun Height. </p>
<dl class="section return"><dt>傳回值</dt><dd>int the <a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Maximun Height </dd></dl>

</div>
</div>
<a class="anchor" id="a40a57d4dd7ca245a095bc66eba41c6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Font::Resource::getFontWidth </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Width of character c. </p>
<dl class="section return"><dt>傳回值</dt><dd>int the <a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Width of character c </dd></dl>

</div>
</div>
<a class="anchor" id="aa1176dbf8da1bc685e7abfca42e50ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Font::Resource::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Height of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd>int the Height of the Texture </dd></dl>

</div>
</div>
<a class="anchor" id="af69f8152d18bffc60798701734e5bd33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Font::Resource::getLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Mip LevelCount of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd>int the Mip LevelCount of the Texture </dd></dl>

</div>
</div>
<a class="anchor" id="a951366d066e4535178207445e998c93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Font::Resource::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Width of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd>int the Width of the Texture </dd></dl>

</div>
</div>
<a class="anchor" id="aa85f09b7439ed4282cc04260f5fa25cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Font::Resource::isPowerOfTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bool chec if the texture is PowerOfTwo </p>
<dl class="section return"><dt>傳回值</dt><dd>true if the Texture is PowerOfTwo, else false </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_font_1_1_resource_aa85f09b7439ed4282cc04260f5fa25cd_cgraph.png" border="0" usemap="#class_magnum_1_1_font_1_1_resource_aa85f09b7439ed4282cc04260f5fa25cd_cgraph" alt=""/></div>
<map name="class_magnum_1_1_font_1_1_resource_aa85f09b7439ed4282cc04260f5fa25cd_cgraph" id="class_magnum_1_1_font_1_1_resource_aa85f09b7439ed4282cc04260f5fa25cd_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_mem_input_stream.html#a533bcf2b8e5b63c080656824fae97aa9" title="Tell the current read position. " alt="" coords="223,5,401,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7a25ef59fdf2f5a96543a309474866f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Font::Resource::isRenderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bool chec if the texture is Renderable </p>
<dl class="section return"><dt>傳回值</dt><dd>true if the Texture is Renderable, else false </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_font_8h_source.html">Font.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Font.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
