<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Polynomial1  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="class_magnum_1_1_polynomial1-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Polynomial1 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a95f3a7ad7d58f1889c44e4c0fcd2b489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f3a7ad7d58f1889c44e4c0fcd2b489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polynomial1</b> (int iDegree=-1)</td></tr>
<tr class="separator:a95f3a7ad7d58f1889c44e4c0fcd2b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32d90416220d9fd26b91f35fb75fa66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32d90416220d9fd26b91f35fb75fa66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polynomial1</b> (const <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkPoly)</td></tr>
<tr class="separator:ac32d90416220d9fd26b91f35fb75fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a2f569923ed30b53582362fdc87e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7a2f569923ed30b53582362fdc87e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDegree</b> (int iDegree)</td></tr>
<tr class="separator:a3a7a2f569923ed30b53582362fdc87e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2989f6c94c9b80c4757c00a4d0280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef2989f6c94c9b80c4757c00a4d0280"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDegree</b> () const </td></tr>
<tr class="separator:aeef2989f6c94c9b80c4757c00a4d0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f23e45ef36399777fcd9b099b94825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f23e45ef36399777fcd9b099b94825"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const float *</b> () const </td></tr>
<tr class="separator:a42f23e45ef36399777fcd9b099b94825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217bc1fa7f09c168ad1a58bfbb45c23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217bc1fa7f09c168ad1a58bfbb45c23e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float *</b> ()</td></tr>
<tr class="separator:a217bc1fa7f09c168ad1a58bfbb45c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcce1a289c14d90f7772d172c4102785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcce1a289c14d90f7772d172c4102785"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:adcce1a289c14d90f7772d172c4102785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b9e94947d38b6715f6bed6ceab0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04b9e94947d38b6715f6bed6ceab0cb"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:aa04b9e94947d38b6715f6bed6ceab0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc9cfaa1e62a4811ae38661babb246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cc9cfaa1e62a4811ae38661babb246"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkPoly)</td></tr>
<tr class="separator:ae8cc9cfaa1e62a4811ae38661babb246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e367415a67697a41a15e5af960c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6e367415a67697a41a15e5af960c03"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (float fT) const </td></tr>
<tr class="separator:a5e6e367415a67697a41a15e5af960c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970dd35fd48574069410c17e30c90a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970dd35fd48574069410c17e30c90a1f"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkPoly) const </td></tr>
<tr class="separator:a970dd35fd48574069410c17e30c90a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa72504af2ffd22879aa72b7105d05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa72504af2ffd22879aa72b7105d05b"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkPoly) const </td></tr>
<tr class="separator:abaa72504af2ffd22879aa72b7105d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0985a1e9ad0098992c6a83e79a32917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0985a1e9ad0098992c6a83e79a32917"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkPoly) const </td></tr>
<tr class="separator:ab0985a1e9ad0098992c6a83e79a32917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198db3f0f02cf9029118dac0b5d7e9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198db3f0f02cf9029118dac0b5d7e9bb"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (float fScalar) const </td></tr>
<tr class="separator:a198db3f0f02cf9029118dac0b5d7e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a4f4837d0b59a177e1b2f5abdcda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9a4f4837d0b59a177e1b2f5abdcda8"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (float fScalar) const </td></tr>
<tr class="separator:a7b9a4f4837d0b59a177e1b2f5abdcda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688abcd4bdc12100b048d6a75ed6ceac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688abcd4bdc12100b048d6a75ed6ceac"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float fScalar) const </td></tr>
<tr class="separator:a688abcd4bdc12100b048d6a75ed6ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083801326bc382c3af635f2f540bc95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083801326bc382c3af635f2f540bc95b"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float fScalar) const </td></tr>
<tr class="separator:a083801326bc382c3af635f2f540bc95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d97c49dba524ecdd93bdc00210c6d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d97c49dba524ecdd93bdc00210c6d1d"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a8d97c49dba524ecdd93bdc00210c6d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4255b6dec1bb271382596593fb2ad5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4255b6dec1bb271382596593fb2ad5d4"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkPoly)</td></tr>
<tr class="separator:a4255b6dec1bb271382596593fb2ad5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ebfee2f077281b169e6f91d2d0991b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ebfee2f077281b169e6f91d2d0991b"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkPoly)</td></tr>
<tr class="separator:aa6ebfee2f077281b169e6f91d2d0991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74b4de27102bd2b76c381c6295894f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74b4de27102bd2b76c381c6295894f9"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkPoly)</td></tr>
<tr class="separator:af74b4de27102bd2b76c381c6295894f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee07063723596b4fd2a144019a21ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ee07063723596b4fd2a144019a21ef"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (float fScalar)</td></tr>
<tr class="separator:a01ee07063723596b4fd2a144019a21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81898799c08ec94ec30c6e5199bd00f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81898799c08ec94ec30c6e5199bd00f5"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (float fScalar)</td></tr>
<tr class="separator:a81898799c08ec94ec30c6e5199bd00f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d42cff8ef12f6cf6c0a5123f59ed748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d42cff8ef12f6cf6c0a5123f59ed748"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float fScalar)</td></tr>
<tr class="separator:a5d42cff8ef12f6cf6c0a5123f59ed748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16d5787b2835069284ccc26941f66c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16d5787b2835069284ccc26941f66c1"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float fScalar)</td></tr>
<tr class="separator:ad16d5787b2835069284ccc26941f66c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f8fcf613472621ea604c9a7fc1f755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f8fcf613472621ea604c9a7fc1f755"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDerivative</b> () const </td></tr>
<tr class="separator:a47f8fcf613472621ea604c9a7fc1f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3abc49b94e5bd004bdd025657447d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3abc49b94e5bd004bdd025657447d9"></a>
<a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInversion</b> () const </td></tr>
<tr class="separator:a8e3abc49b94e5bd004bdd025657447d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a5e96867f6ba142575763823591dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a5e96867f6ba142575763823591dda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Compress</b> (float fEpsilon)</td></tr>
<tr class="separator:a19a5e96867f6ba142575763823591dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc0b98cef6fe2f72af30205499c45ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc0b98cef6fe2f72af30205499c45ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Divide</b> (const <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkDiv, <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkQuot, <a class="el" href="class_magnum_1_1_polynomial1.html">Polynomial1</a> &amp;rkRem, float fEpsilon) const </td></tr>
<tr class="separator:aadc0b98cef6fe2f72af30205499c45ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a42950f62be9d21a6b52a8db03e356860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42950f62be9d21a6b52a8db03e356860"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iDegree</b></td></tr>
<tr class="separator:a42950f62be9d21a6b52a8db03e356860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07839d590a4b0dce5933b24cae1ddb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07839d590a4b0dce5933b24cae1ddb9"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afCoeff</b></td></tr>
<tr class="separator:aa07839d590a4b0dce5933b24cae1ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_polynomial1_8h_source.html">Polynomial1.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Polynomial1.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
