<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Matrix3  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_matrix3-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Matrix3 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::Matrix3的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_matrix3__coll__graph.png" border="0" usemap="#_magnum_1_1_matrix3_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a82edbd25a617b2f4263127546d714192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82edbd25a617b2f4263127546d714192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (bool bZero=true)</td></tr>
<tr class="separator:a82edbd25a617b2f4263127546d714192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48dbe3cc999ccbe2ff178bd1594e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f48dbe3cc999ccbe2ff178bd1594e45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM)</td></tr>
<tr class="separator:a7f48dbe3cc999ccbe2ff178bd1594e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb862f7e2e0cd6e9bd8c8333d51c176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb862f7e2e0cd6e9bd8c8333d51c176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (float fM00, float fM01, float fM02, float fM10, float fM11, float fM12, float fM20, float fM21, float fM22)</td></tr>
<tr class="separator:a5bb862f7e2e0cd6e9bd8c8333d51c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda28c5a66f34265b327e628183882bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda28c5a66f34265b327e628183882bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (const float afEntry[9], bool bRowMajor)</td></tr>
<tr class="separator:adda28c5a66f34265b327e628183882bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc666cd3750a8b356212ebe39aab6044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc666cd3750a8b356212ebe39aab6044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkU, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkV, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkW, bool bColumns)</td></tr>
<tr class="separator:abc666cd3750a8b356212ebe39aab6044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da03ae95e0bff06b9937c6248ac71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81da03ae95e0bff06b9937c6248ac71b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *akV, bool bColumns)</td></tr>
<tr class="separator:a81da03ae95e0bff06b9937c6248ac71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745b54a2306890d383102b6623fbfdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1745b54a2306890d383102b6623fbfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (float fM00, float fM11, float fM22)</td></tr>
<tr class="separator:a1745b54a2306890d383102b6623fbfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa87cbf87c6f74ca563d660feabb69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa87cbf87c6f74ca563d660feabb69b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkAxis, float fAngle)</td></tr>
<tr class="separator:a6fa87cbf87c6f74ca563d660feabb69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8193b43b5c7133f5c0d42037f16114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8193b43b5c7133f5c0d42037f16114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkU, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkV)</td></tr>
<tr class="separator:a4d8193b43b5c7133f5c0d42037f16114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4283ec56bbd2a02973273964089ee3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4283ec56bbd2a02973273964089ee3ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (float fM00, float fM01, float fM02, float fM10, float fM11, float fM12, float fM20, float fM21, float fM22)</td></tr>
<tr class="separator:a4283ec56bbd2a02973273964089ee3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe42a37c1c5eccca39510752401f0b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe42a37c1c5eccca39510752401f0b8f"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>MakeZero</b> ()</td></tr>
<tr class="separator:abe42a37c1c5eccca39510752401f0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1e3d6f864fa5c3df4db6be0d1cb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c1e3d6f864fa5c3df4db6be0d1cb63"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>MakeIdentity</b> ()</td></tr>
<tr class="separator:ab4c1e3d6f864fa5c3df4db6be0d1cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e755c97ed19f2f59fdddb858976da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60e755c97ed19f2f59fdddb858976da"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>MakeDiagonal</b> (float fM00, float fM11, float fM22)</td></tr>
<tr class="separator:ab60e755c97ed19f2f59fdddb858976da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198d2623abd8a096ff0f7b322df48f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5198d2623abd8a096ff0f7b322df48f7"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FromAxisAngle</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkAxis, float fAngle)</td></tr>
<tr class="separator:a5198d2623abd8a096ff0f7b322df48f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afbbb24447e4e37c883a3dbea034ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afbbb24447e4e37c883a3dbea034ec4"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>MakeTensorProduct</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkU, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkV)</td></tr>
<tr class="separator:a4afbbb24447e4e37c883a3dbea034ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c99183f05c7ecd318b272034c31422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c99183f05c7ecd318b272034c31422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const float *</b> () const </td></tr>
<tr class="separator:ae9c99183f05c7ecd318b272034c31422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b5e1f1fb5a06ef1cea04717eac661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71b5e1f1fb5a06ef1cea04717eac661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float *</b> ()</td></tr>
<tr class="separator:ac71b5e1f1fb5a06ef1cea04717eac661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafdf3d99c9d189d4d30689d93af697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbafdf3d99c9d189d4d30689d93af697"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int iRow) const </td></tr>
<tr class="separator:adbafdf3d99c9d189d4d30689d93af697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace39f6d27769c00bb6e41bc04f06d1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace39f6d27769c00bb6e41bc04f06d1aa"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int iRow)</td></tr>
<tr class="separator:ace39f6d27769c00bb6e41bc04f06d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90afe3217affc7f58b4c7caa72026ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90afe3217affc7f58b4c7caa72026ac3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int iRow, int iCol) const </td></tr>
<tr class="separator:a90afe3217affc7f58b4c7caa72026ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5068d5f7b6d29860e2e1a61e1210ceaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5068d5f7b6d29860e2e1a61e1210ceaa"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int iRow, int iCol)</td></tr>
<tr class="separator:a5068d5f7b6d29860e2e1a61e1210ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35339cc910678cb8d8fd006565bdb475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35339cc910678cb8d8fd006565bdb475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRow</b> (int iRow, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkV)</td></tr>
<tr class="separator:a35339cc910678cb8d8fd006565bdb475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2998f2233e7c1213434c82fe5637be54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2998f2233e7c1213434c82fe5637be54"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRow</b> (int iRow) const </td></tr>
<tr class="separator:a2998f2233e7c1213434c82fe5637be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aba5fd182e7f898bc0cf32bb9ab1475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aba5fd182e7f898bc0cf32bb9ab1475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumn</b> (int iCol, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkV)</td></tr>
<tr class="separator:a2aba5fd182e7f898bc0cf32bb9ab1475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf6c8557827b26bf2871b5b64430919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf6c8557827b26bf2871b5b64430919"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumn</b> (int iCol) const </td></tr>
<tr class="separator:abbf6c8557827b26bf2871b5b64430919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be849c50c03266ef8580d553e713af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4be849c50c03266ef8580d553e713af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumnMajor</b> (float *afCMajor) const </td></tr>
<tr class="separator:ab4be849c50c03266ef8580d553e713af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ba6c3e17e7865fbf7f3b1c9fd6902e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ba6c3e17e7865fbf7f3b1c9fd6902e"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM)</td></tr>
<tr class="separator:a01ba6c3e17e7865fbf7f3b1c9fd6902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5a5100b4c35311cff063b3fdf82bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5a5100b4c35311cff063b3fdf82bec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:a1e5a5100b4c35311cff063b3fdf82bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288609bbb0eb3ef0536cec214548fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad288609bbb0eb3ef0536cec214548fcc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:ad288609bbb0eb3ef0536cec214548fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703428978f042871c06031bacfde557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4703428978f042871c06031bacfde557"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:a4703428978f042871c06031bacfde557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fffd45f15552f93b6b78d81933eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28fffd45f15552f93b6b78d81933eb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:ad28fffd45f15552f93b6b78d81933eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984bee8713ca2e3225410caf725391b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984bee8713ca2e3225410caf725391b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:a984bee8713ca2e3225410caf725391b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5435451a3d060717718ca6e4f828ea7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5435451a3d060717718ca6e4f828ea7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:a5435451a3d060717718ca6e4f828ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d55e8e054fcf32bc0a558201ec78ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d55e8e054fcf32bc0a558201ec78ff8"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:a4d55e8e054fcf32bc0a558201ec78ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d76a5e8b800b425bbe35d68cbf35df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d76a5e8b800b425bbe35d68cbf35df0"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:a0d76a5e8b800b425bbe35d68cbf35df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469979f67fbc580ff4574c5108f35af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa469979f67fbc580ff4574c5108f35af"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:aa469979f67fbc580ff4574c5108f35af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab52792a723c3af77684cfaadd0bc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab52792a723c3af77684cfaadd0bc80"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float fScalar) const </td></tr>
<tr class="separator:aeab52792a723c3af77684cfaadd0bc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46544e08bddd5867e5bf859397bc5a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46544e08bddd5867e5bf859397bc5a1"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float fScalar) const </td></tr>
<tr class="separator:ad46544e08bddd5867e5bf859397bc5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b369060b591f7988589a3bfcdff9ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b369060b591f7988589a3bfcdff9ca"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a49b369060b591f7988589a3bfcdff9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b33b2dc49794caae970ae0a91c023f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b33b2dc49794caae970ae0a91c023f"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM)</td></tr>
<tr class="separator:a85b33b2dc49794caae970ae0a91c023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c31fff1558be7b8888936108144d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4c31fff1558be7b8888936108144d2"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM)</td></tr>
<tr class="separator:a3a4c31fff1558be7b8888936108144d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a102f59b10a1b24738754b36b15eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a102f59b10a1b24738754b36b15eca"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float fScalar)</td></tr>
<tr class="separator:a78a102f59b10a1b24738754b36b15eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5db18c636d341e50316f072703b78d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5db18c636d341e50316f072703b78d"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float fScalar)</td></tr>
<tr class="separator:a9a5db18c636d341e50316f072703b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7333f99965165ded9ab90263255ff2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7333f99965165ded9ab90263255ff2bf"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkV) const </td></tr>
<tr class="separator:a7333f99965165ded9ab90263255ff2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765548d13ff0e4c8fb2f40914f0e1ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765548d13ff0e4c8fb2f40914f0e1ed9"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> () const </td></tr>
<tr class="separator:a765548d13ff0e4c8fb2f40914f0e1ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f4dee059306d209661db365f6cd454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f4dee059306d209661db365f6cd454"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransposeTimes</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:a93f4dee059306d209661db365f6cd454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1633f02d57863bb49292f54d33b8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1633f02d57863bb49292f54d33b8a5"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimesTranspose</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkM) const </td></tr>
<tr class="separator:a5e1633f02d57863bb49292f54d33b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe03e5679aeb231489dc170a76b0efdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe03e5679aeb231489dc170a76b0efdc"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> () const </td></tr>
<tr class="separator:abe03e5679aeb231489dc170a76b0efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603fdea4a2d026c9eb64959b08d519d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603fdea4a2d026c9eb64959b08d519d7"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Adjoint</b> () const </td></tr>
<tr class="separator:a603fdea4a2d026c9eb64959b08d519d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ef65ae71e3afa987d6ed0090dd223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004ef65ae71e3afa987d6ed0090dd223"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Determinant</b> () const </td></tr>
<tr class="separator:a004ef65ae71e3afa987d6ed0090dd223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45093207be6c6fd4e5a5e4755e8a89ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45093207be6c6fd4e5a5e4755e8a89ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>QForm</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkU, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkV) const </td></tr>
<tr class="separator:a45093207be6c6fd4e5a5e4755e8a89ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4f4b02e6420fabda15b2a2de4c9b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4f4b02e6420fabda15b2a2de4c9b53"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimesDiagonal</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkDiag) const </td></tr>
<tr class="separator:a0e4f4b02e6420fabda15b2a2de4c9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578e7c96e639eaee5b9f46c19cb08c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578e7c96e639eaee5b9f46c19cb08c13"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DiagonalTimes</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkDiag) const </td></tr>
<tr class="separator:a578e7c96e639eaee5b9f46c19cb08c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19011f9fa179f1874ace4d0f16f55dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19011f9fa179f1874ace4d0f16f55dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToAxisAngle</b> (<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkAxis, float &amp;rfAngle) const </td></tr>
<tr class="separator:ac19011f9fa179f1874ace4d0f16f55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d501c01975a61298fc38a8b933f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7d501c01975a61298fc38a8b933f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Orthonormalize</b> ()</td></tr>
<tr class="separator:a8c7d501c01975a61298fc38a8b933f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccc8da559f4692c01d793552700bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dccc8da559f4692c01d793552700bb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EigenDecomposition</b> (<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkRot, <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkDiag) const </td></tr>
<tr class="separator:a2dccc8da559f4692c01d793552700bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d74c17fe0abf80870b4dafb1bf55cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d74c17fe0abf80870b4dafb1bf55cd2"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FromEulerAnglesXYZ</b> (float fYAngle, float fPAngle, float fRAngle)</td></tr>
<tr class="separator:a1d74c17fe0abf80870b4dafb1bf55cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6ddc3ff7912c896801e4552c10318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d6ddc3ff7912c896801e4552c10318"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FromEulerAnglesXZY</b> (float fYAngle, float fPAngle, float fRAngle)</td></tr>
<tr class="separator:ae2d6ddc3ff7912c896801e4552c10318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c617823bb2c126bd868d6e143ae42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0c617823bb2c126bd868d6e143ae42"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FromEulerAnglesYXZ</b> (float fYAngle, float fPAngle, float fRAngle)</td></tr>
<tr class="separator:a2f0c617823bb2c126bd868d6e143ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f084f022de248b1c2ca1e8cf4ae11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f084f022de248b1c2ca1e8cf4ae11b"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FromEulerAnglesYZX</b> (float fYAngle, float fPAngle, float fRAngle)</td></tr>
<tr class="separator:ae2f084f022de248b1c2ca1e8cf4ae11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f55d7dc305ae6313b17ffcb99938931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f55d7dc305ae6313b17ffcb99938931"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FromEulerAnglesZXY</b> (float fYAngle, float fPAngle, float fRAngle)</td></tr>
<tr class="separator:a8f55d7dc305ae6313b17ffcb99938931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c499f1e5800a068fe8d0995352ab72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c499f1e5800a068fe8d0995352ab72"></a>
<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FromEulerAnglesZYX</b> (float fYAngle, float fPAngle, float fRAngle)</td></tr>
<tr class="separator:ae5c499f1e5800a068fe8d0995352ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2cc89f38d0509a97b73458ec9c7c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2cc89f38d0509a97b73458ec9c7c80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToEulerAnglesXYZ</b> (float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const </td></tr>
<tr class="separator:a3e2cc89f38d0509a97b73458ec9c7c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2231f029136578bc5953db2ed57b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce2231f029136578bc5953db2ed57b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToEulerAnglesXZY</b> (float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const </td></tr>
<tr class="separator:afce2231f029136578bc5953db2ed57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda9c614e975c4b35968d2a68da405b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeda9c614e975c4b35968d2a68da405b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToEulerAnglesYXZ</b> (float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const </td></tr>
<tr class="separator:aaeda9c614e975c4b35968d2a68da405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a6dc0d29e550d6cbb87f78c767926b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a6dc0d29e550d6cbb87f78c767926b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToEulerAnglesYZX</b> (float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const </td></tr>
<tr class="separator:ac3a6dc0d29e550d6cbb87f78c767926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ad2b8530c01a5161f03e9f46abdf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1ad2b8530c01a5161f03e9f46abdf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToEulerAnglesZXY</b> (float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const </td></tr>
<tr class="separator:a1e1ad2b8530c01a5161f03e9f46abdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ffed0a3b1ed974cb2c66359ea3ad14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ffed0a3b1ed974cb2c66359ea3ad14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToEulerAnglesZYX</b> (float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const </td></tr>
<tr class="separator:ac8ffed0a3b1ed974cb2c66359ea3ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27766a7a608878c262c53d2ab657bd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27766a7a608878c262c53d2ab657bd1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SingularValueDecomposition</b> (<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkL, <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkS, <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkR) const </td></tr>
<tr class="separator:a27766a7a608878c262c53d2ab657bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d42745dca514bf18af33cf493e603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170d42745dca514bf18af33cf493e603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SingularValueComposition</b> (const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkL, const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkS, const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkR)</td></tr>
<tr class="separator:a170d42745dca514bf18af33cf493e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b8de244e3f77a435267b0b73da37cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b8de244e3f77a435267b0b73da37cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QDUDecomposition</b> (<a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkQ, <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkD, <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkU) const </td></tr>
<tr class="separator:a82b8de244e3f77a435267b0b73da37cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca95da0a0c3cc0c63595058ae6e3adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca95da0a0c3cc0c63595058ae6e3adc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:aeca95da0a0c3cc0c63595058ae6e3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d92e8939488f5d6147b36df1c4180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413d92e8939488f5d6147b36df1c4180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a413d92e8939488f5d6147b36df1c4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:adbd8dbc198902751e224a4cb2245f5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd8dbc198902751e224a4cb2245f5fb"></a>
static <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Slerp</b> (float fT, const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkR0, const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a> &amp;rkR1)</td></tr>
<tr class="separator:adbd8dbc198902751e224a4cb2245f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a2c124ecb12e7ce1635d0b146c6679076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c124ecb12e7ce1635d0b146c6679076"></a>
static const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO</b></td></tr>
<tr class="separator:a2c124ecb12e7ce1635d0b146c6679076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b90e3fae2bf05559fbee367a45b9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b90e3fae2bf05559fbee367a45b9ce"></a>
static const <a class="el" href="class_magnum_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTITY</b></td></tr>
<tr class="separator:ad7b90e3fae2bf05559fbee367a45b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_matrix3_8h_source.html">Matrix3.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Matrix3.cpp</li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Matrix3.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
