<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: OrthographicCameraComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_orthographic_camera_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrthographicCameraComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_orthographic_camera_component.html" title="OrthographicCameraComponent. ">OrthographicCameraComponent</a>.  
 <a href="class_orthographic_camera_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_orthographic_camera_component_8h_source.html">OrthographicCameraComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OrthographicCameraComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orthographic_camera_component.png" usemap="#OrthographicCameraComponent_map" alt=""/>
  <map id="OrthographicCameraComponent_map" name="OrthographicCameraComponent_map">
<area href="class_magnum_1_1_camera_component.html" title="CameraComponent. " alt="Magnum::CameraComponent" shape="rect" coords="0,56,194,80"/>
<area href="class_magnum_1_1_component.html" title="Component. " alt="Magnum::Component" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f44d5eef1e6d2da9ffd83815e357f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthographic_camera_component.html#a0f44d5eef1e6d2da9ffd83815e357f8e">OrthographicCameraComponent</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a0f44d5eef1e6d2da9ffd83815e357f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_orthographic_camera_component.html" title="OrthographicCameraComponent. ">OrthographicCameraComponent</a> Constructor.  <a href="#a0f44d5eef1e6d2da9ffd83815e357f8e">More...</a><br /></td></tr>
<tr class="separator:a0f44d5eef1e6d2da9ffd83815e357f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10165141f6f076d9a488f3ac9f7f644e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthographic_camera_component.html#a10165141f6f076d9a488f3ac9f7f644e">~OrthographicCameraComponent</a> ()</td></tr>
<tr class="memdesc:a10165141f6f076d9a488f3ac9f7f644e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_orthographic_camera_component.html" title="OrthographicCameraComponent. ">OrthographicCameraComponent</a> Destructor.  <a href="#a10165141f6f076d9a488f3ac9f7f644e">More...</a><br /></td></tr>
<tr class="separator:a10165141f6f076d9a488f3ac9f7f644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596bb5412a111382599e19ba6ef5b716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthographic_camera_component.html#a596bb5412a111382599e19ba6ef5b716">PROPERTY_CUSTOM_FUNC</a> (float, Width,{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);return r *2;},{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);<a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a>(-value/2, value/2, b, t, n, f);})</td></tr>
<tr class="memdesc:a596bb5412a111382599e19ba6ef5b716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Width of the near plane of the camera.  <a href="#a596bb5412a111382599e19ba6ef5b716">More...</a><br /></td></tr>
<tr class="separator:a596bb5412a111382599e19ba6ef5b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98acf1c9d520fd14b500c4aa57765696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthographic_camera_component.html#a98acf1c9d520fd14b500c4aa57765696">PROPERTY_CUSTOM_FUNC</a> (float, Height,{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);return t *2;},{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);<a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a>(l, r,-value/2, value/2, n, f);})</td></tr>
<tr class="memdesc:a98acf1c9d520fd14b500c4aa57765696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Height of the near plane of the camera.  <a href="#a98acf1c9d520fd14b500c4aa57765696">More...</a><br /></td></tr>
<tr class="separator:a98acf1c9d520fd14b500c4aa57765696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b09720d63eac8b4b314eb5755212ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthographic_camera_component.html#aa0b09720d63eac8b4b314eb5755212ff">PROPERTY_CUSTOM_FUNC</a> (float, NearPlane,{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);return n;},{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);<a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a>(l, r, b, t, value, f);})</td></tr>
<tr class="memdesc:aa0b09720d63eac8b4b314eb5755212ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Near Plane of the camera.  <a href="#aa0b09720d63eac8b4b314eb5755212ff">More...</a><br /></td></tr>
<tr class="separator:aa0b09720d63eac8b4b314eb5755212ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a41645a280fa8019bd3f1245a3bbf12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthographic_camera_component.html#a7a41645a280fa8019bd3f1245a3bbf12">PROPERTY_CUSTOM_FUNC</a> (float, FarPlane,{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);return f;},{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);<a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a>(l, r, b, t, n, value);})</td></tr>
<tr class="memdesc:a7a41645a280fa8019bd3f1245a3bbf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Far Plane of the camera.  <a href="#a7a41645a280fa8019bd3f1245a3bbf12">More...</a><br /></td></tr>
<tr class="separator:a7a41645a280fa8019bd3f1245a3bbf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1270031c486ce7c92145b28c74c9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthographic_camera_component.html#a8e1270031c486ce7c92145b28c74c9fe">setProjection</a> (float left_, float right_, float bottom_, float top_, float nearPlane_, float farPlane_)</td></tr>
<tr class="memdesc:a8e1270031c486ce7c92145b28c74c9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate of project plane of at the near plane of camera.  <a href="#a8e1270031c486ce7c92145b28c74c9fe">More...</a><br /></td></tr>
<tr class="separator:a8e1270031c486ce7c92145b28c74c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b65352cd50f14c0b801bb5ac427c1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthographic_camera_component.html#a0b65352cd50f14c0b801bb5ac427c1fd">getProjection</a> (float &amp;left_, float &amp;right_, float &amp;bottom_, float &amp;top_, float &amp;nearPlane_, float &amp;farPlane_) const </td></tr>
<tr class="memdesc:a0b65352cd50f14c0b801bb5ac427c1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate of project plane of at the near plane of camera.  <a href="#a0b65352cd50f14c0b801bb5ac427c1fd">More...</a><br /></td></tr>
<tr class="separator:a0b65352cd50f14c0b801bb5ac427c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_camera_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td></tr>
<tr class="memitem:ab6a56dfe932d9ddad1df9c0ffe0a329f inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#ab6a56dfe932d9ddad1df9c0ffe0a329f">CameraComponent</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:ab6a56dfe932d9ddad1df9c0ffe0a329f inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_camera_component.html" title="CameraComponent. ">CameraComponent</a> Constructor.  <a href="#ab6a56dfe932d9ddad1df9c0ffe0a329f">More...</a><br /></td></tr>
<tr class="separator:ab6a56dfe932d9ddad1df9c0ffe0a329f inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977e080c45152719c5e6335cfb0698fc inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a977e080c45152719c5e6335cfb0698fc">~CameraComponent</a> ()</td></tr>
<tr class="memdesc:a977e080c45152719c5e6335cfb0698fc inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_camera_component.html" title="CameraComponent. ">CameraComponent</a> Destructor.  <a href="#a977e080c45152719c5e6335cfb0698fc">More...</a><br /></td></tr>
<tr class="separator:a977e080c45152719c5e6335cfb0698fc inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4548fcc0b4a43d6bd85c887b049e7dfc inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a4548fcc0b4a43d6bd85c887b049e7dfc">PROPERTY</a> (int, Order)</td></tr>
<tr class="memdesc:a4548fcc0b4a43d6bd85c887b049e7dfc inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Rendering Order of this Camera.  <a href="#a4548fcc0b4a43d6bd85c887b049e7dfc">More...</a><br /></td></tr>
<tr class="separator:a4548fcc0b4a43d6bd85c887b049e7dfc inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887b0c8a70aea853e6390193c013886 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a2887b0c8a70aea853e6390193c013886">PROPERTY</a> (unsigned int, TargetLayer)</td></tr>
<tr class="memdesc:a2887b0c8a70aea853e6390193c013886 inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the TargetLayer of this Camera.  <a href="#a2887b0c8a70aea853e6390193c013886">More...</a><br /></td></tr>
<tr class="separator:a2887b0c8a70aea853e6390193c013886 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199c46f3ece9fbc167f208a7ea07c5e inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a4199c46f3ece9fbc167f208a7ea07c5e">PROPERTY</a> (int, ClearFlags)</td></tr>
<tr class="memdesc:a4199c46f3ece9fbc167f208a7ea07c5e inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clearing Flags of this Camera.  <a href="#a4199c46f3ece9fbc167f208a7ea07c5e">More...</a><br /></td></tr>
<tr class="separator:a4199c46f3ece9fbc167f208a7ea07c5e inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae24223559e50c71b0bc86ebac663f inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a0eae24223559e50c71b0bc86ebac663f">PROPERTY</a> (<a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a>, ClearColor)</td></tr>
<tr class="memdesc:a0eae24223559e50c71b0bc86ebac663f inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clear Color of this Camera.  <a href="#a0eae24223559e50c71b0bc86ebac663f">More...</a><br /></td></tr>
<tr class="separator:a0eae24223559e50c71b0bc86ebac663f inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3469e31f41b35c54963463cb05d62d22 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a3469e31f41b35c54963463cb05d62d22">PROPERTY</a> (float, ClearDepth)</td></tr>
<tr class="memdesc:a3469e31f41b35c54963463cb05d62d22 inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clear Depth of this Camera.  <a href="#a3469e31f41b35c54963463cb05d62d22">More...</a><br /></td></tr>
<tr class="separator:a3469e31f41b35c54963463cb05d62d22 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf263660e4b03c2f77de49dd7900e0 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a9adf263660e4b03c2f77de49dd7900e0">PROPERTY</a> (unsigned int, ClearStencil)</td></tr>
<tr class="memdesc:a9adf263660e4b03c2f77de49dd7900e0 inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clear Stencil of this Camera.  <a href="#a9adf263660e4b03c2f77de49dd7900e0">More...</a><br /></td></tr>
<tr class="separator:a9adf263660e4b03c2f77de49dd7900e0 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65676fa2193d9bedf3449f6db06ed07c inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a65676fa2193d9bedf3449f6db06ed07c">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>, Viewport)</td></tr>
<tr class="memdesc:a65676fa2193d9bedf3449f6db06ed07c inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Viewport of this Camera.  <a href="#a65676fa2193d9bedf3449f6db06ed07c">More...</a><br /></td></tr>
<tr class="separator:a65676fa2193d9bedf3449f6db06ed07c inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50fcc345c5beb14317b4bb74f6c2b2e inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a> (float left_, float right_, float bottom_, float top_, float nearPlane_, float farPlane_)</td></tr>
<tr class="memdesc:ab50fcc345c5beb14317b4bb74f6c2b2e inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate of project plane of at the near plane of camera.  <a href="#ab50fcc345c5beb14317b4bb74f6c2b2e">More...</a><br /></td></tr>
<tr class="separator:ab50fcc345c5beb14317b4bb74f6c2b2e inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d94dcadd4011e3a0dad972c8eadd9b inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a> (float &amp;left_, float &amp;right_, float &amp;bottom_, float &amp;top_, float &amp;nearPlane_, float &amp;farPlane_) const </td></tr>
<tr class="memdesc:af5d94dcadd4011e3a0dad972c8eadd9b inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate of project plane of at the near plane of camera.  <a href="#af5d94dcadd4011e3a0dad972c8eadd9b">More...</a><br /></td></tr>
<tr class="separator:af5d94dcadd4011e3a0dad972c8eadd9b inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d6a7f6379dc17af5eec17fd91843af inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#aa7d6a7f6379dc17af5eec17fd91843af">getProjectionTransform</a> ()</td></tr>
<tr class="memdesc:aa7d6a7f6379dc17af5eec17fd91843af inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the project transform of this camera.  <a href="#aa7d6a7f6379dc17af5eec17fd91843af">More...</a><br /></td></tr>
<tr class="separator:aa7d6a7f6379dc17af5eec17fd91843af inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e7ee545e4981d3285df17f89561c24 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a38e7ee545e4981d3285df17f89561c24">isLayerMatched</a> (unsigned int layer) const </td></tr>
<tr class="memdesc:a38e7ee545e4981d3285df17f89561c24 inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the parameter layer matches TargetLayer to this camera.  <a href="#a38e7ee545e4981d3285df17f89561c24">More...</a><br /></td></tr>
<tr class="separator:a38e7ee545e4981d3285df17f89561c24 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">More...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">More...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a09cb1a792cd8e06b3ace4c99f0e89882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cb1a792cd8e06b3ace4c99f0e89882"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orthographic_camera_component.html#a09cb1a792cd8e06b3ace4c99f0e89882">onDebugRender</a> (<a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">IComponentDebugRenderer</a> &amp;debugRenderer)</td></tr>
<tr class="memdesc:a09cb1a792cd8e06b3ace4c99f0e89882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Debuger Rendering Event of the Component. <br /></td></tr>
<tr class="separator:a09cb1a792cd8e06b3ace4c99f0e89882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_camera_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td></tr>
<tr class="memitem:ac7ea89b8cd16133d963a5cc54942f22f inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#ac7ea89b8cd16133d963a5cc54942f22f">onConstruct</a> ()</td></tr>
<tr class="memdesc:ac7ea89b8cd16133d963a5cc54942f22f inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Construct Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  <a href="#ac7ea89b8cd16133d963a5cc54942f22f">More...</a><br /></td></tr>
<tr class="separator:ac7ea89b8cd16133d963a5cc54942f22f inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee1cdff7b10f4d275d4db47e7f2c55 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ee1cdff7b10f4d275d4db47e7f2c55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#ae4ee1cdff7b10f4d275d4db47e7f2c55">onStart</a> ()</td></tr>
<tr class="memdesc:ae4ee1cdff7b10f4d275d4db47e7f2c55 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Start Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:ae4ee1cdff7b10f4d275d4db47e7f2c55 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42005f7bc8c4f93b609c8666d65a30 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#aaf42005f7bc8c4f93b609c8666d65a30">onUpdate</a> (float dt)</td></tr>
<tr class="memdesc:aaf42005f7bc8c4f93b609c8666d65a30 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Update Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  <a href="#aaf42005f7bc8c4f93b609c8666d65a30">More...</a><br /></td></tr>
<tr class="separator:aaf42005f7bc8c4f93b609c8666d65a30 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f1839001c7eea5c4de87fd5901212 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22f1839001c7eea5c4de87fd5901212"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#af22f1839001c7eea5c4de87fd5901212">onPause</a> ()</td></tr>
<tr class="memdesc:af22f1839001c7eea5c4de87fd5901212 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Pause Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:af22f1839001c7eea5c4de87fd5901212 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808958ab0c9cd496bf419b15a9bab1f inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5808958ab0c9cd496bf419b15a9bab1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a5808958ab0c9cd496bf419b15a9bab1f">onResume</a> ()</td></tr>
<tr class="memdesc:a5808958ab0c9cd496bf419b15a9bab1f inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Resume Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:a5808958ab0c9cd496bf419b15a9bab1f inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c624bffc5605a56fb0fa2eb82c256ba inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c624bffc5605a56fb0fa2eb82c256ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a8c624bffc5605a56fb0fa2eb82c256ba">onStop</a> ()</td></tr>
<tr class="memdesc:a8c624bffc5605a56fb0fa2eb82c256ba inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Stop Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:a8c624bffc5605a56fb0fa2eb82c256ba inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea23765a5cf05c750e92a01e42a5a3b1 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea23765a5cf05c750e92a01e42a5a3b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#aea23765a5cf05c750e92a01e42a5a3b1">onDestruct</a> ()</td></tr>
<tr class="memdesc:aea23765a5cf05c750e92a01e42a5a3b1 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Destruct Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:aea23765a5cf05c750e92a01e42a5a3b1 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bbd217e6201fd89894e6f8a81e03a9 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bbd217e6201fd89894e6f8a81e03a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a84bbd217e6201fd89894e6f8a81e03a9">inValidateProjectionTransform</a> ()</td></tr>
<tr class="memdesc:a84bbd217e6201fd89894e6f8a81e03a9 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark the member variable projectTransformValid is invalide and should be update before next render <br /></td></tr>
<tr class="separator:a84bbd217e6201fd89894e6f8a81e03a9 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_camera_component')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td></tr>
<tr class="memitem:af55863c6ee2da0eca8fcafaf55dd2da4 inherit pub_types_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4">ClearFlag</a> { <br />
&#160;&#160;<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4a7ee3a6cb3c87e42c930211e61a79e293">CLEAR_NONE</a> = 0x00, 
<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4acfd7ec2881297cd462644631c6db2f65">CLEAR_COLOR</a> = 0x01, 
<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4a600ae87aceccfbbbeadc2770cbefbd77">CLEAR_DEPTH</a> = 0x02, 
<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4a1ab7e868ebd612f7b8e65bcc0b1d0501">CLEAR_STENCIL</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4aec7274a40367493371d34665a0591561">CLEAR_SKYBOX</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:af55863c6ee2da0eca8fcafaf55dd2da4 inherit pub_types_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_magnum_1_1_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_magnum_1_1_camera_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td></tr>
<tr class="memitem:a01e3c4027e51ef82206627057d824a18 inherit pub_static_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e3c4027e51ef82206627057d824a18"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const void *left, const void *right)</td></tr>
<tr class="separator:a01e3c4027e51ef82206627057d824a18 inherit pub_static_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_orthographic_camera_component.html" title="OrthographicCameraComponent. ">OrthographicCameraComponent</a>. </p>
<p><a class="el" href="class_orthographic_camera_component.html" title="OrthographicCameraComponent. ">OrthographicCameraComponent</a> is a base class for all Orthographic Camera </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_magnum_1_1_camera_component.html#ab6a56dfe932d9ddad1df9c0ffe0a329f" title="CameraComponent Constructor. ">CameraComponent</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f44d5eef1e6d2da9ffd83815e357f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrthographicCameraComponent::OrthographicCameraComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_orthographic_camera_component.html" title="OrthographicCameraComponent. ">OrthographicCameraComponent</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_orthographic_camera_component.html" title="OrthographicCameraComponent. ">OrthographicCameraComponent</a> for the owner. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td>Component::Owner which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10165141f6f076d9a488f3ac9f7f644e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrthographicCameraComponent::~OrthographicCameraComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_orthographic_camera_component.html" title="OrthographicCameraComponent. ">OrthographicCameraComponent</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_orthographic_camera_component.html" title="OrthographicCameraComponent. ">OrthographicCameraComponent</a> and remove from its owner. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b65352cd50f14c0b801bb5ac427c1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrthographicCameraComponent::getProjection </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>left_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>right_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>bottom_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>top_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>nearPlane_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>farPlane_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coordinate of project plane of at the near plane of camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_,float,return</td><td>the left side frustum x coordinate in this camera space </td></tr>
    <tr><td class="paramname">right_,float,return</td><td>the right side frustum x coordinate in this camera space </td></tr>
    <tr><td class="paramname">bottom_,float,return</td><td>the bottom side frustum y coordinate in this camera space </td></tr>
    <tr><td class="paramname">top_,float,return</td><td>the top side frustum y coordinate in this camera space </td></tr>
    <tr><td class="paramname">nearPlane_,float,return</td><td>the near side frustum z coordinate in this camera space </td></tr>
    <tr><td class="paramname">farPlane_,float,return</td><td>the far side frustum z coordinate in this camera space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Redbook of OpenGL Bible for detail of definition of Projection Transform </dd></dl>

</div>
</div>
<a class="anchor" id="a596bb5412a111382599e19ba6ef5b716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrthographicCameraComponent::PROPERTY_CUSTOM_FUNC </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Width&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);return r *2;}&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);<a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a>(-value/2, value/2, b, t, n, f);}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Width of the near plane of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float,the</td><td>Width of the near plane of the camera Get the Width of the near plane of the camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float, the Width of the near plane of the camera </dd></dl>

</div>
</div>
<a class="anchor" id="a98acf1c9d520fd14b500c4aa57765696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrthographicCameraComponent::PROPERTY_CUSTOM_FUNC </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Height&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);return t *2;}&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);<a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a>(l, r,-value/2, value/2, n, f);}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Height of the near plane of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float,the</td><td>Height of the near plane of the camera Get the Height of the near plane of the camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float, the Height of the near plane of the camera </dd></dl>

</div>
</div>
<a class="anchor" id="aa0b09720d63eac8b4b314eb5755212ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrthographicCameraComponent::PROPERTY_CUSTOM_FUNC </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NearPlane&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);return n;}&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);<a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a>(l, r, b, t, value, f);}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Near Plane of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float,the</td><td>Near Plane of the camera Get the Near Plane of the camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float, the Near Plane of the camera </dd></dl>

</div>
</div>
<a class="anchor" id="a7a41645a280fa8019bd3f1245a3bbf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrthographicCameraComponent::PROPERTY_CUSTOM_FUNC </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FarPlane&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);return f;}&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{float l;float r;float b;float t;float n;float f;<a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a>(l, r, b, t, n, f);<a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a>(l, r, b, t, n, value);}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Far Plane of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float,the</td><td>Far Plane of the camera Get the Far Plane of the camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float, the Far Plane of the camera </dd></dl>

</div>
</div>
<a class="anchor" id="a8e1270031c486ce7c92145b28c74c9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrthographicCameraComponent::setProjection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bottom_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>top_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearPlane_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farPlane_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coordinate of project plane of at the near plane of camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_,float,the</td><td>left side frustum x coordinate in this camera space </td></tr>
    <tr><td class="paramname">right_,float,the</td><td>right side frustum x coordinate in this camera space </td></tr>
    <tr><td class="paramname">bottom_,float,the</td><td>bottom side frustum y coordinate in this camera space </td></tr>
    <tr><td class="paramname">top_,float,the</td><td>top side frustum y coordinate in this camera space </td></tr>
    <tr><td class="paramname">nearPlane_,float,the</td><td>near side frustum z coordinate in this camera space </td></tr>
    <tr><td class="paramname">farPlane_,float,the</td><td>far side frustum z coordinate in this camera space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Redbook of OpenGL Bible for detail of definition of Projection Transform </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_orthographic_camera_component_8h_source.html">OrthographicCameraComponent.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/OrthographicCameraComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
