<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXBlendState  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_blend_state.html">GXBlendState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_g_x_blend_state-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXBlendState 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_blend_state.html" title="GXBlendState encapsulate a Blending State of Graphics Device. ">GXBlendState</a> encapsulate a Blending <a class="el" href="class_magnum_1_1_state.html">State</a> of Graphics Device.  
 <a href="class_magnum_1_1_g_x_blend_state.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_blend_state_8h_source.html">GXBlendState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a38a1b24eef6427491f9cad4e22ba854b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a1b24eef6427491f9cad4e22ba854b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXBlendState</b> (const <a class="el" href="class_magnum_1_1_g_x_blend_mode.html">GXBlendMode</a> &amp;mode_, const <a class="el" href="class_magnum_1_1_g_x_blend_factor.html">GXBlendFactor</a> &amp;srcFactor_, const <a class="el" href="class_magnum_1_1_g_x_blend_factor.html">GXBlendFactor</a> &amp;dstFactor_)</td></tr>
<tr class="separator:a38a1b24eef6427491f9cad4e22ba854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc3dfc01b71214c8b313db02bd7663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bc3dfc01b71214c8b313db02bd7663"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GXBlendState::operator==</b> (const <a class="el" href="class_magnum_1_1_g_x_blend_state.html">GXBlendState</a> &amp;other_)</td></tr>
<tr class="separator:a71bc3dfc01b71214c8b313db02bd7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e7579b9e77ff0c019703ca62c44d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23e7579b9e77ff0c019703ca62c44d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="class_magnum_1_1_g_x_blend_mode.html">GXBlendMode</a> &amp;mode_, const <a class="el" href="class_magnum_1_1_g_x_blend_factor.html">GXBlendFactor</a> &amp;srcFactor_, const <a class="el" href="class_magnum_1_1_g_x_blend_factor.html">GXBlendFactor</a> &amp;dstFactor_)</td></tr>
<tr class="separator:ae23e7579b9e77ff0c019703ca62c44d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778dd42d95bc2fa44d024c42d3026f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778dd42d95bc2fa44d024c42d3026f58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (const <a class="el" href="class_magnum_1_1_g_x_blend_mode.html">GXBlendMode</a> &amp;mode_)</td></tr>
<tr class="separator:a778dd42d95bc2fa44d024c42d3026f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9025e756fbd077be555fad27266f14c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9025e756fbd077be555fad27266f14c1"></a>
const <a class="el" href="class_magnum_1_1_g_x_blend_mode.html">GXBlendMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMode</b> () const </td></tr>
<tr class="separator:a9025e756fbd077be555fad27266f14c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbcfe28643ae82cfe729b5d338d0542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbcfe28643ae82cfe729b5d338d0542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSrcFactor</b> (const <a class="el" href="class_magnum_1_1_g_x_blend_factor.html">GXBlendFactor</a> &amp;srcFactor_)</td></tr>
<tr class="separator:a2dbcfe28643ae82cfe729b5d338d0542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614e71b55ec56eb645473dc97ca06f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2614e71b55ec56eb645473dc97ca06f2"></a>
const <a class="el" href="class_magnum_1_1_g_x_blend_factor.html">GXBlendFactor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSrcFactor</b> () const </td></tr>
<tr class="separator:a2614e71b55ec56eb645473dc97ca06f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c6ec32b463f8c3cb3966b85ea8646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976c6ec32b463f8c3cb3966b85ea8646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDstFactor</b> (const <a class="el" href="class_magnum_1_1_g_x_blend_factor.html">GXBlendFactor</a> &amp;dstFactor_)</td></tr>
<tr class="separator:a976c6ec32b463f8c3cb3966b85ea8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbf580e9e9c47fb23314ed7747ac0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbf580e9e9c47fb23314ed7747ac0fb"></a>
const <a class="el" href="class_magnum_1_1_g_x_blend_factor.html">GXBlendFactor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDstFactor</b> () const </td></tr>
<tr class="separator:a4dbf580e9e9c47fb23314ed7747ac0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_blend_state.html" title="GXBlendState encapsulate a Blending State of Graphics Device. ">GXBlendState</a> encapsulate a Blending <a class="el" href="class_magnum_1_1_state.html">State</a> of Graphics Device. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_blend_state_8h_source.html">GXBlendState.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXBlendState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
