<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXDepthTestMode  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_g_x_depth_test_mode-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXDepthTestMode 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html" title="GXDepthTestMode encapsulate a Depth Test Mode. ">GXDepthTestMode</a> encapsulate a Depth Test Mode.  
 <a href="class_magnum_1_1_g_x_depth_test_mode.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a>&gt;</code></p>
<div class="dynheader">
Magnum::GXDepthTestMode的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_depth_test_mode__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_depth_test_mode_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a67774f8fb5b56710b4ec2a9b70f182ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67774f8fb5b56710b4ec2a9b70f182ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXDepthTestMode</b> (unsigned int order_=0)</td></tr>
<tr class="separator:a67774f8fb5b56710b4ec2a9b70f182ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353e64c21194189cc4863bc9ee504cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353e64c21194189cc4863bc9ee504cce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned int</b> ()</td></tr>
<tr class="separator:a353e64c21194189cc4863bc9ee504cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f8684d96c9f156b888790d26111ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202f8684d96c9f156b888790d26111ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const unsigned int</b> () const </td></tr>
<tr class="separator:a202f8684d96c9f156b888790d26111ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f09e65a678a75975d7f49007225ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35f09e65a678a75975d7f49007225ff"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const </td></tr>
<tr class="separator:aa35f09e65a678a75975d7f49007225ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017878eff650e23b0d59630f994b1df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017878eff650e23b0d59630f994b1df2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp;value)</td></tr>
<tr class="separator:a017878eff650e23b0d59630f994b1df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb92a3fe506c9e682e74bde35a55f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb92a3fe506c9e682e74bde35a55f54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:aacb92a3fe506c9e682e74bde35a55f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4d02ee734b1a08d9f6323b49b27756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4d02ee734b1a08d9f6323b49b27756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a3f4d02ee734b1a08d9f6323b49b27756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a08fc5c7df040ed61b18e76e53df168fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fc5c7df040ed61b18e76e53df168fb"></a>
static const <a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html#a08fc5c7df040ed61b18e76e53df168fb">Always</a></td></tr>
<tr class="memdesc:a08fc5c7df040ed61b18e76e53df168fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth test always pass. <br /></td></tr>
<tr class="separator:a08fc5c7df040ed61b18e76e53df168fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fddfbbe2b5b7b626450db9d1b528b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fddfbbe2b5b7b626450db9d1b528b96"></a>
static const <a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html#a3fddfbbe2b5b7b626450db9d1b528b96">Never</a></td></tr>
<tr class="memdesc:a3fddfbbe2b5b7b626450db9d1b528b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth test never pass. <br /></td></tr>
<tr class="separator:a3fddfbbe2b5b7b626450db9d1b528b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5270b3cf2be8558ab3a0b826b68388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5270b3cf2be8558ab3a0b826b68388"></a>
static const <a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html#a3e5270b3cf2be8558ab3a0b826b68388">Equal</a></td></tr>
<tr class="memdesc:a3e5270b3cf2be8558ab3a0b826b68388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth test pass if Dsrc==Ddst. <br /></td></tr>
<tr class="separator:a3e5270b3cf2be8558ab3a0b826b68388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c72203d61cd747da6874a5d6b55abf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c72203d61cd747da6874a5d6b55abf8"></a>
static const <a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html#a0c72203d61cd747da6874a5d6b55abf8">NotEequal</a></td></tr>
<tr class="memdesc:a0c72203d61cd747da6874a5d6b55abf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth test pass if Dsrc!=Ddst. <br /></td></tr>
<tr class="separator:a0c72203d61cd747da6874a5d6b55abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70a9eeb751699c66317d74886dcb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef70a9eeb751699c66317d74886dcb44"></a>
static const <a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html#aef70a9eeb751699c66317d74886dcb44">Less</a></td></tr>
<tr class="memdesc:aef70a9eeb751699c66317d74886dcb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth test pass if Dsrc&lt;Ddst. <br /></td></tr>
<tr class="separator:aef70a9eeb751699c66317d74886dcb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0c29b6a1848b5b1be2d1e0a799bfcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0c29b6a1848b5b1be2d1e0a799bfcc"></a>
static const <a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html#a1f0c29b6a1848b5b1be2d1e0a799bfcc">Greater</a></td></tr>
<tr class="memdesc:a1f0c29b6a1848b5b1be2d1e0a799bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth test pass if Dsrc&gt;Ddst. <br /></td></tr>
<tr class="separator:a1f0c29b6a1848b5b1be2d1e0a799bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75741d8bb06a766c0e5f049f830cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e75741d8bb06a766c0e5f049f830cf1"></a>
static const <a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html#a5e75741d8bb06a766c0e5f049f830cf1">LEqual</a></td></tr>
<tr class="memdesc:a5e75741d8bb06a766c0e5f049f830cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth test pass if Dsrc&lt;=Ddst. <br /></td></tr>
<tr class="separator:a5e75741d8bb06a766c0e5f049f830cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf347ffbb817059204969d496cd8a477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf347ffbb817059204969d496cd8a477"></a>
static const <a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html">GXDepthTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html#adf347ffbb817059204969d496cd8a477">GEqual</a></td></tr>
<tr class="memdesc:adf347ffbb817059204969d496cd8a477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth test pass if Dsrc&gt;=Ddst. <br /></td></tr>
<tr class="separator:adf347ffbb817059204969d496cd8a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_depth_test_mode.html" title="GXDepthTestMode encapsulate a Depth Test Mode. ">GXDepthTestMode</a> encapsulate a Depth Test Mode. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXDef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
