<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::TextureUniformsBlock  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_texture_uniforms_block.html">TextureUniformsBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_texture_uniforms_block-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::TextureUniformsBlock 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::TextureUniformsBlock的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_texture_uniforms_block__coll__graph.png" border="0" usemap="#_magnum_1_1_texture_uniforms_block_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_texture_uniforms_block_coll__map" id="_magnum_1_1_texture_uniforms_block_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::GXTextureMagFilterMode \&gt;" alt="" coords="5,5,193,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::GXTextureMinFilterMode \&gt;" alt="" coords="7,71,191,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; void * \&gt;" alt="" coords="13,137,186,163"/>
<area shape="rect" id="node5" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::GXTextureWrapMode \&gt;" alt="" coords="9,189,189,231"/>
<area shape="rect" id="node6" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::String \&gt;" alt="" coords="9,255,189,296"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a4486fb3e3aee498f9bafbb0b2979f7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4486fb3e3aee498f9bafbb0b2979f7b4"></a>
<a class="el" href="class_magnum_1_1_texture_uniforms_block.html">TextureUniformsBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_texture_uniforms_block.html">TextureUniformsBlock</a> &amp;other)</td></tr>
<tr class="separator:a4486fb3e3aee498f9bafbb0b2979f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0f19fffb45b4bf68e58857a269953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd0f19fffb45b4bf68e58857a269953"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTextures</b> () const </td></tr>
<tr class="separator:abdd0f19fffb45b4bf68e58857a269953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e286b56e5a24023faa6f43af26c3550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e286b56e5a24023faa6f43af26c3550"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureHandle</b> (const char *name) const </td></tr>
<tr class="separator:a0e286b56e5a24023faa6f43af26c3550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e8943d5344f71792b4ac581ff1725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027e8943d5344f71792b4ac581ff1725"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureHandleBySemantic</b> (const char *semantic) const </td></tr>
<tr class="separator:a027e8943d5344f71792b4ac581ff1725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ab5e921a529fdbe55a97fcbaed857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3ab5e921a529fdbe55a97fcbaed857"></a>
<a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> (int handle)</td></tr>
<tr class="separator:aec3ab5e921a529fdbe55a97fcbaed857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de9fd4655163383e0a56bf0b6eec342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de9fd4655163383e0a56bf0b6eec342"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (int handle, <a class="el" href="class_magnum_1_1_texture_base.html">TextureBase</a> *texture)</td></tr>
<tr class="separator:a2de9fd4655163383e0a56bf0b6eec342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfda67c89a4541b22878408532081b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfda67c89a4541b22878408532081b8"></a>
<a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMinFilters</b> (int handle) const </td></tr>
<tr class="separator:adbfda67c89a4541b22878408532081b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d9700ab7b4a4ed714e96237651044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00d9700ab7b4a4ed714e96237651044"></a>
<a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMagFilters</b> (int handle) const </td></tr>
<tr class="separator:ac00d9700ab7b4a4ed714e96237651044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38aa32f0fc8b1abac2dc9b7dd2d1c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38aa32f0fc8b1abac2dc9b7dd2d1c73"></a>
<a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWrapS</b> (int handle) const </td></tr>
<tr class="separator:ae38aa32f0fc8b1abac2dc9b7dd2d1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d21eb4f63109e2eee8e8b763fd3eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d21eb4f63109e2eee8e8b763fd3eef"></a>
<a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWrapT</b> (int handle) const </td></tr>
<tr class="separator:a08d21eb4f63109e2eee8e8b763fd3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e1028fd7273fdffc62bffb564a364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92e1028fd7273fdffc62bffb564a364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:aa92e1028fd7273fdffc62bffb564a364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31cc59b60eea37caa9700741ddbb1b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31cc59b60eea37caa9700741ddbb1b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:aa31cc59b60eea37caa9700741ddbb1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a5d94cd2d1fd8e724588b252da21164f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d94cd2d1fd8e724588b252da21164f4"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_string.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:a5d94cd2d1fd8e724588b252da21164f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677ba0f04680e7390c73c39e7eba961a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677ba0f04680e7390c73c39e7eba961a"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_string.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>semantics</b></td></tr>
<tr class="separator:a677ba0f04680e7390c73c39e7eba961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009464fe7bc988fd41ca676b441e0528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009464fe7bc988fd41ca676b441e0528"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:a009464fe7bc988fd41ca676b441e0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7bfbddeccc845f118bdece64462334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7bfbddeccc845f118bdece64462334"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>minFilters</b></td></tr>
<tr class="separator:a3c7bfbddeccc845f118bdece64462334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59419b14f817bd8b9485c34d27c79de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59419b14f817bd8b9485c34d27c79de"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>magFilters</b></td></tr>
<tr class="separator:aa59419b14f817bd8b9485c34d27c79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bb6526463fe6bb00826176e7fc51fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bb6526463fe6bb00826176e7fc51fe"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wrapSs</b></td></tr>
<tr class="separator:a22bb6526463fe6bb00826176e7fc51fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2172f24463563e38ff257bd0d7752bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2172f24463563e38ff257bd0d7752bd"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wrapTs</b></td></tr>
<tr class="separator:af2172f24463563e38ff257bd0d7752bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_texture_uniforms_block_8h_source.html">TextureUniformsBlock.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/TextureUniformsBlock.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
