<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">SkeletalAnimBlender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimBlender 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ab63b9cb4b608b6fdb46b288aea6b8d3a">addAnimation</a>(SkeletalAnimBase *skelanim_)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#aef3da1af5c5b0877ed67f54b5e8ff726">cb</a></td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a3c383eb240df3f1c307d16ff98b2f702">CLAMP</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a2137c37213897098baa81e124a522792">getAnimation</a>(int animIdx_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#afdffb9f35a47376519e1f76320617a65">getAnimationIndex</a>(SkeletalAnimBase *skelanim_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a8e1ebfea65b0b2a905db941a06c08ad6">getBlendWeight</a>(int animIdx_, int boneIdx_, float &amp;weight_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a261d22fd30ce53a3b4eba0c74cb8d36e">getBlendWeights</a>(int animIdx_, const Vector&lt; int &gt; &amp;boneIndices_, Vector&lt; float &gt; &amp;weights_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a02f4b2d1c647eb6000ce4950cb1baca4">getBoneIndex</a>(const char *name_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#aa467f64b963302adc2eb4b9e96651e49">getBoneName</a>(int boneIdx_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a37e5b879823526f0f19797416f0b8742">getBoneParentIndex</a>(int boneIdx_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ac27ac3f678bf095440b95ab914dd5ce0">getBonesChainIndices</a>(int boneIdx_, Vector&lt; int &gt; &amp;boneIndices_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a9632809b4b59659cdd5ff4c02371229e">getDuration</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a6a88e915f45ecc7e081f2dec0cec00b9">getEventCallBack</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a3071b818530589de7f3b28c1300e6135">getLocalTransform</a>(int boneIdx__, Matrix4 &amp;mat_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a1f09f358071ec980a3783db1cc63c609">getLoopBehavior</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ac261e7a6c3470dfa41908820ce8614db">getNumAnimation</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a412fe2a0748a4462d44fd9f7355ba30c">getNumBones</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a1a5fb941a66118b46991c41e7a77d6ad">getSpeed</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#abfba256c345b07790b774d0f0b9cc54f">getSystemTransform</a>(int boneIdx__, Matrix4 &amp;mat_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a1c35d25c9c59c8d867271004a36be82a">getTime</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ac31d36a225bceb45d1c2410f6819d609">getVector10</a>(int boneIdx_, Vector10 &amp;v_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a3d2e38f445866341384f1b97368152dc">initSkeleton</a>(const SkeletalAnimBase *skelanim_)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a179fb12b7a4cca8f6eb47ca1ebe95fab">invokeCallBack</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a5ff4ad32c8af11867829515046d835d0">isPaused</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a937aa755ef6e880e7779b3a67afb3ca1">isPlaying</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a8b877225f523af406db47b5a700d443f">LOOP</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">LoopBehavior</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a5bbc9bad3c100ae73121051388db4d45">ONESHOT</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a3adb5a40905ac4f395af18890215e249">pause</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581aeeefc34b0eb5b4ce79ff0c2e36f82f44">PINGPONG</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a1cecc3b4cb9a378ff1fac5583cbf7f89">play</a>(AnimBase::LoopBehavior lb_=AnimBase::LOOP, const float &amp;speed_=1, const float &amp;starttime_=0)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#af2a93dc8cde09f0ac468f037539f085d">removeAllAnimation</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#acf0e3d7c7210cc049495cdc1748bcbf0">removeAnimation</a>(SkeletalAnimBase *skelanim_)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ad53119fea64b7fc6a1b1ba838d39b7cc">rewind</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a358dfbf2b4345c216156a6d50c5e6e20">setAllBlendWeights</a>(int animIdx_, const float &amp;weight_)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a7912c9db93ae4237c518475c34811ed0">setAllBlendWeights</a>(SkeletalAnimBase *skelanim_, const float &amp;weight_)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#acdb8305c5d999eebb633de6e631a8c8b">setBlendWeights</a>(int animIdx_, int boneIdx_, const float &amp;weight_, bool affectChild_=true)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#af2dc948d0b1767393e1c5d42f994743f">setBlendWeights</a>(int animIdx_, const Vector&lt; int &gt; &amp;boneIndices_, const float &amp;weight_, bool affectChild_=true)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a54689afab6362501f7a2b9cb8256ba92">setBlendWeights</a>(SkeletalAnimBase *skelanim_, const char *boneName_, const float &amp;weight_, bool affectChild_=true)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a9aa907fdb5dc8bb6efb4236ac4a6b311">setBlendWeights</a>(SkeletalAnimBase *skelanim_, const Vector&lt; const char * &gt; &amp;bonesName_, const float &amp;weight_, bool affectChild_=true)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a4e12925fe152f0a7c92a57ea0e7c5247">setEventCallBack</a>(Functor1&lt; AnimBase * &gt; *cb_)</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a8535d7b72b50b66dbdf9178adb6d84bc">setLoopBehavior</a>(AnimBase::LoopBehavior lb_)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#afaf5a75b6f24eb070c692075207564d4">setSpeed</a>(const float &amp;speed)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ab80c1e90799256b2bef9da9610e79b04">setTime</a>(const float &amp;time_)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a41b847c7e94a02cf2184ed55ec294d72">SkeletalAnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a07ed410db8d39ed10e1f9dbe56e2bb34">SkeletalAnimBlender</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_procedural_animation.html#a0fdb0da584b8a3a7533753422f5c2b8c">SkeletalProceduralAnimation</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_procedural_animation.html">Magnum::SkeletalProceduralAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#a061b003b7492b5c91e19e4c9aca1621a">stop</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#ad648bb5f97296b7e5ac203967c32a66b">update</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">~AnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a26c385908716fbb8faf765c8294933b7">~SkeletalAnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html#af425a63f6e5022730bb5497e59d1b150">~SkeletalAnimBlender</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_blender.html">Magnum::SkeletalAnimBlender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_procedural_animation.html#a6087d1a386b72cbddfb0ae81897e04d6">~SkeletalProceduralAnimation</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_procedural_animation.html">Magnum::SkeletalProceduralAnimation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
