<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::BVector4  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_b_vector4.html">BVector4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_b_vector4-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::BVector4 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a5e665ca9ffbc928a870f67d97a0ba737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e665ca9ffbc928a870f67d97a0ba737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (bool fX, bool fY, bool fZ, bool fW)</td></tr>
<tr class="separator:a5e665ca9ffbc928a870f67d97a0ba737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7eeac07b116f1aa72bc61cc54d9efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7eeac07b116f1aa72bc61cc54d9efa"></a>
<a class="el" href="class_magnum_1_1_b_vector4.html">BVector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_b_vector4.html">BVector4</a> &amp;rkV)</td></tr>
<tr class="separator:a2c7eeac07b116f1aa72bc61cc54d9efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc75dfbc38cbaa78fe7cdf176527f686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc75dfbc38cbaa78fe7cdf176527f686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const bool *</b> () const </td></tr>
<tr class="separator:acc75dfbc38cbaa78fe7cdf176527f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650319d17cd328ecef2c5231f2dccd60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650319d17cd328ecef2c5231f2dccd60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool *</b> ()</td></tr>
<tr class="separator:a650319d17cd328ecef2c5231f2dccd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c0dace1231e6ed8d9eff4bc73815c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6c0dace1231e6ed8d9eff4bc73815c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a0c6c0dace1231e6ed8d9eff4bc73815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69f2bfaf85e72b583f730f9a0abfd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69f2bfaf85e72b583f730f9a0abfd98"></a>
bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:ac69f2bfaf85e72b583f730f9a0abfd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe34ba3249e82b19b1b2c29913e33dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe34ba3249e82b19b1b2c29913e33dfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> () const </td></tr>
<tr class="separator:afe34ba3249e82b19b1b2c29913e33dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cf0a2f9c096e33cd46d64a4a4e5437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cf0a2f9c096e33cd46d64a4a4e5437"></a>
bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> ()</td></tr>
<tr class="separator:af6cf0a2f9c096e33cd46d64a4a4e5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dfa671b8dde6bdf30600e0038de8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7dfa671b8dde6bdf30600e0038de8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> () const </td></tr>
<tr class="separator:a1e7dfa671b8dde6bdf30600e0038de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43636222ccb3089591c1a7c5fc40de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b43636222ccb3089591c1a7c5fc40de"></a>
bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> ()</td></tr>
<tr class="separator:a5b43636222ccb3089591c1a7c5fc40de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4108d839572750032c295d744fa8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4108d839572750032c295d744fa8a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> () const </td></tr>
<tr class="separator:aad4108d839572750032c295d744fa8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fab4e2813d4c2c9cb18fa089e93169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fab4e2813d4c2c9cb18fa089e93169"></a>
bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> ()</td></tr>
<tr class="separator:a22fab4e2813d4c2c9cb18fa089e93169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e54b5bd9cb251c0c49d5cfb7429ffac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e54b5bd9cb251c0c49d5cfb7429ffac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> () const </td></tr>
<tr class="separator:a2e54b5bd9cb251c0c49d5cfb7429ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee3ddd6aa03274036b9639f3012a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ee3ddd6aa03274036b9639f3012a66"></a>
bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> ()</td></tr>
<tr class="separator:a04ee3ddd6aa03274036b9639f3012a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b81ee962fe4f977277cdede21adfe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b81ee962fe4f977277cdede21adfe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a29b81ee962fe4f977277cdede21adfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a00a6762ee6edff35d0f037621161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159a00a6762ee6edff35d0f037621161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a159a00a6762ee6edff35d0f037621161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_b_vector4_8h_source.html">BVector4.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/BVector4.cpp</li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/BVector4.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
