<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::AttributesBlock  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_attributes_block.html">AttributesBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_attributes_block-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::AttributesBlock 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::AttributesBlock的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_attributes_block__coll__graph.png" border="0" usemap="#_magnum_1_1_attributes_block_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_attributes_block_coll__map" id="_magnum_1_1_attributes_block_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::GXVertexFormat \&gt;" alt="" coords="5,5,185,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::GXVertexStreamSource \&gt;" alt="" coords="5,71,185,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::String \&gt;" alt="" coords="5,136,185,177"/>
<area shape="rect" id="node5" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::GXShaderAttributeType \&gt;" alt="" coords="5,201,185,243"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a1436b864ff0a826e1112f592bfe34355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1436b864ff0a826e1112f592bfe34355"></a>
<a class="el" href="class_magnum_1_1_attributes_block.html">AttributesBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_attributes_block.html">AttributesBlock</a> &amp;other)</td></tr>
<tr class="separator:a1436b864ff0a826e1112f592bfe34355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c693898005846fbea6aa9673f7466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7c693898005846fbea6aa9673f7466"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_attributes_block.html">AttributesBlock</a> &amp;Attributes) const </td></tr>
<tr class="separator:acc7c693898005846fbea6aa9673f7466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29489aea242cb4a7416bd3e14bbbf385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29489aea242cb4a7416bd3e14bbbf385"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAttributes</b> () const </td></tr>
<tr class="separator:a29489aea242cb4a7416bd3e14bbbf385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53009dbfaed4b8f8bf02bffe30acdea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53009dbfaed4b8f8bf02bffe30acdea"></a>
const <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html">GXShaderAttributeType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeType</b> (int i) const </td></tr>
<tr class="separator:ad53009dbfaed4b8f8bf02bffe30acdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c92a9e56c3aab8bbc6ea6ce11278a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c92a9e56c3aab8bbc6ea6ce11278a3"></a>
const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexFormat</b> (int i) const </td></tr>
<tr class="separator:ae9c92a9e56c3aab8bbc6ea6ce11278a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524bb5b1504231a5773e457d01e70cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524bb5b1504231a5773e457d01e70cee"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeName</b> (int i) const </td></tr>
<tr class="separator:a524bb5b1504231a5773e457d01e70cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e65e3a1ca1fd9e156f0cd03dda51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8e65e3a1ca1fd9e156f0cd03dda51b"></a>
const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexStreamSource</b> (int i) const </td></tr>
<tr class="separator:aae8e65e3a1ca1fd9e156f0cd03dda51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae702579994fbe5527bfd207e11da4efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae702579994fbe5527bfd207e11da4efc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:ae702579994fbe5527bfd207e11da4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c573cc33e9401bd68504ec3ef95e636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c573cc33e9401bd68504ec3ef95e636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a0c573cc33e9401bd68504ec3ef95e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a0a6de9accd00483042e40a0f3accb03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6de9accd00483042e40a0f3accb03a"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html">GXShaderAttributeType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attributeTypes</b></td></tr>
<tr class="separator:a0a6de9accd00483042e40a0f3accb03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8278a993f4f6878eaab36da9801f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d8278a993f4f6878eaab36da9801f3"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexFormats</b></td></tr>
<tr class="separator:af9d8278a993f4f6878eaab36da9801f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b55aa5ca029c825ae1859ae12239082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b55aa5ca029c825ae1859ae12239082"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_string.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attributeNames</b></td></tr>
<tr class="separator:a1b55aa5ca029c825ae1859ae12239082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c1e2575a44a93230f2343baef2793b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c1e2575a44a93230f2343baef2793b"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexStreamSources</b></td></tr>
<tr class="separator:a38c1e2575a44a93230f2343baef2793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_attributes_block_8h_source.html">AttributesBlock.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/AttributesBlock.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
