<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_texture2_d_base.html">Texture2DBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Texture2DBase 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_texture2_d_base.html">Magnum::Texture2DBase</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a47ee419784cb12ca283f62deb2499b1e">getHandle</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a1a75ad18ee40238b2d6fb2105c5ce786">getHeight</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#af21b138bcc2a202a45551edbc9581022">getLevelCount</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a468a5b6087e37705a6483fdead526985">getMagFilterMode</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a6f0c58f9dc21de5f403fa1690e30d897">getMinFilterMode</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a51ea88554cb238b08ff6f79c5605a53b">getWidth</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a1becd0fa36754b6880b7dcd25742dec8">getWrapS</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a97d035f34c47bcd49b9948eecb4e1861">getWrapT</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#ac9975783371f732b546ce5b2680f23e3">isPowerOfTwo</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a7e4d11ffd40d1a83e8838b5fc60cc4c2">isRenderable</a>() const  =0</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a9ee607111c487e04b9eed86e3d17c214">setMagFilterMode</a>(const GXTextureMagFilterMode &amp;magFilter_)</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a8aa04ad5a3fa29add142a66d46845655">setMinFilterMode</a>(const GXTextureMinFilterMode &amp;minFilter_)</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a40f574577388529dd629ec79bc88f647">setWrapS</a>(const GXTextureWrapMode &amp;wrapS_)</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#ac77a15bd968e31754b5d34fd7a7385e9">setWrapT</a>(const GXTextureWrapMode &amp;wrapT_)</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_texture2_d_base.html#a36da2f8884438f47f227607183c7d03b">Texture2DBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_texture2_d_base.html">Magnum::Texture2DBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a4122f02aa0446f2f3e33d8593e0af3e7">TextureBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_texture2_d_base.html#a4da55b401b37445d136dd6630bb6a21f">~Texture2DBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_texture2_d_base.html">Magnum::Texture2DBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html#a02e6c749103f29c0ae38a33d15932eac">~TextureBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
