<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Matrix4 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Adjoint</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Determinant</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromEulerAnglesXYZ</b>(float fYAngle, float fPAngle, float fRAngle) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromEulerAnglesXZY</b>(float fYAngle, float fPAngle, float fRAngle) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromEulerAnglesYXZ</b>(float fYAngle, float fPAngle, float fRAngle) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromEulerAnglesYZX</b>(float fYAngle, float fPAngle, float fRAngle) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromEulerAnglesZXY</b>(float fYAngle, float fPAngle, float fRAngle) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromEulerAnglesZYX</b>(float fYAngle, float fPAngle, float fRAngle) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromSRT</b>(const Vector3 &amp;s, const Vector3 &amp;r, const Vector3 &amp;t) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetColumn</b>(int iCol) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColumnMajor</b>(float *afCMajor) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRow</b>(int iRow) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDENTITY</b> (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initIdentity</b>() (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initLookAt</b>(const Vector3 &amp;position, const Vector3 &amp;objective, const Vector3 &amp;up) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initLookAtScale</b>(const Vector3 &amp;position, const Vector3 &amp;objective, const Vector3 &amp;up, float scale) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initOrthogonal</b>(float w, float h, float n, float f) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initOrthogonalOffCenter</b>(float l, float r, float b, float t, float n, float f) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initPerspective</b>(float w, float h, float n, float f) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initPerspectiveFov</b>(float fovY, float aspect, float n, float f) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initPerspectiveOffCenter</b>(float l, float r, float b, float t, float n, float f) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initRotateAxisAngle</b>(const Vector3 &amp;axis, float radian) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initRotateX</b>(float radian) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initRotateY</b>(float radian) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initRotateZ</b>(float radian) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initRotateZXY</b>(float z, float x, float y) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initRotateZYX</b>(float z, float y, float x) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initScale</b>(float scale) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initScale</b>(float x, float y, float z) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initStandOn</b>(const Vector3 &amp;position, const Vector3 &amp;objective, const Vector3 &amp;up) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initStandOnScale</b>(const Vector3 &amp;position, const Vector3 &amp;objective, const Vector3 &amp;up, float scale) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initTranslate</b>(float x, float y, float z) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initTranslateRotAxisAngleScale</b>(float tx, float ty, float tz, const Vector3 &amp;axis, const float radian, float scale) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initTranslateRotZXYScale</b>(float tx, float ty, float tz, float rz, float rx, float ry, float scale) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initTranslateRotZYXScale</b>(float tx, float ty, float tz, float rz, float ry, float rx, float scale) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initTranslateRotZYXScale</b>(float tx, float ty, float tz, float rx, float ry, float rz, float sx, float sy, float sz) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initTranslateScale</b>(float tx, float ty, float tz, float scale) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initZero</b>() (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inverse</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix4</b>(bool bZero=true) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix4</b>(const Matrix4 &amp;rkM) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix4</b>(float fM00, float fM01, float fM02, float fM03, float fM10, float fM11, float fM12, float fM13, float fM20, float fM21, float fM22, float fM23, float fM30, float fM31, float fM32, float fM33) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix4</b>(const float afEntry[16], bool bRowMajor=true) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator const float *</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator float *</b>() (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(int iRow, int iCol) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(int iRow, int iCol) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(float fScalar) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const Vector4 &amp;rkV) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Vector3 &amp;rkV) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(float fScalar) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const Matrix4 &amp;rkM) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const Matrix4 &amp;rkM) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(float fScalar) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(float fScalar) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Matrix4 &amp;rkM) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;=</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int iRow) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int iRow) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orthonormalize</b>() (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QForm</b>(const Vector4 &amp;rkU, const Vector4 &amp;rkV) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(InputStream &amp;is) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set</b>(float fM00, float fM01, float fM02, float fM03, float fM10, float fM11, float fM12, float fM13, float fM20, float fM21, float fM22, float fM23, float fM30, float fM31, float fM32, float fM33) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetColumn</b>(int iCol, const Vector4 &amp;rkV) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRow</b>(int iRow, const Vector4 &amp;rkV) (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimesDirectionVector</b>(const Vector3 &amp;rkV) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimesPositionVector</b>(const Vector3 &amp;rkV) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimesTranspose</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToEulerAnglesXYZ</b>(float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToEulerAnglesXZY</b>(float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToEulerAnglesYXZ</b>(float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToEulerAnglesYZX</b>(float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToEulerAnglesZXY</b>(float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToEulerAnglesZYX</b>(float &amp;rfYAngle, float &amp;rfPAngle, float &amp;rfRAngle) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToSRT</b>(Vector3 &amp;s, Vector3 &amp;r, Vector3 &amp;t) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transpose</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransposeTimes</b>(const Matrix4 &amp;rkM) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(OutputStream &amp;os) const  (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZERO</b> (被定義於 <a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_matrix4.html">Magnum::Matrix4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
