<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::IO  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_i_o.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="class_magnum_1_1_i_o-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::IO 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::IO的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_i_o__inherit__graph.png" border="0" usemap="#_magnum_1_1_i_o_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_i_o_inherit__map" id="_magnum_1_1_i_o_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_file_i_o.html" title="Magnum::FileIO" alt="" coords="5,80,120,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::IO的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_i_o__coll__graph.png" border="0" usemap="#_magnum_1_1_i_o_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_i_o_coll__map" id="_magnum_1_1_i_o_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_string.html" title="Magnum::String" alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a1715ee3679da15f05a8014cea2b041c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1715ee3679da15f05a8014cea2b041c0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SeekDef</b> { <b>BEGIN</b> = 0, 
<b>CURRENT</b>, 
<b>END</b>
 }</td></tr>
<tr class="separator:a1715ee3679da15f05a8014cea2b041c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132fd918819ada2eca610f3936e0f4cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132fd918819ada2eca610f3936e0f4cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AccessMode</b> { <b>READ</b> = 0x01, 
<b>WRITE</b> = 0x02
 }</td></tr>
<tr class="separator:a132fd918819ada2eca610f3936e0f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aeb3f6781ea9a3fb77b7574261322c03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3f6781ea9a3fb77b7574261322c03c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IO</b> (const char *path_)</td></tr>
<tr class="separator:aeb3f6781ea9a3fb77b7574261322c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d034f0c46c1b4c20e58e927b6ea11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807d034f0c46c1b4c20e58e927b6ea11"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (AccessMode mode)</td></tr>
<tr class="separator:a807d034f0c46c1b4c20e58e927b6ea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeb59567195ac5ee74be22e090d7912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eeb59567195ac5ee74be22e090d7912"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>openForAsync</b> (AccessMode mode)</td></tr>
<tr class="separator:a0eeb59567195ac5ee74be22e090d7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f16ef56d19154a75e8abb6b5bed88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6f16ef56d19154a75e8abb6b5bed88"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAsyncFinished</b> ()=0</td></tr>
<tr class="separator:a0e6f16ef56d19154a75e8abb6b5bed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805c99a5c402ee13817a9004acb280ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805c99a5c402ee13817a9004acb280ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>waitAsyncFinished</b> ()=0</td></tr>
<tr class="separator:a805c99a5c402ee13817a9004acb280ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3ae74d63747a252f04bead864fbe4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3ae74d63747a252f04bead864fbe4e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()=0</td></tr>
<tr class="separator:a6c3ae74d63747a252f04bead864fbe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f535b136f1c221e08be85faaee2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5f535b136f1c221e08be85faaee2b2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>live</b> () const  =0</td></tr>
<tr class="separator:a4b5f535b136f1c221e08be85faaee2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29de26a3fb170634c829b5d7e38ec5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29de26a3fb170634c829b5d7e38ec5a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>tell</b> () const  =0</td></tr>
<tr class="separator:ac29de26a3fb170634c829b5d7e38ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e732c2cf8b5222036135270abedd5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e732c2cf8b5222036135270abedd5e6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> (SeekDef from, int offset=0)=0</td></tr>
<tr class="separator:a1e732c2cf8b5222036135270abedd5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7320a74ff4c436dae24151a95f264eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7320a74ff4c436dae24151a95f264eed"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void *buf, int size)=0</td></tr>
<tr class="separator:a7320a74ff4c436dae24151a95f264eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0cc3135cc3a0ad96ef49ab7818dd96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0cc3135cc3a0ad96ef49ab7818dd96"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (unsigned char *uc)=0</td></tr>
<tr class="separator:a3d0cc3135cc3a0ad96ef49ab7818dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ec13765e4aa7f4cd333cfb387a7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750ec13765e4aa7f4cd333cfb387a7e6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *c)=0</td></tr>
<tr class="separator:a750ec13765e4aa7f4cd333cfb387a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da475d28e6e4c7e810a779427433b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da475d28e6e4c7e810a779427433b03"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (unsigned short *us)=0</td></tr>
<tr class="separator:a4da475d28e6e4c7e810a779427433b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9083b1e5e9383a0b8dde76779440659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9083b1e5e9383a0b8dde76779440659"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (short *s)=0</td></tr>
<tr class="separator:ae9083b1e5e9383a0b8dde76779440659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15fa633db77bd72f4e5f27620a0de29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15fa633db77bd72f4e5f27620a0de29"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (unsigned int *ui)=0</td></tr>
<tr class="separator:af15fa633db77bd72f4e5f27620a0de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3484b2f7c2d114b025b90d88e71509d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3484b2f7c2d114b025b90d88e71509d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (int *i)=0</td></tr>
<tr class="separator:ad3484b2f7c2d114b025b90d88e71509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50530e1a48a8dfe121dfcf6701baf919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50530e1a48a8dfe121dfcf6701baf919"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (unsigned long *ui)=0</td></tr>
<tr class="separator:a50530e1a48a8dfe121dfcf6701baf919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd041646af3fba3a5246ae7704f96bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd041646af3fba3a5246ae7704f96bf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (long *i)=0</td></tr>
<tr class="separator:a8bd041646af3fba3a5246ae7704f96bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1cabbe06fff582aa845c889c25ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e1cabbe06fff582aa845c889c25ab6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (float *f)=0</td></tr>
<tr class="separator:a90e1cabbe06fff582aa845c889c25ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0840e51a406ffa4814eb4f71afd62729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0840e51a406ffa4814eb4f71afd62729"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (double *d)=0</td></tr>
<tr class="separator:a0840e51a406ffa4814eb4f71afd62729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f43abfd629eca53f7058148ff0d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854f43abfd629eca53f7058148ff0d77"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const void *buf, int size)=0</td></tr>
<tr class="separator:a854f43abfd629eca53f7058148ff0d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761fa4b4f5a318f4b42708af9dc7800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0761fa4b4f5a318f4b42708af9dc7800"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const unsigned char *uc)=0</td></tr>
<tr class="separator:a0761fa4b4f5a318f4b42708af9dc7800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12911b88d8a8b854f9493aa9446ca6e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12911b88d8a8b854f9493aa9446ca6e4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *c)=0</td></tr>
<tr class="separator:a12911b88d8a8b854f9493aa9446ca6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ce88266414865aea8e295068b3f13c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ce88266414865aea8e295068b3f13c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const unsigned short *us)=0</td></tr>
<tr class="separator:af8ce88266414865aea8e295068b3f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843adf1f8641cc0e3af5eaa035727112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843adf1f8641cc0e3af5eaa035727112"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const short *s)=0</td></tr>
<tr class="separator:a843adf1f8641cc0e3af5eaa035727112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1658d390bedd8b6139d05af9293bb3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1658d390bedd8b6139d05af9293bb3c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const unsigned int *ui)=0</td></tr>
<tr class="separator:ad1658d390bedd8b6139d05af9293bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90bf14dbc9fec9c892bb0a0958ce75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90bf14dbc9fec9c892bb0a0958ce75b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const int *i)=0</td></tr>
<tr class="separator:af90bf14dbc9fec9c892bb0a0958ce75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe3c38a801698a77d7f6ce49ea982e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfe3c38a801698a77d7f6ce49ea982e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const unsigned long *ui)=0</td></tr>
<tr class="separator:a9cfe3c38a801698a77d7f6ce49ea982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64debf74ad448177a213fcde8eb5b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64debf74ad448177a213fcde8eb5b58"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const long *i)=0</td></tr>
<tr class="separator:af64debf74ad448177a213fcde8eb5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181b157ad026ac385685ae4fd5eb8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af181b157ad026ac385685ae4fd5eb8b2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const float *f)=0</td></tr>
<tr class="separator:af181b157ad026ac385685ae4fd5eb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a374b9aa321049cc50e7ab1f8b1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4a374b9aa321049cc50e7ab1f8b1c4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const double *d)=0</td></tr>
<tr class="separator:a8a4a374b9aa321049cc50e7ab1f8b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1968bc6c10bb3c2d984f638f64c48721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1968bc6c10bb3c2d984f638f64c48721"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const  =0</td></tr>
<tr class="separator:a1968bc6c10bb3c2d984f638f64c48721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3f4f8d7228777a1020307e254460d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3f4f8d7228777a1020307e254460d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadEnabled</b> () const </td></tr>
<tr class="separator:a9c3f4f8d7228777a1020307e254460d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a9bd02f8d9e62d9524e2d887357d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a9bd02f8d9e62d9524e2d887357d7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWriteEnabled</b> () const </td></tr>
<tr class="separator:ac3a9bd02f8d9e62d9524e2d887357d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9500060996c4b8077acd05bd40a926dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9500060996c4b8077acd05bd40a926dc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const </td></tr>
<tr class="separator:a9500060996c4b8077acd05bd40a926dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a3520506712a671aae3e00b5038cfc789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3520506712a671aae3e00b5038cfc789"></a>
<a class="el" href="class_magnum_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a3520506712a671aae3e00b5038cfc789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2b61773cc49f36ad45e33e0ac75bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f2b61773cc49f36ad45e33e0ac75bd"></a>
AccessMode&#160;</td><td class="memItemRight" valign="bottom"><b>accessMode</b></td></tr>
<tr class="separator:a85f2b61773cc49f36ad45e33e0ac75bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8ad6c4dd3058b5cdd7f257f9c094b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f8ad6c4dd3058b5cdd7f257f9c094b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>asyncMode</b></td></tr>
<tr class="separator:a28f8ad6c4dd3058b5cdd7f257f9c094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_i_o_8h_source.html">IO.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/IO.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
