<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Collision::CallBack&lt; U &gt;  類別 樣版 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_collision.html">Collision</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_collision_1_1_call_back.html">CallBack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_collision_1_1_call_back-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Collision::CallBack&lt; U &gt; 類別 樣版 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::Collision::CallBack&lt; U &gt;的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_collision_1_1_call_back__inherit__graph.png" border="0" usemap="#_magnum_1_1_collision_1_1_call_back_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_collision_1_1_call_back_3_01_u_01_4_inherit__map" id="_magnum_1_1_collision_1_1_call_back_3_01_u_01_4_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_delegate1.html" title="Magnum::Delegate1\&lt;\l U, ContactInfo \&gt;" alt="" coords="26,184,173,225"/>
<area shape="rect" id="node3" href="class_magnum_1_1_functor1.html" title="Magnum::Functor1\&lt; Contact\lInfo \&gt;" alt="" coords="5,95,193,136"/>
<area shape="rect" id="node4" href="class_magnum_1_1_link.html" title="Magnum::Link\&lt; Functor1\l\&lt; ContactInfo \&gt; \&gt;" alt="" coords="16,5,183,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Collision::CallBack&lt; U &gt;的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_collision_1_1_call_back__coll__graph.png" border="0" usemap="#_magnum_1_1_collision_1_1_call_back_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_collision_1_1_call_back_3_01_u_01_4_coll__map" id="_magnum_1_1_collision_1_1_call_back_3_01_u_01_4_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_delegate1.html" title="Magnum::Delegate1\&lt;\l U, ContactInfo \&gt;" alt="" coords="26,184,173,225"/>
<area shape="rect" id="node3" href="class_magnum_1_1_functor1.html" title="Magnum::Functor1\&lt; Contact\lInfo \&gt;" alt="" coords="5,95,193,136"/>
<area shape="rect" id="node4" href="class_magnum_1_1_link.html" title="Magnum::Link\&lt; Functor1\l\&lt; ContactInfo \&gt; \&gt;" alt="" coords="16,5,183,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a633083a5d62e929e9c0af58923b91e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633083a5d62e929e9c0af58923b91e41"></a>
typedef void(U::*&#160;</td><td class="memItemRight" valign="bottom"><b>Proc</b>) (const <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &amp;)</td></tr>
<tr class="separator:a633083a5d62e929e9c0af58923b91e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a4fcae438e71317530286861b5c1666fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcae438e71317530286861b5c1666fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallBack</b> (U *who, Proc proc)</td></tr>
<tr class="separator:a4fcae438e71317530286861b5c1666fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d5b54345f8943688ce0662a0655d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44d5b54345f8943688ce0662a0655d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const Proc proc_) const </td></tr>
<tr class="separator:ac44d5b54345f8943688ce0662a0655d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357d7b032d3d7910c4a813a7fe2f0293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357d7b032d3d7910c4a813a7fe2f0293"></a>
Proc &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const Proc proc_)</td></tr>
<tr class="separator:a357d7b032d3d7910c4a813a7fe2f0293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_delegate1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_delegate1')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_delegate1.html">Magnum::Delegate1&lt; U, ContactInfo &gt;</a></td></tr>
<tr class="memitem:a116a054cd3ceb5a0246b127e428d255d inherit pub_methods_class_magnum_1_1_delegate1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116a054cd3ceb5a0246b127e428d255d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delegate1</b> (U *who, MemFunc func)</td></tr>
<tr class="separator:a116a054cd3ceb5a0246b127e428d255d inherit pub_methods_class_magnum_1_1_delegate1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284382f42f0efb2d45cf166e4457bf51 inherit pub_methods_class_magnum_1_1_delegate1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284382f42f0efb2d45cf166e4457bf51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const MemFunc func_) const</td></tr>
<tr class="separator:a284382f42f0efb2d45cf166e4457bf51 inherit pub_methods_class_magnum_1_1_delegate1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b62a17a620e77869324212ea84045f inherit pub_methods_class_magnum_1_1_delegate1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b62a17a620e77869324212ea84045f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const MemFunc func_) const</td></tr>
<tr class="separator:a99b62a17a620e77869324212ea84045f inherit pub_methods_class_magnum_1_1_delegate1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7e87e5ee5b91604f72d2475642fb6 inherit pub_methods_class_magnum_1_1_delegate1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c7e87e5ee5b91604f72d2475642fb6"></a>
<a class="el" href="class_magnum_1_1_delegate1.html">Delegate1</a>&lt; U, ContactInfo &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ac0c7e87e5ee5b91604f72d2475642fb6 inherit pub_methods_class_magnum_1_1_delegate1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e30b1b67501e30cda01f0cceae9f67 inherit pub_methods_class_magnum_1_1_delegate1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e30b1b67501e30cda01f0cceae9f67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const MemFunc func_)</td></tr>
<tr class="separator:a55e30b1b67501e30cda01f0cceae9f67 inherit pub_methods_class_magnum_1_1_delegate1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d639631977f52d21b99f3ec430db92 inherit pub_methods_class_magnum_1_1_delegate1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d639631977f52d21b99f3ec430db92"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> (const ContactInfo &amp;v1)</td></tr>
<tr class="separator:ad6d639631977f52d21b99f3ec430db92 inherit pub_methods_class_magnum_1_1_delegate1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_link')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_link.html">Magnum::Link&lt; Functor1&lt; ContactInfo &gt; &gt;</a></td></tr>
<tr class="memitem:aa526efddcee2f4743100eb9826a09e63 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa526efddcee2f4743100eb9826a09e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Functor1&lt; ContactInfo &gt; *</b> () const</td></tr>
<tr class="separator:aa526efddcee2f4743100eb9826a09e63 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24af6536a86f61434237e665e2ea9c8 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24af6536a86f61434237e665e2ea9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Functor1&lt; ContactInfo &gt; &amp;</b> () const</td></tr>
<tr class="separator:ab24af6536a86f61434237e665e2ea9c8 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213064bf6ecc711cd0b86deff10bde7b inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213064bf6ecc711cd0b86deff10bde7b"></a>
<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> () const</td></tr>
<tr class="separator:a213064bf6ecc711cd0b86deff10bde7b inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9543255072c80b95ffd10799ff37d8e inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9543255072c80b95ffd10799ff37d8e"></a>
<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> (<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &amp;owner_)</td></tr>
<tr class="separator:ad9543255072c80b95ffd10799ff37d8e inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b7aeef39e43b9e777c01e8c57f421 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513b7aeef39e43b9e777c01e8c57f421"></a>
<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr class="separator:a513b7aeef39e43b9e777c01e8c57f421 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e94d9a503c1f9ae6bdbfd280b94f10 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e94d9a503c1f9ae6bdbfd280b94f10"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:ae8e94d9a503c1f9ae6bdbfd280b94f10 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238654c84727709372e166e927f5506 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5238654c84727709372e166e927f5506"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a5238654c84727709372e166e927f5506 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53548a1b42468ab05a07853017565f1 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53548a1b42468ab05a07853017565f1"></a>
const <a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_parent</b> () const</td></tr>
<tr class="separator:af53548a1b42468ab05a07853017565f1 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3267e6b83eac9d3086f60098b82324 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3267e6b83eac9d3086f60098b82324"></a>
const <a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_prev</b> () const</td></tr>
<tr class="separator:aea3267e6b83eac9d3086f60098b82324 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6b2c993b4815e97e1d2eb10768bd2 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd6b2c993b4815e97e1d2eb10768bd2"></a>
const <a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_next</b> () const</td></tr>
<tr class="separator:abfd6b2c993b4815e97e1d2eb10768bd2 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b9beee7730f108ff6d9b3d8987c082 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b9beee7730f108ff6d9b3d8987c082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_first</b> (<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; &amp;list)</td></tr>
<tr class="separator:a78b9beee7730f108ff6d9b3d8987c082 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372ea941ab1e36d04d84e483210b6fd8 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372ea941ab1e36d04d84e483210b6fd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_last</b> (<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; &amp;list)</td></tr>
<tr class="separator:a372ea941ab1e36d04d84e483210b6fd8 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8a543475a2d4a3d4bc9d67f77ca44 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca8a543475a2d4a3d4bc9d67f77ca44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_prev</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; &amp;link)</td></tr>
<tr class="separator:a3ca8a543475a2d4a3d4bc9d67f77ca44 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f3d81a2545585462fa78a7eb1eed7 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0f3d81a2545585462fa78a7eb1eed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_next</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &gt; &amp;link)</td></tr>
<tr class="separator:a1d0f3d81a2545585462fa78a7eb1eed7 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0e985027d958931ec6385e6748aa9 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce0e985027d958931ec6385e6748aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:adce0e985027d958931ec6385e6748aa9 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdbb8e9d1bc9a3f933188448b55c46c inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdbb8e9d1bc9a3f933188448b55c46c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ()</td></tr>
<tr class="separator:accdbb8e9d1bc9a3f933188448b55c46c inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bbd2469cf38bd493d83c50e48f8769 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bbd2469cf38bd493d83c50e48f8769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; ContactInfo &gt; &amp;owner_)</td></tr>
<tr class="separator:a91bbd2469cf38bd493d83c50e48f8769 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_collision_8h_source.html">Collision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
