<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Stack&lt; T, size &gt;  類別 樣版 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_stack.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_stack-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Stack&lt; T, size &gt; 類別 樣版 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a99ed0fe6ccc0ebe7cb0dea23e7a8fe3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_stack.html#a99ed0fe6ccc0ebe7cb0dea23e7a8fe3a">Stack</a> ()</td></tr>
<tr class="memdesc:a99ed0fe6ccc0ebe7cb0dea23e7a8fe3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_stack.html">Stack</a> Constructor.  <a href="#a99ed0fe6ccc0ebe7cb0dea23e7a8fe3a">更多...</a><br /></td></tr>
<tr class="separator:a99ed0fe6ccc0ebe7cb0dea23e7a8fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6d2b66ad6b95a62f2679cf4937bbc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_stack.html#a9d6d2b66ad6b95a62f2679cf4937bbc5">~Stack</a> ()</td></tr>
<tr class="memdesc:a9d6d2b66ad6b95a62f2679cf4937bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_stack.html">Stack</a> Destructor.  <a href="#a9d6d2b66ad6b95a62f2679cf4937bbc5">更多...</a><br /></td></tr>
<tr class="separator:a9d6d2b66ad6b95a62f2679cf4937bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e421ee50e47cce35e054ba993ec4eff"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_stack.html#a4e421ee50e47cce35e054ba993ec4eff">push</a> ()</td></tr>
<tr class="memdesc:a4e421ee50e47cce35e054ba993ec4eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">push an element at the top of the <a class="el" href="class_magnum_1_1_stack.html">Stack</a>  <a href="#a4e421ee50e47cce35e054ba993ec4eff">更多...</a><br /></td></tr>
<tr class="separator:a4e421ee50e47cce35e054ba993ec4eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f84769b3f5e64b4031b1db5df5db72"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_stack.html#a82f84769b3f5e64b4031b1db5df5db72">pop</a> ()</td></tr>
<tr class="memdesc:a82f84769b3f5e64b4031b1db5df5db72"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an element from the top of <a class="el" href="class_magnum_1_1_stack.html">Stack</a>  <a href="#a82f84769b3f5e64b4031b1db5df5db72">更多...</a><br /></td></tr>
<tr class="separator:a82f84769b3f5e64b4031b1db5df5db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b5f3376cb2b16e631b38a791dc495e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_stack.html#a54b5f3376cb2b16e631b38a791dc495e">top</a> ()</td></tr>
<tr class="memdesc:a54b5f3376cb2b16e631b38a791dc495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_magnum_1_1_stack.html">Stack</a> Top item.  <a href="#a54b5f3376cb2b16e631b38a791dc495e">更多...</a><br /></td></tr>
<tr class="separator:a54b5f3376cb2b16e631b38a791dc495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d6b8883d55221ef9b598759fd229d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_stack.html#a89d6b8883d55221ef9b598759fd229d8">length</a> ()</td></tr>
<tr class="memdesc:a89d6b8883d55221ef9b598759fd229d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the <a class="el" href="class_magnum_1_1_stack.html">Stack</a>.  <a href="#a89d6b8883d55221ef9b598759fd229d8">更多...</a><br /></td></tr>
<tr class="separator:a89d6b8883d55221ef9b598759fd229d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a402b593f0430035e5bfc01fe9afd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_stack.html#a884a402b593f0430035e5bfc01fe9afd">full</a> ()</td></tr>
<tr class="memdesc:a884a402b593f0430035e5bfc01fe9afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="class_magnum_1_1_stack.html">Stack</a> is fulled.  <a href="#a884a402b593f0430035e5bfc01fe9afd">更多...</a><br /></td></tr>
<tr class="separator:a884a402b593f0430035e5bfc01fe9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d174542bcb7b9177e107c2c0940094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d174542bcb7b9177e107c2c0940094"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_stack.html#ab3d174542bcb7b9177e107c2c0940094">clear</a> ()</td></tr>
<tr class="memdesc:ab3d174542bcb7b9177e107c2c0940094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_magnum_1_1_stack.html">Stack</a>. <br /></td></tr>
<tr class="separator:ab3d174542bcb7b9177e107c2c0940094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a99ed0fe6ccc0ebe7cb0dea23e7a8fe3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_stack.html">Magnum::Stack</a>&lt; T, size &gt;::<a class="el" href="class_magnum_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_stack.html">Stack</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_stack.html">Stack</a> </p>

</div>
</div>
<a class="anchor" id="a9d6d2b66ad6b95a62f2679cf4937bbc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_stack.html">Magnum::Stack</a>&lt; T, size &gt;::~<a class="el" href="class_magnum_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_stack.html">Stack</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_stack.html">Stack</a> </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a884a402b593f0430035e5bfc01fe9afd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_magnum_1_1_stack.html">Magnum::Stack</a>&lt; T, size &gt;::full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="class_magnum_1_1_stack.html">Stack</a> is fulled. </p>
<dl class="section return"><dt>傳回值</dt><dd>, true if the <a class="el" href="class_magnum_1_1_stack.html">Stack</a> is full, return alse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a89d6b8883d55221ef9b598759fd229d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_magnum_1_1_stack.html">Magnum::Stack</a>&lt; T, size &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the <a class="el" href="class_magnum_1_1_stack.html">Stack</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, int, the size of the <a class="el" href="class_magnum_1_1_stack.html">Stack</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a82f84769b3f5e64b4031b1db5df5db72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_magnum_1_1_stack.html">Magnum::Stack</a>&lt; T, size &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove an element from the top of <a class="el" href="class_magnum_1_1_stack.html">Stack</a> </p>
<dl class="section return"><dt>傳回值</dt><dd>, T&amp;, the reference of top of <a class="el" href="class_magnum_1_1_stack.html">Stack</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e421ee50e47cce35e054ba993ec4eff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_magnum_1_1_stack.html">Magnum::Stack</a>&lt; T, size &gt;::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>push an element at the top of the <a class="el" href="class_magnum_1_1_stack.html">Stack</a> </p>
<dl class="section return"><dt>傳回值</dt><dd>, T&amp;, the reference of stack top </dd></dl>

</div>
</div>
<a class="anchor" id="a54b5f3376cb2b16e631b38a791dc495e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_magnum_1_1_stack.html">Magnum::Stack</a>&lt; T, size &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_magnum_1_1_stack.html">Stack</a> Top item. </p>
<dl class="section return"><dt>傳回值</dt><dd>, T&amp;, the reference of <a class="el" href="class_magnum_1_1_stack.html">Stack</a> Top </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_array_8h_source.html">Array.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
