<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXDebugRenderer  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_debug_renderer.html">GXDebugRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_g_x_debug_renderer-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXDebugRenderer 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_color_buffer.html" title="GXColorBuffer encapsulate a the ColorBuffer of Graphics Device. ">GXColorBuffer</a> encapsulate a the <a class="el" href="class_magnum_1_1_g_x_debug_renderer.html" title="GXColorBuffer encapsulate a the GXDebugRenderer Interface. ">GXDebugRenderer</a> Interface.  
 <a href="class_magnum_1_1_g_x_debug_renderer.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_debug_renderer_8h_source.html">GXDebugRenderer.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::GXDebugRenderer的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_debug_renderer__inherit__graph.png" border="0" usemap="#_magnum_1_1_g_x_debug_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_g_x_debug_renderer_inherit__map" id="_magnum_1_1_g_x_debug_renderer_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_i_component_debug_renderer.html" title="Magnum::IComponentDebugRenderer" alt="" coords="5,5,244,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::GXDebugRenderer的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_debug_renderer__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_debug_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_g_x_debug_renderer_coll__map" id="_magnum_1_1_g_x_debug_renderer_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_i_component_debug_renderer.html" title="Magnum::IComponentDebugRenderer" alt="" coords="5,112,244,139"/>
<area shape="rect" id="node3" href="class_magnum_1_1_matrix4.html" title="Magnum::Matrix4" alt="" coords="63,7,186,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a309ac314c444053c466709cb27a70b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309ac314c444053c466709cb27a70b30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXDebugRenderer</b> (<a class="el" href="class_magnum_1_1_g_x_context.html">GXContext</a> &amp;context_, const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;projTransform, const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;viewTransform)</td></tr>
<tr class="separator:a309ac314c444053c466709cb27a70b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_i_component_debug_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_i_component_debug_renderer')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td></tr>
<tr class="memitem:acb3e2846ae5304a686d3e2e4fa332f2d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3e2846ae5304a686d3e2e4fa332f2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IComponentDebugRenderer</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;projTransform, const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;viewTransform)</td></tr>
<tr class="separator:acb3e2846ae5304a686d3e2e4fa332f2d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93394cd289d57080096a451e135a0810 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93394cd289d57080096a451e135a0810"></a>
const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getProjTransform</b> () const </td></tr>
<tr class="separator:a93394cd289d57080096a451e135a0810 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada752f2ec1052bb063b50d2191e9371d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada752f2ec1052bb063b50d2191e9371d"></a>
const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getViewTransform</b> () const </td></tr>
<tr class="separator:ada752f2ec1052bb063b50d2191e9371d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace53456e12a1f08d3964f973303ad4ff inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace53456e12a1f08d3964f973303ad4ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderPoints</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:ace53456e12a1f08d3964f973303ad4ff inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18651ad025eddfe5f6e9bc21fe81940a inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18651ad025eddfe5f6e9bc21fe81940a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderPoints</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:a18651ad025eddfe5f6e9bc21fe81940a inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4f61e448ae48b963cb6cba6502f33f inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4f61e448ae48b963cb6cba6502f33f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderLines</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:a8c4f61e448ae48b963cb6cba6502f33f inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad7ba9a4165e9e4c7f65fe81cff7228 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad7ba9a4165e9e4c7f65fe81cff7228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderLines</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:acad7ba9a4165e9e4c7f65fe81cff7228 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc866fb644333d92aa8b90f930ebc74 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc866fb644333d92aa8b90f930ebc74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderLineStrip</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:aabc866fb644333d92aa8b90f930ebc74 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff705c1e2e9d08861450e67f7cc7ce1 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff705c1e2e9d08861450e67f7cc7ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderLineStrip</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:a6ff705c1e2e9d08861450e67f7cc7ce1 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49447cb09f2fe4f554802a6a714989 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e49447cb09f2fe4f554802a6a714989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderLineLoop</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:a3e49447cb09f2fe4f554802a6a714989 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee7ec3d3067b2671f18f8c64c2ad7af inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee7ec3d3067b2671f18f8c64c2ad7af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderLineLoop</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:adee7ec3d3067b2671f18f8c64c2ad7af inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372c93580e0832346b311c0daf26872 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af372c93580e0832346b311c0daf26872"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireTriangles</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:af372c93580e0832346b311c0daf26872 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b58dbe83fa0b030da0b5b5d208bead inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b58dbe83fa0b030da0b5b5d208bead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidTriangles</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:a39b58dbe83fa0b030da0b5b5d208bead inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39808f69cf651fc799059838f951ab inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e39808f69cf651fc799059838f951ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireTriangles</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:a2e39808f69cf651fc799059838f951ab inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e495b20e18aa8a47fc54c9cf4221d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445e495b20e18aa8a47fc54c9cf4221d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidTriangles</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:a445e495b20e18aa8a47fc54c9cf4221d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fca2b8db8a3fcc40c585051cbe952c inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fca2b8db8a3fcc40c585051cbe952c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireTriangleStrip</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:ae8fca2b8db8a3fcc40c585051cbe952c inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302ff82d543f152dac1a0847a8b78d6 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3302ff82d543f152dac1a0847a8b78d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidTriangleStrip</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:a3302ff82d543f152dac1a0847a8b78d6 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada247203df7f38c148f1e106feb8c8bd inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada247203df7f38c148f1e106feb8c8bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireTriangleStrip</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:ada247203df7f38c148f1e106feb8c8bd inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b2d572d55e0da9dce15a44d38482c inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2b2d572d55e0da9dce15a44d38482c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidTriangleStrip</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:aee2b2d572d55e0da9dce15a44d38482c inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0effa0625b471841df6ab8657a23b13 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0effa0625b471841df6ab8657a23b13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireTriangleFan</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:ab0effa0625b471841df6ab8657a23b13 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75042a3f7713641d32d8fe9bf8bef67 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75042a3f7713641d32d8fe9bf8bef67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidTriangleFan</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, int count)</td></tr>
<tr class="separator:aa75042a3f7713641d32d8fe9bf8bef67 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf64331eca38d235196c7b89dca0844 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf64331eca38d235196c7b89dca0844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireTriangleFan</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:abcf64331eca38d235196c7b89dca0844 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150fadcffa44ab9dad111073e82dae63 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150fadcffa44ab9dad111073e82dae63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidTriangleFan</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> *p, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> *c, int count)</td></tr>
<tr class="separator:a150fadcffa44ab9dad111073e82dae63 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e96142f397cce0056193e67acb0328d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e96142f397cce0056193e67acb0328d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderGrid</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;size, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;extent, int boldInterval)</td></tr>
<tr class="separator:a3e96142f397cce0056193e67acb0328d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e55cbf2859be9ff89404eeb5631951 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e55cbf2859be9ff89404eeb5631951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireCircle</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, int slices, float startTheta=0, float endTheta=Math::TWO_PI)</td></tr>
<tr class="separator:ac6e55cbf2859be9ff89404eeb5631951 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731cc6906c1658e2fdc62273d390e61 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3731cc6906c1658e2fdc62273d390e61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidCircle</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, int slices, float startTheta=0, float endTheta=Math::TWO_PI)</td></tr>
<tr class="separator:a3731cc6906c1658e2fdc62273d390e61 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b77ba6049876fd81bd6e4c41ecafb5d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b77ba6049876fd81bd6e4c41ecafb5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireSphere</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI, float startPhi=0, float endPhi=Math::ONE_PI)</td></tr>
<tr class="separator:a0b77ba6049876fd81bd6e4c41ecafb5d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03d4196ce07074dfdec1a41648bb33e inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03d4196ce07074dfdec1a41648bb33e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidSphere</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI, float startPhi=0, float endPhi=Math::ONE_PI)</td></tr>
<tr class="separator:ae03d4196ce07074dfdec1a41648bb33e inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ddeded7d85647eb913d54e331a79cb inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ddeded7d85647eb913d54e331a79cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireCapsule</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, float height, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI)</td></tr>
<tr class="separator:ad2ddeded7d85647eb913d54e331a79cb inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231d1da4e13f3c5e789435d769aef4d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5231d1da4e13f3c5e789435d769aef4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidCapsule</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, float height, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI)</td></tr>
<tr class="separator:a5231d1da4e13f3c5e789435d769aef4d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3aff91ea3b53df3491eb14e4fdf7a inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e3aff91ea3b53df3491eb14e4fdf7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireCylinder</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI)</td></tr>
<tr class="separator:ab3e3aff91ea3b53df3491eb14e4fdf7a inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6e169172662ab69b00679228ae6df inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a6e169172662ab69b00679228ae6df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidCylinder</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI)</td></tr>
<tr class="separator:a87a6e169172662ab69b00679228ae6df inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe06931f3b3d1b1bf1d0e996ab6fb4d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe06931f3b3d1b1bf1d0e996ab6fb4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireCone</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI)</td></tr>
<tr class="separator:aabe06931f3b3d1b1bf1d0e996ab6fb4d inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda76c526fa336f290520d318a0eb31 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeda76c526fa336f290520d318a0eb31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidCone</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI)</td></tr>
<tr class="separator:abeda76c526fa336f290520d318a0eb31 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf3f7219bd34c0f075c509a71143f40 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf3f7219bd34c0f075c509a71143f40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireBox</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;extent)</td></tr>
<tr class="separator:abaf3f7219bd34c0f075c509a71143f40 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d94b22bc31890a9c88a8efabee245 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435d94b22bc31890a9c88a8efabee245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidBox</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;extent)</td></tr>
<tr class="separator:a435d94b22bc31890a9c88a8efabee245 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd362fd9082054572fd3e562e251582 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd362fd9082054572fd3e562e251582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireFrustum</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float l, float r, float b, float t, float n, float f)</td></tr>
<tr class="separator:a2dd362fd9082054572fd3e562e251582 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a39573a0b7f8a29d526476d6fe4b5 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08a39573a0b7f8a29d526476d6fe4b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidFrustum</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, float l, float r, float b, float t, float n, float f)</td></tr>
<tr class="separator:ac08a39573a0b7f8a29d526476d6fe4b5 inherit pub_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_i_component_debug_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_i_component_debug_renderer')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td></tr>
<tr class="memitem:a4ff66311aaec0b675af0cb9fd6f8ac6d inherit pub_types_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff66311aaec0b675af0cb9fd6f8ac6d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DrawMode</b> { <br />
&#160;&#160;<b>Points</b> = 0, 
<b>Lines</b> = 1, 
<b>LineStrip</b> = 2, 
<b>Triangles</b> = 3, 
<br />
&#160;&#160;<b>TriangleStrip</b> = 4, 
<b>TriangleFan</b> = 5
<br />
 }</td></tr>
<tr class="separator:a4ff66311aaec0b675af0cb9fd6f8ac6d inherit pub_types_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_i_component_debug_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_i_component_debug_renderer')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td></tr>
<tr class="memitem:ac2378fa2554436b2b18b2f501f80a0fa inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2378fa2554436b2b18b2f501f80a0fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireCircleCore</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;offset, float radius, int slices, float startTheta, float endTheta)</td></tr>
<tr class="separator:ac2378fa2554436b2b18b2f501f80a0fa inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6684ae1d93748b74353b1e4539ee279 inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6684ae1d93748b74353b1e4539ee279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireSphereCore</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;offset, float radius, int slices, int segments, float startTheta, float endTheta, float startPhi, float endPhi)</td></tr>
<tr class="separator:ae6684ae1d93748b74353b1e4539ee279 inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924cffd2c7414a53e11bf7ef190265ae inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924cffd2c7414a53e11bf7ef190265ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderWireConeBody</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;offset, float r0, float r1, float height, int slices, float startTheta, float endTheta)</td></tr>
<tr class="separator:a924cffd2c7414a53e11bf7ef190265ae inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9394b6dd4981ca76578ffd079b59e3a1 inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9394b6dd4981ca76578ffd079b59e3a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidConeCore</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;offset, float radius, float height, int slices, float startTheta=0, float endTheta=Math::TWO_PI)</td></tr>
<tr class="separator:a9394b6dd4981ca76578ffd079b59e3a1 inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb339c3ed885ef40d61129347dd30ab inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb339c3ed885ef40d61129347dd30ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidSphereCore</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;offset, float radius, int slices, int segments, float startTheta=0, float endTheta=Math::TWO_PI, float startPhi=0, float endPhi=Math::ONE_PI)</td></tr>
<tr class="separator:a4eb339c3ed885ef40d61129347dd30ab inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7539bede12d4e28e309233bc70588f inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7539bede12d4e28e309233bc70588f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderSolidCylinderBody</b> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform, const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;offset, float r0, float r1, float height, int slices, float startTheta, float endTheta)</td></tr>
<tr class="separator:abd7539bede12d4e28e309233bc70588f inherit pro_methods_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_i_component_debug_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_i_component_debug_renderer')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">Magnum::IComponentDebugRenderer</a></td></tr>
<tr class="memitem:ad4d68353b69e764bd43978e6f9eca818 inherit pro_attribs_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d68353b69e764bd43978e6f9eca818"></a>
const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>projTransform</b></td></tr>
<tr class="separator:ad4d68353b69e764bd43978e6f9eca818 inherit pro_attribs_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446abcc3d901904613135a53a5857e14 inherit pro_attribs_class_magnum_1_1_i_component_debug_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446abcc3d901904613135a53a5857e14"></a>
const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>viewTransform</b></td></tr>
<tr class="separator:a446abcc3d901904613135a53a5857e14 inherit pro_attribs_class_magnum_1_1_i_component_debug_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_color_buffer.html" title="GXColorBuffer encapsulate a the ColorBuffer of Graphics Device. ">GXColorBuffer</a> encapsulate a the <a class="el" href="class_magnum_1_1_g_x_debug_renderer.html" title="GXColorBuffer encapsulate a the GXDebugRenderer Interface. ">GXDebugRenderer</a> Interface. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_debug_renderer_8h_source.html">GXDebugRenderer.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXDebugRenderer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
