<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Graphics3Component 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLASS</b>(Component, agm::reflection::NullClass) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Component</b>(Component::Owner &amp;owner_) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0ef">CoordSys</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda56eee636ee9d8598f8c9b9e2235a6a87">DEFAULT</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOwner</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a1bbcc164ca9180c75ba00ce80a20624d">Graphics3Component</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEditorModeActive</b>() const  =0 (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efaeaa83dde105a6a22209e106dbacb7630">LOCAL</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdd">Mode</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efae641cafd9d08e429544785d5c0710db1">PARENT</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a>(bool, Enabled)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a>(String, Name)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bddaf061f5a6a0ad1541039c1e904c78d7a1">ROTATE</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda6e43ba0a9531eaadaa4e3821d1f479b2">SCALE</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda5f0ec3d24f8baa58afa7964ba1777249">TRANSLATE</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa70b81273ddf2f4bb1db2d831b3dd51a9">VIEW</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa8686cb5a4c38c1636c07e7e18dad3305">WORLD</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Component</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html#a96ba278043f1bb3c3a6caeb4e3a47e3b">~Graphics3Component</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
