<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_physics3.html">Physics3</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">RigidBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Physics3::RigidBody 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ad85c102de6c0fb6bd409ad6ac936d036">applyAngularImpulse</a>(const Vector3 &amp;angularImpulse_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a4044caf96a955b23e29e7c33cd6e837c">applyForce</a>(const Vector3 &amp;force_, const Vector3 &amp;point_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1cf514dc13d4a90274716905e82af84d">applyForceToCenter</a>(const Vector3 &amp;force_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a116b77a6eac5b19e76fb48601166c5a3">applyLinearImpulse</a>(const Vector3 &amp;impulse_, const Vector3 &amp;point_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#afe20000f997c567883501683fd52e3d2">applyLinearImpulseToCenter</a>(const Vector3 &amp;impulse_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aab9670ad031cfcda566a63403a684ec3">applyTorque</a>(const Vector3 &amp;torque_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLASS</b>(Component, agm::reflection::NullClass) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Component</b>(Component::Owner &amp;owner_) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a8e1f6c5d8575dbac5b444ce04041ff27">constructRigidBody</a>(Physics3::RigidBody::Type type_, const Shape3 *shape_, const Physics3::Material &amp;material_, const Physics3::CollisionFilter &amp;collisionFilter_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aa20303aecff93264de0d7ee53524eebd">destructRigidBody</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31a7abb28dc1c796dbdb1db778f9b097183">DYNAMIC</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a5cae6065069c5a69990dfb0684bd8220">getAngularDamping</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a0d4484ceee782e1d56a2b9f6c96ff6d8">getAngularFactor</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ae246ed60a6f5118f8f1fbe791a419a11">getAngularPosition</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a18fb8fe77d47702ba76e3bc53d886ab9">getAngularVelocity</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af9ee6fb6c05a4229d6ea22fbf44c8d53">getCollisionCallBack</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a4432f9fb63b08c88832d57a70f9e2be8">getCollisionFilter</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a0ff48b66c0dc89d2b337d68bc29db029">getDestuctionCallBack</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a842e3172bdbbea66d79b756d7b46192c">getInertia</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a3225fd99befcded45b3e7fe076ecdea0">getLinearDamping</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a6bbf3d47156ec0e4891ed66df91b78c5">getLinearFactor</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a24324dba4ea0c6b8c5fc82a1383db1fb">getLinearVelocity</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a7a4dbcf05af73238c38fc7af5d0c770d">getLinearVelocityFromLocalPoint</a>(const Vector3 &amp;localPoint_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a419aac849d6f92c6d92c2f0c3ffd6723">getLinearVelocityFromWorldPoint</a>(const Vector3 &amp;worldPoint_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a5a73730a7f49b264b80b46e53f235fd3">getLocalPoint</a>(const Vector3 &amp;worldPoint_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a3ade32d6c6b96e3353fcb445edec5993">getLocalVector</a>(const Vector3 &amp;worldVector_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ae0852121bbefb153c39da26de02fbef9">getMass</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a4d8892f1482f7443b6a0bf3cd2312e29">getMaterial</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOwner</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a39de26b1ca7c1666c0b8070708d16a50">getPosition</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af2e7f7ab84a226d14baa80afe0b7bec2">getTransform</a>(Matrix4 &amp;transform_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#afe815b07c2008f7a00931292de4f70d7">getType</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a58a60bc4aa2ed9dd209a03371f303d0d">getUserData</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a30b1d075890c5178d8a9a7c7e44ab030">getWorldPoint</a>(const Vector3 &amp;localPoint_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a2f3c4dbc90b8f3b52644953c73f16360">getWorldVector</a>(const Vector3 &amp;localVector_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a97ee4ffe184bf5f24613f9e3d557dcf3">isActive</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a8681f121f02afc0d80a58b57b4e7cac8">isAwake</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ac293002d6ddaef528eb85585fb9a20f2">isBullet</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEditorModeActive</b>() const  =0 (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aea6ef6ac7f71c54aa1743cde888d1085">isSleepingAllowed</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31ab0f62334d5430331ae231a2d4e753666">KINEMATIC</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Manager</b> (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a>(bool, Enabled)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a>(String, Name)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a2327744d90c049296ea0d63b3e64d335">RigidBody</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aac67aa35da21da620d00bcf72cbfafdb">setActive</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a9229ab433d81d4b46aeaa237aac185c2">setAngularDamping</a>(float angularDamping_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1a46b0f42049edca3a2b1ac4ba31e89b">setAngularFactor</a>(const Vector3 &amp;factor_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aa35681c3537cd02e1145f51bff78319c">setAngularPosition</a>(const Vector3 &amp;axis_, float angle_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ada6e1badf71059ca01b1c20f6a679e5d">setAngularPosition</a>(const Quaternion &amp;angularPosition_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1dd87fc98e3abb8f0f51a459b47e32e8">setAngularVelocity</a>(const Vector3 &amp;angularVel_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af7f8e42c2678cc8a50fbf2e03353d711">setAwake</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a5dca7e1659d07507231c1bdd4a2c4493">setBullet</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ad8ec622663b4e808aa63146ba4275fa3">setCollisionCallBack</a>(Functor *collisionCB_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ac66ee7cb2b361a7100add5b262b1faa2">setCollisionFilter</a>(const Physics3::CollisionFilter &amp;collisionFilter_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1fed2f75129db6ae27a6a9c4e25d54b8">setDestuctionCallBack</a>(Functor *destructionCB_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a18b11ba71a9fe6f3c7dd373236b8ac0a">setLinearDamping</a>(float linearDamping_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ab10f62f9a8043afbc52eb3250b8a9ea9">setLinearFactor</a>(const Vector3 &amp;factor_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a2bdd8f784c9c3b65213478e58f7248e1">setLinearVelocity</a>(const Vector3 &amp;velocity_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af0647dd8feed5299adb2b478e60981b8">setMaterial</a>(const Physics3::Material &amp;material_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#af66b61c406dbf2a42d8481806bed5e9c">setPosition</a>(const Vector3 &amp;position_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a452af87be5e21e2fb9032ab730e9d37b">setSleepingAllowed</a>(bool flag)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a0eb0367c94b2157e9b0dad40e9d58f1e">setType</a>(Physics3::RigidBody::Type type_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a1b6e80ead7db9a177d461b5866e9f5a1">setUserData</a>(void *userData_)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31a8b0d2ff0ab0094fd4cc8b4e899e8cc07">STATIC</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31">Type</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ae5b00d6e2ba30c69459263846b84ea59">updateRigidBody</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>World</b> (被定義於 <a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Component</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#ac335c0a007b0afc2a2d346330906fe20">~RigidBody</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html">Magnum::Physics3::RigidBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
