<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::TextureCubeFile  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_texture_cube_file.html">TextureCubeFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_texture_cube_file-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::TextureCubeFile 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. ">TextureCubeFile</a>.  
 <a href="class_magnum_1_1_texture_cube_file.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_cube_file_8h_source.html">TextureCubeFile.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::TextureCubeFile的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_texture_cube_file__inherit__graph.png" border="0" usemap="#_magnum_1_1_texture_cube_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_texture_cube_file_inherit__map" id="_magnum_1_1_texture_cube_file_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_texture_cube_base.html" title="TextureCubeBase. " alt="" coords="5,80,188,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_texture_base.html" title="TextureBase. " alt="" coords="20,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::TextureCubeFile的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_texture_cube_file__coll__graph.png" border="0" usemap="#_magnum_1_1_texture_cube_file_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_texture_cube_file_coll__map" id="_magnum_1_1_texture_cube_file_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_texture_cube_base.html" title="TextureCubeBase. " alt="" coords="5,80,188,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_texture_base.html" title="TextureBase. " alt="" coords="20,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file_1_1_resource.html">Resource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_cube_file_1_1_resource.html" title="TextureCubeFile::Resource. ">TextureCubeFile::Resource</a>.  <a href="class_magnum_1_1_texture_cube_file_1_1_resource.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file_1_1_resource_importer.html">ResourceImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ac1f87db02753fa2e263421af7c9a976b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#ac1f87db02753fa2e263421af7c9a976b">TextureCubeFile</a> ()</td></tr>
<tr class="memdesc:ac1f87db02753fa2e263421af7c9a976b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. ">TextureCubeFile</a> Constructor.  <a href="#ac1f87db02753fa2e263421af7c9a976b">更多...</a><br /></td></tr>
<tr class="separator:ac1f87db02753fa2e263421af7c9a976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88ee794b2b3725f68eccc3613e1596"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#a3b88ee794b2b3725f68eccc3613e1596">~TextureCubeFile</a> ()</td></tr>
<tr class="memdesc:a3b88ee794b2b3725f68eccc3613e1596"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. ">TextureCubeFile</a> Constructor.  <a href="#a3b88ee794b2b3725f68eccc3613e1596">更多...</a><br /></td></tr>
<tr class="separator:a3b88ee794b2b3725f68eccc3613e1596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be226eb1a851814e719c1598bc0b49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#a42be226eb1a851814e719c1598bc0b49">construct</a> (const char *path_)</td></tr>
<tr class="memdesc:a42be226eb1a851814e719c1598bc0b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct the texture from a path and allocate texture resource  <a href="#a42be226eb1a851814e719c1598bc0b49">更多...</a><br /></td></tr>
<tr class="separator:a42be226eb1a851814e719c1598bc0b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132d1610cae021b5f4e9a4061d11429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1132d1610cae021b5f4e9a4061d11429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#a1132d1610cae021b5f4e9a4061d11429">destruct</a> ()</td></tr>
<tr class="memdesc:a1132d1610cae021b5f4e9a4061d11429"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruct the texture and release of texture resource <br /></td></tr>
<tr class="separator:a1132d1610cae021b5f4e9a4061d11429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9316cf89cdc14d30b97935f5db6a4"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#ac6c9316cf89cdc14d30b97935f5db6a4">getHandle</a> () const </td></tr>
<tr class="memdesc:ac6c9316cf89cdc14d30b97935f5db6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Handle of the Texture.  <a href="#ac6c9316cf89cdc14d30b97935f5db6a4">更多...</a><br /></td></tr>
<tr class="separator:ac6c9316cf89cdc14d30b97935f5db6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee51b479c3fafdc26c22f37916e7b661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#aee51b479c3fafdc26c22f37916e7b661">getWidth</a> () const </td></tr>
<tr class="memdesc:aee51b479c3fafdc26c22f37916e7b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Width of the Texture.  <a href="#aee51b479c3fafdc26c22f37916e7b661">更多...</a><br /></td></tr>
<tr class="separator:aee51b479c3fafdc26c22f37916e7b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52ec18a5e58a91d60e17cdeae87b76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#a3b52ec18a5e58a91d60e17cdeae87b76">getHeight</a> () const </td></tr>
<tr class="memdesc:a3b52ec18a5e58a91d60e17cdeae87b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Height of the Texture.  <a href="#a3b52ec18a5e58a91d60e17cdeae87b76">更多...</a><br /></td></tr>
<tr class="separator:a3b52ec18a5e58a91d60e17cdeae87b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8462f84eb13011491a5c87763b77d034"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#a8462f84eb13011491a5c87763b77d034">getLevelCount</a> () const </td></tr>
<tr class="memdesc:a8462f84eb13011491a5c87763b77d034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Mipmap Level Count of the Texture.  <a href="#a8462f84eb13011491a5c87763b77d034">更多...</a><br /></td></tr>
<tr class="separator:a8462f84eb13011491a5c87763b77d034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd646d33cafd772cdb08455e9dd3c9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#a2fd646d33cafd772cdb08455e9dd3c9c">isRenderable</a> () const </td></tr>
<tr class="memdesc:a2fd646d33cafd772cdb08455e9dd3c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is renderable.  <a href="#a2fd646d33cafd772cdb08455e9dd3c9c">更多...</a><br /></td></tr>
<tr class="separator:a2fd646d33cafd772cdb08455e9dd3c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6284e3adf45a424cf3b96b019e51a429"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_file.html#a6284e3adf45a424cf3b96b019e51a429">isPowerOfTwo</a> () const </td></tr>
<tr class="memdesc:a6284e3adf45a424cf3b96b019e51a429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is power of 2 in both width and height.  <a href="#a6284e3adf45a424cf3b96b019e51a429">更多...</a><br /></td></tr>
<tr class="separator:a6284e3adf45a424cf3b96b019e51a429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_texture_cube_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_texture_cube_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_texture_cube_base.html">Magnum::TextureCubeBase</a></td></tr>
<tr class="memitem:abf44845c6a09e7245ca681d97d729388 inherit pub_methods_class_magnum_1_1_texture_cube_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_base.html#abf44845c6a09e7245ca681d97d729388">TextureCubeBase</a> ()</td></tr>
<tr class="memdesc:abf44845c6a09e7245ca681d97d729388 inherit pub_methods_class_magnum_1_1_texture_cube_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_cube_base.html" title="TextureCubeBase. ">TextureCubeBase</a> Constructor.  <a href="#abf44845c6a09e7245ca681d97d729388">更多...</a><br /></td></tr>
<tr class="separator:abf44845c6a09e7245ca681d97d729388 inherit pub_methods_class_magnum_1_1_texture_cube_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aeb70db975ea7f6058e508f5ef648b inherit pub_methods_class_magnum_1_1_texture_cube_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_cube_base.html#a72aeb70db975ea7f6058e508f5ef648b">~TextureCubeBase</a> ()</td></tr>
<tr class="memdesc:a72aeb70db975ea7f6058e508f5ef648b inherit pub_methods_class_magnum_1_1_texture_cube_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_cube_base.html" title="TextureCubeBase. ">TextureCubeBase</a> Destructor.  <a href="#a72aeb70db975ea7f6058e508f5ef648b">更多...</a><br /></td></tr>
<tr class="separator:a72aeb70db975ea7f6058e508f5ef648b inherit pub_methods_class_magnum_1_1_texture_cube_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_texture_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_texture_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td></tr>
<tr class="memitem:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a4122f02aa0446f2f3e33d8593e0af3e7">TextureBase</a> ()</td></tr>
<tr class="memdesc:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Constructor.  <a href="#a4122f02aa0446f2f3e33d8593e0af3e7">更多...</a><br /></td></tr>
<tr class="separator:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a02e6c749103f29c0ae38a33d15932eac">~TextureBase</a> ()</td></tr>
<tr class="memdesc:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor.  <a href="#a02e6c749103f29c0ae38a33d15932eac">更多...</a><br /></td></tr>
<tr class="separator:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a8aa04ad5a3fa29add142a66d46845655">setMinFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;minFilter_)</td></tr>
<tr class="memdesc:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Minification Filter of the Texture.  <a href="#a8aa04ad5a3fa29add142a66d46845655">更多...</a><br /></td></tr>
<tr class="separator:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a9ee607111c487e04b9eed86e3d17c214">setMagFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;magFilter_)</td></tr>
<tr class="memdesc:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Magification Filter of the Texture.  <a href="#a9ee607111c487e04b9eed86e3d17c214">更多...</a><br /></td></tr>
<tr class="separator:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a6f0c58f9dc21de5f403fa1690e30d897">getMinFilterMode</a> () const </td></tr>
<tr class="memdesc:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Minification Filter of the Texture.  <a href="#a6f0c58f9dc21de5f403fa1690e30d897">更多...</a><br /></td></tr>
<tr class="separator:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a468a5b6087e37705a6483fdead526985">getMagFilterMode</a> () const </td></tr>
<tr class="memdesc:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Magification Filter of the Texture.  <a href="#a468a5b6087e37705a6483fdead526985">更多...</a><br /></td></tr>
<tr class="separator:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a40f574577388529dd629ec79bc88f647">setWrapS</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapS_)</td></tr>
<tr class="memdesc:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of S direction of the Texture.  <a href="#a40f574577388529dd629ec79bc88f647">更多...</a><br /></td></tr>
<tr class="separator:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a1becd0fa36754b6880b7dcd25742dec8">getWrapS</a> () const </td></tr>
<tr class="memdesc:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of S direction of the Texture.  <a href="#a1becd0fa36754b6880b7dcd25742dec8">更多...</a><br /></td></tr>
<tr class="separator:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#ac77a15bd968e31754b5d34fd7a7385e9">setWrapT</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapT_)</td></tr>
<tr class="memdesc:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of T direction of the Texture.  <a href="#ac77a15bd968e31754b5d34fd7a7385e9">更多...</a><br /></td></tr>
<tr class="separator:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a97d035f34c47bcd49b9948eecb4e1861">getWrapT</a> () const </td></tr>
<tr class="memdesc:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of T direction of the Texture.  <a href="#a97d035f34c47bcd49b9948eecb4e1861">更多...</a><br /></td></tr>
<tr class="separator:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. ">TextureCubeFile</a>. </p>
<p>This is the cubemap texture file class </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. ">TextureCubeFile</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="ac1f87db02753fa2e263421af7c9a976b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextureCubeFile::TextureCubeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. ">TextureCubeFile</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. ">TextureCubeFile</a> </p>

</div>
</div>
<a class="anchor" id="a3b88ee794b2b3725f68eccc3613e1596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureCubeFile::~TextureCubeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. ">TextureCubeFile</a> Constructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_texture_cube_file.html" title="TextureCubeFile. ">TextureCubeFile</a> </p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_texture_cube_file_a3b88ee794b2b3725f68eccc3613e1596_cgraph.png" border="0" usemap="#class_magnum_1_1_texture_cube_file_a3b88ee794b2b3725f68eccc3613e1596_cgraph" alt=""/></div>
<map name="class_magnum_1_1_texture_cube_file_a3b88ee794b2b3725f68eccc3613e1596_cgraph" id="class_magnum_1_1_texture_cube_file_a3b88ee794b2b3725f68eccc3613e1596_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_texture_cube_file.html#a1132d1610cae021b5f4e9a4061d11429" title="destruct the texture and release of texture resource " alt="" coords="228,5,403,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_resource_access.html#a5aeaaeb81a37dd6ceac1cc7251a480f5" title="Decrease Reference Count of the resource by 1 This function decrease reference count to the resource..." alt="" coords="451,5,629,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a42be226eb1a851814e719c1598bc0b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextureCubeFile::construct </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct the texture from a path and allocate texture resource </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_texture_cube_file_a42be226eb1a851814e719c1598bc0b49_cgraph.png" border="0" usemap="#class_magnum_1_1_texture_cube_file_a42be226eb1a851814e719c1598bc0b49_cgraph" alt=""/></div>
<map name="class_magnum_1_1_texture_cube_file_a42be226eb1a851814e719c1598bc0b49_cgraph" id="class_magnum_1_1_texture_cube_file_a42be226eb1a851814e719c1598bc0b49_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_access.html#a6da5b8b50b4a52190a0215eedaa1d0e6" title="Increase Reference Count of the resource by 1 This function increase reference count to the resource ..." alt="" coords="228,5,407,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6c9316cf89cdc14d30b97935f5db6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * TextureCubeFile::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Handle of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd>void *, handle of the texture </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a47ee419784cb12ca283f62deb2499b1e">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3b52ec18a5e58a91d60e17cdeae87b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextureCubeFile::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Height of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the Height of the Texture. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a1a75ad18ee40238b2d6fb2105c5ce786">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a8462f84eb13011491a5c87763b77d034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextureCubeFile::getLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Mipmap Level Count of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the Mipmap Level Count of the Texture. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#af21b138bcc2a202a45551edbc9581022">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="aee51b479c3fafdc26c22f37916e7b661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextureCubeFile::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Width of the Texture. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, the Width of the Texture. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a51ea88554cb238b08ff6f79c5605a53b">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a6284e3adf45a424cf3b96b019e51a429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextureCubeFile::isPowerOfTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if texture is power of 2 in both width and height. </p>
<dl class="section return"><dt>傳回值</dt><dd>true if the Texture is power of 2. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#ac9975783371f732b546ce5b2680f23e3">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd646d33cafd772cdb08455e9dd3c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextureCubeFile::isRenderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if texture is renderable. </p>
<dl class="section return"><dt>傳回值</dt><dd>true if the Texture is Renderable. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a7e4d11ffd40d1a83e8838b5fc60cc4c2">Magnum::TextureBase</a>.</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_texture_cube_file_8h_source.html">TextureCubeFile.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/TextureCubeFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
