<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GZFileOutputStream  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html">GZFileOutputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_g_z_file_output_stream-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GZFileOutputStream 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::GZFileOutputStream的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_z_file_output_stream__inherit__graph.png" border="0" usemap="#_magnum_1_1_g_z_file_output_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_g_z_file_output_stream_inherit__map" id="_magnum_1_1_g_z_file_output_stream_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_output_stream.html" title="OutputStream. " alt="" coords="24,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::GZFileOutputStream的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_z_file_output_stream__coll__graph.png" border="0" usemap="#_magnum_1_1_g_z_file_output_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_g_z_file_output_stream_coll__map" id="_magnum_1_1_g_z_file_output_stream_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_output_stream.html" title="OutputStream. " alt="" coords="24,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a9f09c47d5a982f78c67bac815c64b523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f09c47d5a982f78c67bac815c64b523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GZFileOutputStream</b> (const char *path_)</td></tr>
<tr class="separator:a9f09c47d5a982f78c67bac815c64b523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a08c50826c8889cbe6a04f0fedaacd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#a02a08c50826c8889cbe6a04f0fedaacd">writeX</a> (const void *src_, int size, bool reverseOrder=false)</td></tr>
<tr class="memdesc:a02a08c50826c8889cbe6a04f0fedaacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">write function buffer data  <a href="#a02a08c50826c8889cbe6a04f0fedaacd">更多...</a><br /></td></tr>
<tr class="separator:a02a08c50826c8889cbe6a04f0fedaacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8131bc41f93dec6859de299d42d483"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#a1b8131bc41f93dec6859de299d42d483">tell</a> () const </td></tr>
<tr class="memdesc:a1b8131bc41f93dec6859de299d42d483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the current read position.  <a href="#a1b8131bc41f93dec6859de299d42d483">更多...</a><br /></td></tr>
<tr class="separator:a1b8131bc41f93dec6859de299d42d483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57acaa796c10ebafcd274de4f2702c82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#a57acaa796c10ebafcd274de4f2702c82">skip</a> (int size)</td></tr>
<tr class="memdesc:a57acaa796c10ebafcd274de4f2702c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip data from buffer  <a href="#a57acaa796c10ebafcd274de4f2702c82">更多...</a><br /></td></tr>
<tr class="separator:a57acaa796c10ebafcd274de4f2702c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fcdc72044b8de627ceabdfca02bd0b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#ae8fcdc72044b8de627ceabdfca02bd0b">opened</a> () const </td></tr>
<tr class="memdesc:ae8fcdc72044b8de627ceabdfca02bd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the stream is opened.  <a href="#ae8fcdc72044b8de627ceabdfca02bd0b">更多...</a><br /></td></tr>
<tr class="separator:ae8fcdc72044b8de627ceabdfca02bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a507512d72f18380b23d9328778770a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_z_file_output_stream.html#a4a507512d72f18380b23d9328778770a">rewind</a> ()</td></tr>
<tr class="memdesc:a4a507512d72f18380b23d9328778770a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the stream, the stream current read position will be reset to 0 by this function.  <a href="#a4a507512d72f18380b23d9328778770a">更多...</a><br /></td></tr>
<tr class="separator:a4a507512d72f18380b23d9328778770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2209171596ca200ba920e67a65bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d2209171596ca200ba920e67a65bef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCompressionLevel</b> (int level=-1)</td></tr>
<tr class="separator:a52d2209171596ca200ba920e67a65bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4024caaa33cd99d824f57bcc36b8ee68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4024caaa33cd99d824f57bcc36b8ee68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCompressionLevel</b> () const </td></tr>
<tr class="separator:a4024caaa33cd99d824f57bcc36b8ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_output_stream')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td></tr>
<tr class="memitem:a9d81f208c1f094123abd68a1b35898af inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#a9d81f208c1f094123abd68a1b35898af">OutputStream</a> ()</td></tr>
<tr class="memdesc:a9d81f208c1f094123abd68a1b35898af inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_output_stream.html" title="OutputStream. ">OutputStream</a> Constructor.  <a href="#a9d81f208c1f094123abd68a1b35898af">更多...</a><br /></td></tr>
<tr class="separator:a9d81f208c1f094123abd68a1b35898af inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e63481676582adb93cae5970d16d37a inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#a0e63481676582adb93cae5970d16d37a">~OutputStream</a> ()</td></tr>
<tr class="memdesc:a0e63481676582adb93cae5970d16d37a inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_output_stream.html" title="OutputStream. ">OutputStream</a> Destructor.  <a href="#a0e63481676582adb93cae5970d16d37a">更多...</a><br /></td></tr>
<tr class="separator:a0e63481676582adb93cae5970d16d37a inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df894c65be4c31bc8b22d7156c8e2ea inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#a6df894c65be4c31bc8b22d7156c8e2ea">write</a> (const bool &amp;data)</td></tr>
<tr class="memdesc:a6df894c65be4c31bc8b22d7156c8e2ea inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for bool data  <a href="#a6df894c65be4c31bc8b22d7156c8e2ea">更多...</a><br /></td></tr>
<tr class="separator:a6df894c65be4c31bc8b22d7156c8e2ea inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac686febd56e8a037ff4057a867f0e6 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#adac686febd56e8a037ff4057a867f0e6">write</a> (const char &amp;data)</td></tr>
<tr class="memdesc:adac686febd56e8a037ff4057a867f0e6 inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for char data  <a href="#adac686febd56e8a037ff4057a867f0e6">更多...</a><br /></td></tr>
<tr class="separator:adac686febd56e8a037ff4057a867f0e6 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903cdb4a060bf7fe1fb2f227636a8f4 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#ac903cdb4a060bf7fe1fb2f227636a8f4">write</a> (const unsigned char &amp;data)</td></tr>
<tr class="memdesc:ac903cdb4a060bf7fe1fb2f227636a8f4 inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned char data  <a href="#ac903cdb4a060bf7fe1fb2f227636a8f4">更多...</a><br /></td></tr>
<tr class="separator:ac903cdb4a060bf7fe1fb2f227636a8f4 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a6d2105acd50b52204aeb97146348 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#a1a3a6d2105acd50b52204aeb97146348">write</a> (const short &amp;data)</td></tr>
<tr class="memdesc:a1a3a6d2105acd50b52204aeb97146348 inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for short char data  <a href="#a1a3a6d2105acd50b52204aeb97146348">更多...</a><br /></td></tr>
<tr class="separator:a1a3a6d2105acd50b52204aeb97146348 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa0e1f1d4e06cab696fdd5b68a7e63c inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#aaaa0e1f1d4e06cab696fdd5b68a7e63c">write</a> (const unsigned short &amp;data)</td></tr>
<tr class="memdesc:aaaa0e1f1d4e06cab696fdd5b68a7e63c inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned short char data  <a href="#aaaa0e1f1d4e06cab696fdd5b68a7e63c">更多...</a><br /></td></tr>
<tr class="separator:aaaa0e1f1d4e06cab696fdd5b68a7e63c inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab73ae4cd180757f6ba3db92bad567f inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#a6ab73ae4cd180757f6ba3db92bad567f">write</a> (const int &amp;data)</td></tr>
<tr class="memdesc:a6ab73ae4cd180757f6ba3db92bad567f inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for int char data  <a href="#a6ab73ae4cd180757f6ba3db92bad567f">更多...</a><br /></td></tr>
<tr class="separator:a6ab73ae4cd180757f6ba3db92bad567f inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b26b143d0b82f63f58377aaab2c114 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#a89b26b143d0b82f63f58377aaab2c114">write</a> (const unsigned int &amp;data)</td></tr>
<tr class="memdesc:a89b26b143d0b82f63f58377aaab2c114 inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned int char data  <a href="#a89b26b143d0b82f63f58377aaab2c114">更多...</a><br /></td></tr>
<tr class="separator:a89b26b143d0b82f63f58377aaab2c114 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab284b427000c1a7194ce4b611869d8be inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#ab284b427000c1a7194ce4b611869d8be">write</a> (const long &amp;data)</td></tr>
<tr class="memdesc:ab284b427000c1a7194ce4b611869d8be inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for long char data  <a href="#ab284b427000c1a7194ce4b611869d8be">更多...</a><br /></td></tr>
<tr class="separator:ab284b427000c1a7194ce4b611869d8be inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa586f0b458bbbb573f9a70deafa1ccf9 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#aa586f0b458bbbb573f9a70deafa1ccf9">write</a> (const unsigned long &amp;data)</td></tr>
<tr class="memdesc:aa586f0b458bbbb573f9a70deafa1ccf9 inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned long char data  <a href="#aa586f0b458bbbb573f9a70deafa1ccf9">更多...</a><br /></td></tr>
<tr class="separator:aa586f0b458bbbb573f9a70deafa1ccf9 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32427b66a2a97f456fbeac50ef6f054 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#af32427b66a2a97f456fbeac50ef6f054">write</a> (const float &amp;data)</td></tr>
<tr class="memdesc:af32427b66a2a97f456fbeac50ef6f054 inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for float char data  <a href="#af32427b66a2a97f456fbeac50ef6f054">更多...</a><br /></td></tr>
<tr class="separator:af32427b66a2a97f456fbeac50ef6f054 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135990726070a396ae461bd8cba59cb8 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#a135990726070a396ae461bd8cba59cb8">write</a> (const double &amp;data)</td></tr>
<tr class="memdesc:a135990726070a396ae461bd8cba59cb8 inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for double char data  <a href="#a135990726070a396ae461bd8cba59cb8">更多...</a><br /></td></tr>
<tr class="separator:a135990726070a396ae461bd8cba59cb8 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94eecac88f3a210a98b2765b46cfb35 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_output_stream.html#ad94eecac88f3a210a98b2765b46cfb35">write</a> (const <a class="el" href="class_magnum_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:ad94eecac88f3a210a98b2765b46cfb35 inherit pub_methods_class_magnum_1_1_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for <a class="el" href="class_magnum_1_1_string.html">String</a> char data  <a href="#ad94eecac88f3a210a98b2765b46cfb35">更多...</a><br /></td></tr>
<tr class="separator:ad94eecac88f3a210a98b2765b46cfb35 inherit pub_methods_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_magnum_1_1_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_magnum_1_1_output_stream')"><img src="closed.png" alt="-"/>&#160;靜態公開屬性 繼承自 <a class="el" href="class_magnum_1_1_output_stream.html">Magnum::OutputStream</a></td></tr>
<tr class="memitem:a587cd9a315f6a56a4d7297acfa74d043 inherit pub_static_attribs_class_magnum_1_1_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587cd9a315f6a56a4d7297acfa74d043"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>reverseOrder</b> = false</td></tr>
<tr class="separator:a587cd9a315f6a56a4d7297acfa74d043 inherit pub_static_attribs_class_magnum_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="ae8fcdc72044b8de627ceabdfca02bd0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GZFileOutputStream::opened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the stream is opened. </p>
<dl class="section return"><dt>傳回值</dt><dd>true, stream is opened, else stream is closed </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_output_stream.html#aeb681f1259802b4bb7ce9bc95ac4ffbe">Magnum::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a4a507512d72f18380b23d9328778770a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GZFileOutputStream::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewind the stream, the stream current read position will be reset to 0 by this function. </p>
<dl class="section return"><dt>傳回值</dt><dd>true, stream is opened, else stream is closed </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_output_stream.html#a4d8021ad1c9c3b7d3e2f643ec12ba7bb">Magnum::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a57acaa796c10ebafcd274de4f2702c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GZFileOutputStream::skip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip data from buffer </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">size,int,the</td><td>number of byte to be skipped </td></tr>
  </table>
  </dd>
</dl>

<p>實作 <a class="el" href="class_magnum_1_1_output_stream.html#ac7f8dbf68335a3dc58d8f66ed26f864d">Magnum::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8131bc41f93dec6859de299d42d483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GZFileOutputStream::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell the current read position. </p>
<dl class="section return"><dt>傳回值</dt><dd>unsigned int, the current read position </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_output_stream.html#aa987bce83e1a721a48981a75270c9e55">Magnum::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a02a08c50826c8889cbe6a04f0fedaacd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GZFileOutputStream::writeX </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverseOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write function buffer data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer,void</td><td>*, the data will be written to the stream. </td></tr>
    <tr><td class="paramname">size,int,the</td><td>number of byte to be write to the stream </td></tr>
    <tr><td class="paramname">reverseOrder,true,for</td><td>big endian system false, for little endian system </td></tr>
  </table>
  </dd>
</dl>

<p>實作 <a class="el" href="class_magnum_1_1_output_stream.html#a6fee68b5bf33dab5c2674b2ff8e850be">Magnum::OutputStream</a>.</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_output_stream_8h_source.html">OutputStream.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/OutputStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
