<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::BSplineBasis  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_b_spline_basis.html">BSplineBasis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="class_magnum_1_1_b_spline_basis-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::BSplineBasis 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a49f9d1a3059e81d71e17940717570d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f9d1a3059e81d71e17940717570d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSplineBasis</b> (int iNumCtrlPoints, int iDegree, bool bOpen)</td></tr>
<tr class="separator:a49f9d1a3059e81d71e17940717570d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5290de6ab3f20b5943bf196a4bc644d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5290de6ab3f20b5943bf196a4bc644d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (int iNumCtrlPoints, int iDegree, bool bOpen)</td></tr>
<tr class="separator:ac5290de6ab3f20b5943bf196a4bc644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e34b1a89d5d921a31d0e2584be0359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e34b1a89d5d921a31d0e2584be0359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSplineBasis</b> (int iNumCtrlPoints, int iDegree, const float *afKnot)</td></tr>
<tr class="separator:a63e34b1a89d5d921a31d0e2584be0359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58aef7fbc39e14e5ca16dcb1be49582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58aef7fbc39e14e5ca16dcb1be49582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (int iNumCtrlPoints, int iDegree, const float *afKnot)</td></tr>
<tr class="separator:aa58aef7fbc39e14e5ca16dcb1be49582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ce6fd2057473e902749740ba187a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595ce6fd2057473e902749740ba187a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumCtrlPoints</b> () const </td></tr>
<tr class="separator:a595ce6fd2057473e902749740ba187a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c393145e2f8e9ecdbec747f3a773f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c393145e2f8e9ecdbec747f3a773f76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDegree</b> () const </td></tr>
<tr class="separator:a1c393145e2f8e9ecdbec747f3a773f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcdcca1769224daa62609f03d6cd0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcdcca1769224daa62609f03d6cd0b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpen</b> () const </td></tr>
<tr class="separator:a9bcdcca1769224daa62609f03d6cd0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a62018cd3d814bb1e719378bbfa390c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a62018cd3d814bb1e719378bbfa390c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUniform</b> () const </td></tr>
<tr class="separator:a0a62018cd3d814bb1e719378bbfa390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b68d140cef79aae88dea0c96ced74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b68d140cef79aae88dea0c96ced74b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKnot</b> (int i, float fKnot)</td></tr>
<tr class="separator:a04b68d140cef79aae88dea0c96ced74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600766bdb2cb4b5e92c2956a0ccaa280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600766bdb2cb4b5e92c2956a0ccaa280"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetKnot</b> (int i) const </td></tr>
<tr class="separator:a600766bdb2cb4b5e92c2956a0ccaa280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fdf99f6e642ca4504c70a18d984abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fdf99f6e642ca4504c70a18d984abe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetD0</b> (int i) const </td></tr>
<tr class="separator:a16fdf99f6e642ca4504c70a18d984abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c4f1e968b2ecf692678276473dc52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3c4f1e968b2ecf692678276473dc52"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetD1</b> (int i) const </td></tr>
<tr class="separator:a6e3c4f1e968b2ecf692678276473dc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb422409f338ff50ed8e7ff20a8d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0beb422409f338ff50ed8e7ff20a8d75"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetD2</b> (int i) const </td></tr>
<tr class="separator:a0beb422409f338ff50ed8e7ff20a8d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91262a767ffa9a9b8ceaf00ab3288a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91262a767ffa9a9b8ceaf00ab3288a9e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetD3</b> (int i) const </td></tr>
<tr class="separator:a91262a767ffa9a9b8ceaf00ab3288a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3661e2db185ecd0c98259f59d1d67bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3661e2db185ecd0c98259f59d1d67bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Compute</b> (float fTime, unsigned int uiOrder, int &amp;riMinIndex, int &amp;riMaxIndex) const </td></tr>
<tr class="separator:ae3661e2db185ecd0c98259f59d1d67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:ad9e02b34b85f3d49c4eafb5b63ae2fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e02b34b85f3d49c4eafb5b63ae2fac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (int iNumCtrlPoints, int iDegree, bool bOpen)</td></tr>
<tr class="separator:ad9e02b34b85f3d49c4eafb5b63ae2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8179e0a1fe615c7dd7aab69b6adad1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8179e0a1fe615c7dd7aab69b6adad1b"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><b>Allocate</b> () const </td></tr>
<tr class="separator:ac8179e0a1fe615c7dd7aab69b6adad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970a334320b3d3f1712fcaff8af0c7c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970a334320b3d3f1712fcaff8af0c7c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deallocate</b> (float **aafArray)</td></tr>
<tr class="separator:a970a334320b3d3f1712fcaff8af0c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55f991b042a94232c7fd4cc8b3086f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b55f991b042a94232c7fd4cc8b3086f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetKey</b> (float &amp;rfTime) const </td></tr>
<tr class="separator:a7b55f991b042a94232c7fd4cc8b3086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a378c9cdb29b6cd1b41b1fc2e91236918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378c9cdb29b6cd1b41b1fc2e91236918"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iNumCtrlPoints</b></td></tr>
<tr class="separator:a378c9cdb29b6cd1b41b1fc2e91236918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b15fa5a01c718e0e3e9a74a7c7426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12b15fa5a01c718e0e3e9a74a7c7426"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iDegree</b></td></tr>
<tr class="separator:ad12b15fa5a01c718e0e3e9a74a7c7426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87271b782e6dc0754840ba074736dc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87271b782e6dc0754840ba074736dc05"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>m_afKnot</b></td></tr>
<tr class="separator:a87271b782e6dc0754840ba074736dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322dddd8f57d733269bcad6ee9f3a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab322dddd8f57d733269bcad6ee9f3a6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bOpen</b></td></tr>
<tr class="separator:ab322dddd8f57d733269bcad6ee9f3a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4e63b9341df5d531aeac9d562f150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef4e63b9341df5d531aeac9d562f150"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bUniform</b></td></tr>
<tr class="separator:acef4e63b9341df5d531aeac9d562f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581a58c8fb190dd45c38e65e6a86787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2581a58c8fb190dd45c38e65e6a86787"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><b>m_aafBD0</b></td></tr>
<tr class="separator:a2581a58c8fb190dd45c38e65e6a86787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b0aa26681bb75addd5978ae86ef73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b0aa26681bb75addd5978ae86ef73b"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><b>m_aafBD1</b></td></tr>
<tr class="separator:ae5b0aa26681bb75addd5978ae86ef73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93752ee484b1bf3e474f325334adeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b93752ee484b1bf3e474f325334adeb"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><b>m_aafBD2</b></td></tr>
<tr class="separator:a4b93752ee484b1bf3e474f325334adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f186e3d12dc790691ddeda28fdb235e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f186e3d12dc790691ddeda28fdb235e"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><b>m_aafBD3</b></td></tr>
<tr class="separator:a1f186e3d12dc790691ddeda28fdb235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_b_spline_basis_8h_source.html">BSplineBasis.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/BSplineBasis.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
