<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>iDreamSky</b></li><li class="navelem"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">GXShaderProgram2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iDreamSky::GXShaderProgram2 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>construct</b>(const char *vpFileName_, const char *fpFileName_) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>construct</b>(const char *vpFileImage_, unsigned int vpFileImagelength_, const char *fpFileImage_, unsigned int fpFileImagelength_) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyUniformValue</b>(int i_, const GXUniform &amp;other) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttributeArraySize</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAttributeCount</b>() const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttributeIdx</b>(const char *name_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAttributeLocation</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttributeName</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAttributeSemantic</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttributeType</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUniformArraySize</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUniformCount</b>() const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUniformIdx</b>(const char *name_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUniformLocation</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUniformName</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUniformSemantic</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUniformType</b>(int i_) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GXContext</b> (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GXShaderProgram2</b>() (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GXShaderProgram2</b>(const GXShaderProgram2 &amp;gxShaderProgram_) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const GXShaderProgram2 &amp;gxShaderProgram_) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(InputStream &amp;is) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUniformBoolean</b>(int i_, const bool &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUniformBVector2</b>(int i_, const BVector2 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUniformBVector3</b>(int i_, const BVector3 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUniformBVector4</b>(int i_, const BVector4 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUniformFloat</b>(int i_, const float &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUniformInt</b>(int i_, const int &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUniformIVector2</b>(int i_, const IVector2 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUniformIVector3</b>(int i_, const IVector3 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUniformIVector4</b>(int i_, const IVector4 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUniformMatrix2</b>(int i_, const Matrix2 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUniformMatrix3</b>(int i_, const Matrix3 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUniformMatrix4</b>(int i_, const Matrix4 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUniformTexture</b>(int i_, const GXTexture &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUniformTexture2D</b>(int i_, const GXTexture2D &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUniformTextureCube</b>(int i_, const GXTextureCube &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUniformVector2</b>(int i_, const Vector2 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUniformVector3</b>(int i_, const Vector3 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUniformVector4</b>(int i_, const Vector4 &amp;value_, int count_=1, int offset_=0) (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(OutputStream &amp;os) const  (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GXShaderProgram2</b>() (被定義於 <a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a>)</td><td class="entry"><a class="el" href="classi_dream_sky_1_1_g_x_shader_program2.html">iDreamSky::GXShaderProgram2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
