<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::EditorCameraComponent  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_editor_camera_component.html">EditorCameraComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_editor_camera_component-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::EditorCameraComponent 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. ">EditorCameraComponent</a>.  
 <a href="class_magnum_1_1_editor_camera_component.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_editor_camera_component_8h_source.html">EditorCameraComponent.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::EditorCameraComponent的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_camera_component__inherit__graph.png" border="0" usemap="#_magnum_1_1_editor_camera_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_editor_camera_component_inherit__map" id="_magnum_1_1_editor_camera_component_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_perspective_camera_component.html" title="PerspectiveCameraComponent. " alt="" coords="22,155,214,196"/>
<area shape="rect" id="node3" href="class_magnum_1_1_camera_component.html" title="CameraComponent. " alt="" coords="23,80,213,107"/>
<area shape="rect" id="node4" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="45,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::EditorCameraComponent的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_camera_component__coll__graph.png" border="0" usemap="#_magnum_1_1_editor_camera_component_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_editor_camera_component_coll__map" id="_magnum_1_1_editor_camera_component_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_perspective_camera_component.html" title="PerspectiveCameraComponent. " alt="" coords="22,155,214,196"/>
<area shape="rect" id="node3" href="class_magnum_1_1_camera_component.html" title="CameraComponent. " alt="" coords="23,80,213,107"/>
<area shape="rect" id="node4" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="45,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ae1825046473d07250ca75e000442c206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_camera_component.html#ae1825046473d07250ca75e000442c206">EditorCameraComponent</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner)</td></tr>
<tr class="memdesc:ae1825046473d07250ca75e000442c206"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. ">EditorCameraComponent</a> Constructor.  <a href="#ae1825046473d07250ca75e000442c206">更多...</a><br /></td></tr>
<tr class="separator:ae1825046473d07250ca75e000442c206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a0c9cdfa8ba1bb7aef1fc69435ab9f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_camera_component.html#a25a0c9cdfa8ba1bb7aef1fc69435ab9f">~EditorCameraComponent</a> ()</td></tr>
<tr class="memdesc:a25a0c9cdfa8ba1bb7aef1fc69435ab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. ">EditorCameraComponent</a> Destructor.  <a href="#a25a0c9cdfa8ba1bb7aef1fc69435ab9f">更多...</a><br /></td></tr>
<tr class="separator:a25a0c9cdfa8ba1bb7aef1fc69435ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_perspective_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_perspective_camera_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_perspective_camera_component.html">Magnum::PerspectiveCameraComponent</a></td></tr>
<tr class="memitem:a63c001a1398786823ee01bdf7bf38cb9 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#a63c001a1398786823ee01bdf7bf38cb9">PerspectiveCameraComponent</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a63c001a1398786823ee01bdf7bf38cb9 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_perspective_camera_component.html" title="PerspectiveCameraComponent. ">PerspectiveCameraComponent</a> Constructor.  <a href="#a63c001a1398786823ee01bdf7bf38cb9">更多...</a><br /></td></tr>
<tr class="separator:a63c001a1398786823ee01bdf7bf38cb9 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb684b3fb2c9e3e19ee017acac84327 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#a7fb684b3fb2c9e3e19ee017acac84327">~PerspectiveCameraComponent</a> ()</td></tr>
<tr class="memdesc:a7fb684b3fb2c9e3e19ee017acac84327 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_perspective_camera_component.html" title="PerspectiveCameraComponent. ">PerspectiveCameraComponent</a> Destructor.  <a href="#a7fb684b3fb2c9e3e19ee017acac84327">更多...</a><br /></td></tr>
<tr class="separator:a7fb684b3fb2c9e3e19ee017acac84327 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99142167f7e11bfad569261314c990d5 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#a99142167f7e11bfad569261314c990d5">DECLARE_COMPONENT</a> (<a class="el" href="class_magnum_1_1_perspective_camera_component.html">PerspectiveCameraComponent</a>, <a class="el" href="class_magnum_1_1_camera_component.html">CameraComponent</a>, false)   <a class="el" href="class_magnum_1_1_perspective_camera_component.html#a917ebee85b2f26f9d368b91cab1901ee">PROPERTY_CUSTOM_FUNC</a>(float</td></tr>
<tr class="memdesc:a99142167f7e11bfad569261314c990d5 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Field of View in Y Direction of the camera.  <a href="#a99142167f7e11bfad569261314c990d5">更多...</a><br /></td></tr>
<tr class="separator:a99142167f7e11bfad569261314c990d5 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37fa307bc036ec43269fd58198889aa inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37fa307bc036ec43269fd58198889aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getProjection</b> (fovy, aspect, nearPlane, farPlane)</td></tr>
<tr class="separator:ae37fa307bc036ec43269fd58198889aa inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37fa307bc036ec43269fd58198889aa inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37fa307bc036ec43269fd58198889aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getProjection</b> (fovy, aspect, nearPlane, farPlane)</td></tr>
<tr class="separator:ae37fa307bc036ec43269fd58198889aa inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c4ec5199a3952d78d8a9b9c5686f2 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73c4ec5199a3952d78d8a9b9c5686f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setProjection</b> (value *Math::DEG_2_RAD, aspect, nearPlane, farPlane)</td></tr>
<tr class="separator:ae73c4ec5199a3952d78d8a9b9c5686f2 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917ebee85b2f26f9d368b91cab1901ee inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#a917ebee85b2f26f9d368b91cab1901ee">PROPERTY_CUSTOM_FUNC</a> (float, Aspect,{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);return aspect;},{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);setProjection(fovy, value, nearPlane, farPlane);})</td></tr>
<tr class="memdesc:a917ebee85b2f26f9d368b91cab1901ee inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Aspect Ratio of the camera.  <a href="#a917ebee85b2f26f9d368b91cab1901ee">更多...</a><br /></td></tr>
<tr class="separator:a917ebee85b2f26f9d368b91cab1901ee inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a29865e82c2b3f525cd2f60742058 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#af93a29865e82c2b3f525cd2f60742058">PROPERTY_CUSTOM_FUNC</a> (float, NearPlane,{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);return nearPlane;},{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);setProjection(fovy, aspect, value, farPlane);})</td></tr>
<tr class="memdesc:af93a29865e82c2b3f525cd2f60742058 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Near Plane of the camera.  <a href="#af93a29865e82c2b3f525cd2f60742058">更多...</a><br /></td></tr>
<tr class="separator:af93a29865e82c2b3f525cd2f60742058 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d77a10a74dcd21143691b0599f4b56 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#a28d77a10a74dcd21143691b0599f4b56">PROPERTY_CUSTOM_FUNC</a> (float, FarPlane,{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);return farPlane;},{float fovy;float aspect;float nearPlane;float farPlane;getProjection(fovy, aspect, nearPlane, farPlane);setProjection(fovy, aspect, nearPlane, value);})</td></tr>
<tr class="memdesc:a28d77a10a74dcd21143691b0599f4b56 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Far Plane of the camera.  <a href="#a28d77a10a74dcd21143691b0599f4b56">更多...</a><br /></td></tr>
<tr class="separator:a28d77a10a74dcd21143691b0599f4b56 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49a13999f7fb6593ca845c10579795 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#a6b49a13999f7fb6593ca845c10579795">setProjection</a> (float left_, float right_, float bottom_, float top_, float nearPlane_, float farPlane_)</td></tr>
<tr class="memdesc:a6b49a13999f7fb6593ca845c10579795 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate of project plane of at the near plane of camera.  <a href="#a6b49a13999f7fb6593ca845c10579795">更多...</a><br /></td></tr>
<tr class="separator:a6b49a13999f7fb6593ca845c10579795 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3cc80a282ec870cb1343952b391940 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#a4a3cc80a282ec870cb1343952b391940">setProjection</a> (float fovy_, float aspect_, float nearPlane_, float farPlane_)</td></tr>
<tr class="memdesc:a4a3cc80a282ec870cb1343952b391940 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate of project plane of at the near plane of camera.  <a href="#a4a3cc80a282ec870cb1343952b391940">更多...</a><br /></td></tr>
<tr class="separator:a4a3cc80a282ec870cb1343952b391940 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ce00b7bbf1c9e9e073f28793dd1645 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#ae3ce00b7bbf1c9e9e073f28793dd1645">getProjection</a> (float &amp;left_, float &amp;right_, float &amp;bottom_, float &amp;top_, float &amp;nearPlane_, float &amp;farPlane_) const </td></tr>
<tr class="memdesc:ae3ce00b7bbf1c9e9e073f28793dd1645 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate of project plane of at the near plane of camera.  <a href="#ae3ce00b7bbf1c9e9e073f28793dd1645">更多...</a><br /></td></tr>
<tr class="separator:ae3ce00b7bbf1c9e9e073f28793dd1645 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29352b75b672da73782d19fcc2e7b382 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#a29352b75b672da73782d19fcc2e7b382">getProjection</a> (float &amp;fovy_, float &amp;aspect_, float &amp;nearPlane_, float &amp;farPlane_) const </td></tr>
<tr class="memdesc:a29352b75b672da73782d19fcc2e7b382 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate of project plane of at the near plane of camera.  <a href="#a29352b75b672da73782d19fcc2e7b382">更多...</a><br /></td></tr>
<tr class="separator:a29352b75b672da73782d19fcc2e7b382 inherit pub_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_camera_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td></tr>
<tr class="memitem:ab6a56dfe932d9ddad1df9c0ffe0a329f inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#ab6a56dfe932d9ddad1df9c0ffe0a329f">CameraComponent</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:ab6a56dfe932d9ddad1df9c0ffe0a329f inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_camera_component.html" title="CameraComponent. ">CameraComponent</a> Constructor.  <a href="#ab6a56dfe932d9ddad1df9c0ffe0a329f">更多...</a><br /></td></tr>
<tr class="separator:ab6a56dfe932d9ddad1df9c0ffe0a329f inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977e080c45152719c5e6335cfb0698fc inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a977e080c45152719c5e6335cfb0698fc">~CameraComponent</a> ()</td></tr>
<tr class="memdesc:a977e080c45152719c5e6335cfb0698fc inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_camera_component.html" title="CameraComponent. ">CameraComponent</a> Destructor.  <a href="#a977e080c45152719c5e6335cfb0698fc">更多...</a><br /></td></tr>
<tr class="separator:a977e080c45152719c5e6335cfb0698fc inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2744b8bee88e1e7577b416147731fa31 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a2744b8bee88e1e7577b416147731fa31">DECLARE_COMPONENT</a> (<a class="el" href="class_magnum_1_1_camera_component.html">CameraComponent</a>, <a class="el" href="class_magnum_1_1_component.html">Component</a>, false)   <a class="el" href="class_magnum_1_1_camera_component.html#a2887b0c8a70aea853e6390193c013886">PROPERTY</a>(int</td></tr>
<tr class="memdesc:a2744b8bee88e1e7577b416147731fa31 inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Rendering Order of this Camera.  <a href="#a2744b8bee88e1e7577b416147731fa31">更多...</a><br /></td></tr>
<tr class="separator:a2744b8bee88e1e7577b416147731fa31 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887b0c8a70aea853e6390193c013886 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a2887b0c8a70aea853e6390193c013886">PROPERTY</a> (unsigned int, TargetLayer)</td></tr>
<tr class="memdesc:a2887b0c8a70aea853e6390193c013886 inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the TargetLayer of this Camera.  <a href="#a2887b0c8a70aea853e6390193c013886">更多...</a><br /></td></tr>
<tr class="separator:a2887b0c8a70aea853e6390193c013886 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199c46f3ece9fbc167f208a7ea07c5e inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a4199c46f3ece9fbc167f208a7ea07c5e">PROPERTY</a> (int, ClearFlags)</td></tr>
<tr class="memdesc:a4199c46f3ece9fbc167f208a7ea07c5e inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clearing Flags of this Camera.  <a href="#a4199c46f3ece9fbc167f208a7ea07c5e">更多...</a><br /></td></tr>
<tr class="separator:a4199c46f3ece9fbc167f208a7ea07c5e inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae24223559e50c71b0bc86ebac663f inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a0eae24223559e50c71b0bc86ebac663f">PROPERTY</a> (<a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a>, ClearColor)</td></tr>
<tr class="memdesc:a0eae24223559e50c71b0bc86ebac663f inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clear Color of this Camera.  <a href="#a0eae24223559e50c71b0bc86ebac663f">更多...</a><br /></td></tr>
<tr class="separator:a0eae24223559e50c71b0bc86ebac663f inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3469e31f41b35c54963463cb05d62d22 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a3469e31f41b35c54963463cb05d62d22">PROPERTY</a> (float, ClearDepth)</td></tr>
<tr class="memdesc:a3469e31f41b35c54963463cb05d62d22 inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clear Depth of this Camera.  <a href="#a3469e31f41b35c54963463cb05d62d22">更多...</a><br /></td></tr>
<tr class="separator:a3469e31f41b35c54963463cb05d62d22 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf263660e4b03c2f77de49dd7900e0 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a9adf263660e4b03c2f77de49dd7900e0">PROPERTY</a> (unsigned int, ClearStencil)</td></tr>
<tr class="memdesc:a9adf263660e4b03c2f77de49dd7900e0 inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clear Stencil of this Camera.  <a href="#a9adf263660e4b03c2f77de49dd7900e0">更多...</a><br /></td></tr>
<tr class="separator:a9adf263660e4b03c2f77de49dd7900e0 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65676fa2193d9bedf3449f6db06ed07c inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a65676fa2193d9bedf3449f6db06ed07c">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector4.html">Vector4</a>, Viewport)</td></tr>
<tr class="memdesc:a65676fa2193d9bedf3449f6db06ed07c inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Viewport of this Camera.  <a href="#a65676fa2193d9bedf3449f6db06ed07c">更多...</a><br /></td></tr>
<tr class="separator:a65676fa2193d9bedf3449f6db06ed07c inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50fcc345c5beb14317b4bb74f6c2b2e inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">setProjectionPlanes</a> (float left_, float right_, float bottom_, float top_, float nearPlane_, float farPlane_)</td></tr>
<tr class="memdesc:ab50fcc345c5beb14317b4bb74f6c2b2e inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate of project plane of at the near plane of camera.  <a href="#ab50fcc345c5beb14317b4bb74f6c2b2e">更多...</a><br /></td></tr>
<tr class="separator:ab50fcc345c5beb14317b4bb74f6c2b2e inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d94dcadd4011e3a0dad972c8eadd9b inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b">getProjectionPlanes</a> (float &amp;left_, float &amp;right_, float &amp;bottom_, float &amp;top_, float &amp;nearPlane_, float &amp;farPlane_) const </td></tr>
<tr class="memdesc:af5d94dcadd4011e3a0dad972c8eadd9b inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate of project plane of at the near plane of camera.  <a href="#af5d94dcadd4011e3a0dad972c8eadd9b">更多...</a><br /></td></tr>
<tr class="separator:af5d94dcadd4011e3a0dad972c8eadd9b inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d6a7f6379dc17af5eec17fd91843af inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#aa7d6a7f6379dc17af5eec17fd91843af">getProjectionTransform</a> ()</td></tr>
<tr class="memdesc:aa7d6a7f6379dc17af5eec17fd91843af inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the project transform of this camera.  <a href="#aa7d6a7f6379dc17af5eec17fd91843af">更多...</a><br /></td></tr>
<tr class="separator:aa7d6a7f6379dc17af5eec17fd91843af inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e7ee545e4981d3285df17f89561c24 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a38e7ee545e4981d3285df17f89561c24">isLayerMatched</a> (unsigned int layer) const </td></tr>
<tr class="memdesc:a38e7ee545e4981d3285df17f89561c24 inherit pub_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the parameter layer matches TargetLayer to this camera.  <a href="#a38e7ee545e4981d3285df17f89561c24">更多...</a><br /></td></tr>
<tr class="separator:a38e7ee545e4981d3285df17f89561c24 inherit pub_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_camera_component')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td></tr>
<tr class="memitem:af55863c6ee2da0eca8fcafaf55dd2da4 inherit pub_types_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4">ClearFlag</a> { <br />
&#160;&#160;<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4a7ee3a6cb3c87e42c930211e61a79e293">CLEAR_NONE</a> = 0x00, 
<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4acfd7ec2881297cd462644631c6db2f65">CLEAR_COLOR</a> = 0x01, 
<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4a600ae87aceccfbbbeadc2770cbefbd77">CLEAR_DEPTH</a> = 0x02, 
<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4a1ab7e868ebd612f7b8e65bcc0b1d0501">CLEAR_STENCIL</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="class_magnum_1_1_camera_component.html#af55863c6ee2da0eca8fcafaf55dd2da4aec7274a40367493371d34665a0591561">CLEAR_SKYBOX</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:af55863c6ee2da0eca8fcafaf55dd2da4 inherit pub_types_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_magnum_1_1_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_magnum_1_1_camera_component')"><img src="closed.png" alt="-"/>&#160;靜態公開方法(Static Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td></tr>
<tr class="memitem:a01e3c4027e51ef82206627057d824a18 inherit pub_static_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e3c4027e51ef82206627057d824a18"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const void *left, const void *right)</td></tr>
<tr class="separator:a01e3c4027e51ef82206627057d824a18 inherit pub_static_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_magnum_1_1_perspective_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_magnum_1_1_perspective_camera_component')"><img src="closed.png" alt="-"/>&#160;公開屬性 繼承自 <a class="el" href="class_magnum_1_1_perspective_camera_component.html">Magnum::PerspectiveCameraComponent</a></td></tr>
<tr class="memitem:add7ad722032bc2c028c0b44547bac1fb inherit pub_attribs_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7ad722032bc2c028c0b44547bac1fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fovy</b></td></tr>
<tr class="separator:add7ad722032bc2c028c0b44547bac1fb inherit pub_attribs_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c41ab2aa5d147f0dbee655dad87da2 inherit pub_attribs_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><b>aspect</b></td></tr>
<tr class="separator:a51c41ab2aa5d147f0dbee655dad87da2 inherit pub_attribs_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff3fc991657ed8b2c436279fd12dafd inherit pub_attribs_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff3fc991657ed8b2c436279fd12dafd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nearPlane</b></td></tr>
<tr class="separator:a8ff3fc991657ed8b2c436279fd12dafd inherit pub_attribs_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6670e5653ddfc379facbd0c82746bad inherit pub_attribs_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6670e5653ddfc379facbd0c82746bad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>farPlane</b></td></tr>
<tr class="separator:ab6670e5653ddfc379facbd0c82746bad inherit pub_attribs_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_magnum_1_1_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_magnum_1_1_camera_component')"><img src="closed.png" alt="-"/>&#160;公開屬性 繼承自 <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td></tr>
<tr class="memitem:aef265045d6e85f9d9c39aad419625aaa inherit pub_attribs_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef265045d6e85f9d9c39aad419625aaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b></td></tr>
<tr class="separator:aef265045d6e85f9d9c39aad419625aaa inherit pub_attribs_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_perspective_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_perspective_camera_component')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_perspective_camera_component.html">Magnum::PerspectiveCameraComponent</a></td></tr>
<tr class="memitem:a83b864b187b8b5244eb9d23eeef02b5c inherit pro_methods_class_magnum_1_1_perspective_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b864b187b8b5244eb9d23eeef02b5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_perspective_camera_component.html#a83b864b187b8b5244eb9d23eeef02b5c">onDebugRender</a> (<a class="el" href="class_magnum_1_1_i_component_debug_renderer.html">IComponentDebugRenderer</a> &amp;debugRenderer)</td></tr>
<tr class="memdesc:a83b864b187b8b5244eb9d23eeef02b5c inherit pro_methods_class_magnum_1_1_perspective_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Debuger Rendering Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:a83b864b187b8b5244eb9d23eeef02b5c inherit pro_methods_class_magnum_1_1_perspective_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_camera_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_camera_component')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_camera_component.html">Magnum::CameraComponent</a></td></tr>
<tr class="memitem:ac7ea89b8cd16133d963a5cc54942f22f inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#ac7ea89b8cd16133d963a5cc54942f22f">onConstruct</a> ()</td></tr>
<tr class="memdesc:ac7ea89b8cd16133d963a5cc54942f22f inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Construct Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  <a href="#ac7ea89b8cd16133d963a5cc54942f22f">更多...</a><br /></td></tr>
<tr class="separator:ac7ea89b8cd16133d963a5cc54942f22f inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee1cdff7b10f4d275d4db47e7f2c55 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ee1cdff7b10f4d275d4db47e7f2c55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#ae4ee1cdff7b10f4d275d4db47e7f2c55">onStart</a> ()</td></tr>
<tr class="memdesc:ae4ee1cdff7b10f4d275d4db47e7f2c55 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Start Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:ae4ee1cdff7b10f4d275d4db47e7f2c55 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42005f7bc8c4f93b609c8666d65a30 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#aaf42005f7bc8c4f93b609c8666d65a30">onUpdate</a> (float dt)</td></tr>
<tr class="memdesc:aaf42005f7bc8c4f93b609c8666d65a30 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Update Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  <a href="#aaf42005f7bc8c4f93b609c8666d65a30">更多...</a><br /></td></tr>
<tr class="separator:aaf42005f7bc8c4f93b609c8666d65a30 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f1839001c7eea5c4de87fd5901212 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22f1839001c7eea5c4de87fd5901212"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#af22f1839001c7eea5c4de87fd5901212">onPause</a> ()</td></tr>
<tr class="memdesc:af22f1839001c7eea5c4de87fd5901212 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Pause Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:af22f1839001c7eea5c4de87fd5901212 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808958ab0c9cd496bf419b15a9bab1f inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5808958ab0c9cd496bf419b15a9bab1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a5808958ab0c9cd496bf419b15a9bab1f">onResume</a> ()</td></tr>
<tr class="memdesc:a5808958ab0c9cd496bf419b15a9bab1f inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Resume Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:a5808958ab0c9cd496bf419b15a9bab1f inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c624bffc5605a56fb0fa2eb82c256ba inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c624bffc5605a56fb0fa2eb82c256ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a8c624bffc5605a56fb0fa2eb82c256ba">onStop</a> ()</td></tr>
<tr class="memdesc:a8c624bffc5605a56fb0fa2eb82c256ba inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Stop Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:a8c624bffc5605a56fb0fa2eb82c256ba inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea23765a5cf05c750e92a01e42a5a3b1 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea23765a5cf05c750e92a01e42a5a3b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#aea23765a5cf05c750e92a01e42a5a3b1">onDestruct</a> ()</td></tr>
<tr class="memdesc:aea23765a5cf05c750e92a01e42a5a3b1 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Destruct Event of the <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. <br /></td></tr>
<tr class="separator:aea23765a5cf05c750e92a01e42a5a3b1 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bbd217e6201fd89894e6f8a81e03a9 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bbd217e6201fd89894e6f8a81e03a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_camera_component.html#a84bbd217e6201fd89894e6f8a81e03a9">inValidateProjectionTransform</a> ()</td></tr>
<tr class="memdesc:a84bbd217e6201fd89894e6f8a81e03a9 inherit pro_methods_class_magnum_1_1_camera_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark the member variable projectTransformValid is invalide and should be update before next render <br /></td></tr>
<tr class="separator:a84bbd217e6201fd89894e6f8a81e03a9 inherit pro_methods_class_magnum_1_1_camera_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. ">EditorCameraComponent</a>. </p>
<p><a class="el" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. ">EditorCameraComponent</a> is a <a class="el" href="class_magnum_1_1_perspective_camera_component.html" title="PerspectiveCameraComponent. ">PerspectiveCameraComponent</a> for editor </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_perspective_camera_component.html" title="PerspectiveCameraComponent. ">PerspectiveCameraComponent</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="ae1825046473d07250ca75e000442c206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditorCameraComponent::EditorCameraComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. ">EditorCameraComponent</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. ">EditorCameraComponent</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25a0c9cdfa8ba1bb7aef1fc69435ab9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditorCameraComponent::~EditorCameraComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. ">EditorCameraComponent</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_editor_camera_component.html" title="EditorCameraComponent. ">EditorCameraComponent</a> and remove from its owner. </p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_camera_component_a25a0c9cdfa8ba1bb7aef1fc69435ab9f_cgraph.png" border="0" usemap="#class_magnum_1_1_editor_camera_component_a25a0c9cdfa8ba1bb7aef1fc69435ab9f_cgraph" alt=""/></div>
<map name="class_magnum_1_1_editor_camera_component_a25a0c9cdfa8ba1bb7aef1fc69435ab9f_cgraph" id="class_magnum_1_1_editor_camera_component_a25a0c9cdfa8ba1bb7aef1fc69435ab9f_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_perspective_camera_component.html#a83b864b187b8b5244eb9d23eeef02b5c" title="Handle Debuger Rendering Event of the Component. " alt="" coords="279,5,471,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_camera_component.html#af5d94dcadd4011e3a0dad972c8eadd9b" title="Get the coordinate of project plane of at the near plane of camera. " alt="" coords="519,5,709,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_editor_camera_component_8h_source.html">EditorCameraComponent.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/EditorCameraComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
