<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Curve2  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_curve2.html">Curve2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="class_magnum_1_1_curve2-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Curve2 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::Curve2的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_curve2__inherit__graph.png" border="0" usemap="#_magnum_1_1_curve2_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_curve2_inherit__map" id="_magnum_1_1_curve2_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_multiple_curve2.html" title="Magnum::MultipleCurve2" alt="" coords="5,80,169,107"/>
<area shape="rect" id="node4" href="class_magnum_1_1_single_curve2.html" title="Magnum::SingleCurve2" alt="" coords="194,80,349,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_t_c_b_spline2.html" title="Magnum::TCBSpline2" alt="" coords="13,155,161,181"/>
<area shape="rect" id="node5" href="class_magnum_1_1_bezier_curve2.html" title="Magnum::BezierCurve2" alt="" coords="189,155,345,181"/>
<area shape="rect" id="node6" href="class_magnum_1_1_b_spline_curve2.html" title="Magnum::BSplineCurve2" alt="" coords="369,155,533,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_curve2_1_1_point_list.html">PointList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ac5aca014a0a94e4785fa5e4f6b07fda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5aca014a0a94e4785fa5e4f6b07fda6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Curve2</b> (float fTMin, float fTMax)</td></tr>
<tr class="separator:ac5aca014a0a94e4785fa5e4f6b07fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a76f146ab62a12831b4bb1f9b0223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55a76f146ab62a12831b4bb1f9b0223"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinTime</b> () const </td></tr>
<tr class="separator:af55a76f146ab62a12831b4bb1f9b0223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66d3bb4cb61eb11fa40224cfa6b06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca66d3bb4cb61eb11fa40224cfa6b06b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxTime</b> () const </td></tr>
<tr class="separator:aca66d3bb4cb61eb11fa40224cfa6b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856d454c51e35d835a74e1d36adc8f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6856d454c51e35d835a74e1d36adc8f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimeInterval</b> (float fTMin, float fTMax)</td></tr>
<tr class="separator:a6856d454c51e35d835a74e1d36adc8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99203db56d534ea0ce86023b6ada0744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99203db56d534ea0ce86023b6ada0744"></a>
virtual <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> (float fTime) const  =0</td></tr>
<tr class="separator:a99203db56d534ea0ce86023b6ada0744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b73c845ffe718576434174f91be0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b73c845ffe718576434174f91be0fd"></a>
virtual <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstDerivative</b> (float fTime) const  =0</td></tr>
<tr class="separator:a67b73c845ffe718576434174f91be0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d6b046fc8d281c92262810dc4656c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d6b046fc8d281c92262810dc4656c1"></a>
virtual <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSecondDerivative</b> (float fTime) const  =0</td></tr>
<tr class="separator:a99d6b046fc8d281c92262810dc4656c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffbeb31e5b01fd774a50ed84cc07963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffbeb31e5b01fd774a50ed84cc07963"></a>
virtual <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetThirdDerivative</b> (float fTime) const  =0</td></tr>
<tr class="separator:acffbeb31e5b01fd774a50ed84cc07963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef4cd7dae8de8d4a7feb508e67e0bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef4cd7dae8de8d4a7feb508e67e0bc3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> (float fTime) const </td></tr>
<tr class="separator:aeef4cd7dae8de8d4a7feb508e67e0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cab213d5be0aef2661d2c5419affca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cab213d5be0aef2661d2c5419affca"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> (float fT0, float fT1) const  =0</td></tr>
<tr class="separator:a41cab213d5be0aef2661d2c5419affca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f362345c821b7e6d29700919d1de545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f362345c821b7e6d29700919d1de545"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalLength</b> () const </td></tr>
<tr class="separator:a6f362345c821b7e6d29700919d1de545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47010bb970f0a007024edfdf6435b206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47010bb970f0a007024edfdf6435b206"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTangent</b> (float fTime) const </td></tr>
<tr class="separator:a47010bb970f0a007024edfdf6435b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f1565508835082c9bfb52ca828ec7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f1565508835082c9bfb52ca828ec7f"></a>
<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormal</b> (float fTime) const </td></tr>
<tr class="separator:a35f1565508835082c9bfb52ca828ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c7c383894d4b41a562b47fc2416eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c7c383894d4b41a562b47fc2416eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrame</b> (float fTime, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkPosition, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkTangent, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkNormal) const </td></tr>
<tr class="separator:a59c7c383894d4b41a562b47fc2416eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72471a7e0a1d34bb01b39e05ea91f5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72471a7e0a1d34bb01b39e05ea91f5d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurvature</b> (float fTime) const </td></tr>
<tr class="separator:a72471a7e0a1d34bb01b39e05ea91f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc1ef299de82443acb9f3424c89a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bc1ef299de82443acb9f3424c89a0b"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> (float fLength, int iIterations=32, float fTolerance=(float) 1e-06) const  =0</td></tr>
<tr class="separator:af0bc1ef299de82443acb9f3424c89a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c1c9f0c0492089febdbc74458ce46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291c1c9f0c0492089febdbc74458ce46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByTime</b> (int iNumPoints, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&amp;rakPoint) const </td></tr>
<tr class="separator:a291c1c9f0c0492089febdbc74458ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd2776943ba2170cebb3fdd5262d564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd2776943ba2170cebb3fdd5262d564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByLength</b> (int iNumPoints, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&amp;rakPoint) const </td></tr>
<tr class="separator:a7bd2776943ba2170cebb3fdd5262d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bd8ad111054adddc592af373bc3910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bd8ad111054adddc592af373bc3910"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetVariation</b> (float fT0, float fT1, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *pkP0=0, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *pkP1=0) const  =0</td></tr>
<tr class="separator:a15bd8ad111054adddc592af373bc3910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de36294c1e749403d990f453b3552c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de36294c1e749403d990f453b3552c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByVariation</b> (float fMinVariation, int iMaxLevel, int &amp;riNumPoints, <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> *&amp;rakPoint) const </td></tr>
<tr class="separator:a0de36294c1e749403d990f453b3552c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a362873293588b797833492be2a5b2b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362873293588b797833492be2a5b2b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubdivideByVariation</b> (float fT0, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkP0, float fT1, const <a class="el" href="class_magnum_1_1_vector2.html">Vector2</a> &amp;rkP1, float kMinVariation, int iLevel, int &amp;riNumPoints, <a class="el" href="class_magnum_1_1_curve2_1_1_point_list.html">PointList</a> *&amp;rpkList) const </td></tr>
<tr class="separator:a362873293588b797833492be2a5b2b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a08115323c2403315ae6c673695387b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08115323c2403315ae6c673695387b6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fTMin</b></td></tr>
<tr class="separator:a08115323c2403315ae6c673695387b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2add71ff3d3458cc59ea4ece98b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb2add71ff3d3458cc59ea4ece98b72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fTMax</b></td></tr>
<tr class="separator:acfb2add71ff3d3458cc59ea4ece98b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_curve2_8h_source.html">Curve2.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Curve2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
