<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::CapsuleBound  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_capsule_bound.html">CapsuleBound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_capsule_bound-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::CapsuleBound 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. ">CapsuleBound</a> <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  
 <a href="class_magnum_1_1_capsule_bound.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_capsule_bound_8h_source.html">CapsuleBound.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::CapsuleBound的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_capsule_bound__inherit__graph.png" border="0" usemap="#_magnum_1_1_capsule_bound_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_capsule_bound_inherit__map" id="_magnum_1_1_capsule_bound_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_selection3_1_1_bound.html" title="Magnum::Selection3\l::Bound" alt="" coords="17,80,158,121"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="14,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::CapsuleBound的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_capsule_bound__coll__graph.png" border="0" usemap="#_magnum_1_1_capsule_bound_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_capsule_bound_coll__map" id="_magnum_1_1_capsule_bound_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_selection3_1_1_bound.html" title="Magnum::Selection3\l::Bound" alt="" coords="17,80,158,121"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="14,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a45ffd80c8bf8d1ee62534349ad3f538a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_capsule_bound.html#a45ffd80c8bf8d1ee62534349ad3f538a">CapsuleBound</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a45ffd80c8bf8d1ee62534349ad3f538a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. ">CapsuleBound</a> Constructor.  <a href="#a45ffd80c8bf8d1ee62534349ad3f538a">更多...</a><br /></td></tr>
<tr class="separator:a45ffd80c8bf8d1ee62534349ad3f538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affadace6b799e24ec71123ac3d900e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_capsule_bound.html#affadace6b799e24ec71123ac3d900e9f">~CapsuleBound</a> ()</td></tr>
<tr class="memdesc:affadace6b799e24ec71123ac3d900e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. ">CapsuleBound</a> Destructor.  <a href="#affadace6b799e24ec71123ac3d900e9f">更多...</a><br /></td></tr>
<tr class="separator:affadace6b799e24ec71123ac3d900e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673a09b706898ad029e9177e90bce38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_capsule_bound.html#a673a09b706898ad029e9177e90bce38b">DECLARE_COMPONENT</a> (<a class="el" href="class_magnum_1_1_capsule_bound.html">CapsuleBound</a>, <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Selection3::Bound</a>, false)   <a class="el" href="class_magnum_1_1_capsule_bound.html#ac89621a313ff3d32e3b2835da6621827">PROPERTY</a>(float</td></tr>
<tr class="memdesc:a673a09b706898ad029e9177e90bce38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Radius of the Capsule.  <a href="#a673a09b706898ad029e9177e90bce38b">更多...</a><br /></td></tr>
<tr class="separator:a673a09b706898ad029e9177e90bce38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89621a313ff3d32e3b2835da6621827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_capsule_bound.html#ac89621a313ff3d32e3b2835da6621827">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>, Axis)</td></tr>
<tr class="memdesc:ac89621a313ff3d32e3b2835da6621827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Height of the Capsule.  <a href="#ac89621a313ff3d32e3b2835da6621827">更多...</a><br /></td></tr>
<tr class="separator:ac89621a313ff3d32e3b2835da6621827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cacec055e7f03d46091f9ac47a8c09"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_capsule_bound.html#ae0cacec055e7f03d46091f9ac47a8c09">rayCast</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;from, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;dir)</td></tr>
<tr class="memdesc:ae0cacec055e7f03d46091f9ac47a8c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do Ray Casting for a ray by specifying starting point and direction.  <a href="#ae0cacec055e7f03d46091f9ac47a8c09">更多...</a><br /></td></tr>
<tr class="separator:ae0cacec055e7f03d46091f9ac47a8c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d978bfd2dded0d9e0c3528c1941b70"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_capsule_bound.html#a91d978bfd2dded0d9e0c3528c1941b70">sphereCast</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;from, float radius, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;dir)</td></tr>
<tr class="memdesc:a91d978bfd2dded0d9e0c3528c1941b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do Sphere Casting for a sphere by specifying starting point and direction.  <a href="#a91d978bfd2dded0d9e0c3528c1941b70">更多...</a><br /></td></tr>
<tr class="separator:a91d978bfd2dded0d9e0c3528c1941b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_selection3_1_1_bound"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_selection3_1_1_bound')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td></tr>
<tr class="memitem:a6911f74c665cc70ebc778c96e0284c15 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6911f74c665cc70ebc778c96e0284c15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a6911f74c665cc70ebc778c96e0284c15 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be04c31cb50351da9bb71ebd13e9d9 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20be04c31cb50351da9bb71ebd13e9d9"></a>
DECLARE_COMPONENT(<a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Bound</a>, <a class="el" href="class_magnum_1_1_component.html">Component</a>, false) public const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOffsetTransform</b> () const </td></tr>
<tr class="separator:a20be04c31cb50351da9bb71ebd13e9d9 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab939907c38692c0170938cb6198690db inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab939907c38692c0170938cb6198690db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCategory</b> (unsigned int category_)</td></tr>
<tr class="separator:ab939907c38692c0170938cb6198690db inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37fa2f507542dff33336bedb46179a inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb37fa2f507542dff33336bedb46179a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getCategory</b> () const </td></tr>
<tr class="separator:afb37fa2f507542dff33336bedb46179a inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf3e622354f3539ae4cd0d2dc83df1 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bf3e622354f3539ae4cd0d2dc83df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMask</b> (unsigned int mask_)</td></tr>
<tr class="separator:a89bf3e622354f3539ae4cd0d2dc83df1 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff6c3591ca3dab7008566a91f263e5 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ff6c3591ca3dab7008566a91f263e5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getMask</b> () const </td></tr>
<tr class="separator:ab9ff6c3591ca3dab7008566a91f263e5 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d49328676a3c194e0211ea62e4a164 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d49328676a3c194e0211ea62e4a164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userData_)</td></tr>
<tr class="separator:a42d49328676a3c194e0211ea62e4a164 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4bfda8ac45ced59f1bffa36ec43147 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4bfda8ac45ced59f1bffa36ec43147"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const </td></tr>
<tr class="separator:afe4bfda8ac45ced59f1bffa36ec43147 inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08bf1c98a8ba6ddf713b1fd87df3f1a inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08bf1c98a8ba6ddf713b1fd87df3f1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseGlobalTransform</b> (<a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;globalTransform)</td></tr>
<tr class="separator:ad08bf1c98a8ba6ddf713b1fd87df3f1a inherit pub_methods_class_magnum_1_1_selection3_1_1_bound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:ac0f5a25530da47a10d1162e8afddc8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f5a25530da47a10d1162e8afddc8e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Radius</b></td></tr>
<tr class="separator:ac0f5a25530da47a10d1162e8afddc8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. ">CapsuleBound</a> <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. </p>
<p><a class="el" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. ">CapsuleBound</a> <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a> is a Capsule RigidBody <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Selection3::Bound</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a45ffd80c8bf8d1ee62534349ad3f538a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapsuleBound::CapsuleBound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. ">CapsuleBound</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. ">CapsuleBound</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affadace6b799e24ec71123ac3d900e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapsuleBound::~CapsuleBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. ">CapsuleBound</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_capsule_bound.html" title="CapsuleBound Component. ">CapsuleBound</a> and remove from its owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a673a09b706898ad029e9177e90bce38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::CapsuleBound::DECLARE_COMPONENT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_capsule_bound.html">CapsuleBound</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Selection3::Bound</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Radius of the Capsule. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float,the</td><td>Radius of the Capsule Get the Radius of the Capsule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>the Radius of the Capsule </dd></dl>

</div>
</div>
<a class="anchor" id="ac89621a313ff3d32e3b2835da6621827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::CapsuleBound::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Axis&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Height of the Capsule. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,float,the</td><td>Height of the Capsule Get the Height of the Capsule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>the Height of the Capsule </dd></dl>

</div>
</div>
<a class="anchor" id="ae0cacec055e7f03d46091f9ac47a8c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CapsuleBound::rayCast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do Ray Casting for a ray by specifying starting point and direction. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">from,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>,the</td><td>starting point of the ray </td></tr>
    <tr><td class="paramname">dir,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>,the</td><td>direction of the ray </td></tr>
  </table>
  </dd>
</dl>

<p>實作 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>.</p>

</div>
</div>
<a class="anchor" id="a91d978bfd2dded0d9e0c3528c1941b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CapsuleBound::sphereCast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do Sphere Casting for a sphere by specifying starting point and direction. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">from,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>,the</td><td>starting point of the sphere </td></tr>
    <tr><td class="paramname">radius,float,the</td><td>radius of the sphere </td></tr>
    <tr><td class="paramname">dir,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>,the</td><td>direction of the sphere </td></tr>
  </table>
  </dd>
</dl>

<p>實作 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>.</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_capsule_bound_8h_source.html">CapsuleBound.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/CapsuleBound.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
