<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: IDreamSky::Material::ShaderState  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IDreamSky</b></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material.html">Material</a></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">ShaderState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_i_dream_sky_1_1_material_1_1_shader_state-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">IDreamSky::Material::ShaderState 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a>.  
 <a href="class_i_dream_sky_1_1_material_1_1_shader_state.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a136c9efd9ca8e1506bba6a2b413e14fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html#a136c9efd9ca8e1506bba6a2b413e14fc">ShaderState</a> ()</td></tr>
<tr class="memdesc:a136c9efd9ca8e1506bba6a2b413e14fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> Constructor.  <a href="#a136c9efd9ca8e1506bba6a2b413e14fc">更多...</a><br /></td></tr>
<tr class="separator:a136c9efd9ca8e1506bba6a2b413e14fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53e63ba16b2ff1fdda59d396d52ab9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html#af53e63ba16b2ff1fdda59d396d52ab9e">~ShaderState</a> ()</td></tr>
<tr class="memdesc:af53e63ba16b2ff1fdda59d396d52ab9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> Destructor.  <a href="#af53e63ba16b2ff1fdda59d396d52ab9e">更多...</a><br /></td></tr>
<tr class="separator:af53e63ba16b2ff1fdda59d396d52ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236bb4848d2cfcc915ded3b7e98ef85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html#a4236bb4848d2cfcc915ded3b7e98ef85">ShaderState</a> (<a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">Material::ShaderState</a> &amp;other)</td></tr>
<tr class="memdesc:a4236bb4848d2cfcc915ded3b7e98ef85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a4236bb4848d2cfcc915ded3b7e98ef85">更多...</a><br /></td></tr>
<tr class="separator:a4236bb4848d2cfcc915ded3b7e98ef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ce1a3faa6f5680033047b349d02893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">Material::ShaderState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html#a87ce1a3faa6f5680033047b349d02893">operator=</a> (const <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">Material::ShaderState</a> &amp;other)</td></tr>
<tr class="memdesc:a87ce1a3faa6f5680033047b349d02893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned operator.  <a href="#a87ce1a3faa6f5680033047b349d02893">更多...</a><br /></td></tr>
<tr class="separator:a87ce1a3faa6f5680033047b349d02893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f3634b19c8e3cf88e0e8558933e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8f3634b19c8e3cf88e0e8558933e5c"></a>
<a class="el" href="class_i_dream_sky_1_1_g_x_shader_program.html">GXShaderProgram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderProgram</b> ()</td></tr>
<tr class="separator:a0f8f3634b19c8e3cf88e0e8558933e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0c0987667eca7b07c5e6b712ebd6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f0c0987667eca7b07c5e6b712ebd6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSamplerStates</b> () const </td></tr>
<tr class="separator:a94f0c0987667eca7b07c5e6b712ebd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890514e903f17c307957a2f594edcc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890514e903f17c307957a2f594edcc76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerStateIdx</b> (const char *name_) const </td></tr>
<tr class="separator:a890514e903f17c307957a2f594edcc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81044cdae12770db49f975107a2f7e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81044cdae12770db49f975107a2f7e96"></a>
<a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html">Material::SamplerState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerState</b> (int i)</td></tr>
<tr class="separator:a81044cdae12770db49f975107a2f7e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b87f199f7675f21ef4b684e07dc441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b87f199f7675f21ef4b684e07dc441"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerStateName</b> (int i_) const </td></tr>
<tr class="separator:a00b87f199f7675f21ef4b684e07dc441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ba438b6faae214804bd0c24d9e473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498ba438b6faae214804bd0c24d9e473"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumUniforms</b> () const </td></tr>
<tr class="separator:a498ba438b6faae214804bd0c24d9e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f06ae7f4fe5460724753bed453756f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f06ae7f4fe5460724753bed453756f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformIdx</b> (const char *name_) const </td></tr>
<tr class="separator:a69f06ae7f4fe5460724753bed453756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eae0e8b9391c02b8d440a4d54a5a5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eae0e8b9391c02b8d440a4d54a5a5b4"></a>
<a class="el" href="class_i_dream_sky_1_1_g_x_uniform.html">GXUniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUniform</b> (int i)</td></tr>
<tr class="separator:a6eae0e8b9391c02b8d440a4d54a5a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4420e81289dca43c804d840a048eb16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4420e81289dca43c804d840a048eb16d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getUniformName</b> (int i_) const </td></tr>
<tr class="separator:a4420e81289dca43c804d840a048eb16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbf6f39cf54dc188a444d6fc78d8142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbf6f39cf54dc188a444d6fc78d8142"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html#aafbf6f39cf54dc188a444d6fc78d8142">apply</a> ()</td></tr>
<tr class="memdesc:aafbf6f39cf54dc188a444d6fc78d8142"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply all the RenderStates of this RenderStates <br /></td></tr>
<tr class="separator:aafbf6f39cf54dc188a444d6fc78d8142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1133fd441e4aacaddaf98e80bc5565b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1133fd441e4aacaddaf98e80bc5565b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html#a1133fd441e4aacaddaf98e80bc5565b3">restore</a> ()</td></tr>
<tr class="memdesc:a1133fd441e4aacaddaf98e80bc5565b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore all the <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> of this RenderStates <br /></td></tr>
<tr class="separator:a1133fd441e4aacaddaf98e80bc5565b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255e2b883c34a27299126b3fd5b0edf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255e2b883c34a27299126b3fd5b0edf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_i_dream_sky_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a255e2b883c34a27299126b3fd5b0edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3b85d1ebdc4ce3c4ccb600e8415762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3b85d1ebdc4ce3c4ccb600e8415762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_i_dream_sky_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a0f3b85d1ebdc4ce3c4ccb600e8415762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1212b6e372a0f45d2c01f3cd203af77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b></td></tr>
<tr class="separator:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a002bcee6c883089769545352e9ccbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a002bcee6c883089769545352e9ccbd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::Resource</b></td></tr>
<tr class="separator:a6a002bcee6c883089769545352e9ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a71e735085112a8496c27836506ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941a71e735085112a8496c27836506ee"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::ResourceImporter</b></td></tr>
<tr class="separator:a941a71e735085112a8496c27836506ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a>. </p>
<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a>. This is the <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a>, Uniform Information of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a136c9efd9ca8e1506bba6a2b413e14fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::ShaderState::ShaderState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> for the <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a>. </p>

</div>
</div>
<a class="anchor" id="af53e63ba16b2ff1fdda59d396d52ab9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material::ShaderState::~ShaderState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a>. </p>

</div>
</div>
<a class="anchor" id="a4236bb4848d2cfcc915ded3b7e98ef85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDreamSky::Material::ShaderState::ShaderState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">Material::ShaderState</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a87ce1a3faa6f5680033047b349d02893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">Material::ShaderState</a> &amp; Material::ShaderState::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">Material::ShaderState</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigned operator. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Material.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
