<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::DiffuseMapCube  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_diffuse_map_cube.html">DiffuseMapCube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_diffuse_map_cube-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::DiffuseMapCube 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a> Rendering Test Graphics <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>.  
 <a href="class_magnum_1_1_diffuse_map_cube.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_diffuse_map_cube_8h_source.html">DiffuseMapCube.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::DiffuseMapCube的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_diffuse_map_cube__inherit__graph.png" border="0" usemap="#_magnum_1_1_diffuse_map_cube_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_diffuse_map_cube_inherit__map" id="_magnum_1_1_diffuse_map_cube_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::DiffuseMapCube的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_diffuse_map_cube__coll__graph.png" border="0" usemap="#_magnum_1_1_diffuse_map_cube_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_diffuse_map_cube_coll__map" id="_magnum_1_1_diffuse_map_cube_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_diffuse_map_cube_1_1_vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a97484ad39262a4c9f0405a08a53c5d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_diffuse_map_cube.html#a97484ad39262a4c9f0405a08a53c5d5a">DiffuseMapCube</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner)</td></tr>
<tr class="memdesc:a97484ad39262a4c9f0405a08a53c5d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a> Constructor.  <a href="#a97484ad39262a4c9f0405a08a53c5d5a">更多...</a><br /></td></tr>
<tr class="separator:a97484ad39262a4c9f0405a08a53c5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de4ae795858e54bc969b29e48872ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_diffuse_map_cube.html#af7de4ae795858e54bc969b29e48872ed">~DiffuseMapCube</a> ()</td></tr>
<tr class="memdesc:af7de4ae795858e54bc969b29e48872ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a> Destructor.  <a href="#af7de4ae795858e54bc969b29e48872ed">更多...</a><br /></td></tr>
<tr class="separator:af7de4ae795858e54bc969b29e48872ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ed139924ce634f7329b8b07cb6d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_diffuse_map_cube.html#a012ed139924ce634f7329b8b07cb6d13">DECLARE_COMPONENT</a> (<a class="el" href="class_magnum_1_1_diffuse_map_cube.html">DiffuseMapCube</a>, <a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>, false)       <a class="el" href="class_magnum_1_1_diffuse_map_cube.html#a0637e9ef929de5a07c09cc122fad1295">PROPERTY</a>(<a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a></td></tr>
<tr class="memdesc:a012ed139924ce634f7329b8b07cb6d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path of Shader of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>.  <a href="#a012ed139924ce634f7329b8b07cb6d13">更多...</a><br /></td></tr>
<tr class="separator:a012ed139924ce634f7329b8b07cb6d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0637e9ef929de5a07c09cc122fad1295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_diffuse_map_cube.html#a0637e9ef929de5a07c09cc122fad1295">PROPERTY</a> (<a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a>, Texture0Path)</td></tr>
<tr class="memdesc:a0637e9ef929de5a07c09cc122fad1295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path of Texture0 of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>.  <a href="#a0637e9ef929de5a07c09cc122fad1295">更多...</a><br /></td></tr>
<tr class="separator:a0637e9ef929de5a07c09cc122fad1295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480856f2521fdd62388b726135b11b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_diffuse_map_cube.html#a480856f2521fdd62388b726135b11b6b">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>, Extent)</td></tr>
<tr class="memdesc:a480856f2521fdd62388b726135b11b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Extent of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>.  <a href="#a480856f2521fdd62388b726135b11b6b">更多...</a><br /></td></tr>
<tr class="separator:a480856f2521fdd62388b726135b11b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a1bbcc164ca9180c75ba00ce80a20624d">Graphics3Component</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Constructor.  <a href="#a1bbcc164ca9180c75ba00ce80a20624d">更多...</a><br /></td></tr>
<tr class="separator:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a96ba278043f1bb3c3a6caeb4e3a47e3b">~Graphics3Component</a> ()</td></tr>
<tr class="memdesc:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Destructor.  <a href="#a96ba278043f1bb3c3a6caeb4e3a47e3b">更多...</a><br /></td></tr>
<tr class="separator:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a3abe827da1d4794a9da83d1f5ebcf69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abe827da1d4794a9da83d1f5ebcf69d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderPath</b></td></tr>
<tr class="separator:a3abe827da1d4794a9da83d1f5ebcf69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a9e4f5c54ce2a0d71cebda8a92415fcf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4f5c54ce2a0d71cebda8a92415fcf3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DiffuseMapCubeRenderer</b></td></tr>
<tr class="separator:a9e4f5c54ce2a0d71cebda8a92415fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdd">Mode</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda56eee636ee9d8598f8c9b9e2235a6a87">DEFAULT</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda5f0ec3d24f8baa58afa7964ba1777249">TRANSLATE</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bddaf061f5a6a0ad1541039c1e904c78d7a1">ROTATE</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda6e43ba0a9531eaadaa4e3821d1f479b2">SCALE</a> = 3
 }</td></tr>
<tr class="separator:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0ef">CoordSys</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efaeaa83dde105a6a22209e106dbacb7630">LOCAL</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efae641cafd9d08e429544785d5c0710db1">PARENT</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa8686cb5a4c38c1636c07e7e18dad3305">WORLD</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa70b81273ddf2f4bb1db2d831b3dd51a9">VIEW</a> = 3
 }</td></tr>
<tr class="separator:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a> Rendering Test Graphics <a class="el" href="class_magnum_1_1_component.html" title="Component. ">Component</a>. </p>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a97484ad39262a4c9f0405a08a53c5d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiffuseMapCube::DiffuseMapCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td>DiffuseMapCube::Owner which owns this component. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_diffuse_map_cube_a97484ad39262a4c9f0405a08a53c5d5a_cgraph.png" border="0" usemap="#class_magnum_1_1_diffuse_map_cube_a97484ad39262a4c9f0405a08a53c5d5a_cgraph" alt=""/></div>
<map name="class_magnum_1_1_diffuse_map_cube_a97484ad39262a4c9f0405a08a53c5d5a_cgraph" id="class_magnum_1_1_diffuse_map_cube_a97484ad39262a4c9f0405a08a53c5d5a_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#af1b172b31bf8b09d5cde611cbf6c1cfd" title="append an element at the end of the Vector " alt="" coords="228,13,383,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7de4ae795858e54bc969b29e48872ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiffuseMapCube::~DiffuseMapCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a> for the owner. </p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_diffuse_map_cube_af7de4ae795858e54bc969b29e48872ed_cgraph.png" border="0" usemap="#class_magnum_1_1_diffuse_map_cube_af7de4ae795858e54bc969b29e48872ed_cgraph" alt=""/></div>
<map name="class_magnum_1_1_diffuse_map_cube_af7de4ae795858e54bc969b29e48872ed_cgraph" id="class_magnum_1_1_diffuse_map_cube_af7de4ae795858e54bc969b29e48872ed_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_texture2_d_file.html#a8799d191824e368b8bf6a1eeec3ea578" title="construct the texture from a path and allocate texture resource " alt="" coords="228,5,388,47"/>
<area shape="rect" id="node4" href="class_magnum_1_1_texture2_d_file.html#af4b329a7880543fb2802e44e7f1ba933" title="destruct the texture and release of texture resource " alt="" coords="228,71,388,112"/>
<area shape="rect" id="node3" href="class_magnum_1_1_resource_access.html#a6da5b8b50b4a52190a0215eedaa1d0e6" title="Increase Reference Count of the resource by 1 This function increase reference count to the resource ..." alt="" coords="436,5,615,47"/>
<area shape="rect" id="node5" href="class_magnum_1_1_resource_access.html#a5aeaaeb81a37dd6ceac1cc7251a480f5" title="Decrease Reference Count of the resource by 1 This function decrease reference count to the resource..." alt="" coords="436,71,615,112"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a012ed139924ce634f7329b8b07cb6d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::DiffuseMapCube::DECLARE_COMPONENT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_diffuse_map_cube.html">DiffuseMapCube</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Path of Shader of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>,the</td><td>Path of Shader of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a> Get the Path of Shader of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>, the Path of Shader of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0637e9ef929de5a07c09cc122fad1295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::DiffuseMapCube::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture0Path&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Path of Texture0 of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>,the</td><td>Path of Texture0 of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. Get the Path of Texture0 of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>, the Path of Texture0 of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a480856f2521fdd62388b726135b11b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::DiffuseMapCube::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Extent&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Extent of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>,the</td><td>Extent of <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> Get the Extent of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </dd></dl>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>, the Extent of the <a class="el" href="class_magnum_1_1_diffuse_map_cube.html" title="DiffuseMapCube Rendering Test Graphics Component. ">DiffuseMapCube</a>. </dd></dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_diffuse_map_cube_8h_source.html">DiffuseMapCube.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/DiffuseMapCube.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
