<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::InputStream  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_input_stream-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::InputStream 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a>.  
 <a href="class_magnum_1_1_input_stream.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_input_stream_8h_source.html">InputStream.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::InputStream的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream__inherit__graph.png" border="0" usemap="#_magnum_1_1_input_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_input_stream_inherit__map" id="_magnum_1_1_input_stream_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_file_input_stream.html" title="FileInputStream. " alt="" coords="217,5,387,32"/>
<area shape="rect" id="node3" href="class_magnum_1_1_g_z_file_input_stream.html" title="Magnum::GZFileInputStream" alt="" coords="208,56,396,83"/>
<area shape="rect" id="node4" href="class_magnum_1_1_g_z_mem_input_stream.html" title="Magnum::GZMemInputStream" alt="" coords="204,107,400,133"/>
<area shape="rect" id="node5" href="class_magnum_1_1_mem_input_stream.html" title="InputStream. " alt="" coords="213,157,391,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a665d826d9ff448376446a072dc823b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f">InputStream</a> ()</td></tr>
<tr class="memdesc:a665d826d9ff448376446a072dc823b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> Constructor.  <a href="#a665d826d9ff448376446a072dc823b5f">更多...</a><br /></td></tr>
<tr class="separator:a665d826d9ff448376446a072dc823b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71831adce618d60783c287a2ac7075a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#ae71831adce618d60783c287a2ac7075a">~InputStream</a> ()</td></tr>
<tr class="memdesc:ae71831adce618d60783c287a2ac7075a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> Destructor.  <a href="#ae71831adce618d60783c287a2ac7075a">更多...</a><br /></td></tr>
<tr class="separator:ae71831adce618d60783c287a2ac7075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81563a45454f198366e06a8cf4b27b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#abf81563a45454f198366e06a8cf4b27b">read</a> (bool &amp;data)</td></tr>
<tr class="memdesc:abf81563a45454f198366e06a8cf4b27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for bool data  <a href="#abf81563a45454f198366e06a8cf4b27b">更多...</a><br /></td></tr>
<tr class="separator:abf81563a45454f198366e06a8cf4b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a51441a2630a8afeb08fac726f3ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a174a51441a2630a8afeb08fac726f3ab">read</a> (char &amp;data)</td></tr>
<tr class="memdesc:a174a51441a2630a8afeb08fac726f3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for char data  <a href="#a174a51441a2630a8afeb08fac726f3ab">更多...</a><br /></td></tr>
<tr class="separator:a174a51441a2630a8afeb08fac726f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff54d938219e4588ba5a7e4c1238de1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a1ff54d938219e4588ba5a7e4c1238de1">read</a> (unsigned char &amp;data)</td></tr>
<tr class="memdesc:a1ff54d938219e4588ba5a7e4c1238de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned char data  <a href="#a1ff54d938219e4588ba5a7e4c1238de1">更多...</a><br /></td></tr>
<tr class="separator:a1ff54d938219e4588ba5a7e4c1238de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b967dc82ccc626db741ae16974e615"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#ac2b967dc82ccc626db741ae16974e615">read</a> (short &amp;data)</td></tr>
<tr class="memdesc:ac2b967dc82ccc626db741ae16974e615"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for short char data  <a href="#ac2b967dc82ccc626db741ae16974e615">更多...</a><br /></td></tr>
<tr class="separator:ac2b967dc82ccc626db741ae16974e615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b36dfa371d294d3909e6e95f0f5f2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a52b36dfa371d294d3909e6e95f0f5f2e">read</a> (unsigned short &amp;data)</td></tr>
<tr class="memdesc:a52b36dfa371d294d3909e6e95f0f5f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned short char data  <a href="#a52b36dfa371d294d3909e6e95f0f5f2e">更多...</a><br /></td></tr>
<tr class="separator:a52b36dfa371d294d3909e6e95f0f5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7d16c2f51b3faf13f86f32cd3e270"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a16a7d16c2f51b3faf13f86f32cd3e270">read</a> (int &amp;data)</td></tr>
<tr class="memdesc:a16a7d16c2f51b3faf13f86f32cd3e270"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for int char data  <a href="#a16a7d16c2f51b3faf13f86f32cd3e270">更多...</a><br /></td></tr>
<tr class="separator:a16a7d16c2f51b3faf13f86f32cd3e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c62d9b82bcf884890cca238abadbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a152c62d9b82bcf884890cca238abadbb">read</a> (unsigned int &amp;data)</td></tr>
<tr class="memdesc:a152c62d9b82bcf884890cca238abadbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned int char data  <a href="#a152c62d9b82bcf884890cca238abadbb">更多...</a><br /></td></tr>
<tr class="separator:a152c62d9b82bcf884890cca238abadbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84479e2001dff1fc51995160016e8be3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a84479e2001dff1fc51995160016e8be3">read</a> (long &amp;data)</td></tr>
<tr class="memdesc:a84479e2001dff1fc51995160016e8be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for long char data  <a href="#a84479e2001dff1fc51995160016e8be3">更多...</a><br /></td></tr>
<tr class="separator:a84479e2001dff1fc51995160016e8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1584f2a210b0840438261b0bd3d62c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a6b1584f2a210b0840438261b0bd3d62c">read</a> (unsigned long &amp;data)</td></tr>
<tr class="memdesc:a6b1584f2a210b0840438261b0bd3d62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for unsigned long char data  <a href="#a6b1584f2a210b0840438261b0bd3d62c">更多...</a><br /></td></tr>
<tr class="separator:a6b1584f2a210b0840438261b0bd3d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fbf71a866a48705f5eaa189307c5d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a38fbf71a866a48705f5eaa189307c5d3">read</a> (float &amp;data)</td></tr>
<tr class="memdesc:a38fbf71a866a48705f5eaa189307c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for float char data  <a href="#a38fbf71a866a48705f5eaa189307c5d3">更多...</a><br /></td></tr>
<tr class="separator:a38fbf71a866a48705f5eaa189307c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa040912555e5c5216569a5bbe95523f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#aa040912555e5c5216569a5bbe95523f1">read</a> (double &amp;data)</td></tr>
<tr class="memdesc:aa040912555e5c5216569a5bbe95523f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for double char data  <a href="#aa040912555e5c5216569a5bbe95523f1">更多...</a><br /></td></tr>
<tr class="separator:aa040912555e5c5216569a5bbe95523f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c23b6d7d9731d23c4bcdcccb2061b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a953c23b6d7d9731d23c4bcdcccb2061b">read</a> (<a class="el" href="class_magnum_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:a953c23b6d7d9731d23c4bcdcccb2061b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function for <a class="el" href="class_magnum_1_1_string.html">String</a> char data  <a href="#a953c23b6d7d9731d23c4bcdcccb2061b">更多...</a><br /></td></tr>
<tr class="separator:a953c23b6d7d9731d23c4bcdcccb2061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab514aac8cc4042273ce97e919836703b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b">readX</a> (void *buffer, int size, bool reverseOrder=false)=0</td></tr>
<tr class="memdesc:ab514aac8cc4042273ce97e919836703b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read function buffer data  <a href="#ab514aac8cc4042273ce97e919836703b">更多...</a><br /></td></tr>
<tr class="separator:ab514aac8cc4042273ce97e919836703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc4188de8ca8d84cfab1c109e0a4113"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#aafc4188de8ca8d84cfab1c109e0a4113">skip</a> (int size)=0</td></tr>
<tr class="memdesc:aafc4188de8ca8d84cfab1c109e0a4113"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip data from buffer  <a href="#aafc4188de8ca8d84cfab1c109e0a4113">更多...</a><br /></td></tr>
<tr class="separator:aafc4188de8ca8d84cfab1c109e0a4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d6c6089277296d49459011fc3bffb5"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#ab6d6c6089277296d49459011fc3bffb5">length</a> ()=0</td></tr>
<tr class="memdesc:ab6d6c6089277296d49459011fc3bffb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of buffer data.  <a href="#ab6d6c6089277296d49459011fc3bffb5">更多...</a><br /></td></tr>
<tr class="separator:ab6d6c6089277296d49459011fc3bffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ca3d979b3e9fdef2721780db89adc"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#a244ca3d979b3e9fdef2721780db89adc">tell</a> ()=0</td></tr>
<tr class="memdesc:a244ca3d979b3e9fdef2721780db89adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the current read position.  <a href="#a244ca3d979b3e9fdef2721780db89adc">更多...</a><br /></td></tr>
<tr class="separator:a244ca3d979b3e9fdef2721780db89adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0fafef2b18906f4be2145d64f9acc7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#adf0fafef2b18906f4be2145d64f9acc7">opened</a> ()=0</td></tr>
<tr class="memdesc:adf0fafef2b18906f4be2145d64f9acc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the stream is opened.  <a href="#adf0fafef2b18906f4be2145d64f9acc7">更多...</a><br /></td></tr>
<tr class="separator:adf0fafef2b18906f4be2145d64f9acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6156ecb8c82e061a158730bd497e5ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_input_stream.html#af6156ecb8c82e061a158730bd497e5ed">rewind</a> ()=0</td></tr>
<tr class="memdesc:af6156ecb8c82e061a158730bd497e5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the stream, the stream current read position will be reset to 0 by this function.  <a href="#af6156ecb8c82e061a158730bd497e5ed">更多...</a><br /></td></tr>
<tr class="separator:af6156ecb8c82e061a158730bd497e5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a20a663b7d0521263583ceace853ddd60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a663b7d0521263583ceace853ddd60"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>reverseOrder</b> = false</td></tr>
<tr class="separator:a20a663b7d0521263583ceace853ddd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a>. </p>
<p>The base class of All <a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a>. </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a665d826d9ff448376446a072dc823b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::InputStream::InputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a>. </p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a665d826d9ff448376446a072dc823b5f_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a665d826d9ff448376446a072dc823b5f_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a665d826d9ff448376446a072dc823b5f_cgraph" id="class_magnum_1_1_input_stream_a665d826d9ff448376446a072dc823b5f_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ae71831adce618d60783c287a2ac7075a" title="InputStream Destructor. " alt="" coords="204,5,355,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_input_stream.html#abf81563a45454f198366e06a8cf4b27b" title="read function for bool data " alt="" coords="204,71,355,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,136,355,177"/>
<area shape="rect" id="node5" href="class_magnum_1_1_input_stream.html#aafc4188de8ca8d84cfab1c109e0a4113" title="skip data from buffer " alt="" coords="204,201,355,243"/>
<area shape="rect" id="node6" href="class_magnum_1_1_input_stream.html#ab6d6c6089277296d49459011fc3bffb5" title="Get the length of buffer data. " alt="" coords="204,267,355,308"/>
<area shape="rect" id="node7" href="class_magnum_1_1_input_stream.html#a244ca3d979b3e9fdef2721780db89adc" title="Tell the current read position. " alt="" coords="204,332,355,373"/>
<area shape="rect" id="node8" href="class_magnum_1_1_input_stream.html#adf0fafef2b18906f4be2145d64f9acc7" title="Check if the stream is opened. " alt="" coords="204,397,355,439"/>
<area shape="rect" id="node9" href="class_magnum_1_1_input_stream.html#af6156ecb8c82e061a158730bd497e5ed" title="Rewind the stream, the stream current read position will be reset to 0 by this function. " alt="" coords="204,463,355,504"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae71831adce618d60783c287a2ac7075a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputStream::~InputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a>. </p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_ae71831adce618d60783c287a2ac7075a_icgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_ae71831adce618d60783c287a2ac7075a_icgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_ae71831adce618d60783c287a2ac7075a_icgraph" id="class_magnum_1_1_input_stream_ae71831adce618d60783c287a2ac7075a_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f" title="InputStream Constructor. " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="ab6d6c6089277296d49459011fc3bffb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Magnum::InputStream::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of buffer data. </p>
<dl class="section return"><dt>傳回值</dt><dd>unsigned int, the length of <a class="el" href="class_magnum_1_1_input_stream.html" title="InputStream. ">InputStream</a> </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_g_z_file_input_stream.html#aa9356a2f9c59c857353f7b3857c05db6">Magnum::GZFileInputStream</a>, <a class="el" href="class_magnum_1_1_g_z_mem_input_stream.html#a74c846aad4ffeb30d5c578cca1e1e5d1">Magnum::GZMemInputStream</a>, <a class="el" href="class_magnum_1_1_file_input_stream.html#ae99ba0a3810c71ff84a16db9c73dd3ec">Magnum::FileInputStream</a>, 及 <a class="el" href="class_magnum_1_1_mem_input_stream.html#afe3986e5078df73b8ad7fd058964fa0c">Magnum::MemInputStream</a>.</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_ab6d6c6089277296d49459011fc3bffb5_icgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_ab6d6c6089277296d49459011fc3bffb5_icgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_ab6d6c6089277296d49459011fc3bffb5_icgraph" id="class_magnum_1_1_input_stream_ab6d6c6089277296d49459011fc3bffb5_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f" title="InputStream Constructor. " alt="" coords="204,5,355,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector_read.html#a9b27a68c51b6dbf396a25b753bbfbf7a" title="read function. " alt="" coords="205,71,353,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf0fafef2b18906f4be2145d64f9acc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Magnum::InputStream::opened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the stream is opened. </p>
<dl class="section return"><dt>傳回值</dt><dd>true, stream is opened, else stream is closed </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_g_z_file_input_stream.html#aeb850cf00e3285655588249c72cb297c">Magnum::GZFileInputStream</a>, <a class="el" href="class_magnum_1_1_g_z_mem_input_stream.html#a8ae7c17e52f20ee24a0a13ce45816981">Magnum::GZMemInputStream</a>, <a class="el" href="class_magnum_1_1_file_input_stream.html#aea79616a783d74553e6adb2a524f1a3f">Magnum::FileInputStream</a>, 及 <a class="el" href="class_magnum_1_1_mem_input_stream.html#ae36f0e641a3c194ddc47538e8767dd4b">Magnum::MemInputStream</a>.</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_adf0fafef2b18906f4be2145d64f9acc7_icgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_adf0fafef2b18906f4be2145d64f9acc7_icgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_adf0fafef2b18906f4be2145d64f9acc7_icgraph" id="class_magnum_1_1_input_stream_adf0fafef2b18906f4be2145d64f9acc7_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f" title="InputStream Constructor. " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf81563a45454f198366e06a8cf4b27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for bool data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,bool,the</td><td>data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_abf81563a45454f198366e06a8cf4b27b_icgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_abf81563a45454f198366e06a8cf4b27b_icgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_abf81563a45454f198366e06a8cf4b27b_icgraph" id="class_magnum_1_1_input_stream_abf81563a45454f198366e06a8cf4b27b_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#a953c23b6d7d9731d23c4bcdcccb2061b" title="read function for String char data " alt="" coords="204,5,355,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f" title="InputStream Constructor. " alt="" coords="204,71,355,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a174a51441a2630a8afeb08fac726f3ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,char,the</td><td>data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a174a51441a2630a8afeb08fac726f3ab_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a174a51441a2630a8afeb08fac726f3ab_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a174a51441a2630a8afeb08fac726f3ab_cgraph" id="class_magnum_1_1_input_stream_a174a51441a2630a8afeb08fac726f3ab_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ff54d938219e4588ba5a7e4c1238de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for unsigned char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,unsigned</td><td>char, the data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a1ff54d938219e4588ba5a7e4c1238de1_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a1ff54d938219e4588ba5a7e4c1238de1_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a1ff54d938219e4588ba5a7e4c1238de1_cgraph" id="class_magnum_1_1_input_stream_a1ff54d938219e4588ba5a7e4c1238de1_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2b967dc82ccc626db741ae16974e615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for short char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,short,the</td><td>data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_ac2b967dc82ccc626db741ae16974e615_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_ac2b967dc82ccc626db741ae16974e615_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_ac2b967dc82ccc626db741ae16974e615_cgraph" id="class_magnum_1_1_input_stream_ac2b967dc82ccc626db741ae16974e615_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52b36dfa371d294d3909e6e95f0f5f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for unsigned short char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,unsigned</td><td>short, the data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a52b36dfa371d294d3909e6e95f0f5f2e_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a52b36dfa371d294d3909e6e95f0f5f2e_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a52b36dfa371d294d3909e6e95f0f5f2e_cgraph" id="class_magnum_1_1_input_stream_a52b36dfa371d294d3909e6e95f0f5f2e_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16a7d16c2f51b3faf13f86f32cd3e270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for int char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,int,the</td><td>data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a16a7d16c2f51b3faf13f86f32cd3e270_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a16a7d16c2f51b3faf13f86f32cd3e270_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a16a7d16c2f51b3faf13f86f32cd3e270_cgraph" id="class_magnum_1_1_input_stream_a16a7d16c2f51b3faf13f86f32cd3e270_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a152c62d9b82bcf884890cca238abadbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for unsigned int char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,unsigned</td><td>int, the data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a152c62d9b82bcf884890cca238abadbb_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a152c62d9b82bcf884890cca238abadbb_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a152c62d9b82bcf884890cca238abadbb_cgraph" id="class_magnum_1_1_input_stream_a152c62d9b82bcf884890cca238abadbb_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84479e2001dff1fc51995160016e8be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for long char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,long,the</td><td>data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a84479e2001dff1fc51995160016e8be3_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a84479e2001dff1fc51995160016e8be3_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a84479e2001dff1fc51995160016e8be3_cgraph" id="class_magnum_1_1_input_stream_a84479e2001dff1fc51995160016e8be3_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b1584f2a210b0840438261b0bd3d62c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for unsigned long char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,unsigned</td><td>long, the data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a6b1584f2a210b0840438261b0bd3d62c_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a6b1584f2a210b0840438261b0bd3d62c_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a6b1584f2a210b0840438261b0bd3d62c_cgraph" id="class_magnum_1_1_input_stream_a6b1584f2a210b0840438261b0bd3d62c_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38fbf71a866a48705f5eaa189307c5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for float char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,float,the</td><td>data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a38fbf71a866a48705f5eaa189307c5d3_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a38fbf71a866a48705f5eaa189307c5d3_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a38fbf71a866a48705f5eaa189307c5d3_cgraph" id="class_magnum_1_1_input_stream_a38fbf71a866a48705f5eaa189307c5d3_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa040912555e5c5216569a5bbe95523f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for double char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,double,the</td><td>data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_aa040912555e5c5216569a5bbe95523f1_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_aa040912555e5c5216569a5bbe95523f1_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_aa040912555e5c5216569a5bbe95523f1_cgraph" id="class_magnum_1_1_input_stream_aa040912555e5c5216569a5bbe95523f1_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a953c23b6d7d9731d23c4bcdcccb2061b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStream::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function for <a class="el" href="class_magnum_1_1_string.html">String</a> char data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">data,<a class="el" href="class_magnum_1_1_string.html">String</a>,the</td><td>data is read from the inputstream and return in this data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a953c23b6d7d9731d23c4bcdcccb2061b_cgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a953c23b6d7d9731d23c4bcdcccb2061b_cgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a953c23b6d7d9731d23c4bcdcccb2061b_cgraph" id="class_magnum_1_1_input_stream_a953c23b6d7d9731d23c4bcdcccb2061b_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#abf81563a45454f198366e06a8cf4b27b" title="read function for bool data " alt="" coords="204,5,355,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_input_stream.html#ab514aac8cc4042273ce97e919836703b" title="read function buffer data " alt="" coords="204,71,355,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab514aac8cc4042273ce97e919836703b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::InputStream::readX </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverseOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read function buffer data </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer,void</td><td>*, the data is read from the inputstream and fill in this buffer </td></tr>
    <tr><td class="paramname">size,int,the</td><td>number of byte to be read from the input steam </td></tr>
    <tr><td class="paramname">reverseOrder,true,for</td><td>big endian system false, for little endian system </td></tr>
  </table>
  </dd>
</dl>

<p>實作於 <a class="el" href="class_magnum_1_1_g_z_file_input_stream.html#adea59aaa77824df9f856e3b11d433712">Magnum::GZFileInputStream</a>, <a class="el" href="class_magnum_1_1_g_z_mem_input_stream.html#a8b564628112ee05eb92351f7eac1e355">Magnum::GZMemInputStream</a>, <a class="el" href="class_magnum_1_1_file_input_stream.html#a5ca686c3e5ec27ce9c5cec39bae10cdb">Magnum::FileInputStream</a>, 及 <a class="el" href="class_magnum_1_1_mem_input_stream.html#a46a5d350cad7a038b4e12d5698b5a4ba">Magnum::MemInputStream</a>.</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_ab514aac8cc4042273ce97e919836703b_icgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_ab514aac8cc4042273ce97e919836703b_icgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_ab514aac8cc4042273ce97e919836703b_icgraph" id="class_magnum_1_1_input_stream_ab514aac8cc4042273ce97e919836703b_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#a953c23b6d7d9731d23c4bcdcccb2061b" title="read function for String char data " alt="" coords="204,5,355,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f" title="InputStream Constructor. " alt="" coords="204,71,355,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6156ecb8c82e061a158730bd497e5ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::InputStream::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewind the stream, the stream current read position will be reset to 0 by this function. </p>
<dl class="section return"><dt>傳回值</dt><dd>true, stream is opened, else stream is closed </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_g_z_file_input_stream.html#abc1433e7f7cfcdf529785053a4841168">Magnum::GZFileInputStream</a>, <a class="el" href="class_magnum_1_1_g_z_mem_input_stream.html#af5d94c076844481fca4050ecd0f21c08">Magnum::GZMemInputStream</a>, <a class="el" href="class_magnum_1_1_file_input_stream.html#aa8d8f4bf455dad57929c0ea00a7ae11a">Magnum::FileInputStream</a>, 及 <a class="el" href="class_magnum_1_1_mem_input_stream.html#a55b22a672f3f86795bff96cb9d6dc2f5">Magnum::MemInputStream</a>.</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_af6156ecb8c82e061a158730bd497e5ed_icgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_af6156ecb8c82e061a158730bd497e5ed_icgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_af6156ecb8c82e061a158730bd497e5ed_icgraph" id="class_magnum_1_1_input_stream_af6156ecb8c82e061a158730bd497e5ed_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f" title="InputStream Constructor. " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafc4188de8ca8d84cfab1c109e0a4113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::InputStream::skip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip data from buffer </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">size,int,the</td><td>number of byte to be skipped </td></tr>
  </table>
  </dd>
</dl>

<p>實作於 <a class="el" href="class_magnum_1_1_g_z_file_input_stream.html#a16b132b278dd49f6129f9b6ec15ec970">Magnum::GZFileInputStream</a>, <a class="el" href="class_magnum_1_1_g_z_mem_input_stream.html#a61f5615cf4feac1867e3722b48cf44b0">Magnum::GZMemInputStream</a>, <a class="el" href="class_magnum_1_1_file_input_stream.html#a20d195e941f8dd8d65d7cb3e49828dae">Magnum::FileInputStream</a>, 及 <a class="el" href="class_magnum_1_1_mem_input_stream.html#a9333680c5aa2ec6bcabfd15220c82e58">Magnum::MemInputStream</a>.</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_aafc4188de8ca8d84cfab1c109e0a4113_icgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_aafc4188de8ca8d84cfab1c109e0a4113_icgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_aafc4188de8ca8d84cfab1c109e0a4113_icgraph" id="class_magnum_1_1_input_stream_aafc4188de8ca8d84cfab1c109e0a4113_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f" title="InputStream Constructor. " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a244ca3d979b3e9fdef2721780db89adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Magnum::InputStream::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell the current read position. </p>
<dl class="section return"><dt>傳回值</dt><dd>unsigned int, the current read position </dd></dl>

<p>實作於 <a class="el" href="class_magnum_1_1_g_z_file_input_stream.html#af46fb848ff587063203fb4f7fc860cc7">Magnum::GZFileInputStream</a>, <a class="el" href="class_magnum_1_1_g_z_mem_input_stream.html#abad8034612efd18ba47bb45231e42cc1">Magnum::GZMemInputStream</a>, <a class="el" href="class_magnum_1_1_file_input_stream.html#a0d2d5c30a1bbaa3a9f4209fae1c953d8">Magnum::FileInputStream</a>, 及 <a class="el" href="class_magnum_1_1_mem_input_stream.html#a533bcf2b8e5b63c080656824fae97aa9">Magnum::MemInputStream</a>.</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_stream_a244ca3d979b3e9fdef2721780db89adc_icgraph.png" border="0" usemap="#class_magnum_1_1_input_stream_a244ca3d979b3e9fdef2721780db89adc_icgraph" alt=""/></div>
<map name="class_magnum_1_1_input_stream_a244ca3d979b3e9fdef2721780db89adc_icgraph" id="class_magnum_1_1_input_stream_a244ca3d979b3e9fdef2721780db89adc_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f" title="InputStream Constructor. " alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_input_stream_8h_source.html">InputStream.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/InputStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
