<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Graphics2  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_graphics2.html">Graphics2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#pro-static-methods">靜態保護方法(Static Protected Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_graphics2-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Graphics2 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::Graphics2的繼承圖:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_magnum_1_1_graphics2.png" usemap="#Magnum::Graphics2_map" alt=""/>
  <map id="Magnum::Graphics2_map" name="Magnum::Graphics2_map">
<area href="class_i_dream_sky_1_1_component.html" title="Component. " alt="IDreamSky::Component" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a5753d5bf0c8793c73370e14bb96a7b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5753d5bf0c8793c73370e14bb96a7b43"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BlendMode</b> { <b>Filter</b>, 
<b>Addictive</b>, 
<b>Subtractive</b>
 }</td></tr>
<tr class="separator:a5753d5bf0c8793c73370e14bb96a7b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a97ab56d7cbd140360ce8ae63d06a6e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ab56d7cbd140360ce8ae63d06a6e36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> &amp;position_)</td></tr>
<tr class="separator:a97ab56d7cbd140360ce8ae63d06a6e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db9377102c5b5cccf8412699c9ec14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17db9377102c5b5cccf8412699c9ec14"></a>
const <a class="el" href="class_i_dream_sky_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>
<tr class="separator:a17db9377102c5b5cccf8412699c9ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c2b804235cb8b1af3247aeec7412ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c2b804235cb8b1af3247aeec7412ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const <a class="el" href="class_i_dream_sky_1_1_vector2.html">Vector2</a> &amp;scale_)</td></tr>
<tr class="separator:a85c2b804235cb8b1af3247aeec7412ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab472d734c80fbc35e8dc2801b4672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadab472d734c80fbc35e8dc2801b4672"></a>
const <a class="el" href="class_i_dream_sky_1_1_vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> () const </td></tr>
<tr class="separator:aadab472d734c80fbc35e8dc2801b4672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ce4f42ee1d79c6141d54277fce49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2ce4f42ee1d79c6141d54277fce49c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="class_i_dream_sky_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;color_)</td></tr>
<tr class="separator:a9c2ce4f42ee1d79c6141d54277fce49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509abc66e0ac2291d671922d8f516163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509abc66e0ac2291d671922d8f516163"></a>
const <a class="el" href="class_i_dream_sky_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const </td></tr>
<tr class="separator:a509abc66e0ac2291d671922d8f516163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b4fac33175cba063f5561fb6dbf5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1b4fac33175cba063f5561fb6dbf5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (float rotation_)</td></tr>
<tr class="separator:afb1b4fac33175cba063f5561fb6dbf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2b915a74bbbe16d791742e5f7bdb4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2b915a74bbbe16d791742e5f7bdb4f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> () const </td></tr>
<tr class="separator:a4d2b915a74bbbe16d791742e5f7bdb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d881e73fe1ceb309e0db152e884cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d881e73fe1ceb309e0db152e884cb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendMode</b> (Graphics2::BlendMode blendMode_)</td></tr>
<tr class="separator:a99d881e73fe1ceb309e0db152e884cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b7ea97894b285c105455cc5e74a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18b7ea97894b285c105455cc5e74a65"></a>
Graphics2::BlendMode&#160;</td><td class="memItemRight" valign="bottom"><b>getBlendMode</b> () const </td></tr>
<tr class="separator:ae18b7ea97894b285c105455cc5e74a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_dream_sky_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_dream_sky_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_i_dream_sky_1_1_component.html">IDreamSky::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_i_dream_sky_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb71f3f47432cbcd28db0a183833686 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb71f3f47432cbcd28db0a183833686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_i_dream_sky_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a2fb71f3f47432cbcd28db0a183833686 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b70d4bbc1cc834bf94fce513af81424 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_component.html#a6b70d4bbc1cc834bf94fce513af81424">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a6b70d4bbc1cc834bf94fce513af81424 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_i_dream_sky_1_1_state.html">State</a> of <a class="el" href="class_i_dream_sky_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a6b70d4bbc1cc834bf94fce513af81424">更多...</a><br /></td></tr>
<tr class="separator:a6b70d4bbc1cc834bf94fce513af81424 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938ae1e7fbc0288b07c89cccada70046 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_component.html#a938ae1e7fbc0288b07c89cccada70046">PROPERTY</a> (<a class="el" href="class_i_dream_sky_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a938ae1e7fbc0288b07c89cccada70046 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_i_dream_sky_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a938ae1e7fbc0288b07c89cccada70046">更多...</a><br /></td></tr>
<tr class="separator:a938ae1e7fbc0288b07c89cccada70046 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_i_dream_sky_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_i_dream_sky_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ed78577cefce64cea058e31343aa0 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364ed78577cefce64cea058e31343aa0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a364ed78577cefce64cea058e31343aa0 inherit pub_methods_class_i_dream_sky_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a49e91c92d3f30b2b800eca077738a5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e91c92d3f30b2b800eca077738a5c3"></a>
<a class="el" href="class_i_dream_sky_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a49e91c92d3f30b2b800eca077738a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab062e51a9721de62e47c4f8a8c892be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab062e51a9721de62e47c4f8a8c892be4"></a>
<a class="el" href="class_i_dream_sky_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:ab062e51a9721de62e47c4f8a8c892be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25438b02f6ac93fac274ec8c5e4493f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25438b02f6ac93fac274ec8c5e4493f"></a>
<a class="el" href="class_i_dream_sky_1_1_color_r_g_b_a.html">ColorRGBA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:af25438b02f6ac93fac274ec8c5e4493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d13330aa4caf9c6fe06d9b896b71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815d13330aa4caf9c6fe06d9b896b71a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a815d13330aa4caf9c6fe06d9b896b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543ceaafc065391cf8a404b01561b4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543ceaafc065391cf8a404b01561b4e8"></a>
BlendMode&#160;</td><td class="memItemRight" valign="bottom"><b>blendMode</b></td></tr>
<tr class="separator:a543ceaafc065391cf8a404b01561b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a14cfbbbfc3b606fc2f8dd781a5d5de4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cfbbbfc3b606fc2f8dd781a5d5de4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcWorldTransform</b> (<a class="el" href="class_i_dream_sky_1_1_matrix4.html">Matrix4</a> &amp;worldMat_)</td></tr>
<tr class="separator:a14cfbbbfc3b606fc2f8dd781a5d5de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15168ff09f6e4e82f91041a5b1633e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e15168ff09f6e4e82f91041a5b1633e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="class_i_dream_sky_1_1_video_1_1_manager_1_1_render_param.html">Video::Manager::RenderParam</a> &amp;param)=0</td></tr>
<tr class="separator:a7e15168ff09f6e4e82f91041a5b1633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9399761620b855eda53a94e459d5a9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9399761620b855eda53a94e459d5a9e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupGXBlendFunc</b> (BlendMode blendMode_)</td></tr>
<tr class="separator:a9399761620b855eda53a94e459d5a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626849485359bff59c5e5c7f8749affe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626849485359bff59c5e5c7f8749affe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupGXTexture</b> (int i, <a class="el" href="class_i_dream_sky_1_1_g_x_texture.html">GXTexture</a> *texture_)</td></tr>
<tr class="separator:a626849485359bff59c5e5c7f8749affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
靜態保護方法(Static Protected Methods)</h2></td></tr>
<tr class="memitem:aa885d9a6642ede7382dab3c28c34d02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa885d9a6642ede7382dab3c28c34d02e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const void *left, const void *right)</td></tr>
<tr class="separator:aa885d9a6642ede7382dab3c28c34d02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a525039adce643855a9564c856c2cf3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525039adce643855a9564c856c2cf3d1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Video</b></td></tr>
<tr class="separator:a525039adce643855a9564c856c2cf3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_graphics2_8h_source.html">Graphics2.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Graphics2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
