<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_capsule_bound.html">CapsuleBound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::CapsuleBound 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_capsule_bound.html">Magnum::CapsuleBound</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bound</b>(Component::Owner &amp;owner_) (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html#a45ffd80c8bf8d1ee62534349ad3f538a">CapsuleBound</a>(Component::Owner &amp;owner_)</td><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html">Magnum::CapsuleBound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLASS</b>(Component, agm::reflection::NullClass) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Component</b>(Component::Owner &amp;owner_) (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html#a673a09b706898ad029e9177e90bce38b">DECLARE_COMPONENT</a>(CapsuleBound, Selection3::Bound, false)   PROPERTY(float</td><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html">Magnum::CapsuleBound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCategory</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInverseGlobalTransform</b>(Matrix4 &amp;globalTransform) (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMask</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOffsetTransform</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOwner</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUserData</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEditorModeActive</b>() const  =0 (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html#ac89621a313ff3d32e3b2835da6621827">PROPERTY</a>(Vector3, Axis)</td><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html">Magnum::CapsuleBound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">Magnum::Selection3::Bound::PROPERTY</a>(bool, Enabled)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">Magnum::Selection3::Bound::PROPERTY</a>(String, Name)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Radius</b> (被定義於 <a class="el" href="class_magnum_1_1_capsule_bound.html">Magnum::CapsuleBound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html">Magnum::CapsuleBound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html#ae0cacec055e7f03d46091f9ac47a8c09">rayCast</a>(const Vector3 &amp;from, const Vector3 &amp;dir)</td><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html">Magnum::CapsuleBound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCategory</b>(unsigned int category_) (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMask</b>(unsigned int mask_) (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUserData</b>(void *userData_) (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html#a91d978bfd2dded0d9e0c3528c1941b70">sphereCast</a>(const Vector3 &amp;from, float radius, const Vector3 &amp;dir)</td><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html">Magnum::CapsuleBound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Bound</b>() (被定義於 <a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_selection3_1_1_bound.html">Magnum::Selection3::Bound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html#affadace6b799e24ec71123ac3d900e9f">~CapsuleBound</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_capsule_bound.html">Magnum::CapsuleBound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Component</b>() (被定義於 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
