<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Input::GUIEvent  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_input_1_1_g_u_i_event.html">GUIEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_input_1_1_g_u_i_event-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Input::GUIEvent 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::Input::GUIEvent的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_input_1_1_g_u_i_event__coll__graph.png" border="0" usemap="#_magnum_1_1_input_1_1_g_u_i_event_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_input_1_1_g_u_i_event_coll__map" id="_magnum_1_1_input_1_1_g_u_i_event_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_string.html" title="Magnum::String" alt="" coords="5,13,120,39"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; unsigned\l char \&gt;" alt="" coords="145,5,327,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a54a977105e5af2868651f6324437eb67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a977105e5af2868651f6324437eb67"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Command</b> { <b>ChangeState</b> = 0x00000000, 
<b>ChangeCoorSys</b> = 0x00000001
 }</td></tr>
<tr class="separator:a54a977105e5af2868651f6324437eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a3cee910f904b816457fc855f6f40ccdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cee910f904b816457fc855f6f40ccdd"></a>
Input::Event&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:a3cee910f904b816457fc855f6f40ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58b690bc1c4e29eb5de450cd1ccc31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58b690bc1c4e29eb5de450cd1ccc31c"></a>
Input::GUIEvent::Command&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:ad58b690bc1c4e29eb5de450cd1ccc31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb4bad2cf2de4e402f90b16f43b41e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fb4bad2cf2de4e402f90b16f43b41e"></a>
<a class="el" href="class_magnum_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextState</b></td></tr>
<tr class="separator:a48fb4bad2cf2de4e402f90b16f43b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c398b4dbd0e237bda1e6fd672e3825b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c398b4dbd0e237bda1e6fd672e3825b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>openProject</b></td></tr>
<tr class="separator:a7c398b4dbd0e237bda1e6fd672e3825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a3efcd51b40e6ac5acb0779e69e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3a3efcd51b40e6ac5acb0779e69e98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coordSys</b></td></tr>
<tr class="separator:a3d3a3efcd51b40e6ac5acb0779e69e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a09cbea4ef4ca9c16e04eefcd8d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89a09cbea4ef4ca9c16e04eefcd8d56"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:ac89a09cbea4ef4ca9c16e04eefcd8d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_input_8h_source.html">Input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
