<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Vector&lt; T &gt;  類別 樣版 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_vector-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Vector&lt; T &gt; 類別 樣版 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> class for a bound protected array class with variable size.  
 <a href="class_magnum_1_1_vector.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_array_8h_source.html">Array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a6b5120c3159dcd25eca315281c2a35c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5120c3159dcd25eca315281c2a35c7"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b>) (const void *left, const void *right)</td></tr>
<tr class="separator:a6b5120c3159dcd25eca315281c2a35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a0350766ba61f29a27692e9a7f3e2e61d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a0350766ba61f29a27692e9a7f3e2e61d">length</a> () const </td></tr>
<tr class="memdesc:a0350766ba61f29a27692e9a7f3e2e61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>.  <a href="#a0350766ba61f29a27692e9a7f3e2e61d">更多...</a><br /></td></tr>
<tr class="separator:a0350766ba61f29a27692e9a7f3e2e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831d0ce69f8693ee20d8bcac32f198b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a8831d0ce69f8693ee20d8bcac32f198b">capacity</a> () const </td></tr>
<tr class="memdesc:a8831d0ce69f8693ee20d8bcac32f198b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capacity of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>.  <a href="#a8831d0ce69f8693ee20d8bcac32f198b">更多...</a><br /></td></tr>
<tr class="separator:a8831d0ce69f8693ee20d8bcac32f198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f4e2774e1d3c4bbafdee1272acb79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7f4e2774e1d3c4bbafdee1272acb79"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int i)</td></tr>
<tr class="separator:a1e7f4e2774e1d3c4bbafdee1272acb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0130a7137209ce2e30dbc52d9c2a938a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0130a7137209ce2e30dbc52d9c2a938a"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a0130a7137209ce2e30dbc52d9c2a938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc74b0e4facc66319461c7c079f455f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc74b0e4facc66319461c7c079f455f"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:acdc74b0e4facc66319461c7c079f455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f4e2774e1d3c4bbafdee1272acb79"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a1e7f4e2774e1d3c4bbafdee1272acb79">get</a> (int i)</td></tr>
<tr class="memdesc:a1e7f4e2774e1d3c4bbafdee1272acb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get i-th element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>.  <a href="#a1e7f4e2774e1d3c4bbafdee1272acb79">更多...</a><br /></td></tr>
<tr class="separator:a1e7f4e2774e1d3c4bbafdee1272acb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0130a7137209ce2e30dbc52d9c2a938a"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a0130a7137209ce2e30dbc52d9c2a938a">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a0130a7137209ce2e30dbc52d9c2a938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get i-th element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>.  <a href="#a0130a7137209ce2e30dbc52d9c2a938a">更多...</a><br /></td></tr>
<tr class="separator:a0130a7137209ce2e30dbc52d9c2a938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc74b0e4facc66319461c7c079f455f"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#acdc74b0e4facc66319461c7c079f455f">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:acdc74b0e4facc66319461c7c079f455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get i-th element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>.  <a href="#acdc74b0e4facc66319461c7c079f455f">更多...</a><br /></td></tr>
<tr class="separator:acdc74b0e4facc66319461c7c079f455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630a21421716742f8d64622dc6e198f2"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a630a21421716742f8d64622dc6e198f2">back</a> ()</td></tr>
<tr class="memdesc:a630a21421716742f8d64622dc6e198f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>.  <a href="#a630a21421716742f8d64622dc6e198f2">更多...</a><br /></td></tr>
<tr class="separator:a630a21421716742f8d64622dc6e198f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce75a14c5af280e4abdc028e4d39bcb"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a5ce75a14c5af280e4abdc028e4d39bcb">back</a> () const </td></tr>
<tr class="memdesc:a5ce75a14c5af280e4abdc028e4d39bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>.  <a href="#a5ce75a14c5af280e4abdc028e4d39bcb">更多...</a><br /></td></tr>
<tr class="separator:a5ce75a14c5af280e4abdc028e4d39bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ca8bd8cfa9fcc6150b40eadad4ac88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a64ca8bd8cfa9fcc6150b40eadad4ac88">full</a> () const </td></tr>
<tr class="memdesc:a64ca8bd8cfa9fcc6150b40eadad4ac88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> is full.  <a href="#a64ca8bd8cfa9fcc6150b40eadad4ac88">更多...</a><br /></td></tr>
<tr class="separator:a64ca8bd8cfa9fcc6150b40eadad4ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b60f8a75083db19544c9036701c57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#af2b60f8a75083db19544c9036701c57d">clear</a> ()</td></tr>
<tr class="memdesc:af2b60f8a75083db19544c9036701c57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>.  <a href="#af2b60f8a75083db19544c9036701c57d">更多...</a><br /></td></tr>
<tr class="separator:af2b60f8a75083db19544c9036701c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f348ec2c7341adc0d72fed4cd97bef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a1f348ec2c7341adc0d72fed4cd97bef0">empty</a> () const </td></tr>
<tr class="memdesc:a1f348ec2c7341adc0d72fed4cd97bef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> is empty.  <a href="#a1f348ec2c7341adc0d72fed4cd97bef0">更多...</a><br /></td></tr>
<tr class="separator:a1f348ec2c7341adc0d72fed4cd97bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fa55e044b6c81df801db05bddccf62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a80fa55e044b6c81df801db05bddccf62">valid</a> (int i) const </td></tr>
<tr class="memdesc:a80fa55e044b6c81df801db05bddccf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the index is with the range of <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>.  <a href="#a80fa55e044b6c81df801db05bddccf62">更多...</a><br /></td></tr>
<tr class="separator:a80fa55e044b6c81df801db05bddccf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a30461c80a9472a88654cbbfec7b05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a30461c80a9472a88654cbbfec7b05f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a1a30461c80a9472a88654cbbfec7b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c838dd9a909c2cc729dfbaa3e22fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a05c838dd9a909c2cc729dfbaa3e22fdb">resize</a> (int length_)</td></tr>
<tr class="memdesc:a05c838dd9a909c2cc729dfbaa3e22fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> to length_  <a href="#a05c838dd9a909c2cc729dfbaa3e22fdb">更多...</a><br /></td></tr>
<tr class="separator:a05c838dd9a909c2cc729dfbaa3e22fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6737ec02b4803c01eef99a08a34eec6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a6737ec02b4803c01eef99a08a34eec6c">allocate</a> (int length_)</td></tr>
<tr class="memdesc:a6737ec02b4803c01eef99a08a34eec6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate buffer the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> to length_.  <a href="#a6737ec02b4803c01eef99a08a34eec6c">更多...</a><br /></td></tr>
<tr class="separator:a6737ec02b4803c01eef99a08a34eec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52279501ad72e02b91c0351eba25ef9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a52279501ad72e02b91c0351eba25ef9a">expand</a> (int new_capacity)</td></tr>
<tr class="memdesc:a52279501ad72e02b91c0351eba25ef9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">expand the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>'s capacity to new_capacity.  <a href="#a52279501ad72e02b91c0351eba25ef9a">更多...</a><br /></td></tr>
<tr class="separator:a52279501ad72e02b91c0351eba25ef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb418fb5a17fdadb10580b4c546311"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#ad5bb418fb5a17fdadb10580b4c546311">insert</a> (int at)</td></tr>
<tr class="memdesc:ad5bb418fb5a17fdadb10580b4c546311"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert an element at i-th position of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>  <a href="#ad5bb418fb5a17fdadb10580b4c546311">更多...</a><br /></td></tr>
<tr class="separator:ad5bb418fb5a17fdadb10580b4c546311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc89524d89d7a48070fe98927290875"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a5dc89524d89d7a48070fe98927290875">insert</a> ()</td></tr>
<tr class="memdesc:a5dc89524d89d7a48070fe98927290875"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function behave same as <a class="el" href="class_magnum_1_1_vector.html#a630a21421716742f8d64622dc6e198f2" title="Get last element of the Vector. ">back()</a>  <a href="#a5dc89524d89d7a48070fe98927290875">更多...</a><br /></td></tr>
<tr class="separator:a5dc89524d89d7a48070fe98927290875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd54af6cd164a775f3e658a460118e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd54af6cd164a775f3e658a460118e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>binarySearch</b> (const T &amp;item, Compare method) const </td></tr>
<tr class="separator:a6dd54af6cd164a775f3e658a460118e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e0fba9b962a359c7cf1b38c5d00f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a239e0fba9b962a359c7cf1b38c5d00f2">search</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a239e0fba9b962a359c7cf1b38c5d00f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">search for an element and return its position index  <a href="#a239e0fba9b962a359c7cf1b38c5d00f2">更多...</a><br /></td></tr>
<tr class="separator:a239e0fba9b962a359c7cf1b38c5d00f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31f0a95b95546807be0f67678ca7f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#ad31f0a95b95546807be0f67678ca7f2c">remove</a> (int index)</td></tr>
<tr class="memdesc:ad31f0a95b95546807be0f67678ca7f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the i-th element from the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>  <a href="#ad31f0a95b95546807be0f67678ca7f2c">更多...</a><br /></td></tr>
<tr class="separator:ad31f0a95b95546807be0f67678ca7f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b172b31bf8b09d5cde611cbf6c1cfd"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#af1b172b31bf8b09d5cde611cbf6c1cfd">push</a> ()</td></tr>
<tr class="memdesc:af1b172b31bf8b09d5cde611cbf6c1cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an element at the end of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>  <a href="#af1b172b31bf8b09d5cde611cbf6c1cfd">更多...</a><br /></td></tr>
<tr class="separator:af1b172b31bf8b09d5cde611cbf6c1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda6b15e2fe5c9d8b29a54316231848b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#abda6b15e2fe5c9d8b29a54316231848b">pop</a> ()</td></tr>
<tr class="memdesc:abda6b15e2fe5c9d8b29a54316231848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an element at the end of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>  <a href="#abda6b15e2fe5c9d8b29a54316231848b">更多...</a><br /></td></tr>
<tr class="separator:abda6b15e2fe5c9d8b29a54316231848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71123256e74acc86ec065eec55f1ef08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a71123256e74acc86ec065eec55f1ef08">sort</a> (Compare method)</td></tr>
<tr class="memdesc:a71123256e74acc86ec065eec55f1ef08"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>  <a href="#a71123256e74acc86ec065eec55f1ef08">更多...</a><br /></td></tr>
<tr class="separator:a71123256e74acc86ec065eec55f1ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61b13a96e6067c1b71ece8d858efbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#afc61b13a96e6067c1b71ece8d858efbd">Vector</a> (int capacity_=0, int length_=0)</td></tr>
<tr class="memdesc:afc61b13a96e6067c1b71ece8d858efbd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> Constructor.  <a href="#afc61b13a96e6067c1b71ece8d858efbd">更多...</a><br /></td></tr>
<tr class="separator:afc61b13a96e6067c1b71ece8d858efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98db9eb9896fa5290b3149d5b571c560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98db9eb9896fa5290b3149d5b571c560"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="separator:a98db9eb9896fa5290b3149d5b571c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2688cecf0cd6f093e1b90b57b0a2cc"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#abf2688cecf0cd6f093e1b90b57b0a2cc">getType</a> ()</td></tr>
<tr class="memdesc:abf2688cecf0cd6f093e1b90b57b0a2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> Destructor.  <a href="#abf2688cecf0cd6f093e1b90b57b0a2cc">更多...</a><br /></td></tr>
<tr class="separator:abf2688cecf0cd6f093e1b90b57b0a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f250eb26ba7cb4d752bf2feebd7137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#a94f250eb26ba7cb4d752bf2feebd7137">Vector</a> (const <a class="el" href="class_magnum_1_1_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:a94f250eb26ba7cb4d752bf2feebd7137"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> Copy Constructor.  <a href="#a94f250eb26ba7cb4d752bf2feebd7137">更多...</a><br /></td></tr>
<tr class="separator:a94f250eb26ba7cb4d752bf2feebd7137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6825628f60ea1247b5994cb748ddb0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector.html#ae6825628f60ea1247b5994cb748ddb0a">~Vector</a> ()</td></tr>
<tr class="memdesc:ae6825628f60ea1247b5994cb748ddb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> Destructor.  <a href="#ae6825628f60ea1247b5994cb748ddb0a">更多...</a><br /></td></tr>
<tr class="separator:ae6825628f60ea1247b5994cb748ddb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Magnum::Vector&lt; T &gt;</h3>

<p><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> class for a bound protected array class with variable size. </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="afc61b13a96e6067c1b71ece8d858efbd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::<a class="el" href="class_magnum_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity_,the</td><td>capcity of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </td></tr>
    <tr><td class="paramname">length_,the</td><td>optional parameter, the length of <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94f250eb26ba7cb4d752bf2feebd7137"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::<a class="el" href="class_magnum_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> Copy Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> by copying the other <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">other,the</td><td>other <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6825628f60ea1247b5994cb748ddb0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::~<a class="el" href="class_magnum_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a6737ec02b4803c01eef99a08a34eec6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate buffer the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> to length_. </p>
<p>Therefore, both capacity and length_ of <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> will be adjusted </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">length_,the</td><td>new length and new capacity of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a630a21421716742f8d64622dc6e198f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, T&amp;, the reference of last element </dd></dl>

</div>
</div>
<a class="anchor" id="a5ce75a14c5af280e4abdc028e4d39bcb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, const T&amp;, the const reference of last element </dd></dl>

</div>
</div>
<a class="anchor" id="a8831d0ce69f8693ee20d8bcac32f198b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the capacity of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>. </p>
<p>Capacity is number <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> element that is actually allocated. </p><dl class="section return"><dt>傳回值</dt><dd>, int, the length of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2b60f8a75083db19544c9036701c57d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>. </p>
<p>Reset the Length of <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> to zero </p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_vector_af2b60f8a75083db19544c9036701c57d_icgraph.png" border="0" usemap="#class_magnum_1_1_vector_af2b60f8a75083db19544c9036701c57d_icgraph" alt=""/></div>
<map name="class_magnum_1_1_vector_af2b60f8a75083db19544c9036701c57d_icgraph" id="class_magnum_1_1_vector_af2b60f8a75083db19544c9036701c57d_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_mem_output_stream.html#af786069f281ed927c62ca433579b8051" title="Rewind the stream, the stream current read position will be reset to 0 by this function. " alt="" coords="210,5,401,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_texture2_d_file_1_1_resource_importer.html#a01cfa5f495afea04a06380c0fa87978b" title="To terminate the resource import system. " alt="" coords="208,71,403,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f348ec2c7341adc0d72fed4cd97bef0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> is empty. </p>
<dl class="section return"><dt>傳回值</dt><dd>, true if length is equal to 0 else return false </dd></dl>

</div>
</div>
<a class="anchor" id="a52279501ad72e02b91c0351eba25ef9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::expand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>expand the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>'s capacity to new_capacity. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_capacity,the</td><td>new capacity of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ca8bd8cfa9fcc6150b40eadad4ac88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> is full. </p>
<dl class="section return"><dt>傳回值</dt><dd>, true if length is equal to capacity else return false </dd></dl>

</div>
</div>
<a class="anchor" id="a1e7f4e2774e1d3c4bbafdee1272acb79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get i-th element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, int, the length of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf2688cecf0cd6f093e1b90b57b0a2cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </p>

</div>
</div>
<a class="anchor" id="ad5bb418fb5a17fdadb10580b4c546311"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert an element at i-th position of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </p>
<dl class="section return"><dt>傳回值</dt><dd>, T&amp;, the reference of newly inserted i-th element </dd></dl>

</div>
</div>
<a class="anchor" id="a5dc89524d89d7a48070fe98927290875"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function behave same as <a class="el" href="class_magnum_1_1_vector.html#a630a21421716742f8d64622dc6e198f2" title="Get last element of the Vector. ">back()</a> </p>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_vector.html#a630a21421716742f8d64622dc6e198f2" title="Get last element of the Vector. ">back()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0350766ba61f29a27692e9a7f3e2e61d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, int, the length of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_vector_a0350766ba61f29a27692e9a7f3e2e61d_icgraph.png" border="0" usemap="#class_magnum_1_1_vector_a0350766ba61f29a27692e9a7f3e2e61d_icgraph" alt=""/></div>
<map name="class_magnum_1_1_vector_a0350766ba61f29a27692e9a7f3e2e61d_icgraph" id="class_magnum_1_1_vector_a0350766ba61f29a27692e9a7f3e2e61d_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_audio_clip_1_1_resource.html#a31c5abfb8dc85cb158798e99d1400c7a" title="AudioClip Resource Destructor. " alt="" coords="243,5,391,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_font_1_1_resource_importer.html#ae6a44b5fa44b7c4ac523f87c91224e32" title="To terminate the resource import system. " alt="" coords="468,123,684,164"/>
<area shape="rect" id="node4" href="class_magnum_1_1_mem_output_stream.html#ad55c8d9ab626c7813d4e462058f373e4" title="write function buffer data " alt="" coords="222,123,413,164"/>
<area shape="rect" id="node5" href="class_magnum_1_1_mem_output_stream.html#a4c9a681b50dc976a0750705319659553" title="Tell the current read position. " alt="" coords="222,188,413,229"/>
<area shape="rect" id="node6" href="class_magnum_1_1_p_v_r_tex_convert.html#a5edbc87a4b04d6ff8bc02b2c0069c968" title="Magnum::PVRTexConvert\l::getPixelType" alt="" coords="232,253,403,295"/>
<area shape="rect" id="node7" href="class_magnum_1_1_texture2_d_file_1_1_resource_importer.html#a01cfa5f495afea04a06380c0fa87978b" title="To terminate the resource import system. " alt="" coords="479,312,673,353"/>
<area shape="rect" id="node9" href="class_magnum_1_1_resource_access.html#a8451cc6dd389b29bb16fa4575614ba9a" title="Increase Reference Count of the resource by 1 This function increase reference count to the resource ..." alt="" coords="228,371,407,412"/>
<area shape="rect" id="node10" href="class_magnum_1_1_skeletal_anim_blender.html#acdb8305c5d999eebb633de6e631a8c8b" title="This function set the weight of boneIdx_&#45;th bone of animIdx_&#45;th animation. " alt="" coords="217,436,418,477"/>
<area shape="rect" id="node11" href="class_magnum_1_1_skeletal_anim_blender.html#a261d22fd30ce53a3b4eba0c74cb8d36e" title="This function get the weights of bones specified by boneIndices_ of animIdx_&#45;th animation. " alt="" coords="217,501,418,543"/>
<area shape="rect" id="node12" href="class_magnum_1_1_skeletal_anim_weights.html#a2b3c92b93523ecc42483644362ed2a5b" title="Set the weight of the all bone of animation. " alt="" coords="215,567,420,608"/>
<area shape="rect" id="node14" href="class_magnum_1_1_skeletal_anim_weights.html#a3f19ec663dff9d79583d111b95b63a65" title="Get the num of blend weights, this usually the same as the number of bone in Animation. " alt="" coords="215,632,420,673"/>
<area shape="rect" id="node15" href="class_magnum_1_1_texture2_d_file_1_1_resource.html#ad4893c973464e2f9db32a3952e137d2b" title="Texture2DFile::Resource Destructor. " alt="" coords="237,697,397,739"/>
<area shape="rect" id="node16" href="class_magnum_1_1_texture_cube_file_1_1_resource.html#abfc12309eb2f37daa741009cd5b22657" title="TextureCubeFile::Resource Destructor. " alt="" coords="230,763,405,804"/>
<area shape="rect" id="node17" href="class_magnum_1_1_video_1_1_manager.html#ab3ff834d6364a7fa78fb9176deb09056" title="check if the Rendering is in process(locked) " alt="" coords="232,828,403,869"/>
<area shape="rect" id="node8" href="class_magnum_1_1_texture_cube_file_1_1_resource_importer.html#a65e42146fe50899d8dd7f4bf7eaca9a6" title="To terminate the resource import system. " alt="" coords="479,247,673,288"/>
<area shape="rect" id="node13" href="class_magnum_1_1_skeletal_anim_blender.html#ab63b9cb4b608b6fdb46b288aea6b8d3a" title="This function add animation as child of this blender. " alt="" coords="475,567,677,608"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0130a7137209ce2e30dbc52d9c2a938a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get i-th element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, T&amp;, the reference at i-th position </dd></dl>

</div>
</div>
<a class="anchor" id="acdc74b0e4facc66319461c7c079f455f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get i-th element of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, const T&amp;, the const reference at i-th position </dd></dl>

</div>
</div>
<a class="anchor" id="abda6b15e2fe5c9d8b29a54316231848b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove an element at the end of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </p>
<dl class="section return"><dt>傳回值</dt><dd>, T&amp;, the reference of last element </dd></dl>

</div>
</div>
<a class="anchor" id="af1b172b31bf8b09d5cde611cbf6c1cfd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an element at the end of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </p>
<dl class="section return"><dt>傳回值</dt><dd>, T&amp;, the reference of last element </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_vector_af1b172b31bf8b09d5cde611cbf6c1cfd_icgraph.png" border="0" usemap="#class_magnum_1_1_vector_af1b172b31bf8b09d5cde611cbf6c1cfd_icgraph" alt=""/></div>
<map name="class_magnum_1_1_vector_af1b172b31bf8b09d5cde611cbf6c1cfd_icgraph" id="class_magnum_1_1_vector_af1b172b31bf8b09d5cde611cbf6c1cfd_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_bill_board.html#a484900d8c24d851cfccf6b435886a2a4" title="BillBoard Constructor. " alt="" coords="265,5,405,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_cube.html#a22ed9e5edafea9f5c96af56ce6dff146" title="Cube Constructor. " alt="" coords="261,71,409,98"/>
<area shape="rect" id="node4" href="class_magnum_1_1_diffuse_map_cube.html#a97484ad39262a4c9f0405a08a53c5d5a" title="DiffuseMapCube Constructor. " alt="" coords="248,123,423,164"/>
<area shape="rect" id="node5" href="class_magnum_1_1_diffuse_map_specular_map_cube.html#adaa353296be9f47b4df863e4759716df" title="DiffuseMapSpecularMapCube Constructor. " alt="" coords="208,188,463,229"/>
<area shape="rect" id="node6" href="class_magnum_1_1_frame3.html#a337b8663b91864fc671a2ffadb6ffad1" title="get all children from this Frame3 " alt="" coords="229,254,441,281"/>
<area shape="rect" id="node7" href="class_magnum_1_1_particle_emitter.html#a4332986f229caea5ba4c5dfe29d97a93" title="Handle Construct Event of the Component. " alt="" coords="252,305,419,347"/>
<area shape="rect" id="node8" href="class_magnum_1_1_physics3_1_1_world.html#a01af519ec2b235107662dab201d3c78a" title="Ray&#45;cast the World2 for all fixtures in the path of the ray. " alt="" coords="247,371,423,412"/>
<area shape="rect" id="node9" href="class_magnum_1_1_physics3_1_1_world.html#ad482e19245dd876fce45f127264ab862" title="Ray&#45;cast the World2 for all fixtures in the path of the ray. " alt="" coords="247,436,423,477"/>
<area shape="rect" id="node10" href="struct_magnum_1_1_closest_ray_cast_c_b.html#a060907e3976e9c75d15c852e4add18cc" title="The callback function for Raycaster. " alt="" coords="239,501,431,543"/>
<area shape="rect" id="node11" href="class_magnum_1_1_skeletal_anim_blender.html#ac27ac3f678bf095440b95ab914dd5ce0" title="This function collect the bone indices starting from boneidx_&#45;th bones and all it descedents..." alt="" coords="235,567,436,608"/>
<area shape="rect" id="node12" href="class_magnum_1_1_sky_sphere.html#a8e55896b6fb27e611be90451c67910a5" title="SkySphere Constructor. " alt="" coords="259,632,411,673"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad31f0a95b95546807be0f67678ca7f2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove the i-th element from the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05c838dd9a909c2cc729dfbaa3e22fdb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> to length_ </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">length_,the</td><td>new length of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_vector_a05c838dd9a909c2cc729dfbaa3e22fdb_icgraph.png" border="0" usemap="#class_magnum_1_1_vector_a05c838dd9a909c2cc729dfbaa3e22fdb_icgraph" alt=""/></div>
<map name="class_magnum_1_1_vector_a05c838dd9a909c2cc729dfbaa3e22fdb_icgraph" id="class_magnum_1_1_vector_a05c838dd9a909c2cc729dfbaa3e22fdb_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_audio_clip_1_1_resource.html#a31c5abfb8dc85cb158798e99d1400c7a" title="AudioClip Resource Destructor. " alt="" coords="264,5,412,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_font_1_1_resource_importer.html#ae6a44b5fa44b7c4ac523f87c91224e32" title="To terminate the resource import system. " alt="" coords="230,71,446,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_mem_output_stream.html#ad55c8d9ab626c7813d4e462058f373e4" title="write function buffer data " alt="" coords="243,136,433,177"/>
<area shape="rect" id="node5" href="class_magnum_1_1_mem_output_stream.html#a4c9a681b50dc976a0750705319659553" title="Tell the current read position. " alt="" coords="243,201,433,243"/>
<area shape="rect" id="node6" href="class_magnum_1_1_physics3_1_1_world.html#a01af519ec2b235107662dab201d3c78a" title="Ray&#45;cast the World2 for all fixtures in the path of the ray. " alt="" coords="250,267,426,308"/>
<area shape="rect" id="node7" href="class_magnum_1_1_skeletal_anim_blender.html#a261d22fd30ce53a3b4eba0c74cb8d36e" title="This function get the weights of bones specified by boneIndices_ of animIdx_&#45;th animation. " alt="" coords="237,332,439,373"/>
<area shape="rect" id="node8" href="class_magnum_1_1_skeletal_anim_weights.html#ae5324bf6dc58ecf310bdb31174d2a21e" title="Set the num of blend weights, this usually the same as the number of bone in Animation. " alt="" coords="235,397,441,439"/>
<area shape="rect" id="node10" href="class_magnum_1_1_skeletal_anim_model_renderer.html#aa19360f6fe46f14d0f8d7c4a760b619d" title="SkeletalAnimModelRenderer Constructor. " alt="" coords="215,463,461,504"/>
<area shape="rect" id="node11" href="class_magnum_1_1_skeletal_anim_model_renderer.html#a138ac08d14815bdc63a73b2d0722f52f" title="Get the Order of this renderer. " alt="" coords="242,528,434,569"/>
<area shape="rect" id="node12" href="class_magnum_1_1_texture2_d_file_1_1_resource.html#ad4893c973464e2f9db32a3952e137d2b" title="Texture2DFile::Resource Destructor. " alt="" coords="258,593,418,635"/>
<area shape="rect" id="node13" href="class_magnum_1_1_texture2_d_file_1_1_resource_importer.html#a01cfa5f495afea04a06380c0fa87978b" title="To terminate the resource import system. " alt="" coords="241,659,435,700"/>
<area shape="rect" id="node14" href="class_magnum_1_1_texture_cube_file_1_1_resource.html#abfc12309eb2f37daa741009cd5b22657" title="TextureCubeFile::Resource Destructor. " alt="" coords="251,724,425,765"/>
<area shape="rect" id="node9" href="class_magnum_1_1_skeletal_anim_blender.html#ab63b9cb4b608b6fdb46b288aea6b8d3a" title="This function add animation as child of this blender. " alt="" coords="509,397,711,439"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a239e0fba9b962a359c7cf1b38c5d00f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::search </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>search for an element and return its position index </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71123256e74acc86ec065eec55f1ef08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::sort </td>
          <td>(</td>
          <td class="paramtype">Compare&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sort the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">method,the</td><td>Compare method of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_vector_a71123256e74acc86ec065eec55f1ef08_icgraph.png" border="0" usemap="#class_magnum_1_1_vector_a71123256e74acc86ec065eec55f1ef08_icgraph" alt=""/></div>
<map name="class_magnum_1_1_vector_a71123256e74acc86ec065eec55f1ef08_icgraph" id="class_magnum_1_1_vector_a71123256e74acc86ec065eec55f1ef08_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_video_1_1_manager.html#afda0bea6def1b2387b3c48b8a472d5b7" title="Update the Services. " alt="" coords="201,5,372,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_video_1_1_manager.html#ab3ff834d6364a7fa78fb9176deb09056" title="check if the Rendering is in process(locked) " alt="" coords="201,71,372,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80fa55e044b6c81df801db05bddccf62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_magnum_1_1_vector.html">Magnum::Vector</a>&lt; T &gt;::valid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the index is with the range of <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, true if i is within the length of the <a class="el" href="class_magnum_1_1_vector.html" title="Vector class for a bound protected array class with variable size. ">Vector</a> </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_array_8h_source.html">Array.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
