<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Physics3::CollisionFilter  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_physics3.html">Physics3</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html">CollisionFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_physics3_1_1_collision_filter-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Physics3::CollisionFilter 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. ">CollisionFilter</a>.  
 <a href="class_magnum_1_1_physics3_1_1_collision_filter.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_physics3_8h_source.html">Physics3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a3089411f79993ae60dd6703cfce2cdc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html#a3089411f79993ae60dd6703cfce2cdc4">CollisionFilter</a> ()</td></tr>
<tr class="memdesc:a3089411f79993ae60dd6703cfce2cdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. ">CollisionFilter</a> Constructor.  <a href="#a3089411f79993ae60dd6703cfce2cdc4">更多...</a><br /></td></tr>
<tr class="separator:a3089411f79993ae60dd6703cfce2cdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a1f5175deb5a598b24e6e1bb487a9c224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5175deb5a598b24e6e1bb487a9c224"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html#a1f5175deb5a598b24e6e1bb487a9c224">groupBits</a></td></tr>
<tr class="memdesc:a1f5175deb5a598b24e6e1bb487a9c224"><td class="mdescLeft">&#160;</td><td class="mdescRight">group Bits <br /></td></tr>
<tr class="separator:a1f5175deb5a598b24e6e1bb487a9c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c2143e9947c8949e3ebea123ddcee"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html#abb0c2143e9947c8949e3ebea123ddcee">maskBits</a></td></tr>
<tr class="memdesc:abb0c2143e9947c8949e3ebea123ddcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask Bits to selected which group to collide with.  <a href="#abb0c2143e9947c8949e3ebea123ddcee">更多...</a><br /></td></tr>
<tr class="separator:abb0c2143e9947c8949e3ebea123ddcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. ">CollisionFilter</a>. </p>
<p><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. ">CollisionFilter</a> defines the group the rigidbody belongs to filter out the collision by ising maskBits </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a3089411f79993ae60dd6703cfce2cdc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::Physics3::CollisionFilter::CollisionFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. ">CollisionFilter</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. ">CollisionFilter</a> </p>

</div>
</div>
<h2 class="groupheader">資料成員說明文件</h2>
<a class="anchor" id="abb0c2143e9947c8949e3ebea123ddcee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Magnum::Physics3::CollisionFilter::maskBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mask Bits to selected which group to collide with. </p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_physics3_8h_source.html">Physics3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
