<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ProjectViewBase  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_project_view_base.html">ProjectViewBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_project_view_base-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ProjectViewBase 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ac78f072148f802b0b7523e98d468f296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78f072148f802b0b7523e98d468f296"></a>
<a class="el" href="class_magnum_1_1_project_model_base.html">ProjectModelBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> ()</td></tr>
<tr class="separator:ac78f072148f802b0b7523e98d468f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:ad933703a1354b6b78788c4908de56eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad933703a1354b6b78788c4908de56eb5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (int flags, <a class="el" href="class_magnum_1_1_project_model_base.html">ProjectModelBase</a> &amp;projectModel, const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buffer)=0</td></tr>
<tr class="separator:ad933703a1354b6b78788c4908de56eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb67065bb48c8ebeae90a8abfae9115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb67065bb48c8ebeae90a8abfae9115"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableUIEvent</b> ()=0</td></tr>
<tr class="separator:aacb67065bb48c8ebeae90a8abfae9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97a9417c6615dc4d9af32901aafedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe97a9417c6615dc4d9af32901aafedf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enableUIEvent</b> ()=0</td></tr>
<tr class="separator:abe97a9417c6615dc4d9af32901aafedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a4adee89a75f9facb060d3c44ba6db2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adee89a75f9facb060d3c44ba6db2ed"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectModelBase</b></td></tr>
<tr class="separator:a4adee89a75f9facb060d3c44ba6db2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_project_model_view_base_8h_source.html">ProjectModelViewBase.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ProjectModelViewBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
