<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Font::Data  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_font.html">Font</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_font_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_font_1_1_data-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Font::Data 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a4d13c583437adea6462846e051424389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d13c583437adea6462846e051424389"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumQuads</b> () const </td></tr>
<tr class="separator:a4d13c583437adea6462846e051424389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd9fd60bfb655331a77222a184983fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd9fd60bfb655331a77222a184983fe"></a>
const <a class="el" href="class_magnum_1_1_font_1_1_quad.html">Font::Quad</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQuad</b> (int i) const </td></tr>
<tr class="separator:a6fd9fd60bfb655331a77222a184983fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1fcfa12684b6bef6709dc16d1c0c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1fcfa12684b6bef6709dc16d1c0c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a6b1fcfa12684b6bef6709dc16d1c0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8d434323ba4560a117d608f63fb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd8d434323ba4560a117d608f63fb43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a6bd8d434323ba4560a117d608f63fb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:ad564b94b59dc295de3dfc4415d95cca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad564b94b59dc295de3dfc4415d95cca8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr class="separator:ad564b94b59dc295de3dfc4415d95cca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1576435da2fd6be67b0972d456c130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1576435da2fd6be67b0972d456c130"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Font::Resource</b></td></tr>
<tr class="separator:aed1576435da2fd6be67b0972d456c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf31f02b1c16e69102f4d80f9a06dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf31f02b1c16e69102f4d80f9a06dfd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Font::ResourceImporter</b></td></tr>
<tr class="separator:adcf31f02b1c16e69102f4d80f9a06dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_font_8h_source.html">Font.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Font.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
