<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Entity::ICreator  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html">ICreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_entity_1_1_i_creator-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Entity::ICreator 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html" title="ICreator. ">ICreator</a>.  
 <a href="class_magnum_1_1_entity_1_1_i_creator.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::Entity::ICreator的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_entity_1_1_i_creator__inherit__graph.png" border="0" usemap="#_magnum_1_1_entity_1_1_i_creator_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_entity_1_1_i_creator_inherit__map" id="_magnum_1_1_entity_1_1_i_creator_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_entity_1_1_creator.html" title="Creator template Creator template is the entity creator. " alt="" coords="5,80,200,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Entity::ICreator的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_entity_1_1_i_creator__coll__graph.png" border="0" usemap="#_magnum_1_1_entity_1_1_i_creator_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_entity_1_1_i_creator_coll__map" id="_magnum_1_1_entity_1_1_i_creator_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::Entity * \&gt;" alt="" coords="5,5,185,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a99e69c3d049b03f808bab699f0dc8e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html#a99e69c3d049b03f808bab699f0dc8e00">ICreator</a> (const char *classPath_)</td></tr>
<tr class="memdesc:a99e69c3d049b03f808bab699f0dc8e00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html" title="ICreator. ">ICreator</a> Constructor To Construct the <a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html" title="ICreator. ">ICreator</a> of certain Class.  <a href="#a99e69c3d049b03f808bab699f0dc8e00">更多...</a><br /></td></tr>
<tr class="separator:a99e69c3d049b03f808bab699f0dc8e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb07d3da7cb704c89b0ce44db2d70e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html#addcb07d3da7cb704c89b0ce44db2d70e">findByName</a> (const char *name_) const </td></tr>
<tr class="memdesc:addcb07d3da7cb704c89b0ce44db2d70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all Entities with specifying a its name.  <a href="#addcb07d3da7cb704c89b0ce44db2d70e">更多...</a><br /></td></tr>
<tr class="separator:addcb07d3da7cb704c89b0ce44db2d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb68d43e234a9bd61eeea43fd60787"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html#a1dcb68d43e234a9bd61eeea43fd60787">findByTag</a> (const char *tag_) const </td></tr>
<tr class="memdesc:a1dcb68d43e234a9bd61eeea43fd60787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> by specifying its tag.  <a href="#a1dcb68d43e234a9bd61eeea43fd60787">更多...</a><br /></td></tr>
<tr class="separator:a1dcb68d43e234a9bd61eeea43fd60787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae454803a24c9fd3376a907709ef87a6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html#ae454803a24c9fd3376a907709ef87a6d">findByUniqueID</a> (unsigned int uniqueID_) const </td></tr>
<tr class="memdesc:ae454803a24c9fd3376a907709ef87a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> by specifying its unique ID.  <a href="#ae454803a24c9fd3376a907709ef87a6d">更多...</a><br /></td></tr>
<tr class="separator:ae454803a24c9fd3376a907709ef87a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf756f6fe3cea544f29874c430b3ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf756f6fe3cea544f29874c430b3ff1"></a>
virtual <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const char *name_)=0</td></tr>
<tr class="separator:aacf756f6fe3cea544f29874c430b3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72261b418d549109146d70bd5fa750fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72261b418d549109146d70bd5fa750fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> (<a class="el" href="class_magnum_1_1_entity.html">Entity</a> *entity_)=0</td></tr>
<tr class="separator:a72261b418d549109146d70bd5fa750fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a8b6d71f7c3ff236db456d8cfb7c7e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html#ad9a8b6d71f7c3ff236db456d8cfb7c7e">getClassPath</a> () const </td></tr>
<tr class="memdesc:ad9a8b6d71f7c3ff236db456d8cfb7c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Class Path of this creator.  <a href="#ad9a8b6d71f7c3ff236db456d8cfb7c7e">更多...</a><br /></td></tr>
<tr class="separator:ad9a8b6d71f7c3ff236db456d8cfb7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d32707da8ab3832d3b092b6e6fc85a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html#a57d32707da8ab3832d3b092b6e6fc85a">getNumEntities</a> () const </td></tr>
<tr class="memdesc:a57d32707da8ab3832d3b092b6e6fc85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Entities of this <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> <a class="el" href="class_magnum_1_1_entity_1_1_creator.html" title="Creator template Creator template is the entity creator. ">Creator</a>.  <a href="#a57d32707da8ab3832d3b092b6e6fc85a">更多...</a><br /></td></tr>
<tr class="separator:a57d32707da8ab3832d3b092b6e6fc85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f6633bcce0df7961820300315cc91"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html#a845f6633bcce0df7961820300315cc91">getEntity</a> (int i) const </td></tr>
<tr class="memdesc:a845f6633bcce0df7961820300315cc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const Entity* indexed at i.  <a href="#a845f6633bcce0df7961820300315cc91">更多...</a><br /></td></tr>
<tr class="separator:a845f6633bcce0df7961820300315cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f55786e3ea5e8594dc9710af13d9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html#ae3f55786e3ea5e8594dc9710af13d9f7">getEntity</a> (int i)</td></tr>
<tr class="memdesc:ae3f55786e3ea5e8594dc9710af13d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Entity* indexed at i.  <a href="#ae3f55786e3ea5e8594dc9710af13d9f7">更多...</a><br /></td></tr>
<tr class="separator:ae3f55786e3ea5e8594dc9710af13d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:aab3ba57b637934b03eb850e0f465351d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3ba57b637934b03eb850e0f465351d"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_entity.html">Entity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>activeEntities</b></td></tr>
<tr class="separator:aab3ba57b637934b03eb850e0f465351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e49dcda1f8f1251b116e36897a51ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e49dcda1f8f1251b116e36897a51ce7"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_entity.html">Entity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inActiveEntities</b></td></tr>
<tr class="separator:a0e49dcda1f8f1251b116e36897a51ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03addfe4807529ae6a98db02f2f0885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03addfe4807529ae6a98db02f2f0885"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>classPath</b> [MAX_CLASSPATH+1]</td></tr>
<tr class="separator:af03addfe4807529ae6a98db02f2f0885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a328c093d609680cca505905c6d49901a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328c093d609680cca505905c6d49901a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b></td></tr>
<tr class="separator:a328c093d609680cca505905c6d49901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614439ccac0344926adc4c0165d64060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614439ccac0344926adc4c0165d64060"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b></td></tr>
<tr class="separator:a614439ccac0344926adc4c0165d64060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html" title="ICreator. ">ICreator</a>. </p>
<p><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html" title="ICreator. ">ICreator</a> is the entity creator interface. Provide basic function e.g. finding <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> and also manage the life cycle of the entities of its class </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a99e69c3d049b03f808bab699f0dc8e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::ICreator::ICreator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>classPath_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html" title="ICreator. ">ICreator</a> Constructor To Construct the <a class="el" href="class_magnum_1_1_entity_1_1_i_creator.html" title="ICreator. ">ICreator</a> of certain Class. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">classPath_,the</td><td>class path of the creator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="addcb07d3da7cb704c89b0ce44db2d70e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_magnum_1_1_entity.html">Entity</a>* Magnum::Entity::ICreator::findByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find all Entities with specifying a its name. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_,const</td><td>char *, the name </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_entity_1_1_i_creator_addcb07d3da7cb704c89b0ce44db2d70e_icgraph.png" border="0" usemap="#class_magnum_1_1_entity_1_1_i_creator_addcb07d3da7cb704c89b0ce44db2d70e_icgraph" alt=""/></div>
<map name="class_magnum_1_1_entity_1_1_i_creator_addcb07d3da7cb704c89b0ce44db2d70e_icgraph" id="class_magnum_1_1_entity_1_1_i_creator_addcb07d3da7cb704c89b0ce44db2d70e_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_entity_1_1_factory.html#a4fa2251befd88022de0971ba69566185" title="Find the Entity by specifying a class path and provide a name as identifier. " alt="" coords="220,5,387,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1dcb68d43e234a9bd61eeea43fd60787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_magnum_1_1_entity.html">Entity</a>* Magnum::Entity::ICreator::findByTag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> by specifying its tag. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_,const</td><td>char *, the name </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_entity_1_1_i_creator_a1dcb68d43e234a9bd61eeea43fd60787_icgraph.png" border="0" usemap="#class_magnum_1_1_entity_1_1_i_creator_a1dcb68d43e234a9bd61eeea43fd60787_icgraph" alt=""/></div>
<map name="class_magnum_1_1_entity_1_1_i_creator_a1dcb68d43e234a9bd61eeea43fd60787_icgraph" id="class_magnum_1_1_entity_1_1_i_creator_a1dcb68d43e234a9bd61eeea43fd60787_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_entity_1_1_factory.html#a473713fa8f8d064bf8daa9be8b8fd7d3" title="Find the Entity by specifying a class path and its tag. " alt="" coords="220,5,387,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae454803a24c9fd3376a907709ef87a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_magnum_1_1_entity.html">Entity</a>* Magnum::Entity::ICreator::findByUniqueID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uniqueID_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> by specifying its unique ID. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueID_,unsigned</td><td>int, the unique ID </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_entity_1_1_i_creator_ae454803a24c9fd3376a907709ef87a6d_icgraph.png" border="0" usemap="#class_magnum_1_1_entity_1_1_i_creator_ae454803a24c9fd3376a907709ef87a6d_icgraph" alt=""/></div>
<map name="class_magnum_1_1_entity_1_1_i_creator_ae454803a24c9fd3376a907709ef87a6d_icgraph" id="class_magnum_1_1_entity_1_1_i_creator_ae454803a24c9fd3376a907709ef87a6d_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_entity_1_1_factory.html#a0c4f0fb313889ee5537054d65b0bcdfb" title="Find the Entity by specifying its unique ID. " alt="" coords="220,5,387,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9a8b6d71f7c3ff236db456d8cfb7c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Entity::ICreator::getClassPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Class Path of this creator. </p>
<dl class="section return"><dt>傳回值</dt><dd>, const char *, the ClassPath </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_entity_1_1_i_creator_ad9a8b6d71f7c3ff236db456d8cfb7c7e_icgraph.png" border="0" usemap="#class_magnum_1_1_entity_1_1_i_creator_ad9a8b6d71f7c3ff236db456d8cfb7c7e_icgraph" alt=""/></div>
<map name="class_magnum_1_1_entity_1_1_i_creator_ad9a8b6d71f7c3ff236db456d8cfb7c7e_icgraph" id="class_magnum_1_1_entity_1_1_i_creator_ad9a8b6d71f7c3ff236db456d8cfb7c7e_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_entity.html#a47a29754f7e29daaaf069b287c2d76e7" title="Get the Class Name of the Entity. " alt="" coords="220,13,420,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a845f6633bcce0df7961820300315cc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_entity.html">Entity</a> * Entity::ICreator::getEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the const Entity* indexed at i. </p>
<dl class="section return"><dt>傳回值</dt><dd>, const <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> *, the Entity* indexed at i </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f55786e3ea5e8594dc9710af13d9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_entity.html">Entity</a> * Entity::ICreator::getEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Entity* indexed at i. </p>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> *, the Entity* indexed at i </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_entity_1_1_i_creator_ae3f55786e3ea5e8594dc9710af13d9f7_cgraph.png" border="0" usemap="#class_magnum_1_1_entity_1_1_i_creator_ae3f55786e3ea5e8594dc9710af13d9f7_cgraph" alt=""/></div>
<map name="class_magnum_1_1_entity_1_1_i_creator_ae3f55786e3ea5e8594dc9710af13d9f7_cgraph" id="class_magnum_1_1_entity_1_1_i_creator_ae3f55786e3ea5e8594dc9710af13d9f7_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_component_1_1_owner.html#aae6b25b4cfa051ad7a76ad5ac59f08c7" title="PreUpdate the Component, it do preUpdate for itself by calling onPreUpdate method and also call the p..." alt="" coords="220,39,375,80"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component_1_1_owner.html#abf13c26d4fc4c07fad6893aac99bad3d" title="Check if currently in Editor Mode. " alt="" coords="423,5,601,47"/>
<area shape="rect" id="node4" href="class_magnum_1_1_component_1_1_owner.html#afb16090797801a819858cf93f53e2113" title="Handle onPreUpdate Event of the Component. " alt="" coords="435,71,589,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57d32707da8ab3832d3b092b6e6fc85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::ICreator::getNumEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Number of Entities of this <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> <a class="el" href="class_magnum_1_1_entity_1_1_creator.html" title="Creator template Creator template is the entity creator. ">Creator</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, int, the Number of Entities of this <a class="el" href="class_magnum_1_1_entity.html" title="Entity is the container for all component and provide message servce, game object life cycle It is th...">Entity</a> <a class="el" href="class_magnum_1_1_entity_1_1_creator.html" title="Creator template Creator template is the entity creator. ">Creator</a> </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_entity_8h_source.html">Entity.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Entity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
