<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::VectorWrite&lt; T &gt;  類別 樣版 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_vector_write.html">VectorWrite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_vector_write-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::VectorWrite&lt; T &gt; 類別 樣版 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_vector_write.html" title="VectorWrite. ">VectorWrite</a>.  
 <a href="class_magnum_1_1_vector_write.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_output_stream_8h_source.html">OutputStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ade083f9e0f0881e7d8c23c7221d5db49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector_write.html#ade083f9e0f0881e7d8c23c7221d5db49">VectorWrite</a> (const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; T &gt; &amp;vector_)</td></tr>
<tr class="memdesc:ade083f9e0f0881e7d8c23c7221d5db49"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_vector_write.html" title="VectorWrite. ">VectorWrite</a> Constructor.  <a href="#ade083f9e0f0881e7d8c23c7221d5db49">更多...</a><br /></td></tr>
<tr class="separator:ade083f9e0f0881e7d8c23c7221d5db49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9e56a815366619263310bfb52c354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector_write.html#ac7d9e56a815366619263310bfb52c354">write</a> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="memdesc:ac7d9e56a815366619263310bfb52c354"><td class="mdescLeft">&#160;</td><td class="mdescRight">write function.  <a href="#ac7d9e56a815366619263310bfb52c354">更多...</a><br /></td></tr>
<tr class="separator:ac7d9e56a815366619263310bfb52c354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac97b47cb29c6c7c966dbb30f828949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_vector_write.html#a8ac97b47cb29c6c7c966dbb30f828949">getSize</a> () const </td></tr>
<tr class="memdesc:a8ac97b47cb29c6c7c966dbb30f828949"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSize function.  <a href="#a8ac97b47cb29c6c7c966dbb30f828949">更多...</a><br /></td></tr>
<tr class="separator:a8ac97b47cb29c6c7c966dbb30f828949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Magnum::VectorWrite&lt; T &gt;</h3>

<p><a class="el" href="class_magnum_1_1_vector_write.html" title="VectorWrite. ">VectorWrite</a>. </p>
<p>A template class for serialization of vector of Type T </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="ade083f9e0f0881e7d8c23c7221d5db49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_vector_write.html">Magnum::VectorWrite</a>&lt; T &gt;::<a class="el" href="class_magnum_1_1_vector_write.html">VectorWrite</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_vector_write.html" title="VectorWrite. ">VectorWrite</a> Constructor. </p>
<p>To <a class="el" href="class_magnum_1_1_vector_write.html" title="VectorWrite. ">VectorWrite</a> the <a class="el" href="class_magnum_1_1_vector_read.html" title="VectorRead. ">VectorRead</a>. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector_,the</td><td>vector of class T, the outputstream will fill up this vector_ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a8ac97b47cb29c6c7c966dbb30f828949"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_magnum_1_1_vector_write.html">Magnum::VectorWrite</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getSize function. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, size of the vector </dd></dl>

</div>
</div>
<a class="anchor" id="ac7d9e56a815366619263310bfb52c354"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_magnum_1_1_vector_write.html">Magnum::VectorWrite</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write function. </p>
<p><a class="el" href="class_magnum_1_1_output_stream.html" title="OutputStream. ">OutputStream</a> will call this function when <a class="el" href="class_magnum_1_1_vector_write.html" title="VectorWrite. ">VectorWrite</a> is serializing </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">os,the</td><td><a class="el" href="class_magnum_1_1_output_stream.html" title="OutputStream. ">OutputStream</a>, the <a class="el" href="class_magnum_1_1_output_stream.html" title="OutputStream. ">OutputStream</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_output_stream_8h_source.html">OutputStream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
