<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SkeletalAnimModel::BoneAnimation  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model.html">SkeletalAnimModel</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone_animation.html">BoneAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_skeletal_anim_model_1_1_bone_animation-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimModel::BoneAnimation 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a898a03e320e7137f75bab9e83cb63352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898a03e320e7137f75bab9e83cb63352"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPositionKeys</b> () const </td></tr>
<tr class="separator:a898a03e320e7137f75bab9e83cb63352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9183b8325d4c41a128c1725fbe9182de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9183b8325d4c41a128c1725fbe9182de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumRotationKeys</b> () const </td></tr>
<tr class="separator:a9183b8325d4c41a128c1725fbe9182de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0a528e49114cffef8b40846323a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c0a528e49114cffef8b40846323a10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumScaleKeys</b> () const </td></tr>
<tr class="separator:a67c0a528e49114cffef8b40846323a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53a6b73d38cee3e38917eb554ee5e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53a6b73d38cee3e38917eb554ee5e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (const float &amp;t_, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;p_) const </td></tr>
<tr class="separator:af53a6b73d38cee3e38917eb554ee5e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02315de7b31edac1f504c2c1ae5be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc02315de7b31edac1f504c2c1ae5be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> (const float &amp;t_, <a class="el" href="class_magnum_1_1_quaternion.html">Quaternion</a> &amp;r_) const </td></tr>
<tr class="separator:acc02315de7b31edac1f504c2c1ae5be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ad2e1a865cecb12921f27c5bbef7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4ad2e1a865cecb12921f27c5bbef7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> (const float &amp;t_, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;s_) const </td></tr>
<tr class="separator:a8a4ad2e1a865cecb12921f27c5bbef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394a232fbf337a4e93f93cf694d033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394a232fbf337a4e93f93cf694d033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getVector10</b> (const float &amp;t_, <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v_) const </td></tr>
<tr class="separator:ac9394a232fbf337a4e93f93cf694d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e31edd0035cba68df0e4ec848b1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908e31edd0035cba68df0e4ec848b1e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a908e31edd0035cba68df0e4ec848b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f975696932315bdcbf5d84bf5128a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f975696932315bdcbf5d84bf5128a54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a5f975696932315bdcbf5d84bf5128a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a68b08defd5651552ef2b6f922eee7ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b08defd5651552ef2b6f922eee7ff9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a68b08defd5651552ef2b6f922eee7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d58261bc4fbf7a6c1d2d2547437974"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50fe2cd824b9de98af4dd4aa51d4935"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelRenderer</b></td></tr>
<tr class="separator:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c72f2f6b125ba518843b71080035e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c72f2f6b125ba518843b71080035e5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel</b></td></tr>
<tr class="separator:a88c72f2f6b125ba518843b71080035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SkeletalAnimModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
