<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">GXShaderUniformType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::GXShaderUniformType 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a1aa276a138d0d118f4b7b5716ec3424a">BOOL</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a9f63a884f91ecdf13f6c511c4bd511fd">BVEC2</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#ab973080b67a27256f0d604bb73f82331">BVEC3</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a17b1dd176f36fa64eb43d92180c6570c">BVEC4</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a572dfab6436c8a93b7c9c8d5f1d298f1">FLOAT</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getElementType</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumElements</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GXShaderUniformType</b>(unsigned int order_=0) (被定義於 <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a8d81970acd05515ed5a44d2c6b9059d5">INT</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a596eb889877267c00284d25a7f0bd4c2">IVEC2</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#af693e6d82e91c9fe8ca2e62fb4499be3">IVEC3</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a0c8821b529b06e39f60c60f5344460d2">IVEC4</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a26bd76443602070ba977c1353eb82ee4">MAT2</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a0ab46ca2d4b701677093355f02ac8be7">MAT3</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#aaa5052f8043c468c4f49a6683ee871b4">MAT4</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator const unsigned int</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator unsigned int</b>() (被定義於 <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(InputStream &amp;is) (被定義於 <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a8f418da2506d8c01a726ee45c10a800e">SAMPLER2D</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a2533b4a4e3274c5f30c5e5129719e02c">SAMPLERCUBE</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#ab268150086816c1e6c552d9a545cc722">VEC2</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#adddd51988f613a8d5577d5b51e314e92">VEC3</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a6dfbbb034273a3127335de1a159b5402">VEC4</a></td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(OutputStream &amp;os) const  (被定義於 <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html">Magnum::GXShaderUniformType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
