<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Physics3::RayCastResult  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_physics3.html">Physics3</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html">RayCastResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_physics3_1_1_ray_cast_result-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Physics3::RayCastResult 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::Physics3::RayCastResult的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_physics3_1_1_ray_cast_result__coll__graph.png" border="0" usemap="#_magnum_1_1_physics3_1_1_ray_cast_result_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_physics3_1_1_ray_cast_result_coll__map" id="_magnum_1_1_physics3_1_1_ray_cast_result_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_vector3.html" title="Magnum::Vector3" alt="" coords="33,103,158,129"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::Vector3 \&gt;" alt="" coords="5,154,185,195"/>
<area shape="rect" id="node4" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; float \&gt;" alt="" coords="12,220,179,247"/>
<area shape="rect" id="node5" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; const\l void * \&gt;" alt="" coords="14,271,177,313"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a3b93703fc3cde3f9572b21aeef1cab77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b93703fc3cde3f9572b21aeef1cab77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html#a3b93703fc3cde3f9572b21aeef1cab77">hasHit</a></td></tr>
<tr class="memdesc:a3b93703fc3cde3f9572b21aeef1cab77"><td class="mdescLeft">&#160;</td><td class="mdescRight">return if the cast result hit something <br /></td></tr>
<tr class="separator:a3b93703fc3cde3f9572b21aeef1cab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df656ac9edd47cfdb968210c7bb350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50df656ac9edd47cfdb968210c7bb350"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html#a50df656ac9edd47cfdb968210c7bb350">rayFromWorld</a></td></tr>
<tr class="memdesc:a50df656ac9edd47cfdb968210c7bb350"><td class="mdescLeft">&#160;</td><td class="mdescRight">start point of the ray at world space <br /></td></tr>
<tr class="separator:a50df656ac9edd47cfdb968210c7bb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4e7578ab66ca3f63f2cb46533e470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c4e7578ab66ca3f63f2cb46533e470"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html#ad9c4e7578ab66ca3f63f2cb46533e470">rayToWorld</a></td></tr>
<tr class="memdesc:ad9c4e7578ab66ca3f63f2cb46533e470"><td class="mdescLeft">&#160;</td><td class="mdescRight">end point of the ray at world space <br /></td></tr>
<tr class="separator:ad9c4e7578ab66ca3f63f2cb46533e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411963935dd814a5cf381950d0716a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411963935dd814a5cf381950d0716a0b"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html#a411963935dd814a5cf381950d0716a0b">hitNormalWorlds</a></td></tr>
<tr class="memdesc:a411963935dd814a5cf381950d0716a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">contact normal <br /></td></tr>
<tr class="separator:a411963935dd814a5cf381950d0716a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cecea6bc4102a867063dee7b3c9f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56cecea6bc4102a867063dee7b3c9f37"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html#a56cecea6bc4102a867063dee7b3c9f37">hitPointWorlds</a></td></tr>
<tr class="memdesc:a56cecea6bc4102a867063dee7b3c9f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">contact point <br /></td></tr>
<tr class="separator:a56cecea6bc4102a867063dee7b3c9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d240b477d165f2b514337e5b04324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75d240b477d165f2b514337e5b04324"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html#ae75d240b477d165f2b514337e5b04324">hitFractions</a></td></tr>
<tr class="memdesc:ae75d240b477d165f2b514337e5b04324"><td class="mdescLeft">&#160;</td><td class="mdescRight">the t value of the intersection point <br /></td></tr>
<tr class="separator:ae75d240b477d165f2b514337e5b04324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552c16cfe0ed6580792fc8fa3589e216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552c16cfe0ed6580792fc8fa3589e216"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; const void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html#a552c16cfe0ed6580792fc8fa3589e216">hitCollisionObjects</a></td></tr>
<tr class="memdesc:a552c16cfe0ed6580792fc8fa3589e216"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Collided Objects <br /></td></tr>
<tr class="separator:a552c16cfe0ed6580792fc8fa3589e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_physics3_8h_source.html">Physics3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
