<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Dispatch  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_dispatch.html">Dispatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_dispatch-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Dispatch 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ab3fae5ebf4c1f6068befddc3687fa1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fae5ebf4c1f6068befddc3687fa1a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="class_magnum_1_1_functor.html">Functor</a> &amp;functor)</td></tr>
<tr class="separator:ab3fae5ebf4c1f6068befddc3687fa1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3c2269ab7fe872d8a92a51eaee7f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3c2269ab7fe872d8a92a51eaee7f54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_magnum_1_1_functor.html">Functor</a> &amp;functor)</td></tr>
<tr class="separator:a6d3c2269ab7fe872d8a92a51eaee7f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682011e28a7698da903ae136ba74d617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682011e28a7698da903ae136ba74d617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>capture</b> (<a class="el" href="class_magnum_1_1_functor.html">Functor</a> &amp;functor)</td></tr>
<tr class="separator:a682011e28a7698da903ae136ba74d617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579ea55b98f8a0eb213d97c579b1b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1579ea55b98f8a0eb213d97c579b1b6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a1579ea55b98f8a0eb213d97c579b1b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c2f6db116c45e150fd99b43987372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464c2f6db116c45e150fd99b43987372"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a464c2f6db116c45e150fd99b43987372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3d07604cfe17b84de206a8a373595d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3d07604cfe17b84de206a8a373595d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a0b3d07604cfe17b84de206a8a373595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8a311ef1c107842cc58483c449b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d8a311ef1c107842cc58483c449b3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dispatch</b> (const char *name=0)</td></tr>
<tr class="separator:a71d8a311ef1c107842cc58483c449b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_delegate_8h_source.html">Delegate.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Delegate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
