<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::FileIO  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_file_i_o.html">FileIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="class_magnum_1_1_file_i_o-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::FileIO 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::FileIO的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_file_i_o__inherit__graph.png" border="0" usemap="#_magnum_1_1_file_i_o_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_file_i_o_inherit__map" id="_magnum_1_1_file_i_o_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_i_o.html" title="Magnum::IO" alt="" coords="16,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::FileIO的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_file_i_o__coll__graph.png" border="0" usemap="#_magnum_1_1_file_i_o_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_file_i_o_coll__map" id="_magnum_1_1_file_i_o_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_i_o.html" title="Magnum::IO" alt="" coords="16,95,109,121"/>
<area shape="rect" id="node3" href="class_magnum_1_1_string.html" title="Magnum::String" alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a622f1f3857a55efd3cbae3e5ce7fbffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622f1f3857a55efd3cbae3e5ce7fbffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileIO</b> (const char *path_)</td></tr>
<tr class="separator:a622f1f3857a55efd3cbae3e5ce7fbffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf33683555f954f5854f97cd8536c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf33683555f954f5854f97cd8536c24"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (AccessMode mode)</td></tr>
<tr class="separator:a3bf33683555f954f5854f97cd8536c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd005ad13e08d09b33ad8e440ec09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cd005ad13e08d09b33ad8e440ec09d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>openForAsync</b> (AccessMode mode)</td></tr>
<tr class="separator:a97cd005ad13e08d09b33ad8e440ec09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57231b695b6fedfc5010d3635e257710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57231b695b6fedfc5010d3635e257710"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAsyncFinished</b> ()</td></tr>
<tr class="separator:a57231b695b6fedfc5010d3635e257710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5632bc0f6c84128f814d0005ec27f147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5632bc0f6c84128f814d0005ec27f147"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>waitAsyncFinished</b> ()</td></tr>
<tr class="separator:a5632bc0f6c84128f814d0005ec27f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f90dd4eb613bfa22bcd9884ec1166d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f90dd4eb613bfa22bcd9884ec1166d4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a2f90dd4eb613bfa22bcd9884ec1166d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcf25aec5cfb8d1e98559885ee15bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbcf25aec5cfb8d1e98559885ee15bf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>live</b> () const </td></tr>
<tr class="separator:a8cbcf25aec5cfb8d1e98559885ee15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444874695c2716e3c8b0b2d3f702f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8444874695c2716e3c8b0b2d3f702f0b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>tell</b> () const </td></tr>
<tr class="separator:a8444874695c2716e3c8b0b2d3f702f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6bb3e8f91a70f7b9e282f532db05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da6bb3e8f91a70f7b9e282f532db05b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> (SeekDef from, int offset=0)</td></tr>
<tr class="separator:a7da6bb3e8f91a70f7b9e282f532db05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa177a9d22a6dd66f3f52a1a8837369fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa177a9d22a6dd66f3f52a1a8837369fb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void *buf, int size)</td></tr>
<tr class="separator:aa177a9d22a6dd66f3f52a1a8837369fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382092bedef629a6390cccadbc7e8552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382092bedef629a6390cccadbc7e8552"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (unsigned char *uc)</td></tr>
<tr class="separator:a382092bedef629a6390cccadbc7e8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c6f7af83804eccb26024e3ec4f6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9c6f7af83804eccb26024e3ec4f6ff"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *c)</td></tr>
<tr class="separator:a8f9c6f7af83804eccb26024e3ec4f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62345ec3f94749b204fce1626d9eb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62345ec3f94749b204fce1626d9eb91"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (unsigned short *us)</td></tr>
<tr class="separator:ad62345ec3f94749b204fce1626d9eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c1ad34ac31299cddabc3ae95486db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09c1ad34ac31299cddabc3ae95486db"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (short *s)</td></tr>
<tr class="separator:ac09c1ad34ac31299cddabc3ae95486db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb5b63921ba9e3519a70e0e98bb834a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb5b63921ba9e3519a70e0e98bb834a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (unsigned int *ui)</td></tr>
<tr class="separator:aeeb5b63921ba9e3519a70e0e98bb834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d447172a594e7931a6d99c154e2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7d447172a594e7931a6d99c154e2bc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (int *i)</td></tr>
<tr class="separator:a1b7d447172a594e7931a6d99c154e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35781cee9692a3a9f69181da6e500186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35781cee9692a3a9f69181da6e500186"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (unsigned long *ui)</td></tr>
<tr class="separator:a35781cee9692a3a9f69181da6e500186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfbf2b4e74917c41568b752cf2528bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfbf2b4e74917c41568b752cf2528bd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (long *i)</td></tr>
<tr class="separator:a6cfbf2b4e74917c41568b752cf2528bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d31ed358b102df88911dafa8d6c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004d31ed358b102df88911dafa8d6c6d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (float *f)</td></tr>
<tr class="separator:a004d31ed358b102df88911dafa8d6c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b9808318d8bb788d19d1baed8f29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923b9808318d8bb788d19d1baed8f29f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (double *d)</td></tr>
<tr class="separator:a923b9808318d8bb788d19d1baed8f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b793113b8d93620ca418d8a69d343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1b793113b8d93620ca418d8a69d343"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const void *buf, int size)</td></tr>
<tr class="separator:a4f1b793113b8d93620ca418d8a69d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf224eb3736d27e37904017d67c6960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf224eb3736d27e37904017d67c6960"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const unsigned char *uc)</td></tr>
<tr class="separator:a7bf224eb3736d27e37904017d67c6960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b29d5c9ef8cbe34fedbf6222bd605f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b29d5c9ef8cbe34fedbf6222bd605f4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *c)</td></tr>
<tr class="separator:a0b29d5c9ef8cbe34fedbf6222bd605f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5fb5eb6016cca55d821505a0200a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5fb5eb6016cca55d821505a0200a08"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const unsigned short *us)</td></tr>
<tr class="separator:aff5fb5eb6016cca55d821505a0200a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc08c74319eb599c7fd3470fe78bd36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc08c74319eb599c7fd3470fe78bd36"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const short *s)</td></tr>
<tr class="separator:a3cc08c74319eb599c7fd3470fe78bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67e5e0cbd2f27497cc8656b61a94871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67e5e0cbd2f27497cc8656b61a94871"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const unsigned int *ui)</td></tr>
<tr class="separator:ad67e5e0cbd2f27497cc8656b61a94871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572fa5b2e7c894954cf8d159bb6e30a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572fa5b2e7c894954cf8d159bb6e30a4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const int *i)</td></tr>
<tr class="separator:a572fa5b2e7c894954cf8d159bb6e30a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca8e5f612eef16681cd0b70ffe21fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ca8e5f612eef16681cd0b70ffe21fc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const unsigned long *ui)</td></tr>
<tr class="separator:a88ca8e5f612eef16681cd0b70ffe21fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49365592c093d659a73690f53adbd165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49365592c093d659a73690f53adbd165"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const long *i)</td></tr>
<tr class="separator:a49365592c093d659a73690f53adbd165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fc13d45f26c79c44322b6c026655c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717fc13d45f26c79c44322b6c026655c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const float *f)</td></tr>
<tr class="separator:a717fc13d45f26c79c44322b6c026655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c857bb6d34d628fa076f6cada9395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5c857bb6d34d628fa076f6cada9395"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const double *d)</td></tr>
<tr class="separator:a2f5c857bb6d34d628fa076f6cada9395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d1462bae8aaf71c9321aa72d0edf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d1462bae8aaf71c9321aa72d0edf6f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:ab8d1462bae8aaf71c9321aa72d0edf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_i_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_i_o')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td></tr>
<tr class="memitem:aeb3f6781ea9a3fb77b7574261322c03c inherit pub_methods_class_magnum_1_1_i_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3f6781ea9a3fb77b7574261322c03c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IO</b> (const char *path_)</td></tr>
<tr class="separator:aeb3f6781ea9a3fb77b7574261322c03c inherit pub_methods_class_magnum_1_1_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3f4f8d7228777a1020307e254460d2 inherit pub_methods_class_magnum_1_1_i_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3f4f8d7228777a1020307e254460d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadEnabled</b> () const </td></tr>
<tr class="separator:a9c3f4f8d7228777a1020307e254460d2 inherit pub_methods_class_magnum_1_1_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a9bd02f8d9e62d9524e2d887357d7f inherit pub_methods_class_magnum_1_1_i_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a9bd02f8d9e62d9524e2d887357d7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWriteEnabled</b> () const </td></tr>
<tr class="separator:ac3a9bd02f8d9e62d9524e2d887357d7f inherit pub_methods_class_magnum_1_1_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9500060996c4b8077acd05bd40a926dc inherit pub_methods_class_magnum_1_1_i_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9500060996c4b8077acd05bd40a926dc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const </td></tr>
<tr class="separator:a9500060996c4b8077acd05bd40a926dc inherit pub_methods_class_magnum_1_1_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:a98e9c25720573d3f62ec26ef845a1f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e9c25720573d3f62ec26ef845a1f74"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (const char *path)</td></tr>
<tr class="separator:a98e9c25720573d3f62ec26ef845a1f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677488f8333b28a1a929b928646d639d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677488f8333b28a1a929b928646d639d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (const char *path)</td></tr>
<tr class="separator:a677488f8333b28a1a929b928646d639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1272a9116e11892e432a0d2299aad208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1272a9116e11892e432a0d2299aad208"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const char *path, void *data, int size, int offset)</td></tr>
<tr class="separator:a1272a9116e11892e432a0d2299aad208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_i_o"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_i_o')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td></tr>
<tr class="memitem:a1715ee3679da15f05a8014cea2b041c0 inherit pub_types_class_magnum_1_1_i_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1715ee3679da15f05a8014cea2b041c0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SeekDef</b> { <b>BEGIN</b> = 0, 
<b>CURRENT</b>, 
<b>END</b>
 }</td></tr>
<tr class="separator:a1715ee3679da15f05a8014cea2b041c0 inherit pub_types_class_magnum_1_1_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132fd918819ada2eca610f3936e0f4cf inherit pub_types_class_magnum_1_1_i_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132fd918819ada2eca610f3936e0f4cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AccessMode</b> { <b>READ</b> = 0x01, 
<b>WRITE</b> = 0x02
 }</td></tr>
<tr class="separator:a132fd918819ada2eca610f3936e0f4cf inherit pub_types_class_magnum_1_1_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_magnum_1_1_i_o"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_magnum_1_1_i_o')"><img src="closed.png" alt="-"/>&#160;保護屬性 繼承自 <a class="el" href="class_magnum_1_1_i_o.html">Magnum::IO</a></td></tr>
<tr class="memitem:a3520506712a671aae3e00b5038cfc789 inherit pro_attribs_class_magnum_1_1_i_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3520506712a671aae3e00b5038cfc789"></a>
<a class="el" href="class_magnum_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a3520506712a671aae3e00b5038cfc789 inherit pro_attribs_class_magnum_1_1_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2b61773cc49f36ad45e33e0ac75bd inherit pro_attribs_class_magnum_1_1_i_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f2b61773cc49f36ad45e33e0ac75bd"></a>
AccessMode&#160;</td><td class="memItemRight" valign="bottom"><b>accessMode</b></td></tr>
<tr class="separator:a85f2b61773cc49f36ad45e33e0ac75bd inherit pro_attribs_class_magnum_1_1_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8ad6c4dd3058b5cdd7f257f9c094b inherit pro_attribs_class_magnum_1_1_i_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f8ad6c4dd3058b5cdd7f257f9c094b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>asyncMode</b></td></tr>
<tr class="separator:a28f8ad6c4dd3058b5cdd7f257f9c094b inherit pro_attribs_class_magnum_1_1_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_file_i_o_8h_source.html">FileIO.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/FileIO.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
