<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Video::Manager  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_video.html">Video</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_video_1_1_manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_video_1_1_manager-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Video::Manager 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_video_1_1_manager.html" title="Video::Manager manage the all CameraComponent, RendererBase, and Graphics Context. ">Video::Manager</a> manage the all <a class="el" href="class_magnum_1_1_camera_component.html" title="CameraComponent. ">CameraComponent</a>, <a class="el" href="class_magnum_1_1_renderer_base.html" title="RendererBase. ">RendererBase</a>, and Graphics Context.  
 <a href="class_magnum_1_1_video_1_1_manager.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_video_8h_source.html">Video.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html">RenderParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html" title="Video::Manager::RenderParam provide neccessary data for rendering each camera pass Mp = Projection tr...">Video::Manager::RenderParam</a> provide neccessary data for rendering each camera pass Mp = Projection transform Mv = View transform Mm = Model transform.  <a href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a561ebec411cdf6b41b91cfbb8d6422f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_video_1_1_manager.html#a561ebec411cdf6b41b91cfbb8d6422f4">initiate</a> ()</td></tr>
<tr class="memdesc:a561ebec411cdf6b41b91cfbb8d6422f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the Services.  <a href="#a561ebec411cdf6b41b91cfbb8d6422f4">更多...</a><br /></td></tr>
<tr class="separator:a561ebec411cdf6b41b91cfbb8d6422f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda0bea6def1b2387b3c48b8a472d5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda0bea6def1b2387b3c48b8a472d5b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_video_1_1_manager.html#afda0bea6def1b2387b3c48b8a472d5b7">process</a> ()</td></tr>
<tr class="memdesc:afda0bea6def1b2387b3c48b8a472d5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Services. <br /></td></tr>
<tr class="separator:afda0bea6def1b2387b3c48b8a472d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62ea72008ab069ba7348bb9dbe2ee8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62ea72008ab069ba7348bb9dbe2ee8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_video_1_1_manager.html#af62ea72008ab069ba7348bb9dbe2ee8d">pause</a> ()</td></tr>
<tr class="memdesc:af62ea72008ab069ba7348bb9dbe2ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is pause(e.g system bring the app to background, let the service to release resources) <br /></td></tr>
<tr class="separator:af62ea72008ab069ba7348bb9dbe2ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318faa055cdb1d1da6370ccdaa33480d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318faa055cdb1d1da6370ccdaa33480d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_video_1_1_manager.html#a318faa055cdb1d1da6370ccdaa33480d">resume</a> ()</td></tr>
<tr class="memdesc:a318faa055cdb1d1da6370ccdaa33480d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is resume(e.g system bring back the app from background, let the service to reload resources) <br /></td></tr>
<tr class="separator:a318faa055cdb1d1da6370ccdaa33480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b48bc7cad0f133f0bd874a12752da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9b48bc7cad0f133f0bd874a12752da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_video_1_1_manager.html#a3a9b48bc7cad0f133f0bd874a12752da">terminate</a> ()</td></tr>
<tr class="memdesc:a3a9b48bc7cad0f133f0bd874a12752da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the Services, called when the app is terminate. <br /></td></tr>
<tr class="separator:a3a9b48bc7cad0f133f0bd874a12752da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869cb21e0a94fb7c0a2a3d6b0b4e536e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_video_1_1_manager.html#a869cb21e0a94fb7c0a2a3d6b0b4e536e">clear</a> ()</td></tr>
<tr class="memdesc:a869cb21e0a94fb7c0a2a3d6b0b4e536e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when the services needed to be clean up, e.g.  <a href="#a869cb21e0a94fb7c0a2a3d6b0b4e536e">更多...</a><br /></td></tr>
<tr class="separator:a869cb21e0a94fb7c0a2a3d6b0b4e536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff834d6364a7fa78fb9176deb09056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_video_1_1_manager.html#ab3ff834d6364a7fa78fb9176deb09056">isLocked</a> () const </td></tr>
<tr class="memdesc:ab3ff834d6364a7fa78fb9176deb09056"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the Rendering is in process(locked)  <a href="#ab3ff834d6364a7fa78fb9176deb09056">更多...</a><br /></td></tr>
<tr class="separator:ab3ff834d6364a7fa78fb9176deb09056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:a6215cf06019401ac030bc0f56c6ec5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6215cf06019401ac030bc0f56c6ec5ee"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>checkError</b> (const char *op)</td></tr>
<tr class="separator:a6215cf06019401ac030bc0f56c6ec5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7ad944649cab481573b3287a26dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d7ad944649cab481573b3287a26dfe"></a>
static <a class="el" href="class_magnum_1_1_video_1_1_manager.html">Manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a85d7ad944649cab481573b3287a26dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657230fb6b985786cc91a2d67ff7306f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657230fb6b985786cc91a2d67ff7306f"></a>
static <a class="el" href="class_magnum_1_1_g_x_context.html">GXContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> ()</td></tr>
<tr class="separator:a657230fb6b985786cc91a2d67ff7306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:ae834a5e62eff7d0adb1092a0693388f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae834a5e62eff7d0adb1092a0693388f7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CameraComponent</b></td></tr>
<tr class="separator:ae834a5e62eff7d0adb1092a0693388f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be435fc6104d4d670e10e39be9bdf2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be435fc6104d4d670e10e39be9bdf2a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RendererBase</b></td></tr>
<tr class="separator:a3be435fc6104d4d670e10e39be9bdf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_video_1_1_manager.html" title="Video::Manager manage the all CameraComponent, RendererBase, and Graphics Context. ">Video::Manager</a> manage the all <a class="el" href="class_magnum_1_1_camera_component.html" title="CameraComponent. ">CameraComponent</a>, <a class="el" href="class_magnum_1_1_renderer_base.html" title="RendererBase. ">RendererBase</a>, and Graphics Context. </p>
</div><h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a869cb21e0a94fb7c0a2a3d6b0b4e536e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Video::Manager::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call when the services needed to be clean up, e.g. </p>
<p>during scene transition. </p>

</div>
</div>
<a class="anchor" id="a561ebec411cdf6b41b91cfbb8d6422f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Video::Manager::initiate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate the Services. </p>
<dl class="section return"><dt>傳回值</dt><dd>true if success, false if failed </dd></dl>

</div>
</div>
<a class="anchor" id="ab3ff834d6364a7fa78fb9176deb09056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Video::Manager::isLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the Rendering is in process(locked) </p>
<dl class="section return"><dt>傳回值</dt><dd>true if locked, false if not locked </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_video_1_1_manager_ab3ff834d6364a7fa78fb9176deb09056_cgraph.png" border="0" usemap="#class_magnum_1_1_video_1_1_manager_ab3ff834d6364a7fa78fb9176deb09056_cgraph" alt=""/></div>
<map name="class_magnum_1_1_video_1_1_manager_ab3ff834d6364a7fa78fb9176deb09056_cgraph" id="class_magnum_1_1_video_1_1_manager_ab3ff834d6364a7fa78fb9176deb09056_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#a0350766ba61f29a27692e9a7f3e2e61d" title="Get the length of the Vector. " alt="" coords="225,5,386,32"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector.html#a71123256e74acc86ec065eec55f1ef08" title="sort the Vector " alt="" coords="231,56,379,83"/>
<area shape="rect" id="node4" href="class_magnum_1_1_renderer_base.html#ac3c20e039f761bf43637d6474bde3e87" title="Get the Order of this renderer. " alt="" coords="224,107,387,149"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_video_8h_source.html">Video.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Video.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
