<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SpriteSheet  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_sprite_sheet.html">SpriteSheet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_sprite_sheet-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SpriteSheet 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::SpriteSheet的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sprite_sheet__inherit__graph.png" border="0" usemap="#_magnum_1_1_sprite_sheet_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_sprite_sheet_inherit__map" id="_magnum_1_1_sprite_sheet_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. " alt="" coords="5,80,175,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_texture_base.html" title="TextureBase. " alt="" coords="13,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::SpriteSheet的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sprite_sheet__coll__graph.png" border="0" usemap="#_magnum_1_1_sprite_sheet_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_sprite_sheet_coll__map" id="_magnum_1_1_sprite_sheet_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. " alt="" coords="5,80,175,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_texture_base.html" title="TextureBase. " alt="" coords="13,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_quad.html">Quad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource.html">Resource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_resource_importer.html">ResourceImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet_1_1_sequence.html">Sequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aec334317729f368603b6973fe2093719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec334317729f368603b6973fe2093719"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (const char *path_)</td></tr>
<tr class="separator:aec334317729f368603b6973fe2093719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac902373a404443f8d200dd3c3cc56e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902373a404443f8d200dd3c3cc56e7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destruct</b> ()</td></tr>
<tr class="separator:ac902373a404443f8d200dd3c3cc56e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd54156419571b16fe3f2271c11488"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet.html#ab6cd54156419571b16fe3f2271c11488">getHandle</a> () const </td></tr>
<tr class="memdesc:ab6cd54156419571b16fe3f2271c11488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Handle of the Texture.  <a href="#ab6cd54156419571b16fe3f2271c11488">更多...</a><br /></td></tr>
<tr class="separator:ab6cd54156419571b16fe3f2271c11488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43930a60edba5b649350d2ad98a9b0c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet.html#aa43930a60edba5b649350d2ad98a9b0c">getWidth</a> () const </td></tr>
<tr class="memdesc:aa43930a60edba5b649350d2ad98a9b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Width of the Texture.  <a href="#aa43930a60edba5b649350d2ad98a9b0c">更多...</a><br /></td></tr>
<tr class="separator:aa43930a60edba5b649350d2ad98a9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72648f274827c0ace93a24f3d9ac62ec"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet.html#a72648f274827c0ace93a24f3d9ac62ec">getHeight</a> () const </td></tr>
<tr class="memdesc:a72648f274827c0ace93a24f3d9ac62ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Height of the Texture.  <a href="#a72648f274827c0ace93a24f3d9ac62ec">更多...</a><br /></td></tr>
<tr class="separator:a72648f274827c0ace93a24f3d9ac62ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2205caeee91443f55c464949ba125b68"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet.html#a2205caeee91443f55c464949ba125b68">getLevelCount</a> () const </td></tr>
<tr class="memdesc:a2205caeee91443f55c464949ba125b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Mipmap Level Count of the Texture.  <a href="#a2205caeee91443f55c464949ba125b68">更多...</a><br /></td></tr>
<tr class="separator:a2205caeee91443f55c464949ba125b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a8d282da4e731ce42adb2dca75c2e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet.html#a21a8d282da4e731ce42adb2dca75c2e1">isRenderable</a> () const </td></tr>
<tr class="memdesc:a21a8d282da4e731ce42adb2dca75c2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is renderable.  <a href="#a21a8d282da4e731ce42adb2dca75c2e1">更多...</a><br /></td></tr>
<tr class="separator:a21a8d282da4e731ce42adb2dca75c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ddb71d251b807cd0bd9e9500528528"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sprite_sheet.html#a39ddb71d251b807cd0bd9e9500528528">isPowerOfTwo</a> () const </td></tr>
<tr class="memdesc:a39ddb71d251b807cd0bd9e9500528528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is power of 2 in both width and height.  <a href="#a39ddb71d251b807cd0bd9e9500528528">更多...</a><br /></td></tr>
<tr class="separator:a39ddb71d251b807cd0bd9e9500528528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69707cb897737e6c46dbe003df59523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69707cb897737e6c46dbe003df59523"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumQuads</b> () const </td></tr>
<tr class="separator:ac69707cb897737e6c46dbe003df59523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b96ce8c2be9c1b2421af0a123792d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b96ce8c2be9c1b2421af0a123792d3f"></a>
const <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_quad.html">SpriteSheet::Quad</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQuad</b> (int i) const </td></tr>
<tr class="separator:a9b96ce8c2be9c1b2421af0a123792d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6786b18f05261b9c23ca35bb70d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea6786b18f05261b9c23ca35bb70d75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSequences</b> () const </td></tr>
<tr class="separator:aeea6786b18f05261b9c23ca35bb70d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f49f90f4c3ed6f780acf55b7f73a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f49f90f4c3ed6f780acf55b7f73a2b"></a>
const <a class="el" href="class_magnum_1_1_sprite_sheet_1_1_sequence.html">SpriteSheet::Sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSequence</b> (int i) const </td></tr>
<tr class="separator:a26f49f90f4c3ed6f780acf55b7f73a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_texture2_d_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_texture2_d_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_texture2_d_base.html">Magnum::Texture2DBase</a></td></tr>
<tr class="memitem:a36da2f8884438f47f227607183c7d03b inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture2_d_base.html#a36da2f8884438f47f227607183c7d03b">Texture2DBase</a> ()</td></tr>
<tr class="memdesc:a36da2f8884438f47f227607183c7d03b inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. ">Texture2DBase</a> Constructor.  <a href="#a36da2f8884438f47f227607183c7d03b">更多...</a><br /></td></tr>
<tr class="separator:a36da2f8884438f47f227607183c7d03b inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da55b401b37445d136dd6630bb6a21f inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture2_d_base.html#a4da55b401b37445d136dd6630bb6a21f">~Texture2DBase</a> ()</td></tr>
<tr class="memdesc:a4da55b401b37445d136dd6630bb6a21f inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor.  <a href="#a4da55b401b37445d136dd6630bb6a21f">更多...</a><br /></td></tr>
<tr class="separator:a4da55b401b37445d136dd6630bb6a21f inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_texture_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_texture_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td></tr>
<tr class="memitem:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a4122f02aa0446f2f3e33d8593e0af3e7">TextureBase</a> ()</td></tr>
<tr class="memdesc:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Constructor.  <a href="#a4122f02aa0446f2f3e33d8593e0af3e7">更多...</a><br /></td></tr>
<tr class="separator:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a02e6c749103f29c0ae38a33d15932eac">~TextureBase</a> ()</td></tr>
<tr class="memdesc:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor.  <a href="#a02e6c749103f29c0ae38a33d15932eac">更多...</a><br /></td></tr>
<tr class="separator:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a8aa04ad5a3fa29add142a66d46845655">setMinFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;minFilter_)</td></tr>
<tr class="memdesc:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Minification Filter of the Texture.  <a href="#a8aa04ad5a3fa29add142a66d46845655">更多...</a><br /></td></tr>
<tr class="separator:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a9ee607111c487e04b9eed86e3d17c214">setMagFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;magFilter_)</td></tr>
<tr class="memdesc:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Magification Filter of the Texture.  <a href="#a9ee607111c487e04b9eed86e3d17c214">更多...</a><br /></td></tr>
<tr class="separator:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a6f0c58f9dc21de5f403fa1690e30d897">getMinFilterMode</a> () const </td></tr>
<tr class="memdesc:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Minification Filter of the Texture.  <a href="#a6f0c58f9dc21de5f403fa1690e30d897">更多...</a><br /></td></tr>
<tr class="separator:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a468a5b6087e37705a6483fdead526985">getMagFilterMode</a> () const </td></tr>
<tr class="memdesc:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Magification Filter of the Texture.  <a href="#a468a5b6087e37705a6483fdead526985">更多...</a><br /></td></tr>
<tr class="separator:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a40f574577388529dd629ec79bc88f647">setWrapS</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapS_)</td></tr>
<tr class="memdesc:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of S direction of the Texture.  <a href="#a40f574577388529dd629ec79bc88f647">更多...</a><br /></td></tr>
<tr class="separator:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a1becd0fa36754b6880b7dcd25742dec8">getWrapS</a> () const </td></tr>
<tr class="memdesc:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of S direction of the Texture.  <a href="#a1becd0fa36754b6880b7dcd25742dec8">更多...</a><br /></td></tr>
<tr class="separator:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#ac77a15bd968e31754b5d34fd7a7385e9">setWrapT</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapT_)</td></tr>
<tr class="memdesc:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of T direction of the Texture.  <a href="#ac77a15bd968e31754b5d34fd7a7385e9">更多...</a><br /></td></tr>
<tr class="separator:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a97d035f34c47bcd49b9948eecb4e1861">getWrapT</a> () const </td></tr>
<tr class="memdesc:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of T direction of the Texture.  <a href="#a97d035f34c47bcd49b9948eecb4e1861">更多...</a><br /></td></tr>
<tr class="separator:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="ab6cd54156419571b16fe3f2271c11488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SpriteSheet::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Handle of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>void *, handle of the texture </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a47ee419784cb12ca283f62deb2499b1e">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a72648f274827c0ace93a24f3d9ac62ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteSheet::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Height of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>int, the Height of the Texture. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a1a75ad18ee40238b2d6fb2105c5ce786">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2205caeee91443f55c464949ba125b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteSheet::getLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Mipmap Level Count of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>int, the Mipmap Level Count of the Texture. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#af21b138bcc2a202a45551edbc9581022">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa43930a60edba5b649350d2ad98a9b0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteSheet::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Width of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>int, the Width of the Texture. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a51ea88554cb238b08ff6f79c5605a53b">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a39ddb71d251b807cd0bd9e9500528528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteSheet::isPowerOfTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if texture is power of 2 in both width and height. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>true if the Texture is power of 2. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#ac9975783371f732b546ce5b2680f23e3">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a21a8d282da4e731ce42adb2dca75c2e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteSheet::isRenderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if texture is renderable. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>true if the Texture is Renderable. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a7e4d11ffd40d1a83e8838b5fc60cc4c2">Magnum::TextureBase</a>.</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_sprite_sheet_8h_source.html">SpriteSheet.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SpriteSheet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
