<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ResourceImport::ICreator  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_resource_import.html">ResourceImport</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_resource_import_1_1_i_creator.html">ICreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_resource_import_1_1_i_creator-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ResourceImport::ICreator 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::ResourceImport::ICreator的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_resource_import_1_1_i_creator__inherit__graph.png" border="0" usemap="#_magnum_1_1_resource_import_1_1_i_creator_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_resource_import_1_1_i_creator_inherit__map" id="_magnum_1_1_resource_import_1_1_i_creator_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_import_1_1_creator.html" title="Magnum::ResourceImport\l::Creator\&lt; T \&gt;" alt="" coords="5,95,176,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::ResourceImport::ICreator的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_resource_import_1_1_i_creator__coll__graph.png" border="0" usemap="#_magnum_1_1_resource_import_1_1_i_creator_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_resource_import_1_1_i_creator_coll__map" id="_magnum_1_1_resource_import_1_1_i_creator_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::ResourceImport * \&gt;" alt="" coords="5,5,185,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a2ddaf334082ce35802483c9435e52c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddaf334082ce35802483c9435e52c7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICreator</b> (const char *rawExtension_, const char *expExtension_)</td></tr>
<tr class="separator:a2ddaf334082ce35802483c9435e52c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd9c93b0f056aad8bee9ae4c096e6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd9c93b0f056aad8bee9ae4c096e6f5"></a>
virtual <a class="el" href="class_magnum_1_1_resource_import.html">ResourceImport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const char *name_)=0</td></tr>
<tr class="separator:a2bd9c93b0f056aad8bee9ae4c096e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2a2dc74645a1cbf6fc22525278476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe2a2dc74645a1cbf6fc22525278476"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumResourceImporters</b> () const </td></tr>
<tr class="separator:abbe2a2dc74645a1cbf6fc22525278476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08495a2123c94bc5dbcadf3154b01c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08495a2123c94bc5dbcadf3154b01c4e"></a>
const <a class="el" href="class_magnum_1_1_resource_import.html">ResourceImport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResourceImporters</b> (int i) const </td></tr>
<tr class="separator:a08495a2123c94bc5dbcadf3154b01c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83009f25d489718ce7bce7dba22e691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83009f25d489718ce7bce7dba22e691"></a>
<a class="el" href="class_magnum_1_1_resource_import.html">ResourceImport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResourceImporters</b> (int i)</td></tr>
<tr class="separator:ab83009f25d489718ce7bce7dba22e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:ae117b56cd493ab8a74397e69aec0dace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae117b56cd493ab8a74397e69aec0dace"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>initiate</b> ()=0</td></tr>
<tr class="separator:ae117b56cd493ab8a74397e69aec0dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452fd5415e67d860991de3272015241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2452fd5415e67d860991de3272015241"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_system_1_1_file.html">System::File</a> &gt; &amp;newFiles, <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_system_1_1_file.html">System::File</a> &gt; &amp;reloadFiles, <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_system_1_1_file.html">System::File</a> &gt; &amp;deleteFiles)</td></tr>
<tr class="separator:a2452fd5415e67d860991de3272015241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7904d424241347df90c2aa5e69d4057b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7904d424241347df90c2aa5e69d4057b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a7904d424241347df90c2aa5e69d4057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c78834d1511371555689140f6f1807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c78834d1511371555689140f6f1807"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:a86c78834d1511371555689140f6f1807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65c84c36b1644f94b3f935e1092914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc65c84c36b1644f94b3f935e1092914"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> ()=0</td></tr>
<tr class="separator:afc65c84c36b1644f94b3f935e1092914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd6ced6744a0ca738a39d960a936ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd6ced6744a0ca738a39d960a936ed2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a1dd6ced6744a0ca738a39d960a936ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a14d0e5bc72b0d62f3fe7ef17f59b9b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d0e5bc72b0d62f3fe7ef17f59b9b9b"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_resource_import.html">ResourceImport</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>resourceImporters</b></td></tr>
<tr class="separator:a14d0e5bc72b0d62f3fe7ef17f59b9b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a52ae377306cacb18e10d3469fe384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a52ae377306cacb18e10d3469fe384"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rawExtension</b> [27+1]</td></tr>
<tr class="separator:a26a52ae377306cacb18e10d3469fe384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d09f6bcf4526601bd4f574913b1552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d09f6bcf4526601bd4f574913b1552"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>expExtension</b> [27+1]</td></tr>
<tr class="separator:ab6d09f6bcf4526601bd4f574913b1552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a328c093d609680cca505905c6d49901a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328c093d609680cca505905c6d49901a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b></td></tr>
<tr class="separator:a328c093d609680cca505905c6d49901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ab3c64485d3e65d51d9b87a500080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886ab3c64485d3e65d51d9b87a500080"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceImport</b></td></tr>
<tr class="separator:a886ab3c64485d3e65d51d9b87a500080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_resource_import_8h_source.html">ResourceImport.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ResourceImport.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
