<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::BVHTriangleMeshShape3  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html">BVHTriangleMeshShape3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_b_v_h_triangle_mesh_shape3-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::BVHTriangleMeshShape3 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a>.  
 <a href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_b_v_h_triangle_mesh_shape3_8h_source.html">BVHTriangleMeshShape3.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::BVHTriangleMeshShape3的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_b_v_h_triangle_mesh_shape3__inherit__graph.png" border="0" usemap="#_magnum_1_1_b_v_h_triangle_mesh_shape3_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::BVHTriangleMeshShape3的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_b_v_h_triangle_mesh_shape3__coll__graph.png" border="0" usemap="#_magnum_1_1_b_v_h_triangle_mesh_shape3_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3_1_1_custom_material.html">CustomMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3_1_1_resource.html">Resource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3_1_1_resource_importer.html">ResourceImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a1043d44338ada951f5ec43eeddd00631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html#a1043d44338ada951f5ec43eeddd00631">BVHTriangleMeshShape3</a> ()</td></tr>
<tr class="memdesc:a1043d44338ada951f5ec43eeddd00631"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a> Constructor.  <a href="#a1043d44338ada951f5ec43eeddd00631">更多...</a><br /></td></tr>
<tr class="separator:a1043d44338ada951f5ec43eeddd00631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3399a419d84e28c1ce6f75d30c9fd256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html#a3399a419d84e28c1ce6f75d30c9fd256">~BVHTriangleMeshShape3</a> ()</td></tr>
<tr class="memdesc:a3399a419d84e28c1ce6f75d30c9fd256"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a> Destructor.  <a href="#a3399a419d84e28c1ce6f75d30c9fd256">更多...</a><br /></td></tr>
<tr class="separator:a3399a419d84e28c1ce6f75d30c9fd256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17f2c23b7601f7b9443b9a40a73595"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html#aad17f2c23b7601f7b9443b9a40a73595">construct</a> (const char *path_)</td></tr>
<tr class="memdesc:aad17f2c23b7601f7b9443b9a40a73595"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct the <a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a>.  <a href="#aad17f2c23b7601f7b9443b9a40a73595">更多...</a><br /></td></tr>
<tr class="separator:aad17f2c23b7601f7b9443b9a40a73595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a810bc16558b9a6bdd1d506122a8db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a810bc16558b9a6bdd1d506122a8db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html#a8a810bc16558b9a6bdd1d506122a8db6">destruct</a> ()</td></tr>
<tr class="memdesc:a8a810bc16558b9a6bdd1d506122a8db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruct <a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a> and release memory its used <br /></td></tr>
<tr class="separator:a8a810bc16558b9a6bdd1d506122a8db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c3589b58094e8a79e5b3fe00b4b101"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html#af1c3589b58094e8a79e5b3fe00b4b101">getMassProp</a> (float density, float &amp;mass, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;localInertia) const </td></tr>
<tr class="memdesc:af1c3589b58094e8a79e5b3fe00b4b101"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the mass and moment of inertia according to the shape and density  <a href="#af1c3589b58094e8a79e5b3fe00b4b101">更多...</a><br /></td></tr>
<tr class="separator:af1c3589b58094e8a79e5b3fe00b4b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a>. </p>
<p>This class define a BVHTriangleMesh Shape. </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a1043d44338ada951f5ec43eeddd00631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BVHTriangleMeshShape3::BVHTriangleMeshShape3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a> </p>

</div>
</div>
<a class="anchor" id="a3399a419d84e28c1ce6f75d30c9fd256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BVHTriangleMeshShape3::~BVHTriangleMeshShape3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a> </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="aad17f2c23b7601f7b9443b9a40a73595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BVHTriangleMeshShape3::construct </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct the <a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_shape3.html" title="BVHTriangleMeshShape3. ">BVHTriangleMeshShape3</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_,the</td><td>path for the trimesh resource </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>true if success, false if fail. </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_b_v_h_triangle_mesh_shape3_aad17f2c23b7601f7b9443b9a40a73595_cgraph.png" border="0" usemap="#class_magnum_1_1_b_v_h_triangle_mesh_shape3_aad17f2c23b7601f7b9443b9a40a73595_cgraph" alt=""/></div>
<map name="class_magnum_1_1_b_v_h_triangle_mesh_shape3_aad17f2c23b7601f7b9443b9a40a73595_cgraph" id="class_magnum_1_1_b_v_h_triangle_mesh_shape3_aad17f2c23b7601f7b9443b9a40a73595_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_access.html#a6da5b8b50b4a52190a0215eedaa1d0e6" title="Increase Reference Count of the resource by 1 This function increase reference count to the resource ..." alt="" coords="281,5,460,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_b_v_h_triangle_mesh_shape3_aad17f2c23b7601f7b9443b9a40a73595_icgraph.png" border="0" usemap="#class_magnum_1_1_b_v_h_triangle_mesh_shape3_aad17f2c23b7601f7b9443b9a40a73595_icgraph" alt=""/></div>
<map name="class_magnum_1_1_b_v_h_triangle_mesh_shape3_aad17f2c23b7601f7b9443b9a40a73595_icgraph" id="class_magnum_1_1_b_v_h_triangle_mesh_shape3_aad17f2c23b7601f7b9443b9a40a73595_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_b_v_h_triangle_mesh_collider.html#a5e1ace4b16a1451d6c7bd8f0f8c88ad8" title="BVHTriangleMeshCollider Destructor. " alt="" coords="281,5,508,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1c3589b58094e8a79e5b3fe00b4b101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BVHTriangleMeshShape3::getMassProp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>localInertia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the mass and moment of inertia according to the shape and density </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">density,the</td><td>density of the shape </td></tr>
    <tr><td class="paramname">mass,the</td><td>result of the mass of the shape is returned here </td></tr>
    <tr><td class="paramname">localInertia,the</td><td>result of the moment of inertia of the shape is returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_b_v_h_triangle_mesh_shape3_8h_source.html">BVHTriangleMeshShape3.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/BVHTriangleMeshShape3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
