<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_single_curve2.html">SingleCurve2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::SingleCurve2 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_single_curve2.html">Magnum::SingleCurve2</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Curve2</b>(float fTMin, float fTMax) (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCurvature</b>(float fTime) const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFirstDerivative</b>(float fTime) const  =0 (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFrame</b>(float fTime, Vector2 &amp;rkPosition, Vector2 &amp;rkTangent, Vector2 &amp;rkNormal) const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLength</b>(float fT0, float fT1) const  (被定義於 <a class="el" href="class_magnum_1_1_single_curve2.html">Magnum::SingleCurve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_single_curve2.html">Magnum::SingleCurve2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaxTime</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMinTime</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNormal</b>(float fTime) const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPosition</b>(float fTime) const  =0 (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSecondDerivative</b>(float fTime) const  =0 (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpeed</b>(float fTime) const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpeedWithData</b>(float fTime, void *pvData) (被定義於 <a class="el" href="class_magnum_1_1_single_curve2.html">Magnum::SingleCurve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_single_curve2.html">Magnum::SingleCurve2</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTangent</b>(float fTime) const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetThirdDerivative</b>(float fTime) const  =0 (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTime</b>(float fLength, int iIterations=32, float fTolerance=(float) 1e-06) const  (被定義於 <a class="el" href="class_magnum_1_1_single_curve2.html">Magnum::SingleCurve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_single_curve2.html">Magnum::SingleCurve2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTotalLength</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVariation</b>(float fT0, float fT1, const Vector2 *pkP0=0, const Vector2 *pkP1=0) const  =0 (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fTMax</b> (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fTMin</b> (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTimeInterval</b>(float fTMin, float fTMax) (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SingleCurve2</b>(float fTMin, float fTMax) (被定義於 <a class="el" href="class_magnum_1_1_single_curve2.html">Magnum::SingleCurve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_single_curve2.html">Magnum::SingleCurve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubdivideByLength</b>(int iNumPoints, Vector2 *&amp;rakPoint) const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubdivideByTime</b>(int iNumPoints, Vector2 *&amp;rakPoint) const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubdivideByVariation</b>(float fMinVariation, int iMaxLevel, int &amp;riNumPoints, Vector2 *&amp;rakPoint) const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubdivideByVariation</b>(float fT0, const Vector2 &amp;rkP0, float fT1, const Vector2 &amp;rkP1, float kMinVariation, int iLevel, int &amp;riNumPoints, PointList *&amp;rpkList) const  (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Curve2</b>() (被定義於 <a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_curve2.html">Magnum::Curve2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
