<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SceneCollision::Data  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_scene_collision.html">SceneCollision</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_scene_collision_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_scene_collision_1_1_data-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SceneCollision::Data 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:adad0bf3aba3ce5245b6dc0e106baecd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad0bf3aba3ce5245b6dc0e106baecd4"></a>
<a class="el" href="class_magnum_1_1_scene_collision_1_1_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_magnum_1_1_scene_collision_1_1_data.html">Data</a> &amp;data)</td></tr>
<tr class="separator:adad0bf3aba3ce5245b6dc0e106baecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5cb6b77b169f5b0f247bfa217bf4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e5cb6b77b169f5b0f247bfa217bf4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumHeightFields</b> () const </td></tr>
<tr class="separator:ac7e5cb6b77b169f5b0f247bfa217bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff317f2ebd7969e8a693407087249514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff317f2ebd7969e8a693407087249514"></a>
<a class="el" href="class_magnum_1_1_scene_collision_1_1_height_field.html">HeightField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightField</b> (int i_)</td></tr>
<tr class="separator:aff317f2ebd7969e8a693407087249514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e2b98ceebe256dfd990ca100d67934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e2b98ceebe256dfd990ca100d67934"></a>
const <a class="el" href="class_magnum_1_1_scene_collision_1_1_height_field.html">HeightField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightField</b> (int i_) const </td></tr>
<tr class="separator:a72e2b98ceebe256dfd990ca100d67934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1440fcd728546a21f94a27bc94bebb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1440fcd728546a21f94a27bc94bebb5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHeightFieldExists</b> (const char *name_) const </td></tr>
<tr class="separator:a1440fcd728546a21f94a27bc94bebb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1326321752e630e192534f21399df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f1326321752e630e192534f21399df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightFieldIdx</b> (const char *name_) const </td></tr>
<tr class="separator:ab3f1326321752e630e192534f21399df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ce04192010e44e77b779e17689163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1ce04192010e44e77b779e17689163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeightFieldEnabled</b> (int i, bool enabled_)</td></tr>
<tr class="separator:aeb1ce04192010e44e77b779e17689163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66458bfd09432e81edb08c3a07116803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66458bfd09432e81edb08c3a07116803"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightFieldEnabled</b> (int i) const </td></tr>
<tr class="separator:a66458bfd09432e81edb08c3a07116803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600957e1b77b60275a48829984d4800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab600957e1b77b60275a48829984d4800"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBrushes</b> () const </td></tr>
<tr class="separator:ab600957e1b77b60275a48829984d4800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba096271d23033e9de7977729b0ff0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba096271d23033e9de7977729b0ff0c"></a>
<a class="el" href="class_magnum_1_1_scene_collision_1_1_brush.html">Brush</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> (int i_)</td></tr>
<tr class="separator:abba096271d23033e9de7977729b0ff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86945ebff36e398c62ca618707a922ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86945ebff36e398c62ca618707a922ac"></a>
const <a class="el" href="class_magnum_1_1_scene_collision_1_1_brush.html">Brush</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> (int i_) const </td></tr>
<tr class="separator:a86945ebff36e398c62ca618707a922ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f30b7849f367df97cd577df27826b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f30b7849f367df97cd577df27826b8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBrushExists</b> (const char *name_) const </td></tr>
<tr class="separator:a3f30b7849f367df97cd577df27826b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82883dd73db5b7ca5db5a00007077487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82883dd73db5b7ca5db5a00007077487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBrushIdx</b> (const char *name_) const </td></tr>
<tr class="separator:a82883dd73db5b7ca5db5a00007077487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef0c14804149b19a1e62018341eeaca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef0c14804149b19a1e62018341eeaca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrushEnabled</b> (int i, bool enabled_)</td></tr>
<tr class="separator:a6ef0c14804149b19a1e62018341eeaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922978a1494fc270511c23018215d17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922978a1494fc270511c23018215d17c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getBrushEnabled</b> (int i) const </td></tr>
<tr class="separator:a922978a1494fc270511c23018215d17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801ff29438c640b9592aa8a3e2ee0db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801ff29438c640b9592aa8a3e2ee0db4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a801ff29438c640b9592aa8a3e2ee0db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542a11b2b0a17f96415436f00af21b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2542a11b2b0a17f96415436f00af21b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a2542a11b2b0a17f96415436f00af21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a6bdb978f344cf16bf1b8f670a1907cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdb978f344cf16bf1b8f670a1907cb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> (<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;point_)</td></tr>
<tr class="separator:a6bdb978f344cf16bf1b8f670a1907cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1325c4722caf46a879f333c52032e4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1325c4722caf46a879f333c52032e4d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testSphere</b> (<a class="el" href="class_magnum_1_1_scene_collision_1_1_cast_info.html">SceneCollision::CastInfo</a> &amp;castInfo_)</td></tr>
<tr class="separator:a1325c4722caf46a879f333c52032e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a7f7f4483f99e66d8de91c12344383316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7f4483f99e66d8de91c12344383316"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SceneCollision</b></td></tr>
<tr class="separator:a7f7f4483f99e66d8de91c12344383316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b236c1c24fec68b8fc80e32c6a1df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b236c1c24fec68b8fc80e32c6a1df9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SceneCollision::Resource</b></td></tr>
<tr class="separator:a71b236c1c24fec68b8fc80e32c6a1df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892633f22a5e0a8a9dcf89bb56cdff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7892633f22a5e0a8a9dcf89bb56cdff8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SceneCollision::ResourceImporter</b></td></tr>
<tr class="separator:a7892633f22a5e0a8a9dcf89bb56cdff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d946a399a3297cd5ab77a3604b6211e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d946a399a3297cd5ab77a3604b6211e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SceneCollisionBuilder</b></td></tr>
<tr class="separator:a2d946a399a3297cd5ab77a3604b6211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_scene_collision_8h_source.html">SceneCollision.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SceneCollision.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
