<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::PVRTexConvert  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_p_v_r_tex_convert.html">PVRTexConvert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="class_magnum_1_1_p_v_r_tex_convert-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::PVRTexConvert 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a9b34bcce64e913e664fb939d899730cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b34bcce64e913e664fb939d899730cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PrecisionOption</b> { <b>PO_HDR</b>, 
<b>PO_LDR</b>
 }</td></tr>
<tr class="separator:a9b34bcce64e913e664fb939d899730cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859a980f5ee49b26961511c46698239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9859a980f5ee49b26961511c46698239"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AlphaOption</b> { <b>AO_GRADIENT</b>, 
<b>AO_NONE</b>
 }</td></tr>
<tr class="separator:a9859a980f5ee49b26961511c46698239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec8dbd2769b093cad69f77d819f0b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ec8dbd2769b093cad69f77d819f0b5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ChromeOption</b> { <b>CO_COLOR</b>, 
<b>CO_GRAYSCALE</b>, 
<b>CO_NONE</b>
 }</td></tr>
<tr class="separator:a81ec8dbd2769b093cad69f77d819f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7ba1eab5fc7e0ade9f3b64f085d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf7ba1eab5fc7e0ade9f3b64f085d71"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CompressOption</b> { <b>CO_COMPRESS</b>, 
<b>CO_NO_COMPRESS</b>
 }</td></tr>
<tr class="separator:abcf7ba1eab5fc7e0ade9f3b64f085d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:a5edbc87a4b04d6ff8bc02b2c0069c968"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_p_v_r_tex_convert.html#a5edbc87a4b04d6ff8bc02b2c0069c968">getPixelType</a> (PrecisionOption precision, AlphaOption alpha, ChromeOption chrome, CompressOption compress, int quality)</td></tr>
<tr class="separator:a5edbc87a4b04d6ff8bc02b2c0069c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e9a4676a4027338c93388bc7c1c3d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e9a4676a4027338c93388bc7c1c3d3"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getConvertPixelType</b> (unsigned int pixelType)</td></tr>
<tr class="separator:aa0e9a4676a4027338c93388bc7c1c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e5b3898d421b466ff3e4ce934554eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e5b3898d421b466ff3e4ce934554eb"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getConvertFormat</b> (unsigned int pixelType)</td></tr>
<tr class="separator:a06e5b3898d421b466ff3e4ce934554eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085b2ef4fcbe7cdb2bf15815ba54456f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085b2ef4fcbe7cdb2bf15815ba54456f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>convertToRGBA4444</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buf)</td></tr>
<tr class="separator:a085b2ef4fcbe7cdb2bf15815ba54456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af9c4cdbd057ecab7c7d2cafb8fb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1af9c4cdbd057ecab7c7d2cafb8fb5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>convertToRGBA5551</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buf)</td></tr>
<tr class="separator:af1af9c4cdbd057ecab7c7d2cafb8fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d89f258a307cb0e10d184d41befcac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d89f258a307cb0e10d184d41befcac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>convertToRGB555</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buf)</td></tr>
<tr class="separator:a35d89f258a307cb0e10d184d41befcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea30d698e2e5d00b9b09de9f51558c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea30d698e2e5d00b9b09de9f51558c61"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>convertToRGB565</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buf)</td></tr>
<tr class="separator:aea30d698e2e5d00b9b09de9f51558c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea0a6e89e672080cba2c2d0ae89012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fea0a6e89e672080cba2c2d0ae89012"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>convertToRGB888</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buf)</td></tr>
<tr class="separator:a3fea0a6e89e672080cba2c2d0ae89012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa57687a7c3d0031ad2e052ba380bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa57687a7c3d0031ad2e052ba380bc3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>convertToAI88</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buf)</td></tr>
<tr class="separator:a4aa57687a7c3d0031ad2e052ba380bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e3228cef9a2bc99835a773c196c8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e3228cef9a2bc99835a773c196c8f6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>convertToI8</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buf)</td></tr>
<tr class="separator:ab0e3228cef9a2bc99835a773c196c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a1a9e6584d3c6273a2c13eb9db0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8a1a9e6584d3c6273a2c13eb9db0b4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>convertToA8</b> (<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; unsigned char &gt; &amp;buf)</td></tr>
<tr class="separator:a7c8a1a9e6584d3c6273a2c13eb9db0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a5d398c5f2cbbd6ad64b3c75dfb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71a5d398c5f2cbbd6ad64b3c75dfb5f"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>makePVRTexture</b> (const void *textureBuf, int topLevelMipmapWidth, int topLevelMipmapHeight, int numMipMaps, int numSurfaces, bool cubemap, bool volumeTexture, unsigned int pixelType)</td></tr>
<tr class="separator:ac71a5d398c5f2cbbd6ad64b3c75dfb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a5edbc87a4b04d6ff8bc02b2c0069c968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PVRTexConvert::getPixelType </td>
          <td>(</td>
          <td class="paramtype">PrecisionOption&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AlphaOption&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChromeOption&#160;</td>
          <td class="paramname"><em>chrome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CompressOption&#160;</td>
          <td class="paramname"><em>compress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if(quality==2)</p>
<p>if(quality==2)</p>
<p>if(quality==2) </p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_p_v_r_tex_convert_a5edbc87a4b04d6ff8bc02b2c0069c968_cgraph.png" border="0" usemap="#class_magnum_1_1_p_v_r_tex_convert_a5edbc87a4b04d6ff8bc02b2c0069c968_cgraph" alt=""/></div>
<map name="class_magnum_1_1_p_v_r_tex_convert_a5edbc87a4b04d6ff8bc02b2c0069c968_cgraph" id="class_magnum_1_1_p_v_r_tex_convert_a5edbc87a4b04d6ff8bc02b2c0069c968_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#a0350766ba61f29a27692e9a7f3e2e61d" title="Get the length of the Vector. " alt="" coords="224,13,385,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_p_v_r_tex_convert_a5edbc87a4b04d6ff8bc02b2c0069c968_icgraph.png" border="0" usemap="#class_magnum_1_1_p_v_r_tex_convert_a5edbc87a4b04d6ff8bc02b2c0069c968_icgraph" alt=""/></div>
<map name="class_magnum_1_1_p_v_r_tex_convert_a5edbc87a4b04d6ff8bc02b2c0069c968_icgraph" id="class_magnum_1_1_p_v_r_tex_convert_a5edbc87a4b04d6ff8bc02b2c0069c968_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_font_1_1_resource_importer.html#ae6a44b5fa44b7c4ac523f87c91224e32" title="To terminate the resource import system. " alt="" coords="224,5,440,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_texture2_d_file_1_1_resource_importer.html#a01cfa5f495afea04a06380c0fa87978b" title="To terminate the resource import system. " alt="" coords="235,71,429,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_texture_cube_file_1_1_resource_importer.html#a65e42146fe50899d8dd7f4bf7eaca9a6" title="To terminate the resource import system. " alt="" coords="235,136,429,177"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_p_v_r_tex_convert_8h_source.html">PVRTexConvert.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/PVRTexConvert.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
