<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_file_input_stream.html">FileInputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::FileInputStream 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_file_input_stream.html">Magnum::FileInputStream</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html#afa33d318b4347b10712e69270a8d3d2e">FileInputStream</a>(const char *path_)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html">Magnum::FileInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a665d826d9ff448376446a072dc823b5f">InputStream</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html#ae99ba0a3810c71ff84a16db9c73dd3ec">length</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html">Magnum::FileInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html#aea79616a783d74553e6adb2a524f1a3f">opened</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html">Magnum::FileInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#abf81563a45454f198366e06a8cf4b27b">read</a>(bool &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a174a51441a2630a8afeb08fac726f3ab">read</a>(char &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a1ff54d938219e4588ba5a7e4c1238de1">read</a>(unsigned char &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#ac2b967dc82ccc626db741ae16974e615">read</a>(short &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a52b36dfa371d294d3909e6e95f0f5f2e">read</a>(unsigned short &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a16a7d16c2f51b3faf13f86f32cd3e270">read</a>(int &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a152c62d9b82bcf884890cca238abadbb">read</a>(unsigned int &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a84479e2001dff1fc51995160016e8be3">read</a>(long &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a6b1584f2a210b0840438261b0bd3d62c">read</a>(unsigned long &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a38fbf71a866a48705f5eaa189307c5d3">read</a>(float &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#aa040912555e5c5216569a5bbe95523f1">read</a>(double &amp;data)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#a953c23b6d7d9731d23c4bcdcccb2061b">read</a>(String &amp;str)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html#a5ca686c3e5ec27ce9c5cec39bae10cdb">readX</a>(void *buffer, int size, bool reverseOrder=false)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html">Magnum::FileInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverseOrder</b> (被定義於 <a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html#aa8d8f4bf455dad57929c0ea00a7ae11a">rewind</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html">Magnum::FileInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html#a20d195e941f8dd8d65d7cb3e49828dae">skip</a>(int size)</td><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html">Magnum::FileInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html#a0d2d5c30a1bbaa3a9f4209fae1c953d8">tell</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html">Magnum::FileInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html#a48dfa318f2d5ebefc1489ac44edefde5">~FileInputStream</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_file_input_stream.html">Magnum::FileInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html#ae71831adce618d60783c287a2ac7075a">~InputStream</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_input_stream.html">Magnum::InputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
