<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::AudioClip::Resource  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_audio_clip.html">AudioClip</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_audio_clip_1_1_resource-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::AudioClip::Resource 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">AudioClip::Resource</a> <a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">AudioClip::Resource</a> is the class resposible for audio clip resource.  
 <a href="class_magnum_1_1_audio_clip_1_1_resource.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_clip_8h_source.html">AudioClip.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::AudioClip::Resource的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_clip_1_1_resource__inherit__graph.png" border="0" usemap="#_magnum_1_1_audio_clip_1_1_resource_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_audio_clip_1_1_resource_inherit__map" id="_magnum_1_1_audio_clip_1_1_resource_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_access.html" title="Magnum::ResourceAccess" alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::AudioClip::Resource的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_clip_1_1_resource__coll__graph.png" border="0" usemap="#_magnum_1_1_audio_clip_1_1_resource_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_audio_clip_1_1_resource_coll__map" id="_magnum_1_1_audio_clip_1_1_resource_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_resource_access.html" title="Magnum::ResourceAccess" alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a4d0c425afd82c534fce82b2f4ec33073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html#a4d0c425afd82c534fce82b2f4ec33073">Resource</a> (const char *path_)</td></tr>
<tr class="memdesc:a4d0c425afd82c534fce82b2f4ec33073"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">Resource</a> Constructor.  <a href="#a4d0c425afd82c534fce82b2f4ec33073">更多...</a><br /></td></tr>
<tr class="separator:a4d0c425afd82c534fce82b2f4ec33073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c5abfb8dc85cb158798e99d1400c7a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html#a31c5abfb8dc85cb158798e99d1400c7a">~Resource</a> ()</td></tr>
<tr class="memdesc:a31c5abfb8dc85cb158798e99d1400c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">Resource</a> Destructor.  <a href="#a31c5abfb8dc85cb158798e99d1400c7a">更多...</a><br /></td></tr>
<tr class="separator:a31c5abfb8dc85cb158798e99d1400c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04d84146f1c4c1581dc442fa4028871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html#ab04d84146f1c4c1581dc442fa4028871">DECLARE_RESOURCE</a> (<a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html">AudioClip::Resource</a>, audioclip) void *getHandle() const </td></tr>
<tr class="memdesc:ab04d84146f1c4c1581dc442fa4028871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Handle of <a class="el" href="class_magnum_1_1_audio.html" title="Audio Services. ">Audio</a> CLip.  <a href="#ab04d84146f1c4c1581dc442fa4028871">更多...</a><br /></td></tr>
<tr class="separator:ab04d84146f1c4c1581dc442fa4028871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:a4322947bdd4f7fb491daa02ac9a8c7d9 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a4322947bdd4f7fb491daa02ac9a8c7d9">ResourceAccess</a> (const char *name_)</td></tr>
<tr class="memdesc:a4322947bdd4f7fb491daa02ac9a8c7d9 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> Constructor.  <a href="#a4322947bdd4f7fb491daa02ac9a8c7d9">更多...</a><br /></td></tr>
<tr class="separator:a4322947bdd4f7fb491daa02ac9a8c7d9 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443279db5552ee397553e556807bd637 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a443279db5552ee397553e556807bd637">~ResourceAccess</a> ()</td></tr>
<tr class="memdesc:a443279db5552ee397553e556807bd637 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> Destructor.  <a href="#a443279db5552ee397553e556807bd637">更多...</a><br /></td></tr>
<tr class="separator:a443279db5552ee397553e556807bd637 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacebfe47ff62d9a3b23db0ad4c9c2767 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#aacebfe47ff62d9a3b23db0ad4c9c2767">name</a> ()</td></tr>
<tr class="memdesc:aacebfe47ff62d9a3b23db0ad4c9c2767 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name.  <a href="#aacebfe47ff62d9a3b23db0ad4c9c2767">更多...</a><br /></td></tr>
<tr class="separator:aacebfe47ff62d9a3b23db0ad4c9c2767 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5b8b50b4a52190a0215eedaa1d0e6 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da5b8b50b4a52190a0215eedaa1d0e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a6da5b8b50b4a52190a0215eedaa1d0e6">addReference</a> ()</td></tr>
<tr class="memdesc:a6da5b8b50b4a52190a0215eedaa1d0e6 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase Reference Count of the resource by 1 This function increase reference count to the resource and keep managed by the Resource Manager. <br /></td></tr>
<tr class="separator:a6da5b8b50b4a52190a0215eedaa1d0e6 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeaaeb81a37dd6ceac1cc7251a480f5 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a5aeaaeb81a37dd6ceac1cc7251a480f5">release</a> ()</td></tr>
<tr class="memdesc:a5aeaaeb81a37dd6ceac1cc7251a480f5 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease Reference Count of the resource by 1 This function decrease reference count to the resource.  <a href="#a5aeaaeb81a37dd6ceac1cc7251a480f5">更多...</a><br /></td></tr>
<tr class="separator:a5aeaaeb81a37dd6ceac1cc7251a480f5 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4a911f49d166c02b9cd1f6f8c4e90 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a64e4a911f49d166c02b9cd1f6f8c4e90">getRefCount</a> () const </td></tr>
<tr class="memdesc:a64e4a911f49d166c02b9cd1f6f8c4e90 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Reference Count of the resource.  <a href="#a64e4a911f49d166c02b9cd1f6f8c4e90">更多...</a><br /></td></tr>
<tr class="separator:a64e4a911f49d166c02b9cd1f6f8c4e90 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67422c4295313158b2682cbc8a2d53 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee67422c4295313158b2682cbc8a2d53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#aee67422c4295313158b2682cbc8a2d53">isLoading</a> () const </td></tr>
<tr class="memdesc:aee67422c4295313158b2682cbc8a2d53 inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Resource is Loading. <br /></td></tr>
<tr class="separator:aee67422c4295313158b2682cbc8a2d53 inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451cc6dd389b29bb16fa4575614ba9a inherit pub_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8451cc6dd389b29bb16fa4575614ba9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_resource_access.html#a8451cc6dd389b29bb16fa4575614ba9a">isReady</a> () const </td></tr>
<tr class="memdesc:a8451cc6dd389b29bb16fa4575614ba9a inherit pub_methods_class_magnum_1_1_resource_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase Reference Count of the resource by 1 This function increase reference count to the resource and keep managed by the Resource Manager. <br /></td></tr>
<tr class="separator:a8451cc6dd389b29bb16fa4575614ba9a inherit pub_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a4ce43457d0a48056a7d055662422acea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce43457d0a48056a7d055662422acea"></a>
virtual unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (int length)</td></tr>
<tr class="separator:a4ce43457d0a48056a7d055662422acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5b3b619d7255683ba37b989e3c28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f5b3b619d7255683ba37b989e3c28e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoaded</b> ()</td></tr>
<tr class="separator:ac7f5b3b619d7255683ba37b989e3c28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12404cbfb3c729a73aff132583e7fdab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12404cbfb3c729a73aff132583e7fdab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onDestroy</b> ()</td></tr>
<tr class="separator:a12404cbfb3c729a73aff132583e7fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:a14269a8f1df85c696739572afff4a0a2 inherit pro_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14269a8f1df85c696739572afff4a0a2"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b> () const  =0</td></tr>
<tr class="separator:a14269a8f1df85c696739572afff4a0a2 inherit pro_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a9d56e3679258061c40e71e5321153525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d56e3679258061c40e71e5321153525"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AudioClip</b></td></tr>
<tr class="separator:a9d56e3679258061c40e71e5321153525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a33fb5708dac27c0354a31a2e386d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8a33fb5708dac27c0354a31a2e386d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AudioClip::Resource</b></td></tr>
<tr class="separator:aad8a33fb5708dac27c0354a31a2e386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6e8f5b764bb025ab23de0a1f690d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e6e8f5b764bb025ab23de0a1f690d5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AudioClip::ResourceImporter</b></td></tr>
<tr class="separator:a61e6e8f5b764bb025ab23de0a1f690d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:a8196b9cc6f30e6991e6c2d1caad6412e inherit pub_types_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8196b9cc6f30e6991e6c2d1caad6412e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_CREATOR</b> = 50, 
<b>MAX_NAME</b> = 64
 }</td></tr>
<tr class="separator:a8196b9cc6f30e6991e6c2d1caad6412e inherit pub_types_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e8791782791c10fa4807a8efc6b8e inherit pub_types_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159e8791782791c10fa4807a8efc6b8e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>PENDING</b> = 0, 
<b>LOADING</b>, 
<b>FAILED</b>, 
<b>READY</b>
 }</td></tr>
<tr class="separator:a159e8791782791c10fa4807a8efc6b8e inherit pub_types_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_magnum_1_1_resource_access"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_magnum_1_1_resource_access')"><img src="closed.png" alt="-"/>&#160;靜態公開方法(Static Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_resource_access.html">Magnum::ResourceAccess</a></td></tr>
<tr class="memitem:acc0a1ddf8d12b7c80839a07ec87a6dd8 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a1ddf8d12b7c80839a07ec87a6dd8"></a>
static <a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *name_, const char *extension_, bool asyncLoading=false)</td></tr>
<tr class="separator:acc0a1ddf8d12b7c80839a07ec87a6dd8 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2fed1d16d29afba7651ed4ebc6d00 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce2fed1d16d29afba7651ed4ebc6d00"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const char *directory_, const char *extension=&quot;*&quot;)</td></tr>
<tr class="separator:abce2fed1d16d29afba7651ed4ebc6d00 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1244ae000d9ecc092be8ab34cdb89 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e1244ae000d9ecc092be8ab34cdb89"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>unload</b> (const char *directory_, const char *extension=&quot;*&quot;)</td></tr>
<tr class="separator:a78e1244ae000d9ecc092be8ab34cdb89 inherit pub_static_methods_class_magnum_1_1_resource_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">AudioClip::Resource</a> <a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">AudioClip::Resource</a> is the class resposible for audio clip resource. </p>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_resource_access.html">ResourceAccess</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a4d0c425afd82c534fce82b2f4ec33073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip::Resource::Resource </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">Resource</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">Resource</a> </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_,the</td><td>path of the audio resource. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31c5abfb8dc85cb158798e99d1400c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip::Resource::~Resource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">Resource</a> Destructor. </p>
<p>To Destructor the <a class="el" href="class_magnum_1_1_audio_clip.html" title="AudioClip. ">AudioClip</a> <a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html" title="AudioClip::Resource AudioClip::Resource is the class resposible for audio clip resource. ">Resource</a> </p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_audio_clip_1_1_resource_a31c5abfb8dc85cb158798e99d1400c7a_cgraph.png" border="0" usemap="#class_magnum_1_1_audio_clip_1_1_resource_a31c5abfb8dc85cb158798e99d1400c7a_cgraph" alt=""/></div>
<map name="class_magnum_1_1_audio_clip_1_1_resource_a31c5abfb8dc85cb158798e99d1400c7a_cgraph" id="class_magnum_1_1_audio_clip_1_1_resource_a31c5abfb8dc85cb158798e99d1400c7a_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#a05c838dd9a909c2cc729dfbaa3e22fdb" title="resize the Vector to length_ " alt="" coords="201,5,363,32"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector.html#a0350766ba61f29a27692e9a7f3e2e61d" title="Get the length of the Vector. " alt="" coords="201,56,363,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="ab04d84146f1c4c1581dc442fa4028871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::AudioClip::Resource::DECLARE_RESOURCE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_audio_clip_1_1_resource.html">AudioClip::Resource</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">audioclip&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Handle of <a class="el" href="class_magnum_1_1_audio.html" title="Audio Services. ">Audio</a> CLip. </p>
<dl class="section return"><dt>傳回值</dt><dd>, the handle of audio clip </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_audio_clip_8h_source.html">AudioClip.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/AudioClip.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
