<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Service&lt; T &gt;  類別 樣版 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_service-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Service&lt; T &gt; 類別 樣版 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::Service&lt; T &gt;的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_service__inherit__graph.png" border="0" usemap="#_magnum_1_1_service_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_service_3_01_t_01_4_inherit__map" id="_magnum_1_1_service_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_i_service.html" title="This is interface for the Services. " alt="" coords="29,80,155,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_link.html" title="Magnum::Link\&lt; IService \&gt;" alt="" coords="5,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Service&lt; T &gt;的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_service__coll__graph.png" border="0" usemap="#_magnum_1_1_service_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_service_3_01_t_01_4_coll__map" id="_magnum_1_1_service_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_i_service.html" title="This is interface for the Services. " alt="" coords="29,80,155,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_link.html" title="Magnum::Link\&lt; IService \&gt;" alt="" coords="5,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a6ea01563c51ddee3d08351ad4f68e1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea01563c51ddee3d08351ad4f68e1ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Service</b> (const char *name)</td></tr>
<tr class="separator:a6ea01563c51ddee3d08351ad4f68e1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d6803c347e20f044b0dc63f62ae6fa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service.html#a33d6803c347e20f044b0dc63f62ae6fa">initiate</a> ()</td></tr>
<tr class="memdesc:a33d6803c347e20f044b0dc63f62ae6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the Services.  <a href="#a33d6803c347e20f044b0dc63f62ae6fa">更多...</a><br /></td></tr>
<tr class="separator:a33d6803c347e20f044b0dc63f62ae6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3d8b17dee06f7b4d9ea8b42c407b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff3d8b17dee06f7b4d9ea8b42c407b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service.html#a0ff3d8b17dee06f7b4d9ea8b42c407b8">process</a> ()</td></tr>
<tr class="memdesc:a0ff3d8b17dee06f7b4d9ea8b42c407b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Services. <br /></td></tr>
<tr class="separator:a0ff3d8b17dee06f7b4d9ea8b42c407b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32bc1741c7871c60d8f0b696da93f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32bc1741c7871c60d8f0b696da93f57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service.html#aa32bc1741c7871c60d8f0b696da93f57">pause</a> ()</td></tr>
<tr class="memdesc:aa32bc1741c7871c60d8f0b696da93f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is pause(e.g system bring the app to background, let the service to release resources) <br /></td></tr>
<tr class="separator:aa32bc1741c7871c60d8f0b696da93f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4127e32177955d33f4558e691b4c7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4127e32177955d33f4558e691b4c7b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service.html#ad4127e32177955d33f4558e691b4c7b4">resume</a> ()</td></tr>
<tr class="memdesc:ad4127e32177955d33f4558e691b4c7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is resume(e.g system bring back the app from background, let the service to reload resources) <br /></td></tr>
<tr class="separator:ad4127e32177955d33f4558e691b4c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49190db22bbb551465eb2331bcbe34b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49190db22bbb551465eb2331bcbe34b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service.html#a49190db22bbb551465eb2331bcbe34b8">terminate</a> ()</td></tr>
<tr class="memdesc:a49190db22bbb551465eb2331bcbe34b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the Services, called when the app is terminate. <br /></td></tr>
<tr class="separator:a49190db22bbb551465eb2331bcbe34b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8684e4beb790c761a8747d73b8e6f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_service.html#a6e8684e4beb790c761a8747d73b8e6f4">clear</a> ()</td></tr>
<tr class="memdesc:a6e8684e4beb790c761a8747d73b8e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when the services needed to be clean up, e.g.  <a href="#a6e8684e4beb790c761a8747d73b8e6f4">更多...</a><br /></td></tr>
<tr class="separator:a6e8684e4beb790c761a8747d73b8e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_i_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_i_service')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_i_service.html">Magnum::IService</a></td></tr>
<tr class="memitem:a1aac9e145dbdf43cb9c9e40d815139f6 inherit pub_methods_class_magnum_1_1_i_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_i_service.html#a1aac9e145dbdf43cb9c9e40d815139f6">IService</a> (const char *name)</td></tr>
<tr class="memdesc:a1aac9e145dbdf43cb9c9e40d815139f6 inherit pub_methods_class_magnum_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_i_service.html" title="This is interface for the Services. ">IService</a> Constructor.  <a href="#a1aac9e145dbdf43cb9c9e40d815139f6">更多...</a><br /></td></tr>
<tr class="separator:a1aac9e145dbdf43cb9c9e40d815139f6 inherit pub_methods_class_magnum_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b0f503e4627f25af465e3a72569d70 inherit pub_methods_class_magnum_1_1_i_service"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_i_service.html#a76b0f503e4627f25af465e3a72569d70">~IService</a> ()</td></tr>
<tr class="memdesc:a76b0f503e4627f25af465e3a72569d70 inherit pub_methods_class_magnum_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_i_service.html" title="This is interface for the Services. ">IService</a> Destructor.  <a href="#a76b0f503e4627f25af465e3a72569d70">更多...</a><br /></td></tr>
<tr class="separator:a76b0f503e4627f25af465e3a72569d70 inherit pub_methods_class_magnum_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_link')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_link.html">Magnum::Link&lt; IService &gt;</a></td></tr>
<tr class="memitem:aa526efddcee2f4743100eb9826a09e63 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa526efddcee2f4743100eb9826a09e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator IService *</b> () const</td></tr>
<tr class="separator:aa526efddcee2f4743100eb9826a09e63 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24af6536a86f61434237e665e2ea9c8 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24af6536a86f61434237e665e2ea9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator IService &amp;</b> () const</td></tr>
<tr class="separator:ab24af6536a86f61434237e665e2ea9c8 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213064bf6ecc711cd0b86deff10bde7b inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213064bf6ecc711cd0b86deff10bde7b"></a>
<a class="el" href="class_magnum_1_1_i_service.html">IService</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> () const</td></tr>
<tr class="separator:a213064bf6ecc711cd0b86deff10bde7b inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9543255072c80b95ffd10799ff37d8e inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9543255072c80b95ffd10799ff37d8e"></a>
<a class="el" href="class_magnum_1_1_i_service.html">IService</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> (<a class="el" href="class_magnum_1_1_i_service.html">IService</a> &amp;owner_)</td></tr>
<tr class="separator:ad9543255072c80b95ffd10799ff37d8e inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b7aeef39e43b9e777c01e8c57f421 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513b7aeef39e43b9e777c01e8c57f421"></a>
<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr class="separator:a513b7aeef39e43b9e777c01e8c57f421 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e94d9a503c1f9ae6bdbfd280b94f10 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e94d9a503c1f9ae6bdbfd280b94f10"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:ae8e94d9a503c1f9ae6bdbfd280b94f10 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238654c84727709372e166e927f5506 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5238654c84727709372e166e927f5506"></a>
<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a5238654c84727709372e166e927f5506 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53548a1b42468ab05a07853017565f1 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53548a1b42468ab05a07853017565f1"></a>
const <a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_parent</b> () const</td></tr>
<tr class="separator:af53548a1b42468ab05a07853017565f1 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3267e6b83eac9d3086f60098b82324 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3267e6b83eac9d3086f60098b82324"></a>
const <a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_prev</b> () const</td></tr>
<tr class="separator:aea3267e6b83eac9d3086f60098b82324 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6b2c993b4815e97e1d2eb10768bd2 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd6b2c993b4815e97e1d2eb10768bd2"></a>
const <a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>const_next</b> () const</td></tr>
<tr class="separator:abfd6b2c993b4815e97e1d2eb10768bd2 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b9beee7730f108ff6d9b3d8987c082 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b9beee7730f108ff6d9b3d8987c082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_first</b> (<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; &amp;list)</td></tr>
<tr class="separator:a78b9beee7730f108ff6d9b3d8987c082 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372ea941ab1e36d04d84e483210b6fd8 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372ea941ab1e36d04d84e483210b6fd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_last</b> (<a class="el" href="class_magnum_1_1_list.html">List</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; &amp;list)</td></tr>
<tr class="separator:a372ea941ab1e36d04d84e483210b6fd8 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8a543475a2d4a3d4bc9d67f77ca44 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca8a543475a2d4a3d4bc9d67f77ca44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_prev</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; &amp;link)</td></tr>
<tr class="separator:a3ca8a543475a2d4a3d4bc9d67f77ca44 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f3d81a2545585462fa78a7eb1eed7 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0f3d81a2545585462fa78a7eb1eed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link_next</b> (<a class="el" href="class_magnum_1_1_link.html">Link</a>&lt; <a class="el" href="class_magnum_1_1_i_service.html">IService</a> &gt; &amp;link)</td></tr>
<tr class="separator:a1d0f3d81a2545585462fa78a7eb1eed7 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0e985027d958931ec6385e6748aa9 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce0e985027d958931ec6385e6748aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:adce0e985027d958931ec6385e6748aa9 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdbb8e9d1bc9a3f933188448b55c46c inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdbb8e9d1bc9a3f933188448b55c46c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ()</td></tr>
<tr class="separator:accdbb8e9d1bc9a3f933188448b55c46c inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bbd2469cf38bd493d83c50e48f8769 inherit pub_methods_class_magnum_1_1_link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bbd2469cf38bd493d83c50e48f8769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="class_magnum_1_1_i_service.html">IService</a> &amp;owner_)</td></tr>
<tr class="separator:a91bbd2469cf38bd493d83c50e48f8769 inherit pub_methods_class_magnum_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_attribs_class_magnum_1_1_i_service"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_magnum_1_1_i_service')"><img src="closed.png" alt="-"/>&#160;公開屬性 繼承自 <a class="el" href="class_magnum_1_1_i_service.html">Magnum::IService</a></td></tr>
<tr class="memitem:afbfc9055a5db158d74cbe45b657bb478 inherit pub_attribs_class_magnum_1_1_i_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfc9055a5db158d74cbe45b657bb478"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [15+1]</td></tr>
<tr class="separator:afbfc9055a5db158d74cbe45b657bb478 inherit pub_attribs_class_magnum_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a6e8684e4beb790c761a8747d73b8e6f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_magnum_1_1_service.html">Magnum::Service</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when the services needed to be clean up, e.g. </p>
<p>during scene transition. </p>

<p>實作 <a class="el" href="class_magnum_1_1_i_service.html#a976e83ea967f9e3fb2c89a75d6f2787b">Magnum::IService</a>.</p>

</div>
</div>
<a class="anchor" id="a33d6803c347e20f044b0dc63f62ae6fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_magnum_1_1_service.html">Magnum::Service</a>&lt; T &gt;::initiate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiate the Services. </p>
<dl class="section return"><dt>傳回值</dt><dd>true if success, false if failed </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_i_service.html#a176411207a279a2d22aaec10a74861fe">Magnum::IService</a>.</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_service_8h_source.html">Service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
