<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::RigidBodyDesc  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_rigid_body_desc.html">RigidBodyDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_rigid_body_desc-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::RigidBodyDesc 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::RigidBodyDesc的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_rigid_body_desc__coll__graph.png" border="0" usemap="#_magnum_1_1_rigid_body_desc_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_rigid_body_desc_coll__map" id="_magnum_1_1_rigid_body_desc_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_physics3_1_1_material.html" title="Material. " alt="" coords="505,5,693,32"/>
<area shape="rect" id="node3" href="class_magnum_1_1_physics3_1_1_collision_filter.html" title="CollisionFilter. " alt="" coords="504,57,695,98"/>
<area shape="rect" id="node4" href="class_magnum_1_1_functor.html" title="Magnum::Functor" alt="" coords="537,123,661,149"/>
<area shape="rect" id="node5" href="class_magnum_1_1_link.html" title="Magnum::Link\&lt; Functor \&gt;" alt="" coords="204,123,376,149"/>
<area shape="rect" id="node6" href="class_magnum_1_1_shape3.html" title="Shape3. " alt="" coords="537,224,661,251"/>
<area shape="rect" id="node7" href="class_magnum_1_1_a_a_b_b3.html" title="Magnum::AABB3" alt="" coords="229,224,351,251"/>
<area shape="rect" id="node8" href="class_magnum_1_1_vector3.html" title="Magnum::Vector3" alt="" coords="5,199,131,225"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a2335b762f8c67d7e5763434bac978ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2335b762f8c67d7e5763434bac978ac0"></a>
<a class="el" href="class_magnum_1_1_physics3_1_1_rigid_body.html#a429aa4fb7256b083334c86cdcd0d6b31">Physics3::RigidBody::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2335b762f8c67d7e5763434bac978ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c429ce5dfa87a26f6350c9437450c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15c429ce5dfa87a26f6350c9437450c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:ab15c429ce5dfa87a26f6350c9437450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4239267a2479da93d5b9dca5f4dff38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4239267a2479da93d5b9dca5f4dff38a"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localInertia</b></td></tr>
<tr class="separator:a4239267a2479da93d5b9dca5f4dff38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f9dc1dd7339fd48664cf417fb2dda0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f9dc1dd7339fd48664cf417fb2dda0"></a>
const <a class="el" href="class_magnum_1_1_shape3.html">Shape3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a85f9dc1dd7339fd48664cf417fb2dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4004bc4fdbd0bce1c675d93343778e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4004bc4fdbd0bce1c675d93343778e3"></a>
<a class="el" href="class_magnum_1_1_physics3_1_1_material.html">Physics3::Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:ad4004bc4fdbd0bce1c675d93343778e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eec080e4c786455ee359c85edbe396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22eec080e4c786455ee359c85edbe396"></a>
<a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html">Physics3::CollisionFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>collisionFilter</b></td></tr>
<tr class="separator:a22eec080e4c786455ee359c85edbe396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9899589dbeb6e0d5ae9dfb702da1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f9899589dbeb6e0d5ae9dfb702da1b"></a>
btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="separator:ac7f9899589dbeb6e0d5ae9dfb702da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af752641b4095522ebea160970e139b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af752641b4095522ebea160970e139b5e"></a>
<a class="el" href="class_magnum_1_1_functor.html">Functor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collisionCB</b></td></tr>
<tr class="separator:af752641b4095522ebea160970e139b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad708993a1d1ae8f81a845d4b6ec24c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad708993a1d1ae8f81a845d4b6ec24c4d"></a>
<a class="el" href="class_magnum_1_1_functor.html">Functor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>destructionCB</b></td></tr>
<tr class="separator:ad708993a1d1ae8f81a845d4b6ec24c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd29dbfbde6ea132003fbfd8fadb4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd29dbfbde6ea132003fbfd8fadb4ef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="separator:adbd29dbfbde6ea132003fbfd8fadb4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Physics3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
