<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SkeletalAnimWeights  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html">SkeletalAnimWeights</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_skeletal_anim_weights-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimWeights 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html" title="SkeletalAnimWeights. ">SkeletalAnimWeights</a>.  
 <a href="class_magnum_1_1_skeletal_anim_weights.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_skeletal_anim_blender_8h_source.html">SkeletalAnimBlender.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ad297f1b52de6b67f3547a4700cada65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html#ad297f1b52de6b67f3547a4700cada65b">SkeletalAnimWeights</a> ()</td></tr>
<tr class="memdesc:ad297f1b52de6b67f3547a4700cada65b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html" title="SkeletalAnimWeights. ">SkeletalAnimWeights</a> Constructor.  <a href="#ad297f1b52de6b67f3547a4700cada65b">更多...</a><br /></td></tr>
<tr class="separator:ad297f1b52de6b67f3547a4700cada65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d2cf6299b9c4e9cd24b2611fc49a3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html#ad1d2cf6299b9c4e9cd24b2611fc49a3b">~SkeletalAnimWeights</a> ()</td></tr>
<tr class="memdesc:ad1d2cf6299b9c4e9cd24b2611fc49a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html" title="SkeletalAnimWeights. ">SkeletalAnimWeights</a> Destructor.  <a href="#ad1d2cf6299b9c4e9cd24b2611fc49a3b">更多...</a><br /></td></tr>
<tr class="separator:ad1d2cf6299b9c4e9cd24b2611fc49a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf543d1c9d22b95b3c541990fa24af4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html#acf543d1c9d22b95b3c541990fa24af4f">setAnimation</a> (<a class="el" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a> *anim_)</td></tr>
<tr class="memdesc:acf543d1c9d22b95b3c541990fa24af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Animation to blend.  <a href="#acf543d1c9d22b95b3c541990fa24af4f">更多...</a><br /></td></tr>
<tr class="separator:acf543d1c9d22b95b3c541990fa24af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5324bf6dc58ecf310bdb31174d2a21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html#ae5324bf6dc58ecf310bdb31174d2a21e">setNumWeights</a> (int numWeights_)</td></tr>
<tr class="memdesc:ae5324bf6dc58ecf310bdb31174d2a21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the num of blend weights, this usually the same as the number of bone in Animation.  <a href="#ae5324bf6dc58ecf310bdb31174d2a21e">更多...</a><br /></td></tr>
<tr class="separator:ae5324bf6dc58ecf310bdb31174d2a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8093ac23fb9eca419351af2886b186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html#a8d8093ac23fb9eca419351af2886b186">setWeight</a> (int boneIdx_, const float &amp;weight_)</td></tr>
<tr class="memdesc:a8d8093ac23fb9eca419351af2886b186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blend weight of the i-th bone of animation.  <a href="#a8d8093ac23fb9eca419351af2886b186">更多...</a><br /></td></tr>
<tr class="separator:a8d8093ac23fb9eca419351af2886b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3c92b93523ecc42483644362ed2a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html#a2b3c92b93523ecc42483644362ed2a5b">setWeights</a> (const float &amp;weight_)</td></tr>
<tr class="memdesc:a2b3c92b93523ecc42483644362ed2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight of the all bone of animation.  <a href="#a2b3c92b93523ecc42483644362ed2a5b">更多...</a><br /></td></tr>
<tr class="separator:a2b3c92b93523ecc42483644362ed2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae3c60c195a0a28d32bec4e0c4b1b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html#a0ae3c60c195a0a28d32bec4e0c4b1b4d">getAnimation</a> () const </td></tr>
<tr class="memdesc:a0ae3c60c195a0a28d32bec4e0c4b1b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Animation to blend.  <a href="#a0ae3c60c195a0a28d32bec4e0c4b1b4d">更多...</a><br /></td></tr>
<tr class="separator:a0ae3c60c195a0a28d32bec4e0c4b1b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f19ec663dff9d79583d111b95b63a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html#a3f19ec663dff9d79583d111b95b63a65">getNumWeights</a> () const </td></tr>
<tr class="memdesc:a3f19ec663dff9d79583d111b95b63a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the num of blend weights, this usually the same as the number of bone in Animation.  <a href="#a3f19ec663dff9d79583d111b95b63a65">更多...</a><br /></td></tr>
<tr class="separator:a3f19ec663dff9d79583d111b95b63a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee846b1e4c50b26e4a3428f5946a1a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html#aee846b1e4c50b26e4a3428f5946a1a2a">getWeight</a> (int boneIdx_, float &amp;weight_) const </td></tr>
<tr class="memdesc:aee846b1e4c50b26e4a3428f5946a1a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the num of weight of the i-th bone of the animation.  <a href="#aee846b1e4c50b26e4a3428f5946a1a2a">更多...</a><br /></td></tr>
<tr class="separator:aee846b1e4c50b26e4a3428f5946a1a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html" title="SkeletalAnimWeights. ">SkeletalAnimWeights</a>. </p>
<p>This is a class which describe the blend weight and animation </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="ad297f1b52de6b67f3547a4700cada65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletalAnimWeights::SkeletalAnimWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html" title="SkeletalAnimWeights. ">SkeletalAnimWeights</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_skeletal_anim_weights.html" title="SkeletalAnimWeights. ">SkeletalAnimWeights</a> </p>

</div>
</div>
<a class="anchor" id="ad1d2cf6299b9c4e9cd24b2611fc49a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletalAnimWeights::~SkeletalAnimWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_skeletal_anim_weights.html" title="SkeletalAnimWeights. ">SkeletalAnimWeights</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_skeletal_anim_weights.html" title="SkeletalAnimWeights. ">SkeletalAnimWeights</a> </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a0ae3c60c195a0a28d32bec4e0c4b1b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a>* Magnum::SkeletalAnimWeights::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Animation to blend. </p>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_skeletal_anim_base.html" title="Base class For all type of Skeletal Animation. ">SkeletalAnimBase</a> *, the Animation to blend </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_weights_a0ae3c60c195a0a28d32bec4e0c4b1b4d_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_weights_a0ae3c60c195a0a28d32bec4e0c4b1b4d_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_weights_a0ae3c60c195a0a28d32bec4e0c4b1b4d_icgraph" id="class_magnum_1_1_skeletal_anim_weights_a0ae3c60c195a0a28d32bec4e0c4b1b4d_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_blender.html#ab80c1e90799256b2bef9da9610e79b04" title="This function initialized the blender with the information of the animation. " alt="" coords="259,5,460,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_skeletal_anim_blender.html#afaf5a75b6f24eb070c692075207564d4" title="This function set the animation play back speed. " alt="" coords="259,71,460,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_skeletal_anim_blender.html#a8535d7b72b50b66dbdf9178adb6d84bc" title="This function set the loop behaviour. " alt="" coords="259,136,460,177"/>
<area shape="rect" id="node5" href="class_magnum_1_1_skeletal_anim_blender.html#ab63b9cb4b608b6fdb46b288aea6b8d3a" title="This function add animation as child of this blender. " alt="" coords="259,201,460,243"/>
<area shape="rect" id="node6" href="class_magnum_1_1_skeletal_anim_blender.html#acf0e3d7c7210cc049495cdc1748bcbf0" title="This function remove animation from the child animation list. " alt="" coords="259,267,460,308"/>
<area shape="rect" id="node7" href="class_magnum_1_1_skeletal_anim_blender.html#a1c35d25c9c59c8d867271004a36be82a" title="This function get the animation time. " alt="" coords="259,332,460,373"/>
<area shape="rect" id="node8" href="class_magnum_1_1_skeletal_anim_blender.html#a1a5fb941a66118b46991c41e7a77d6ad" title="This function get the animation play back speed. " alt="" coords="259,397,460,439"/>
<area shape="rect" id="node9" href="class_magnum_1_1_skeletal_anim_blender.html#a1f09f358071ec980a3783db1cc63c609" title="This function get the loop behaviour of animation. " alt="" coords="259,463,460,504"/>
<area shape="rect" id="node10" href="class_magnum_1_1_skeletal_anim_blender.html#a9632809b4b59659cdd5ff4c02371229e" title="This function get the duration of the animation data. " alt="" coords="259,528,460,569"/>
<area shape="rect" id="node11" href="class_magnum_1_1_skeletal_anim_blender.html#afdffb9f35a47376519e1f76320617a65" title="This function try to find the position of animation in this blender. " alt="" coords="259,593,460,635"/>
<area shape="rect" id="node12" href="class_magnum_1_1_skeletal_anim_blender.html#ad648bb5f97296b7e5ac203967c32a66b" title="This function is implemented thing need to do in each cycle of animation. " alt="" coords="259,659,460,700"/>
<area shape="rect" id="node13" href="class_magnum_1_1_skeletal_anim_blender.html#a937aa755ef6e880e7779b3a67afb3ca1" title="This function get the playing status of the Animation. " alt="" coords="259,724,460,765"/>
<area shape="rect" id="node14" href="class_magnum_1_1_skeletal_anim_blender.html#a1cecc3b4cb9a378ff1fac5583cbf7f89" title="This function start or resume the Animation. " alt="" coords="259,789,460,831"/>
<area shape="rect" id="node15" href="class_magnum_1_1_skeletal_anim_blender.html#a061b003b7492b5c91e19e4c9aca1621a" title="This function stop the Animation. " alt="" coords="259,855,460,896"/>
<area shape="rect" id="node16" href="class_magnum_1_1_skeletal_anim_blender.html#a3adb5a40905ac4f395af18890215e249" title="This function pause the Animation. " alt="" coords="259,920,460,961"/>
<area shape="rect" id="node17" href="class_magnum_1_1_skeletal_anim_blender.html#ad53119fea64b7fc6a1b1ba838d39b7cc" title="This function rewind the Animation (to its first frame), clears time. " alt="" coords="259,985,460,1027"/>
<area shape="rect" id="node18" href="class_magnum_1_1_skeletal_anim_blender.html#a5ff4ad32c8af11867829515046d835d0" title="This function get the pause status of the Animation. " alt="" coords="259,1051,460,1092"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f19ec663dff9d79583d111b95b63a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Magnum::SkeletalAnimWeights::getNumWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the num of blend weights, this usually the same as the number of bone in Animation. </p>
<dl class="section return"><dt>傳回值</dt><dd>numWeights_, the num of blend weights </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_weights_a3f19ec663dff9d79583d111b95b63a65_cgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_weights_a3f19ec663dff9d79583d111b95b63a65_cgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_weights_a3f19ec663dff9d79583d111b95b63a65_cgraph" id="class_magnum_1_1_skeletal_anim_weights_a3f19ec663dff9d79583d111b95b63a65_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#a0350766ba61f29a27692e9a7f3e2e61d" title="Get the length of the Vector. " alt="" coords="259,13,420,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee846b1e4c50b26e4a3428f5946a1a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Magnum::SkeletalAnimWeights::getWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boneIdx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>weight_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the num of weight of the i-th bone of the animation. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">boneIdx_,the</td><td>num of blend weights </td></tr>
    <tr><td class="paramname">weight_,the</td><td>blend weight is return here </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_weights_aee846b1e4c50b26e4a3428f5946a1a2a_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_weights_aee846b1e4c50b26e4a3428f5946a1a2a_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_weights_aee846b1e4c50b26e4a3428f5946a1a2a_icgraph" id="class_magnum_1_1_skeletal_anim_weights_aee846b1e4c50b26e4a3428f5946a1a2a_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_blender.html#a261d22fd30ce53a3b4eba0c74cb8d36e" title="This function get the weights of bones specified by boneIndices_ of animIdx_&#45;th animation. " alt="" coords="259,5,460,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf543d1c9d22b95b3c541990fa24af4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Magnum::SkeletalAnimWeights::setAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">SkeletalAnimBase</a> *&#160;</td>
          <td class="paramname"><em>anim_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Animation to blend. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim_,<a class="el" href="class_magnum_1_1_skeletal_anim_base.html" title="Base class For all type of Skeletal Animation. ">SkeletalAnimBase</a></td><td>*, the Animation to blend </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_weights_acf543d1c9d22b95b3c541990fa24af4f_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_weights_acf543d1c9d22b95b3c541990fa24af4f_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_weights_acf543d1c9d22b95b3c541990fa24af4f_icgraph" id="class_magnum_1_1_skeletal_anim_weights_acf543d1c9d22b95b3c541990fa24af4f_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_blender.html#ab63b9cb4b608b6fdb46b288aea6b8d3a" title="This function add animation as child of this blender. " alt="" coords="259,5,460,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5324bf6dc58ecf310bdb31174d2a21e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Magnum::SkeletalAnimWeights::setNumWeights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numWeights_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the num of blend weights, this usually the same as the number of bone in Animation. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">numWeights_,the</td><td>num of blend weights </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_weights_ae5324bf6dc58ecf310bdb31174d2a21e_cgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_weights_ae5324bf6dc58ecf310bdb31174d2a21e_cgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_weights_ae5324bf6dc58ecf310bdb31174d2a21e_cgraph" id="class_magnum_1_1_skeletal_anim_weights_ae5324bf6dc58ecf310bdb31174d2a21e_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#a05c838dd9a909c2cc729dfbaa3e22fdb" title="resize the Vector to length_ " alt="" coords="259,13,420,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_weights_ae5324bf6dc58ecf310bdb31174d2a21e_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_weights_ae5324bf6dc58ecf310bdb31174d2a21e_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_weights_ae5324bf6dc58ecf310bdb31174d2a21e_icgraph" id="class_magnum_1_1_skeletal_anim_weights_ae5324bf6dc58ecf310bdb31174d2a21e_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_blender.html#ab63b9cb4b608b6fdb46b288aea6b8d3a" title="This function add animation as child of this blender. " alt="" coords="259,5,460,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d8093ac23fb9eca419351af2886b186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Magnum::SkeletalAnimWeights::setWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boneIdx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>weight_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the blend weight of the i-th bone of animation. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">boneIdx_,the</td><td>num of blend weights </td></tr>
    <tr><td class="paramname">weight_,the</td><td>blend weights </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_weights_a8d8093ac23fb9eca419351af2886b186_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_weights_a8d8093ac23fb9eca419351af2886b186_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_weights_a8d8093ac23fb9eca419351af2886b186_icgraph" id="class_magnum_1_1_skeletal_anim_weights_a8d8093ac23fb9eca419351af2886b186_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_blender.html#acdb8305c5d999eebb633de6e631a8c8b" title="This function set the weight of boneIdx_&#45;th bone of animIdx_&#45;th animation. " alt="" coords="259,5,460,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b3c92b93523ecc42483644362ed2a5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Magnum::SkeletalAnimWeights::setWeights </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>weight_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the weight of the all bone of animation. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight_,the</td><td>blend weights to be set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_weights_a2b3c92b93523ecc42483644362ed2a5b_cgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_weights_a2b3c92b93523ecc42483644362ed2a5b_cgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_weights_a2b3c92b93523ecc42483644362ed2a5b_cgraph" id="class_magnum_1_1_skeletal_anim_weights_a2b3c92b93523ecc42483644362ed2a5b_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#a0350766ba61f29a27692e9a7f3e2e61d" title="Get the length of the Vector. " alt="" coords="259,13,420,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_weights_a2b3c92b93523ecc42483644362ed2a5b_icgraph.png" border="0" usemap="#class_magnum_1_1_skeletal_anim_weights_a2b3c92b93523ecc42483644362ed2a5b_icgraph" alt=""/></div>
<map name="class_magnum_1_1_skeletal_anim_weights_a2b3c92b93523ecc42483644362ed2a5b_icgraph" id="class_magnum_1_1_skeletal_anim_weights_a2b3c92b93523ecc42483644362ed2a5b_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_blender.html#ab63b9cb4b608b6fdb46b288aea6b8d3a" title="This function add animation as child of this blender. " alt="" coords="259,5,460,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_blender_8h_source.html">SkeletalAnimBlender.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SkeletalAnimBlender.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
