<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_collision.html">Collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Collision 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a46268d910c83ef44fea79b8b72e8de66">Collision</a>(Type type_)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CT_NUM_COLLISION</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CT_SCENE</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CT_SPHERE3</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a3add6ba3c46ce3a728b3f27ddefd81d2">defaultCollisionResponse</a>(const ContactInfo &amp;info)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a87ca313908483a7ea68d0f5e22242567">getAttribute</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a41da4846e87ddc84006ce4155f1bd4f6">getCallBack</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCategory</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEnabled</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a8b48c9d3da28892730e5ead328989f6b">getID</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a759c9902ad30a31dca7e3ba0ad9e4f01">getPosition</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a7975bf1fe6ed60afbf3e4faa50561096">getSubID</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#aed5c534471618d2057cafb33fe0f9a9d">getTransform</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a7874ca06ee40066bb822e31194a932dd">getType</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#ab1987f6bf0de0317b0ba6eff42360105">getVelocity</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a129bf6c62902ea60649bb4dfdc51064b">isInside</a>(const Vector3 &amp;world_point)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#abaf472ab7f1f151f966cfbc1d55fe9aa">setAttribute</a>(unsigned int attribute_)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a4ec805eb2d9b1314b3c470f4f014f556">setCallBack</a>(Functor1&lt; ContactInfo &gt; &amp;cb_)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCategory</b>(unsigned int category_) (被定義於 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnabled</b>(bool enabled_) (被定義於 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a499d69586c47a68a1861af057695a30b">setID</a>(unsigned int ID_)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#a8b7a7fb7066629e41fdc8c72a009b94f">setPosition</a>(const Vector3 &amp;position_)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#aeae38467d08b59027dd277ca6923fb2c">setSubID</a>(unsigned int SubID_)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#ac7719f4d3e922b0234889d58987d5542">setTransform</a>(const Matrix4 &amp;transform_)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#aee897f30094e0aceba97002de014057e">setVelocity</a>(const Vector3 &amp;velocity_)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#aaea103ce5b2bc5930ab754e4d2b6247b">test</a>(float dt, Collision *other_, Collision::ContactInfo &amp;info_)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_collision.html#af96418629e7663358a39f8138bc412a7">Type</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Collision</b>() (被定義於 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
