<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::EditorGizmoRenderer  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html">EditorGizmoRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_editor_gizmo_renderer-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::EditorGizmoRenderer 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. ">EditorGizmoRenderer</a>.  
 <a href="class_magnum_1_1_editor_gizmo_renderer.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_editor_gizmo_renderer_8h_source.html">EditorGizmoRenderer.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::EditorGizmoRenderer的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_gizmo_renderer__inherit__graph.png" border="0" usemap="#_magnum_1_1_editor_gizmo_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_editor_gizmo_renderer_inherit__map" id="_magnum_1_1_editor_gizmo_renderer_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_renderer_base.html" title="RendererBase. " alt="" coords="26,80,189,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="34,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::EditorGizmoRenderer的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_gizmo_renderer__coll__graph.png" border="0" usemap="#_magnum_1_1_editor_gizmo_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_editor_gizmo_renderer_coll__map" id="_magnum_1_1_editor_gizmo_renderer_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_renderer_base.html" title="RendererBase. " alt="" coords="26,80,189,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="34,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aedbc41e9e363f1f864178863f94811db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html#aedbc41e9e363f1f864178863f94811db">EditorGizmoRenderer</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:aedbc41e9e363f1f864178863f94811db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. ">EditorGizmoRenderer</a> Constructor.  <a href="#aedbc41e9e363f1f864178863f94811db">更多...</a><br /></td></tr>
<tr class="separator:aedbc41e9e363f1f864178863f94811db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156f006706a76f89c9477d746e473ff0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html#a156f006706a76f89c9477d746e473ff0">~EditorGizmoRenderer</a> ()</td></tr>
<tr class="memdesc:a156f006706a76f89c9477d746e473ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. ">EditorGizmoRenderer</a> Destructor.  <a href="#a156f006706a76f89c9477d746e473ff0">更多...</a><br /></td></tr>
<tr class="separator:a156f006706a76f89c9477d746e473ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcf079b1b9e1ec5f2eed0da99cacffa"><td class="memItemLeft" align="right" valign="top">DECLARE_COMPONENT(<a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html">EditorGizmoRenderer</a>, <a class="el" href="class_magnum_1_1_renderer_base.html">RendererBase</a>, false) public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html#a0dcf079b1b9e1ec5f2eed0da99cacffa">remove</a> (<a class="el" href="class_magnum_1_1_editor_gizmo.html">EditorGizmo</a> &amp;editorGizmo)</td></tr>
<tr class="memdesc:a0dcf079b1b9e1ec5f2eed0da99cacffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Order of this renderer.  <a href="#a0dcf079b1b9e1ec5f2eed0da99cacffa">更多...</a><br /></td></tr>
<tr class="separator:a0dcf079b1b9e1ec5f2eed0da99cacffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_renderer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_renderer_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_renderer_base.html">Magnum::RendererBase</a></td></tr>
<tr class="memitem:aa3b9e785717f998801d7ca13cc9d23be inherit pub_methods_class_magnum_1_1_renderer_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_renderer_base.html#aa3b9e785717f998801d7ca13cc9d23be">RendererBase</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:aa3b9e785717f998801d7ca13cc9d23be inherit pub_methods_class_magnum_1_1_renderer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_renderer_base.html" title="RendererBase. ">RendererBase</a> Constructor.  <a href="#aa3b9e785717f998801d7ca13cc9d23be">更多...</a><br /></td></tr>
<tr class="separator:aa3b9e785717f998801d7ca13cc9d23be inherit pub_methods_class_magnum_1_1_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5225d642bfea54badfaa3f7a503a2de1 inherit pub_methods_class_magnum_1_1_renderer_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_renderer_base.html#a5225d642bfea54badfaa3f7a503a2de1">~RendererBase</a> ()</td></tr>
<tr class="memdesc:a5225d642bfea54badfaa3f7a503a2de1 inherit pub_methods_class_magnum_1_1_renderer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_renderer_base.html" title="RendererBase. ">RendererBase</a> Destructor.  <a href="#a5225d642bfea54badfaa3f7a503a2de1">更多...</a><br /></td></tr>
<tr class="separator:a5225d642bfea54badfaa3f7a503a2de1 inherit pub_methods_class_magnum_1_1_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a7593666fc9fac59daeeaf5e5b4ca9b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7593666fc9fac59daeeaf5e5b4ca9b17"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EditorGizmo</b></td></tr>
<tr class="separator:a7593666fc9fac59daeeaf5e5b4ca9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_magnum_1_1_renderer_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_magnum_1_1_renderer_base')"><img src="closed.png" alt="-"/>&#160;靜態保護方法(Static Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_renderer_base.html">Magnum::RendererBase</a></td></tr>
<tr class="memitem:ac3c20e039f761bf43637d6474bde3e87 inherit pro_static_methods_class_magnum_1_1_renderer_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_renderer_base.html#ac3c20e039f761bf43637d6474bde3e87">compare</a> (const void *left, const void *right)</td></tr>
<tr class="memdesc:ac3c20e039f761bf43637d6474bde3e87 inherit pro_static_methods_class_magnum_1_1_renderer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Order of this renderer.  <a href="#ac3c20e039f761bf43637d6474bde3e87">更多...</a><br /></td></tr>
<tr class="separator:ac3c20e039f761bf43637d6474bde3e87 inherit pro_static_methods_class_magnum_1_1_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. ">EditorGizmoRenderer</a>. </p>
<p><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. ">EditorGizmoRenderer</a> render <a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> on editor screen. <a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> are those mover icon, rotator icon, scaler icon, grid on editor screen </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_renderer_base.html" title="RendererBase. ">RendererBase</a>, <a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="aedbc41e9e363f1f864178863f94811db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditorGizmoRenderer::EditorGizmoRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. ">EditorGizmoRenderer</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. ">EditorGizmoRenderer</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a156f006706a76f89c9477d746e473ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditorGizmoRenderer::~EditorGizmoRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. ">EditorGizmoRenderer</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html" title="EditorGizmoRenderer. ">EditorGizmoRenderer</a> and remove from its owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a0dcf079b1b9e1ec5f2eed0da99cacffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditorGizmoRenderer::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_editor_gizmo.html">EditorGizmo</a> &amp;&#160;</td>
          <td class="paramname"><em>editorGizmo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Order of this renderer. </p>
<p>The Renderer will sort all the renderer in acending order. The order is returned by this function. add <a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> to the Renderer. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorGizmo,an</td><td><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> <a class="el" href="class_magnum_1_1_editor_gizmo_renderer.html#a0dcf079b1b9e1ec5f2eed0da99cacffa" title="Get the Order of this renderer. ">remove</a> <a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> from the Renderer. </dd></dl>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorGizmo,an</td><td><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_gizmo_renderer_a0dcf079b1b9e1ec5f2eed0da99cacffa_cgraph.png" border="0" usemap="#class_magnum_1_1_editor_gizmo_renderer_a0dcf079b1b9e1ec5f2eed0da99cacffa_cgraph" alt=""/></div>
<map name="class_magnum_1_1_editor_gizmo_renderer_a0dcf079b1b9e1ec5f2eed0da99cacffa_cgraph" id="class_magnum_1_1_editor_gizmo_renderer_a0dcf079b1b9e1ec5f2eed0da99cacffa_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_editor_gizmo.html#a85dc05a2eb5c2b8e1f8e623d9f82a891" title="Render the Graphics Object Gizmo. " alt="" coords="257,5,409,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_editor_gizmo_renderer_8h_source.html">EditorGizmoRenderer.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/EditorGizmoRenderer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
