<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_component.html">Component</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Owner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Component::Owner 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ae27f7e1f937aa8e7c753a5fbb29edb6a">addChild</a>(Frame3 *child_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLASS</b>(Component::Owner, agm::reflection::NullClass) (被定義於 <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Component</b> (被定義於 <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a6878b12a1f8e8119da43305d175bf522">construct</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a4bcd81179c5e4ce113f88c6925149ef4">debugRender</a>(IComponentDebugRenderer &amp;debugRenderer)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#af9a6ef2721ea21d86aece54ab1bae0c0">destruct</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Entity</b> (被定義於 <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EntityReader</b> (被定義於 <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EntityWriter</b> (被定義於 <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ae7f38781fa19c34297fbf6ef5f7cb2c7">Frame3</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a337b8663b91864fc671a2ffadb6ffad1">getAllChildren</a>(Vector&lt; Frame3 * &gt; &amp;children_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a2bf739f149f6dd645358f2c74aa95aee">getChild</a>(int index_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#abed74294c87ac3b84663441feb20f5a7">getComponent</a>(int i)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#aa658bf4938f0216a0db979c6324f9666">getComponent</a>(int i) const </td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a098a31b0eb76e8f6c661cd9542866a3d">getComponent</a>(const char *name_)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#ab574cb2132f012f7400ef489aefa4005">getComponent</a>(const char *name_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a02ef2b5e486c10f94fdf13885c37ebc6">getGlobalPosition</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a57a2f755811f485d9602103609c78d68">getGlobalTransform</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#aa8919e85a3ebe1869aa8b1ba439bc92f">getGlobalXAxis</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a0692e3724e53edf06e828470e74833cd">getGlobalYAxis</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a34cb4c58d842bc9dc2622bdb7690446f">getGlobalZAxis</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a2d7bf4c7bedfcdecfe8e4bc4210dd55a">getInverseGlobalTransform</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ad24c8641061003aa681a85e22ba80f3b">getLocalPosition</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a024b5f957cbb324a48e16b264d960410">getLocalTransform</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a66b3a75ce99c82cc6568598e4586e474">getLocalXAxis</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ad8865148b70218e99bc164e096386911">getLocalYAxis</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ac8ec84b150a39cf6969902fcfdcd764e">getLocalZAxis</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a0223522857c808e4a416a1ff07e1380f">getNumChildren</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a936488a8c0a2e5eca370ca4112be7f11">getNumComponents</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a08c5e5cb5e2127e9c8a166005abda231">getParent</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#af88c07c4e894af72f64252b2c71d9483">getParent</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a0235cf8f0a39af071d264c93fe83f959">getSelected</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUniqueID</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#aa72ca808937dd7f99e96dfd6076c6ec3">indexOfChild</a>(Frame3 *child_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a8a7801ff40fd85a8126ff034a4f369df">initIdentity</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ab053a9525153c0d772d95fd309ae99b6">initLookAt</a>(const Vector3 &amp;position, const Vector3 &amp;target, const Vector3 &amp;up)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a78d62bc06554dc2fa8b0405bdcbb03c9">initLookAtScale</a>(const Vector3 &amp;position, const Vector3 &amp;target, const Vector3 &amp;up, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#af752b16366cbad81f44b9120f4cfb2dc">initRotateAxisAngle</a>(const Vector3 &amp;axis, float radian)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a7ab1794685e58d63039f209b75e81911">initRotateX</a>(float x)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a2f2ca26808ee2a9e1adb225fefc4c6f5">initRotateY</a>(float y)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a383554882baf298d04a135357f37a8e3">initRotateZ</a>(float z)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a387d816bf2388f018f2f482845c9da3c">initRotateZXY</a>(float z, float x, float y)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a53c21c0b5e6d17a5ee15315ccb27c658">initRotateZYX</a>(float z, float y, float x)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#af52afff1c5244fe1304cfd2ce858dcde">initScale</a>(float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a35c7e0ad809c4e13e799f317459bb8c1">initScale</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a17b6bc5c746e4563e92f505755c5acd1">initStandOn</a>(const Vector3 &amp;position, const Vector3 &amp;target, const Vector3 &amp;up)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a0a6885f2b665329b4f6e5cc1b9abe28e">initStandOnScale</a>(const Vector3 &amp;position, const Vector3 &amp;objective, const Vector3 &amp;up, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ad4a2ee8f4ba31539809e9b1c78c179a0">initTranslate</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a7ba0768f41a6ade313be98aae276d271">initTranslateRotAxisAngleScale</a>(float tx, float ty, float tz, const Vector3 &amp;axis, const float angle, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a14b19e545aa169917b00187448a10573">initTranslateRotZXYScale</a>(float tx, float ty, float tz, float rz, float rx, float ry, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a92f9d0ce60fc7cadc2d4b7e7179af622">initTranslateRotZYXScale</a>(float tx, float ty, float tz, float rz, float ry, float rx, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a86f0c879ee98d644332b67cf91d066ed">initTranslateScale</a>(float tx, float ty, float tz, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#aa04db3ec07bc5ee51f3a09bfd32b7d5a">initZero</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#abd28ece5e1c768a39c5786b233577a51">insertChild</a>(Frame3 *child_, int index_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inValidateGlobal</b>() (被定義於 <a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#abf13c26d4fc4c07fad6893aac99bad3d">isEditorModeActive</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#ad82a85171641ba638ac4334d5bc93cb4">isSelected</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isValidGlobal</b>() (被定義於 <a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#ada62d0f70f59917efb49e4bcbebf3a56">onConstruct</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#aae44f2e891f2cb1a1fd4e4fa59e37289">onDebugRender</a>(IComponentDebugRenderer &amp;debugRenderer)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a143672a60295c38510e29f0f0b53b7f0">onDestruct</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#acaea23801155ebf1acbab0d265d8b3d0">onPause</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a196e67ddcee045d18d9908255f2e67d3">onPostUpdate</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#afb16090797801a819858cf93f53e2113">onPreUpdate</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#ad8287d45f72835b21a28710904d1d791">onResume</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a19f60122b850afe5b03c80f49feef56e">onStart</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#ae883328e19cdc0bc293dbb17ba870eb5">onStop</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a5ab10cdba327e2cff3fd53eddbb094b8">onUpdate</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#aca1a7487123900c93da0de29a5974f8b">Owner</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a75d6556ec96115c162786b106e487f0a">pause</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a8f796ed8887766aa49673abcffcba82f">postUpdate</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#aae6b25b4cfa051ad7a76ad5ac59f08c7">preUpdate</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a619164b31cc171b995af57a274582daa">PROPERTY</a>(String, Name)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a207f8d1f1003f66cbcb74be31eab6fd1">PROPERTY</a>(String, Tag)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a0d185a08081f3426e5d92264ab240331">PROPERTY</a>(unsigned int, Layer)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#aec6c47111d6f1d92cfadd446e3a77f81">PROPERTY</a>(bool, Active)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a2f21802f16d84f0458640ce87f8398df">PROPERTY</a>(bool, Static)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a534bf399acb1fe6c2756aab7fc49d973">PROPERTY_CUSTOM_FUNC</a>(SRTTransform, Transform,{SRTTransform srt;const Matrix4 &amp;mat=getLocalTransform();mat.ToSRT(srt.S(), srt.R(), srt.T());return srt;},{Matrix4 mat;mat.FromSRT(value.S(), value.R(), value.T());setLocalTransform(mat);})</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#ad3a6cf325d63ebe6e67440f7c8688420">read</a>(InputStream &amp;is)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ac0b78ba19552fe28163db05161795a37">removeAllChildren</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a9bba1efc2cdadd1d11c1fdd3ac6e43bd">removeChild</a>(int index_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a7f5e45ec9722716b94932e3b9ba1b019">removeChild</a>(Frame3 *child_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#ac2287e82a71a7d62586b09b1ec9d1280">resume</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a87291f87dfe3a340fd4983ccfcfa9c50">select</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a9b9c76f12a399d31386b4606be7e448b">selected</a></td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a64ca03a7b807989e1cbd50f66060df4d">setChild</a>(Frame3 *child_, int index_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a6b3168f32b01c1cc8b12eebaf5c24c68">setGlobalPosition</a>(const Vector3 &amp;globalposition_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a7e8615aa5b044ecc068c0ac2ecf1d764">setGlobalTransform</a>(const Matrix4 &amp;globaltransform_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a4d7f2932c763df5cbb901264021113d1">setLocalPosition</a>(const Vector3 &amp;localposition_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a83afcd522b770d9f91539a5edd120b71">setLocalTransform</a>(const Matrix4 &amp;localtransform_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a40b2d7b5072754e7517251d52d09c8f2">start</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a15f03464f950e9dd594e9f044827e38f">stop</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a586f0cf237741a4d6e37c1f63872aefb">unselect</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#a2a5903c026526f83cfd5d0d808a3eecc">update</a>(float dt)</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validateGlobal</b>() (被定義於 <a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#aa0aa90562a79de82adecd5b0451d3bd5">write</a>(OutputStream &amp;os) const </td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a26fdcbf96d3cf66c6a0724399225e10c">~Frame3</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html#af1b9c8d2c072df49f7db39592e016b44">~Owner</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Magnum::Component::Owner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
