<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::System::File  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_system.html">System</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_system_1_1_file.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_system_1_1_file-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::System::File 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::System::File的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_system_1_1_file__coll__graph.png" border="0" usemap="#_magnum_1_1_system_1_1_file_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_system_1_1_file_coll__map" id="_magnum_1_1_system_1_1_file_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_string.html" title="Magnum::String" alt="" coords="25,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a5abd7968cb68e8e166085bb784d14dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abd7968cb68e8e166085bb784d14dab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>File</b> (const char *fileName_)</td></tr>
<tr class="separator:a5abd7968cb68e8e166085bb784d14dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f7939c5b187f4995cfbd23e2a47d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786f7939c5b187f4995cfbd23e2a47d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>File</b> (const char *fileName_, const char *extension_, unsigned long long createTime_, unsigned long long lastWriteTime_, unsigned long long lastAccessTime_)</td></tr>
<tr class="separator:a786f7939c5b187f4995cfbd23e2a47d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c74bdfd3005727200c150082fb71afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c74bdfd3005727200c150082fb71afe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_magnum_1_1_system_1_1_file.html">File</a> &amp;file)</td></tr>
<tr class="separator:a6c74bdfd3005727200c150082fb71afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841f8d08d368ba030de9d74c598a3c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841f8d08d368ba030de9d74c598a3c28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_system_1_1_file.html">File</a> &amp;file)</td></tr>
<tr class="separator:a841f8d08d368ba030de9d74c598a3c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:ad9f6da6f81431d7ce16ddf77498a5494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f6da6f81431d7ce16ddf77498a5494"></a>
<a class="el" href="class_magnum_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:ad9f6da6f81431d7ce16ddf77498a5494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571d274d1ed15ec107b1ad84890b00bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571d274d1ed15ec107b1ad84890b00bb"></a>
<a class="el" href="class_magnum_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="separator:a571d274d1ed15ec107b1ad84890b00bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670e3a63de510e3ce18cf0ea21fa5934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670e3a63de510e3ce18cf0ea21fa5934"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>createTime</b></td></tr>
<tr class="separator:a670e3a63de510e3ce18cf0ea21fa5934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cf142d081c54663dbef936e0507857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cf142d081c54663dbef936e0507857"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>lastWriteTime</b></td></tr>
<tr class="separator:ab4cf142d081c54663dbef936e0507857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3a184aef5dc0bbde5f22372d85e8b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3a184aef5dc0bbde5f22372d85e8b0"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>lastAccessTime</b></td></tr>
<tr class="separator:a6c3a184aef5dc0bbde5f22372d85e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_e_system_8h_source.html">ESystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
