<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::EditorGizmo  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_editor_gizmo.html">EditorGizmo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_editor_gizmo-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::EditorGizmo 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a>.  
 <a href="class_magnum_1_1_editor_gizmo.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_editor_gizmo_8h_source.html">EditorGizmo.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::EditorGizmo的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_gizmo__inherit__graph.png" border="0" usemap="#_magnum_1_1_editor_gizmo_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_editor_gizmo_inherit__map" id="_magnum_1_1_editor_gizmo_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::EditorGizmo的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_gizmo__coll__graph.png" border="0" usemap="#_magnum_1_1_editor_gizmo_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_editor_gizmo_coll__map" id="_magnum_1_1_editor_gizmo_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:aaefa18accae0eb2c9c670b0f8c5a375c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">Mode</a> { <a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375ca1478c3d4330f53a7d02fef37509f2bad">DEFAULT</a> = 0, 
<a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375caca8a333b75cc123cfabe2a59fdd3515f">TRANSLATE</a> = 1, 
<a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375ca96da5157a3beb8eee118507332bf1a7d">ROTATE</a> = 2, 
<a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375ca045de56dc016022f06644b5b8dfac2c4">SCALE</a> = 3
 }</td></tr>
<tr class="separator:aaefa18accae0eb2c9c670b0f8c5a375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e0cb8d26cb03df33fe145a7b3ef910"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">CoordSys</a> { <a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910ae90850a5abbb74d5f3a7d5a1b359b8fa">LOCAL</a> = 0, 
<a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910a1cba4aca9a1b480705e30eced9ad84e2">PARENT</a> = 1, 
<a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910a250925ba1d241d465dd59423838ad229">WORLD</a> = 2, 
<a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910a722d1aef5594a06f1ffb2967da3f42e1">VIEW</a> = 3
 }</td></tr>
<tr class="separator:ac5e0cb8d26cb03df33fe145a7b3ef910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdd">Mode</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda56eee636ee9d8598f8c9b9e2235a6a87">DEFAULT</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda5f0ec3d24f8baa58afa7964ba1777249">TRANSLATE</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bddaf061f5a6a0ad1541039c1e904c78d7a1">ROTATE</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda6e43ba0a9531eaadaa4e3821d1f479b2">SCALE</a> = 3
 }</td></tr>
<tr class="separator:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0ef">CoordSys</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efaeaa83dde105a6a22209e106dbacb7630">LOCAL</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efae641cafd9d08e429544785d5c0710db1">PARENT</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa8686cb5a4c38c1636c07e7e18dad3305">WORLD</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa70b81273ddf2f4bb1db2d831b3dd51a9">VIEW</a> = 3
 }</td></tr>
<tr class="separator:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a062469ef365f32c44d73956042078c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo.html#a062469ef365f32c44d73956042078c1a">EditorGizmo</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a062469ef365f32c44d73956042078c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> Constructor.  <a href="#a062469ef365f32c44d73956042078c1a">更多...</a><br /></td></tr>
<tr class="separator:a062469ef365f32c44d73956042078c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb32e3c3f7fee6c1e2d7cc10a14718e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo.html#a1cb32e3c3f7fee6c1e2d7cc10a14718e">~EditorGizmo</a> ()</td></tr>
<tr class="memdesc:a1cb32e3c3f7fee6c1e2d7cc10a14718e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> Destructor.  <a href="#a1cb32e3c3f7fee6c1e2d7cc10a14718e">更多...</a><br /></td></tr>
<tr class="separator:a1cb32e3c3f7fee6c1e2d7cc10a14718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b3f473c337fb4175ba956caa46509"><td class="memItemLeft" align="right" valign="top">DECLARE_COMPONENT(<a class="el" href="class_magnum_1_1_editor_gizmo.html">EditorGizmo</a>, <a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>, false) public <a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">EditorGizmo::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo.html#a821b3f473c337fb4175ba956caa46509">getMode</a> () const </td></tr>
<tr class="memdesc:a821b3f473c337fb4175ba956caa46509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Gizmo Mode.  <a href="#a821b3f473c337fb4175ba956caa46509">更多...</a><br /></td></tr>
<tr class="separator:a821b3f473c337fb4175ba956caa46509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985277780cbf46f6a7f0c9e822b0c47a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo.html#a985277780cbf46f6a7f0c9e822b0c47a">getCoordSys</a> () const </td></tr>
<tr class="memdesc:a985277780cbf46f6a7f0c9e822b0c47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Gizmo Coordinate <a class="el" href="class_magnum_1_1_system.html">System</a>.  <a href="#a985277780cbf46f6a7f0c9e822b0c47a">更多...</a><br /></td></tr>
<tr class="separator:a985277780cbf46f6a7f0c9e822b0c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc05a2eb5c2b8e1f8e623d9f82a891"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo.html#a85dc05a2eb5c2b8e1f8e623d9f82a891">render</a> (const <a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html">Video::Manager::RenderParam</a> &amp;param)</td></tr>
<tr class="memdesc:a85dc05a2eb5c2b8e1f8e623d9f82a891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the Graphics Object Gizmo.  <a href="#a85dc05a2eb5c2b8e1f8e623d9f82a891">更多...</a><br /></td></tr>
<tr class="separator:a85dc05a2eb5c2b8e1f8e623d9f82a891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d96c8cb5b98f708c5a1c39f7f5b7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_editor_gizmo.html#a79d96c8cb5b98f708c5a1c39f7f5b7e4">getRefTransform</a> (<a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;refTransform, <a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a> coordsys)</td></tr>
<tr class="memdesc:a79d96c8cb5b98f708c5a1c39f7f5b7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render reference <a class="el" href="class_magnum_1_1_transform.html">Transform</a>.  <a href="#a79d96c8cb5b98f708c5a1c39f7f5b7e4">更多...</a><br /></td></tr>
<tr class="separator:a79d96c8cb5b98f708c5a1c39f7f5b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a1bbcc164ca9180c75ba00ce80a20624d">Graphics3Component</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Constructor.  <a href="#a1bbcc164ca9180c75ba00ce80a20624d">更多...</a><br /></td></tr>
<tr class="separator:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a96ba278043f1bb3c3a6caeb4e3a47e3b">~Graphics3Component</a> ()</td></tr>
<tr class="memdesc:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Destructor.  <a href="#a96ba278043f1bb3c3a6caeb4e3a47e3b">更多...</a><br /></td></tr>
<tr class="separator:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a>. </p>
<p><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> are those mover icon, rotator icon, scaler icon, grid on editor screen </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> </dd></dl>
</div><h2 class="groupheader">列舉型態成員說明文件</h2>
<a class="anchor" id="ac5e0cb8d26cb03df33fe145a7b3ef910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">Magnum::EditorGizmo::CoordSys</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列舉值</th></tr><tr><td class="fieldname"><a class="anchor" id="ac5e0cb8d26cb03df33fe145a7b3ef910ae90850a5abbb74d5f3a7d5a1b359b8fa"></a>LOCAL&#160;</td><td class="fielddoc">
<p>Render Gizmo in Local Space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac5e0cb8d26cb03df33fe145a7b3ef910a1cba4aca9a1b480705e30eced9ad84e2"></a>PARENT&#160;</td><td class="fielddoc">
<p>Render Gizmo in Parent Space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac5e0cb8d26cb03df33fe145a7b3ef910a250925ba1d241d465dd59423838ad229"></a>WORLD&#160;</td><td class="fielddoc">
<p>Render Gizmo in World Space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac5e0cb8d26cb03df33fe145a7b3ef910a722d1aef5594a06f1ffb2967da3f42e1"></a>VIEW&#160;</td><td class="fielddoc">
<p>Render Gizmo in View Space. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aaefa18accae0eb2c9c670b0f8c5a375c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">Magnum::EditorGizmo::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列舉值</th></tr><tr><td class="fieldname"><a class="anchor" id="aaefa18accae0eb2c9c670b0f8c5a375ca1478c3d4330f53a7d02fef37509f2bad"></a>DEFAULT&#160;</td><td class="fielddoc">
<p>Default gizmo only show 3 axis. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaefa18accae0eb2c9c670b0f8c5a375caca8a333b75cc123cfabe2a59fdd3515f"></a>TRANSLATE&#160;</td><td class="fielddoc">
<p>Translation gizmo show 3 axis and translate handle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaefa18accae0eb2c9c670b0f8c5a375ca96da5157a3beb8eee118507332bf1a7d"></a>ROTATE&#160;</td><td class="fielddoc">
<p>Rotation gizmo only show 3 rotation circle handle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaefa18accae0eb2c9c670b0f8c5a375ca045de56dc016022f06644b5b8dfac2c4"></a>SCALE&#160;</td><td class="fielddoc">
<p>Scale only show 3 axis and scale handle. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a062469ef365f32c44d73956042078c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditorGizmo::EditorGizmo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cb32e3c3f7fee6c1e2d7cc10a14718e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditorGizmo::~EditorGizmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_editor_gizmo.html" title="EditorGizmo. ">EditorGizmo</a> for the owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a985277780cbf46f6a7f0c9e822b0c47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a> EditorGizmo::getCoordSys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Gizmo Coordinate <a class="el" href="class_magnum_1_1_system.html">System</a>. </p>
<p>To Get the Coordinate <a class="el" href="class_magnum_1_1_system.html">System</a> of Gizmo </p><dl class="section return"><dt>傳回值</dt><dd>the <a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a> </dd></dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">EditorGizmo::Mode</a>, <a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a> </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_gizmo_a985277780cbf46f6a7f0c9e822b0c47a_icgraph.png" border="0" usemap="#class_magnum_1_1_editor_gizmo_a985277780cbf46f6a7f0c9e822b0c47a_icgraph" alt=""/></div>
<map name="class_magnum_1_1_editor_gizmo_a985277780cbf46f6a7f0c9e822b0c47a_icgraph" id="class_magnum_1_1_editor_gizmo_a985277780cbf46f6a7f0c9e822b0c47a_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_editor_gizmo.html#a79d96c8cb5b98f708c5a1c39f7f5b7e4" title="Render reference Transform. " alt="" coords="205,5,357,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a821b3f473c337fb4175ba956caa46509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">EditorGizmo::Mode</a> EditorGizmo::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Gizmo Mode. </p>
<p>To Set the Mode and Coordinate <a class="el" href="class_magnum_1_1_system.html">System</a> of Gizmo </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode_,the</td><td><a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">EditorGizmo::Mode</a> </td></tr>
    <tr><td class="paramname">coordsys_,the</td><td><a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">EditorGizmo::Mode</a>, <a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a> Get the Gizmo <a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">Mode</a>. To Get the <a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">Mode</a> of Gizmo </dd></dl>
<dl class="section return"><dt>傳回值</dt><dd>the <a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">EditorGizmo::Mode</a> </dd></dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_editor_gizmo.html#aaefa18accae0eb2c9c670b0f8c5a375c">EditorGizmo::Mode</a>, <a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a79d96c8cb5b98f708c5a1c39f7f5b7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditorGizmo::getRefTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>refTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a>&#160;</td>
          <td class="paramname"><em>coordsys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render reference <a class="el" href="class_magnum_1_1_transform.html">Transform</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">refTransform</td><td><a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> </td></tr>
    <tr><td class="paramname">coordsys</td><td><a class="el" href="class_magnum_1_1_editor_gizmo.html#ac5e0cb8d26cb03df33fe145a7b3ef910">EditorGizmo::CoordSys</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html" title="Video::Manager::RenderParam provide neccessary data for rendering each camera pass Mp = Projection tr...">Video::Manager::RenderParam</a> </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_gizmo_a79d96c8cb5b98f708c5a1c39f7f5b7e4_cgraph.png" border="0" usemap="#class_magnum_1_1_editor_gizmo_a79d96c8cb5b98f708c5a1c39f7f5b7e4_cgraph" alt=""/></div>
<map name="class_magnum_1_1_editor_gizmo_a79d96c8cb5b98f708c5a1c39f7f5b7e4_cgraph" id="class_magnum_1_1_editor_gizmo_a79d96c8cb5b98f708c5a1c39f7f5b7e4_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_entity.html#a6f25a85b01d260b79b2d9f4950bf8cc0" title="Get the currently selected Entity. " alt="" coords="205,13,396,39"/>
<area shape="rect" id="node4" href="class_magnum_1_1_frame3.html#a02ef2b5e486c10f94fdf13885c37ebc6" title="Get the Frame3&#39;s global position. " alt="" coords="207,64,394,105"/>
<area shape="rect" id="node5" href="class_magnum_1_1_frame3.html#a08c5e5cb5e2127e9c8a166005abda231" title="Get a the parent of this frame. " alt="" coords="207,130,395,157"/>
<area shape="rect" id="node6" href="class_magnum_1_1_frame3.html#a57a2f755811f485d9602103609c78d68" title="Get the Frame3&#39;s global transform. " alt="" coords="207,181,394,223"/>
<area shape="rect" id="node7" href="class_magnum_1_1_editor_gizmo.html#a985277780cbf46f6a7f0c9e822b0c47a" title="Get the Gizmo Coordinate System. " alt="" coords="225,247,377,288"/>
<area shape="rect" id="node8" href="class_magnum_1_1_component_1_1_owner.html#a4bcd81179c5e4ce113f88c6925149ef4" title="call by Editor Service for Debug Rendering " alt="" coords="223,312,378,353"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component_1_1_owner.html#a0235cf8f0a39af071d264c93fe83f959" title="Get the SELECTED Owner. " alt="" coords="459,5,614,47"/>
<area shape="rect" id="node9" href="class_magnum_1_1_component_1_1_owner.html#aae44f2e891f2cb1a1fd4e4fa59e37289" title="Handle the Debug Rendering Event. " alt="" coords="457,247,616,288"/>
<area shape="rect" id="node10" href="class_magnum_1_1_component_1_1_owner.html#a936488a8c0a2e5eca370ca4112be7f11" title="Get the Number of Components,. " alt="" coords="444,312,629,353"/>
<area shape="rect" id="node11" href="class_magnum_1_1_component_1_1_owner.html#abed74294c87ac3b84663441feb20f5a7" title="Get the Components at index i. " alt="" coords="459,377,614,419"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85dc05a2eb5c2b8e1f8e623d9f82a891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorGizmo::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html">Video::Manager::RenderParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the Graphics Object Gizmo. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>const <a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html" title="Video::Manager::RenderParam provide neccessary data for rendering each camera pass Mp = Projection tr...">Video::Manager::RenderParam</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html" title="Video::Manager::RenderParam provide neccessary data for rendering each camera pass Mp = Projection tr...">Video::Manager::RenderParam</a> </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_editor_gizmo_a85dc05a2eb5c2b8e1f8e623d9f82a891_icgraph.png" border="0" usemap="#class_magnum_1_1_editor_gizmo_a85dc05a2eb5c2b8e1f8e623d9f82a891_icgraph" alt=""/></div>
<map name="class_magnum_1_1_editor_gizmo_a85dc05a2eb5c2b8e1f8e623d9f82a891_icgraph" id="class_magnum_1_1_editor_gizmo_a85dc05a2eb5c2b8e1f8e623d9f82a891_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_editor_gizmo_renderer.html#a0dcf079b1b9e1ec5f2eed0da99cacffa" title="Get the Order of this renderer. " alt="" coords="205,5,409,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_editor_gizmo_8h_source.html">EditorGizmo.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/EditorGizmo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
