<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: IDreamSky::Material  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IDreamSky</b></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_i_dream_sky_1_1_material-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">IDreamSky::Material 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a>.  
 <a href="class_i_dream_sky_1_1_material.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Pass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>.  <a href="class_i_dream_sky_1_1_material_1_1_pass.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">RenderState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a>.  <a href="class_i_dream_sky_1_1_material_1_1_render_state.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_resource.html">Resource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html">SamplerState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html" title="SamplerState. ">SamplerState</a>.  <a href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">ShaderState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a>.  <a href="class_i_dream_sky_1_1_material_1_1_shader_state.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html">StateBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html" title="StateBlock. ">StateBlock</a>.  <a href="class_i_dream_sky_1_1_material_1_1_state_block.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Technique</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html" title="Technique. ">Technique</a>.  <a href="class_i_dream_sky_1_1_material_1_1_technique.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a68761ba4f4298e8f3bd7a9a84e24eb32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68761ba4f4298e8f3bd7a9a84e24eb32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (const char *path_)</td></tr>
<tr class="separator:a68761ba4f4298e8f3bd7a9a84e24eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e088d94c4822926821eee26de4d6ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e088d94c4822926821eee26de4d6ff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destruct</b> ()</td></tr>
<tr class="separator:a6e088d94c4822926821eee26de4d6ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6304a6b45be279b3cc078d396c347d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6304a6b45be279b3cc078d396c347d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> () const </td></tr>
<tr class="separator:a6e6304a6b45be279b3cc078d396c347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f1bf9e737cafd5ff65c668fd8ce13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9f1bf9e737cafd5ff65c668fd8ce13"></a>
<a class="el" href="class_i_dream_sky_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPlatform</b> () const </td></tr>
<tr class="separator:afb9f1bf9e737cafd5ff65c668fd8ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6402d3ceb58b46dfdab6693642addc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6402d3ceb58b46dfdab6693642addc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTechniques</b> () const </td></tr>
<tr class="separator:a5a6402d3ceb58b46dfdab6693642addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d5671d038ff7a3b0385f28aeb384d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8d5671d038ff7a3b0385f28aeb384d"></a>
<a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Material::Technique</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTechnique</b> (int i)</td></tr>
<tr class="separator:a6d8d5671d038ff7a3b0385f28aeb384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6262f343c74ce6c4e3af67e4e58ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6262f343c74ce6c4e3af67e4e58ddb"></a>
<a class="el" href="class_i_dream_sky_1_1_material_1_1_technique.html">Material::Technique</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentTechnique</b> ()</td></tr>
<tr class="separator:afd6262f343c74ce6c4e3af67e4e58ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a>. </p>
<p>This is the <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a> for rendering effect </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a> </dd></dl>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Material.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
