<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::String 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocate</b>(int len) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attach</b>(char *buffer) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>back</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buffer</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>capacity</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cat</b>(const char *str, int len=0) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cat</b>(const String &amp;str) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cat</b>(char c) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CharType</b> typedef (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chop</b>(int at) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compare</b>(char ch) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compare</b>(const char *other, int stop=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compare</b>(const String &amp;other, int stop=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareCase</b>(const char *other, int stop=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compareCase</b>(const String &amp;other, int stop=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b>(const char *buffer_, int length_=0) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>count</b>(char ch) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countSequence</b>(char ch, int start=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detach</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dirty</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dirty</b>(bool set) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erase</b>(int index) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erase</b>(int from, int to) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extract</b>(int from, int length=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find</b>(const char *str, int start=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find</b>(char ch, int start=0, int index=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>format</b>(const char *fmt,...) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from</b>(double f) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from</b>(float f) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from</b>(long n) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from</b>(unsigned d) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from</b>(unsigned long d) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from</b>(int d) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from</b>(short d) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from</b>(unsigned short d) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from</b>(char c) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from</b>(unsigned char d) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from</b>(bool b) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromMoney</b>(int money) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(int at) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grow</b>(int len=0) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert</b>(char ch, int off=0) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert</b>(const char *str, int at=0, int len=0) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBlank</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInteger</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNumberSpace</b>(int index) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSpace</b>(int index) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>length</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length</b>(const char *s) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line</b>(const char *text, int max_=400) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move</b>(int from, int to, int len) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator const char *</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const String &amp;other) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const char *str) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(char ch) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(const String &amp;right) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const char *right) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(char right) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b> (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b> (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const String &amp;str) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(char ch) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const char *str) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(const String &amp;other) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const char *str) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(char ch) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const String &amp;other) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const char *str) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(char ch) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const String &amp;src) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const char *str) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(char c) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const String &amp;other) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const char *str) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(char ch) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(const String &amp;other) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const char *str) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(char ch) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const String &amp;other) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;=</b>(const char *str) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(char ch) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int at) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int at) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pad</b>(int length_) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>put</b>(int at, char ch) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>replace</b>(char from, char to) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(int len) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rfind</b>(char ch, int start=0, int index=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>String</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>String</b>(char ch) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>String</b>(const String &amp;str) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>String</b>(int size) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>String</b>(const char *str, int size=0) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strip</b>(const char *token) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text</b>(int off=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toBool</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toByte</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toChar</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toDouble</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toDWord</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toFloat</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toInteger</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>token</b>(const char *list, int start=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toLong</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toLower</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMoney</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toShort</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toUpper</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toWord</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trim</b>(int direction=0) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trunc</b>(int off=1) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valid</b>(int index) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vformat</b>(const char *fmt, va_list var) (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>word</b>(char delim, int position=0) const  (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~String</b>() (被定義於 <a class="el" href="class_magnum_1_1_string.html">Magnum::String</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_string.html">Magnum::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
