<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Shape3  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_shape3.html">Shape3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="class_magnum_1_1_shape3-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Shape3 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a>.  
 <a href="class_magnum_1_1_shape3.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_shape3_8h_source.html">Shape3.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::Shape3的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_shape3__inherit__graph.png" border="0" usemap="#_magnum_1_1_shape3_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_shape3_inherit__map" id="_magnum_1_1_shape3_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_concave_shape3.html" title="ConcaveShape3. " alt="" coords="185,5,359,32"/>
<area shape="rect" id="node3" href="class_magnum_1_1_convex_hull_shape3.html" title="Magnum::ConvexHullShape3" alt="" coords="178,56,366,83"/>
<area shape="rect" id="node4" href="class_magnum_1_1_convex_shape3.html" title="ConvexShape3. " alt="" coords="189,107,355,133"/>
<area shape="rect" id="node10" href="class_magnum_1_1_height_field_shape3.html" title="HeightFieldShape3. " alt="" coords="177,157,367,184"/>
<area shape="rect" id="node5" href="class_magnum_1_1_box_shape3.html" title="BoxShape3. " alt="" coords="427,5,573,32"/>
<area shape="rect" id="node6" href="class_magnum_1_1_capsule_shape3.html" title="CapsuleShape3. " alt="" coords="415,56,585,83"/>
<area shape="rect" id="node7" href="class_magnum_1_1_cone_shape3.html" title="ConeShape3. " alt="" coords="423,107,577,133"/>
<area shape="rect" id="node8" href="class_magnum_1_1_cylinder_shape3.html" title="CylinderShape3. " alt="" coords="415,157,585,184"/>
<area shape="rect" id="node9" href="class_magnum_1_1_sphere_shape3.html" title="SphereShape3. " alt="" coords="417,208,583,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Shape3的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_shape3__coll__graph.png" border="0" usemap="#_magnum_1_1_shape3_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_shape3_coll__map" id="_magnum_1_1_shape3_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_a_a_b_b3.html" title="Magnum::AABB3" alt="" coords="7,156,129,183"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector3.html" title="Magnum::Vector3" alt="" coords="5,29,131,55"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:ae6ddcdad31136c099bc210b3f6399ffb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Type</a> { <br />
&#160;&#160;<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba6f7566c8092b4d126b3e25c852673f4e">BOX</a> = 0, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba41980a7dc08bfd79ebf15a78d32eb1d0">SPHERE</a> = 1, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba4d28be42fa8ebb455d891b2a9ff05e73">CAPSULE</a> = 2, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba58c78b38b9c159f11808f0c8ae31b46a">CYLINDER</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbab284a2550541ae69232aff6eb02c94ad">CONE</a> = 4, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbad34e131a98de7db99617ba306522d4a2">CONVEXHULL</a> = 5, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba85d4e7d61e584b6b56365b9b37bd34bc">COMPOSITE</a> = 6, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba8129bee03d3957357114cc8c026bb147">CONCAVETRIANGLEMESH</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbae07212f8a5b71e3580daead2a536b9ec">HEIGHT_FIELD</a> = 8, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbae785d49214bf25042a0c6e4a375c3e55">BVH_TRIANGLE_MESH_INSTANCE</a> = 9, 
<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbadec1bfcff893f6f2c33ea0b75302e518">BVH_TRIANGLE_MESH</a> = 10, 
<b>NUM_TYPES</b>
<br />
 }</td></tr>
<tr class="separator:ae6ddcdad31136c099bc210b3f6399ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aef288a7fbf23901161ddbd81f6d70191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#aef288a7fbf23901161ddbd81f6d70191">Shape3</a> (<a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Shape3::Type</a> type_)</td></tr>
<tr class="memdesc:aef288a7fbf23901161ddbd81f6d70191"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a> Constructor.  <a href="#aef288a7fbf23901161ddbd81f6d70191">更多...</a><br /></td></tr>
<tr class="separator:aef288a7fbf23901161ddbd81f6d70191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac6166c20d81d6f2c0e64c8ea4a524"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a71ac6166c20d81d6f2c0e64c8ea4a524">~Shape3</a> ()</td></tr>
<tr class="memdesc:a71ac6166c20d81d6f2c0e64c8ea4a524"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a> Destructor.  <a href="#a71ac6166c20d81d6f2c0e64c8ea4a524">更多...</a><br /></td></tr>
<tr class="separator:a71ac6166c20d81d6f2c0e64c8ea4a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968a4ef166e399f5f0b7894666a94f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Shape3::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a5968a4ef166e399f5f0b7894666a94f2">getType</a> () const </td></tr>
<tr class="memdesc:a5968a4ef166e399f5f0b7894666a94f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the Shape.  <a href="#a5968a4ef166e399f5f0b7894666a94f2">更多...</a><br /></td></tr>
<tr class="separator:a5968a4ef166e399f5f0b7894666a94f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab751e951847254e02861cf8a3572e7bc"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_magnum_1_1_shape3.html">Shape3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#ab751e951847254e02861cf8a3572e7bc">getChild</a> (int i) const </td></tr>
<tr class="memdesc:ab751e951847254e02861cf8a3572e7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a constant pointer to a child shape of this shape.  <a href="#ab751e951847254e02861cf8a3572e7bc">更多...</a><br /></td></tr>
<tr class="separator:ab751e951847254e02861cf8a3572e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8c8c043c558486ecb24b4420cc71e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_magnum_1_1_shape3.html">Shape3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#ae0b8c8c043c558486ecb24b4420cc71e">getChild</a> (int i)</td></tr>
<tr class="memdesc:ae0b8c8c043c558486ecb24b4420cc71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to a child shape of this shape.  <a href="#ae0b8c8c043c558486ecb24b4420cc71e">更多...</a><br /></td></tr>
<tr class="separator:ae0b8c8c043c558486ecb24b4420cc71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9564c4fe471f1aca17f7419c4ef10ab6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a9564c4fe471f1aca17f7419c4ef10ab6">getNumChildren</a> () const </td></tr>
<tr class="memdesc:a9564c4fe471f1aca17f7419c4ef10ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Child Shapes of this Shape;.  <a href="#a9564c4fe471f1aca17f7419c4ef10ab6">更多...</a><br /></td></tr>
<tr class="separator:a9564c4fe471f1aca17f7419c4ef10ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704ab3fe88257e1f842720fe87cd201"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_a_a_b_b3.html">AABB3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a5704ab3fe88257e1f842720fe87cd201">getBoundingBox</a> () const </td></tr>
<tr class="memdesc:a5704ab3fe88257e1f842720fe87cd201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Bounding Box of this Shape;.  <a href="#a5704ab3fe88257e1f842720fe87cd201">更多...</a><br /></td></tr>
<tr class="separator:a5704ab3fe88257e1f842720fe87cd201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b746b36c7cac8ee9d0a14af666d4800"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a9b746b36c7cac8ee9d0a14af666d4800">getVolume</a> () const </td></tr>
<tr class="memdesc:a9b746b36c7cac8ee9d0a14af666d4800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Volume of this Shape;.  <a href="#a9b746b36c7cac8ee9d0a14af666d4800">更多...</a><br /></td></tr>
<tr class="separator:a9b746b36c7cac8ee9d0a14af666d4800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d586c69e4a4b59b8386c3fbb8568984"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_shape3.html#a5d586c69e4a4b59b8386c3fbb8568984">getMassProp</a> (float density, float &amp;mass, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;localInertia) const  =0</td></tr>
<tr class="memdesc:a5d586c69e4a4b59b8386c3fbb8568984"><td class="mdescLeft">&#160;</td><td class="mdescRight">To calculate the mass and moment of inertia according to the shape and density.  <a href="#a5d586c69e4a4b59b8386c3fbb8568984">更多...</a><br /></td></tr>
<tr class="separator:a5d586c69e4a4b59b8386c3fbb8568984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832dc3490b5a022d49f2011373ba2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9832dc3490b5a022d49f2011373ba2af"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandle</b> () const </td></tr>
<tr class="separator:a9832dc3490b5a022d49f2011373ba2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a66cacb9581eb84c3743fb9f6dcf37068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cacb9581eb84c3743fb9f6dcf37068"></a>
<a class="el" href="class_magnum_1_1_a_a_b_b3.html">AABB3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBox</b></td></tr>
<tr class="separator:a66cacb9581eb84c3743fb9f6dcf37068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654d0ce378a068968b555ce54a6b4a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654d0ce378a068968b555ce54a6b4a91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a654d0ce378a068968b555ce54a6b4a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b494d02e050f5d8a55bf3aafd52e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b494d02e050f5d8a55bf3aafd52e94"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:ab0b494d02e050f5d8a55bf3aafd52e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a>. </p>
<p>This is the base class for all Shapes. </p>
</div><h2 class="groupheader">列舉型態成員說明文件</h2>
<a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Magnum::Shape3::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列舉值</th></tr><tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffba6f7566c8092b4d126b3e25c852673f4e"></a>BOX&#160;</td><td class="fielddoc">
<p>a BOX Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffba41980a7dc08bfd79ebf15a78d32eb1d0"></a>SPHERE&#160;</td><td class="fielddoc">
<p>a SPHERE Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffba4d28be42fa8ebb455d891b2a9ff05e73"></a>CAPSULE&#160;</td><td class="fielddoc">
<p>a CAPSULE Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffba58c78b38b9c159f11808f0c8ae31b46a"></a>CYLINDER&#160;</td><td class="fielddoc">
<p>a CYLINDER Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffbab284a2550541ae69232aff6eb02c94ad"></a>CONE&#160;</td><td class="fielddoc">
<p>a CONE Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffbad34e131a98de7db99617ba306522d4a2"></a>CONVEXHULL&#160;</td><td class="fielddoc">
<p>a CONVEXHULL Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffba85d4e7d61e584b6b56365b9b37bd34bc"></a>COMPOSITE&#160;</td><td class="fielddoc">
<p>a COMPOSITE Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffba8129bee03d3957357114cc8c026bb147"></a>CONCAVETRIANGLEMESH&#160;</td><td class="fielddoc">
<p>a CONCAVETRIANGLEMESH Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffbae07212f8a5b71e3580daead2a536b9ec"></a>HEIGHT_FIELD&#160;</td><td class="fielddoc">
<p>a HEIGHT_FIELD Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffbae785d49214bf25042a0c6e4a375c3e55"></a>BVH_TRIANGLE_MESH_INSTANCE&#160;</td><td class="fielddoc">
<p>a BVH_TRIANGLE_MESH_INSTANCE Shape </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae6ddcdad31136c099bc210b3f6399ffbadec1bfcff893f6f2c33ea0b75302e518"></a>BVH_TRIANGLE_MESH&#160;</td><td class="fielddoc">
<p>a BVH_TRIANGLE_MESH Shape </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="aef288a7fbf23901161ddbd81f6d70191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape3::Shape3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Shape3::Type</a>&#160;</td>
          <td class="paramname"><em>type_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a> Constructor. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">type_,specify</td><td>the type of the shape To Construct the <a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71ac6166c20d81d6f2c0e64c8ea4a524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape3::~Shape3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_magnum_1_1_shape3.html" title="Shape3. ">Shape3</a> </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a5704ab3fe88257e1f842720fe87cd201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_a_a_b_b3.html">AABB3</a> &amp; Shape3::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Bounding Box of this Shape;. </p>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_a_a_b_b3.html">AABB3</a>, the Bounding Box of this Shape; </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_shape3_a5704ab3fe88257e1f842720fe87cd201_icgraph.png" border="0" usemap="#class_magnum_1_1_shape3_a5704ab3fe88257e1f842720fe87cd201_icgraph" alt=""/></div>
<map name="class_magnum_1_1_shape3_a5704ab3fe88257e1f842720fe87cd201_icgraph" id="class_magnum_1_1_shape3_a5704ab3fe88257e1f842720fe87cd201_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_box3_collider.html#ad9a35676b5bd29f476064cadef3f648c" title="Box3Collider Destructor. " alt="" coords="297,5,451,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_capsule3_collider.html#ae058105f27b8c2d3c3d0bf71fa583982" title="Capsule3Collider Destructor. " alt="" coords="285,71,463,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_cone3_collider.html#a5907a81bd67777d53b2c9c7fb75a7619" title="Cone3Collider Destructor. " alt="" coords="294,136,454,177"/>
<area shape="rect" id="node5" href="class_magnum_1_1_cylinder3_collider.html#ab4873181f3b2a607df54ea51303143bc" title="Cylinder3Collider Destructor. " alt="" coords="285,201,463,243"/>
<area shape="rect" id="node6" href="class_magnum_1_1_height_field_collider.html#acd0e4168c3ac63f938ab24bc0f93aa3e" title="HeightFieldCollider Destructor. " alt="" coords="280,267,468,308"/>
<area shape="rect" id="node7" href="class_magnum_1_1_sphere3_collider.html#aa1ccc4438ea09b9bae39712f7e967452" title="Sphere3Collider Destructor. " alt="" coords="289,332,459,373"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab751e951847254e02861cf8a3572e7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_magnum_1_1_shape3.html">Shape3</a> * Shape3::getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a constant pointer to a child shape of this shape. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,the</td><td>index to the child shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>Shape3*, child shape at this index </dd></dl>

</div>
</div>
<a class="anchor" id="ae0b8c8c043c558486ecb24b4420cc71e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_shape3.html">Shape3</a> * Shape3::getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to a child shape of this shape. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,the</td><td>index to the child shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>Shape3*, child shape at this index </dd></dl>

</div>
</div>
<a class="anchor" id="a5d586c69e4a4b59b8386c3fbb8568984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Magnum::Shape3::getMassProp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>localInertia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To calculate the mass and moment of inertia according to the shape and density. </p>
<p>Being a pure virtual member, all subclass should implement this function. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">density,the</td><td>density of the shape </td></tr>
    <tr><td class="paramname">mass,the</td><td>result of the mass of the shape is returned here </td></tr>
    <tr><td class="paramname">localInertia,the</td><td>result of the moment of inertia of the shape is returned here </td></tr>
  </table>
  </dd>
</dl>

<p>實作於 <a class="el" href="class_magnum_1_1_height_field_shape3.html#acc884a1757a1873353c679403939361b">Magnum::HeightFieldShape3</a>, <a class="el" href="class_magnum_1_1_capsule_shape3.html#a95ce60deb958461f0d7216819c56f798">Magnum::CapsuleShape3</a>, <a class="el" href="class_magnum_1_1_cone_shape3.html#a8082855a635e33d5d9f209a953b0f15d">Magnum::ConeShape3</a>, <a class="el" href="class_magnum_1_1_cylinder_shape3.html#ac34f1b50e44652be4bb1752c0fe8bff9">Magnum::CylinderShape3</a>, <a class="el" href="class_magnum_1_1_box_shape3.html#aeb4314532f69b7e03d98dacd2f374095">Magnum::BoxShape3</a>, 及 <a class="el" href="class_magnum_1_1_sphere_shape3.html#a6588ac697b663d9318883c8783e76fa6">Magnum::SphereShape3</a>.</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_shape3_a5d586c69e4a4b59b8386c3fbb8568984_icgraph.png" border="0" usemap="#class_magnum_1_1_shape3_a5d586c69e4a4b59b8386c3fbb8568984_icgraph" alt=""/></div>
<map name="class_magnum_1_1_shape3_a5d586c69e4a4b59b8386c3fbb8568984_icgraph" id="class_magnum_1_1_shape3_a5d586c69e4a4b59b8386c3fbb8568984_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_physics3_1_1_rigid_body.html#aa20303aecff93264de0d7ee53524eebd" title="Destruct the rigidbody. " alt="" coords="263,201,464,243"/>
<area shape="rect" id="node3" href="class_magnum_1_1_box3_collider.html#ad9a35676b5bd29f476064cadef3f648c" title="Box3Collider Destructor. " alt="" coords="549,5,702,47"/>
<area shape="rect" id="node4" href="class_magnum_1_1_b_v_h_triangle_mesh_collider.html#a5e1ace4b16a1451d6c7bd8f0f8c88ad8" title="BVHTriangleMeshCollider Destructor. " alt="" coords="512,71,739,112"/>
<area shape="rect" id="node5" href="class_magnum_1_1_capsule3_collider.html#ae058105f27b8c2d3c3d0bf71fa583982" title="Capsule3Collider Destructor. " alt="" coords="537,136,714,177"/>
<area shape="rect" id="node6" href="class_magnum_1_1_cone3_collider.html#a5907a81bd67777d53b2c9c7fb75a7619" title="Cone3Collider Destructor. " alt="" coords="545,201,705,243"/>
<area shape="rect" id="node7" href="class_magnum_1_1_cylinder3_collider.html#ab4873181f3b2a607df54ea51303143bc" title="Cylinder3Collider Destructor. " alt="" coords="537,267,714,308"/>
<area shape="rect" id="node8" href="class_magnum_1_1_height_field_collider.html#acd0e4168c3ac63f938ab24bc0f93aa3e" title="HeightFieldCollider Destructor. " alt="" coords="531,332,719,373"/>
<area shape="rect" id="node9" href="class_magnum_1_1_sphere3_collider.html#aa1ccc4438ea09b9bae39712f7e967452" title="Sphere3Collider Destructor. " alt="" coords="540,397,711,439"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9564c4fe471f1aca17f7419c4ef10ab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape3::getNumChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Number of Child Shapes of this Shape;. </p>
<dl class="section return"><dt>傳回值</dt><dd>int, Number of Child Shapes of this Shape </dd></dl>

</div>
</div>
<a class="anchor" id="a5968a4ef166e399f5f0b7894666a94f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Shape3::Type</a> Shape3::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the Shape. </p>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Shape3::Type</a>, the type of the Shape. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b746b36c7cac8ee9d0a14af666d4800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Shape3::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Volume of this Shape;. </p>
<dl class="section return"><dt>傳回值</dt><dd>float, the Volume of this Shape; </dd></dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_shape3_8h_source.html">Shape3.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Shape3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
