<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXVertexBuffer  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_vertex_buffer.html">GXVertexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_g_x_vertex_buffer-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXVertexBuffer 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_vertex_buffer.html" title="GXVertexBuffer encapsulate a the Index Buffer of Graphics Device. ">GXVertexBuffer</a> encapsulate a the Index Buffer of Graphics Device.  
 <a href="class_magnum_1_1_g_x_vertex_buffer.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_vertex_buffer_8h_source.html">GXVertexBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Magnum::GXVertexBuffer的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_vertex_buffer__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_vertex_buffer_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_g_x_vertex_buffer_coll__map" id="_magnum_1_1_g_x_vertex_buffer_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::GXVertexFormat \&gt;" alt="" coords="5,5,185,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; int \&gt;" alt="" coords="209,13,365,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:a39169f473b0642ec90d9a7b5a60e92ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39169f473b0642ec90d9a7b5a60e92ee"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Usage</b> { <b>STATIC</b>, 
<b>DYNAMIC</b>, 
<b>STREAM</b>
 }</td></tr>
<tr class="separator:a39169f473b0642ec90d9a7b5a60e92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ab989653e317232fc1103cec196c3cde5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab989653e317232fc1103cec196c3cde5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXVertexBuffer</b> (int vertexCount_, const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a> &gt; &amp;formats_, Usage usage_=STATIC)</td></tr>
<tr class="separator:ab989653e317232fc1103cec196c3cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e959a875f07c690d17850f635170d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e959a875f07c690d17850f635170d6"></a>
const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFormats</b> () const </td></tr>
<tr class="separator:a53e959a875f07c690d17850f635170d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643c1d5bf2bde53e517edc9055660d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9643c1d5bf2bde53e517edc9055660d3"></a>
const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOffsets</b> () const </td></tr>
<tr class="separator:a9643c1d5bf2bde53e517edc9055660d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed34e2b8a569343938243fb45b8a49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed34e2b8a569343938243fb45b8a49a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexCount</b> () const </td></tr>
<tr class="separator:a2ed34e2b8a569343938243fb45b8a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931bdbe2b3f76d1c9f44843ca506eec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931bdbe2b3f76d1c9f44843ca506eec0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamCount</b> () const </td></tr>
<tr class="separator:a931bdbe2b3f76d1c9f44843ca506eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b98fc9bb15f0ccaf340f9c2279a2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b98fc9bb15f0ccaf340f9c2279a2ab"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexHandle</b> () const </td></tr>
<tr class="separator:a30b98fc9bb15f0ccaf340f9c2279a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1219d8176655b2e41cfb13b03af72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1219d8176655b2e41cfb13b03af72a"></a>
Usage&#160;</td><td class="memItemRight" valign="bottom"><b>getUsage</b> () const </td></tr>
<tr class="separator:a0b1219d8176655b2e41cfb13b03af72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fd2edb9b65e435d6f57fc36de9f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24fd2edb9b65e435d6f57fc36de9f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertices</b> (const char *buffer_, int to_, int count_)</td></tr>
<tr class="separator:ae24fd2edb9b65e435d6f57fc36de9f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad939e078a35f95320dfcce77dacc4823"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad939e078a35f95320dfcce77dacc4823"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad939e078a35f95320dfcce77dacc4823"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>setVertices</b> (const T *vertices_, int count_)</td></tr>
<tr class="separator:ad939e078a35f95320dfcce77dacc4823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a2bdd689a38a1504b6c7b9c0943198"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab7a2bdd689a38a1504b6c7b9c0943198"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ab7a2bdd689a38a1504b6c7b9c0943198"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>setVertices</b> (const T *vertices_, int to_, int from_, int count_)</td></tr>
<tr class="separator:ab7a2bdd689a38a1504b6c7b9c0943198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:a10a0060080e621236efd9d2963b33626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a0060080e621236efd9d2963b33626"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>vertexBufferHandle</b></td></tr>
<tr class="separator:a10a0060080e621236efd9d2963b33626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82018f762d07790a31d321907da5153f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82018f762d07790a31d321907da5153f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertexCount</b></td></tr>
<tr class="separator:a82018f762d07790a31d321907da5153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf08936954b7b82dab77f8335a90ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baf08936954b7b82dab77f8335a90ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GXPrimitiveCount</b></td></tr>
<tr class="separator:a2baf08936954b7b82dab77f8335a90ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40750568c4c8840887b7c64f5a04cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c40750568c4c8840887b7c64f5a04cd"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>formats</b></td></tr>
<tr class="separator:a9c40750568c4c8840887b7c64f5a04cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc66464e9a33ade285492b29d11f60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc66464e9a33ade285492b29d11f60c"></a>
<a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>offsets</b></td></tr>
<tr class="separator:a7cc66464e9a33ade285492b29d11f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a4db8d78a4275d2d4d985e9daa7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785a4db8d78a4275d2d4d985e9daa7e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b></td></tr>
<tr class="separator:a785a4db8d78a4275d2d4d985e9daa7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b4f3eaf2af97fa7c79dadf4e588c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b4f3eaf2af97fa7c79dadf4e588c7b"></a>
Usage&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b></td></tr>
<tr class="separator:a86b4f3eaf2af97fa7c79dadf4e588c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a2c36d7f8865080802bbad88cd73d871c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c36d7f8865080802bbad88cd73d871c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GXContext</b></td></tr>
<tr class="separator:a2c36d7f8865080802bbad88cd73d871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_vertex_buffer.html" title="GXVertexBuffer encapsulate a the Index Buffer of Graphics Device. ">GXVertexBuffer</a> encapsulate a the Index Buffer of Graphics Device. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_vertex_buffer_8h_source.html">GXVertexBuffer.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXVertexBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
