<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: IDreamSky::Material::Pass  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IDreamSky</b></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material.html">Material</a></li><li class="navelem"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Pass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_i_dream_sky_1_1_material_1_1_pass-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">IDreamSky::Material::Pass 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>.  
 <a href="class_i_dream_sky_1_1_material_1_1_pass.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:acb73e4580b0eeec0d51c144ab33b7616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html#acb73e4580b0eeec0d51c144ab33b7616">Pass</a> ()</td></tr>
<tr class="memdesc:acb73e4580b0eeec0d51c144ab33b7616"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> Constructor.  <a href="#acb73e4580b0eeec0d51c144ab33b7616">更多...</a><br /></td></tr>
<tr class="separator:acb73e4580b0eeec0d51c144ab33b7616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c351b64488af5bd772601b6e69d14fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html#a8c351b64488af5bd772601b6e69d14fd">~Pass</a> ()</td></tr>
<tr class="memdesc:a8c351b64488af5bd772601b6e69d14fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> Destructor.  <a href="#a8c351b64488af5bd772601b6e69d14fd">更多...</a><br /></td></tr>
<tr class="separator:a8c351b64488af5bd772601b6e69d14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235855b54aa05362e3d622681af51104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html#a235855b54aa05362e3d622681af51104">Pass</a> (<a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Material::Pass</a> &amp;other)</td></tr>
<tr class="memdesc:a235855b54aa05362e3d622681af51104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a235855b54aa05362e3d622681af51104">更多...</a><br /></td></tr>
<tr class="separator:a235855b54aa05362e3d622681af51104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc97c15834661bb7266c3147265f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Material::Pass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html#a34cc97c15834661bb7266c3147265f7d">operator=</a> (const <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Material::Pass</a> &amp;other)</td></tr>
<tr class="memdesc:a34cc97c15834661bb7266c3147265f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned operator.  <a href="#a34cc97c15834661bb7266c3147265f7d">更多...</a><br /></td></tr>
<tr class="separator:a34cc97c15834661bb7266c3147265f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4219ed3f8d2a1cc6f4ecb6e28c691"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html#a56a4219ed3f8d2a1cc6f4ecb6e28c691">getName</a> () const </td></tr>
<tr class="memdesc:a56a4219ed3f8d2a1cc6f4ecb6e28c691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>.  <a href="#a56a4219ed3f8d2a1cc6f4ecb6e28c691">更多...</a><br /></td></tr>
<tr class="separator:a56a4219ed3f8d2a1cc6f4ecb6e28c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a412323035eacfe58026b5073d0f8b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">Material::RenderState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html#a4a412323035eacfe58026b5073d0f8b4">getRenderState</a> ()</td></tr>
<tr class="memdesc:a4a412323035eacfe58026b5073d0f8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>.  <a href="#a4a412323035eacfe58026b5073d0f8b4">更多...</a><br /></td></tr>
<tr class="separator:a4a412323035eacfe58026b5073d0f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264601abd6e2243c0e734d67ed95b8c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">Material::ShaderState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html#a264601abd6e2243c0e734d67ed95b8c6">getShaderState</a> ()</td></tr>
<tr class="memdesc:a264601abd6e2243c0e734d67ed95b8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>.  <a href="#a264601abd6e2243c0e734d67ed95b8c6">更多...</a><br /></td></tr>
<tr class="separator:a264601abd6e2243c0e734d67ed95b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a060b8be5270104743fdb8efe5fa348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a060b8be5270104743fdb8efe5fa348"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html#a0a060b8be5270104743fdb8efe5fa348">apply</a> ()</td></tr>
<tr class="memdesc:a0a060b8be5270104743fdb8efe5fa348"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the REnderState, <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> of the <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> <br /></td></tr>
<tr class="separator:a0a060b8be5270104743fdb8efe5fa348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb19c57c57e99824bee63fded7c4cb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb19c57c57e99824bee63fded7c4cb50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html#afb19c57c57e99824bee63fded7c4cb50">restore</a> ()</td></tr>
<tr class="memdesc:afb19c57c57e99824bee63fded7c4cb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore any <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a>, <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> changed by this <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> <br /></td></tr>
<tr class="separator:afb19c57c57e99824bee63fded7c4cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630ce4c5ed58e481429dcd49a73309b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5630ce4c5ed58e481429dcd49a73309b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_i_dream_sky_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a5630ce4c5ed58e481429dcd49a73309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c2f82220231c8b1a5aa7140a1e3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828c2f82220231c8b1a5aa7140a1e3bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_i_dream_sky_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a828c2f82220231c8b1a5aa7140a1e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1212b6e372a0f45d2c01f3cd203af77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b></td></tr>
<tr class="separator:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a002bcee6c883089769545352e9ccbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a002bcee6c883089769545352e9ccbd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::Resource</b></td></tr>
<tr class="separator:a6a002bcee6c883089769545352e9ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a71e735085112a8496c27836506ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941a71e735085112a8496c27836506ee"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material::ResourceImporter</b></td></tr>
<tr class="separator:a941a71e735085112a8496c27836506ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>. </p>
<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>. This is the <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>, contains <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> Shader <a class="el" href="class_i_dream_sky_1_1_state.html">State</a> and Sampler <a class="el" href="class_i_dream_sky_1_1_state.html">State</a> of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> </p><dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="acb73e4580b0eeec0d51c144ab33b7616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::Pass::Pass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> for the <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a>. </p>

</div>
</div>
<a class="anchor" id="a8c351b64488af5bd772601b6e69d14fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material::Pass::~Pass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a> Destructor. </p>
<p>To Destruct <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>. </p>

</div>
</div>
<a class="anchor" id="a235855b54aa05362e3d622681af51104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDreamSky::Material::Pass::Pass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Material::Pass</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a56a4219ed3f8d2a1cc6f4ecb6e28c691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Material::Pass::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, const char *, the name of this <a class="el" href="class_i_dream_sky_1_1_material.html" title="Material. ">Material</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a412323035eacfe58026b5073d0f8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html">Material::RenderState</a> &amp; Material::Pass::getRenderState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">Material::RenderState</a>&amp;, the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_render_state.html" title="RenderState. ">RenderState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a264601abd6e2243c0e734d67ed95b8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html">Material::ShaderState</a> &amp; Material::Pass::getShaderState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html" title="Pass. ">Pass</a>. </p>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">Material::ShaderState</a>&amp;, the name of this <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html" title="ShaderState. ">ShaderState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a34cc97c15834661bb7266c3147265f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Material::Pass</a> &amp; Material::Pass::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_dream_sky_1_1_material_1_1_pass.html">Material::Pass</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigned operator. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Material.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
