<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXVertexStreamSource  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_g_x_vertex_stream_source-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXVertexStreamSource 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::GXVertexStreamSource的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_vertex_stream_source__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_vertex_stream_source_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ad21b3ffb138bf24db534fdd1b831a24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21b3ffb138bf24db534fdd1b831a24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXVertexStreamSource</b> (unsigned int order_=0)</td></tr>
<tr class="separator:ad21b3ffb138bf24db534fdd1b831a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2658fb9c66c733eab735d989b8a0a894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2658fb9c66c733eab735d989b8a0a894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned int</b> ()</td></tr>
<tr class="separator:a2658fb9c66c733eab735d989b8a0a894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23dfffabf2ec96f46dc9e8130c306ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23dfffabf2ec96f46dc9e8130c306ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const unsigned int</b> () const </td></tr>
<tr class="separator:ab23dfffabf2ec96f46dc9e8130c306ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d88dcc1f49b5e15d79cbe687d5bbf23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d88dcc1f49b5e15d79cbe687d5bbf23"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const </td></tr>
<tr class="separator:a7d88dcc1f49b5e15d79cbe687d5bbf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9158cc4f04e6cf822fc730899ea591b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9158cc4f04e6cf822fc730899ea591b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a> &amp;other) const </td></tr>
<tr class="separator:a9158cc4f04e6cf822fc730899ea591b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea53f5be155c0e95987893ac47270f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea53f5be155c0e95987893ac47270f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *name)</td></tr>
<tr class="separator:aaea53f5be155c0e95987893ac47270f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf790d83840237b0721883a9bd2516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcf790d83840237b0721883a9bd2516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:aebcf790d83840237b0721883a9bd2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cfe262baa916de31ebe6ba6f0c9329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cfe262baa916de31ebe6ba6f0c9329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:ae4cfe262baa916de31ebe6ba6f0c9329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a94770519fc41e309511090545b4cef26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94770519fc41e309511090545b4cef26"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>POSITION0</b></td></tr>
<tr class="separator:a94770519fc41e309511090545b4cef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae456d746896dcbf2eafc5a6fec9b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae456d746896dcbf2eafc5a6fec9b01"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>POSITION1</b></td></tr>
<tr class="separator:a7ae456d746896dcbf2eafc5a6fec9b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f6e45915bb1743e6fda44bdbe657c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f6e45915bb1743e6fda44bdbe657c3"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>POSITION2</b></td></tr>
<tr class="separator:a30f6e45915bb1743e6fda44bdbe657c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153f7d5f1dfce7848ab5c937bf8fffd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153f7d5f1dfce7848ab5c937bf8fffd4"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>POSITION3</b></td></tr>
<tr class="separator:a153f7d5f1dfce7848ab5c937bf8fffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa781598a732fb200578f42e46c4cbf81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa781598a732fb200578f42e46c4cbf81"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL</b></td></tr>
<tr class="separator:aa781598a732fb200578f42e46c4cbf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1e5e53bd1445997c3ba1074f2da10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c1e5e53bd1445997c3ba1074f2da10"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR0</b></td></tr>
<tr class="separator:a17c1e5e53bd1445997c3ba1074f2da10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f7aaa5073a8736ae381c048f0a2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100f7aaa5073a8736ae381c048f0a2cd"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR1</b></td></tr>
<tr class="separator:a100f7aaa5073a8736ae381c048f0a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e51042c309b91ef89c44795952e639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e51042c309b91ef89c44795952e639"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TEXCOORD0</b></td></tr>
<tr class="separator:ad3e51042c309b91ef89c44795952e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e843b3223a7dc0fb05252ec3bd31c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e843b3223a7dc0fb05252ec3bd31c44"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TEXCOORD1</b></td></tr>
<tr class="separator:a8e843b3223a7dc0fb05252ec3bd31c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff0de147e44e774b873f7c2e1010489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff0de147e44e774b873f7c2e1010489"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TEXCOORD2</b></td></tr>
<tr class="separator:aaff0de147e44e774b873f7c2e1010489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b71f72d35588b76f0fd4789b3ba24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b71f72d35588b76f0fd4789b3ba24b"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TEXCOORD3</b></td></tr>
<tr class="separator:ad4b71f72d35588b76f0fd4789b3ba24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7905bb1e5b7cf8f707cbe04b0474a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7905bb1e5b7cf8f707cbe04b0474a27"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TEXCOORD4</b></td></tr>
<tr class="separator:ad7905bb1e5b7cf8f707cbe04b0474a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0d762340e659179371252fa5a459d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a0d762340e659179371252fa5a459d"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TEXCOORD5</b></td></tr>
<tr class="separator:a26a0d762340e659179371252fa5a459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a768e2bca4e5a917ef89df1b6bc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79a768e2bca4e5a917ef89df1b6bc56"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TEXCOORD6</b></td></tr>
<tr class="separator:af79a768e2bca4e5a917ef89df1b6bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38955330a54d454dbd41c57498469448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38955330a54d454dbd41c57498469448"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TEXCOORD7</b></td></tr>
<tr class="separator:a38955330a54d454dbd41c57498469448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720249aec449dc6a3487087f7339738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0720249aec449dc6a3487087f7339738"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TANGENT</b></td></tr>
<tr class="separator:a0720249aec449dc6a3487087f7339738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1edf1188c717eefd6addea8e014b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d1edf1188c717eefd6addea8e014b8"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BINORMAL</b></td></tr>
<tr class="separator:a14d1edf1188c717eefd6addea8e014b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933bf11e1a736f1ac767ba6192a6b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af933bf11e1a736f1ac767ba6192a6b31"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLEND1INDEX</b></td></tr>
<tr class="separator:af933bf11e1a736f1ac767ba6192a6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e2b738c39c00b9ab861567735a7158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e2b738c39c00b9ab861567735a7158"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLEND2INDEX</b></td></tr>
<tr class="separator:a11e2b738c39c00b9ab861567735a7158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85659e9d048d379c7e6986f6a338a575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85659e9d048d379c7e6986f6a338a575"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLEND2WEIGHT</b></td></tr>
<tr class="separator:a85659e9d048d379c7e6986f6a338a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0113a2a2df99c1c3396f5d8d1e147d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0113a2a2df99c1c3396f5d8d1e147d4a"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLEND4INDEX</b></td></tr>
<tr class="separator:a0113a2a2df99c1c3396f5d8d1e147d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d509208055170943e20b2b0ccc50d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7d509208055170943e20b2b0ccc50d"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_stream_source.html">GXVertexStreamSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLEND4WEIGHT</b></td></tr>
<tr class="separator:afb7d509208055170943e20b2b0ccc50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXDef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
