<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_animation.html">SkeletalAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimation 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_isPaused</b> (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_isPlaying</b> (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a969a9ef36c4fef41b9ea824660248abf">AnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#aef3da1af5c5b0877ed67f54b5e8ff726">cb</a></td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a3c383eb240df3f1c307d16ff98b2f702">CLAMP</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>construct</b>(const char *path_) (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destruct</b>() (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a288b1017087bb5bda164c10d32fb4cdd">getBoneIndex</a>(const char *name_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a872518695359f22a10be31ddb99f95bd">getBoneName</a>(int boneIdx_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#adbdc94caa3a1a1e0711515bf8d2fe39b">getBoneParentIndex</a>(int boneIdx__) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#ac2b3b3ded7fc4100e44390fda80b243d">getDuration</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a6a88e915f45ecc7e081f2dec0cec00b9">getEventCallBack</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a3071b818530589de7f3b28c1300e6135">getLocalTransform</a>(int boneIdx__, Matrix4 &amp;mat_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#ab5cf2215842e3cd4dfa6ce789dcb6b47">getLoopBehavior</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#aae3d05536af25e2bde8736e4f37235e8">getNumBones</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a129c204122644a54e596d76747485c0a">getSpeed</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#abfba256c345b07790b774d0f0b9cc54f">getSystemTransform</a>(int boneIdx__, Matrix4 &amp;mat_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a53ce3b89b692b215984779c74541bc2f">getTime</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a7c4a6ec45a2dbcc9b68612b26e897e18">getVector10</a>(int boneIdx_, Vector10 &amp;v_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a179fb12b7a4cca8f6eb47ca1ebe95fab">invokeCallBack</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a5b01e6fba4eda5efe0ac300aabce7b14">isPaused</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a28d2a4f1c455577300efb48357808007">isPlaying</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastTime</b> (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lb</b> (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a8b877225f523af406db47b5a700d443f">LOOP</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581">LoopBehavior</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581a5bbc9bad3c100ae73121051388db4d45">ONESHOT</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#aeac9832834f3356c2fb5f97a0d359729">pause</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#ad6b3de9518d395df5ca9865f268ec581aeeefc34b0eb5b4ce79ff0c2e36f82f44">PINGPONG</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#ae5a6fd75843795a5910da79f786da17c">play</a>(AnimBase::LoopBehavior lb_=AnimBase::LOOP, const float &amp;speed_=1, const float &amp;starttime_=0)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resource</b> (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a0c6baff856d8dd1281833137c84fe617">rewind</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a4e12925fe152f0a7c92a57ea0e7c5247">setEventCallBack</a>(Functor1&lt; AnimBase * &gt; *cb_)</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a180cd06d23c15eb2c6460d965464a452">setLoopBehavior</a>(AnimBase::LoopBehavior lb_)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a18dde64242b5ade75cc0f489c36edf8c">setSpeed</a>(const float &amp;speed)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#ab66c2e42b4c6f8fec606286d26f6999c">setTime</a>(const float &amp;time_)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a6d2c0b5ccd39942f1f97a6a33e69fd1c">SkeletalAnimation</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a41b847c7e94a02cf2184ed55ec294d72">SkeletalAnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_key_frame_animation.html#a5aa852bbada029ee5a388e57433fd5e8">SkeletalKeyFrameAnimation</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_key_frame_animation.html">Magnum::SkeletalKeyFrameAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speed</b> (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#afb285ba851ad7a40f684e753637639ed">stop</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopped</b>() (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timedir</b> (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unPause</b>() (被定義於 <a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#a2770fe6c5215d7ba5a28df07ac926ae5">update</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html#a1edaa0c3b82c3b5d22a3c9d21a9840b8">~AnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_anim_base.html">Magnum::AnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html#aba3db5d39b274ba4925bcea7702724ad">~SkeletalAnimation</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_animation.html">Magnum::SkeletalAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html#a26c385908716fbb8faf765c8294933b7">~SkeletalAnimBase</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_anim_base.html">Magnum::SkeletalAnimBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_key_frame_animation.html#a1751240220c232baa7b78609acf622a3">~SkeletalKeyFrameAnimation</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_skeletal_key_frame_animation.html">Magnum::SkeletalKeyFrameAnimation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
