<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Layer  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_layer-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Layer 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a9536e86d2c19f61711a7b743290cb090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9536e86d2c19f61711a7b743290cb090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b> (unsigned int layer_)</td></tr>
<tr class="separator:a9536e86d2c19f61711a7b743290cb090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3ea2ca016510f11f604ecbb1a5fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d3ea2ca016510f11f604ecbb1a5fb2"></a>
<a class="el" href="class_magnum_1_1_layer.html">Layer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_layer.html">Layer</a> &amp;other)</td></tr>
<tr class="separator:a87d3ea2ca016510f11f604ecbb1a5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92c4050c65f0716056ead2596b267a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e92c4050c65f0716056ead2596b267a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_layer.html">Layer</a> &amp;other) const </td></tr>
<tr class="separator:a8e92c4050c65f0716056ead2596b267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ed0962dcbfc3d9bb61a7f73032afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291ed0962dcbfc3d9bb61a7f73032afd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_magnum_1_1_layer.html">Layer</a> &amp;other) const </td></tr>
<tr class="separator:a291ed0962dcbfc3d9bb61a7f73032afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852fd88c0dc690b456c9c48e4dfa9de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852fd88c0dc690b456c9c48e4dfa9de5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_magnum_1_1_layer.html">Layer</a> &amp;other) const </td></tr>
<tr class="separator:a852fd88c0dc690b456c9c48e4dfa9de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28ee4c27eb68b5d2b8f91b8af15499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f28ee4c27eb68b5d2b8f91b8af15499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_magnum_1_1_layer.html">Layer</a> &amp;other) const </td></tr>
<tr class="separator:a6f28ee4c27eb68b5d2b8f91b8af15499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9925ef7a43eee5e0477a9596946a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9925ef7a43eee5e0477a9596946a26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_magnum_1_1_layer.html">Layer</a> &amp;other) const </td></tr>
<tr class="separator:aeb9925ef7a43eee5e0477a9596946a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd629665d6e657d52702fe2c45e73d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd629665d6e657d52702fe2c45e73d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_magnum_1_1_layer.html">Layer</a> &amp;other) const </td></tr>
<tr class="separator:a0bd629665d6e657d52702fe2c45e73d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ed371d4688ac553d0569779e3f2601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ed371d4688ac553d0569779e3f2601"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (InputStream &amp;is)</td></tr>
<tr class="separator:a81ed371d4688ac553d0569779e3f2601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabff3625bc9ead0ac209bb31ccff3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabff3625bc9ead0ac209bb31ccff3fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (OutputStream &amp;os) const </td></tr>
<tr class="separator:aaabff3625bc9ead0ac209bb31ccff3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:a73e3b04ba32db857c1bf935b3153db44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e3b04ba32db857c1bf935b3153db44"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a73e3b04ba32db857c1bf935b3153db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a05d82a002876614356efa0d93f68d65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d82a002876614356efa0d93f68d65c"></a>
static Array&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b></td></tr>
<tr class="separator:a05d82a002876614356efa0d93f68d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_layer_8h_source.html">Layer.h</a></li>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Layer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
