<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Scene::Creator&lt; T &gt;  類別 樣版 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_scene.html">Scene</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_scene_1_1_creator.html">Creator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_scene_1_1_creator-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Scene::Creator&lt; T &gt; 類別 樣版 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::Scene::Creator&lt; T &gt;的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_scene_1_1_creator__inherit__graph.png" border="0" usemap="#_magnum_1_1_scene_1_1_creator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_scene_1_1_creator_3_01_t_01_4_inherit__map" id="_magnum_1_1_scene_1_1_creator_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_scene_1_1_i_creator.html" title="Magnum::Scene::ICreator" alt="" coords="19,5,190,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Scene::Creator&lt; T &gt;的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_scene_1_1_creator__coll__graph.png" border="0" usemap="#_magnum_1_1_scene_1_1_creator_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_scene_1_1_creator_3_01_t_01_4_coll__map" id="_magnum_1_1_scene_1_1_creator_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_scene_1_1_i_creator.html" title="Magnum::Scene::ICreator" alt="" coords="19,5,190,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a9150d876699eb67e2483dab72eea173c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9150d876699eb67e2483dab72eea173c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Creator</b> (const char *name, bool overlay=true)</td></tr>
<tr class="separator:a9150d876699eb67e2483dab72eea173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb572f7b20f644f0c388c812b450618f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb572f7b20f644f0c388c812b450618f"></a>
virtual <a class="el" href="class_magnum_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:adb572f7b20f644f0c388c812b450618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_scene_1_1_i_creator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_scene_1_1_i_creator')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_scene_1_1_i_creator.html">Magnum::Scene::ICreator</a></td></tr>
<tr class="memitem:ab9b2d38724718182f02aee8ea381c9ec inherit pub_methods_class_magnum_1_1_scene_1_1_i_creator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b2d38724718182f02aee8ea381c9ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICreator</b> (const char *name_, bool overlay=true)</td></tr>
<tr class="separator:ab9b2d38724718182f02aee8ea381c9ec inherit pub_methods_class_magnum_1_1_scene_1_1_i_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_attribs_class_magnum_1_1_scene_1_1_i_creator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_magnum_1_1_scene_1_1_i_creator')"><img src="closed.png" alt="-"/>&#160;公開屬性 繼承自 <a class="el" href="class_magnum_1_1_scene_1_1_i_creator.html">Magnum::Scene::ICreator</a></td></tr>
<tr class="memitem:a35f2b2ee02a90bb6326b56a839b66756 inherit pub_attribs_class_magnum_1_1_scene_1_1_i_creator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f2b2ee02a90bb6326b56a839b66756"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [NAME_MAX+1]</td></tr>
<tr class="separator:a35f2b2ee02a90bb6326b56a839b66756 inherit pub_attribs_class_magnum_1_1_scene_1_1_i_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e38bb0576d089aac21f421755db8167 inherit pub_attribs_class_magnum_1_1_scene_1_1_i_creator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e38bb0576d089aac21f421755db8167"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hits</b></td></tr>
<tr class="separator:a5e38bb0576d089aac21f421755db8167 inherit pub_attribs_class_magnum_1_1_scene_1_1_i_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d3b815cd8275e5561f88a29aeb26c inherit pub_attribs_class_magnum_1_1_scene_1_1_i_creator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300d3b815cd8275e5561f88a29aeb26c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a300d3b815cd8275e5561f88a29aeb26c inherit pub_attribs_class_magnum_1_1_scene_1_1_i_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea35f6b894f7c285bc7296057eb4426 inherit pub_attribs_class_magnum_1_1_scene_1_1_i_creator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea35f6b894f7c285bc7296057eb4426"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overlay</b></td></tr>
<tr class="separator:a1ea35f6b894f7c285bc7296057eb4426 inherit pub_attribs_class_magnum_1_1_scene_1_1_i_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_scene_8h_source.html">Scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
