<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Circle3  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_circle3.html">Circle3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_magnum_1_1_circle3-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Circle3 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::Circle3的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_circle3__coll__graph.png" border="0" usemap="#_magnum_1_1_circle3_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_circle3_coll__map" id="_magnum_1_1_circle3_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_vector3.html" title="Magnum::Vector3" alt="" coords="5,29,131,55"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a072dd11008f051a0a241f359418f4cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072dd11008f051a0a241f359418f4cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Circle3</b> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkCenter, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkU, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkV, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rkN, float fRadius)</td></tr>
<tr class="separator:a072dd11008f051a0a241f359418f4cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a68e959e7b09995bfe1e5678dacc08e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e959e7b09995bfe1e5678dacc08e3b"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Center</b></td></tr>
<tr class="separator:a68e959e7b09995bfe1e5678dacc08e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba538662d73e149a4ad190e7f1f6a2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba538662d73e149a4ad190e7f1f6a2c9"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>U</b></td></tr>
<tr class="separator:aba538662d73e149a4ad190e7f1f6a2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4590451eddca7a5d7a991da878750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb4590451eddca7a5d7a991da878750"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:a6cb4590451eddca7a5d7a991da878750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cee4f062d1a6353ea8f6d3f5f06259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cee4f062d1a6353ea8f6d3f5f06259"></a>
<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a34cee4f062d1a6353ea8f6d3f5f06259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b37e491cc9e69cd355abc3cd17340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44b37e491cc9e69cd355abc3cd17340"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Radius</b></td></tr>
<tr class="separator:ae44b37e491cc9e69cd355abc3cd17340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_circle3_8h_source.html">Circle3.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Circle3.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
