<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXVertexFormat  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_g_x_vertex_format-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXVertexFormat 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::GXVertexFormat的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_vertex_format__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_vertex_format_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a0c437404ed580ea5f39b05008640825f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c437404ed580ea5f39b05008640825f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXVertexFormat</b> (unsigned int order_=0)</td></tr>
<tr class="separator:a0c437404ed580ea5f39b05008640825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31cb6cf67b5ad9d91d3b47720491099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31cb6cf67b5ad9d91d3b47720491099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned int</b> ()</td></tr>
<tr class="separator:ae31cb6cf67b5ad9d91d3b47720491099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab392de93e90998164afacf890a714c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab392de93e90998164afacf890a714c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const unsigned int</b> () const </td></tr>
<tr class="separator:ab392de93e90998164afacf890a714c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043238b827c8d500bd18badf3a57ec0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043238b827c8d500bd18badf3a57ec0c"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumElements</b> () const </td></tr>
<tr class="separator:a043238b827c8d500bd18badf3a57ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8773bbc9bbf81b8d661fd6e3d067ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8773bbc9bbf81b8d661fd6e3d067ce"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getElementType</b> () const </td></tr>
<tr class="separator:a5e8773bbc9bbf81b8d661fd6e3d067ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5e1dcf86444be648d377b73b411f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f5e1dcf86444be648d377b73b411f2"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalize</b> () const </td></tr>
<tr class="separator:aa1f5e1dcf86444be648d377b73b411f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbfcb8655f112b2703f66146b67788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cbfcb8655f112b2703f66146b67788"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:ae5cbfcb8655f112b2703f66146b67788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9d1762f6020ba44d174370f7af98e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9d1762f6020ba44d174370f7af98e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a> &amp;other) const </td></tr>
<tr class="separator:a5e9d1762f6020ba44d174370f7af98e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55835d261d50cf002035fd83c4bc3756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55835d261d50cf002035fd83c4bc3756"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *name)</td></tr>
<tr class="separator:a55835d261d50cf002035fd83c4bc3756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd28a471eb11c7dc809d1eac5e190c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdd28a471eb11c7dc809d1eac5e190c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a5bdd28a471eb11c7dc809d1eac5e190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ea8c85fbe1522cc1324428777850d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ea8c85fbe1522cc1324428777850d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a87ea8c85fbe1522cc1324428777850d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:af2a68585371f9bf07ebe3afeb994f150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a68585371f9bf07ebe3afeb994f150"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE</b></td></tr>
<tr class="separator:af2a68585371f9bf07ebe3afeb994f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f5284d083d48850cf4c4373b81d427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f5284d083d48850cf4c4373b81d427"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE2</b></td></tr>
<tr class="separator:ae5f5284d083d48850cf4c4373b81d427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9b2822840016b5e31ffb3f1a726d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e9b2822840016b5e31ffb3f1a726d7"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE3</b></td></tr>
<tr class="separator:a18e9b2822840016b5e31ffb3f1a726d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2782a624b4002a179ca7529569abab34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2782a624b4002a179ca7529569abab34"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE4</b></td></tr>
<tr class="separator:a2782a624b4002a179ca7529569abab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6744b4ecf4356df3c53627594444cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6744b4ecf4356df3c53627594444cf4"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UBYTE</b></td></tr>
<tr class="separator:aa6744b4ecf4356df3c53627594444cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e162488346ed92fc5f43a1a06343f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e162488346ed92fc5f43a1a06343f0"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UBYTE2</b></td></tr>
<tr class="separator:aa2e162488346ed92fc5f43a1a06343f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db283e76476aea816501402f9cca16c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db283e76476aea816501402f9cca16c"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UBYTE3</b></td></tr>
<tr class="separator:a4db283e76476aea816501402f9cca16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407484dc6b6923154c1f4b844711e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3407484dc6b6923154c1f4b844711e87"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UBYTE4</b></td></tr>
<tr class="separator:a3407484dc6b6923154c1f4b844711e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724cfbebdaa133b56e41c68f3f4a745d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724cfbebdaa133b56e41c68f3f4a745d"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHORT</b></td></tr>
<tr class="separator:a724cfbebdaa133b56e41c68f3f4a745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa896dadba4f061598d2b6866379672b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa896dadba4f061598d2b6866379672b"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHORT2</b></td></tr>
<tr class="separator:aaa896dadba4f061598d2b6866379672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787c18da763f539da52decd8d3b8c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3787c18da763f539da52decd8d3b8c6d"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHORT3</b></td></tr>
<tr class="separator:a3787c18da763f539da52decd8d3b8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc291574a9dd115cd5aa95ef8a9962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fc291574a9dd115cd5aa95ef8a9962"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHORT4</b></td></tr>
<tr class="separator:a85fc291574a9dd115cd5aa95ef8a9962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d05c04fc72a9f4c0d5b5cf04fa589b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d05c04fc72a9f4c0d5b5cf04fa589b6"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USHORT</b></td></tr>
<tr class="separator:a8d05c04fc72a9f4c0d5b5cf04fa589b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49228b594336f0d2a99fac281419270e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49228b594336f0d2a99fac281419270e"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USHORT2</b></td></tr>
<tr class="separator:a49228b594336f0d2a99fac281419270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad13f6aae2beaee62450241d3a0588a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad13f6aae2beaee62450241d3a0588a8"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USHORT3</b></td></tr>
<tr class="separator:aad13f6aae2beaee62450241d3a0588a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fe057c71958ef2f8544534ebb19d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fe057c71958ef2f8544534ebb19d62"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USHORT4</b></td></tr>
<tr class="separator:a81fe057c71958ef2f8544534ebb19d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c8edf4cb27eaeb272ba927ffb19e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c8edf4cb27eaeb272ba927ffb19e03"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INT</b></td></tr>
<tr class="separator:a96c8edf4cb27eaeb272ba927ffb19e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ea0ed18cf0ce7311acdb003993867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172ea0ed18cf0ce7311acdb003993867"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INT2</b></td></tr>
<tr class="separator:a172ea0ed18cf0ce7311acdb003993867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95d9cf5125da4e599ee3306dc3c3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c95d9cf5125da4e599ee3306dc3c3af"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INT3</b></td></tr>
<tr class="separator:a0c95d9cf5125da4e599ee3306dc3c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ee3143c89cd37bd8b4a5f096953118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ee3143c89cd37bd8b4a5f096953118"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INT4</b></td></tr>
<tr class="separator:af0ee3143c89cd37bd8b4a5f096953118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7d50db1a2940bce624d0736233ba27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7d50db1a2940bce624d0736233ba27"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b></td></tr>
<tr class="separator:a4c7d50db1a2940bce624d0736233ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1dad99905c27a3de581ce37492731a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1dad99905c27a3de581ce37492731a"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UINT2</b></td></tr>
<tr class="separator:a9f1dad99905c27a3de581ce37492731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c7ac9858fa1e1ceb8822c929d918c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c7ac9858fa1e1ceb8822c929d918c6"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UINT3</b></td></tr>
<tr class="separator:a84c7ac9858fa1e1ceb8822c929d918c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59bf5142c981a3da0966f67f5ca217e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59bf5142c981a3da0966f67f5ca217e"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UINT4</b></td></tr>
<tr class="separator:ad59bf5142c981a3da0966f67f5ca217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a9feeee1ff888d984cc619ed58369f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a9feeee1ff888d984cc619ed58369f"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BYTEN</b></td></tr>
<tr class="separator:a97a9feeee1ff888d984cc619ed58369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d4cbe884c37dd9404de3b44ace735b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d4cbe884c37dd9404de3b44ace735b"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE2N</b></td></tr>
<tr class="separator:a98d4cbe884c37dd9404de3b44ace735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c38e2ce8a7b6e2a6abe8bd6b1be2949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c38e2ce8a7b6e2a6abe8bd6b1be2949"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE3N</b></td></tr>
<tr class="separator:a0c38e2ce8a7b6e2a6abe8bd6b1be2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b086623f1cd23dd0c50abac57ba22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b086623f1cd23dd0c50abac57ba22f"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE4N</b></td></tr>
<tr class="separator:a50b086623f1cd23dd0c50abac57ba22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17971247fa32e5d6b7e028eb95707d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae17971247fa32e5d6b7e028eb95707d"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UBYTEN</b></td></tr>
<tr class="separator:aae17971247fa32e5d6b7e028eb95707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00643e3cc77a84bef26d82ec04799a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc00643e3cc77a84bef26d82ec04799a"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UBYTE2N</b></td></tr>
<tr class="separator:adc00643e3cc77a84bef26d82ec04799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1453decdea82e519dbac0276d84f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1453decdea82e519dbac0276d84f8f"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UBYTE3N</b></td></tr>
<tr class="separator:a6e1453decdea82e519dbac0276d84f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be4eb490df7ce6059503f6730ef57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60be4eb490df7ce6059503f6730ef57d"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UBYTE4N</b></td></tr>
<tr class="separator:a60be4eb490df7ce6059503f6730ef57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1aa0f728d6d8733037d93b25c056e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a1aa0f728d6d8733037d93b25c056e"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHORTN</b></td></tr>
<tr class="separator:a39a1aa0f728d6d8733037d93b25c056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242cb9746c955db835c97fe9ee1b8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab242cb9746c955db835c97fe9ee1b8cd"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHORT2N</b></td></tr>
<tr class="separator:ab242cb9746c955db835c97fe9ee1b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0e75f0f4e52d343a70a0a699fe578e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0e75f0f4e52d343a70a0a699fe578e"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHORT3N</b></td></tr>
<tr class="separator:a2d0e75f0f4e52d343a70a0a699fe578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b6fea3031cd244809db3712c09d906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b6fea3031cd244809db3712c09d906"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHORT4N</b></td></tr>
<tr class="separator:a32b6fea3031cd244809db3712c09d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a048e41c57aa7bdd691914ae72fe80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a048e41c57aa7bdd691914ae72fe80"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USHORTN</b></td></tr>
<tr class="separator:ae0a048e41c57aa7bdd691914ae72fe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e300d2a31d71b0dc1c381d6306e324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e300d2a31d71b0dc1c381d6306e324"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USHORT2N</b></td></tr>
<tr class="separator:aa0e300d2a31d71b0dc1c381d6306e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a6886c62726070ac1ac413a9b1bb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a6886c62726070ac1ac413a9b1bb36"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USHORT3N</b></td></tr>
<tr class="separator:a42a6886c62726070ac1ac413a9b1bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e7c66ed4bdc992620368e1bdfa3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594e7c66ed4bdc992620368e1bdfa3bd"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USHORT4N</b></td></tr>
<tr class="separator:a594e7c66ed4bdc992620368e1bdfa3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620a9cce1cd64cb858e1f73f47b0c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6620a9cce1cd64cb858e1f73f47b0c35"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INTN</b></td></tr>
<tr class="separator:a6620a9cce1cd64cb858e1f73f47b0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295319bf952ce753e4e9782aa2d4773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af295319bf952ce753e4e9782aa2d4773"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INT2N</b></td></tr>
<tr class="separator:af295319bf952ce753e4e9782aa2d4773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06ce03cb5bd54b3abc77a992b0afb4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06ce03cb5bd54b3abc77a992b0afb4a"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INT3N</b></td></tr>
<tr class="separator:ac06ce03cb5bd54b3abc77a992b0afb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b273f7e9cbff00a08387d57bdfd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75b273f7e9cbff00a08387d57bdfd97"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INT4N</b></td></tr>
<tr class="separator:ac75b273f7e9cbff00a08387d57bdfd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa650be924dfc501896ac55bcd02ffb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa650be924dfc501896ac55bcd02ffb9"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UINTN</b></td></tr>
<tr class="separator:aaa650be924dfc501896ac55bcd02ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b92bc9efff6e89138d4e3b05b3ef18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b92bc9efff6e89138d4e3b05b3ef18"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UINT2N</b></td></tr>
<tr class="separator:a57b92bc9efff6e89138d4e3b05b3ef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1eefbf740b7e565552057ddd8964e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1eefbf740b7e565552057ddd8964e9"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UINT3N</b></td></tr>
<tr class="separator:acb1eefbf740b7e565552057ddd8964e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ffb5c5812acb8c906f3b75718ae0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3ffb5c5812acb8c906f3b75718ae0a"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UINT4N</b></td></tr>
<tr class="separator:a4c3ffb5c5812acb8c906f3b75718ae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161638bd044b63698bd10a8cf511cca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161638bd044b63698bd10a8cf511cca0"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT</b></td></tr>
<tr class="separator:a161638bd044b63698bd10a8cf511cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f6d3f6686128dc95ec50851809631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2f6d3f6686128dc95ec50851809631"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT2</b></td></tr>
<tr class="separator:aad2f6d3f6686128dc95ec50851809631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728fa5afd9bb316f2e34e248e08ea87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0728fa5afd9bb316f2e34e248e08ea87"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT3</b></td></tr>
<tr class="separator:a0728fa5afd9bb316f2e34e248e08ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a91eb176d4f046bb54d5d6209fe1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a91eb176d4f046bb54d5d6209fe1e2"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT4</b></td></tr>
<tr class="separator:ab3a91eb176d4f046bb54d5d6209fe1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5824761d621d558cc9476bce4d658e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5824761d621d558cc9476bce4d658e0"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HALF</b></td></tr>
<tr class="separator:ab5824761d621d558cc9476bce4d658e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba8055f4a4a6229331af214f687b3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba8055f4a4a6229331af214f687b3ff"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HALF2</b></td></tr>
<tr class="separator:a9ba8055f4a4a6229331af214f687b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793898a0d4a4d1af5ee53aa4c64e59d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793898a0d4a4d1af5ee53aa4c64e59d0"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HALF3</b></td></tr>
<tr class="separator:a793898a0d4a4d1af5ee53aa4c64e59d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078bf949601697ad19bc5a2644dc26d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078bf949601697ad19bc5a2644dc26d7"></a>
static const <a class="el" href="class_magnum_1_1_g_x_vertex_format.html">GXVertexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HALF4</b></td></tr>
<tr class="separator:a078bf949601697ad19bc5a2644dc26d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXDef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
