<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_frame3.html">Frame3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::Frame3 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ae27f7e1f937aa8e7c753a5fbb29edb6a">addChild</a>(Frame3 *child_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EntityReader</b> (被定義於 <a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EntityWriter</b> (被定義於 <a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ae7f38781fa19c34297fbf6ef5f7cb2c7">Frame3</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a337b8663b91864fc671a2ffadb6ffad1">getAllChildren</a>(Vector&lt; Frame3 * &gt; &amp;children_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a2bf739f149f6dd645358f2c74aa95aee">getChild</a>(int index_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a02ef2b5e486c10f94fdf13885c37ebc6">getGlobalPosition</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a57a2f755811f485d9602103609c78d68">getGlobalTransform</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#aa8919e85a3ebe1869aa8b1ba439bc92f">getGlobalXAxis</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a0692e3724e53edf06e828470e74833cd">getGlobalYAxis</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a34cb4c58d842bc9dc2622bdb7690446f">getGlobalZAxis</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a2d7bf4c7bedfcdecfe8e4bc4210dd55a">getInverseGlobalTransform</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ad24c8641061003aa681a85e22ba80f3b">getLocalPosition</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a024b5f957cbb324a48e16b264d960410">getLocalTransform</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a66b3a75ce99c82cc6568598e4586e474">getLocalXAxis</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ad8865148b70218e99bc164e096386911">getLocalYAxis</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ac8ec84b150a39cf6969902fcfdcd764e">getLocalZAxis</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a0223522857c808e4a416a1ff07e1380f">getNumChildren</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a08c5e5cb5e2127e9c8a166005abda231">getParent</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#af88c07c4e894af72f64252b2c71d9483">getParent</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#aa72ca808937dd7f99e96dfd6076c6ec3">indexOfChild</a>(Frame3 *child_) const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a8a7801ff40fd85a8126ff034a4f369df">initIdentity</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ab053a9525153c0d772d95fd309ae99b6">initLookAt</a>(const Vector3 &amp;position, const Vector3 &amp;target, const Vector3 &amp;up)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a78d62bc06554dc2fa8b0405bdcbb03c9">initLookAtScale</a>(const Vector3 &amp;position, const Vector3 &amp;target, const Vector3 &amp;up, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#af752b16366cbad81f44b9120f4cfb2dc">initRotateAxisAngle</a>(const Vector3 &amp;axis, float radian)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a7ab1794685e58d63039f209b75e81911">initRotateX</a>(float x)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a2f2ca26808ee2a9e1adb225fefc4c6f5">initRotateY</a>(float y)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a383554882baf298d04a135357f37a8e3">initRotateZ</a>(float z)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a387d816bf2388f018f2f482845c9da3c">initRotateZXY</a>(float z, float x, float y)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a53c21c0b5e6d17a5ee15315ccb27c658">initRotateZYX</a>(float z, float y, float x)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#af52afff1c5244fe1304cfd2ce858dcde">initScale</a>(float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a35c7e0ad809c4e13e799f317459bb8c1">initScale</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a17b6bc5c746e4563e92f505755c5acd1">initStandOn</a>(const Vector3 &amp;position, const Vector3 &amp;target, const Vector3 &amp;up)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a0a6885f2b665329b4f6e5cc1b9abe28e">initStandOnScale</a>(const Vector3 &amp;position, const Vector3 &amp;objective, const Vector3 &amp;up, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ad4a2ee8f4ba31539809e9b1c78c179a0">initTranslate</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a7ba0768f41a6ade313be98aae276d271">initTranslateRotAxisAngleScale</a>(float tx, float ty, float tz, const Vector3 &amp;axis, const float angle, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a14b19e545aa169917b00187448a10573">initTranslateRotZXYScale</a>(float tx, float ty, float tz, float rz, float rx, float ry, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a92f9d0ce60fc7cadc2d4b7e7179af622">initTranslateRotZYXScale</a>(float tx, float ty, float tz, float rz, float ry, float rx, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a86f0c879ee98d644332b67cf91d066ed">initTranslateScale</a>(float tx, float ty, float tz, float scale)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#aa04db3ec07bc5ee51f3a09bfd32b7d5a">initZero</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#abd28ece5e1c768a39c5786b233577a51">insertChild</a>(Frame3 *child_, int index_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inValidateGlobal</b>() (被定義於 <a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isValidGlobal</b>() (被定義於 <a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a5b55d9b9364953e903f6863efe16541a">read</a>(InputStream &amp;is)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ac0b78ba19552fe28163db05161795a37">removeAllChildren</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a9bba1efc2cdadd1d11c1fdd3ac6e43bd">removeChild</a>(int index_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a7f5e45ec9722716b94932e3b9ba1b019">removeChild</a>(Frame3 *child_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a64ca03a7b807989e1cbd50f66060df4d">setChild</a>(Frame3 *child_, int index_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a6b3168f32b01c1cc8b12eebaf5c24c68">setGlobalPosition</a>(const Vector3 &amp;globalposition_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a7e8615aa5b044ecc068c0ac2ecf1d764">setGlobalTransform</a>(const Matrix4 &amp;globaltransform_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a4d7f2932c763df5cbb901264021113d1">setLocalPosition</a>(const Vector3 &amp;localposition_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a83afcd522b770d9f91539a5edd120b71">setLocalTransform</a>(const Matrix4 &amp;localtransform_)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validateGlobal</b>() (被定義於 <a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#ab0ae20eaa0b37da4370279231c3479bf">write</a>(OutputStream &amp;os) const </td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html#a26fdcbf96d3cf66c6a0724399225e10c">~Frame3</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_frame3.html">Magnum::Frame3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
