<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::GXPixelBufferType  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html">GXPixelBufferType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_g_x_pixel_buffer_type-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::GXPixelBufferType 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html" title="GXPixelBufferType encapsulate the Type of Pixel Buffer. ">GXPixelBufferType</a> encapsulate the Type of Pixel Buffer.  
 <a href="class_magnum_1_1_g_x_pixel_buffer_type.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a>&gt;</code></p>
<div class="dynheader">
Magnum::GXPixelBufferType的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_g_x_pixel_buffer_type__coll__graph.png" border="0" usemap="#_magnum_1_1_g_x_pixel_buffer_type_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ad66b84947e6c0d29ade7bc904e46cce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66b84947e6c0d29ade7bc904e46cce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GXPixelBufferType</b> (unsigned int order_=0)</td></tr>
<tr class="separator:ad66b84947e6c0d29ade7bc904e46cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83fb82bd0e2e782e07d4dd993713838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83fb82bd0e2e782e07d4dd993713838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned int</b> ()</td></tr>
<tr class="separator:aa83fb82bd0e2e782e07d4dd993713838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccdf4c1e6459184759237411c9f09d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccdf4c1e6459184759237411c9f09d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const unsigned int</b> () const </td></tr>
<tr class="separator:abccdf4c1e6459184759237411c9f09d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5984daeb25bb42bdf4e6cece50450c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5984daeb25bb42bdf4e6cece50450c63"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const </td></tr>
<tr class="separator:a5984daeb25bb42bdf4e6cece50450c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b7279cb2cc5d7cf830d5f0e9fef22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25b7279cb2cc5d7cf830d5f0e9fef22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:ab25b7279cb2cc5d7cf830d5f0e9fef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ca1300ca6af4ce095d97ce8166c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316ca1300ca6af4ce095d97ce8166c55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a316ca1300ca6af4ce095d97ce8166c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a2466150ed1893b6c16fa07ac4955731e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2466150ed1893b6c16fa07ac4955731e"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html">GXPixelBufferType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>None</b></td></tr>
<tr class="separator:a2466150ed1893b6c16fa07ac4955731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1512f0e03595dc9b844767b7ebfd6da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1512f0e03595dc9b844767b7ebfd6da9"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html">GXPixelBufferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html#a1512f0e03595dc9b844767b7ebfd6da9">GXTexture2D</a></td></tr>
<tr class="memdesc:a1512f0e03595dc9b844767b7ebfd6da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer is a 2D Texture. <br /></td></tr>
<tr class="separator:a1512f0e03595dc9b844767b7ebfd6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842966fd7875a67e7f4f0fdac187569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7842966fd7875a67e7f4f0fdac187569"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html">GXPixelBufferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html#a7842966fd7875a67e7f4f0fdac187569">GXTextureCube</a></td></tr>
<tr class="memdesc:a7842966fd7875a67e7f4f0fdac187569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer is a Cubemap Texture. <br /></td></tr>
<tr class="separator:a7842966fd7875a67e7f4f0fdac187569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61bb8cb69ecdbf39e5171f6608fde2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b61bb8cb69ecdbf39e5171f6608fde2"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html">GXPixelBufferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html#a4b61bb8cb69ecdbf39e5171f6608fde2">GXColorBuffer</a></td></tr>
<tr class="memdesc:a4b61bb8cb69ecdbf39e5171f6608fde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer is a Color Buffer. <br /></td></tr>
<tr class="separator:a4b61bb8cb69ecdbf39e5171f6608fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe093de343db97b9064fec746b2253dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe093de343db97b9064fec746b2253dc"></a>
static const <a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html">GXPixelBufferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html#afe093de343db97b9064fec746b2253dc">DepthBuffer</a></td></tr>
<tr class="memdesc:afe093de343db97b9064fec746b2253dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer is a Depth Buffer. <br /></td></tr>
<tr class="separator:afe093de343db97b9064fec746b2253dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_g_x_pixel_buffer_type.html" title="GXPixelBufferType encapsulate the Type of Pixel Buffer. ">GXPixelBufferType</a> encapsulate the Type of Pixel Buffer. </p>
</div><hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_g_x_def_8h_source.html">GXDef.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/GXDef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
