<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::SkeletalAnimModel::Bone  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model.html">SkeletalAnimModel</a></li><li class="navelem"><a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_bone.html">Bone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_skeletal_anim_model_1_1_bone-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::SkeletalAnimModel::Bone 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::SkeletalAnimModel::Bone的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_bone__inherit__graph.png" border="0" usemap="#_magnum_1_1_skeletal_anim_model_1_1_bone_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_skeletal_anim_model_1_1_bone_inherit__map" id="_magnum_1_1_skeletal_anim_model_1_1_bone_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_model_1_1_node.html" title="Magnum::SkeletalAnimModel\l::Node" alt="" coords="5,5,197,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::SkeletalAnimModel::Bone的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_skeletal_anim_model_1_1_bone__coll__graph.png" border="0" usemap="#_magnum_1_1_skeletal_anim_model_1_1_bone_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_skeletal_anim_model_1_1_bone_coll__map" id="_magnum_1_1_skeletal_anim_model_1_1_bone_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_skeletal_anim_model_1_1_node.html" title="Magnum::SkeletalAnimModel\l::Node" alt="" coords="5,5,197,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aa92077dce0fdff3d327697aadd511ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92077dce0fdff3d327697aadd511ea3"></a>
const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTBindGlobalTransform</b> ()</td></tr>
<tr class="separator:aa92077dce0fdff3d327697aadd511ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94ea1a0522ec91ef4bd6ddcc065065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa94ea1a0522ec91ef4bd6ddcc065065"></a>
const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTBindGlobalTransformInv</b> ()</td></tr>
<tr class="separator:aaa94ea1a0522ec91ef4bd6ddcc065065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5db0e181ee0c5c51901f547a0d68f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5db0e181ee0c5c51901f547a0d68f2"></a>
const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getT0GlobalTransform</b> ()</td></tr>
<tr class="separator:a3c5db0e181ee0c5c51901f547a0d68f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe032c4c94be263bba7bae5ba663de1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe032c4c94be263bba7bae5ba663de1a"></a>
const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getT0GlobalTransformInv</b> ()</td></tr>
<tr class="separator:abe032c4c94be263bba7bae5ba663de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f00a9e0aad1f254e8352c60c4c90e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f00a9e0aad1f254e8352c60c4c90e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a00f00a9e0aad1f254e8352c60c4c90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd65b76dab57d737f7b3c09734dd08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5afd65b76dab57d737f7b3c09734dd08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a5afd65b76dab57d737f7b3c09734dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_skeletal_anim_model_1_1_node.html">Magnum::SkeletalAnimModel::Node</a></td></tr>
<tr class="memitem:a2798244fba8b66c25b6971040ce8ecba inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2798244fba8b66c25b6971040ce8ecba"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a2798244fba8b66c25b6971040ce8ecba inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc94dd27339328d2611cdac0cc1a19c inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc94dd27339328d2611cdac0cc1a19c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getParentIdx</b> () const </td></tr>
<tr class="separator:adcc94dd27339328d2611cdac0cc1a19c inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed307ae922888f434a085f17c0a652 inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ed307ae922888f434a085f17c0a652"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const </td></tr>
<tr class="separator:a27ed307ae922888f434a085f17c0a652 inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ba4094f15e6048218b20afa7086fef inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ba4094f15e6048218b20afa7086fef"></a>
const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>
<tr class="separator:ab9ba4094f15e6048218b20afa7086fef inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eb960c2762290c5c5f4663d6d06f11 inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72eb960c2762290c5c5f4663d6d06f11"></a>
const <a class="el" href="class_magnum_1_1_quaternion.html">Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> () const </td></tr>
<tr class="separator:a72eb960c2762290c5c5f4663d6d06f11 inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7542dbb3cf6b19d2226defd2ca298b inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7542dbb3cf6b19d2226defd2ca298b"></a>
const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> () const </td></tr>
<tr class="separator:aab7542dbb3cf6b19d2226defd2ca298b inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6305c5e6dc36c9c0e8d6f3f7e3d265 inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6305c5e6dc36c9c0e8d6f3f7e3d265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalTransform</b> (<a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;m) const </td></tr>
<tr class="separator:aeb6305c5e6dc36c9c0e8d6f3f7e3d265 inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa16779ab19c730621222de632bdac2 inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa16779ab19c730621222de632bdac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a6aa16779ab19c730621222de632bdac2 inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb20d785bd449b3b3f5363f03ed5825f inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb20d785bd449b3b3f5363f03ed5825f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:acb20d785bd449b3b3f5363f03ed5825f inherit pub_methods_class_magnum_1_1_skeletal_anim_model_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a68b08defd5651552ef2b6f922eee7ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b08defd5651552ef2b6f922eee7ff9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a68b08defd5651552ef2b6f922eee7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d58261bc4fbf7a6c1d2d2547437974"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50fe2cd824b9de98af4dd4aa51d4935"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelRenderer</b></td></tr>
<tr class="separator:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c72f2f6b125ba518843b71080035e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c72f2f6b125ba518843b71080035e5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel</b></td></tr>
<tr class="separator:a88c72f2f6b125ba518843b71080035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/SkeletalAnimModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
