<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::endif::Data  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1endif.html">endif</a></li><li class="navelem"><a class="el" href="class_magnum_1_1endif_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1endif_1_1_data-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::endif::Data 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ae0bbe67a409e43119bc0ee9641ac4f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bbe67a409e43119bc0ee9641ac4f30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTextureInfos</b> () const </td></tr>
<tr class="separator:ae0bbe67a409e43119bc0ee9641ac4f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacf4824348068a48cbbd6adb8000f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacf4824348068a48cbbd6adb8000f50"></a>
const SkeletalAnimModel::TextureInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureInfo</b> (int i) const </td></tr>
<tr class="separator:afacf4824348068a48cbbd6adb8000f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791457a094f7399b7515c8a1990ce45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791457a094f7399b7515c8a1990ce45d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVisualEffectInfos</b> () const </td></tr>
<tr class="separator:a791457a094f7399b7515c8a1990ce45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bcefcae88cdb320c67b2d3f08df6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40bcefcae88cdb320c67b2d3f08df6d6"></a>
const SkeletalAnimModel::VisualEffectInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>getVisualEffectInfo</b> (int i) const </td></tr>
<tr class="separator:a40bcefcae88cdb320c67b2d3f08df6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2b88e6f69ced22ecad2ce264dfcd7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2b88e6f69ced22ecad2ce264dfcd7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBones</b> () const </td></tr>
<tr class="separator:a7c2b88e6f69ced22ecad2ce264dfcd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1abb3c89f9f0e075eb5be4bcae9913d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1abb3c89f9f0e075eb5be4bcae9913d"></a>
const SkeletalAnimModel::Bone *&#160;</td><td class="memItemRight" valign="bottom"><b>getBone</b> (int i) const </td></tr>
<tr class="separator:aa1abb3c89f9f0e075eb5be4bcae9913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7fb7d9485de368af82658ff355d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca7fb7d9485de368af82658ff355d83"></a>
const <a class="el" href="class_magnum_1_1_vector.html">Vector</a>&lt; SkeletalAnimModel::Bone &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getBones</b> () const </td></tr>
<tr class="separator:a9ca7fb7d9485de368af82658ff355d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f0576d92b079054e2e257536b341ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f0576d92b079054e2e257536b341ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumMeshes</b> () const </td></tr>
<tr class="separator:ac8f0576d92b079054e2e257536b341ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e90b4c8566a4c36a9fe88b9ebc5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94e90b4c8566a4c36a9fe88b9ebc5e0"></a>
const SkeletalAnimModel::Mesh *&#160;</td><td class="memItemRight" valign="bottom"><b>getMesh</b> (int i) const </td></tr>
<tr class="separator:ac94e90b4c8566a4c36a9fe88b9ebc5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9149b78da4354b7e745c9fceb6c67727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9149b78da4354b7e745c9fceb6c67727"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const </td></tr>
<tr class="separator:a9149b78da4354b7e745c9fceb6c67727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc948901ab11329ee4678559657252d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc948901ab11329ee4678559657252d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFPS</b> () const </td></tr>
<tr class="separator:a2fc948901ab11329ee4678559657252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaffdfe9180d8b50b1b709299b9f32b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaffdfe9180d8b50b1b709299b9f32b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBoneAnimations</b> () const </td></tr>
<tr class="separator:aaaffdfe9180d8b50b1b709299b9f32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2891878950cca708ede385fe16602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa2891878950cca708ede385fe16602"></a>
const SkeletalAnimModel::BoneAnimation *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneAnimation</b> (int boneIdx_) const </td></tr>
<tr class="separator:aefa2891878950cca708ede385fe16602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f2b1b403338df0c14cd877f43ab61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01f2b1b403338df0c14cd877f43ab61"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneName</b> (int boneIdx_) const </td></tr>
<tr class="separator:ae01f2b1b403338df0c14cd877f43ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9480e4e0f7b7c43c1ffee8bbd54b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9480e4e0f7b7c43c1ffee8bbd54b46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneIndex</b> (const char *name_) const </td></tr>
<tr class="separator:a4a9480e4e0f7b7c43c1ffee8bbd54b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df0766f971042061f2566a26ad066d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9df0766f971042061f2566a26ad066d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneParentIndex</b> (int boneIdx_) const </td></tr>
<tr class="separator:aa9df0766f971042061f2566a26ad066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec823de9ad12c37d070f6e38998e73ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec823de9ad12c37d070f6e38998e73ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getVector10</b> (int boneIdx_, float time, <a class="el" href="class_magnum_1_1_vector10.html">Vector10</a> &amp;v_) const </td></tr>
<tr class="separator:aec823de9ad12c37d070f6e38998e73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e012b4f2c9ed01fa67ac9d86e440315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e012b4f2c9ed01fa67ac9d86e440315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a7e012b4f2c9ed01fa67ac9d86e440315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500566e2d0f03270c1a40ff565301e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af500566e2d0f03270c1a40ff565301e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:af500566e2d0f03270c1a40ff565301e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a68b08defd5651552ef2b6f922eee7ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b08defd5651552ef2b6f922eee7ff9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a68b08defd5651552ef2b6f922eee7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d58261bc4fbf7a6c1d2d2547437974"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelBuilder</b></td></tr>
<tr class="separator:a31d58261bc4fbf7a6c1d2d2547437974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50fe2cd824b9de98af4dd4aa51d4935"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModelRenderer</b></td></tr>
<tr class="separator:ae50fe2cd824b9de98af4dd4aa51d4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c72f2f6b125ba518843b71080035e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c72f2f6b125ba518843b71080035e5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletalAnimModel</b></td></tr>
<tr class="separator:a88c72f2f6b125ba518843b71080035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_skeletal_anim_model_8h_source.html">SkeletalAnimModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
