<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ColorRGB  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-static-attribs">靜態公開屬性</a> &#124;
<a href="class_magnum_1_1_color_r_g_b-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ColorRGB 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Magnum::ColorRGB的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_color_r_g_b__coll__graph.png" border="0" usemap="#_magnum_1_1_color_r_g_b_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:adc98fa7020dc2d5b8e72c561a4b4c768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc98fa7020dc2d5b8e72c561a4b4c768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorRGB</b> (float r_=0, float g_=0, float b_=0)</td></tr>
<tr class="separator:adc98fa7020dc2d5b8e72c561a4b4c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2c42c6785391956f818592deee4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a2c42c6785391956f818592deee4ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorRGB</b> (const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a> &amp;rgb)</td></tr>
<tr class="separator:ac0a2c42c6785391956f818592deee4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59639f5b1d1c2c6c505e4f6297b635a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59639f5b1d1c2c6c505e4f6297b635a7"></a>
<a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a> &amp;rgb)</td></tr>
<tr class="separator:a59639f5b1d1c2c6c505e4f6297b635a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e346eba29d2a2ceee1626e8baffe81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e346eba29d2a2ceee1626e8baffe81"></a>
<a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_magnum_1_1_color_r_g_b_a.html">ColorRGBA</a> &amp;rgba)</td></tr>
<tr class="separator:aa3e346eba29d2a2ceee1626e8baffe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751579ab4b47378f144b6b18a738136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1751579ab4b47378f144b6b18a738136"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>R</b> ()</td></tr>
<tr class="separator:a1751579ab4b47378f144b6b18a738136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc801bc49deda11b2614d3d4672cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdc801bc49deda11b2614d3d4672cc4"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>G</b> ()</td></tr>
<tr class="separator:adbdc801bc49deda11b2614d3d4672cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d853526de0e5b6f7ceafea7b37d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3d853526de0e5b6f7ceafea7b37d4f"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> ()</td></tr>
<tr class="separator:a7a3d853526de0e5b6f7ceafea7b37d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee718181c180dc9fe8c2843320e9e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee718181c180dc9fe8c2843320e9e57"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>R</b> () const </td></tr>
<tr class="separator:a8ee718181c180dc9fe8c2843320e9e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dd69c2683beece69f853176195e6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7dd69c2683beece69f853176195e6e0"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>G</b> () const </td></tr>
<tr class="separator:ab7dd69c2683beece69f853176195e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f52a4c14582b1e828c2ab95e3695702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f52a4c14582b1e828c2ab95e3695702"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> () const </td></tr>
<tr class="separator:a6f52a4c14582b1e828c2ab95e3695702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9b1fb71e2e03c9ea5864028cfcc53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9b1fb71e2e03c9ea5864028cfcc53f"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a5e9b1fb71e2e03c9ea5864028cfcc53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f425933912c8bcfefaef98ebc9b886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f425933912c8bcfefaef98ebc9b886"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a90f425933912c8bcfefaef98ebc9b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe3b83d593664b8260ea17ee8b07af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fe3b83d593664b8260ea17ee8b07af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a> &amp;rgba) const </td></tr>
<tr class="separator:a96fe3b83d593664b8260ea17ee8b07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ccac52122c8efdf5e75abbe26c389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2ccac52122c8efdf5e75abbe26c389"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a> &amp;rgba) const </td></tr>
<tr class="separator:aeb2ccac52122c8efdf5e75abbe26c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743299844754fc35a8b00842f4d8ccb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743299844754fc35a8b00842f4d8ccb6"></a>
<a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a> &amp;rkC) const </td></tr>
<tr class="separator:a743299844754fc35a8b00842f4d8ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabacb62f747b6daa7e3b35dcd3ac0360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabacb62f747b6daa7e3b35dcd3ac0360"></a>
<a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float fScalar) const </td></tr>
<tr class="separator:aabacb62f747b6daa7e3b35dcd3ac0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54f1285cc5a1a58f0d5e1f9b4065fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c54f1285cc5a1a58f0d5e1f9b4065fa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>toInteger</b> () const </td></tr>
<tr class="separator:a7c54f1285cc5a1a58f0d5e1f9b4065fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985d3eb7db74972e59d33e60465e1b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985d3eb7db74972e59d33e60465e1b5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="class_magnum_1_1_input_stream.html">InputStream</a> &amp;is)</td></tr>
<tr class="separator:a985d3eb7db74972e59d33e60465e1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7e3f4b0db55222dbf566f15d7722f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb7e3f4b0db55222dbf566f15d7722f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_magnum_1_1_output_stream.html">OutputStream</a> &amp;os) const </td></tr>
<tr class="separator:a7fb7e3f4b0db55222dbf566f15d7722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
靜態公開屬性</h2></td></tr>
<tr class="memitem:a9c88ccc061fa6e82042d02bf502c1274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c88ccc061fa6e82042d02bf502c1274"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b></td></tr>
<tr class="separator:a9c88ccc061fa6e82042d02bf502c1274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd50041bf63278de37b6bdf19f3c01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd50041bf63278de37b6bdf19f3c01f"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b></td></tr>
<tr class="separator:a8cd50041bf63278de37b6bdf19f3c01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809ca9be1e359a01883a6a17d35484ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809ca9be1e359a01883a6a17d35484ec"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b></td></tr>
<tr class="separator:a809ca9be1e359a01883a6a17d35484ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5dc7779f0c1bf712733b99394a4975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5dc7779f0c1bf712733b99394a4975"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b></td></tr>
<tr class="separator:aff5dc7779f0c1bf712733b99394a4975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59093bed7124e53aade3808feeb5256a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59093bed7124e53aade3808feeb5256a"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b></td></tr>
<tr class="separator:a59093bed7124e53aade3808feeb5256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a498a507d5af0c89adacbf8eafbfff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a498a507d5af0c89adacbf8eafbfff6"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MANGENTA</b></td></tr>
<tr class="separator:a7a498a507d5af0c89adacbf8eafbfff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f16792429c83b139e2f5529606555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135f16792429c83b139e2f5529606555"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BROWN</b></td></tr>
<tr class="separator:a135f16792429c83b139e2f5529606555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9feb61c5d2d32533ea60ddf54c680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e9feb61c5d2d32533ea60ddf54c680"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GREY</b></td></tr>
<tr class="separator:a85e9feb61c5d2d32533ea60ddf54c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963cc027e3faf280f7e26d610ee9c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6963cc027e3faf280f7e26d610ee9c2c"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_BLUE</b></td></tr>
<tr class="separator:a6963cc027e3faf280f7e26d610ee9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0acc88127121f7d3f23faf6164954d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0acc88127121f7d3f23faf6164954d"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_GREEN</b></td></tr>
<tr class="separator:abf0acc88127121f7d3f23faf6164954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca190837015a9e2c805c86a6b8b94548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca190837015a9e2c805c86a6b8b94548"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_CYAN</b></td></tr>
<tr class="separator:aca190837015a9e2c805c86a6b8b94548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285b4b91cd28b7f32103416a2462807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0285b4b91cd28b7f32103416a2462807"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_RED</b></td></tr>
<tr class="separator:a0285b4b91cd28b7f32103416a2462807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8bc1d6549782f2f5aca48c37c8e366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8bc1d6549782f2f5aca48c37c8e366"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_MANGENTA</b></td></tr>
<tr class="separator:abd8bc1d6549782f2f5aca48c37c8e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1c294a272f2d0c4275492fbb6e5fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1c294a272f2d0c4275492fbb6e5fb6"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b></td></tr>
<tr class="separator:a9d1c294a272f2d0c4275492fbb6e5fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0303d32467754d1c04d4c5b7e1d2de1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0303d32467754d1c04d4c5b7e1d2de1a"></a>
static const <a class="el" href="class_magnum_1_1_color_r_g_b.html">ColorRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b></td></tr>
<tr class="separator:a0303d32467754d1c04d4c5b7e1d2de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_color_r_g_b_8h_source.html">ColorRGB.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ColorRGB.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
