<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::BillBoard  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_bill_board.html">BillBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-types">公開型態</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_bill_board-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::BillBoard 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_bill_board.html" title="BillBoard. ">BillBoard</a>.  
 <a href="class_magnum_1_1_bill_board.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_bill_board_8h_source.html">BillBoard.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::BillBoard的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_bill_board__inherit__graph.png" border="0" usemap="#_magnum_1_1_bill_board_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_bill_board_inherit__map" id="_magnum_1_1_bill_board_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::BillBoard的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_bill_board__coll__graph.png" border="0" usemap="#_magnum_1_1_bill_board_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_bill_board_coll__map" id="_magnum_1_1_bill_board_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. " alt="" coords="5,80,211,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_component.html" title="Component. " alt="" coords="35,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_bill_board_1_1_vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型態</h2></td></tr>
<tr class="memitem:af17e3a8dd42172db7ef61a67b3142448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17e3a8dd42172db7ef61a67b3142448"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NUM_TEXTURES</b> = 2
 }</td></tr>
<tr class="separator:af17e3a8dd42172db7ef61a67b3142448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e4105ac9bb86fc6097999d3a79aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1e4105ac9bb86fc6097999d3a79aa1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Alignment</b> { <b>CAMERA_Z</b> = 0, 
<b>ROTATE_ABOUT_CAMERA</b>, 
<b>ROTATE_ABOUT_AXIS</b>, 
<b>ROTATE_ABOUT_PIVOT</b>
 }</td></tr>
<tr class="separator:a3f1e4105ac9bb86fc6097999d3a79aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdd">Mode</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda56eee636ee9d8598f8c9b9e2235a6a87">DEFAULT</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda5f0ec3d24f8baa58afa7964ba1777249">TRANSLATE</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bddaf061f5a6a0ad1541039c1e904c78d7a1">ROTATE</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdda6e43ba0a9531eaadaa4e3821d1f479b2">SCALE</a> = 3
 }</td></tr>
<tr class="separator:a3170b6656dd79c3c972f0d52e9386bdd inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0ef">CoordSys</a> { <a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efaeaa83dde105a6a22209e106dbacb7630">LOCAL</a> = 0, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efae641cafd9d08e429544785d5c0710db1">PARENT</a> = 1, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa8686cb5a4c38c1636c07e7e18dad3305">WORLD</a> = 2, 
<a class="el" href="class_magnum_1_1_graphics3_component.html#a32845372c85d6d60db795a320f15e0efa70b81273ddf2f4bb1db2d831b3dd51a9">VIEW</a> = 3
 }</td></tr>
<tr class="separator:a32845372c85d6d60db795a320f15e0ef inherit pub_types_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a484900d8c24d851cfccf6b435886a2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_bill_board.html#a484900d8c24d851cfccf6b435886a2a4">BillBoard</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a484900d8c24d851cfccf6b435886a2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_bill_board.html" title="BillBoard. ">BillBoard</a> Constructor.  <a href="#a484900d8c24d851cfccf6b435886a2a4">更多...</a><br /></td></tr>
<tr class="separator:a484900d8c24d851cfccf6b435886a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84fd0e03cde0a0f6444cc9d601bd99f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_bill_board.html#ab84fd0e03cde0a0f6444cc9d601bd99f">~BillBoard</a> ()</td></tr>
<tr class="memdesc:ab84fd0e03cde0a0f6444cc9d601bd99f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_bill_board.html" title="BillBoard. ">BillBoard</a> Destructor.  <a href="#ab84fd0e03cde0a0f6444cc9d601bd99f">更多...</a><br /></td></tr>
<tr class="separator:ab84fd0e03cde0a0f6444cc9d601bd99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58229945b125e3174f5672ec9f968e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_bill_board.html#ac58229945b125e3174f5672ec9f968e6">DECLARE_COMPONENT</a> (<a class="el" href="class_magnum_1_1_bill_board.html">BillBoard</a>, <a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>, false)       <a class="el" href="class_magnum_1_1_bill_board.html#ae7043fbb37878e815ee4515567a16c32">PROPERTY</a>(<a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a></td></tr>
<tr class="memdesc:ac58229945b125e3174f5672ec9f968e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#ac58229945b125e3174f5672ec9f968e6">更多...</a><br /></td></tr>
<tr class="separator:ac58229945b125e3174f5672ec9f968e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7043fbb37878e815ee4515567a16c32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_bill_board.html#ae7043fbb37878e815ee4515567a16c32">PROPERTY</a> (<a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a>, Texture0Path)</td></tr>
<tr class="memdesc:ae7043fbb37878e815ee4515567a16c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path of Texture0 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#ae7043fbb37878e815ee4515567a16c32">更多...</a><br /></td></tr>
<tr class="separator:ae7043fbb37878e815ee4515567a16c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7116d7456bf82e1e893636a18ae388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_bill_board.html#a4d7116d7456bf82e1e893636a18ae388">PROPERTY</a> (<a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a>, Texture1Path)</td></tr>
<tr class="memdesc:a4d7116d7456bf82e1e893636a18ae388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path of Texture1 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#a4d7116d7456bf82e1e893636a18ae388">更多...</a><br /></td></tr>
<tr class="separator:a4d7116d7456bf82e1e893636a18ae388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44595e898aed542ccf25a45d82b2869c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_bill_board.html#a44595e898aed542ccf25a45d82b2869c">PROPERTY</a> (<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>, Size)</td></tr>
<tr class="memdesc:a44595e898aed542ccf25a45d82b2869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Size of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#a44595e898aed542ccf25a45d82b2869c">更多...</a><br /></td></tr>
<tr class="separator:a44595e898aed542ccf25a45d82b2869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5898fa7b3af0a3b2c919d93c83a6c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_bill_board.html#af5898fa7b3af0a3b2c919d93c83a6c43">setAlignmentMode</a> (const Alignment &amp;mode)</td></tr>
<tr class="memdesc:af5898fa7b3af0a3b2c919d93c83a6c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Alignment Mode of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#af5898fa7b3af0a3b2c919d93c83a6c43">更多...</a><br /></td></tr>
<tr class="separator:af5898fa7b3af0a3b2c919d93c83a6c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7449d9a0d23e0c584e4d2a73afd233a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7449d9a0d23e0c584e4d2a73afd233a8"></a>
const Alignment &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAlignmentMode</b> () const </td></tr>
<tr class="separator:a7449d9a0d23e0c584e4d2a73afd233a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe7edeb5174befb91e9f9205678c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_bill_board.html#afebe7edeb5174befb91e9f9205678c89">setAlignmentAxis</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;axis)</td></tr>
<tr class="memdesc:afebe7edeb5174befb91e9f9205678c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Alignment Axis of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#afebe7edeb5174befb91e9f9205678c89">更多...</a><br /></td></tr>
<tr class="separator:afebe7edeb5174befb91e9f9205678c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8cdb1b707c9c408da541d9693802e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8cdb1b707c9c408da541d9693802e1"></a>
const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAlignmentAxis</b> () const </td></tr>
<tr class="separator:ade8cdb1b707c9c408da541d9693802e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4d1c65adcbf8b3ad6767aaa0b18fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_bill_board.html#adf4d1c65adcbf8b3ad6767aaa0b18fb5">setRotationPivot</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;pivot)</td></tr>
<tr class="memdesc:adf4d1c65adcbf8b3ad6767aaa0b18fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Rotation Pivot of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>.  <a href="#adf4d1c65adcbf8b3ad6767aaa0b18fb5">更多...</a><br /></td></tr>
<tr class="separator:adf4d1c65adcbf8b3ad6767aaa0b18fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d961b382d6c9199a6c2fb0f853fd40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d961b382d6c9199a6c2fb0f853fd40"></a>
const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationPivot</b> () const </td></tr>
<tr class="separator:a35d961b382d6c9199a6c2fb0f853fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_graphics3_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_graphics3_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_graphics3_component.html">Magnum::Graphics3Component</a></td></tr>
<tr class="memitem:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a1bbcc164ca9180c75ba00ce80a20624d">Graphics3Component</a> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="memdesc:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Constructor.  <a href="#a1bbcc164ca9180c75ba00ce80a20624d">更多...</a><br /></td></tr>
<tr class="separator:a1bbcc164ca9180c75ba00ce80a20624d inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_graphics3_component.html#a96ba278043f1bb3c3a6caeb4e3a47e3b">~Graphics3Component</a> ()</td></tr>
<tr class="memdesc:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> Destructor.  <a href="#a96ba278043f1bb3c3a6caeb4e3a47e3b">更多...</a><br /></td></tr>
<tr class="separator:a96ba278043f1bb3c3a6caeb4e3a47e3b inherit pub_methods_class_magnum_1_1_graphics3_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_component')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_component.html">Magnum::Component</a></td></tr>
<tr class="memitem:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756ac15f5ce6fa021d35c6115b8fe64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;owner_)</td></tr>
<tr class="separator:a756ac15f5ce6fa021d35c6115b8fe64b inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a002fa6647f9dcf6420966fb9c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b> (<a class="el" href="class_magnum_1_1_component.html">Component</a>, <a class="el" href="classagm_1_1reflection_1_1_null_class.html">agm::reflection::NullClass</a>)</td></tr>
<tr class="separator:a276a002fa6647f9dcf6420966fb9c8ff inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a30a9f5cf6e5c94519c752f30ac3c6013">PROPERTY</a> (bool, Enabled)</td></tr>
<tr class="memdesc:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Enabled <a class="el" href="class_magnum_1_1_state.html">State</a> of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>, if the component is not active, it become non functional.  <a href="#a30a9f5cf6e5c94519c752f30ac3c6013">更多...</a><br /></td></tr>
<tr class="separator:a30a9f5cf6e5c94519c752f30ac3c6013 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_component.html#a424ef8b2bc22e3742619ead43c8e255e">PROPERTY</a> (<a class="el" href="class_magnum_1_1_string.html">String</a>, Name)</td></tr>
<tr class="memdesc:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Owner</a>.  <a href="#a424ef8b2bc22e3742619ead43c8e255e">更多...</a><br /></td></tr>
<tr class="separator:a424ef8b2bc22e3742619ead43c8e255e inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296debc61f8cccc361ef8db6debcb5c8"></a>
<a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a296debc61f8cccc361ef8db6debcb5c8 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736314b74d00201729f97bb40c0f7dc"></a>
const <a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const </td></tr>
<tr class="separator:aa736314b74d00201729f97bb40c0f7dc inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d812328a0e5406be71bc2b2f04a9e96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditorModeActive</b> () const  =0</td></tr>
<tr class="separator:a9d812328a0e5406be71bc2b2f04a9e96 inherit pub_methods_class_magnum_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:ac2fb7448a9db2501f30f265c9fc38ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fb7448a9db2501f30f265c9fc38ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderPath</b></td></tr>
<tr class="separator:ac2fb7448a9db2501f30f265c9fc38ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:a07900560ab72c0f53aef6760ef761f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07900560ab72c0f53aef6760ef761f1c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BillBoardRenderer</b></td></tr>
<tr class="separator:a07900560ab72c0f53aef6760ef761f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_bill_board.html" title="BillBoard. ">BillBoard</a>. </p>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_graphics3_component.html" title="Graphics3Component. ">Graphics3Component</a> </dd></dl>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a484900d8c24d851cfccf6b435886a2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BillBoard::BillBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_component_1_1_owner.html">Component::Owner</a> &amp;&#160;</td>
          <td class="paramname"><em>owner_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_bill_board.html" title="BillBoard. ">BillBoard</a> Constructor. </p>
<p>To Construct the <a class="el" href="class_magnum_1_1_bill_board.html" title="BillBoard. ">BillBoard</a> for the owner. </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner_,the</td><td><a class="el" href="class_magnum_1_1_component_1_1_owner.html" title="Owner. ">Component::Owner</a> which owns this component. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_bill_board_a484900d8c24d851cfccf6b435886a2a4_cgraph.png" border="0" usemap="#class_magnum_1_1_bill_board_a484900d8c24d851cfccf6b435886a2a4_cgraph" alt=""/></div>
<map name="class_magnum_1_1_bill_board_a484900d8c24d851cfccf6b435886a2a4_cgraph" id="class_magnum_1_1_bill_board_a484900d8c24d851cfccf6b435886a2a4_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_vector.html#af1b172b31bf8b09d5cde611cbf6c1cfd" title="append an element at the end of the Vector " alt="" coords="193,13,348,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab84fd0e03cde0a0f6444cc9d601bd99f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BillBoard::~BillBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_bill_board.html" title="BillBoard. ">BillBoard</a> Destructor. </p>
<p>To Destruct the <a class="el" href="class_magnum_1_1_bill_board.html" title="BillBoard. ">BillBoard</a> for the owner. </p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="ac58229945b125e3174f5672ec9f968e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::BillBoard::DECLARE_COMPONENT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_bill_board.html">BillBoard</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_graphics3_component.html">Graphics3Component</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>,the</td><td>Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>, the Path of Shader of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7043fbb37878e815ee4515567a16c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::BillBoard::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture0Path&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Path of Texture0 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>,the</td><td>Path of Texture0 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Path of Texture0 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>, the Path of Texture0 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d7116d7456bf82e1e893636a18ae388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::BillBoard::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_resource_path.html">ResourcePath</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture1Path&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Path of Texture1 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>,the</td><td>Path of Texture1 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Path of Texture1 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_resource_path.html" title="ResourcePath. ">ResourcePath</a>, the Path of Texture1 of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a44595e898aed542ccf25a45d82b2869c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::BillBoard::PROPERTY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Size of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>,the</td><td>Size of the Particle of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. Get the Size of the Particle of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd><a class="el" href="class_magnum_1_1_vector2.html">Vector2</a>, the Size of the Particle of Texture of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afebe7edeb5174befb91e9f9205678c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillBoard::setAlignmentAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Alignment Axis of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>,the</td><td>Alignment Axis of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> Get the Alignment Axis of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>, the Alignment Axis of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5898fa7b3af0a3b2c919d93c83a6c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillBoard::setAlignmentMode </td>
          <td>(</td>
          <td class="paramtype">const Alignment &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Alignment Mode of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,ParticleEmitter::Alignment,the</td><td>Alignment Mode of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd>ParticleEmitter::Alignment Get the Alignment <a class="el" href="class_magnum_1_1_graphics3_component.html#a3170b6656dd79c3c972f0d52e9386bdd">Mode</a> of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>
<dl class="section return"><dt>傳回值</dt><dd>, ParticleEmitter::Alignment, the Alignment Mode of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>
<dl class="section see"><dt>參閱</dt><dd>ParticleEmitter::Alignment </dd></dl>

</div>
</div>
<a class="anchor" id="adf4d1c65adcbf8b3ad6767aaa0b18fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillBoard::setRotationPivot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>pivot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Rotation Pivot of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>,the</td><td>Rotation Pivot of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> Get the Rotation Pivot of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>
<dl class="section return"><dt>傳回值</dt><dd>, <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>, the Rotation Pivot of the Particle of the <a class="el" href="class_magnum_1_1_particle_emitter.html" title="ParticleEmitter. ">ParticleEmitter</a>. </dd></dl>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_bill_board_adf4d1c65adcbf8b3ad6767aaa0b18fb5_cgraph.png" border="0" usemap="#class_magnum_1_1_bill_board_adf4d1c65adcbf8b3ad6767aaa0b18fb5_cgraph" alt=""/></div>
<map name="class_magnum_1_1_bill_board_adf4d1c65adcbf8b3ad6767aaa0b18fb5_cgraph" id="class_magnum_1_1_bill_board_adf4d1c65adcbf8b3ad6767aaa0b18fb5_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_frame3.html#a02ef2b5e486c10f94fdf13885c37ebc6" title="Get the Frame3&#39;s global position. " alt="" coords="193,5,380,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_texture2_d_file.html#a8799d191824e368b8bf6a1eeec3ea578" title="construct the texture from a path and allocate texture resource " alt="" coords="207,71,367,112"/>
<area shape="rect" id="node5" href="class_magnum_1_1_texture2_d_file.html#af4b329a7880543fb2802e44e7f1ba933" title="destruct the texture and release of texture resource " alt="" coords="207,136,367,177"/>
<area shape="rect" id="node4" href="class_magnum_1_1_resource_access.html#a6da5b8b50b4a52190a0215eedaa1d0e6" title="Increase Reference Count of the resource by 1 This function increase reference count to the resource ..." alt="" coords="428,71,607,112"/>
<area shape="rect" id="node6" href="class_magnum_1_1_resource_access.html#a5aeaaeb81a37dd6ceac1cc7251a480f5" title="Decrease Reference Count of the resource by 1 This function decrease reference count to the resource..." alt="" coords="428,136,607,177"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_bill_board_8h_source.html">BillBoard.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/BillBoard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
