<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: iDreamSky::StateBase  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>iDreamSky</b></li><li class="navelem"><a class="el" href="classi_dream_sky_1_1_state_base.html">StateBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="classi_dream_sky_1_1_state_base-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">iDreamSky::StateBase 類別 參考文件<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ac386528c4682c76aefd8f22116cd8aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac386528c4682c76aefd8f22116cd8aee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateBase</b> (const char *name)</td></tr>
<tr class="separator:ac386528c4682c76aefd8f22116cd8aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3100edda4d41ef0497a9180b19d074d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3100edda4d41ef0497a9180b19d074d1"></a>
const <a class="el" href="class_i_dream_sky_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a3100edda4d41ef0497a9180b19d074d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fb2383de83dca26202c1b6b5bd70dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fb2383de83dca26202c1b6b5bd70dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEnter</b> (<a class="el" href="classi_dream_sky_1_1_project_model_base.html">ProjectModelBase</a> &amp;projectModelBase)=0</td></tr>
<tr class="separator:aa9fb2383de83dca26202c1b6b5bd70dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2287d32918b13cbe98232ab4ab06cf5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2287d32918b13cbe98232ab4ab06cf5b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUpdate</b> (<a class="el" href="classi_dream_sky_1_1_project_model_base.html">ProjectModelBase</a> &amp;projectModelBase, float dt)=0</td></tr>
<tr class="separator:a2287d32918b13cbe98232ab4ab06cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62857f38bec055c0694a30164a4f33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62857f38bec055c0694a30164a4f33b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onExit</b> (<a class="el" href="classi_dream_sky_1_1_project_model_base.html">ProjectModelBase</a> &amp;projectModelBase)=0</td></tr>
<tr class="separator:ae62857f38bec055c0694a30164a4f33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6fe10cff60db6c2f8df40d27402c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6fe10cff60db6c2f8df40d27402c40"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onTouchpad</b> (<a class="el" href="classi_dream_sky_1_1_project_model_base.html">ProjectModelBase</a> &amp;projectModelBase, const <a class="el" href="class_i_dream_sky_1_1_input_1_1_touchpad_event.html">Input::TouchpadEvent</a> &amp;evt)=0</td></tr>
<tr class="separator:adb6fe10cff60db6c2f8df40d27402c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d87c38cc2419fce77c643630f1f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730d87c38cc2419fce77c643630f1f7a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onKeypad</b> (<a class="el" href="classi_dream_sky_1_1_project_model_base.html">ProjectModelBase</a> &amp;projectModelBase, const Input::KeypadEvent &amp;evt)=0</td></tr>
<tr class="separator:a730d87c38cc2419fce77c643630f1f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0497203d6d716b7f7e6056c101a2fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0497203d6d716b7f7e6056c101a2fea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onAccelerator</b> (<a class="el" href="classi_dream_sky_1_1_project_model_base.html">ProjectModelBase</a> &amp;projectModelBase, const <a class="el" href="class_i_dream_sky_1_1_input_1_1_accelerator_event.html">Input::AcceleratorEvent</a> &amp;evt)=0</td></tr>
<tr class="separator:ae0497203d6d716b7f7e6056c101a2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/innovation/GovernmentEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_project_state_base_8h_source.html">ProjectStateBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
