<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Font  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_font.html">Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="class_magnum_1_1_font-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Font 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Graphics Object.  
 <a href="class_magnum_1_1_font.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_font_8h_source.html">Font.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::Font的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_font__inherit__graph.png" border="0" usemap="#_magnum_1_1_font_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_font_inherit__map" id="_magnum_1_1_font_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. " alt="" coords="5,80,175,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_texture_base.html" title="TextureBase. " alt="" coords="13,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Font的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_font__coll__graph.png" border="0" usemap="#_magnum_1_1_font_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_font_coll__map" id="_magnum_1_1_font_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. " alt="" coords="5,80,175,107"/>
<area shape="rect" id="node3" href="class_magnum_1_1_texture_base.html" title="TextureBase. " alt="" coords="13,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_quad.html">Quad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource.html">Resource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font_1_1_resource_importer.html">ResourceImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:aa2a03876af821be9d3cb7fa6f5018aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a03876af821be9d3cb7fa6f5018aff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (const char *path_)</td></tr>
<tr class="separator:aa2a03876af821be9d3cb7fa6f5018aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617d7ce6f55319769b70bfae047762b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617d7ce6f55319769b70bfae047762b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destruct</b> ()</td></tr>
<tr class="separator:a617d7ce6f55319769b70bfae047762b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39eee8daf71d9379bb7d7fccb502442"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font.html#ae39eee8daf71d9379bb7d7fccb502442">getHandle</a> () const </td></tr>
<tr class="memdesc:ae39eee8daf71d9379bb7d7fccb502442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Handle of the Texture.  <a href="#ae39eee8daf71d9379bb7d7fccb502442">更多...</a><br /></td></tr>
<tr class="separator:ae39eee8daf71d9379bb7d7fccb502442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0a3c75b86a504de5d07c24cdf068d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d0a3c75b86a504de5d07c24cdf068d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getFontMaxHeight</b> () const </td></tr>
<tr class="separator:a87d0a3c75b86a504de5d07c24cdf068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13295e1ba54f3af7869639bbb81d6441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13295e1ba54f3af7869639bbb81d6441"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getFontWidth</b> (char c) const </td></tr>
<tr class="separator:a13295e1ba54f3af7869639bbb81d6441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65acda319db553876a61e7958571c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add65acda319db553876a61e7958571c0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getFontHeight</b> (char c) const </td></tr>
<tr class="separator:add65acda319db553876a61e7958571c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29554be6eae3bf01854205b373b87d4c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font.html#a29554be6eae3bf01854205b373b87d4c">getWidth</a> () const </td></tr>
<tr class="memdesc:a29554be6eae3bf01854205b373b87d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Width of the Texture.  <a href="#a29554be6eae3bf01854205b373b87d4c">更多...</a><br /></td></tr>
<tr class="separator:a29554be6eae3bf01854205b373b87d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95544f5096b7b11ed4bd82e5888bf32b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font.html#a95544f5096b7b11ed4bd82e5888bf32b">getHeight</a> () const </td></tr>
<tr class="memdesc:a95544f5096b7b11ed4bd82e5888bf32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Height of the Texture.  <a href="#a95544f5096b7b11ed4bd82e5888bf32b">更多...</a><br /></td></tr>
<tr class="separator:a95544f5096b7b11ed4bd82e5888bf32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31bc3961d87559fb2bec990eb2ea74e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font.html#ab31bc3961d87559fb2bec990eb2ea74e">getLevelCount</a> () const </td></tr>
<tr class="memdesc:ab31bc3961d87559fb2bec990eb2ea74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Mipmap Level Count of the Texture.  <a href="#ab31bc3961d87559fb2bec990eb2ea74e">更多...</a><br /></td></tr>
<tr class="separator:ab31bc3961d87559fb2bec990eb2ea74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2925b8c1b04096d45cc37bcce6980599"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font.html#a2925b8c1b04096d45cc37bcce6980599">isRenderable</a> () const </td></tr>
<tr class="memdesc:a2925b8c1b04096d45cc37bcce6980599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is renderable.  <a href="#a2925b8c1b04096d45cc37bcce6980599">更多...</a><br /></td></tr>
<tr class="separator:a2925b8c1b04096d45cc37bcce6980599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd04a5fad1746998deb5c8f2cb1553"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_font.html#af3cd04a5fad1746998deb5c8f2cb1553">isPowerOfTwo</a> () const </td></tr>
<tr class="memdesc:af3cd04a5fad1746998deb5c8f2cb1553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if texture is power of 2 in both width and height.  <a href="#af3cd04a5fad1746998deb5c8f2cb1553">更多...</a><br /></td></tr>
<tr class="separator:af3cd04a5fad1746998deb5c8f2cb1553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b7635f9df8b86502524a00d160ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823b7635f9df8b86502524a00d160ec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumQuads</b> () const </td></tr>
<tr class="separator:a823b7635f9df8b86502524a00d160ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6b0913b666bec5d39f791d943ad20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e6b0913b666bec5d39f791d943ad20"></a>
const <a class="el" href="class_magnum_1_1_font_1_1_quad.html">Font::Quad</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQuad</b> (int i) const </td></tr>
<tr class="separator:aa1e6b0913b666bec5d39f791d943ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_texture2_d_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_texture2_d_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_texture2_d_base.html">Magnum::Texture2DBase</a></td></tr>
<tr class="memitem:a36da2f8884438f47f227607183c7d03b inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture2_d_base.html#a36da2f8884438f47f227607183c7d03b">Texture2DBase</a> ()</td></tr>
<tr class="memdesc:a36da2f8884438f47f227607183c7d03b inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. ">Texture2DBase</a> Constructor.  <a href="#a36da2f8884438f47f227607183c7d03b">更多...</a><br /></td></tr>
<tr class="separator:a36da2f8884438f47f227607183c7d03b inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da55b401b37445d136dd6630bb6a21f inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture2_d_base.html#a4da55b401b37445d136dd6630bb6a21f">~Texture2DBase</a> ()</td></tr>
<tr class="memdesc:a4da55b401b37445d136dd6630bb6a21f inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor.  <a href="#a4da55b401b37445d136dd6630bb6a21f">更多...</a><br /></td></tr>
<tr class="separator:a4da55b401b37445d136dd6630bb6a21f inherit pub_methods_class_magnum_1_1_texture2_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_texture_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_texture_base')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_texture_base.html">Magnum::TextureBase</a></td></tr>
<tr class="memitem:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a4122f02aa0446f2f3e33d8593e0af3e7">TextureBase</a> ()</td></tr>
<tr class="memdesc:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Constructor.  <a href="#a4122f02aa0446f2f3e33d8593e0af3e7">更多...</a><br /></td></tr>
<tr class="separator:a4122f02aa0446f2f3e33d8593e0af3e7 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a02e6c749103f29c0ae38a33d15932eac">~TextureBase</a> ()</td></tr>
<tr class="memdesc:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_texture_base.html" title="TextureBase. ">TextureBase</a> Destructor.  <a href="#a02e6c749103f29c0ae38a33d15932eac">更多...</a><br /></td></tr>
<tr class="separator:a02e6c749103f29c0ae38a33d15932eac inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a8aa04ad5a3fa29add142a66d46845655">setMinFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;minFilter_)</td></tr>
<tr class="memdesc:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Minification Filter of the Texture.  <a href="#a8aa04ad5a3fa29add142a66d46845655">更多...</a><br /></td></tr>
<tr class="separator:a8aa04ad5a3fa29add142a66d46845655 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a9ee607111c487e04b9eed86e3d17c214">setMagFilterMode</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;magFilter_)</td></tr>
<tr class="memdesc:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Magification Filter of the Texture.  <a href="#a9ee607111c487e04b9eed86e3d17c214">更多...</a><br /></td></tr>
<tr class="separator:a9ee607111c487e04b9eed86e3d17c214 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_min_filter_mode.html">GXTextureMinFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a6f0c58f9dc21de5f403fa1690e30d897">getMinFilterMode</a> () const </td></tr>
<tr class="memdesc:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Minification Filter of the Texture.  <a href="#a6f0c58f9dc21de5f403fa1690e30d897">更多...</a><br /></td></tr>
<tr class="separator:a6f0c58f9dc21de5f403fa1690e30d897 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_mag_filter_mode.html">GXTextureMagFilterMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a468a5b6087e37705a6483fdead526985">getMagFilterMode</a> () const </td></tr>
<tr class="memdesc:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Magification Filter of the Texture.  <a href="#a468a5b6087e37705a6483fdead526985">更多...</a><br /></td></tr>
<tr class="separator:a468a5b6087e37705a6483fdead526985 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a40f574577388529dd629ec79bc88f647">setWrapS</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapS_)</td></tr>
<tr class="memdesc:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of S direction of the Texture.  <a href="#a40f574577388529dd629ec79bc88f647">更多...</a><br /></td></tr>
<tr class="separator:a40f574577388529dd629ec79bc88f647 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a1becd0fa36754b6880b7dcd25742dec8">getWrapS</a> () const </td></tr>
<tr class="memdesc:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of S direction of the Texture.  <a href="#a1becd0fa36754b6880b7dcd25742dec8">更多...</a><br /></td></tr>
<tr class="separator:a1becd0fa36754b6880b7dcd25742dec8 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#ac77a15bd968e31754b5d34fd7a7385e9">setWrapT</a> (const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;wrapT_)</td></tr>
<tr class="memdesc:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Warp Mode of T direction of the Texture.  <a href="#ac77a15bd968e31754b5d34fd7a7385e9">更多...</a><br /></td></tr>
<tr class="separator:ac77a15bd968e31754b5d34fd7a7385e9 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html">GXTextureWrapMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_texture_base.html#a97d035f34c47bcd49b9948eecb4e1861">getWrapT</a> () const </td></tr>
<tr class="memdesc:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Warp Mode of T direction of the Texture.  <a href="#a97d035f34c47bcd49b9948eecb4e1861">更多...</a><br /></td></tr>
<tr class="separator:a97d035f34c47bcd49b9948eecb4e1861 inherit pub_methods_class_magnum_1_1_texture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="class_magnum_1_1_font.html" title="Font Graphics Object. ">Font</a> Graphics Object. </p>
<dl class="section see"><dt>參閱</dt><dd><a class="el" href="class_magnum_1_1_texture2_d_base.html" title="TextureBase. ">Texture2DBase</a> </dd></dl>
</div><h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="ae39eee8daf71d9379bb7d7fccb502442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * Font::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Handle of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>void *, handle of the texture </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a47ee419784cb12ca283f62deb2499b1e">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a95544f5096b7b11ed4bd82e5888bf32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Font::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Height of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>int, the Height of the Texture. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a1a75ad18ee40238b2d6fb2105c5ce786">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab31bc3961d87559fb2bec990eb2ea74e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Font::getLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Mipmap Level Count of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>int, the Mipmap Level Count of the Texture. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#af21b138bcc2a202a45551edbc9581022">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a29554be6eae3bf01854205b373b87d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Font::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Width of the Texture. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>int, the Width of the Texture. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a51ea88554cb238b08ff6f79c5605a53b">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="af3cd04a5fad1746998deb5c8f2cb1553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Font::isPowerOfTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if texture is power of 2 in both width and height. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>true if the Texture is power of 2. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#ac9975783371f732b546ce5b2680f23e3">Magnum::TextureBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2925b8c1b04096d45cc37bcce6980599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Font::isRenderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if texture is renderable. </p>
<p>This is a pure virtual function all sub classes should implemented this function </p><dl class="section return"><dt>傳回值</dt><dd>true if the Texture is Renderable. </dd></dl>

<p>實作 <a class="el" href="class_magnum_1_1_texture_base.html#a7e4d11ffd40d1a83e8838b5fc60cc4c2">Magnum::TextureBase</a>.</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_font_8h_source.html">Font.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Font.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
