<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Sphere3Collision  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_sphere3_collision.html">Sphere3Collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="#friends">類別朋友(Friends)</a> &#124;
<a href="class_magnum_1_1_sphere3_collision-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Sphere3Collision 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the sub class for spherical <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a> Object.  
 <a href="class_magnum_1_1_sphere3_collision.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_sphere3_collision_8h_source.html">Sphere3Collision.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::Sphere3Collision的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere3_collision__inherit__graph.png" border="0" usemap="#_magnum_1_1_sphere3_collision_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_sphere3_collision_inherit__map" id="_magnum_1_1_sphere3_collision_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. " alt="" coords="29,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::Sphere3Collision的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere3_collision__coll__graph.png" border="0" usemap="#_magnum_1_1_sphere3_collision_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_sphere3_collision_coll__map" id="_magnum_1_1_sphere3_collision_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. " alt="" coords="29,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a9da6a13091c103cb520e9c10c0fc1360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere3_collision.html#a9da6a13091c103cb520e9c10c0fc1360">Sphere3Collision</a> (const float &amp;radius_=1)</td></tr>
<tr class="memdesc:a9da6a13091c103cb520e9c10c0fc1360"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_sphere3_collision.html" title="This is the sub class for spherical Collision Object. ">Sphere3Collision</a> Constructor.  <a href="#a9da6a13091c103cb520e9c10c0fc1360">更多...</a><br /></td></tr>
<tr class="separator:a9da6a13091c103cb520e9c10c0fc1360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274417dc6054f6c9509fb8efeba88cdc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere3_collision.html#a274417dc6054f6c9509fb8efeba88cdc">~Sphere3Collision</a> ()</td></tr>
<tr class="memdesc:a274417dc6054f6c9509fb8efeba88cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_magnum_1_1_sphere3_collision.html" title="This is the sub class for spherical Collision Object. ">Sphere3Collision</a> Destructor.  <a href="#a274417dc6054f6c9509fb8efeba88cdc">更多...</a><br /></td></tr>
<tr class="separator:a274417dc6054f6c9509fb8efeba88cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9f5a829661c4d4aac40da32bb95cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere3_collision.html#abd9f5a829661c4d4aac40da32bb95cf2">setRadius</a> (const float &amp;radius_)</td></tr>
<tr class="memdesc:abd9f5a829661c4d4aac40da32bb95cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the radius of the sphere.  <a href="#abd9f5a829661c4d4aac40da32bb95cf2">更多...</a><br /></td></tr>
<tr class="separator:abd9f5a829661c4d4aac40da32bb95cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0a4804bb7cd7d0d7a343e69c6d11d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere3_collision.html#a92f0a4804bb7cd7d0d7a343e69c6d11d">getRadius</a> () const </td></tr>
<tr class="memdesc:a92f0a4804bb7cd7d0d7a343e69c6d11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return the radius of the sphere.  <a href="#a92f0a4804bb7cd7d0d7a343e69c6d11d">更多...</a><br /></td></tr>
<tr class="separator:a92f0a4804bb7cd7d0d7a343e69c6d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54686b42bb5841ad0ad882f748b7dfad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere3_collision.html#a54686b42bb5841ad0ad882f748b7dfad">isInside</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;world_point)</td></tr>
<tr class="memdesc:a54686b42bb5841ad0ad882f748b7dfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a virtual function.  <a href="#a54686b42bb5841ad0ad882f748b7dfad">更多...</a><br /></td></tr>
<tr class="separator:a54686b42bb5841ad0ad882f748b7dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_magnum_1_1_collision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_magnum_1_1_collision')"><img src="closed.png" alt="-"/>&#160;公開方法(Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td></tr>
<tr class="memitem:a46268d910c83ef44fea79b8b72e8de66 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a46268d910c83ef44fea79b8b72e8de66">Collision</a> (<a class="el" href="class_magnum_1_1_collision.html#af96418629e7663358a39f8138bc412a7">Type</a> type_)</td></tr>
<tr class="memdesc:a46268d910c83ef44fea79b8b72e8de66 inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a46268d910c83ef44fea79b8b72e8de66">更多...</a><br /></td></tr>
<tr class="separator:a46268d910c83ef44fea79b8b72e8de66 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d69586c47a68a1861af057695a30b inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a499d69586c47a68a1861af057695a30b">setID</a> (unsigned int ID_)</td></tr>
<tr class="memdesc:a499d69586c47a68a1861af057695a30b inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ID of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#a499d69586c47a68a1861af057695a30b">更多...</a><br /></td></tr>
<tr class="separator:a499d69586c47a68a1861af057695a30b inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae38467d08b59027dd277ca6923fb2c inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#aeae38467d08b59027dd277ca6923fb2c">setSubID</a> (unsigned int SubID_)</td></tr>
<tr class="memdesc:aeae38467d08b59027dd277ca6923fb2c inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the subID of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#aeae38467d08b59027dd277ca6923fb2c">更多...</a><br /></td></tr>
<tr class="separator:aeae38467d08b59027dd277ca6923fb2c inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a7fb7066629e41fdc8c72a009b94f inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a8b7a7fb7066629e41fdc8c72a009b94f">setPosition</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;position_)</td></tr>
<tr class="memdesc:a8b7a7fb7066629e41fdc8c72a009b94f inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Position of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#a8b7a7fb7066629e41fdc8c72a009b94f">更多...</a><br /></td></tr>
<tr class="separator:a8b7a7fb7066629e41fdc8c72a009b94f inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7719f4d3e922b0234889d58987d5542 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#ac7719f4d3e922b0234889d58987d5542">setTransform</a> (const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;transform_)</td></tr>
<tr class="memdesc:ac7719f4d3e922b0234889d58987d5542 inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Position/Rotation of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#ac7719f4d3e922b0234889d58987d5542">更多...</a><br /></td></tr>
<tr class="separator:ac7719f4d3e922b0234889d58987d5542 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee897f30094e0aceba97002de014057e inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#aee897f30094e0aceba97002de014057e">setVelocity</a> (const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;velocity_)</td></tr>
<tr class="memdesc:aee897f30094e0aceba97002de014057e inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Velocity of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#aee897f30094e0aceba97002de014057e">更多...</a><br /></td></tr>
<tr class="separator:aee897f30094e0aceba97002de014057e inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48c9d3da28892730e5ead328989f6b inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a8b48c9d3da28892730e5ead328989f6b">getID</a> () const </td></tr>
<tr class="memdesc:a8b48c9d3da28892730e5ead328989f6b inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#a8b48c9d3da28892730e5ead328989f6b">更多...</a><br /></td></tr>
<tr class="separator:a8b48c9d3da28892730e5ead328989f6b inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7975bf1fe6ed60afbf3e4faa50561096 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a7975bf1fe6ed60afbf3e4faa50561096">getSubID</a> () const </td></tr>
<tr class="memdesc:a7975bf1fe6ed60afbf3e4faa50561096 inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the subID of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#a7975bf1fe6ed60afbf3e4faa50561096">更多...</a><br /></td></tr>
<tr class="separator:a7975bf1fe6ed60afbf3e4faa50561096 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c9902ad30a31dca7e3ba0ad9e4f01 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a759c9902ad30a31dca7e3ba0ad9e4f01">getPosition</a> () const </td></tr>
<tr class="memdesc:a759c9902ad30a31dca7e3ba0ad9e4f01 inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Position of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#a759c9902ad30a31dca7e3ba0ad9e4f01">更多...</a><br /></td></tr>
<tr class="separator:a759c9902ad30a31dca7e3ba0ad9e4f01 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5c534471618d2057cafb33fe0f9a9d inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#aed5c534471618d2057cafb33fe0f9a9d">getTransform</a> () const </td></tr>
<tr class="memdesc:aed5c534471618d2057cafb33fe0f9a9d inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Position/Rotation of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#aed5c534471618d2057cafb33fe0f9a9d">更多...</a><br /></td></tr>
<tr class="separator:aed5c534471618d2057cafb33fe0f9a9d inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1987f6bf0de0317b0ba6eff42360105 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#ab1987f6bf0de0317b0ba6eff42360105">getVelocity</a> () const </td></tr>
<tr class="memdesc:ab1987f6bf0de0317b0ba6eff42360105 inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Velocity of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#ab1987f6bf0de0317b0ba6eff42360105">更多...</a><br /></td></tr>
<tr class="separator:ab1987f6bf0de0317b0ba6eff42360105 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7874ca06ee40066bb822e31194a932dd inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_collision.html#af96418629e7663358a39f8138bc412a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a7874ca06ee40066bb822e31194a932dd">getType</a> () const </td></tr>
<tr class="memdesc:a7874ca06ee40066bb822e31194a932dd inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Type of this Instance of <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a>.  <a href="#a7874ca06ee40066bb822e31194a932dd">更多...</a><br /></td></tr>
<tr class="separator:a7874ca06ee40066bb822e31194a932dd inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec805eb2d9b1314b3c470f4f014f556 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a4ec805eb2d9b1314b3c470f4f014f556">setCallBack</a> (<a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &gt; &amp;cb_)</td></tr>
<tr class="memdesc:a4ec805eb2d9b1314b3c470f4f014f556 inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a> Event Handler  <a href="#a4ec805eb2d9b1314b3c470f4f014f556">更多...</a><br /></td></tr>
<tr class="separator:a4ec805eb2d9b1314b3c470f4f014f556 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf472ab7f1f151f966cfbc1d55fe9aa inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#abaf472ab7f1f151f966cfbc1d55fe9aa">setAttribute</a> (unsigned int attribute_)</td></tr>
<tr class="memdesc:abaf472ab7f1f151f966cfbc1d55fe9aa inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Attribute of this <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a> Instance  <a href="#abaf472ab7f1f151f966cfbc1d55fe9aa">更多...</a><br /></td></tr>
<tr class="separator:abaf472ab7f1f151f966cfbc1d55fe9aa inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07546b0296e34c1fc24adc166692c23 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07546b0296e34c1fc24adc166692c23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCategory</b> (unsigned int category_)</td></tr>
<tr class="separator:af07546b0296e34c1fc24adc166692c23 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41da4846e87ddc84006ce4155f1bd4f6 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magnum_1_1_functor1.html">Functor1</a>&lt; <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a41da4846e87ddc84006ce4155f1bd4f6">getCallBack</a> ()</td></tr>
<tr class="memdesc:a41da4846e87ddc84006ce4155f1bd4f6 inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a> Event Handler  <a href="#a41da4846e87ddc84006ce4155f1bd4f6">更多...</a><br /></td></tr>
<tr class="separator:a41da4846e87ddc84006ce4155f1bd4f6 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca313908483a7ea68d0f5e22242567 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a87ca313908483a7ea68d0f5e22242567">getAttribute</a> () const </td></tr>
<tr class="memdesc:a87ca313908483a7ea68d0f5e22242567 inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Attribute of this <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a> Instance  <a href="#a87ca313908483a7ea68d0f5e22242567">更多...</a><br /></td></tr>
<tr class="separator:a87ca313908483a7ea68d0f5e22242567 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65edb40ad1803c6d39986617575a4d inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b65edb40ad1803c6d39986617575a4d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getCategory</b> () const </td></tr>
<tr class="separator:a4b65edb40ad1803c6d39986617575a4d inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e71c31006f4f13d8c3976605a68065 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e71c31006f4f13d8c3976605a68065"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnabled</b> () const </td></tr>
<tr class="separator:aa8e71c31006f4f13d8c3976605a68065 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7e1b0fc9cebfbf145265f0f21dfdc inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf7e1b0fc9cebfbf145265f0f21dfdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool enabled_)</td></tr>
<tr class="separator:a4cf7e1b0fc9cebfbf145265f0f21dfdc inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add6ba3c46ce3a728b3f27ddefd81d2 inherit pub_methods_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#a3add6ba3c46ce3a728b3f27ddefd81d2">defaultCollisionResponse</a> (const <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a3add6ba3c46ce3a728b3f27ddefd81d2 inherit pub_methods_class_magnum_1_1_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">preform default Response when this Instance collide with other  <a href="#a3add6ba3c46ce3a728b3f27ddefd81d2">更多...</a><br /></td></tr>
<tr class="separator:a3add6ba3c46ce3a728b3f27ddefd81d2 inherit pub_methods_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a401bddbc02cbbe9aeb8ab9b536aba7fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere3_collision.html#a401bddbc02cbbe9aeb8ab9b536aba7fb">test</a> (float dt, <a class="el" href="class_magnum_1_1_collision.html">Collision</a> *other_, <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &amp;info_)</td></tr>
<tr class="memdesc:a401bddbc02cbbe9aeb8ab9b536aba7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function test for collision in general, if other_ is sphere it will call testWithSphere3.  <a href="#a401bddbc02cbbe9aeb8ab9b536aba7fb">更多...</a><br /></td></tr>
<tr class="separator:a401bddbc02cbbe9aeb8ab9b536aba7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3bd58c5d443ca38cfc060057298be6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere3_collision.html#a7d3bd58c5d443ca38cfc060057298be6">testWithSphere3</a> (float dt, <a class="el" href="class_magnum_1_1_collision.html">Collision</a> *other_, <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &amp;info_)</td></tr>
<tr class="memdesc:a7d3bd58c5d443ca38cfc060057298be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function test for collision with <a class="el" href="class_magnum_1_1_sphere3.html">Sphere3</a>.  <a href="#a7d3bd58c5d443ca38cfc060057298be6">更多...</a><br /></td></tr>
<tr class="separator:a7d3bd58c5d443ca38cfc060057298be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a102d642fd2e0d55cbeb882ff83a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_sphere3_collision.html#a412a102d642fd2e0d55cbeb882ff83a3">testWithScene</a> (float dt, <a class="el" href="class_magnum_1_1_collision.html">Collision</a> *other_, <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &amp;info_)</td></tr>
<tr class="memdesc:a412a102d642fd2e0d55cbeb882ff83a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function test for collision with <a class="el" href="class_magnum_1_1_scene.html">Scene</a>.  <a href="#a412a102d642fd2e0d55cbeb882ff83a3">更多...</a><br /></td></tr>
<tr class="separator:a412a102d642fd2e0d55cbeb882ff83a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
類別朋友(Friends)</h2></td></tr>
<tr class="memitem:aa08e39e5a8a0a97f10c15f0c5d98013b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08e39e5a8a0a97f10c15f0c5d98013b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Collision</b></td></tr>
<tr class="separator:aa08e39e5a8a0a97f10c15f0c5d98013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_collision"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_collision')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_collision.html">Magnum::Collision</a></td></tr>
<tr class="memitem:af96418629e7663358a39f8138bc412a7 inherit pub_types_class_magnum_1_1_collision"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magnum_1_1_collision.html#af96418629e7663358a39f8138bc412a7">Type</a> { <b>CT_SPHERE3</b> = 0, 
<b>CT_SCENE</b>, 
<b>CT_NUM_COLLISION</b>
 }<tr class="memdesc:af96418629e7663358a39f8138bc412a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum supported <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a> Shape(Type)  <a href="class_magnum_1_1_collision.html#af96418629e7663358a39f8138bc412a7">更多...</a><br /></td></tr>
</td></tr>
<tr class="separator:af96418629e7663358a39f8138bc412a7 inherit pub_types_class_magnum_1_1_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p>This is the sub class for spherical <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a> Object. </p>
<p>The Position/Rotation <a class="el" href="class_magnum_1_1_collision.html" title="Base class For all type of Collision Object. ">Collision</a> Sphere can be retrieve by <a class="el" href="class_magnum_1_1_collision.html#aed5c534471618d2057cafb33fe0f9a9d" title="get the Position/Rotation of this Instance of Collision. ">getTransform()</a>. Its radius is set by <a class="el" href="class_magnum_1_1_sphere3_collision.html#abd9f5a829661c4d4aac40da32bb95cf2" title="This function set the radius of the sphere. ">Sphere3Collision::setRadius</a> Scaling of the <a class="el" href="class_magnum_1_1_transform.html">Transform</a> is not supported. </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="a9da6a13091c103cb520e9c10c0fc1360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sphere3Collision::Sphere3Collision </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>radius_</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_sphere3_collision.html" title="This is the sub class for spherical Collision Object. ">Sphere3Collision</a> Constructor. </p>
<p>The constructor.</p>
<p>To Construct the <a class="el" href="class_magnum_1_1_sphere3_collision.html" title="This is the sub class for spherical Collision Object. ">Sphere3Collision</a> </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius_,float,the</td><td>radius of the Sphere</td></tr>
    <tr><td class="paramname">radius_</td><td>The radius of this Sphere Collider, default value 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a274417dc6054f6c9509fb8efeba88cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sphere3Collision::~Sphere3Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_magnum_1_1_sphere3_collision.html" title="This is the sub class for spherical Collision Object. ">Sphere3Collision</a> Destructor. </p>
<p>The destructor.</p>
<p>To Destruct <a class="el" href="class_magnum_1_1_sphere3_collision.html" title="This is the sub class for spherical Collision Object. ">Sphere3Collision</a></p>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a92f0a4804bb7cd7d0d7a343e69c6d11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sphere3Collision::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function return the radius of the sphere. </p>
<p>get the Radius of this Sphere Collider</p>
<dl class="section return"><dt>傳回值</dt><dd>float the radius of the Sphere</dd>
<dd>
float The radius of this Sphere Collider </dd></dl>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere3_collision_a92f0a4804bb7cd7d0d7a343e69c6d11d_icgraph.png" border="0" usemap="#class_magnum_1_1_sphere3_collision_a92f0a4804bb7cd7d0d7a343e69c6d11d_icgraph" alt=""/></div>
<map name="class_magnum_1_1_sphere3_collision_a92f0a4804bb7cd7d0d7a343e69c6d11d_icgraph" id="class_magnum_1_1_sphere3_collision_a92f0a4804bb7cd7d0d7a343e69c6d11d_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_sphere3_collision.html#a7d3bd58c5d443ca38cfc060057298be6" title="This function test for collision with Sphere3. " alt="" coords="231,5,408,47"/>
<area shape="rect" id="node4" href="class_magnum_1_1_sphere3_collision.html#a412a102d642fd2e0d55cbeb882ff83a3" title="This function test for collision with Scene. " alt="" coords="231,71,408,112"/>
<area shape="rect" id="node3" href="class_magnum_1_1_sphere3_collision.html#a401bddbc02cbbe9aeb8ab9b536aba7fb" title="This function test for collision in general, if other_ is sphere it will call testWithSphere3. " alt="" coords="456,39,633,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54686b42bb5841ad0ad882f748b7dfad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sphere3Collision::isInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>world_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function. </p>
<p>This is a pure virtual function.</p>
<p>The function checks if a point, defined in world space, is inside the collision shape</p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">world_point</td><td>the coordinates, defined in world space, to be checked against the collider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>true if world_point is inside collision false if world_point is not inside collision </dd></dl>

<p>依據<a class="el" href="class_magnum_1_1_collision.html#a129bf6c62902ea60649bb4dfdc51064b">Magnum::Collision</a>重新實作.</p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere3_collision_a54686b42bb5841ad0ad882f748b7dfad_cgraph.png" border="0" usemap="#class_magnum_1_1_sphere3_collision_a54686b42bb5841ad0ad882f748b7dfad_cgraph" alt=""/></div>
<map name="class_magnum_1_1_sphere3_collision_a54686b42bb5841ad0ad882f748b7dfad_cgraph" id="class_magnum_1_1_sphere3_collision_a54686b42bb5841ad0ad882f748b7dfad_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_collision.html#a759c9902ad30a31dca7e3ba0ad9e4f01" title="get the Position of this Instance of Collision. " alt="" coords="231,5,368,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd9f5a829661c4d4aac40da32bb95cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sphere3Collision::setRadius </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>radius_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the radius of the sphere. </p>
<p>Set the Radius of this Sphere Collider.</p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius_,float,the</td><td>radius of the Sphere</td></tr>
    <tr><td class="paramname">radius_</td><td>The radius of this Sphere Collider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a401bddbc02cbbe9aeb8ab9b536aba7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sphere3Collision::test </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_collision.html">Collision</a> *&#160;</td>
          <td class="paramname"><em>other_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function test for collision in general, if other_ is sphere it will call testWithSphere3. </p>
<p>The function is a core function for calculate collision.</p>
<p>if the other_ is <a class="el" href="class_magnum_1_1_scene.html">Scene</a>, it will call </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt,the</td><td>time elapse. </td></tr>
    <tr><td class="paramname">other_,the</td><td>Other collision object. </td></tr>
    <tr><td class="paramname">info_,if</td><td>collision is detected, the ContactInfo of the collision is return here.</td></tr>
  </table>
  </dd>
</dl>
<p>This function implements the collision detection with all possible type of other_ enummerated by <a class="el" href="class_magnum_1_1_collision.html#af96418629e7663358a39f8138bc412a7" title="enum supported Collision Shape(Type) ">Collision::Type</a></p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other collision instance to be checked with </td></tr>
    <tr><td class="paramname">info_.collided</td><td>set by this function, true if collision occurs, false other wise </td></tr>
    <tr><td class="paramname">info_.contactPoint</td><td>set by this function, the calculated Contact Point of the Collided surface </td></tr>
    <tr><td class="paramname">info_.contactNormal</td><td>set by this function, the calculated Contact Normal of the Collided surface </td></tr>
    <tr><td class="paramname">info_.penetrationDepth</td><td>set by this function, the depth in which this instance penetrate with the other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>true if collision detection is calculated false if collision detection is not calculated, i.e. no implemnetation </dd></dl>

<p>依據<a class="el" href="class_magnum_1_1_collision.html#aaea103ce5b2bc5930ab754e4d2b6247b">Magnum::Collision</a>重新實作.</p>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere3_collision_a401bddbc02cbbe9aeb8ab9b536aba7fb_cgraph.png" border="0" usemap="#class_magnum_1_1_sphere3_collision_a401bddbc02cbbe9aeb8ab9b536aba7fb_cgraph" alt=""/></div>
<map name="class_magnum_1_1_sphere3_collision_a401bddbc02cbbe9aeb8ab9b536aba7fb_cgraph" id="class_magnum_1_1_sphere3_collision_a401bddbc02cbbe9aeb8ab9b536aba7fb_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_collision.html#a7874ca06ee40066bb822e31194a932dd" title="get the Type of this Instance of Collision. " alt="" coords="251,5,388,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_sphere3_collision.html#a7d3bd58c5d443ca38cfc060057298be6" title="This function test for collision with Sphere3. " alt="" coords="231,71,408,112"/>
<area shape="rect" id="node6" href="class_magnum_1_1_sphere3_collision.html#a412a102d642fd2e0d55cbeb882ff83a3" title="This function test for collision with Scene. " alt="" coords="231,136,408,177"/>
<area shape="rect" id="node4" href="class_magnum_1_1_collision.html#a759c9902ad30a31dca7e3ba0ad9e4f01" title="get the Position of this Instance of Collision. " alt="" coords="476,37,613,79"/>
<area shape="rect" id="node5" href="class_magnum_1_1_sphere3_collision.html#a92f0a4804bb7cd7d0d7a343e69c6d11d" title="This function return the radius of the sphere. " alt="" coords="456,103,633,144"/>
<area shape="rect" id="node7" href="class_magnum_1_1_collision.html#ab1987f6bf0de0317b0ba6eff42360105" title="get the Velocity of this Instance of Collision. " alt="" coords="476,168,613,209"/>
<area shape="rect" id="node8" href="class_magnum_1_1_scene_collision.html#aed4f98f10f1b99fe65ca654747158b8d" title="This function test if a point intersect with any brush or height field in this scene. " alt="" coords="461,233,628,275"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a412a102d642fd2e0d55cbeb882ff83a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sphere3Collision::testWithScene </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_collision.html">Collision</a> *&#160;</td>
          <td class="paramname"><em>other_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function test for collision with <a class="el" href="class_magnum_1_1_scene.html">Scene</a>. </p>
<p>The function is a core function for calculate collision.</p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt,the</td><td>time elapse. </td></tr>
    <tr><td class="paramname">other_,the</td><td>Other collision object. </td></tr>
    <tr><td class="paramname">info_,if</td><td>collision is detected, the ContactInfo of the collision is return here.</td></tr>
  </table>
  </dd>
</dl>
<p>This function implements the collision detection with <a class="el" href="class_magnum_1_1_scene_collision.html" title="This is the sub class for Scene Collision Object. ">SceneCollision</a> enummerated by <a class="el" href="class_magnum_1_1_collision.html#af96418629e7663358a39f8138bc412a7" title="enum supported Collision Shape(Type) ">Collision::Type</a></p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other collision instance to be checked with </td></tr>
    <tr><td class="paramname">info_.collided</td><td>set by this function, true if collision occurs, false other wise </td></tr>
    <tr><td class="paramname">info_.contactPoint</td><td>set by this function, the calculated Contact Point of the Collided surface </td></tr>
    <tr><td class="paramname">info_.contactNormal</td><td>set by this function, the calculated Contact Normal of the Collided surface </td></tr>
    <tr><td class="paramname">info_.penetrationDepth</td><td>set by this function, the depth in which this instance penetrate with the other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>true if collision detection is calculated false if collision detection is not calculated, i.e. no implemnetation </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere3_collision_a412a102d642fd2e0d55cbeb882ff83a3_cgraph.png" border="0" usemap="#class_magnum_1_1_sphere3_collision_a412a102d642fd2e0d55cbeb882ff83a3_cgraph" alt=""/></div>
<map name="class_magnum_1_1_sphere3_collision_a412a102d642fd2e0d55cbeb882ff83a3_cgraph" id="class_magnum_1_1_sphere3_collision_a412a102d642fd2e0d55cbeb882ff83a3_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_collision.html#a759c9902ad30a31dca7e3ba0ad9e4f01" title="get the Position of this Instance of Collision. " alt="" coords="251,5,388,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_collision.html#ab1987f6bf0de0317b0ba6eff42360105" title="get the Velocity of this Instance of Collision. " alt="" coords="251,71,388,112"/>
<area shape="rect" id="node4" href="class_magnum_1_1_sphere3_collision.html#a92f0a4804bb7cd7d0d7a343e69c6d11d" title="This function return the radius of the sphere. " alt="" coords="231,136,408,177"/>
<area shape="rect" id="node5" href="class_magnum_1_1_scene_collision.html#aed4f98f10f1b99fe65ca654747158b8d" title="This function test if a point intersect with any brush or height field in this scene. " alt="" coords="236,201,403,243"/>
</map>
</div>
</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere3_collision_a412a102d642fd2e0d55cbeb882ff83a3_icgraph.png" border="0" usemap="#class_magnum_1_1_sphere3_collision_a412a102d642fd2e0d55cbeb882ff83a3_icgraph" alt=""/></div>
<map name="class_magnum_1_1_sphere3_collision_a412a102d642fd2e0d55cbeb882ff83a3_icgraph" id="class_magnum_1_1_sphere3_collision_a412a102d642fd2e0d55cbeb882ff83a3_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_sphere3_collision.html#a401bddbc02cbbe9aeb8ab9b536aba7fb" title="This function test for collision in general, if other_ is sphere it will call testWithSphere3. " alt="" coords="231,5,408,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d3bd58c5d443ca38cfc060057298be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sphere3Collision::testWithSphere3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_collision.html">Collision</a> *&#160;</td>
          <td class="paramname"><em>other_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html">ContactInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function test for collision with <a class="el" href="class_magnum_1_1_sphere3.html">Sphere3</a>. </p>
<p>The function is a core function for calculate collision.</p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt,the</td><td>time elapse. </td></tr>
    <tr><td class="paramname">other_,the</td><td>Other collision object. </td></tr>
    <tr><td class="paramname">info_,if</td><td>collision is detected, the ContactInfo of the collision is return here.</td></tr>
  </table>
  </dd>
</dl>
<p>This function implements the collision detection with SphereCollision enummerated by <a class="el" href="class_magnum_1_1_collision.html#af96418629e7663358a39f8138bc412a7" title="enum supported Collision Shape(Type) ">Collision::Type</a></p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other collision instance to be checked with </td></tr>
    <tr><td class="paramname">info_.collided</td><td>set by this function, true if collision occurs, false other wise </td></tr>
    <tr><td class="paramname">info_.contactPoint</td><td>set by this function, the calculated Contact Point of the Collided surface </td></tr>
    <tr><td class="paramname">info_.contactNormal</td><td>set by this function, the calculated Contact Normal of the Collided surface </td></tr>
    <tr><td class="paramname">info_.penetrationDepth</td><td>set by this function, the depth in which this instance penetrate with the other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>true if collision detection is calculated false if collision detection is not calculated, i.e. no implemnetation </dd></dl>

<p><div class="dynheader">
這是此函數的引用函數圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere3_collision_a7d3bd58c5d443ca38cfc060057298be6_cgraph.png" border="0" usemap="#class_magnum_1_1_sphere3_collision_a7d3bd58c5d443ca38cfc060057298be6_cgraph" alt=""/></div>
<map name="class_magnum_1_1_sphere3_collision_a7d3bd58c5d443ca38cfc060057298be6_cgraph" id="class_magnum_1_1_sphere3_collision_a7d3bd58c5d443ca38cfc060057298be6_cgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_collision.html#a759c9902ad30a31dca7e3ba0ad9e4f01" title="get the Position of this Instance of Collision. " alt="" coords="251,5,388,47"/>
<area shape="rect" id="node3" href="class_magnum_1_1_sphere3_collision.html#a92f0a4804bb7cd7d0d7a343e69c6d11d" title="This function return the radius of the sphere. " alt="" coords="231,71,408,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
呼叫此函數的函數列表:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_sphere3_collision_a7d3bd58c5d443ca38cfc060057298be6_icgraph.png" border="0" usemap="#class_magnum_1_1_sphere3_collision_a7d3bd58c5d443ca38cfc060057298be6_icgraph" alt=""/></div>
<map name="class_magnum_1_1_sphere3_collision_a7d3bd58c5d443ca38cfc060057298be6_icgraph" id="class_magnum_1_1_sphere3_collision_a7d3bd58c5d443ca38cfc060057298be6_icgraph">
<area shape="rect" id="node2" href="class_magnum_1_1_sphere3_collision.html#a401bddbc02cbbe9aeb8ab9b536aba7fb" title="This function test for collision in general, if other_ is sphere it will call testWithSphere3. " alt="" coords="231,5,408,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_sphere3_collision_8h_source.html">Sphere3Collision.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Sphere3Collision.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
