<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::BasicScene  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_basic_scene.html">BasicScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">保護方法(Protected Methods)</a> &#124;
<a href="class_magnum_1_1_basic_scene-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::BasicScene 類別 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
類別Magnum::BasicScene的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_basic_scene__inherit__graph.png" border="0" usemap="#_magnum_1_1_basic_scene_inherit__map" alt="Inheritance graph"/></div>
<map name="_magnum_1_1_basic_scene_inherit__map" id="_magnum_1_1_basic_scene_inherit__map">
<area shape="rect" id="node2" href="class_magnum_1_1_scene.html" title="Magnum::Scene" alt="" coords="22,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::BasicScene的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="class_magnum_1_1_basic_scene__coll__graph.png" border="0" usemap="#_magnum_1_1_basic_scene_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_basic_scene_coll__map" id="_magnum_1_1_basic_scene_coll__map">
<area shape="rect" id="node2" href="class_magnum_1_1_scene.html" title="Magnum::Scene" alt="" coords="22,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
保護方法(Protected Methods)</h2></td></tr>
<tr class="memitem:a382ad979e86dba40181b6ca906b99315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382ad979e86dba40181b6ca906b99315"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float dt)</td></tr>
<tr class="separator:a382ad979e86dba40181b6ca906b99315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_magnum_1_1_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_magnum_1_1_scene')"><img src="closed.png" alt="-"/>&#160;保護方法(Protected Methods) 繼承自 <a class="el" href="class_magnum_1_1_scene.html">Magnum::Scene</a></td></tr>
<tr class="memitem:a12971ac654728ff57d88d21d94f26e6b inherit pro_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12971ac654728ff57d88d21d94f26e6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onConstruct</b> ()</td></tr>
<tr class="separator:a12971ac654728ff57d88d21d94f26e6b inherit pro_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffdd410632cb9a58a77b21ab0b54b93 inherit pro_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffdd410632cb9a58a77b21ab0b54b93"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEnter</b> ()</td></tr>
<tr class="separator:a6ffdd410632cb9a58a77b21ab0b54b93 inherit pro_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f133617b2298d01f1925306909fefc inherit pro_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f133617b2298d01f1925306909fefc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onExit</b> ()</td></tr>
<tr class="separator:a41f133617b2298d01f1925306909fefc inherit pro_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05fe1ee246f4da8fb35770be5e97f6 inherit pro_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade05fe1ee246f4da8fb35770be5e97f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUpdate</b> (float dt)</td></tr>
<tr class="separator:ade05fe1ee246f4da8fb35770be5e97f6 inherit pro_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b1d9259cb148277401ccd88850ad1f inherit pro_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b1d9259cb148277401ccd88850ad1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onPause</b> ()</td></tr>
<tr class="separator:ad0b1d9259cb148277401ccd88850ad1f inherit pro_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81499e895fbc5601910e7b214edb151 inherit pro_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81499e895fbc5601910e7b214edb151"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onResume</b> ()</td></tr>
<tr class="separator:ab81499e895fbc5601910e7b214edb151 inherit pro_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe7a1a20b9e66abe6181f98efac68e inherit pro_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fe7a1a20b9e66abe6181f98efac68e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>onTransition</b> (TransitionMode)</td></tr>
<tr class="separator:ac1fe7a1a20b9e66abe6181f98efac68e inherit pro_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
額外的繼承成員</h2></td></tr>
<tr class="inherit_header pub_types_class_magnum_1_1_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_magnum_1_1_scene')"><img src="closed.png" alt="-"/>&#160;公開型態 繼承自 <a class="el" href="class_magnum_1_1_scene.html">Magnum::Scene</a></td></tr>
<tr class="memitem:a3f1b88665163c1c26df9a98de69ef986 inherit pub_types_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1b88665163c1c26df9a98de69ef986"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TransitionMode</b> { <b>NONE</b>, 
<b>EXITING</b>, 
<b>ENTERING</b>
 }</td></tr>
<tr class="separator:a3f1b88665163c1c26df9a98de69ef986 inherit pub_types_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0d3bea512911e9e74a49877c4a0e0 inherit pub_types_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff0d3bea512911e9e74a49877c4a0e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_NUM_SCENES</b> = 150
 }</td></tr>
<tr class="separator:a2ff0d3bea512911e9e74a49877c4a0e0 inherit pub_types_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_magnum_1_1_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_magnum_1_1_scene')"><img src="closed.png" alt="-"/>&#160;靜態公開方法(Static Public Methods) 繼承自 <a class="el" href="class_magnum_1_1_scene.html">Magnum::Scene</a></td></tr>
<tr class="memitem:abba8220ceeba7f7c538d41790fdba5a2 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba8220ceeba7f7c538d41790fdba5a2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>is</b> (const char *name)</td></tr>
<tr class="separator:abba8220ceeba7f7c538d41790fdba5a2 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17bd125efa10de89ebc2347671266f4 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17bd125efa10de89ebc2347671266f4"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:aa17bd125efa10de89ebc2347671266f4 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975521adb8286d36f13e057be12fc82c inherit pub_static_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975521adb8286d36f13e057be12fc82c"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:a975521adb8286d36f13e057be12fc82c inherit pub_static_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8cb98ffd2787777af844a0aeff79f9 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8cb98ffd2787777af844a0aeff79f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>transit</b> (const char *name)</td></tr>
<tr class="separator:aee8cb98ffd2787777af844a0aeff79f9 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b83fc266a2403c20ee666debc19a195 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b83fc266a2403c20ee666debc19a195"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>pushTransit</b> (const char *name)</td></tr>
<tr class="separator:a0b83fc266a2403c20ee666debc19a195 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63f3ffbca6fbbec69612ba5ebbc48a inherit pub_static_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee63f3ffbca6fbbec69612ba5ebbc48a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>popTransit</b> ()</td></tr>
<tr class="separator:aee63f3ffbca6fbbec69612ba5ebbc48a inherit pub_static_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d802e3bb17fe1d3323a296e0b4ef2f inherit pub_static_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d802e3bb17fe1d3323a296e0b4ef2f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>transitioning</b> ()</td></tr>
<tr class="separator:a75d802e3bb17fe1d3323a296e0b4ef2f inherit pub_static_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad03236a6b2d2b5257b57f9d94eb849 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad03236a6b2d2b5257b57f9d94eb849"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> ()</td></tr>
<tr class="separator:a3ad03236a6b2d2b5257b57f9d94eb849 inherit pub_static_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6836105b3b0846010632b831b3114a inherit pub_static_methods_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6836105b3b0846010632b831b3114a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b> ()</td></tr>
<tr class="separator:add6836105b3b0846010632b831b3114a inherit pub_static_methods_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_magnum_1_1_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_magnum_1_1_scene')"><img src="closed.png" alt="-"/>&#160;靜態公開屬性 繼承自 <a class="el" href="class_magnum_1_1_scene.html">Magnum::Scene</a></td></tr>
<tr class="memitem:a8a0ac630a1cbd25aa67d1956418f7b1a inherit pub_static_attribs_class_magnum_1_1_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0ac630a1cbd25aa67d1956418f7b1a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b> = 0</td></tr>
<tr class="separator:a8a0ac630a1cbd25aa67d1956418f7b1a inherit pub_static_attribs_class_magnum_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此類別(class) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_basic_scene_8h_source.html">BasicScene.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/BasicScene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
