<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_box_shape3.html">BoxShape3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magnum::BoxShape3 成員列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_magnum_1_1_box_shape3.html">Magnum::BoxShape3</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundingBox</b> (被定義於 <a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba6f7566c8092b4d126b3e25c852673f4e">BOX</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html#a137fc4277ec6c9a2a87f1f919d8e831d">BoxShape3</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html">Magnum::BoxShape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbadec1bfcff893f6f2c33ea0b75302e518">BVH_TRIANGLE_MESH</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbae785d49214bf25042a0c6e4a375c3e55">BVH_TRIANGLE_MESH_INSTANCE</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba4d28be42fa8ebb455d891b2a9ff05e73">CAPSULE</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba85d4e7d61e584b6b56365b9b37bd34bc">COMPOSITE</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba8129bee03d3957357114cc8c026bb147">CONCAVETRIANGLEMESH</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbab284a2550541ae69232aff6eb02c94ad">CONE</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html#afcb880918c47623a4487a353b3ee6de9">construct</a>(const Vector3 &amp;halfExtent_)</td><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html">Magnum::BoxShape3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbad34e131a98de7db99617ba306522d4a2">CONVEXHULL</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_convex_shape3.html#abb2e8c6a873144eb140d029c6ffe1cbe">ConvexShape3</a>(Shape3::Type type_)</td><td class="entry"><a class="el" href="class_magnum_1_1_convex_shape3.html">Magnum::ConvexShape3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba58c78b38b9c159f11808f0c8ae31b46a">CYLINDER</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html#a647ee110dbb44329caf171b7e9aed417">destruct</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html">Magnum::BoxShape3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#a5704ab3fe88257e1f842720fe87cd201">getBoundingBox</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ab751e951847254e02861cf8a3572e7bc">getChild</a>(int i) const </td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae0b8c8c043c558486ecb24b4420cc71e">getChild</a>(int i)</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHandle</b>() const  (被定義於 <a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html#aeb4314532f69b7e03d98dacd2f374095">getMassProp</a>(float density, float &amp;mass, Vector3 &amp;localInertia) const </td><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html">Magnum::BoxShape3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#a9564c4fe471f1aca17f7419c4ef10ab6">getNumChildren</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#a5968a4ef166e399f5f0b7894666a94f2">getType</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#a9b746b36c7cac8ee9d0a14af666d4800">getVolume</a>() const </td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle</b> (被定義於 <a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffbae07212f8a5b71e3580daead2a536b9ec">HEIGHT_FIELD</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NUM_TYPES</b> 列舉值 (被定義於 <a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#aef288a7fbf23901161ddbd81f6d70191">Shape3</a>(Shape3::Type type_)</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffba41980a7dc08bfd79ebf15a78d32eb1d0">SPHERE</a> 列舉值</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#ae6ddcdad31136c099bc210b3f6399ffb">Type</a> 列舉型態名稱</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volume</b> (被定義於 <a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a>)</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html#a9c44670d3cc33ae3c0aa8d8c12495a96">~BoxShape3</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_box_shape3.html">Magnum::BoxShape3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_magnum_1_1_convex_shape3.html#ad58dc643fd62844b0914fe083e3d82c0">~ConvexShape3</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_convex_shape3.html">Magnum::ConvexShape3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html#a71ac6166c20d81d6f2c0e64c8ea4a524">~Shape3</a>()</td><td class="entry"><a class="el" href="class_magnum_1_1_shape3.html">Magnum::Shape3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
