<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 複合成員 - 變數</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li class="current"><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函式</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>變數</span></a></li>
      <li><a href="functions_type.html"><span>型態定義</span></a></li>
      <li><a href="functions_enum.html"><span>列舉型態</span></a></li>
      <li><a href="functions_eval.html"><span>列舉值</span></a></li>
      <li><a href="functions_rela.html"><span>相關函式</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_access
: <a class="el" href="classagm_1_1reflection_1_1_method_desc.html#a565ccc7748324e56d3628feeed2a8b4d">agm::reflection::MethodDesc</a>
, <a class="el" href="classagm_1_1reflection_1_1_static_method_desc.html#a46a4d3df915ea90ecd506d614e6f94bf">agm::reflection::StaticMethodDesc</a>
</li>
<li>maskBits
: <a class="el" href="class_magnum_1_1_physics3_1_1_collision_filter.html#abb0c2143e9947c8949e3ebea123ddcee">Magnum::Physics3::CollisionFilter</a>
</li>
<li>MAT2
: <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html#a0ccf3aeafcaa766f5dfb4874f8713bd2">Magnum::GXShaderAttributeType</a>
, <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a26bd76443602070ba977c1353eb82ee4">Magnum::GXShaderUniformType</a>
</li>
<li>MAT3
: <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html#aee69966e47d877eaad7887b1e986332f">Magnum::GXShaderAttributeType</a>
, <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#a0ab46ca2d4b701677093355f02ac8be7">Magnum::GXShaderUniformType</a>
</li>
<li>MAT4
: <a class="el" href="class_magnum_1_1_g_x_shader_attribute_type.html#abbbc91e002fd2eff0375d9a0f9bd5e15">Magnum::GXShaderAttributeType</a>
, <a class="el" href="class_magnum_1_1_g_x_shader_uniform_type.html#aaa5052f8043c468c4f49a6683ee871b4">Magnum::GXShaderUniformType</a>
</li>
<li>material
: <a class="el" href="class_magnum_1_1_box3_collider.html#a941bb995ba53fcd97ef4022a25293b90">Magnum::Box3Collider</a>
, <a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_collider.html#a9fb1ae5c2eb00184fd1601ee6203d987">Magnum::BVHTriangleMeshCollider</a>
, <a class="el" href="class_magnum_1_1_capsule3_collider.html#ad3730085eea82d77cf999f41439c4c10">Magnum::Capsule3Collider</a>
, <a class="el" href="class_magnum_1_1_cone3_collider.html#aa4019240771cd0f0d0165abbe522a947">Magnum::Cone3Collider</a>
, <a class="el" href="class_magnum_1_1_cylinder3_collider.html#a9ae56c2146bdab47ca13a408e62509e0">Magnum::Cylinder3Collider</a>
, <a class="el" href="class_magnum_1_1_height_field_collider.html#a05215bb23992ced782a632f8a8ce24bf">Magnum::HeightFieldCollider</a>
, <a class="el" href="class_magnum_1_1_sphere3_collider.html#a5ebf40b1db0f493fef8119a833089a62">Magnum::Sphere3Collider</a>
</li>
<li>MirroredRepeat
: <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html#ab02633f94fd30b5f46dfdded94133e5d">Magnum::GXTextureWrapMode</a>
</li>
<li>Msaa2x
: <a class="el" href="class_magnum_1_1_g_x_multi_sample_mode.html#a6d5c3e9396ce0f5288f631e7e00775eb">Magnum::GXMultiSampleMode</a>
</li>
<li>Msaa4x
: <a class="el" href="class_magnum_1_1_g_x_multi_sample_mode.html#af77beb9480427baa8a82bc4df80db463">Magnum::GXMultiSampleMode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
