<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 複合成員 - 函式</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="hierarchy.html"><span>類別階層</span></a></li>
      <li class="current"><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函式</span></a></li>
      <li><a href="functions_vars.html"><span>變數</span></a></li>
      <li><a href="functions_type.html"><span>型態定義</span></a></li>
      <li><a href="functions_enum.html"><span>列舉型態</span></a></li>
      <li><a href="functions_eval.html"><span>列舉值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SamplerState()
: <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#a983a567b70e790865bfedfb8547b51d5">IDreamSky::Material::SamplerState</a>
</li>
<li>SaveFile()
: <a class="el" href="class_ti_xml_document.html#ae869f5ebf7fc54c4a1d737fb4689fd44">TiXmlDocument</a>
</li>
<li>SceneCollision()
: <a class="el" href="class_i_dream_sky_1_1_scene_collision.html#a9934c3bee65de22ef38f32a1650c8cad">IDreamSky::SceneCollision</a>
</li>
<li>search()
: <a class="el" href="class_i_dream_sky_1_1_array.html#aba0866ecd815a1c20989c7d36e7f35c2">IDreamSky::Array&lt; T &gt;</a>
, <a class="el" href="class_i_dream_sky_1_1_vector.html#a070bf8c6fede9ef23308a989d2f119be">IDreamSky::Vector&lt; T &gt;</a>
</li>
<li>select()
: <a class="el" href="class_i_dream_sky_1_1_component_1_1_owner.html#a87291f87dfe3a340fd4983ccfcfa9c50">IDreamSky::Component::Owner</a>
</li>
<li>set()
: <a class="el" href="classagm_1_1reflection_1_1_field_desc.html#a6fc0d156c0617a40d40a5eef2644c23b">agm::reflection::FieldDesc</a>
, <a class="el" href="classagm_1_1reflection_1_1_property_desc.html#afcc0d7574d11ab2145ff089803901fce">agm::reflection::PropertyDesc</a>
, <a class="el" href="classagm_1_1reflection_1_1_static_field_desc.html#a2a94af846f64986bd3283612b03faa7b">agm::reflection::StaticFieldDesc</a>
</li>
<li>set3DDopplerLevel()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a20381f23a8f187123e8815a9deafb4b9">IDreamSky::AudioSourceBase</a>
</li>
<li>set3DMaxDistance()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a46615a70206de19f97f07c6d56542c09">IDreamSky::AudioSourceBase</a>
</li>
<li>set3DMinDistance()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a43cbb2cf46f47a800924a8017e910f88">IDreamSky::AudioSourceBase</a>
</li>
<li>set3DPanLevel()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a696c65f2d5d7c0924e74689859d95082">IDreamSky::AudioSourceBase</a>
</li>
<li>set3DSpread()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a34d62e931fbeeda21cc96d4a75107012">IDreamSky::AudioSourceBase</a>
</li>
<li>set3DVolumeDecayMode()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a437afc1a3cb83b3c8780f895cf9673bf">IDreamSky::AudioSourceBase</a>
</li>
<li>setActive()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a200da59764cfc4196cc3db7eb39bb262">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a858252cbc1d99962ab499478fd17c593">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setAlignmentAxis()
: <a class="el" href="class_i_dream_sky_1_1_bill_board.html#afebe7edeb5174befb91e9f9205678c89">IDreamSky::BillBoard</a>
</li>
<li>setAlignmentMode()
: <a class="el" href="class_i_dream_sky_1_1_bill_board.html#af5898fa7b3af0a3b2c919d93c83a6c43">IDreamSky::BillBoard</a>
</li>
<li>setAllBlendWeights()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_blender.html#a358dfbf2b4345c216156a6d50c5e6e20">IDreamSky::SkeletalAnimBlender</a>
</li>
<li>setAllowSleepingEnable()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_world.html#aed4938e91123fe450fcdb81af7ca23ec">IDreamSky::Physics3::World</a>
</li>
<li>setAngularDamping()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#adb8001be31fa3920c73c1bae548d469d">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#aa053b6a25d3a4a5402f05302e8847379">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setAngularFactor()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#abdf7ba04d15122d05f06bea761fa1166">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a5a42145d7476ff9880e9d1037b92a16f">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setAngularPosition()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a5d3478baed09428e1ada2ddf8bfa5665">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#aefeaacded7fcf298e36a2dfedddb7498">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setAngularVelocity()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a9d485613dca6a54b3eb3adffda0d212a">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#ab85d6317bb9f28d932246d25fa3dc199">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setAnimation()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_weights.html#ac9ecdbb912592e207c38ad84c5530868">IDreamSky::SkeletalAnimWeights</a>
</li>
<li>setAttribute()
: <a class="el" href="class_i_dream_sky_1_1_collision.html#abaf472ab7f1f151f966cfbc1d55fe9aa">IDreamSky::Collision</a>
</li>
<li>SetAttribute()
: <a class="el" href="class_ti_xml_element.html#abf0b3bd7f0e4c746a89ec6e7f101fc32">TiXmlElement</a>
</li>
<li>setAutoClearForcesEnable()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_world.html#ab73ba667118e9ed6018dba64fd847a75">IDreamSky::Physics3::World</a>
</li>
<li>setAwake()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a4d9ee1a2ba1d9c09d711b3d5a00bab48">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#ad998501ff010394aa04e8e97271d6788">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setBGMVolume()
: <a class="el" href="class_i_dream_sky_1_1_audio_1_1_manager.html#a0e3cd85c6b28a25a550664ef1b038b0a">IDreamSky::Audio::Manager</a>
</li>
<li>setBlendWeights()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_blender.html#acdb8305c5d999eebb633de6e631a8c8b">IDreamSky::SkeletalAnimBlender</a>
</li>
<li>setBrakeForce()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a79609b49d9128c0d6945de63adbdf611">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setBullet()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a1fa821b799126307734a48d72aa2cd6c">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#ac21d2055c56572be5d69d5f7f9336419">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setBypassEffectsEnable()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a27f6acecda8f7960b3c79b99e8473ce8">IDreamSky::AudioSourceBase</a>
</li>
<li>setCallBack()
: <a class="el" href="class_i_dream_sky_1_1_collision.html#a4ec805eb2d9b1314b3c470f4f014f556">IDreamSky::Collision</a>
</li>
<li>SetCDATA()
: <a class="el" href="class_ti_xml_text.html#acb17ff7c5d09b2c839393445a3de5ea9">TiXmlText</a>
</li>
<li>setChild()
: <a class="el" href="class_i_dream_sky_1_1_frame3.html#a64ca03a7b807989e1cbd50f66060df4d">IDreamSky::Frame3</a>
</li>
<li>setCollisionCallBack()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#ab47a2db4795a49195dc59620ba4ab52c">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#aee0d8a9a8a36a8efa73fbc2aca033b86">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setCollisionFilter()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#aec6c6c3d392567f7c0ee2a9857b4c49d">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#aedfac3d763599f3a7ced252ab927781c">IDreamSky::Physics3::Vehicle</a>
</li>
<li>SetCondenseWhiteSpace()
: <a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">TiXmlBase</a>
</li>
<li>setContinuousPhysicsEnable()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_world.html#a885ead1462b8171eb24d515da4d886a1">IDreamSky::Physics3::World</a>
</li>
<li>setDestuctionCallBack()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a2ffcb6cb2ddf0f264d4d7df2c45319c2">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a43af46d1d8f79f557b00023313e977b6">IDreamSky::Physics3::Vehicle</a>
</li>
<li>SetDoubleAttribute()
: <a class="el" href="class_ti_xml_element.html#a0d1dd975d75496778177e35abfe0ec0b">TiXmlElement</a>
</li>
<li>SetDoubleValue()
: <a class="el" href="class_ti_xml_attribute.html#a0316da31373496c4368ad549bf711394">TiXmlAttribute</a>
</li>
<li>setEventCallBack()
: <a class="el" href="class_i_dream_sky_1_1_anim_base.html#a4e12925fe152f0a7c92a57ea0e7c5247">IDreamSky::AnimBase</a>
</li>
<li>setGlobalPosition()
: <a class="el" href="class_i_dream_sky_1_1_frame3.html#a6b3168f32b01c1cc8b12eebaf5c24c68">IDreamSky::Frame3</a>
</li>
<li>setGlobalTransform()
: <a class="el" href="class_i_dream_sky_1_1_frame3.html#a7e8615aa5b044ecc068c0ac2ecf1d764">IDreamSky::Frame3</a>
</li>
<li>setGravity()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_world.html#a3f92c8c4f591a9055843aef1b26c2166">IDreamSky::Physics3::World</a>
</li>
<li>setID()
: <a class="el" href="class_i_dream_sky_1_1_collision.html#a499d69586c47a68a1861af057695a30b">IDreamSky::Collision</a>
</li>
<li>SetIndent()
: <a class="el" href="class_ti_xml_printer.html#a213377a4070c7e625bae59716b089e5e">TiXmlPrinter</a>
</li>
<li>SetIntValue()
: <a class="el" href="class_ti_xml_attribute.html#a7e065df640116a62ea4f4b7da5449cc8">TiXmlAttribute</a>
</li>
<li>setLinearDamping()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a5fd41697e67b5dea2b5ca0bcdcda9c22">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a8d4928971c680f01a4a3f875781a5060">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setLinearFactor()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a4ec719c23ab1c90fa9522d5128b6f628">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a754c837023ddbcc513c8cbd1acc7d79a">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setLinearVelocity()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a71574b40fa7b726f0304d6b4b902cbed">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a33cc09527d4c645ae80da210e8cf32ef">IDreamSky::Physics3::Vehicle</a>
</li>
<li>SetLineBreak()
: <a class="el" href="class_ti_xml_printer.html#a4be1e37e69e3858c59635aa947174fe6">TiXmlPrinter</a>
</li>
<li>setLocalPosition()
: <a class="el" href="class_i_dream_sky_1_1_frame3.html#a4d7f2932c763df5cbb901264021113d1">IDreamSky::Frame3</a>
</li>
<li>setLocalTransform()
: <a class="el" href="class_i_dream_sky_1_1_frame3.html#a83afcd522b770d9f91539a5edd120b71">IDreamSky::Frame3</a>
</li>
<li>setLoopBehavior()
: <a class="el" href="class_i_dream_sky_1_1_anim_base.html#a6d2aacea797a49db32267341a74d7b15">IDreamSky::AnimBase</a>
, <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_base.html#abfe5574b26b1726311fc351bf9cc0cbc">IDreamSky::SkeletalAnimBase</a>
, <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_blender.html#a8535d7b72b50b66dbdf9178adb6d84bc">IDreamSky::SkeletalAnimBlender</a>
</li>
<li>setLoopEnable()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a223d20c8d7d0147479775e38f08872a6">IDreamSky::AudioSourceBase</a>
</li>
<li>setMagFilterMode()
: <a class="el" href="class_i_dream_sky_1_1_texture_base.html#a9ee607111c487e04b9eed86e3d17c214">IDreamSky::TextureBase</a>
</li>
<li>setMasterVolume()
: <a class="el" href="class_i_dream_sky_1_1_audio_1_1_manager.html#ac7ef14547cf4853a7878f30b98482181">IDreamSky::Audio::Manager</a>
</li>
<li>setMaterial()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#abde660e6ae2336bc6b5ae0e8f5219bd7">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a3f5d5ea6f43973026f4ab061354f0f7a">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setMinFilterMode()
: <a class="el" href="class_i_dream_sky_1_1_texture_base.html#a8aa04ad5a3fa29add142a66d46845655">IDreamSky::TextureBase</a>
</li>
<li>setMode()
: <a class="el" href="class_i_dream_sky_1_1_editor_gizmo.html#a7969b643728532494df9ff05814808f7">IDreamSky::EditorGizmo</a>
</li>
<li>setMuteEnable()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a5fbb95d5277c3a5e4eb73fb0d7a0edf5">IDreamSky::AudioSourceBase</a>
</li>
<li>SetName()
: <a class="el" href="class_ti_xml_attribute.html#ab7fa3d21ff8d7c5764cf9af15b667a99">TiXmlAttribute</a>
</li>
<li>setNumWeights()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_weights.html#a5e8c78f606d253b62a33e61b04784740">IDreamSky::SkeletalAnimWeights</a>
</li>
<li>setPath()
: <a class="el" href="class_i_dream_sky_1_1_resource_path.html#a31612405cfd5ca0301b6572d4adab86f">IDreamSky::ResourcePath</a>
</li>
<li>setPitch()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#ad958e4a0a91d537faca4a9c9f79fe4f4">IDreamSky::AudioSourceBase</a>
</li>
<li>setPosition()
: <a class="el" href="class_i_dream_sky_1_1_collision.html#a8b7a7fb7066629e41fdc8c72a009b94f">IDreamSky::Collision</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a7144cd88a27218db578d6d767c06e474">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a7f6723274fa446982c16563f0e705a57">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setPriority()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a5030b2f2e0d0000d9a640f17801514c7">IDreamSky::AudioSourceBase</a>
</li>
<li>setProjection()
: <a class="el" href="class_i_dream_sky_1_1_orthographic_camera_component.html#a8e1270031c486ce7c92145b28c74c9fe">IDreamSky::OrthographicCameraComponent</a>
, <a class="el" href="class_i_dream_sky_1_1_perspective_camera_component.html#a6b49a13999f7fb6593ca845c10579795">IDreamSky::PerspectiveCameraComponent</a>
</li>
<li>setProjectionPlanes()
: <a class="el" href="class_i_dream_sky_1_1_camera_component.html#ab50fcc345c5beb14317b4bb74f6c2b2e">IDreamSky::CameraComponent</a>
</li>
<li>setRadius()
: <a class="el" href="class_i_dream_sky_1_1_sphere3_collision.html#abd9f5a829661c4d4aac40da32bb95cf2">IDreamSky::Sphere3Collision</a>
</li>
<li>setRotationPivot()
: <a class="el" href="class_i_dream_sky_1_1_bill_board.html#adf4d1c65adcbf8b3ad6767aaa0b18fb5">IDreamSky::BillBoard</a>
</li>
<li>setSFXVolume()
: <a class="el" href="class_i_dream_sky_1_1_audio_1_1_manager.html#a6043ba6ba2844915c60b237c7e0b7e9a">IDreamSky::Audio::Manager</a>
</li>
<li>setSleepingAllowed()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a06fadd5ade78b67db587fb0ee8b02ae3">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a04052a56ce0d86e1d2daf2ca501b9159">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setSpeed()
: <a class="el" href="class_i_dream_sky_1_1_anim_base.html#a3df2a5e15c9008092b7c5a4b894a1348">IDreamSky::AnimBase</a>
, <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_base.html#a8a5fc617483bf51af7b1c196c7678c06">IDreamSky::SkeletalAnimBase</a>
, <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_blender.html#afaf5a75b6f24eb070c692075207564d4">IDreamSky::SkeletalAnimBlender</a>
</li>
<li>setSteering()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a97244097d41efb8c5fd2d0ff27116856">IDreamSky::Physics3::Vehicle</a>
</li>
<li>SetStreamPrinting()
: <a class="el" href="class_ti_xml_printer.html#ab23a90629e374cb1cadca090468bbd19">TiXmlPrinter</a>
</li>
<li>setString()
: <a class="el" href="class_i_dream_sky_1_1_key_value_pairs.html#aa28812b5b1ec5199b4bb856a8c2cb903">IDreamSky::KeyValuePairs</a>
</li>
<li>setSubID()
: <a class="el" href="class_i_dream_sky_1_1_collision.html#aeae38467d08b59027dd277ca6923fb2c">IDreamSky::Collision</a>
</li>
<li>setSubSteppingEnable()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_world.html#ae4dfd7498d387f48308daec72f02da6a">IDreamSky::Physics3::World</a>
</li>
<li>SetTabSize()
: <a class="el" href="class_ti_xml_document.html#a51dac56316f89b35bdb7d0d433ba988e">TiXmlDocument</a>
</li>
<li>setTexture()
: <a class="el" href="class_i_dream_sky_1_1_material_1_1_sampler_state.html#a3dc1f90e1be84f7e1aaa68aec15e2c0e">IDreamSky::Material::SamplerState</a>
</li>
<li>setTime()
: <a class="el" href="class_i_dream_sky_1_1_anim_base.html#a363398c5b1b32faa1cc2d2d34ded269b">IDreamSky::AnimBase</a>
, <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_base.html#a836daad16db0f622b46b03935b3a29b3">IDreamSky::SkeletalAnimBase</a>
, <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_blender.html#ab80c1e90799256b2bef9da9610e79b04">IDreamSky::SkeletalAnimBlender</a>
</li>
<li>setTransform()
: <a class="el" href="class_i_dream_sky_1_1_collision.html#ac7719f4d3e922b0234889d58987d5542">IDreamSky::Collision</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a7d5e274aad11227be7f7bb64d76b9528">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a91442ec4d9cc561010be809abba1a79d">IDreamSky::Physics3::Vehicle</a>
</li>
<li>setType()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#a508230d75ce92867d248c34b82465c10">IDreamSky::Physics3::RigidBody</a>
</li>
<li>setUserData()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_rigid_body.html#af8ca239d5d3b384b7fd40aa33b5ee20f">IDreamSky::Physics3::RigidBody</a>
, <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_vehicle.html#a5800abfa02e61f0706f3101e04b79c39">IDreamSky::Physics3::Vehicle</a>
</li>
<li>SetUserData()
: <a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">TiXmlBase</a>
</li>
<li>SetValue()
: <a class="el" href="class_ti_xml_attribute.html#a2dae44178f668b3cb48101be4f2236a0">TiXmlAttribute</a>
, <a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">TiXmlNode</a>
</li>
<li>setVariable()
: <a class="el" href="class_i_dream_sky_1_1_key_value_pairs.html#a82da83815362b6432b19af8b61e4bc26">IDreamSky::KeyValuePairs</a>
</li>
<li>setVelocity()
: <a class="el" href="class_i_dream_sky_1_1_collision.html#aee897f30094e0aceba97002de014057e">IDreamSky::Collision</a>
</li>
<li>setVolume()
: <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a0115bbd05b13cc7b53a4561adf532782">IDreamSky::AudioSourceBase</a>
</li>
<li>setWarmStartingEnable()
: <a class="el" href="class_i_dream_sky_1_1_physics3_1_1_world.html#af7507c9299f0ff99b45f61d35f1eb1ca">IDreamSky::Physics3::World</a>
</li>
<li>setWeight()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_weights.html#a061d2171357595d5e2920f44f972bfef">IDreamSky::SkeletalAnimWeights</a>
</li>
<li>setWeights()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_weights.html#a5013bf4b4feafa599d3e5474448c7da8">IDreamSky::SkeletalAnimWeights</a>
</li>
<li>setWrapS()
: <a class="el" href="class_i_dream_sky_1_1_texture_base.html#a40f574577388529dd629ec79bc88f647">IDreamSky::TextureBase</a>
</li>
<li>setWrapT()
: <a class="el" href="class_i_dream_sky_1_1_texture_base.html#ac77a15bd968e31754b5d34fd7a7385e9">IDreamSky::TextureBase</a>
</li>
<li>ShaderState()
: <a class="el" href="class_i_dream_sky_1_1_material_1_1_shader_state.html#a4236bb4848d2cfcc915ded3b7e98ef85">IDreamSky::Material::ShaderState</a>
</li>
<li>Shape3()
: <a class="el" href="class_i_dream_sky_1_1_shape3.html#aef288a7fbf23901161ddbd81f6d70191">IDreamSky::Shape3</a>
</li>
<li>Size()
: <a class="el" href="class_ti_xml_printer.html#ad01375ae9199bd2f48252eaddce3039d">TiXmlPrinter</a>
</li>
<li>SkeletalAnimationModel()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_animation_model.html#ac94f0ee226651c47dafdc13b3180d0eb">IDreamSky::SkeletalAnimationModel</a>
</li>
<li>SkeletalAnimationModelRenderer()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_animation_model_renderer.html#a430001998f607f0dc57e8205d7139361">IDreamSky::SkeletalAnimationModelRenderer</a>
</li>
<li>SkeletalAnimBase()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_base.html#a41b847c7e94a02cf2184ed55ec294d72">IDreamSky::SkeletalAnimBase</a>
</li>
<li>SkeletalAnimBlender()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_blender.html#a07ed410db8d39ed10e1f9dbe56e2bb34">IDreamSky::SkeletalAnimBlender</a>
</li>
<li>SkeletalAnimWeights()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_weights.html#ad297f1b52de6b67f3547a4700cada65b">IDreamSky::SkeletalAnimWeights</a>
</li>
<li>SkeletalKeyFrameAnimation()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_key_frame_animation.html#a0a465e63e03a4d083a731f3d9e6fab8d">IDreamSky::SkeletalKeyFrameAnimation</a>
</li>
<li>SkeletalProceduralAnimation()
: <a class="el" href="class_i_dream_sky_1_1_skeletal_procedural_animation.html#af2ce8355f5a55bc8078e6470ac456a1b">IDreamSky::SkeletalProceduralAnimation</a>
</li>
<li>skip()
: <a class="el" href="class_i_dream_sky_1_1_file_input_stream.html#a20d195e941f8dd8d65d7cb3e49828dae">IDreamSky::FileInputStream</a>
, <a class="el" href="class_i_dream_sky_1_1_file_output_stream.html#a1d0294f4ece89e18dc9d9e7535b5a9cc">IDreamSky::FileOutputStream</a>
, <a class="el" href="class_i_dream_sky_1_1_input_stream.html#a6fcef9f3c1151ade30c65176ce63aa67">IDreamSky::InputStream</a>
, <a class="el" href="class_i_dream_sky_1_1_mem_input_stream.html#a9333680c5aa2ec6bcabfd15220c82e58">IDreamSky::MemInputStream</a>
, <a class="el" href="class_i_dream_sky_1_1_mem_output_stream.html#a4c9a681b50dc976a0750705319659553">IDreamSky::MemOutputStream</a>
, <a class="el" href="class_i_dream_sky_1_1_output_stream.html#ad2e8b521f90af7c57620040b47961a50">IDreamSky::OutputStream</a>
</li>
<li>SkySphere()
: <a class="el" href="class_i_dream_sky_1_1_sky_sphere.html#a8e55896b6fb27e611be90451c67910a5">IDreamSky::SkySphere</a>
</li>
<li>SkySphereRenderer()
: <a class="el" href="class_i_dream_sky_1_1_sky_sphere_renderer.html#a9aed4d21b3a24a99a7bd0ff0578444db">IDreamSky::SkySphereRenderer</a>
</li>
<li>sort()
: <a class="el" href="class_i_dream_sky_1_1_array.html#a319c1f9b5305d741dc63f1d0cb03d14d">IDreamSky::Array&lt; T &gt;</a>
, <a class="el" href="class_i_dream_sky_1_1_vector.html#a23f69fbe1049987fdea11fcc29a342b5">IDreamSky::Vector&lt; T &gt;</a>
</li>
<li>Sphere3Collider()
: <a class="el" href="class_i_dream_sky_1_1_sphere3_collider.html#aa5b5b4e6547a691989d24cccda5f1b7b">IDreamSky::Sphere3Collider</a>
</li>
<li>Sphere3Collision()
: <a class="el" href="class_i_dream_sky_1_1_sphere3_collision.html#a9da6a13091c103cb520e9c10c0fc1360">IDreamSky::Sphere3Collision</a>
</li>
<li>SphereBound()
: <a class="el" href="class_i_dream_sky_1_1_sphere_bound.html#ad0985e38af18aef4548764c8ac834d97">IDreamSky::SphereBound</a>
</li>
<li>sphereCast()
: <a class="el" href="class_i_dream_sky_1_1_capsule_bound.html#a91d978bfd2dded0d9e0c3528c1941b70">IDreamSky::CapsuleBound</a>
, <a class="el" href="class_i_dream_sky_1_1_sphere_bound.html#a3f4ad2ea0a478b6ec6aaf7f79f21899a">IDreamSky::SphereBound</a>
</li>
<li>SphereShape3()
: <a class="el" href="class_i_dream_sky_1_1_sphere_shape3.html#ab6d90a67d60cc8de4bb370e8b9c1dfbf">IDreamSky::SphereShape3</a>
</li>
<li>Stack()
: <a class="el" href="class_i_dream_sky_1_1_stack.html#a9879fb17c8077ed302ffb5ebe7ad1087">IDreamSky::Stack&lt; T, size &gt;</a>
</li>
<li>Standalone()
: <a class="el" href="class_ti_xml_declaration.html#a9ff06afc033d7ef730ec7c6825b97ad9">TiXmlDeclaration</a>
</li>
<li>start()
: <a class="el" href="class_i_dream_sky_1_1_component_1_1_owner.html#a40b2d7b5072754e7517251d52d09c8f2">IDreamSky::Component::Owner</a>
</li>
<li>StateBlock()
: <a class="el" href="class_i_dream_sky_1_1_material_1_1_state_block.html#a5fa5631f46632acb9af1ae8b7fe358ad">IDreamSky::Material::StateBlock</a>
</li>
<li>stop()
: <a class="el" href="class_i_dream_sky_1_1_anim_base.html#ab14e27f6d184beaa70fb4fd397bdd2c6">IDreamSky::AnimBase</a>
, <a class="el" href="class_i_dream_sky_1_1_audio_source_base.html#a67549138116b6c4d7824fa38c8a856e2">IDreamSky::AudioSourceBase</a>
, <a class="el" href="class_i_dream_sky_1_1_component_1_1_owner.html#a15f03464f950e9dd594e9f044827e38f">IDreamSky::Component::Owner</a>
, <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_base.html#a7add9665696c4ae222231321fbd39c48">IDreamSky::SkeletalAnimBase</a>
, <a class="el" href="class_i_dream_sky_1_1_skeletal_anim_blender.html#a061b003b7492b5c91e19e4c9aca1621a">IDreamSky::SkeletalAnimBlender</a>
</li>
<li>SuperClassError()
: <a class="el" href="classagm_1_1reflection_1_1_super_class_error.html#ae3376846a79a64c307715f789ca3b3a8">agm::reflection::SuperClassError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
