<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 複合成員 - 變數</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li class="current"><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函式</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>變數</span></a></li>
      <li><a href="functions_type.html"><span>型態定義</span></a></li>
      <li><a href="functions_enum.html"><span>列舉型態</span></a></li>
      <li><a href="functions_eval.html"><span>列舉值</span></a></li>
      <li><a href="functions_rela.html"><span>相關函式</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameraComponent
: <a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html#a13972f132bd1e679db0d7ef1854fe58f">Magnum::Video::Manager::RenderParam</a>
</li>
<li>cb
: <a class="el" href="class_magnum_1_1_anim_base.html#aef3da1af5c5b0877ed67f54b5e8ff726">Magnum::AnimBase</a>
</li>
<li>CCW
: <a class="el" href="class_magnum_1_1_g_x_cull_mode.html#acfa9e73a89184d8da45f63ae701294c9">Magnum::GXCullMode</a>
</li>
<li>ClampToEdge
: <a class="el" href="class_magnum_1_1_g_x_texture_wrap_mode.html#a031f2757a19eb2046eb679ca53f5ad3a">Magnum::GXTextureWrapMode</a>
</li>
<li>collided
: <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#ad82e8acb76c7b4c53edeb3df0b486ef6">Magnum::Collision::ContactInfo</a>
, <a class="el" href="class_magnum_1_1_scene_collision_1_1_cast_info.html#a3059b860b541330ce56030629edefdb2">Magnum::SceneCollision::CastInfo</a>
</li>
<li>collisionFilter
: <a class="el" href="class_magnum_1_1_box3_collider.html#a8d60e604de507055ff70c81a788e9f01">Magnum::Box3Collider</a>
, <a class="el" href="class_magnum_1_1_b_v_h_triangle_mesh_collider.html#a3b3c70ccd2b5c8ed5842a9a9194f872a">Magnum::BVHTriangleMeshCollider</a>
, <a class="el" href="class_magnum_1_1_capsule3_collider.html#a39f4f1d7bd9eb3eeab98ccfb49ea9369">Magnum::Capsule3Collider</a>
, <a class="el" href="class_magnum_1_1_cone3_collider.html#aac5cbb2284a0bc6ac8857edf642110c7">Magnum::Cone3Collider</a>
, <a class="el" href="class_magnum_1_1_cylinder3_collider.html#a51bfaa4715c3cd929039a81fb1406d57">Magnum::Cylinder3Collider</a>
, <a class="el" href="class_magnum_1_1_height_field_collider.html#aa8bf663a7c044ef0a088384ea1bf81cb">Magnum::HeightFieldCollider</a>
, <a class="el" href="class_magnum_1_1_sphere3_collider.html#a6b055a1cdc756e58b4526df2313ba159">Magnum::Sphere3Collider</a>
, <a class="el" href="class_magnum_1_1_vehicle_collider.html#a445376e710c29b1d15ad15f907e23fd3">Magnum::VehicleCollider</a>
</li>
<li>Color
: <a class="el" href="class_magnum_1_1_g_x_clear_mask.html#a008d58df112f2176dac9bd27524a21a2">Magnum::GXClearMask</a>
</li>
<li>contactNormal
: <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#a48b3de0450d19f8085d3c46f389a5853">Magnum::Collision::ContactInfo</a>
, <a class="el" href="class_magnum_1_1_scene_collision_1_1_cast_info.html#a266481e58efa32b7041542f0a3610e64">Magnum::SceneCollision::CastInfo</a>
</li>
<li>contactNormalWS
: <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle_1_1_wheel_info.html#ac00665fa0a799d5cf2c1b3a0280f811a">Magnum::Physics3::Vehicle::WheelInfo</a>
</li>
<li>contactPoint
: <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#aecd1c589c354415ae8cbce03b2351edd">Magnum::Collision::ContactInfo</a>
, <a class="el" href="class_magnum_1_1_scene_collision_1_1_cast_info.html#afba1dae63ec0604962759d43dfd9077a">Magnum::SceneCollision::CastInfo</a>
</li>
<li>contactPointWS
: <a class="el" href="class_magnum_1_1_physics3_1_1_vehicle_1_1_wheel_info.html#ab5f5c18427bfa030dc6ca559abeaf58c">Magnum::Physics3::Vehicle::WheelInfo</a>
</li>
<li>convexFromWorld
: <a class="el" href="class_magnum_1_1_physics3_1_1_convex_cast_result.html#a08a78caece9f53880d071d89207f029c">Magnum::Physics3::ConvexCastResult</a>
</li>
<li>convexToWorld
: <a class="el" href="class_magnum_1_1_physics3_1_1_convex_cast_result.html#a93d10aec46e26962bdd13a00d10a2fd8">Magnum::Physics3::ConvexCastResult</a>
</li>
<li>CullFace
: <a class="el" href="class_magnum_1_1_g_x_enable_mode.html#a0c1b266b5cd285ab46491df8af4f1bfc">Magnum::GXEnableMode</a>
</li>
<li>CW
: <a class="el" href="class_magnum_1_1_g_x_cull_mode.html#ad519141ccdacd7d740e82e1406172a7e">Magnum::GXCullMode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
