<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: 複合成員 - 變數</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li class="current"><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函式</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>變數</span></a></li>
      <li><a href="functions_type.html"><span>型態定義</span></a></li>
      <li><a href="functions_enum.html"><span>列舉型態</span></a></li>
      <li><a href="functions_eval.html"><span>列舉值</span></a></li>
      <li><a href="functions_rela.html"><span>相關函式</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>penetrationDepth
: <a class="el" href="class_magnum_1_1_collision_1_1_contact_info.html#a3f1a8e7183e06ccd70f1f8173d9e20cd">Magnum::Collision::ContactInfo</a>
, <a class="el" href="class_magnum_1_1_scene_collision_1_1_cast_info.html#a4f52e6c0878daa31ee64b8ee88234d86">Magnum::SceneCollision::CastInfo</a>
</li>
<li>Points
: <a class="el" href="class_magnum_1_1_g_x_draw_mode.html#af942c2fb8244ef2105bef1d842739d18">Magnum::GXDrawMode</a>
</li>
<li>PolygonOffsetFill
: <a class="el" href="class_magnum_1_1_g_x_enable_mode.html#ad0dfe71514252c88e4a6f32ccbe0113a">Magnum::GXEnableMode</a>
</li>
<li>PositiveX
: <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html#a7b36a36001f65809ca522f683ff2673b">Magnum::GXTextureCubeFace</a>
</li>
<li>PositiveY
: <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html#abe1ad5ff875d152e12e1e1ba48748d27">Magnum::GXTextureCubeFace</a>
</li>
<li>PositiveZ
: <a class="el" href="class_magnum_1_1_g_x_texture_cube_face.html#addbce456b1a5efc4be8c87cdb3d2c8b3">Magnum::GXTextureCubeFace</a>
</li>
<li>projTransform
: <a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html#a64b5e76500697820b9c740ca18f34cba">Magnum::Video::Manager::RenderParam</a>
</li>
<li>projTransformInverse
: <a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html#aa969a2d0e1e3a7576d639d6f975c0ab8">Magnum::Video::Manager::RenderParam</a>
</li>
<li>projViewTransform
: <a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html#a893c04e77096b34f46b3c7e84780727f">Magnum::Video::Manager::RenderParam</a>
</li>
<li>projViewTransformInverse
: <a class="el" href="class_magnum_1_1_video_1_1_manager_1_1_render_param.html#abcabe40e72a8fc4c5e18f62e38a8a2e0">Magnum::Video::Manager::RenderParam</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
