<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: agm::reflection::__callable_void1__&lt; C, T1 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>agm</b></li><li class="navelem"><b>reflection</b></li><li class="navelem"><a class="el" href="structagm_1_1reflection_1_1____callable__void1____.html">__callable_void1__</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagm_1_1reflection_1_1____callable__void1____-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agm::reflection::__callable_void1__&lt; C, T1 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for agm::reflection::__callable_void1__&lt; C, T1 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structagm_1_1reflection_1_1____callable__void1____.png" usemap="#agm::reflection::_5F_5Fcallable_5Fvoid1_5F_5F_3C_20C_2C_20T1_20_3E_map" alt=""/>
  <map id="agm::reflection::_5F_5Fcallable_5Fvoid1_5F_5F_3C_20C_2C_20T1_20_3E_map" name="agm::reflection::__callable_void1__&lt; C, T1 &gt;_map">
<area href="structagm_1_1reflection_1_1____callable____.html" alt="agm::reflection::__callable__" shape="rect" coords="0,0,266,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13d39ba076ca295324219a617cb19851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d39ba076ca295324219a617cb19851"></a>
typedef void(C::*&#160;</td><td class="memItemRight" valign="bottom"><b>MethodType</b>) (T1)</td></tr>
<tr class="separator:a13d39ba076ca295324219a617cb19851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9af65c397c97945f8b8b6faa8f9d75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9af65c397c97945f8b8b6faa8f9d75d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__callable_void1__</b> (MethodType m)</td></tr>
<tr class="separator:ac9af65c397c97945f8b8b6faa8f9d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253c758ccd5c6b6562980922b68e08f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253c758ccd5c6b6562980922b68e08f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> (C *object, T1 t1) const </td></tr>
<tr class="separator:a253c758ccd5c6b6562980922b68e08f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdcb1ad956b921cb1cc3a7a19138e4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcb1ad956b921cb1cc3a7a19138e4c2"></a>
MethodType&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:acdcb1ad956b921cb1cc3a7a19138e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="reflection_8h_source.html">reflection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
