<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: AllHitsRayCastCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_all_hits_ray_cast_c_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllHitsRayCastCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a>.  
 <a href="struct_all_hits_ray_cast_c_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ray_sphere_cast_8h_source.html">RaySphereCast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AllHitsRayCastCB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_all_hits_ray_cast_c_b.png" usemap="#AllHitsRayCastCB_map" alt=""/>
  <map id="AllHitsRayCastCB_map" name="AllHitsRayCastCB_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae11a45ede9786742d1bda104784a611b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_all_hits_ray_cast_c_b.html#ae11a45ede9786742d1bda104784a611b">AllHitsRayCastCB</a> (<a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html">Physics3::RayCastResult</a> &amp;result_, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rayFromWorld_, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;rayToWorld_)</td></tr>
<tr class="memdesc:ae11a45ede9786742d1bda104784a611b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a> Constructor.  <a href="#ae11a45ede9786742d1bda104784a611b">More...</a><br /></td></tr>
<tr class="separator:ae11a45ede9786742d1bda104784a611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e045ff69c21d4fa3c61b16097fa8e8b"><td class="memItemLeft" align="right" valign="top">virtual btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_all_hits_ray_cast_c_b.html#a5e045ff69c21d4fa3c61b16097fa8e8b">addSingleResult</a> (btCollisionWorld::LocalRayResult &amp;rayResult, bool normalInWorldSpace)</td></tr>
<tr class="memdesc:a5e045ff69c21d4fa3c61b16097fa8e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function for <a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a>.  <a href="#a5e045ff69c21d4fa3c61b16097fa8e8b">More...</a><br /></td></tr>
<tr class="separator:a5e045ff69c21d4fa3c61b16097fa8e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93f72f40db4ede8c43ce40cca361a801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f72f40db4ede8c43ce40cca361a801"></a>
<a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html">Physics3::RayCastResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a93f72f40db4ede8c43ce40cca361a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a>. </p>
<p><a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a> defines the call back structure used for <a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a>. <a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a> returns the all intersection point of the raycasting </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae11a45ede9786742d1bda104784a611b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AllHitsRayCastCB::AllHitsRayCastCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html">Physics3::RayCastResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rayFromWorld_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rayToWorld_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a> Constructor. </p>
<p>To Construct the <a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result_,Physics3::RayCastResult,the</td><td>result of ray casting casting is return in this parameter </td></tr>
    <tr><td class="paramname">rayFromWorld_,Vector3,the</td><td>Ray cast starting point </td></tr>
    <tr><td class="paramname">rayToWorld_,Vector3,the</td><td>Ray cast starting point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e045ff69c21d4fa3c61b16097fa8e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual btScalar AllHitsRayCastCB::addSingleResult </td>
          <td>(</td>
          <td class="paramtype">btCollisionWorld::LocalRayResult &amp;&#160;</td>
          <td class="paramname"><em>rayResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalInWorldSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The callback function for <a class="el" href="struct_all_hits_ray_cast_c_b.html" title="AllHitsRayCastCB. ">AllHitsRayCastCB</a>. </p>
<p>This function is called by the Physics3 Service when it detect an intesection between ray and certain Shape in the physics world </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">convexResult,Physics3::LocalConvexResult,the</td><td>result of convex casting is return in this parameter </td></tr>
    <tr><td class="paramname">normalInWorldSpace,if</td><td>true the normal is return in world space, otherwise return in object local space </td></tr>
    <tr><td class="paramname">float,the</td><td>fraction of the ray closest intersection. </td></tr>
  </table>
  </dd>
</dl>
<p>need to transform normal into worldspace </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_ray_sphere_cast_8h_source.html">RaySphereCast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
