<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Input::Service  結構 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_magnum_1_1_input_1_1_service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="struct_magnum_1_1_input_1_1_service-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Input::Service 結構 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:aa39ce3d3cc57c5f0230d8940cc10a1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39ce3d3cc57c5f0230d8940cc10a1be"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>initiate</b> ()</td></tr>
<tr class="separator:aa39ce3d3cc57c5f0230d8940cc10a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127b6b710c56c83ca0ee3178dccb268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6127b6b710c56c83ca0ee3178dccb268"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> ()</td></tr>
<tr class="separator:a6127b6b710c56c83ca0ee3178dccb268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27821e5f2c3101304281ad1de2d33d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27821e5f2c3101304281ad1de2d33d4e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a27821e5f2c3101304281ad1de2d33d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f34ea54a965606801179a06248a058d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f34ea54a965606801179a06248a058d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:a2f34ea54a965606801179a06248a058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02867e649e7e9455ef771ec9fe6e4a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02867e649e7e9455ef771ec9fe6e4a1e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> ()</td></tr>
<tr class="separator:a02867e649e7e9455ef771ec9fe6e4a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29689d1a76f06d9e8be3e0cfbb02b21e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29689d1a76f06d9e8be3e0cfbb02b21e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a29689d1a76f06d9e8be3e0cfbb02b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此結構(structure) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_input_8h_source.html">Input.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
