<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::AllHitsConvexCastCB  結構 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html">AllHitsConvexCastCB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="struct_magnum_1_1_all_hits_convex_cast_c_b-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::AllHitsConvexCastCB 結構 參考文件</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a>.  
 <a href="struct_magnum_1_1_all_hits_convex_cast_c_b.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="_ray_sphere_cast_8h_source.html">RaySphereCast.h</a>&gt;</code></p>
<div class="dynheader">
類別Magnum::AllHitsConvexCastCB的繼承圖:</div>
<div class="dyncontent">
<div class="center"><img src="struct_magnum_1_1_all_hits_convex_cast_c_b__inherit__graph.png" border="0" usemap="#_magnum_1_1_all_hits_convex_cast_c_b_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<div class="dynheader">
Magnum::AllHitsConvexCastCB的合作圖:</div>
<div class="dyncontent">
<div class="center"><img src="struct_magnum_1_1_all_hits_convex_cast_c_b__coll__graph.png" border="0" usemap="#_magnum_1_1_all_hits_convex_cast_c_b_coll__map" alt="Collaboration graph"/></div>
<map name="_magnum_1_1_all_hits_convex_cast_c_b_coll__map" id="_magnum_1_1_all_hits_convex_cast_c_b_coll__map">
<area shape="rect" id="node3" href="class_magnum_1_1_physics3_1_1_convex_cast_result.html" title="Magnum::Physics3::Convex\lCastResult" alt="" coords="347,185,531,226"/>
<area shape="rect" id="node4" href="class_magnum_1_1_vector3.html" title="Magnum::Vector3" alt="" coords="33,103,158,129"/>
<area shape="rect" id="node5" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; Magnum\l::Vector3 \&gt;" alt="" coords="5,154,185,195"/>
<area shape="rect" id="node6" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; float \&gt;" alt="" coords="12,220,179,247"/>
<area shape="rect" id="node7" href="class_magnum_1_1_vector.html" title="Magnum::Vector\&lt; const\l void * \&gt;" alt="" coords="14,271,177,313"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">圖示</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ac455ab9174e71a1b952a736cabe94e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html#ac455ab9174e71a1b952a736cabe94e96">AllHitsConvexCastCB</a> (<a class="el" href="class_magnum_1_1_physics3_1_1_convex_cast_result.html">Physics3::ConvexCastResult</a> &amp;result_, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;convexFromWorld_, const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;convexToWorld_)</td></tr>
<tr class="memdesc:ac455ab9174e71a1b952a736cabe94e96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a> Constructor.  <a href="#ac455ab9174e71a1b952a736cabe94e96">更多...</a><br /></td></tr>
<tr class="separator:ac455ab9174e71a1b952a736cabe94e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85ba1c8fb0c94fd0adc8492a311596"><td class="memItemLeft" align="right" valign="top">virtual btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html#a4f85ba1c8fb0c94fd0adc8492a311596">addSingleResult</a> (btCollisionWorld::LocalConvexResult &amp;convexResult, bool normalInWorldSpace)</td></tr>
<tr class="memdesc:a4f85ba1c8fb0c94fd0adc8492a311596"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function for <a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a>.  <a href="#a4f85ba1c8fb0c94fd0adc8492a311596">更多...</a><br /></td></tr>
<tr class="separator:a4f85ba1c8fb0c94fd0adc8492a311596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a3bcc3a062bd3322a761891d328c3d101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bcc3a062bd3322a761891d328c3d101"></a>
<a class="el" href="class_magnum_1_1_physics3_1_1_convex_cast_result.html">Physics3::ConvexCastResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a3bcc3a062bd3322a761891d328c3d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳細描述</h2>
<div class="textblock"><p><a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a>. </p>
<p><a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a> defines the call back structure used for <a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a>. <a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a> returns the all intersection points of the casting a convex shape in thw physics world </p>
</div><h2 class="groupheader">建構子與解構子說明文件</h2>
<a class="anchor" id="ac455ab9174e71a1b952a736cabe94e96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Magnum::AllHitsConvexCastCB::AllHitsConvexCastCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magnum_1_1_physics3_1_1_convex_cast_result.html">Physics3::ConvexCastResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>convexFromWorld_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_magnum_1_1_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>convexToWorld_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a> Constructor. </p>
<p>To Construct the <a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a> </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">result_,<a class="el" href="class_magnum_1_1_physics3_1_1_ray_cast_result.html">Physics3::RayCastResult</a>,the</td><td>result of convex shape casting is return in this parameter </td></tr>
    <tr><td class="paramname">convexFromWorld_,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>,the</td><td>ConvexCast starting point </td></tr>
    <tr><td class="paramname">convexToWorld_,<a class="el" href="class_magnum_1_1_vector3.html">Vector3</a>,the</td><td>ConvexCast starting point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a4f85ba1c8fb0c94fd0adc8492a311596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual btScalar Magnum::AllHitsConvexCastCB::addSingleResult </td>
          <td>(</td>
          <td class="paramtype">btCollisionWorld::LocalConvexResult &amp;&#160;</td>
          <td class="paramname"><em>convexResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalInWorldSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The callback function for <a class="el" href="struct_magnum_1_1_all_hits_convex_cast_c_b.html" title="AllHitsConvexCastCB. ">AllHitsConvexCastCB</a>. </p>
<p>This function is called by the <a class="el" href="class_magnum_1_1_physics3.html" title="Physics3 Services. ">Physics3</a> <a class="el" href="class_magnum_1_1_service.html">Service</a> when it detect an intesection between convex casting and certain Shape in the physics world </p><dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramname">convexResult,Physics3::LocalConvexResult,the</td><td>result of convex casting is return in this parameter </td></tr>
    <tr><td class="paramname">normalInWorldSpace,if</td><td>true the normal is return in world space, otherwise return in object local space </td></tr>
    <tr><td class="paramname">float,the</td><td>fraction of the ray closest intersection. </td></tr>
  </table>
  </dd>
</dl>
<p>need to transform normal into worldspace </p>

</div>
</div>
<hr/>此結構(structure) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_ray_sphere_cast_8h_source.html">RaySphereCast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
