<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::ResourceImport::Service  結構 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_resource_import.html">ResourceImport</a></li><li class="navelem"><a class="el" href="struct_magnum_1_1_resource_import_1_1_service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="struct_magnum_1_1_resource_import_1_1_service-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::ResourceImport::Service 結構 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:af5fc729240e6956dc195c3f13ba72102"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_resource_import_1_1_service.html#af5fc729240e6956dc195c3f13ba72102">initiate</a> ()</td></tr>
<tr class="memdesc:af5fc729240e6956dc195c3f13ba72102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the Services.  <a href="#af5fc729240e6956dc195c3f13ba72102">更多...</a><br /></td></tr>
<tr class="separator:af5fc729240e6956dc195c3f13ba72102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff8f37e0e254a4fc0abb37e099a672f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff8f37e0e254a4fc0abb37e099a672f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_resource_import_1_1_service.html#aeff8f37e0e254a4fc0abb37e099a672f">process</a> ()</td></tr>
<tr class="memdesc:aeff8f37e0e254a4fc0abb37e099a672f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Services. <br /></td></tr>
<tr class="separator:aeff8f37e0e254a4fc0abb37e099a672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57995243c76d7d823b3dd481b1cb2da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57995243c76d7d823b3dd481b1cb2da9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_resource_import_1_1_service.html#a57995243c76d7d823b3dd481b1cb2da9">pause</a> ()</td></tr>
<tr class="memdesc:a57995243c76d7d823b3dd481b1cb2da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is pause(e.g system bring the app to background, let the service to release resources) <br /></td></tr>
<tr class="separator:a57995243c76d7d823b3dd481b1cb2da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10512ecd23771227c6bceb37d8f24d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10512ecd23771227c6bceb37d8f24d2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_resource_import_1_1_service.html#aa10512ecd23771227c6bceb37d8f24d2">resume</a> ()</td></tr>
<tr class="memdesc:aa10512ecd23771227c6bceb37d8f24d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is resume(e.g system bring back the app from background, let the service to reload resources) <br /></td></tr>
<tr class="separator:aa10512ecd23771227c6bceb37d8f24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d563451f8ca2b35cfe394c4bb6a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7d563451f8ca2b35cfe394c4bb6a4d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_resource_import_1_1_service.html#a6c7d563451f8ca2b35cfe394c4bb6a4d">terminate</a> ()</td></tr>
<tr class="memdesc:a6c7d563451f8ca2b35cfe394c4bb6a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the Services, called when the app is terminate. <br /></td></tr>
<tr class="separator:a6c7d563451f8ca2b35cfe394c4bb6a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af4bc0869930b3e7b9e4a24b5269940"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_resource_import_1_1_service.html#a3af4bc0869930b3e7b9e4a24b5269940">clear</a> ()</td></tr>
<tr class="memdesc:a3af4bc0869930b3e7b9e4a24b5269940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when the services needed to be clean up, e.g.  <a href="#a3af4bc0869930b3e7b9e4a24b5269940">更多...</a><br /></td></tr>
<tr class="separator:a3af4bc0869930b3e7b9e4a24b5269940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a3af4bc0869930b3e7b9e4a24b5269940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceImport::Service::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when the services needed to be clean up, e.g. </p>
<p>during scene transition. </p>

</div>
</div>
<a class="anchor" id="af5fc729240e6956dc195c3f13ba72102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceImport::Service::initiate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiate the Services. </p>
<dl class="section return"><dt>傳回值</dt><dd>true if success, false if failed </dd></dl>

</div>
</div>
<hr/>此結構(structure) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_resource_import_8h_source.html">ResourceImport.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/ResourceImport.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
