<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::Physics3::Service  結構 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_physics3.html">Physics3</a></li><li class="navelem"><a class="el" href="struct_magnum_1_1_physics3_1_1_service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">靜態公開方法(Static Public Methods)</a> &#124;
<a href="struct_magnum_1_1_physics3_1_1_service-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::Physics3::Service 結構 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
靜態公開方法(Static Public Methods)</h2></td></tr>
<tr class="memitem:ae62395781b5f714e107c1bed24058b1e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_physics3_1_1_service.html#ae62395781b5f714e107c1bed24058b1e">initiate</a> ()</td></tr>
<tr class="memdesc:ae62395781b5f714e107c1bed24058b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the Services.  <a href="#ae62395781b5f714e107c1bed24058b1e">更多...</a><br /></td></tr>
<tr class="separator:ae62395781b5f714e107c1bed24058b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd171fc418f1c7d91a83827c1d431ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd171fc418f1c7d91a83827c1d431ce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_physics3_1_1_service.html#a5dd171fc418f1c7d91a83827c1d431ce">process</a> ()</td></tr>
<tr class="memdesc:a5dd171fc418f1c7d91a83827c1d431ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Services. <br /></td></tr>
<tr class="separator:a5dd171fc418f1c7d91a83827c1d431ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab425f99f750e6d2b9eb59af799e70f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab425f99f750e6d2b9eb59af799e70f88"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_physics3_1_1_service.html#ab425f99f750e6d2b9eb59af799e70f88">pause</a> ()</td></tr>
<tr class="memdesc:ab425f99f750e6d2b9eb59af799e70f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is pause(e.g system bring the app to background, let the service to release resources) <br /></td></tr>
<tr class="separator:ab425f99f750e6d2b9eb59af799e70f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bec64e0de70fb155a72b7c4bb9436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5bec64e0de70fb155a72b7c4bb9436"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_physics3_1_1_service.html#aeb5bec64e0de70fb155a72b7c4bb9436">resume</a> ()</td></tr>
<tr class="memdesc:aeb5bec64e0de70fb155a72b7c4bb9436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is resume(e.g system bring back the app from background, let the service to reload resources) <br /></td></tr>
<tr class="separator:aeb5bec64e0de70fb155a72b7c4bb9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0999f3f39515c60b464f15ea961ce81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0999f3f39515c60b464f15ea961ce81e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_physics3_1_1_service.html#a0999f3f39515c60b464f15ea961ce81e">terminate</a> ()</td></tr>
<tr class="memdesc:a0999f3f39515c60b464f15ea961ce81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the Services, called when the app is terminate. <br /></td></tr>
<tr class="separator:a0999f3f39515c60b464f15ea961ce81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9267e7da2a78bce625a82f633a26772e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnum_1_1_physics3_1_1_service.html#a9267e7da2a78bce625a82f633a26772e">clear</a> ()</td></tr>
<tr class="memdesc:a9267e7da2a78bce625a82f633a26772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when the services needed to be clean up, e.g.  <a href="#a9267e7da2a78bce625a82f633a26772e">更多...</a><br /></td></tr>
<tr class="separator:a9267e7da2a78bce625a82f633a26772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函式成員說明文件</h2>
<a class="anchor" id="a9267e7da2a78bce625a82f633a26772e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Magnum::Physics3::Service::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when the services needed to be clean up, e.g. </p>
<p>during scene transition. </p>

</div>
</div>
<a class="anchor" id="ae62395781b5f714e107c1bed24058b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Magnum::Physics3::Service::initiate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiate the Services. </p>
<dl class="section return"><dt>傳回值</dt><dd>true if success, false if failed </dd></dl>

</div>
</div>
<hr/>此結構(structure) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_physics3_8h_source.html">Physics3.h</a></li>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/Physics3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
