<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iDreamSky Game Engine: Magnum::BillBoard::Vertex  結構 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iDreamSky Game Engine
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜尋');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>主頁面</span></a></li>
      <li><a href="pages.html"><span>相關頁面</span></a></li>
      <li class="current"><a href="annotated.html"><span>類別</span></a></li>
      <li><a href="files.html"><span>檔案</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>複合列表</span></a></li>
      <li><a href="classes.html"><span>複合索引</span></a></li>
      <li><a href="inherits.html"><span>類別階層</span></a></li>
      <li><a href="functions.html"><span>複合成員</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Magnum</b></li><li class="navelem"><a class="el" href="class_magnum_1_1_bill_board.html">BillBoard</a></li><li class="navelem"><a class="el" href="struct_magnum_1_1_bill_board_1_1_vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="struct_magnum_1_1_bill_board_1_1_vertex-members.html">全部成員列表</a>  </div>
  <div class="headertitle">
<div class="title">Magnum::BillBoard::Vertex 結構 參考文件</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:a67aaf72c6b0208b780d99109bae63ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67aaf72c6b0208b780d99109bae63ffb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a67aaf72c6b0208b780d99109bae63ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad581b1f72315d62ba2408e94bc734e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad581b1f72315d62ba2408e94bc734e43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ad581b1f72315d62ba2408e94bc734e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c65947b296380899c9c5462ca16f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3c65947b296380899c9c5462ca16f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a5b3c65947b296380899c9c5462ca16f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121cd10bae46a22429f856a85bbce180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121cd10bae46a22429f856a85bbce180"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a121cd10bae46a22429f856a85bbce180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adae7aac7ae04df49bae45b7ec29d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9adae7aac7ae04df49bae45b7ec29d42"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a9adae7aac7ae04df49bae45b7ec29d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319b6c46a0538b4274480ce6ae2d6e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0319b6c46a0538b4274480ce6ae2d6e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a0319b6c46a0538b4274480ce6ae2d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e232497fa24d9f36b7f1b63519154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897e232497fa24d9f36b7f1b63519154"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a897e232497fa24d9f36b7f1b63519154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef884f8ac18ce289593d02cc854eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cef884f8ac18ce289593d02cc854eba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u0</b></td></tr>
<tr class="separator:a9cef884f8ac18ce289593d02cc854eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a7f58b79900ab3cf5ebf5ca8a93acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a7f58b79900ab3cf5ebf5ca8a93acc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v0</b></td></tr>
<tr class="separator:af8a7f58b79900ab3cf5ebf5ca8a93acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3034ce9e31b471f038af32857889c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf3034ce9e31b471f038af32857889c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u1</b></td></tr>
<tr class="separator:aeaf3034ce9e31b471f038af32857889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a636cd2fab253a16ca7b6078c0dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90a636cd2fab253a16ca7b6078c0dd2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:ab90a636cd2fab253a16ca7b6078c0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>此結構(structure) 文件是由下列檔案中產生:<ul>
<li>C:/EpicForceBackup/EpicForceEngine/EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="_bill_board_8h_source.html">BillBoard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
產生者: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
