<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: agm::reflection::__static_callable_void12__&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>agm</b></li><li class="navelem"><b>reflection</b></li><li class="navelem"><a class="el" href="structagm_1_1reflection_1_1____static__callable__void12____.html">__static_callable_void12__</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagm_1_1reflection_1_1____static__callable__void12____-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agm::reflection::__static_callable_void12__&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for agm::reflection::__static_callable_void12__&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structagm_1_1reflection_1_1____static__callable__void12____.png" usemap="#agm::reflection::_5F_5Fstatic_5Fcallable_5Fvoid12_5F_5F_3C_20T1_2C_20T2_2C_20T3_2C_20T4_2C_20T5_2C_20T6_2C_20T7_2C_20T8_2C_20T9_2C_20T10_2C_20T11_2C_20T12_20_3E_map" alt=""/>
  <map id="agm::reflection::_5F_5Fstatic_5Fcallable_5Fvoid12_5F_5F_3C_20T1_2C_20T2_2C_20T3_2C_20T4_2C_20T5_2C_20T6_2C_20T7_2C_20T8_2C_20T9_2C_20T10_2C_20T11_2C_20T12_20_3E_map" name="agm::reflection::__static_callable_void12__&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12 &gt;_map">
<area href="structagm_1_1reflection_1_1____callable____.html" alt="agm::reflection::__callable__" shape="rect" coords="0,0,565,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada1bfe2d3a1c72d0485bf8026f4e0dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1bfe2d3a1c72d0485bf8026f4e0dcc"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>MethodType</b>) (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)</td></tr>
<tr class="separator:ada1bfe2d3a1c72d0485bf8026f4e0dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84dea361c9dd241f1ade490cfb208ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84dea361c9dd241f1ade490cfb208ab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__static_callable_void12__</b> (MethodType m)</td></tr>
<tr class="separator:a84dea361c9dd241f1ade490cfb208ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff4e30b3f73f2a071ceb89681cd02ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff4e30b3f73f2a071ceb89681cd02ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> (T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9, T10 t10, T11 t11, T12 t12) const </td></tr>
<tr class="separator:aaff4e30b3f73f2a071ceb89681cd02ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6fa93b356b3815bc52a35c921d6e11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fa93b356b3815bc52a35c921d6e11a"></a>
MethodType&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:ab6fa93b356b3815bc52a35c921d6e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>EpicForceEngine/MagnumEngineLib/MagnumCore/<a class="el" href="reflection_8h_source.html">reflection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
