<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: aui, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\aui\RSP000011182410384.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_auilib.pch&quot; /Fo&quot;.\vc_mswu\aui/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_aui.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\aui\RSP000011182410384.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\aui\RSP000012182410384.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_auilib.pch&quot; /Fo&quot;.\vc_mswu\aui/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_aui.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\xrc\xh_auinotbk.cpp&quot;
&quot;..\..\src\aui\tabmdi.cpp&quot;
&quot;..\..\src\aui\tabart.cpp&quot;
&quot;..\..\src\aui\framemanager.cpp&quot;
&quot;..\..\src\aui\floatpane.cpp&quot;
&quot;..\..\src\aui\dockart.cpp&quot;
&quot;..\..\src\aui\auibook.cpp&quot;
&quot;..\..\src\aui\auibar.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\aui\RSP000012182410384.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\aui\RSP000013182410384.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30u_aui.lib&quot; &quot;.\vc_mswu\aui\dummy.obj&quot;
&quot;.\vc_mswu\aui\auibar.obj&quot;
&quot;.\vc_mswu\aui\auibook.obj&quot;
&quot;.\vc_mswu\aui\dockart.obj&quot;
&quot;.\vc_mswu\aui\floatpane.obj&quot;
&quot;.\vc_mswu\aui\framemanager.obj&quot;
&quot;.\vc_mswu\aui\tabart.obj&quot;
&quot;.\vc_mswu\aui\tabmdi.obj&quot;
&quot;.\vc_mswu\aui\xh_auinotbk.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\aui\RSP000013182410384.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
dummy.cpp
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
xh_auinotbk.cpp
tabmdi.cpp
tabart.cpp
framemanager.cpp
floatpane.cpp
dockart.cpp
auibook.cpp
auibar.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\aui\BuildLog.htm"
aui - 0 error(s), 4 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>