<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: wxregex, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxregex\BAT00005A105728500.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxregex\BAT00005A105728500.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxregex\BAT00005B105728500.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxregex\BAT00005B105728500.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxregex\RSP00005C105728500.rsp" with contents
[
/Od /I &quot;..\..\include&quot; /I &quot;..\..\lib\vc_lib\mswud&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;__WXMSW__&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Fp&quot;.\vc_mswud\wxregex/wx_wxregex.pch&quot; /Fo&quot;.\vc_mswud\wxregex/&quot; /Fd&quot;..\..\lib\vc_lib\wxregexud.pdb&quot; /c /Zi /TC  /EHsc 
&quot;..\..\src\regex\regcomp.c&quot;
&quot;..\..\src\regex\regfree.c&quot;
&quot;..\..\src\regex\regexec.c&quot;
&quot;..\..\src\regex\regerror.c&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxregex\RSP00005C105728500.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxregex\RSP00005D105728500.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxregexud.lib&quot; &quot;.\vc_mswud\wxregex\regcomp.obj&quot;
&quot;.\vc_mswud\wxregex\regerror.obj&quot;
&quot;.\vc_mswud\wxregex\regexec.obj&quot;
&quot;.\vc_mswud\wxregex\regfree.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxregex\RSP00005D105728500.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
genrcdefs.h
Compiling...
regerror.c
regexec.c
regfree.c
regcomp.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxregex\BuildLog.htm"
wxregex - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>