<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: wxscintilla, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxscintilla\BAT00000718249384.bat" with contents
[
@echo off
copy &quot;c:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswu\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswu\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxscintilla\BAT00000718249384.bat"""
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxscintilla\BAT00000818249384.bat" with contents
[
@echo off
cl /EP /nologo &quot;c:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxscintilla\BAT00000818249384.bat"""
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxscintilla\RSP00000F18249384.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\src\stc\scintilla\include&quot; /I &quot;..\..\src\stc\scintilla\lexlib&quot; /I &quot;..\..\src\stc\scintilla\src&quot; /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;__WX__&quot; /D &quot;SCI_LEXER&quot; /D &quot;LINK_LEXERS&quot; /D &quot;__WXMSW__&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Fp&quot;.\vc_mswu\wxscintilla/wx_wxscintilla.pch&quot; /Fo&quot;.\vc_mswu\wxscintilla/&quot; /Fd&quot;..\..\lib\vc_lib\wxscintilla.pdb&quot; /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\stc\scintilla\lexlib\Accessor.cxx&quot;
&quot;..\..\src\stc\scintilla\src\XPM.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\WordList.cxx&quot;
&quot;..\..\src\stc\scintilla\src\ViewStyle.cxx&quot;
&quot;..\..\src\stc\scintilla\src\UniConversion.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\StyleContext.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Style.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Selection.cxx&quot;
&quot;..\..\src\stc\scintilla\src\ScintillaBase.cxx&quot;
&quot;..\..\src\stc\scintilla\src\RunStyles.cxx&quot;
&quot;..\..\src\stc\scintilla\src\RESearch.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\PropSetSimple.cxx&quot;
&quot;..\..\src\stc\scintilla\src\PositionCache.cxx&quot;
&quot;..\..\src\stc\scintilla\src\PerLine.cxx&quot;
&quot;..\..\src\stc\scintilla\src\LineMarker.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexYAML.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexVisualProlog.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexVHDL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexVerilog.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexVB.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTxt2tags.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTeX.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTCMD.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTCL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTAL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTADS3.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTACL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSQL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSpice.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSpecman.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSorcus.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSML.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSmalltalk.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexScriptol.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexRuby.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexRebol.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexR.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPython.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPS.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexProgress.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPowerShell.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPowerPro.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPOV.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPLM.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPerl.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPB.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPascal.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexOthers.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexOScript.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexOpal.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexNsis.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexNimrod.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMySQL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMSSQL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMPT.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexModula.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMMIXAL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMetapost.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMatlab.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMarkdown.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMagik.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexLua.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexLout.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexLisp.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexKix.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexInno.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexHTML.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexHaskell.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexGui4Cli.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexGAP.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexFortran.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexForth.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexFlagship.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexEScript.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\LexerSimple.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\LexerNoExceptions.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\LexerModule.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexErlang.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\LexerBase.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexEiffel.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexECL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexD.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCSS.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCsound.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCrontab.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCPP.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexConf.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCoffeeScript.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCOBOL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCmake.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCLW.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCaml.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexBullant.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexBasic.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexBash.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexBaan.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAVS.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAVE.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAU3.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexASY.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAsn1.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAsm.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAPDL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAda.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAbaqus.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexA68k.cxx&quot;
&quot;..\..\src\stc\scintilla\src\KeyMap.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Indicator.cxx&quot;
&quot;..\..\src\stc\scintilla\src\ExternalLexer.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Editor.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Document.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Decoration.cxx&quot;
&quot;..\..\src\stc\scintilla\src\ContractionState.cxx&quot;
&quot;..\..\src\stc\scintilla\src\CharClassify.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\CharacterSet.cxx&quot;
&quot;..\..\src\stc\scintilla\src\CellBuffer.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Catalogue.cxx&quot;
&quot;..\..\src\stc\scintilla\src\CallTip.cxx&quot;
&quot;..\..\src\stc\scintilla\src\AutoComplete.cxx&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxscintilla\RSP00000F18249384.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxscintilla\RSP00001C18249384.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxscintilla.lib&quot; &quot;.\vc_mswu\wxscintilla\Accessor.obj&quot;
&quot;.\vc_mswu\wxscintilla\AutoComplete.obj&quot;
&quot;.\vc_mswu\wxscintilla\CallTip.obj&quot;
&quot;.\vc_mswu\wxscintilla\Catalogue.obj&quot;
&quot;.\vc_mswu\wxscintilla\CellBuffer.obj&quot;
&quot;.\vc_mswu\wxscintilla\CharacterSet.obj&quot;
&quot;.\vc_mswu\wxscintilla\CharClassify.obj&quot;
&quot;.\vc_mswu\wxscintilla\ContractionState.obj&quot;
&quot;.\vc_mswu\wxscintilla\Decoration.obj&quot;
&quot;.\vc_mswu\wxscintilla\Document.obj&quot;
&quot;.\vc_mswu\wxscintilla\Editor.obj&quot;
&quot;.\vc_mswu\wxscintilla\ExternalLexer.obj&quot;
&quot;.\vc_mswu\wxscintilla\Indicator.obj&quot;
&quot;.\vc_mswu\wxscintilla\KeyMap.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexA68k.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexAbaqus.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexAda.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexAPDL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexAsm.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexAsn1.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexASY.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexAU3.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexAVE.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexAVS.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexBaan.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexBash.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexBasic.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexBullant.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexCaml.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexCLW.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexCmake.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexCOBOL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexCoffeeScript.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexConf.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexCPP.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexCrontab.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexCsound.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexCSS.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexD.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexECL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexEiffel.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexerBase.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexErlang.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexerModule.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexerNoExceptions.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexerSimple.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexEScript.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexFlagship.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexForth.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexFortran.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexGAP.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexGui4Cli.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexHaskell.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexHTML.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexInno.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexKix.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexLisp.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexLout.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexLua.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexMagik.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexMarkdown.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexMatlab.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexMetapost.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexMMIXAL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexModula.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexMPT.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexMSSQL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexMySQL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexNimrod.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexNsis.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexOpal.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexOScript.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexOthers.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexPascal.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexPB.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexPerl.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexPLM.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexPOV.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexPowerPro.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexPowerShell.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexProgress.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexPS.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexPython.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexR.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexRebol.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexRuby.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexScriptol.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexSmalltalk.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexSML.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexSorcus.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexSpecman.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexSpice.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexSQL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexTACL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexTADS3.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexTAL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexTCL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexTCMD.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexTeX.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexTxt2tags.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexVB.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexVerilog.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexVHDL.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexVisualProlog.obj&quot;
&quot;.\vc_mswu\wxscintilla\LexYAML.obj&quot;
&quot;.\vc_mswu\wxscintilla\LineMarker.obj&quot;
&quot;.\vc_mswu\wxscintilla\PerLine.obj&quot;
&quot;.\vc_mswu\wxscintilla\PositionCache.obj&quot;
&quot;.\vc_mswu\wxscintilla\PropSetSimple.obj&quot;
&quot;.\vc_mswu\wxscintilla\RESearch.obj&quot;
&quot;.\vc_mswu\wxscintilla\RunStyles.obj&quot;
&quot;.\vc_mswu\wxscintilla\ScintillaBase.obj&quot;
&quot;.\vc_mswu\wxscintilla\Selection.obj&quot;
&quot;.\vc_mswu\wxscintilla\Style.obj&quot;
&quot;.\vc_mswu\wxscintilla\StyleContext.obj&quot;
&quot;.\vc_mswu\wxscintilla\UniConversion.obj&quot;
&quot;.\vc_mswu\wxscintilla\ViewStyle.obj&quot;
&quot;.\vc_mswu\wxscintilla\WordList.obj&quot;
&quot;.\vc_mswu\wxscintilla\XPM.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxscintilla\RSP00001C18249384.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswu\wx\setup.h
        1 file(s) copied.
Creating ..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h
genrcdefs.h
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
Accessor.cxx
XPM.cxx
WordList.cxx
ViewStyle.cxx
UniConversion.cxx
StyleContext.cxx
Style.cxx
Selection.cxx
ScintillaBase.cxx
RunStyles.cxx
RESearch.cxx
PropSetSimple.cxx
PositionCache.cxx
PerLine.cxx
LineMarker.cxx
LexYAML.cxx
LexVisualProlog.cxx
LexVHDL.cxx
LexVerilog.cxx
LexVB.cxx
Generating Code...
Compiling...
LexTxt2tags.cxx
LexTeX.cxx
LexTCMD.cxx
LexTCL.cxx
LexTAL.cxx
LexTADS3.cxx
LexTACL.cxx
LexSQL.cxx
LexSpice.cxx
LexSpecman.cxx
LexSorcus.cxx
LexSML.cxx
LexSmalltalk.cxx
LexScriptol.cxx
LexRuby.cxx
LexRebol.cxx
LexR.cxx
LexPython.cxx
LexPS.cxx
LexProgress.cxx
Generating Code...
Compiling...
LexPowerShell.cxx
LexPowerPro.cxx
LexPOV.cxx
LexPLM.cxx
LexPerl.cxx
LexPB.cxx
LexPascal.cxx
LexOthers.cxx
LexOScript.cxx
LexOpal.cxx
LexNsis.cxx
LexNimrod.cxx
LexMySQL.cxx
LexMSSQL.cxx
LexMPT.cxx
LexModula.cxx
LexMMIXAL.cxx
LexMetapost.cxx
LexMatlab.cxx
LexMarkdown.cxx
Generating Code...
Compiling...
LexMagik.cxx
LexLua.cxx
LexLout.cxx
LexLisp.cxx
LexKix.cxx
LexInno.cxx
LexHTML.cxx
LexHaskell.cxx
LexGui4Cli.cxx
LexGAP.cxx
LexFortran.cxx
LexForth.cxx
LexFlagship.cxx
LexEScript.cxx
LexerSimple.cxx
LexerNoExceptions.cxx
LexerModule.cxx
LexErlang.cxx
LexerBase.cxx
LexEiffel.cxx
Generating Code...
Compiling...
LexECL.cxx
LexD.cxx
LexCSS.cxx
LexCsound.cxx
LexCrontab.cxx
LexCPP.cxx
LexConf.cxx
LexCoffeeScript.cxx
LexCOBOL.cxx
LexCmake.cxx
LexCLW.cxx
LexCaml.cxx
LexBullant.cxx
LexBasic.cxx
LexBash.cxx
LexBaan.cxx
LexAVS.cxx
LexAVE.cxx
LexAU3.cxx
LexASY.cxx
Generating Code...
Compiling...
LexAsn1.cxx
LexAsm.cxx
LexAPDL.cxx
LexAda.cxx
LexAbaqus.cxx
LexA68k.cxx
KeyMap.cxx
Indicator.cxx
ExternalLexer.cxx
Editor.cxx
Document.cxx
Decoration.cxx
ContractionState.cxx
CharClassify.cxx
CharacterSet.cxx
CellBuffer.cxx
Catalogue.cxx
CallTip.cxx
AutoComplete.cxx
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxscintilla\BuildLog.htm"
wxscintilla - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>