<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: wxzlib, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxzlib\RSP000058105727492.rsp" with contents
[
/Od /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_CRT_NONSTDC_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /Gm /EHsc /MDd /Fp&quot;.\vc_mswud\wxzlib/wx_wxzlib.pch&quot; /Fo&quot;.\vc_mswud\wxzlib/&quot; /Fd&quot;..\..\lib\vc_lib\wxzlibd.pdb&quot; /c /Zi /TC  /EHsc 
&quot;..\..\src\zlib\adler32.c&quot;
&quot;..\..\src\zlib\zutil.c&quot;
&quot;..\..\src\zlib\uncompr.c&quot;
&quot;..\..\src\zlib\trees.c&quot;
&quot;..\..\src\zlib\inftrees.c&quot;
&quot;..\..\src\zlib\inflate.c&quot;
&quot;..\..\src\zlib\inffast.c&quot;
&quot;..\..\src\zlib\infback.c&quot;
&quot;..\..\src\zlib\gzwrite.c&quot;
&quot;..\..\src\zlib\gzread.c&quot;
&quot;..\..\src\zlib\gzlib.c&quot;
&quot;..\..\src\zlib\gzclose.c&quot;
&quot;..\..\src\zlib\deflate.c&quot;
&quot;..\..\src\zlib\crc32.c&quot;
&quot;..\..\src\zlib\compress.c&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxzlib\RSP000058105727492.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxzlib\RSP000059105727492.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxzlibd.lib&quot; &quot;.\vc_mswud\wxzlib\adler32.obj&quot;
&quot;.\vc_mswud\wxzlib\compress.obj&quot;
&quot;.\vc_mswud\wxzlib\crc32.obj&quot;
&quot;.\vc_mswud\wxzlib\deflate.obj&quot;
&quot;.\vc_mswud\wxzlib\gzclose.obj&quot;
&quot;.\vc_mswud\wxzlib\gzlib.obj&quot;
&quot;.\vc_mswud\wxzlib\gzread.obj&quot;
&quot;.\vc_mswud\wxzlib\gzwrite.obj&quot;
&quot;.\vc_mswud\wxzlib\infback.obj&quot;
&quot;.\vc_mswud\wxzlib\inffast.obj&quot;
&quot;.\vc_mswud\wxzlib\inflate.obj&quot;
&quot;.\vc_mswud\wxzlib\inftrees.obj&quot;
&quot;.\vc_mswud\wxzlib\trees.obj&quot;
&quot;.\vc_mswud\wxzlib\uncompr.obj&quot;
&quot;.\vc_mswud\wxzlib\zutil.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxzlib\RSP000059105727492.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
compress.c
crc32.c
deflate.c
gzclose.c
gzlib.c
gzread.c
gzwrite.c
infback.c
inffast.c
inflate.c
inftrees.c
trees.c
uncompr.c
zutil.c
adler32.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxzlib\BuildLog.htm"
wxzlib - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>