<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: propgrid, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\BAT00000218248064.bat" with contents
[
@echo off
cl /EP /nologo &quot;c:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\BAT00000218248064.bat"""
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\BAT00000418248064.bat" with contents
[
@echo off
copy &quot;c:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswu\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswu\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\BAT00000418248064.bat"""
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\RSP00000A18248064.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_propgridlib.pch&quot; /Fo&quot;.\vc_mswu\propgrid/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_propgrid.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\dummy.cpp&quot;
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\RSP00000A18248064.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\RSP00000C18248064.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_propgridlib.pch&quot; /Fo&quot;.\vc_mswu\propgrid/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_propgrid.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\propgrid\props.cpp&quot;
&quot;..\..\src\propgrid\propgridpagestate.cpp&quot;
&quot;..\..\src\propgrid\propgridiface.cpp&quot;
&quot;..\..\src\propgrid\propgrid.cpp&quot;
&quot;..\..\src\propgrid\property.cpp&quot;
&quot;..\..\src\propgrid\manager.cpp&quot;
&quot;..\..\src\propgrid\editors.cpp&quot;
&quot;..\..\src\propgrid\advprops.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\RSP00000C18248064.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\RSP00001718248064.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30u_propgrid.lib&quot; &quot;.\vc_mswu\propgrid\dummy.obj&quot;
&quot;.\vc_mswu\propgrid\advprops.obj&quot;
&quot;.\vc_mswu\propgrid\editors.obj&quot;
&quot;.\vc_mswu\propgrid\manager.obj&quot;
&quot;.\vc_mswu\propgrid\property.obj&quot;
&quot;.\vc_mswu\propgrid\propgrid.obj&quot;
&quot;.\vc_mswu\propgrid\propgridiface.obj&quot;
&quot;.\vc_mswu\propgrid\propgridpagestate.obj&quot;
&quot;.\vc_mswu\propgrid\props.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\RSP00001718248064.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h
The process cannot access the file because it is being used by another process.
Creating ..\..\lib\vc_lib\mswu\wx\setup.h
        1 file(s) copied.
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
dummy.cpp
dummy.cpp
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
props.cpp
propgridpagestate.cpp
propgridiface.cpp
propgrid.cpp
property.cpp
manager.cpp
editors.cpp
advprops.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\propgrid\BuildLog.htm"
propgrid - 0 error(s), 4 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>