<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: richtext, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\BAT000002105729220.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\BAT000002105729220.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\BAT000004105729220.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\BAT000004105729220.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\RSP00000B105729220.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_richtextlib.pch&quot; /Fo&quot;.\vc_mswud\richtext/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_richtext.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\RSP00000B105729220.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\RSP00000C105729220.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_richtextlib.pch&quot; /Fo&quot;.\vc_mswud\richtext/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_richtext.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\xrc\xh_richtext.cpp&quot;
&quot;..\..\src\richtext\richtextxml.cpp&quot;
&quot;..\..\src\richtext\richtextsymboldlg.cpp&quot;
&quot;..\..\src\richtext\richtextstyles.cpp&quot;
&quot;..\..\src\richtext\richtextstyledlg.cpp&quot;
&quot;..\..\src\richtext\richtextprint.cpp&quot;
&quot;..\..\src\richtext\richtextimagedlg.cpp&quot;
&quot;..\..\src\richtext\richtexthtml.cpp&quot;
&quot;..\..\src\richtext\richtextformatdlg.cpp&quot;
&quot;..\..\src\richtext\richtextctrl.cpp&quot;
&quot;..\..\src\richtext\richtextbuffer.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\RSP00000C105729220.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\RSP000012105729220.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30ud_richtext.lib&quot; &quot;.\vc_mswud\richtext\dummy.obj&quot;
&quot;.\vc_mswud\richtext\richtextbuffer.obj&quot;
&quot;.\vc_mswud\richtext\richtextctrl.obj&quot;
&quot;.\vc_mswud\richtext\richtextformatdlg.obj&quot;
&quot;.\vc_mswud\richtext\richtexthtml.obj&quot;
&quot;.\vc_mswud\richtext\richtextimagedlg.obj&quot;
&quot;.\vc_mswud\richtext\richtextprint.obj&quot;
&quot;.\vc_mswud\richtext\richtextstyledlg.obj&quot;
&quot;.\vc_mswud\richtext\richtextstyles.obj&quot;
&quot;.\vc_mswud\richtext\richtextsymboldlg.obj&quot;
&quot;.\vc_mswud\richtext\richtextxml.obj&quot;
&quot;.\vc_mswud\richtext\xh_richtext.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\RSP000012105729220.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
The process cannot access the file because it is being used by another process.
Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Compiling...
dummy.cpp
Compiling...
richtextbuffer.cpp
richtextctrl.cpp
richtextformatdlg.cpp
richtexthtml.cpp
richtextimagedlg.cpp
richtextprint.cpp
richtextstyledlg.cpp
richtextstyles.cpp
richtextsymboldlg.cpp
richtextxml.cpp
xh_richtext.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\richtext\BuildLog.htm"
richtext - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>