<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: wxjpeg, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxjpeg\RSP00003D18241180.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /GF /FD /EHsc /MD /Gy /Fp&quot;.\vc_mswu\wxjpeg/wx_wxjpeg.pch&quot; /Fo&quot;.\vc_mswu\wxjpeg/&quot; /Fd&quot;..\..\lib\vc_lib\wxjpeg.pdb&quot; /c /Zi /TC  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\jpeg\jcapimin.c&quot;
&quot;..\..\src\jpeg\jutils.c&quot;
&quot;..\..\src\jpeg\jquant2.c&quot;
&quot;..\..\src\jpeg\jquant1.c&quot;
&quot;..\..\src\jpeg\jmemnobs.c&quot;
&quot;..\..\src\jpeg\jmemmgr.c&quot;
&quot;..\..\src\jpeg\jidctred.c&quot;
&quot;..\..\src\jpeg\jidctint.c&quot;
&quot;..\..\src\jpeg\jidctfst.c&quot;
&quot;..\..\src\jpeg\jidctflt.c&quot;
&quot;..\..\src\jpeg\jfdctint.c&quot;
&quot;..\..\src\jpeg\jfdctfst.c&quot;
&quot;..\..\src\jpeg\jfdctflt.c&quot;
&quot;..\..\src\jpeg\jerror.c&quot;
&quot;..\..\src\jpeg\jdtrans.c&quot;
&quot;..\..\src\jpeg\jdsample.c&quot;
&quot;..\..\src\jpeg\jdpostct.c&quot;
&quot;..\..\src\jpeg\jdphuff.c&quot;
&quot;..\..\src\jpeg\jdmerge.c&quot;
&quot;..\..\src\jpeg\jdmaster.c&quot;
&quot;..\..\src\jpeg\jdmarker.c&quot;
&quot;..\..\src\jpeg\jdmainct.c&quot;
&quot;..\..\src\jpeg\jdinput.c&quot;
&quot;..\..\src\jpeg\jdhuff.c&quot;
&quot;..\..\src\jpeg\jddctmgr.c&quot;
&quot;..\..\src\jpeg\jdcolor.c&quot;
&quot;..\..\src\jpeg\jdcoefct.c&quot;
&quot;..\..\src\jpeg\jdatasrc.c&quot;
&quot;..\..\src\jpeg\jdatadst.c&quot;
&quot;..\..\src\jpeg\jdapistd.c&quot;
&quot;..\..\src\jpeg\jdapimin.c&quot;
&quot;..\..\src\jpeg\jctrans.c&quot;
&quot;..\..\src\jpeg\jcsample.c&quot;
&quot;..\..\src\jpeg\jcprepct.c&quot;
&quot;..\..\src\jpeg\jcphuff.c&quot;
&quot;..\..\src\jpeg\jcparam.c&quot;
&quot;..\..\src\jpeg\jcomapi.c&quot;
&quot;..\..\src\jpeg\jcmaster.c&quot;
&quot;..\..\src\jpeg\jcmarker.c&quot;
&quot;..\..\src\jpeg\jcmainct.c&quot;
&quot;..\..\src\jpeg\jcinit.c&quot;
&quot;..\..\src\jpeg\jchuff.c&quot;
&quot;..\..\src\jpeg\jcdctmgr.c&quot;
&quot;..\..\src\jpeg\jccolor.c&quot;
&quot;..\..\src\jpeg\jccoefct.c&quot;
&quot;..\..\src\jpeg\jcapistd.c&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxjpeg\RSP00003D18241180.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxjpeg\RSP00004018241180.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxjpeg.lib&quot; &quot;.\vc_mswu\wxjpeg\jcapimin.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcapistd.obj&quot;
&quot;.\vc_mswu\wxjpeg\jccoefct.obj&quot;
&quot;.\vc_mswu\wxjpeg\jccolor.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcdctmgr.obj&quot;
&quot;.\vc_mswu\wxjpeg\jchuff.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcinit.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcmainct.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcmarker.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcmaster.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcomapi.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcparam.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcphuff.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcprepct.obj&quot;
&quot;.\vc_mswu\wxjpeg\jcsample.obj&quot;
&quot;.\vc_mswu\wxjpeg\jctrans.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdapimin.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdapistd.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdatadst.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdatasrc.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdcoefct.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdcolor.obj&quot;
&quot;.\vc_mswu\wxjpeg\jddctmgr.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdhuff.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdinput.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdmainct.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdmarker.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdmaster.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdmerge.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdphuff.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdpostct.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdsample.obj&quot;
&quot;.\vc_mswu\wxjpeg\jdtrans.obj&quot;
&quot;.\vc_mswu\wxjpeg\jerror.obj&quot;
&quot;.\vc_mswu\wxjpeg\jfdctflt.obj&quot;
&quot;.\vc_mswu\wxjpeg\jfdctfst.obj&quot;
&quot;.\vc_mswu\wxjpeg\jfdctint.obj&quot;
&quot;.\vc_mswu\wxjpeg\jidctflt.obj&quot;
&quot;.\vc_mswu\wxjpeg\jidctfst.obj&quot;
&quot;.\vc_mswu\wxjpeg\jidctint.obj&quot;
&quot;.\vc_mswu\wxjpeg\jidctred.obj&quot;
&quot;.\vc_mswu\wxjpeg\jmemmgr.obj&quot;
&quot;.\vc_mswu\wxjpeg\jmemnobs.obj&quot;
&quot;.\vc_mswu\wxjpeg\jquant1.obj&quot;
&quot;.\vc_mswu\wxjpeg\jquant2.obj&quot;
&quot;.\vc_mswu\wxjpeg\jutils.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxjpeg\RSP00004018241180.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
jcapimin.c
jutils.c
jquant2.c
jquant1.c
jmemnobs.c
jmemmgr.c
jidctred.c
jidctint.c
jidctfst.c
jidctflt.c
jfdctint.c
jfdctfst.c
jfdctflt.c
jerror.c
jdtrans.c
jdsample.c
jdpostct.c
jdphuff.c
jdmerge.c
jdmaster.c
Generating Code...
Compiling...
jdmarker.c
jdmainct.c
jdinput.c
jdhuff.c
jddctmgr.c
jdcolor.c
jdcoefct.c
jdatasrc.c
jdatadst.c
jdapistd.c
jdapimin.c
jctrans.c
jcsample.c
jcprepct.c
jcphuff.c
jcparam.c
jcomapi.c
jcmaster.c
jcmarker.c
jcmainct.c
Generating Code...
Compiling...
jcinit.c
jchuff.c
jcdctmgr.c
jccolor.c
jccoefct.c
jcapistd.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxjpeg\BuildLog.htm"
wxjpeg - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>