<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: wxpng, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxpng\RSP0000561057212108.rsp" with contents
[
/Od /I &quot;..\..\src\zlib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /Gm /EHsc /MDd /Fp&quot;.\vc_mswud\wxpng/wx_wxpng.pch&quot; /Fo&quot;.\vc_mswud\wxpng/&quot; /Fd&quot;..\..\lib\vc_lib\wxpngd.pdb&quot; /c /Zi /TC  /EHsc 
&quot;..\..\src\png\png.c&quot;
&quot;..\..\src\png\pngwutil.c&quot;
&quot;..\..\src\png\pngwtran.c&quot;
&quot;..\..\src\png\pngwrite.c&quot;
&quot;..\..\src\png\pngwio.c&quot;
&quot;..\..\src\png\pngtrans.c&quot;
&quot;..\..\src\png\pngset.c&quot;
&quot;..\..\src\png\pngrutil.c&quot;
&quot;..\..\src\png\pngrtran.c&quot;
&quot;..\..\src\png\pngrio.c&quot;
&quot;..\..\src\png\pngread.c&quot;
&quot;..\..\src\png\pngpread.c&quot;
&quot;..\..\src\png\pngmem.c&quot;
&quot;..\..\src\png\pngget.c&quot;
&quot;..\..\src\png\pngerror.c&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxpng\RSP0000561057212108.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxpng\RSP0000571057212108.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxpngd.lib&quot; &quot;.\vc_mswud\wxpng\png.obj&quot;
&quot;.\vc_mswud\wxpng\pngerror.obj&quot;
&quot;.\vc_mswud\wxpng\pngget.obj&quot;
&quot;.\vc_mswud\wxpng\pngmem.obj&quot;
&quot;.\vc_mswud\wxpng\pngpread.obj&quot;
&quot;.\vc_mswud\wxpng\pngread.obj&quot;
&quot;.\vc_mswud\wxpng\pngrio.obj&quot;
&quot;.\vc_mswud\wxpng\pngrtran.obj&quot;
&quot;.\vc_mswud\wxpng\pngrutil.obj&quot;
&quot;.\vc_mswud\wxpng\pngset.obj&quot;
&quot;.\vc_mswud\wxpng\pngtrans.obj&quot;
&quot;.\vc_mswud\wxpng\pngwio.obj&quot;
&quot;.\vc_mswud\wxpng\pngwrite.obj&quot;
&quot;.\vc_mswud\wxpng\pngwtran.obj&quot;
&quot;.\vc_mswud\wxpng\pngwutil.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxpng\RSP0000571057212108.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
pngerror.c
pngget.c
pngmem.c
pngpread.c
pngread.c
pngrio.c
pngrtran.c
pngrutil.c
pngset.c
pngtrans.c
pngwio.c
pngwrite.c
pngwtran.c
pngwutil.c
png.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxpng\BuildLog.htm"
wxpng - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>