<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: propgrid, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\BAT000001105723424.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\BAT000001105723424.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\BAT000003105723424.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\BAT000003105723424.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\RSP000009105723424.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_propgridlib.pch&quot; /Fo&quot;.\vc_mswud\propgrid/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_propgrid.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\RSP000009105723424.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\RSP00000A105723424.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_propgridlib.pch&quot; /Fo&quot;.\vc_mswud\propgrid/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_propgrid.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\propgrid\props.cpp&quot;
&quot;..\..\src\propgrid\propgridpagestate.cpp&quot;
&quot;..\..\src\propgrid\propgridiface.cpp&quot;
&quot;..\..\src\propgrid\propgrid.cpp&quot;
&quot;..\..\src\propgrid\property.cpp&quot;
&quot;..\..\src\propgrid\manager.cpp&quot;
&quot;..\..\src\propgrid\editors.cpp&quot;
&quot;..\..\src\propgrid\advprops.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\RSP00000A105723424.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\RSP000017105723424.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30ud_propgrid.lib&quot; &quot;.\vc_mswud\propgrid\dummy.obj&quot;
&quot;.\vc_mswud\propgrid\advprops.obj&quot;
&quot;.\vc_mswud\propgrid\editors.obj&quot;
&quot;.\vc_mswud\propgrid\manager.obj&quot;
&quot;.\vc_mswud\propgrid\property.obj&quot;
&quot;.\vc_mswud\propgrid\propgrid.obj&quot;
&quot;.\vc_mswud\propgrid\propgridiface.obj&quot;
&quot;.\vc_mswud\propgrid\propgridpagestate.obj&quot;
&quot;.\vc_mswud\propgrid\props.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\RSP000017105723424.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
genrcdefs.h
Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Compiling...
dummy.cpp
Compiling...
advprops.cpp
editors.cpp
manager.cpp
property.cpp
propgrid.cpp
propgridiface.cpp
propgridpagestate.cpp
props.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\propgrid\BuildLog.htm"
propgrid - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>