<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: html, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\html\RSP00002318249832.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_htmllib.pch&quot; /Fo&quot;.\vc_mswu\html/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_html.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\html\RSP00002318249832.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\html\RSP00002418249832.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_htmllib.pch&quot; /Fo&quot;.\vc_mswu\html/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_html.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\html\winpars.cpp&quot;
&quot;..\..\src\html\styleparams.cpp&quot;
&quot;..\..\src\html\m_tables.cpp&quot;
&quot;..\..\src\html\m_style.cpp&quot;
&quot;..\..\src\html\m_span.cpp&quot;
&quot;..\..\src\html\m_pre.cpp&quot;
&quot;..\..\src\html\m_list.cpp&quot;
&quot;..\..\src\html\m_links.cpp&quot;
&quot;..\..\src\html\m_layout.cpp&quot;
&quot;..\..\src\html\m_image.cpp&quot;
&quot;..\..\src\html\m_hline.cpp&quot;
&quot;..\..\src\html\m_fonts.cpp&quot;
&quot;..\..\src\html\m_dflist.cpp&quot;
&quot;..\..\src\html\htmprint.cpp&quot;
&quot;..\..\src\html\htmlwin.cpp&quot;
&quot;..\..\src\html\htmltag.cpp&quot;
&quot;..\..\src\html\htmlpars.cpp&quot;
&quot;..\..\src\html\htmlfilt.cpp&quot;
&quot;..\..\src\html\htmlcell.cpp&quot;
&quot;..\..\src\html\helpwnd.cpp&quot;
&quot;..\..\src\html\helpfrm.cpp&quot;
&quot;..\..\src\html\helpdlg.cpp&quot;
&quot;..\..\src\html\helpdata.cpp&quot;
&quot;..\..\src\html\helpctrl.cpp&quot;
&quot;..\..\src\generic\htmllbox.cpp&quot;
&quot;..\..\src\msw\helpbest.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\html\RSP00002418249832.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\html\RSP00003118249832.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30u_html.lib&quot; &quot;.\vc_mswu\html\dummy.obj&quot;
&quot;.\vc_mswu\html\helpbest.obj&quot;
&quot;.\vc_mswu\html\htmllbox.obj&quot;
&quot;.\vc_mswu\html\helpctrl.obj&quot;
&quot;.\vc_mswu\html\helpdata.obj&quot;
&quot;.\vc_mswu\html\helpdlg.obj&quot;
&quot;.\vc_mswu\html\helpfrm.obj&quot;
&quot;.\vc_mswu\html\helpwnd.obj&quot;
&quot;.\vc_mswu\html\htmlcell.obj&quot;
&quot;.\vc_mswu\html\htmlfilt.obj&quot;
&quot;.\vc_mswu\html\htmlpars.obj&quot;
&quot;.\vc_mswu\html\htmltag.obj&quot;
&quot;.\vc_mswu\html\htmlwin.obj&quot;
&quot;.\vc_mswu\html\htmprint.obj&quot;
&quot;.\vc_mswu\html\m_dflist.obj&quot;
&quot;.\vc_mswu\html\m_fonts.obj&quot;
&quot;.\vc_mswu\html\m_hline.obj&quot;
&quot;.\vc_mswu\html\m_image.obj&quot;
&quot;.\vc_mswu\html\m_layout.obj&quot;
&quot;.\vc_mswu\html\m_links.obj&quot;
&quot;.\vc_mswu\html\m_list.obj&quot;
&quot;.\vc_mswu\html\m_pre.obj&quot;
&quot;.\vc_mswu\html\m_span.obj&quot;
&quot;.\vc_mswu\html\m_style.obj&quot;
&quot;.\vc_mswu\html\m_tables.obj&quot;
&quot;.\vc_mswu\html\styleparams.obj&quot;
&quot;.\vc_mswu\html\winpars.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\html\RSP00003118249832.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
dummy.cpp
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
winpars.cpp
styleparams.cpp
m_tables.cpp
m_style.cpp
m_span.cpp
m_pre.cpp
m_list.cpp
m_links.cpp
m_layout.cpp
m_image.cpp
m_hline.cpp
m_fonts.cpp
m_dflist.cpp
htmprint.cpp
htmlwin.cpp
htmltag.cpp
htmlpars.cpp
htmlfilt.cpp
htmlcell.cpp
helpwnd.cpp
Generating Code...
Compiling...
helpfrm.cpp
helpdlg.cpp
helpdata.cpp
helpctrl.cpp
htmllbox.cpp
helpbest.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\html\BuildLog.htm"
html - 0 error(s), 4 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>