<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: html, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\BAT00002C105729336.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\BAT00002C105729336.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\BAT00002D105729336.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\BAT00002D105729336.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\RSP00002E105729336.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_htmllib.pch&quot; /Fo&quot;.\vc_mswud\html/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_html.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\RSP00002E105729336.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\RSP00002F105729336.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_htmllib.pch&quot; /Fo&quot;.\vc_mswud\html/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_html.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\html\winpars.cpp&quot;
&quot;..\..\src\html\styleparams.cpp&quot;
&quot;..\..\src\html\m_tables.cpp&quot;
&quot;..\..\src\html\m_style.cpp&quot;
&quot;..\..\src\html\m_span.cpp&quot;
&quot;..\..\src\html\m_pre.cpp&quot;
&quot;..\..\src\html\m_list.cpp&quot;
&quot;..\..\src\html\m_links.cpp&quot;
&quot;..\..\src\html\m_layout.cpp&quot;
&quot;..\..\src\html\m_image.cpp&quot;
&quot;..\..\src\html\m_hline.cpp&quot;
&quot;..\..\src\html\m_fonts.cpp&quot;
&quot;..\..\src\html\m_dflist.cpp&quot;
&quot;..\..\src\html\htmprint.cpp&quot;
&quot;..\..\src\html\htmlwin.cpp&quot;
&quot;..\..\src\html\htmltag.cpp&quot;
&quot;..\..\src\html\htmlpars.cpp&quot;
&quot;..\..\src\html\htmlfilt.cpp&quot;
&quot;..\..\src\html\htmlcell.cpp&quot;
&quot;..\..\src\html\helpwnd.cpp&quot;
&quot;..\..\src\html\helpfrm.cpp&quot;
&quot;..\..\src\html\helpdlg.cpp&quot;
&quot;..\..\src\html\helpdata.cpp&quot;
&quot;..\..\src\html\helpctrl.cpp&quot;
&quot;..\..\src\generic\htmllbox.cpp&quot;
&quot;..\..\src\msw\helpbest.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\RSP00002F105729336.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\RSP000044105729336.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30ud_html.lib&quot; &quot;.\vc_mswud\html\dummy.obj&quot;
&quot;.\vc_mswud\html\helpbest.obj&quot;
&quot;.\vc_mswud\html\htmllbox.obj&quot;
&quot;.\vc_mswud\html\helpctrl.obj&quot;
&quot;.\vc_mswud\html\helpdata.obj&quot;
&quot;.\vc_mswud\html\helpdlg.obj&quot;
&quot;.\vc_mswud\html\helpfrm.obj&quot;
&quot;.\vc_mswud\html\helpwnd.obj&quot;
&quot;.\vc_mswud\html\htmlcell.obj&quot;
&quot;.\vc_mswud\html\htmlfilt.obj&quot;
&quot;.\vc_mswud\html\htmlpars.obj&quot;
&quot;.\vc_mswud\html\htmltag.obj&quot;
&quot;.\vc_mswud\html\htmlwin.obj&quot;
&quot;.\vc_mswud\html\htmprint.obj&quot;
&quot;.\vc_mswud\html\m_dflist.obj&quot;
&quot;.\vc_mswud\html\m_fonts.obj&quot;
&quot;.\vc_mswud\html\m_hline.obj&quot;
&quot;.\vc_mswud\html\m_image.obj&quot;
&quot;.\vc_mswud\html\m_layout.obj&quot;
&quot;.\vc_mswud\html\m_links.obj&quot;
&quot;.\vc_mswud\html\m_list.obj&quot;
&quot;.\vc_mswud\html\m_pre.obj&quot;
&quot;.\vc_mswud\html\m_span.obj&quot;
&quot;.\vc_mswud\html\m_style.obj&quot;
&quot;.\vc_mswud\html\m_tables.obj&quot;
&quot;.\vc_mswud\html\styleparams.obj&quot;
&quot;.\vc_mswud\html\winpars.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\RSP000044105729336.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
genrcdefs.h
Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Compiling...
dummy.cpp
Compiling...
helpbest.cpp
htmllbox.cpp
helpctrl.cpp
helpdata.cpp
helpdlg.cpp
helpfrm.cpp
helpwnd.cpp
htmlcell.cpp
htmlfilt.cpp
htmlpars.cpp
htmltag.cpp
htmlwin.cpp
htmprint.cpp
m_dflist.cpp
m_fonts.cpp
m_hline.cpp
m_image.cpp
m_layout.cpp
m_links.cpp
m_list.cpp
Generating Code...
Compiling...
m_pre.cpp
m_span.cpp
m_style.cpp
m_tables.cpp
styleparams.cpp
winpars.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\html\BuildLog.htm"
html - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>