<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: wxzlib, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxzlib\RSP000041182414132.rsp" with contents
[
/O2 /Ob1 /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_CRT_NONSTDC_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /GF /FD /EHsc /MD /Gy /Fp&quot;.\vc_mswu\wxzlib/wx_wxzlib.pch&quot; /Fo&quot;.\vc_mswu\wxzlib/&quot; /Fd&quot;..\..\lib\vc_lib\wxzlib.pdb&quot; /c /Zi /TC  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\zlib\adler32.c&quot;
&quot;..\..\src\zlib\zutil.c&quot;
&quot;..\..\src\zlib\uncompr.c&quot;
&quot;..\..\src\zlib\trees.c&quot;
&quot;..\..\src\zlib\inftrees.c&quot;
&quot;..\..\src\zlib\inflate.c&quot;
&quot;..\..\src\zlib\inffast.c&quot;
&quot;..\..\src\zlib\infback.c&quot;
&quot;..\..\src\zlib\gzwrite.c&quot;
&quot;..\..\src\zlib\gzread.c&quot;
&quot;..\..\src\zlib\gzlib.c&quot;
&quot;..\..\src\zlib\gzclose.c&quot;
&quot;..\..\src\zlib\deflate.c&quot;
&quot;..\..\src\zlib\crc32.c&quot;
&quot;..\..\src\zlib\compress.c&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxzlib\RSP000041182414132.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxzlib\RSP000042182414132.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxzlib.lib&quot; &quot;.\vc_mswu\wxzlib\adler32.obj&quot;
&quot;.\vc_mswu\wxzlib\compress.obj&quot;
&quot;.\vc_mswu\wxzlib\crc32.obj&quot;
&quot;.\vc_mswu\wxzlib\deflate.obj&quot;
&quot;.\vc_mswu\wxzlib\gzclose.obj&quot;
&quot;.\vc_mswu\wxzlib\gzlib.obj&quot;
&quot;.\vc_mswu\wxzlib\gzread.obj&quot;
&quot;.\vc_mswu\wxzlib\gzwrite.obj&quot;
&quot;.\vc_mswu\wxzlib\infback.obj&quot;
&quot;.\vc_mswu\wxzlib\inffast.obj&quot;
&quot;.\vc_mswu\wxzlib\inflate.obj&quot;
&quot;.\vc_mswu\wxzlib\inftrees.obj&quot;
&quot;.\vc_mswu\wxzlib\trees.obj&quot;
&quot;.\vc_mswu\wxzlib\uncompr.obj&quot;
&quot;.\vc_mswu\wxzlib\zutil.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxzlib\RSP000042182414132.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
adler32.c
zutil.c
uncompr.c
trees.c
inftrees.c
inflate.c
inffast.c
infback.c
gzwrite.c
gzread.c
gzlib.c
gzclose.c
deflate.c
crc32.c
compress.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxzlib\BuildLog.htm"
wxzlib - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>