<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: wxscintilla, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxscintilla\BAT0000071057211060.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxscintilla\BAT0000071057211060.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxscintilla\BAT0000081057211060.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxscintilla\BAT0000081057211060.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxscintilla\RSP00000D1057211060.rsp" with contents
[
/Od /I &quot;..\..\src\stc\scintilla\include&quot; /I &quot;..\..\src\stc\scintilla\lexlib&quot; /I &quot;..\..\src\stc\scintilla\src&quot; /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;__WX__&quot; /D &quot;SCI_LEXER&quot; /D &quot;LINK_LEXERS&quot; /D &quot;__WXMSW__&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Fp&quot;.\vc_mswud\wxscintilla/wx_wxscintilla.pch&quot; /Fo&quot;.\vc_mswud\wxscintilla/&quot; /Fd&quot;..\..\lib\vc_lib\wxscintillad.pdb&quot; /c /Zi /TP  /EHsc 
&quot;..\..\src\stc\scintilla\lexlib\Accessor.cxx&quot;
&quot;..\..\src\stc\scintilla\src\XPM.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\WordList.cxx&quot;
&quot;..\..\src\stc\scintilla\src\ViewStyle.cxx&quot;
&quot;..\..\src\stc\scintilla\src\UniConversion.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\StyleContext.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Style.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Selection.cxx&quot;
&quot;..\..\src\stc\scintilla\src\ScintillaBase.cxx&quot;
&quot;..\..\src\stc\scintilla\src\RunStyles.cxx&quot;
&quot;..\..\src\stc\scintilla\src\RESearch.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\PropSetSimple.cxx&quot;
&quot;..\..\src\stc\scintilla\src\PositionCache.cxx&quot;
&quot;..\..\src\stc\scintilla\src\PerLine.cxx&quot;
&quot;..\..\src\stc\scintilla\src\LineMarker.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\LexerSimple.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\LexerNoExceptions.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\LexerModule.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\LexerBase.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexYAML.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexVisualProlog.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexVerilog.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexVHDL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexVB.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTxt2tags.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTeX.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTCMD.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTCL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTAL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTADS3.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexTACL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSpice.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSpecman.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSorcus.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSmalltalk.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexScriptol.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSQL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexSML.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexRuby.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexRebol.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexR.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPython.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexProgress.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPowerShell.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPowerPro.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPerl.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPascal.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPS.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPOV.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPLM.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexPB.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexOthers.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexOpal.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexOScript.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexNsis.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexNimrod.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMySQL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexModula.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMetapost.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMatlab.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMarkdown.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMagik.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMSSQL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMPT.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexMMIXAL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexLua.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexLout.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexLisp.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexKix.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexInno.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexHaskell.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexHTML.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexGui4Cli.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexGAP.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexFortran.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexForth.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexFlagship.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexErlang.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexEiffel.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexEScript.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexECL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexD.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCsound.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCrontab.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexConf.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCoffeeScript.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCmake.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCaml.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCSS.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCPP.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCOBOL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexCLW.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexBullant.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexBasic.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexBash.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexBaan.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAsn1.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAsm.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAda.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAbaqus.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAVS.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAVE.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAU3.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexASY.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexAPDL.cxx&quot;
&quot;..\..\src\stc\scintilla\lexers\LexA68k.cxx&quot;
&quot;..\..\src\stc\scintilla\src\KeyMap.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Indicator.cxx&quot;
&quot;..\..\src\stc\scintilla\src\ExternalLexer.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Editor.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Document.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Decoration.cxx&quot;
&quot;..\..\src\stc\scintilla\src\ContractionState.cxx&quot;
&quot;..\..\src\stc\scintilla\lexlib\CharacterSet.cxx&quot;
&quot;..\..\src\stc\scintilla\src\CharClassify.cxx&quot;
&quot;..\..\src\stc\scintilla\src\CellBuffer.cxx&quot;
&quot;..\..\src\stc\scintilla\src\Catalogue.cxx&quot;
&quot;..\..\src\stc\scintilla\src\CallTip.cxx&quot;
&quot;..\..\src\stc\scintilla\src\AutoComplete.cxx&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxscintilla\RSP00000D1057211060.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxscintilla\RSP0000211057211060.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxscintillad.lib&quot; &quot;.\vc_mswud\wxscintilla\Accessor.obj&quot;
&quot;.\vc_mswud\wxscintilla\AutoComplete.obj&quot;
&quot;.\vc_mswud\wxscintilla\CallTip.obj&quot;
&quot;.\vc_mswud\wxscintilla\Catalogue.obj&quot;
&quot;.\vc_mswud\wxscintilla\CellBuffer.obj&quot;
&quot;.\vc_mswud\wxscintilla\CharClassify.obj&quot;
&quot;.\vc_mswud\wxscintilla\CharacterSet.obj&quot;
&quot;.\vc_mswud\wxscintilla\ContractionState.obj&quot;
&quot;.\vc_mswud\wxscintilla\Decoration.obj&quot;
&quot;.\vc_mswud\wxscintilla\Document.obj&quot;
&quot;.\vc_mswud\wxscintilla\Editor.obj&quot;
&quot;.\vc_mswud\wxscintilla\ExternalLexer.obj&quot;
&quot;.\vc_mswud\wxscintilla\Indicator.obj&quot;
&quot;.\vc_mswud\wxscintilla\KeyMap.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexA68k.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexAPDL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexASY.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexAU3.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexAVE.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexAVS.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexAbaqus.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexAda.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexAsm.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexAsn1.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexBaan.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexBash.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexBasic.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexBullant.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexCLW.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexCOBOL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexCPP.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexCSS.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexCaml.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexCmake.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexCoffeeScript.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexConf.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexCrontab.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexCsound.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexD.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexECL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexEScript.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexEiffel.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexErlang.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexFlagship.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexForth.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexFortran.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexGAP.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexGui4Cli.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexHTML.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexHaskell.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexInno.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexKix.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexLisp.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexLout.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexLua.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexMMIXAL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexMPT.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexMSSQL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexMagik.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexMarkdown.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexMatlab.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexMetapost.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexModula.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexMySQL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexNimrod.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexNsis.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexOScript.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexOpal.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexOthers.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexPB.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexPLM.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexPOV.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexPS.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexPascal.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexPerl.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexPowerPro.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexPowerShell.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexProgress.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexPython.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexR.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexRebol.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexRuby.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexSML.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexSQL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexScriptol.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexSmalltalk.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexSorcus.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexSpecman.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexSpice.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexTACL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexTADS3.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexTAL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexTCL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexTCMD.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexTeX.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexTxt2tags.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexVB.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexVHDL.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexVerilog.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexVisualProlog.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexYAML.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexerBase.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexerModule.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexerNoExceptions.obj&quot;
&quot;.\vc_mswud\wxscintilla\LexerSimple.obj&quot;
&quot;.\vc_mswud\wxscintilla\LineMarker.obj&quot;
&quot;.\vc_mswud\wxscintilla\PerLine.obj&quot;
&quot;.\vc_mswud\wxscintilla\PositionCache.obj&quot;
&quot;.\vc_mswud\wxscintilla\PropSetSimple.obj&quot;
&quot;.\vc_mswud\wxscintilla\RESearch.obj&quot;
&quot;.\vc_mswud\wxscintilla\RunStyles.obj&quot;
&quot;.\vc_mswud\wxscintilla\ScintillaBase.obj&quot;
&quot;.\vc_mswud\wxscintilla\Selection.obj&quot;
&quot;.\vc_mswud\wxscintilla\Style.obj&quot;
&quot;.\vc_mswud\wxscintilla\StyleContext.obj&quot;
&quot;.\vc_mswud\wxscintilla\UniConversion.obj&quot;
&quot;.\vc_mswud\wxscintilla\ViewStyle.obj&quot;
&quot;.\vc_mswud\wxscintilla\WordList.obj&quot;
&quot;.\vc_mswud\wxscintilla\XPM.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxscintilla\RSP0000211057211060.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
genrcdefs.h
Compiling...
AutoComplete.cxx
CallTip.cxx
Catalogue.cxx
CellBuffer.cxx
CharClassify.cxx
CharacterSet.cxx
ContractionState.cxx
Decoration.cxx
Document.cxx
Editor.cxx
ExternalLexer.cxx
Indicator.cxx
KeyMap.cxx
LexA68k.cxx
LexAPDL.cxx
LexASY.cxx
LexAU3.cxx
LexAVE.cxx
LexAVS.cxx
LexAbaqus.cxx
Generating Code...
Compiling...
LexAda.cxx
LexAsm.cxx
LexAsn1.cxx
LexBaan.cxx
LexBash.cxx
LexBasic.cxx
LexBullant.cxx
LexCLW.cxx
LexCOBOL.cxx
LexCPP.cxx
LexCSS.cxx
LexCaml.cxx
LexCmake.cxx
LexCoffeeScript.cxx
LexConf.cxx
LexCrontab.cxx
LexCsound.cxx
LexD.cxx
LexECL.cxx
LexEScript.cxx
Generating Code...
Compiling...
LexEiffel.cxx
LexErlang.cxx
LexFlagship.cxx
LexForth.cxx
LexFortran.cxx
LexGAP.cxx
LexGui4Cli.cxx
LexHTML.cxx
LexHaskell.cxx
LexInno.cxx
LexKix.cxx
LexLisp.cxx
LexLout.cxx
LexLua.cxx
LexMMIXAL.cxx
LexMPT.cxx
LexMSSQL.cxx
LexMagik.cxx
LexMarkdown.cxx
LexMatlab.cxx
Generating Code...
Compiling...
LexMetapost.cxx
LexModula.cxx
LexMySQL.cxx
LexNimrod.cxx
LexNsis.cxx
LexOScript.cxx
LexOpal.cxx
LexOthers.cxx
LexPB.cxx
LexPLM.cxx
LexPOV.cxx
LexPS.cxx
LexPascal.cxx
LexPerl.cxx
LexPowerPro.cxx
LexPowerShell.cxx
LexProgress.cxx
LexPython.cxx
LexR.cxx
LexRebol.cxx
Generating Code...
Compiling...
LexRuby.cxx
LexSML.cxx
LexSQL.cxx
LexScriptol.cxx
LexSmalltalk.cxx
LexSorcus.cxx
LexSpecman.cxx
LexSpice.cxx
LexTACL.cxx
LexTADS3.cxx
LexTAL.cxx
LexTCL.cxx
LexTCMD.cxx
LexTeX.cxx
LexTxt2tags.cxx
LexVB.cxx
LexVHDL.cxx
LexVerilog.cxx
LexVisualProlog.cxx
LexYAML.cxx
Generating Code...
Compiling...
LexerBase.cxx
LexerModule.cxx
LexerNoExceptions.cxx
LexerSimple.cxx
LineMarker.cxx
PerLine.cxx
PositionCache.cxx
PropSetSimple.cxx
RESearch.cxx
RunStyles.cxx
ScintillaBase.cxx
Selection.cxx
Style.cxx
StyleContext.cxx
UniConversion.cxx
ViewStyle.cxx
WordList.cxx
XPM.cxx
Accessor.cxx
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxscintilla\BuildLog.htm"
wxscintilla - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>