<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: media, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\media\RSP00002618247952.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_medialib.pch&quot; /Fo&quot;.\vc_mswu\media/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_media.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\media\RSP00002618247952.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\media\RSP00002718247952.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_medialib.pch&quot; /Fo&quot;.\vc_mswu\media/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_media.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\msw\mediactrl_wmp10.cpp&quot;
&quot;..\..\src\msw\mediactrl_qt.cpp&quot;
&quot;..\..\src\msw\mediactrl_am.cpp&quot;
&quot;..\..\src\common\mediactrlcmn.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\media\RSP00002718247952.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\media\RSP00002818247952.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30u_media.lib&quot; &quot;.\vc_mswu\media\dummy.obj&quot;
&quot;.\vc_mswu\media\mediactrlcmn.obj&quot;
&quot;.\vc_mswu\media\mediactrl_am.obj&quot;
&quot;.\vc_mswu\media\mediactrl_qt.obj&quot;
&quot;.\vc_mswu\media\mediactrl_wmp10.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\media\RSP00002818247952.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
dummy.cpp
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
mediactrl_wmp10.cpp
mediactrl_qt.cpp
mediactrl_am.cpp
mediactrlcmn.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\media\BuildLog.htm"
media - 0 error(s), 4 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>