<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: webview, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\BAT000027105729696.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\BAT000027105729696.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\BAT000028105729696.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\BAT000028105729696.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\RSP000029105729696.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_webviewlib.pch&quot; /Fo&quot;.\vc_mswud\webview/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_webview.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\RSP000029105729696.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\RSP00002A105729696.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_webviewlib.pch&quot; /Fo&quot;.\vc_mswud\webview/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_webview.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\msw\webview_ie.cpp&quot;
&quot;..\..\src\common\webviewfshandler.cpp&quot;
&quot;..\..\src\common\webviewarchivehandler.cpp&quot;
&quot;..\..\src\common\webview.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\RSP00002A105729696.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\RSP000030105729696.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30ud_webview.lib&quot; &quot;.\vc_mswud\webview\dummy.obj&quot;
&quot;.\vc_mswud\webview\webview.obj&quot;
&quot;.\vc_mswud\webview\webviewarchivehandler.obj&quot;
&quot;.\vc_mswud\webview\webviewfshandler.obj&quot;
&quot;.\vc_mswud\webview\webview_ie.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\RSP000030105729696.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
genrcdefs.h
Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Compiling...
dummy.cpp
Compiling...
webview.cpp
webviewarchivehandler.cpp
webviewfshandler.cpp
webview_ie.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\webview\BuildLog.htm"
webview - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>