<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: wxexpat, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxexpat\RSP000039182413596.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;COMPILED_FROM_DSP&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /GF /FD /EHsc /MD /Gy /Fp&quot;.\vc_mswu\wxexpat/wx_wxexpat.pch&quot; /Fo&quot;.\vc_mswu\wxexpat/&quot; /Fd&quot;..\..\lib\vc_lib\wxexpat.pdb&quot; /c /Zi /TC  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\expat\lib\xmlparse.c&quot;
&quot;..\..\src\expat\lib\xmltok.c&quot;
&quot;..\..\src\expat\lib\xmlrole.c&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxexpat\RSP000039182413596.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxexpat\RSP00003A182413596.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxexpat.lib&quot; &quot;.\vc_mswu\wxexpat\xmlparse.obj&quot;
&quot;.\vc_mswu\wxexpat\xmlrole.obj&quot;
&quot;.\vc_mswu\wxexpat\xmltok.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxexpat\RSP00003A182413596.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
xmlparse.c
xmltok.c
xmlrole.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxexpat\BuildLog.htm"
wxexpat - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>