<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: adv, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\adv\RSP00002918243028.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_advlib.pch&quot; /Fo&quot;.\vc_mswu\adv/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_adv.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\adv\RSP00002918243028.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\adv\RSP00002A18243028.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_advlib.pch&quot; /Fo&quot;.\vc_mswu\adv/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_adv.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\animatecmn.cpp&quot;
&quot;..\..\src\generic\wizard.cpp&quot;
&quot;..\..\src\generic\treelist.cpp&quot;
&quot;..\..\src\generic\tipdlg.cpp&quot;
&quot;..\..\src\generic\timectrlg.cpp&quot;
&quot;..\..\src\generic\splash.cpp&quot;
&quot;..\..\src\generic\sashwin.cpp&quot;
&quot;..\..\src\generic\richtooltipg.cpp&quot;
&quot;..\..\src\generic\propdlg.cpp&quot;
&quot;..\..\src\generic\odcombo.cpp&quot;
&quot;..\..\src\generic\notifmsgg.cpp&quot;
&quot;..\..\src\generic\laywin.cpp&quot;
&quot;..\..\src\generic\hyperlinkg.cpp&quot;
&quot;..\..\src\generic\helpext.cpp&quot;
&quot;..\..\src\generic\gridsel.cpp&quot;
&quot;..\..\src\generic\grideditors.cpp&quot;
&quot;..\..\src\generic\gridctrl.cpp&quot;
&quot;..\..\src\generic\grid.cpp&quot;
&quot;..\..\src\generic\editlbox.cpp&quot;
&quot;..\..\src\generic\datectlg.cpp&quot;
&quot;..\..\src\generic\datavgen.cpp&quot;
&quot;..\..\src\generic\commandlinkbuttong.cpp&quot;
&quot;..\..\src\generic\calctrlg.cpp&quot;
&quot;..\..\src\generic\bmpcboxg.cpp&quot;
&quot;..\..\src\generic\bannerwindow.cpp&quot;
&quot;..\..\src\generic\animateg.cpp&quot;
&quot;..\..\src\generic\aboutdlgg.cpp&quot;
&quot;..\..\src\msw\timectrl.cpp&quot;
&quot;..\..\src\msw\taskbar.cpp&quot;
&quot;..\..\src\msw\sound.cpp&quot;
&quot;..\..\src\msw\richtooltip.cpp&quot;
&quot;..\..\src\msw\notifmsg.cpp&quot;
&quot;..\..\src\msw\joystick.cpp&quot;
&quot;..\..\src\msw\hyperlink.cpp&quot;
&quot;..\..\src\msw\datetimectrl.cpp&quot;
&quot;..\..\src\msw\datectrl.cpp&quot;
&quot;..\..\src\msw\datecontrols.cpp&quot;
&quot;..\..\src\msw\commandlinkbutton.cpp&quot;
&quot;..\..\src\msw\calctrl.cpp&quot;
&quot;..\..\src\msw\bmpcbox.cpp&quot;
&quot;..\..\src\msw\aboutdlg.cpp&quot;
&quot;..\..\src\common\taskbarcmn.cpp&quot;
&quot;..\..\src\common\richtooltipcmn.cpp&quot;
&quot;..\..\src\common\odcombocmn.cpp&quot;
&quot;..\..\src\common\hyperlnkcmn.cpp&quot;
&quot;..\..\src\common\gridcmn.cpp&quot;
&quot;..\..\src\common\datavcmn.cpp&quot;
&quot;..\..\src\common\calctrlcmn.cpp&quot;
&quot;..\..\src\common\bmpcboxcmn.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\adv\RSP00002A18243028.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\adv\RSP00003C18243028.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30u_adv.lib&quot; &quot;.\vc_mswu\adv\animatecmn.obj&quot;
&quot;.\vc_mswu\adv\bmpcboxcmn.obj&quot;
&quot;.\vc_mswu\adv\calctrlcmn.obj&quot;
&quot;.\vc_mswu\adv\datavcmn.obj&quot;
&quot;.\vc_mswu\adv\dummy.obj&quot;
&quot;.\vc_mswu\adv\gridcmn.obj&quot;
&quot;.\vc_mswu\adv\hyperlnkcmn.obj&quot;
&quot;.\vc_mswu\adv\odcombocmn.obj&quot;
&quot;.\vc_mswu\adv\richtooltipcmn.obj&quot;
&quot;.\vc_mswu\adv\taskbarcmn.obj&quot;
&quot;.\vc_mswu\adv\aboutdlg.obj&quot;
&quot;.\vc_mswu\adv\bmpcbox.obj&quot;
&quot;.\vc_mswu\adv\calctrl.obj&quot;
&quot;.\vc_mswu\adv\commandlinkbutton.obj&quot;
&quot;.\vc_mswu\adv\datecontrols.obj&quot;
&quot;.\vc_mswu\adv\datectrl.obj&quot;
&quot;.\vc_mswu\adv\datetimectrl.obj&quot;
&quot;.\vc_mswu\adv\hyperlink.obj&quot;
&quot;.\vc_mswu\adv\joystick.obj&quot;
&quot;.\vc_mswu\adv\notifmsg.obj&quot;
&quot;.\vc_mswu\adv\richtooltip.obj&quot;
&quot;.\vc_mswu\adv\sound.obj&quot;
&quot;.\vc_mswu\adv\taskbar.obj&quot;
&quot;.\vc_mswu\adv\timectrl.obj&quot;
&quot;.\vc_mswu\adv\aboutdlgg.obj&quot;
&quot;.\vc_mswu\adv\animateg.obj&quot;
&quot;.\vc_mswu\adv\bannerwindow.obj&quot;
&quot;.\vc_mswu\adv\bmpcboxg.obj&quot;
&quot;.\vc_mswu\adv\calctrlg.obj&quot;
&quot;.\vc_mswu\adv\commandlinkbuttong.obj&quot;
&quot;.\vc_mswu\adv\datavgen.obj&quot;
&quot;.\vc_mswu\adv\datectlg.obj&quot;
&quot;.\vc_mswu\adv\editlbox.obj&quot;
&quot;.\vc_mswu\adv\grid.obj&quot;
&quot;.\vc_mswu\adv\gridctrl.obj&quot;
&quot;.\vc_mswu\adv\grideditors.obj&quot;
&quot;.\vc_mswu\adv\gridsel.obj&quot;
&quot;.\vc_mswu\adv\helpext.obj&quot;
&quot;.\vc_mswu\adv\hyperlinkg.obj&quot;
&quot;.\vc_mswu\adv\laywin.obj&quot;
&quot;.\vc_mswu\adv\notifmsgg.obj&quot;
&quot;.\vc_mswu\adv\odcombo.obj&quot;
&quot;.\vc_mswu\adv\propdlg.obj&quot;
&quot;.\vc_mswu\adv\richtooltipg.obj&quot;
&quot;.\vc_mswu\adv\sashwin.obj&quot;
&quot;.\vc_mswu\adv\splash.obj&quot;
&quot;.\vc_mswu\adv\timectrlg.obj&quot;
&quot;.\vc_mswu\adv\tipdlg.obj&quot;
&quot;.\vc_mswu\adv\treelist.obj&quot;
&quot;.\vc_mswu\adv\wizard.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\adv\RSP00003C18243028.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
dummy.cpp
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
animatecmn.cpp
wizard.cpp
treelist.cpp
tipdlg.cpp
timectrlg.cpp
splash.cpp
sashwin.cpp
richtooltipg.cpp
propdlg.cpp
odcombo.cpp
notifmsgg.cpp
laywin.cpp
hyperlinkg.cpp
helpext.cpp
gridsel.cpp
grideditors.cpp
gridctrl.cpp
grid.cpp
editlbox.cpp
datectlg.cpp
Generating Code...
Compiling...
datavgen.cpp
commandlinkbuttong.cpp
calctrlg.cpp
bmpcboxg.cpp
bannerwindow.cpp
animateg.cpp
aboutdlgg.cpp
timectrl.cpp
taskbar.cpp
sound.cpp
richtooltip.cpp
notifmsg.cpp
joystick.cpp
hyperlink.cpp
datetimectrl.cpp
datectrl.cpp
datecontrols.cpp
commandlinkbutton.cpp
calctrl.cpp
bmpcbox.cpp
Generating Code...
Compiling...
aboutdlg.cpp
taskbarcmn.cpp
richtooltipcmn.cpp
odcombocmn.cpp
hyperlnkcmn.cpp
gridcmn.cpp
datavcmn.cpp
calctrlcmn.cpp
bmpcboxcmn.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\adv\BuildLog.htm"
adv - 0 error(s), 4 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>