<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: core, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\BAT00003B105724780.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\BAT00003B105724780.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\BAT00003C105724780.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\BAT00003C105724780.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\RSP000040105724780.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_BASE=0&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_corelib.pch&quot; /Fo&quot;.\vc_mswud\core/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_core.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\RSP000040105724780.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\RSP000042105724780.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_BASE=0&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_corelib.pch&quot; /Fo&quot;.\vc_mswud\core/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_core.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\accelcmn.cpp&quot;
&quot;..\..\src\xrc\xmlreshandler.cpp&quot;
&quot;..\..\src\generic\vscroll.cpp&quot;
&quot;..\..\src\generic\vlbox.cpp&quot;
&quot;..\..\src\generic\treectlg.cpp&quot;
&quot;..\..\src\generic\treebkg.cpp&quot;
&quot;..\..\src\generic\toolbkg.cpp&quot;
&quot;..\..\src\generic\tipwin.cpp&quot;
&quot;..\..\src\generic\textdlgg.cpp&quot;
&quot;..\..\src\generic\statusbr.cpp&quot;
&quot;..\..\src\generic\stattextg.cpp&quot;
&quot;..\..\src\generic\statbmpg.cpp&quot;
&quot;..\..\src\generic\srchctlg.cpp&quot;
&quot;..\..\src\generic\splitter.cpp&quot;
&quot;..\..\src\generic\spinctlg.cpp&quot;
&quot;..\..\src\generic\selstore.cpp&quot;
&quot;..\..\src\generic\scrlwing.cpp&quot;
&quot;..\..\src\generic\richmsgdlgg.cpp&quot;
&quot;..\..\src\generic\renderg.cpp&quot;
&quot;..\..\src\generic\progdlgg.cpp&quot;
&quot;..\..\src\generic\prntdlgg.cpp&quot;
&quot;..\..\src\generic\printps.cpp&quot;
&quot;..\..\src\generic\preferencesg.cpp&quot;
&quot;..\..\src\generic\numdlgg.cpp&quot;
&quot;..\..\src\generic\msgdlgg.cpp&quot;
&quot;..\..\src\generic\markuptext.cpp&quot;
&quot;..\..\src\generic\logg.cpp&quot;
&quot;..\..\src\generic\listbkg.cpp&quot;
&quot;..\..\src\generic\infobar.cpp&quot;
&quot;..\..\src\generic\headerctrlg.cpp&quot;
&quot;..\..\src\generic\graphicc.cpp&quot;
&quot;..\..\src\generic\fontpickerg.cpp&quot;
&quot;..\..\src\generic\filepickerg.cpp&quot;
&quot;..\..\src\generic\filectrlg.cpp&quot;
&quot;..\..\src\generic\dragimgg.cpp&quot;
&quot;..\..\src\generic\dirctrlg.cpp&quot;
&quot;..\..\src\generic\dcpsg.cpp&quot;
&quot;..\..\src\generic\combog.cpp&quot;
&quot;..\..\src\generic\collpaneg.cpp&quot;
&quot;..\..\src\generic\clrpickerg.cpp&quot;
&quot;..\..\src\generic\choicdgg.cpp&quot;
&quot;..\..\src\generic\choicbkg.cpp&quot;
&quot;..\..\src\generic\buttonbar.cpp&quot;
&quot;..\..\src\generic\busyinfo.cpp&quot;
&quot;..\..\src\msw\window.cpp&quot;
&quot;..\..\src\msw\volume.cpp&quot;
&quot;..\..\src\msw\uxtheme.cpp&quot;
&quot;..\..\src\msw\ole\uuid.cpp&quot;
&quot;..\..\src\msw\utilswin.cpp&quot;
&quot;..\..\src\msw\utilsgui.cpp&quot;
&quot;..\..\src\msw\uiaction.cpp&quot;
&quot;..\..\src\msw\treectrl.cpp&quot;
&quot;..\..\src\msw\toplevel.cpp&quot;
&quot;..\..\src\msw\tooltip.cpp&quot;
&quot;..\..\src\msw\toolbar.cpp&quot;
&quot;..\..\src\msw\tglbtn.cpp&quot;
&quot;..\..\src\msw\textmeasure.cpp&quot;
&quot;..\..\src\msw\textentry.cpp&quot;
&quot;..\..\src\msw\textctrl.cpp&quot;
&quot;..\..\src\msw\statusbar.cpp&quot;
&quot;..\..\src\msw\stattext.cpp&quot;
&quot;..\..\src\msw\statline.cpp&quot;
&quot;..\..\src\msw\statbox.cpp&quot;
&quot;..\..\src\msw\statbmp.cpp&quot;
&quot;..\..\src\msw\spinctrl.cpp&quot;
&quot;..\..\src\msw\spinbutt.cpp&quot;
&quot;..\..\src\msw\slider.cpp&quot;
&quot;..\..\src\msw\settings.cpp&quot;
&quot;..\..\src\msw\scrolbar.cpp&quot;
&quot;..\..\src\msw\ole\safearray.cpp&quot;
&quot;..\..\src\msw\richmsgdlg.cpp&quot;
&quot;..\..\src\msw\renderer.cpp&quot;
&quot;..\..\src\msw\region.cpp&quot;
&quot;..\..\src\msw\radiobut.cpp&quot;
&quot;..\..\src\msw\radiobox.cpp&quot;
&quot;..\..\src\msw\progdlg.cpp&quot;
&quot;..\..\src\msw\printwin.cpp&quot;
&quot;..\..\src\msw\printdlg.cpp&quot;
&quot;..\..\src\msw\popupwin.cpp&quot;
&quot;..\..\src\msw\pen.cpp&quot;
&quot;..\..\src\msw\panel.cpp&quot;
&quot;..\..\src\msw\palette.cpp&quot;
&quot;..\..\src\msw\ownerdrw.cpp&quot;
&quot;..\..\src\msw\ole\oleutils.cpp&quot;
&quot;..\..\src\msw\notebook.cpp&quot;
&quot;..\..\src\msw\nonownedwnd.cpp&quot;
&quot;..\..\src\msw\nativewin.cpp&quot;
&quot;..\..\src\msw\nativdlg.cpp&quot;
&quot;..\..\src\msw\mslu.cpp&quot;
&quot;..\..\src\msw\msgdlg.cpp&quot;
&quot;..\..\src\msw\minifram.cpp&quot;
&quot;..\..\src\msw\metafile.cpp&quot;
&quot;..\..\src\msw\menuitem.cpp&quot;
&quot;..\..\src\msw\menu.cpp&quot;
&quot;..\..\src\msw\mdi.cpp&quot;
&quot;..\..\src\msw\main.cpp&quot;
&quot;..\..\src\msw\listctrl.cpp&quot;
&quot;..\..\src\msw\listbox.cpp&quot;
&quot;..\..\src\msw\iniconf.cpp&quot;
&quot;..\..\src\msw\imaglist.cpp&quot;
&quot;..\..\src\msw\icon.cpp&quot;
&quot;..\..\src\msw\helpwin.cpp&quot;
&quot;..\..\src\msw\helpchm.cpp&quot;
&quot;..\..\src\msw\headerctrl.cpp&quot;
&quot;..\..\src\msw\graphics.cpp&quot;
&quot;..\..\src\msw\gdiplus.cpp&quot;
&quot;..\..\src\msw\gdiobj.cpp&quot;
&quot;..\..\src\msw\gdiimage.cpp&quot;
&quot;..\..\src\msw\gauge.cpp&quot;
&quot;..\..\src\msw\frame.cpp&quot;
&quot;..\..\src\msw\fontutil.cpp&quot;
&quot;..\..\src\msw\fontenum.cpp&quot;
&quot;..\..\src\msw\fontdlg.cpp&quot;
&quot;..\..\src\msw\font.cpp&quot;
&quot;..\..\src\msw\filedlg.cpp&quot;
&quot;..\..\src\msw\fdrepdlg.cpp&quot;
&quot;..\..\src\msw\evtloop.cpp&quot;
&quot;..\..\src\msw\enhmeta.cpp&quot;
&quot;..\..\src\msw\ole\droptgt.cpp&quot;
&quot;..\..\src\msw\ole\dropsrc.cpp&quot;
&quot;..\..\src\msw\dragimag.cpp&quot;
&quot;..\..\src\msw\display.cpp&quot;
&quot;..\..\src\msw\dirdlg.cpp&quot;
&quot;..\..\src\msw\dib.cpp&quot;
&quot;..\..\src\msw\dialup.cpp&quot;
&quot;..\..\src\msw\dialog.cpp&quot;
&quot;..\..\src\msw\dcscreen.cpp&quot;
&quot;..\..\src\msw\dcprint.cpp&quot;
&quot;..\..\src\msw\dcmemory.cpp&quot;
&quot;..\..\src\msw\dcclient.cpp&quot;
&quot;..\..\src\msw\dc.cpp&quot;
&quot;..\..\src\msw\ole\dataobj.cpp&quot;
&quot;..\..\src\msw\data.cpp&quot;
&quot;..\..\src\msw\cursor.cpp&quot;
&quot;..\..\src\msw\control.cpp&quot;
&quot;..\..\src\msw\combobox.cpp&quot;
&quot;..\..\src\msw\combo.cpp&quot;
&quot;..\..\src\msw\colour.cpp&quot;
&quot;..\..\src\msw\colordlg.cpp&quot;
&quot;..\..\src\msw\clipbrd.cpp&quot;
&quot;..\..\src\msw\choice.cpp&quot;
&quot;..\..\src\msw\checklst.cpp&quot;
&quot;..\..\src\msw\checkbox.cpp&quot;
&quot;..\..\src\msw\caret.cpp&quot;
&quot;..\..\src\msw\button.cpp&quot;
&quot;..\..\src\msw\brush.cpp&quot;
&quot;..\..\src\msw\bmpbuttn.cpp&quot;
&quot;..\..\src\msw\bitmap.cpp&quot;
&quot;..\..\src\msw\ole\automtn.cpp&quot;
&quot;..\..\src\msw\artmsw.cpp&quot;
&quot;..\..\src\msw\app.cpp&quot;
&quot;..\..\src\msw\anybutton.cpp&quot;
&quot;..\..\src\msw\ole\activex.cpp&quot;
&quot;..\..\src\msw\ole\access.cpp&quot;
&quot;..\..\src\msw\accel.cpp&quot;
&quot;..\..\src\common\xpmdecod.cpp&quot;
&quot;..\..\src\common\wrapsizer.cpp&quot;
&quot;..\..\src\common\windowid.cpp&quot;
&quot;..\..\src\common\wincmn.cpp&quot;
&quot;..\..\src\common\valtext.cpp&quot;
&quot;..\..\src\common\valnum.cpp&quot;
&quot;..\..\src\common\validate.cpp&quot;
&quot;..\..\src\common\valgen.cpp&quot;
&quot;..\..\src\common\utilscmn.cpp&quot;
&quot;..\..\src\common\uiactioncmn.cpp&quot;
&quot;..\..\src\common\treebase.cpp&quot;
&quot;..\..\src\common\toplvcmn.cpp&quot;
&quot;..\..\src\common\textmeasurecmn.cpp&quot;
&quot;..\..\src\common\textentrycmn.cpp&quot;
&quot;..\..\src\common\textcmn.cpp&quot;
&quot;..\..\src\common\tbarbase.cpp&quot;
&quot;..\..\src\common\stockitem.cpp&quot;
&quot;..\..\src\common\stattextcmn.cpp&quot;
&quot;..\..\src\common\statlinecmn.cpp&quot;
&quot;..\..\src\common\statboxcmn.cpp&quot;
&quot;..\..\src\common\statbmpcmn.cpp&quot;
&quot;..\..\src\common\statbar.cpp&quot;
&quot;..\..\src\common\srchcmn.cpp&quot;
&quot;..\..\src\common\spinctrlcmn.cpp&quot;
&quot;..\..\src\common\spinbtncmn.cpp&quot;
&quot;..\..\src\common\slidercmn.cpp&quot;
&quot;..\..\src\common\sizer.cpp&quot;
&quot;..\..\src\common\settcmn.cpp&quot;
&quot;..\..\src\common\scrolbarcmn.cpp&quot;
&quot;..\..\src\common\rgncmn.cpp&quot;
&quot;..\..\src\common\rendcmn.cpp&quot;
&quot;..\..\src\common\rearrangectrl.cpp&quot;
&quot;..\..\src\common\radiocmn.cpp&quot;
&quot;..\..\src\common\radiobtncmn.cpp&quot;
&quot;..\..\src\common\quantize.cpp&quot;
&quot;..\..\src\common\prntbase.cpp&quot;
&quot;..\..\src\common\preferencescmn.cpp&quot;
&quot;..\..\src\common\popupcmn.cpp&quot;
&quot;..\..\src\common\pickerbase.cpp&quot;
&quot;..\..\src\common\persist.cpp&quot;
&quot;..\..\src\common\paper.cpp&quot;
&quot;..\..\src\common\panelcmn.cpp&quot;
&quot;..\..\src\common\ownerdrwcmn.cpp&quot;
&quot;..\..\src\common\overlaycmn.cpp&quot;
&quot;..\..\src\common\nbkbase.cpp&quot;
&quot;..\..\src\common\msgout.cpp&quot;
&quot;..\..\src\common\mousemanager.cpp&quot;
&quot;..\..\src\common\modalhook.cpp&quot;
&quot;..\..\src\common\menucmn.cpp&quot;
&quot;..\..\src\common\matrix.cpp&quot;
&quot;..\..\src\common\markupparser.cpp&quot;
&quot;..\..\src\common\listctrlcmn.cpp&quot;
&quot;..\..\src\common\lboxcmn.cpp&quot;
&quot;..\..\src\common\layout.cpp&quot;
&quot;..\..\src\common\imagxpm.cpp&quot;
&quot;..\..\src\common\imagtiff.cpp&quot;
&quot;..\..\src\common\imagtga.cpp&quot;
&quot;..\..\src\common\imagpnm.cpp&quot;
&quot;..\..\src\common\imagpng.cpp&quot;
&quot;..\..\src\common\imagpcx.cpp&quot;
&quot;..\..\src\common\imagjpeg.cpp&quot;
&quot;..\..\src\common\imagiff.cpp&quot;
&quot;..\..\src\common\imaggif.cpp&quot;
&quot;..\..\src\common\imagfill.cpp&quot;
&quot;..\..\src\common\image.cpp&quot;
&quot;..\..\src\common\imagbmp.cpp&quot;
&quot;..\..\src\common\imagall.cpp&quot;
&quot;..\..\src\common\iconbndl.cpp&quot;
&quot;..\..\src\common\helpbase.cpp&quot;
&quot;..\..\src\common\headerctrlcmn.cpp&quot;
&quot;..\..\src\common\headercolcmn.cpp&quot;
&quot;..\..\src\common\graphcmn.cpp&quot;
&quot;..\..\src\common\gifdecod.cpp&quot;
&quot;..\..\src\common\geometry.cpp&quot;
&quot;..\..\src\common\gdicmn.cpp&quot;
&quot;..\..\src\common\gbsizer.cpp&quot;
&quot;..\..\src\common\gaugecmn.cpp&quot;
&quot;..\..\src\common\fs_mem.cpp&quot;
&quot;..\..\src\common\framecmn.cpp&quot;
&quot;..\..\src\common\fontutilcmn.cpp&quot;
&quot;..\..\src\common\fontpickercmn.cpp&quot;
&quot;..\..\src\common\fontmap.cpp&quot;
&quot;..\..\src\common\fontenumcmn.cpp&quot;
&quot;..\..\src\common\fontdata.cpp&quot;
&quot;..\..\src\common\fontcmn.cpp&quot;
&quot;..\..\src\common\fldlgcmn.cpp&quot;
&quot;..\..\src\common\filepickercmn.cpp&quot;
&quot;..\..\src\common\filehistorycmn.cpp&quot;
&quot;..\..\src\common\filectrlcmn.cpp&quot;
&quot;..\..\src\common\fddlgcmn.cpp&quot;
&quot;..\..\src\common\event.cpp&quot;
&quot;..\..\src\common\effects.cpp&quot;
&quot;..\..\src\common\dseldlg.cpp&quot;
&quot;..\..\src\common\dpycmn.cpp&quot;
&quot;..\..\src\common\docview.cpp&quot;
&quot;..\..\src\common\docmdi.cpp&quot;
&quot;..\..\src\common\dobjcmn.cpp&quot;
&quot;..\..\src\common\dndcmn.cpp&quot;
&quot;..\..\src\common\dlgcmn.cpp&quot;
&quot;..\..\src\common\dirctrlcmn.cpp&quot;
&quot;..\..\src\common\dcsvg.cpp&quot;
&quot;..\..\src\common\dcgraph.cpp&quot;
&quot;..\..\src\common\dcbufcmn.cpp&quot;
&quot;..\..\src\common\dcbase.cpp&quot;
&quot;..\..\src\common\ctrlsub.cpp&quot;
&quot;..\..\src\common\ctrlcmn.cpp&quot;
&quot;..\..\src\common\cshelp.cpp&quot;
&quot;..\..\src\common\containr.cpp&quot;
&quot;..\..\src\common\combocmn.cpp&quot;
&quot;..\..\src\common\colourdata.cpp&quot;
&quot;..\..\src\common\colourcmn.cpp&quot;
&quot;..\..\src\common\cmndata.cpp&quot;
&quot;..\..\src\common\cmdproc.cpp&quot;
&quot;..\..\src\common\clrpickercmn.cpp&quot;
&quot;..\..\src\common\clipcmn.cpp&quot;
&quot;..\..\src\common\choiccmn.cpp&quot;
&quot;..\..\src\common\checklstcmn.cpp&quot;
&quot;..\..\src\common\checkboxcmn.cpp&quot;
&quot;..\..\src\common\cairo.cpp&quot;
&quot;..\..\src\common\btncmn.cpp&quot;
&quot;..\..\src\common\bookctrl.cpp&quot;
&quot;..\..\src\common\bmpbtncmn.cpp&quot;
&quot;..\..\src\common\bmpbase.cpp&quot;
&quot;..\..\src\common\arttango.cpp&quot;
&quot;..\..\src\common\artstd.cpp&quot;
&quot;..\..\src\common\artprov.cpp&quot;
&quot;..\..\src\common\appcmn.cpp&quot;
&quot;..\..\src\common\anidecod.cpp&quot;
&quot;..\..\src\common\affinematrix2d.cpp&quot;
&quot;..\..\src\common\accesscmn.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\RSP000042105724780.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\RSP000060105724780.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30ud_core.lib&quot; &quot;.\vc_mswud\core\accelcmn.obj&quot;
&quot;.\vc_mswud\core\accesscmn.obj&quot;
&quot;.\vc_mswud\core\affinematrix2d.obj&quot;
&quot;.\vc_mswud\core\anidecod.obj&quot;
&quot;.\vc_mswud\core\appcmn.obj&quot;
&quot;.\vc_mswud\core\artprov.obj&quot;
&quot;.\vc_mswud\core\artstd.obj&quot;
&quot;.\vc_mswud\core\arttango.obj&quot;
&quot;.\vc_mswud\core\bmpbase.obj&quot;
&quot;.\vc_mswud\core\bmpbtncmn.obj&quot;
&quot;.\vc_mswud\core\bookctrl.obj&quot;
&quot;.\vc_mswud\core\btncmn.obj&quot;
&quot;.\vc_mswud\core\cairo.obj&quot;
&quot;.\vc_mswud\core\checkboxcmn.obj&quot;
&quot;.\vc_mswud\core\checklstcmn.obj&quot;
&quot;.\vc_mswud\core\choiccmn.obj&quot;
&quot;.\vc_mswud\core\clipcmn.obj&quot;
&quot;.\vc_mswud\core\clrpickercmn.obj&quot;
&quot;.\vc_mswud\core\cmdproc.obj&quot;
&quot;.\vc_mswud\core\cmndata.obj&quot;
&quot;.\vc_mswud\core\colourcmn.obj&quot;
&quot;.\vc_mswud\core\colourdata.obj&quot;
&quot;.\vc_mswud\core\combocmn.obj&quot;
&quot;.\vc_mswud\core\containr.obj&quot;
&quot;.\vc_mswud\core\cshelp.obj&quot;
&quot;.\vc_mswud\core\ctrlcmn.obj&quot;
&quot;.\vc_mswud\core\ctrlsub.obj&quot;
&quot;.\vc_mswud\core\dcbase.obj&quot;
&quot;.\vc_mswud\core\dcbufcmn.obj&quot;
&quot;.\vc_mswud\core\dcgraph.obj&quot;
&quot;.\vc_mswud\core\dcsvg.obj&quot;
&quot;.\vc_mswud\core\dirctrlcmn.obj&quot;
&quot;.\vc_mswud\core\dlgcmn.obj&quot;
&quot;.\vc_mswud\core\dndcmn.obj&quot;
&quot;.\vc_mswud\core\dobjcmn.obj&quot;
&quot;.\vc_mswud\core\docmdi.obj&quot;
&quot;.\vc_mswud\core\docview.obj&quot;
&quot;.\vc_mswud\core\dpycmn.obj&quot;
&quot;.\vc_mswud\core\dseldlg.obj&quot;
&quot;.\vc_mswud\core\dummy.obj&quot;
&quot;.\vc_mswud\core\effects.obj&quot;
&quot;.\vc_mswud\core\event.obj&quot;
&quot;.\vc_mswud\core\fddlgcmn.obj&quot;
&quot;.\vc_mswud\core\filectrlcmn.obj&quot;
&quot;.\vc_mswud\core\filehistorycmn.obj&quot;
&quot;.\vc_mswud\core\filepickercmn.obj&quot;
&quot;.\vc_mswud\core\fldlgcmn.obj&quot;
&quot;.\vc_mswud\core\fontcmn.obj&quot;
&quot;.\vc_mswud\core\fontdata.obj&quot;
&quot;.\vc_mswud\core\fontenumcmn.obj&quot;
&quot;.\vc_mswud\core\fontmap.obj&quot;
&quot;.\vc_mswud\core\fontpickercmn.obj&quot;
&quot;.\vc_mswud\core\fontutilcmn.obj&quot;
&quot;.\vc_mswud\core\framecmn.obj&quot;
&quot;.\vc_mswud\core\fs_mem.obj&quot;
&quot;.\vc_mswud\core\gaugecmn.obj&quot;
&quot;.\vc_mswud\core\gbsizer.obj&quot;
&quot;.\vc_mswud\core\gdicmn.obj&quot;
&quot;.\vc_mswud\core\geometry.obj&quot;
&quot;.\vc_mswud\core\gifdecod.obj&quot;
&quot;.\vc_mswud\core\graphcmn.obj&quot;
&quot;.\vc_mswud\core\headercolcmn.obj&quot;
&quot;.\vc_mswud\core\headerctrlcmn.obj&quot;
&quot;.\vc_mswud\core\helpbase.obj&quot;
&quot;.\vc_mswud\core\iconbndl.obj&quot;
&quot;.\vc_mswud\core\imagall.obj&quot;
&quot;.\vc_mswud\core\imagbmp.obj&quot;
&quot;.\vc_mswud\core\image.obj&quot;
&quot;.\vc_mswud\core\imagfill.obj&quot;
&quot;.\vc_mswud\core\imaggif.obj&quot;
&quot;.\vc_mswud\core\imagiff.obj&quot;
&quot;.\vc_mswud\core\imagjpeg.obj&quot;
&quot;.\vc_mswud\core\imagpcx.obj&quot;
&quot;.\vc_mswud\core\imagpng.obj&quot;
&quot;.\vc_mswud\core\imagpnm.obj&quot;
&quot;.\vc_mswud\core\imagtga.obj&quot;
&quot;.\vc_mswud\core\imagtiff.obj&quot;
&quot;.\vc_mswud\core\imagxpm.obj&quot;
&quot;.\vc_mswud\core\layout.obj&quot;
&quot;.\vc_mswud\core\lboxcmn.obj&quot;
&quot;.\vc_mswud\core\listctrlcmn.obj&quot;
&quot;.\vc_mswud\core\markupparser.obj&quot;
&quot;.\vc_mswud\core\matrix.obj&quot;
&quot;.\vc_mswud\core\menucmn.obj&quot;
&quot;.\vc_mswud\core\modalhook.obj&quot;
&quot;.\vc_mswud\core\mousemanager.obj&quot;
&quot;.\vc_mswud\core\msgout.obj&quot;
&quot;.\vc_mswud\core\nbkbase.obj&quot;
&quot;.\vc_mswud\core\overlaycmn.obj&quot;
&quot;.\vc_mswud\core\ownerdrwcmn.obj&quot;
&quot;.\vc_mswud\core\panelcmn.obj&quot;
&quot;.\vc_mswud\core\paper.obj&quot;
&quot;.\vc_mswud\core\persist.obj&quot;
&quot;.\vc_mswud\core\pickerbase.obj&quot;
&quot;.\vc_mswud\core\popupcmn.obj&quot;
&quot;.\vc_mswud\core\preferencescmn.obj&quot;
&quot;.\vc_mswud\core\prntbase.obj&quot;
&quot;.\vc_mswud\core\quantize.obj&quot;
&quot;.\vc_mswud\core\radiobtncmn.obj&quot;
&quot;.\vc_mswud\core\radiocmn.obj&quot;
&quot;.\vc_mswud\core\rearrangectrl.obj&quot;
&quot;.\vc_mswud\core\rendcmn.obj&quot;
&quot;.\vc_mswud\core\rgncmn.obj&quot;
&quot;.\vc_mswud\core\scrolbarcmn.obj&quot;
&quot;.\vc_mswud\core\settcmn.obj&quot;
&quot;.\vc_mswud\core\sizer.obj&quot;
&quot;.\vc_mswud\core\slidercmn.obj&quot;
&quot;.\vc_mswud\core\spinbtncmn.obj&quot;
&quot;.\vc_mswud\core\spinctrlcmn.obj&quot;
&quot;.\vc_mswud\core\srchcmn.obj&quot;
&quot;.\vc_mswud\core\statbar.obj&quot;
&quot;.\vc_mswud\core\statbmpcmn.obj&quot;
&quot;.\vc_mswud\core\statboxcmn.obj&quot;
&quot;.\vc_mswud\core\statlinecmn.obj&quot;
&quot;.\vc_mswud\core\stattextcmn.obj&quot;
&quot;.\vc_mswud\core\stockitem.obj&quot;
&quot;.\vc_mswud\core\tbarbase.obj&quot;
&quot;.\vc_mswud\core\textcmn.obj&quot;
&quot;.\vc_mswud\core\textentrycmn.obj&quot;
&quot;.\vc_mswud\core\textmeasurecmn.obj&quot;
&quot;.\vc_mswud\core\toplvcmn.obj&quot;
&quot;.\vc_mswud\core\treebase.obj&quot;
&quot;.\vc_mswud\core\uiactioncmn.obj&quot;
&quot;.\vc_mswud\core\utilscmn.obj&quot;
&quot;.\vc_mswud\core\valgen.obj&quot;
&quot;.\vc_mswud\core\validate.obj&quot;
&quot;.\vc_mswud\core\valnum.obj&quot;
&quot;.\vc_mswud\core\valtext.obj&quot;
&quot;.\vc_mswud\core\wincmn.obj&quot;
&quot;.\vc_mswud\core\windowid.obj&quot;
&quot;.\vc_mswud\core\wrapsizer.obj&quot;
&quot;.\vc_mswud\core\xpmdecod.obj&quot;
&quot;.\vc_mswud\core\accel.obj&quot;
&quot;.\vc_mswud\core\access.obj&quot;
&quot;.\vc_mswud\core\activex.obj&quot;
&quot;.\vc_mswud\core\anybutton.obj&quot;
&quot;.\vc_mswud\core\app.obj&quot;
&quot;.\vc_mswud\core\artmsw.obj&quot;
&quot;.\vc_mswud\core\automtn.obj&quot;
&quot;.\vc_mswud\core\bitmap.obj&quot;
&quot;.\vc_mswud\core\bmpbuttn.obj&quot;
&quot;.\vc_mswud\core\brush.obj&quot;
&quot;.\vc_mswud\core\button.obj&quot;
&quot;.\vc_mswud\core\caret.obj&quot;
&quot;.\vc_mswud\core\checkbox.obj&quot;
&quot;.\vc_mswud\core\checklst.obj&quot;
&quot;.\vc_mswud\core\choice.obj&quot;
&quot;.\vc_mswud\core\clipbrd.obj&quot;
&quot;.\vc_mswud\core\colordlg.obj&quot;
&quot;.\vc_mswud\core\colour.obj&quot;
&quot;.\vc_mswud\core\combo.obj&quot;
&quot;.\vc_mswud\core\combobox.obj&quot;
&quot;.\vc_mswud\core\control.obj&quot;
&quot;.\vc_mswud\core\cursor.obj&quot;
&quot;.\vc_mswud\core\data.obj&quot;
&quot;.\vc_mswud\core\dataobj.obj&quot;
&quot;.\vc_mswud\core\dc.obj&quot;
&quot;.\vc_mswud\core\dcclient.obj&quot;
&quot;.\vc_mswud\core\dcmemory.obj&quot;
&quot;.\vc_mswud\core\dcprint.obj&quot;
&quot;.\vc_mswud\core\dcscreen.obj&quot;
&quot;.\vc_mswud\core\dialog.obj&quot;
&quot;.\vc_mswud\core\dialup.obj&quot;
&quot;.\vc_mswud\core\dib.obj&quot;
&quot;.\vc_mswud\core\dirdlg.obj&quot;
&quot;.\vc_mswud\core\display.obj&quot;
&quot;.\vc_mswud\core\dragimag.obj&quot;
&quot;.\vc_mswud\core\dropsrc.obj&quot;
&quot;.\vc_mswud\core\droptgt.obj&quot;
&quot;.\vc_mswud\core\enhmeta.obj&quot;
&quot;.\vc_mswud\core\evtloop.obj&quot;
&quot;.\vc_mswud\core\fdrepdlg.obj&quot;
&quot;.\vc_mswud\core\filedlg.obj&quot;
&quot;.\vc_mswud\core\font.obj&quot;
&quot;.\vc_mswud\core\fontdlg.obj&quot;
&quot;.\vc_mswud\core\fontenum.obj&quot;
&quot;.\vc_mswud\core\fontutil.obj&quot;
&quot;.\vc_mswud\core\frame.obj&quot;
&quot;.\vc_mswud\core\gauge.obj&quot;
&quot;.\vc_mswud\core\gdiimage.obj&quot;
&quot;.\vc_mswud\core\gdiobj.obj&quot;
&quot;.\vc_mswud\core\gdiplus.obj&quot;
&quot;.\vc_mswud\core\graphics.obj&quot;
&quot;.\vc_mswud\core\headerctrl.obj&quot;
&quot;.\vc_mswud\core\helpchm.obj&quot;
&quot;.\vc_mswud\core\helpwin.obj&quot;
&quot;.\vc_mswud\core\icon.obj&quot;
&quot;.\vc_mswud\core\imaglist.obj&quot;
&quot;.\vc_mswud\core\iniconf.obj&quot;
&quot;.\vc_mswud\core\listbox.obj&quot;
&quot;.\vc_mswud\core\listctrl.obj&quot;
&quot;.\vc_mswud\core\main.obj&quot;
&quot;.\vc_mswud\core\mdi.obj&quot;
&quot;.\vc_mswud\core\menu.obj&quot;
&quot;.\vc_mswud\core\menuitem.obj&quot;
&quot;.\vc_mswud\core\metafile.obj&quot;
&quot;.\vc_mswud\core\minifram.obj&quot;
&quot;.\vc_mswud\core\msgdlg.obj&quot;
&quot;.\vc_mswud\core\mslu.obj&quot;
&quot;.\vc_mswud\core\nativdlg.obj&quot;
&quot;.\vc_mswud\core\nativewin.obj&quot;
&quot;.\vc_mswud\core\nonownedwnd.obj&quot;
&quot;.\vc_mswud\core\notebook.obj&quot;
&quot;.\vc_mswud\core\oleutils.obj&quot;
&quot;.\vc_mswud\core\ownerdrw.obj&quot;
&quot;.\vc_mswud\core\palette.obj&quot;
&quot;.\vc_mswud\core\panel.obj&quot;
&quot;.\vc_mswud\core\pen.obj&quot;
&quot;.\vc_mswud\core\popupwin.obj&quot;
&quot;.\vc_mswud\core\printdlg.obj&quot;
&quot;.\vc_mswud\core\printwin.obj&quot;
&quot;.\vc_mswud\core\progdlg.obj&quot;
&quot;.\vc_mswud\core\radiobox.obj&quot;
&quot;.\vc_mswud\core\radiobut.obj&quot;
&quot;.\vc_mswud\core\region.obj&quot;
&quot;.\vc_mswud\core\renderer.obj&quot;
&quot;.\vc_mswud\core\richmsgdlg.obj&quot;
&quot;.\vc_mswud\core\safearray.obj&quot;
&quot;.\vc_mswud\core\scrolbar.obj&quot;
&quot;.\vc_mswud\core\settings.obj&quot;
&quot;.\vc_mswud\core\slider.obj&quot;
&quot;.\vc_mswud\core\spinbutt.obj&quot;
&quot;.\vc_mswud\core\spinctrl.obj&quot;
&quot;.\vc_mswud\core\statbmp.obj&quot;
&quot;.\vc_mswud\core\statbox.obj&quot;
&quot;.\vc_mswud\core\statline.obj&quot;
&quot;.\vc_mswud\core\stattext.obj&quot;
&quot;.\vc_mswud\core\statusbar.obj&quot;
&quot;.\vc_mswud\core\textctrl.obj&quot;
&quot;.\vc_mswud\core\textentry.obj&quot;
&quot;.\vc_mswud\core\textmeasure.obj&quot;
&quot;.\vc_mswud\core\tglbtn.obj&quot;
&quot;.\vc_mswud\core\toolbar.obj&quot;
&quot;.\vc_mswud\core\tooltip.obj&quot;
&quot;.\vc_mswud\core\toplevel.obj&quot;
&quot;.\vc_mswud\core\treectrl.obj&quot;
&quot;.\vc_mswud\core\uiaction.obj&quot;
&quot;.\vc_mswud\core\utilsgui.obj&quot;
&quot;.\vc_mswud\core\utilswin.obj&quot;
&quot;.\vc_mswud\core\uuid.obj&quot;
&quot;.\vc_mswud\core\uxtheme.obj&quot;
&quot;.\vc_mswud\core\volume.obj&quot;
&quot;.\vc_mswud\core\window.obj&quot;
&quot;.\vc_mswud\core\busyinfo.obj&quot;
&quot;.\vc_mswud\core\buttonbar.obj&quot;
&quot;.\vc_mswud\core\choicbkg.obj&quot;
&quot;.\vc_mswud\core\choicdgg.obj&quot;
&quot;.\vc_mswud\core\clrpickerg.obj&quot;
&quot;.\vc_mswud\core\collpaneg.obj&quot;
&quot;.\vc_mswud\core\combog.obj&quot;
&quot;.\vc_mswud\core\dcpsg.obj&quot;
&quot;.\vc_mswud\core\dirctrlg.obj&quot;
&quot;.\vc_mswud\core\dragimgg.obj&quot;
&quot;.\vc_mswud\core\filectrlg.obj&quot;
&quot;.\vc_mswud\core\filepickerg.obj&quot;
&quot;.\vc_mswud\core\fontpickerg.obj&quot;
&quot;.\vc_mswud\core\graphicc.obj&quot;
&quot;.\vc_mswud\core\headerctrlg.obj&quot;
&quot;.\vc_mswud\core\infobar.obj&quot;
&quot;.\vc_mswud\core\listbkg.obj&quot;
&quot;.\vc_mswud\core\logg.obj&quot;
&quot;.\vc_mswud\core\markuptext.obj&quot;
&quot;.\vc_mswud\core\msgdlgg.obj&quot;
&quot;.\vc_mswud\core\numdlgg.obj&quot;
&quot;.\vc_mswud\core\preferencesg.obj&quot;
&quot;.\vc_mswud\core\printps.obj&quot;
&quot;.\vc_mswud\core\prntdlgg.obj&quot;
&quot;.\vc_mswud\core\progdlgg.obj&quot;
&quot;.\vc_mswud\core\renderg.obj&quot;
&quot;.\vc_mswud\core\richmsgdlgg.obj&quot;
&quot;.\vc_mswud\core\scrlwing.obj&quot;
&quot;.\vc_mswud\core\selstore.obj&quot;
&quot;.\vc_mswud\core\spinctlg.obj&quot;
&quot;.\vc_mswud\core\splitter.obj&quot;
&quot;.\vc_mswud\core\srchctlg.obj&quot;
&quot;.\vc_mswud\core\statbmpg.obj&quot;
&quot;.\vc_mswud\core\stattextg.obj&quot;
&quot;.\vc_mswud\core\statusbr.obj&quot;
&quot;.\vc_mswud\core\textdlgg.obj&quot;
&quot;.\vc_mswud\core\tipwin.obj&quot;
&quot;.\vc_mswud\core\toolbkg.obj&quot;
&quot;.\vc_mswud\core\treebkg.obj&quot;
&quot;.\vc_mswud\core\treectlg.obj&quot;
&quot;.\vc_mswud\core\vlbox.obj&quot;
&quot;.\vc_mswud\core\vscroll.obj&quot;
&quot;.\vc_mswud\core\xmlreshandler.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\RSP000060105724780.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
genrcdefs.h
Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Compiling...
dummy.cpp
Compiling...
accesscmn.cpp
affinematrix2d.cpp
anidecod.cpp
appcmn.cpp
artprov.cpp
artstd.cpp
arttango.cpp
bmpbase.cpp
bmpbtncmn.cpp
bookctrl.cpp
btncmn.cpp
cairo.cpp
checkboxcmn.cpp
checklstcmn.cpp
choiccmn.cpp
clipcmn.cpp
clrpickercmn.cpp
cmdproc.cpp
..\..\src\common\cmdproc.cpp(336) : warning C4800: 'wxObjectList::Node' : forcing value to bool 'true' or 'false' (performance warning)
cmndata.cpp
colourcmn.cpp
Generating Code...
Compiling...
colourdata.cpp
combocmn.cpp
containr.cpp
cshelp.cpp
ctrlcmn.cpp
ctrlsub.cpp
dcbase.cpp
dcbufcmn.cpp
dcgraph.cpp
dcsvg.cpp
dirctrlcmn.cpp
dlgcmn.cpp
dndcmn.cpp
dobjcmn.cpp
docmdi.cpp
docview.cpp
dpycmn.cpp
dseldlg.cpp
effects.cpp
event.cpp
Generating Code...
Compiling...
fddlgcmn.cpp
filectrlcmn.cpp
filehistorycmn.cpp
filepickercmn.cpp
fldlgcmn.cpp
fontcmn.cpp
fontdata.cpp
fontenumcmn.cpp
fontmap.cpp
fontpickercmn.cpp
fontutilcmn.cpp
framecmn.cpp
fs_mem.cpp
gaugecmn.cpp
gbsizer.cpp
gdicmn.cpp
geometry.cpp
gifdecod.cpp
graphcmn.cpp
headercolcmn.cpp
Generating Code...
Compiling...
headerctrlcmn.cpp
helpbase.cpp
iconbndl.cpp
imagall.cpp
imagbmp.cpp
image.cpp
imagfill.cpp
imaggif.cpp
imagiff.cpp
imagjpeg.cpp
imagpcx.cpp
imagpng.cpp
imagpnm.cpp
imagtga.cpp
imagtiff.cpp
imagxpm.cpp
layout.cpp
lboxcmn.cpp
listctrlcmn.cpp
markupparser.cpp
Generating Code...
Compiling...
matrix.cpp
menucmn.cpp
modalhook.cpp
mousemanager.cpp
msgout.cpp
nbkbase.cpp
overlaycmn.cpp
ownerdrwcmn.cpp
panelcmn.cpp
paper.cpp
persist.cpp
pickerbase.cpp
popupcmn.cpp
preferencescmn.cpp
prntbase.cpp
quantize.cpp
radiobtncmn.cpp
radiocmn.cpp
rearrangectrl.cpp
rendcmn.cpp
Generating Code...
Compiling...
rgncmn.cpp
scrolbarcmn.cpp
settcmn.cpp
sizer.cpp
slidercmn.cpp
spinbtncmn.cpp
spinctrlcmn.cpp
srchcmn.cpp
statbar.cpp
statbmpcmn.cpp
statboxcmn.cpp
statlinecmn.cpp
stattextcmn.cpp
stockitem.cpp
tbarbase.cpp
textcmn.cpp
textentrycmn.cpp
textmeasurecmn.cpp
toplvcmn.cpp
treebase.cpp
Generating Code...
Compiling...
uiactioncmn.cpp
utilscmn.cpp
valgen.cpp
validate.cpp
valnum.cpp
valtext.cpp
wincmn.cpp
windowid.cpp
wrapsizer.cpp
xpmdecod.cpp
accel.cpp
access.cpp
activex.cpp
anybutton.cpp
app.cpp
artmsw.cpp
automtn.cpp
bitmap.cpp
bmpbuttn.cpp
brush.cpp
Generating Code...
Compiling...
button.cpp
caret.cpp
checkbox.cpp
checklst.cpp
choice.cpp
clipbrd.cpp
colordlg.cpp
colour.cpp
combo.cpp
combobox.cpp
control.cpp
cursor.cpp
data.cpp
dataobj.cpp
dc.cpp
dcclient.cpp
dcmemory.cpp
dcprint.cpp
dcscreen.cpp
dialog.cpp
Generating Code...
Compiling...
dialup.cpp
dib.cpp
dirdlg.cpp
display.cpp
dragimag.cpp
dropsrc.cpp
droptgt.cpp
enhmeta.cpp
evtloop.cpp
fdrepdlg.cpp
filedlg.cpp
font.cpp
fontdlg.cpp
fontenum.cpp
fontutil.cpp
frame.cpp
gauge.cpp
gdiimage.cpp
gdiobj.cpp
gdiplus.cpp
Generating Code...
Compiling...
graphics.cpp
headerctrl.cpp
helpchm.cpp
helpwin.cpp
icon.cpp
imaglist.cpp
iniconf.cpp
listbox.cpp
listctrl.cpp
main.cpp
mdi.cpp
menu.cpp
menuitem.cpp
metafile.cpp
minifram.cpp
msgdlg.cpp
mslu.cpp
nativdlg.cpp
nativewin.cpp
nonownedwnd.cpp
Generating Code...
Compiling...
notebook.cpp
oleutils.cpp
ownerdrw.cpp
palette.cpp
panel.cpp
pen.cpp
popupwin.cpp
printdlg.cpp
printwin.cpp
progdlg.cpp
radiobox.cpp
radiobut.cpp
region.cpp
renderer.cpp
richmsgdlg.cpp
safearray.cpp
scrolbar.cpp
settings.cpp
slider.cpp
spinbutt.cpp
Generating Code...
Compiling...
spinctrl.cpp
statbmp.cpp
statbox.cpp
statline.cpp
stattext.cpp
statusbar.cpp
textctrl.cpp
textentry.cpp
textmeasure.cpp
tglbtn.cpp
toolbar.cpp
tooltip.cpp
toplevel.cpp
treectrl.cpp
uiaction.cpp
utilsgui.cpp
utilswin.cpp
uuid.cpp
uxtheme.cpp
volume.cpp
Generating Code...
Compiling...
window.cpp
busyinfo.cpp
buttonbar.cpp
choicbkg.cpp
choicdgg.cpp
clrpickerg.cpp
collpaneg.cpp
combog.cpp
dcpsg.cpp
dirctrlg.cpp
dragimgg.cpp
filectrlg.cpp
filepickerg.cpp
fontpickerg.cpp
graphicc.cpp
headerctrlg.cpp
infobar.cpp
listbkg.cpp
logg.cpp
markuptext.cpp
Generating Code...
Compiling...
msgdlgg.cpp
numdlgg.cpp
preferencesg.cpp
printps.cpp
prntdlgg.cpp
progdlgg.cpp
renderg.cpp
richmsgdlgg.cpp
scrlwing.cpp
selstore.cpp
spinctlg.cpp
splitter.cpp
srchctlg.cpp
statbmpg.cpp
stattextg.cpp
statusbr.cpp
textdlgg.cpp
tipwin.cpp
toolbkg.cpp
treebkg.cpp
Generating Code...
Compiling...
treectlg.cpp
vlbox.cpp
vscroll.cpp
xmlreshandler.cpp
accelcmn.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\core\BuildLog.htm"
core - 0 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>