<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: xrc, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\BAT0000131057214260.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\BAT0000131057214260.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\BAT0000141057214260.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\BAT0000141057214260.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\RSP0000151057214260.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_xrclib.pch&quot; /Fo&quot;.\vc_mswud\xrc/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_xrc.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\RSP0000151057214260.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\RSP0000161057214260.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_xrclib.pch&quot; /Fo&quot;.\vc_mswud\xrc/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_xrc.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\xrc\xmlrsall.cpp&quot;
&quot;..\..\src\xrc\xmlres.cpp&quot;
&quot;..\..\src\xrc\xmladv.cpp&quot;
&quot;..\..\src\xrc\xh_wizrd.cpp&quot;
&quot;..\..\src\xrc\xh_unkwn.cpp&quot;
&quot;..\..\src\xrc\xh_treebk.cpp&quot;
&quot;..\..\src\xrc\xh_tree.cpp&quot;
&quot;..\..\src\xrc\xh_toolbk.cpp&quot;
&quot;..\..\src\xrc\xh_toolb.cpp&quot;
&quot;..\..\src\xrc\xh_timectrl.cpp&quot;
&quot;..\..\src\xrc\xh_tglbtn.cpp&quot;
&quot;..\..\src\xrc\xh_text.cpp&quot;
&quot;..\..\src\xrc\xh_sttxt.cpp&quot;
&quot;..\..\src\xrc\xh_stlin.cpp&quot;
&quot;..\..\src\xrc\xh_stbox.cpp&quot;
&quot;..\..\src\xrc\xh_stbmp.cpp&quot;
&quot;..\..\src\xrc\xh_statbar.cpp&quot;
&quot;..\..\src\xrc\xh_srchctrl.cpp&quot;
&quot;..\..\src\xrc\xh_split.cpp&quot;
&quot;..\..\src\xrc\xh_spin.cpp&quot;
&quot;..\..\src\xrc\xh_slidr.cpp&quot;
&quot;..\..\src\xrc\xh_sizer.cpp&quot;
&quot;..\..\src\xrc\xh_simplebook.cpp&quot;
&quot;..\..\src\xrc\xh_scwin.cpp&quot;
&quot;..\..\src\xrc\xh_scrol.cpp&quot;
&quot;..\..\src\xrc\xh_radbx.cpp&quot;
&quot;..\..\src\xrc\xh_radbt.cpp&quot;
&quot;..\..\src\xrc\xh_propdlg.cpp&quot;
&quot;..\..\src\xrc\xh_panel.cpp&quot;
&quot;..\..\src\xrc\xh_odcombo.cpp&quot;
&quot;..\..\src\xrc\xh_notbk.cpp&quot;
&quot;..\..\src\xrc\xh_menu.cpp&quot;
&quot;..\..\src\xrc\xh_mdi.cpp&quot;
&quot;..\..\src\xrc\xh_listc.cpp&quot;
&quot;..\..\src\xrc\xh_listbk.cpp&quot;
&quot;..\..\src\xrc\xh_listb.cpp&quot;
&quot;..\..\src\xrc\xh_hyperlink.cpp&quot;
&quot;..\..\src\xrc\xh_htmllbox.cpp&quot;
&quot;..\..\src\xrc\xh_html.cpp&quot;
&quot;..\..\src\xrc\xh_grid.cpp&quot;
&quot;..\..\src\xrc\xh_gdctl.cpp&quot;
&quot;..\..\src\xrc\xh_gauge.cpp&quot;
&quot;..\..\src\xrc\xh_frame.cpp&quot;
&quot;..\..\src\xrc\xh_fontpicker.cpp&quot;
&quot;..\..\src\xrc\xh_filepicker.cpp&quot;
&quot;..\..\src\xrc\xh_filectrl.cpp&quot;
&quot;..\..\src\xrc\xh_editlbox.cpp&quot;
&quot;..\..\src\xrc\xh_dlg.cpp&quot;
&quot;..\..\src\xrc\xh_dirpicker.cpp&quot;
&quot;..\..\src\xrc\xh_datectrl.cpp&quot;
&quot;..\..\src\xrc\xh_comboctrl.cpp&quot;
&quot;..\..\src\xrc\xh_combo.cpp&quot;
&quot;..\..\src\xrc\xh_collpane.cpp&quot;
&quot;..\..\src\xrc\xh_cmdlinkbn.cpp&quot;
&quot;..\..\src\xrc\xh_clrpicker.cpp&quot;
&quot;..\..\src\xrc\xh_choicbk.cpp&quot;
&quot;..\..\src\xrc\xh_choic.cpp&quot;
&quot;..\..\src\xrc\xh_chckl.cpp&quot;
&quot;..\..\src\xrc\xh_chckb.cpp&quot;
&quot;..\..\src\xrc\xh_cald.cpp&quot;
&quot;..\..\src\xrc\xh_bttn.cpp&quot;
&quot;..\..\src\xrc\xh_bmpcbox.cpp&quot;
&quot;..\..\src\xrc\xh_bmpbt.cpp&quot;
&quot;..\..\src\xrc\xh_bmp.cpp&quot;
&quot;..\..\src\xrc\xh_bannerwindow.cpp&quot;
&quot;..\..\src\xrc\xh_animatctrl.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\RSP0000161057214260.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\RSP00002B1057214260.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30ud_xrc.lib&quot; &quot;.\vc_mswud\xrc\dummy.obj&quot;
&quot;.\vc_mswud\xrc\xh_animatctrl.obj&quot;
&quot;.\vc_mswud\xrc\xh_bannerwindow.obj&quot;
&quot;.\vc_mswud\xrc\xh_bmp.obj&quot;
&quot;.\vc_mswud\xrc\xh_bmpbt.obj&quot;
&quot;.\vc_mswud\xrc\xh_bmpcbox.obj&quot;
&quot;.\vc_mswud\xrc\xh_bttn.obj&quot;
&quot;.\vc_mswud\xrc\xh_cald.obj&quot;
&quot;.\vc_mswud\xrc\xh_chckb.obj&quot;
&quot;.\vc_mswud\xrc\xh_chckl.obj&quot;
&quot;.\vc_mswud\xrc\xh_choic.obj&quot;
&quot;.\vc_mswud\xrc\xh_choicbk.obj&quot;
&quot;.\vc_mswud\xrc\xh_clrpicker.obj&quot;
&quot;.\vc_mswud\xrc\xh_cmdlinkbn.obj&quot;
&quot;.\vc_mswud\xrc\xh_collpane.obj&quot;
&quot;.\vc_mswud\xrc\xh_combo.obj&quot;
&quot;.\vc_mswud\xrc\xh_comboctrl.obj&quot;
&quot;.\vc_mswud\xrc\xh_datectrl.obj&quot;
&quot;.\vc_mswud\xrc\xh_dirpicker.obj&quot;
&quot;.\vc_mswud\xrc\xh_dlg.obj&quot;
&quot;.\vc_mswud\xrc\xh_editlbox.obj&quot;
&quot;.\vc_mswud\xrc\xh_filectrl.obj&quot;
&quot;.\vc_mswud\xrc\xh_filepicker.obj&quot;
&quot;.\vc_mswud\xrc\xh_fontpicker.obj&quot;
&quot;.\vc_mswud\xrc\xh_frame.obj&quot;
&quot;.\vc_mswud\xrc\xh_gauge.obj&quot;
&quot;.\vc_mswud\xrc\xh_gdctl.obj&quot;
&quot;.\vc_mswud\xrc\xh_grid.obj&quot;
&quot;.\vc_mswud\xrc\xh_html.obj&quot;
&quot;.\vc_mswud\xrc\xh_htmllbox.obj&quot;
&quot;.\vc_mswud\xrc\xh_hyperlink.obj&quot;
&quot;.\vc_mswud\xrc\xh_listb.obj&quot;
&quot;.\vc_mswud\xrc\xh_listbk.obj&quot;
&quot;.\vc_mswud\xrc\xh_listc.obj&quot;
&quot;.\vc_mswud\xrc\xh_mdi.obj&quot;
&quot;.\vc_mswud\xrc\xh_menu.obj&quot;
&quot;.\vc_mswud\xrc\xh_notbk.obj&quot;
&quot;.\vc_mswud\xrc\xh_odcombo.obj&quot;
&quot;.\vc_mswud\xrc\xh_panel.obj&quot;
&quot;.\vc_mswud\xrc\xh_propdlg.obj&quot;
&quot;.\vc_mswud\xrc\xh_radbt.obj&quot;
&quot;.\vc_mswud\xrc\xh_radbx.obj&quot;
&quot;.\vc_mswud\xrc\xh_scrol.obj&quot;
&quot;.\vc_mswud\xrc\xh_scwin.obj&quot;
&quot;.\vc_mswud\xrc\xh_simplebook.obj&quot;
&quot;.\vc_mswud\xrc\xh_sizer.obj&quot;
&quot;.\vc_mswud\xrc\xh_slidr.obj&quot;
&quot;.\vc_mswud\xrc\xh_spin.obj&quot;
&quot;.\vc_mswud\xrc\xh_split.obj&quot;
&quot;.\vc_mswud\xrc\xh_srchctrl.obj&quot;
&quot;.\vc_mswud\xrc\xh_statbar.obj&quot;
&quot;.\vc_mswud\xrc\xh_stbmp.obj&quot;
&quot;.\vc_mswud\xrc\xh_stbox.obj&quot;
&quot;.\vc_mswud\xrc\xh_stlin.obj&quot;
&quot;.\vc_mswud\xrc\xh_sttxt.obj&quot;
&quot;.\vc_mswud\xrc\xh_text.obj&quot;
&quot;.\vc_mswud\xrc\xh_tglbtn.obj&quot;
&quot;.\vc_mswud\xrc\xh_timectrl.obj&quot;
&quot;.\vc_mswud\xrc\xh_toolb.obj&quot;
&quot;.\vc_mswud\xrc\xh_toolbk.obj&quot;
&quot;.\vc_mswud\xrc\xh_tree.obj&quot;
&quot;.\vc_mswud\xrc\xh_treebk.obj&quot;
&quot;.\vc_mswud\xrc\xh_unkwn.obj&quot;
&quot;.\vc_mswud\xrc\xh_wizrd.obj&quot;
&quot;.\vc_mswud\xrc\xmladv.obj&quot;
&quot;.\vc_mswud\xrc\xmlres.obj&quot;
&quot;.\vc_mswud\xrc\xmlrsall.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\RSP00002B1057214260.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
genrcdefs.h
Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Compiling...
dummy.cpp
Compiling...
xh_animatctrl.cpp
xh_bannerwindow.cpp
xh_bmp.cpp
xh_bmpbt.cpp
xh_bmpcbox.cpp
xh_bttn.cpp
xh_cald.cpp
xh_chckb.cpp
xh_chckl.cpp
xh_choic.cpp
xh_choicbk.cpp
xh_clrpicker.cpp
xh_cmdlinkbn.cpp
xh_collpane.cpp
xh_combo.cpp
xh_comboctrl.cpp
xh_datectrl.cpp
xh_dirpicker.cpp
xh_dlg.cpp
xh_editlbox.cpp
Generating Code...
Compiling...
xh_filectrl.cpp
xh_filepicker.cpp
xh_fontpicker.cpp
xh_frame.cpp
xh_gauge.cpp
xh_gdctl.cpp
xh_grid.cpp
xh_html.cpp
xh_htmllbox.cpp
xh_hyperlink.cpp
xh_listb.cpp
xh_listbk.cpp
xh_listc.cpp
xh_mdi.cpp
xh_menu.cpp
xh_notbk.cpp
xh_odcombo.cpp
xh_panel.cpp
xh_propdlg.cpp
xh_radbt.cpp
Generating Code...
Compiling...
xh_radbx.cpp
xh_scrol.cpp
xh_scwin.cpp
xh_simplebook.cpp
xh_sizer.cpp
xh_slidr.cpp
xh_spin.cpp
xh_split.cpp
xh_srchctrl.cpp
xh_statbar.cpp
xh_stbmp.cpp
xh_stbox.cpp
xh_stlin.cpp
xh_sttxt.cpp
xh_text.cpp
xh_tglbtn.cpp
xh_timectrl.cpp
xh_toolb.cpp
xh_toolbk.cpp
xh_tree.cpp
Generating Code...
Compiling...
xh_treebk.cpp
xh_unkwn.cpp
xh_wizrd.cpp
xmladv.cpp
xmlres.cpp
xmlrsall.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\xrc\BuildLog.htm"
xrc - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>