<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: base, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\base\RSP00003218245276.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_GUI=0&quot; /D &quot;wxUSE_BASE=1&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_baselib.pch&quot; /Fo&quot;.\vc_mswu\base/&quot; /Fd&quot;..\..\lib\vc_lib\wxbase30u.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\base\RSP00003218245276.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\base\RSP00003318245276.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_GUI=0&quot; /D &quot;wxUSE_BASE=1&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_baselib.pch&quot; /Fo&quot;.\vc_mswu\base/&quot; /Fd&quot;..\..\lib\vc_lib\wxbase30u.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\any.cpp&quot;
&quot;..\..\src\generic\fswatcherg.cpp&quot;
&quot;..\..\src\msw\volume.cpp&quot;
&quot;..\..\src\msw\utilsexc.cpp&quot;
&quot;..\..\src\msw\utils.cpp&quot;
&quot;..\..\src\msw\timer.cpp&quot;
&quot;..\..\src\msw\thread.cpp&quot;
&quot;..\..\src\msw\stdpaths.cpp&quot;
&quot;..\..\src\msw\stackwalk.cpp&quot;
&quot;..\..\src\msw\snglinst.cpp&quot;
&quot;..\..\src\msw\registry.cpp&quot;
&quot;..\..\src\msw\regconf.cpp&quot;
&quot;..\..\src\msw\power.cpp&quot;
&quot;..\..\src\msw\mslu.cpp&quot;
&quot;..\..\src\msw\mimetype.cpp&quot;
&quot;..\..\src\msw\main.cpp&quot;
&quot;..\..\src\msw\fswatcher.cpp&quot;
&quot;..\..\src\msw\evtloopconsole.cpp&quot;
&quot;..\..\src\msw\dlmsw.cpp&quot;
&quot;..\..\src\msw\dir.cpp&quot;
&quot;..\..\src\msw\debughlp.cpp&quot;
&quot;..\..\src\msw\dde.cpp&quot;
&quot;..\..\src\msw\crashrpt.cpp&quot;
&quot;..\..\src\msw\basemsw.cpp&quot;
&quot;..\..\src\common\zstream.cpp&quot;
&quot;..\..\src\common\zipstrm.cpp&quot;
&quot;..\..\src\common\xtistrm.cpp&quot;
&quot;..\..\src\common\xti.cpp&quot;
&quot;..\..\src\common\xlocale.cpp&quot;
&quot;..\..\src\common\wxprintf.cpp&quot;
&quot;..\..\src\common\wxcrt.cpp&quot;
&quot;..\..\src\common\wfstream.cpp&quot;
&quot;..\..\src\common\variant.cpp&quot;
&quot;..\..\src\common\utilscmn.cpp&quot;
&quot;..\..\src\common\ustring.cpp&quot;
&quot;..\..\src\common\uri.cpp&quot;
&quot;..\..\src\common\unichar.cpp&quot;
&quot;..\..\src\common\txtstrm.cpp&quot;
&quot;..\..\src\common\translation.cpp&quot;
&quot;..\..\src\common\tokenzr.cpp&quot;
&quot;..\..\src\common\timerimpl.cpp&quot;
&quot;..\..\src\common\timercmn.cpp&quot;
&quot;..\..\src\common\time.cpp&quot;
&quot;..\..\src\common\threadinfo.cpp&quot;
&quot;..\..\src\common\textfile.cpp&quot;
&quot;..\..\src\common\textbuf.cpp&quot;
&quot;..\..\src\common\tarstrm.cpp&quot;
&quot;..\..\src\common\sysopt.cpp&quot;
&quot;..\..\src\common\strvararg.cpp&quot;
&quot;..\..\src\common\stringops.cpp&quot;
&quot;..\..\src\common\stringimpl.cpp&quot;
&quot;..\..\src\common\string.cpp&quot;
&quot;..\..\src\common\stream.cpp&quot;
&quot;..\..\src\common\strconv.cpp&quot;
&quot;..\..\src\common\stopwatch.cpp&quot;
&quot;..\..\src\common\stdstream.cpp&quot;
&quot;..\..\src\common\stdpbase.cpp&quot;
&quot;..\..\src\common\sstream.cpp&quot;
&quot;..\..\src\common\regex.cpp&quot;
&quot;..\..\src\common\process.cpp&quot;
&quot;..\..\src\common\powercmn.cpp&quot;
&quot;..\..\src\common\platinfo.cpp&quot;
&quot;..\..\src\common\object.cpp&quot;
&quot;..\..\src\common\numformatter.cpp&quot;
&quot;..\..\src\common\mstream.cpp&quot;
&quot;..\..\src\common\msgout.cpp&quot;
&quot;..\..\src\common\module.cpp&quot;
&quot;..\..\src\common\mimecmn.cpp&quot;
&quot;..\..\src\common\memory.cpp&quot;
&quot;..\..\src\common\longlong.cpp&quot;
&quot;..\..\src\common\log.cpp&quot;
&quot;..\..\src\common\list.cpp&quot;
&quot;..\..\src\common\languageinfo.cpp&quot;
&quot;..\..\src\common\ipcbase.cpp&quot;
&quot;..\..\src\common\intl.cpp&quot;
&quot;..\..\src\common\init.cpp&quot;
&quot;..\..\src\common\hashmap.cpp&quot;
&quot;..\..\src\common\hash.cpp&quot;
&quot;..\..\src\common\fswatchercmn.cpp&quot;
&quot;..\..\src\common\fs_mem.cpp&quot;
&quot;..\..\src\common\fs_filter.cpp&quot;
&quot;..\..\src\common\fs_arc.cpp&quot;
&quot;..\..\src\common\fmapbase.cpp&quot;
&quot;..\..\src\common\filtfind.cpp&quot;
&quot;..\..\src\common\filtall.cpp&quot;
&quot;..\..\src\common\filesys.cpp&quot;
&quot;..\..\src\common\filename.cpp&quot;
&quot;..\..\src\common\filefn.cpp&quot;
&quot;..\..\src\common\fileconf.cpp&quot;
&quot;..\..\src\common\fileback.cpp&quot;
&quot;..\..\src\common\file.cpp&quot;
&quot;..\..\src\common\ffile.cpp&quot;
&quot;..\..\src\common\evtloopcmn.cpp&quot;
&quot;..\..\src\common\event.cpp&quot;
&quot;..\..\src\common\encconv.cpp&quot;
&quot;..\..\src\common\dynload.cpp&quot;
&quot;..\..\src\common\dynlib.cpp&quot;
&quot;..\..\src\common\dynarray.cpp&quot;
&quot;..\..\src\common\dircmn.cpp&quot;
&quot;..\..\src\common\datstrm.cpp&quot;
&quot;..\..\src\common\datetimefmt.cpp&quot;
&quot;..\..\src\common\datetime.cpp&quot;
&quot;..\..\src\common\convauto.cpp&quot;
&quot;..\..\src\common\config.cpp&quot;
&quot;..\..\src\common\cmdline.cpp&quot;
&quot;..\..\src\common\clntdata.cpp&quot;
&quot;..\..\src\common\base64.cpp&quot;
&quot;..\..\src\common\arrstr.cpp&quot;
&quot;..\..\src\common\archive.cpp&quot;
&quot;..\..\src\common\arcfind.cpp&quot;
&quot;..\..\src\common\arcall.cpp&quot;
&quot;..\..\src\common\appbase.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\base\RSP00003318245276.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\base\RSP00003418245276.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;wxUSE_GUI=0&quot; /D &quot;wxUSE_BASE=1&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Fp&quot;vc_mswu\wxprec_baselib.pch&quot; /Fo&quot;.\vc_mswu\base/&quot; /Fd&quot;..\..\lib\vc_lib\wxbase30u.pdb&quot; /W4 /c /Zi /TC  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\extended.c&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\base\RSP00003418245276.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\base\RSP00004618245276.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxbase30u.lib&quot; &quot;.\vc_mswu\base\any.obj&quot;
&quot;.\vc_mswu\base\appbase.obj&quot;
&quot;.\vc_mswu\base\arcall.obj&quot;
&quot;.\vc_mswu\base\arcfind.obj&quot;
&quot;.\vc_mswu\base\archive.obj&quot;
&quot;.\vc_mswu\base\arrstr.obj&quot;
&quot;.\vc_mswu\base\base64.obj&quot;
&quot;.\vc_mswu\base\clntdata.obj&quot;
&quot;.\vc_mswu\base\cmdline.obj&quot;
&quot;.\vc_mswu\base\config.obj&quot;
&quot;.\vc_mswu\base\convauto.obj&quot;
&quot;.\vc_mswu\base\datetime.obj&quot;
&quot;.\vc_mswu\base\datetimefmt.obj&quot;
&quot;.\vc_mswu\base\datstrm.obj&quot;
&quot;.\vc_mswu\base\dircmn.obj&quot;
&quot;.\vc_mswu\base\dummy.obj&quot;
&quot;.\vc_mswu\base\dynarray.obj&quot;
&quot;.\vc_mswu\base\dynlib.obj&quot;
&quot;.\vc_mswu\base\dynload.obj&quot;
&quot;.\vc_mswu\base\encconv.obj&quot;
&quot;.\vc_mswu\base\event.obj&quot;
&quot;.\vc_mswu\base\evtloopcmn.obj&quot;
&quot;.\vc_mswu\base\extended.obj&quot;
&quot;.\vc_mswu\base\ffile.obj&quot;
&quot;.\vc_mswu\base\file.obj&quot;
&quot;.\vc_mswu\base\fileback.obj&quot;
&quot;.\vc_mswu\base\fileconf.obj&quot;
&quot;.\vc_mswu\base\filefn.obj&quot;
&quot;.\vc_mswu\base\filename.obj&quot;
&quot;.\vc_mswu\base\filesys.obj&quot;
&quot;.\vc_mswu\base\filtall.obj&quot;
&quot;.\vc_mswu\base\filtfind.obj&quot;
&quot;.\vc_mswu\base\fmapbase.obj&quot;
&quot;.\vc_mswu\base\fs_arc.obj&quot;
&quot;.\vc_mswu\base\fs_filter.obj&quot;
&quot;.\vc_mswu\base\fs_mem.obj&quot;
&quot;.\vc_mswu\base\fswatchercmn.obj&quot;
&quot;.\vc_mswu\base\hash.obj&quot;
&quot;.\vc_mswu\base\hashmap.obj&quot;
&quot;.\vc_mswu\base\init.obj&quot;
&quot;.\vc_mswu\base\intl.obj&quot;
&quot;.\vc_mswu\base\ipcbase.obj&quot;
&quot;.\vc_mswu\base\languageinfo.obj&quot;
&quot;.\vc_mswu\base\list.obj&quot;
&quot;.\vc_mswu\base\log.obj&quot;
&quot;.\vc_mswu\base\longlong.obj&quot;
&quot;.\vc_mswu\base\memory.obj&quot;
&quot;.\vc_mswu\base\mimecmn.obj&quot;
&quot;.\vc_mswu\base\module.obj&quot;
&quot;.\vc_mswu\base\msgout.obj&quot;
&quot;.\vc_mswu\base\mstream.obj&quot;
&quot;.\vc_mswu\base\numformatter.obj&quot;
&quot;.\vc_mswu\base\object.obj&quot;
&quot;.\vc_mswu\base\platinfo.obj&quot;
&quot;.\vc_mswu\base\powercmn.obj&quot;
&quot;.\vc_mswu\base\process.obj&quot;
&quot;.\vc_mswu\base\regex.obj&quot;
&quot;.\vc_mswu\base\sstream.obj&quot;
&quot;.\vc_mswu\base\stdpbase.obj&quot;
&quot;.\vc_mswu\base\stdstream.obj&quot;
&quot;.\vc_mswu\base\stopwatch.obj&quot;
&quot;.\vc_mswu\base\strconv.obj&quot;
&quot;.\vc_mswu\base\stream.obj&quot;
&quot;.\vc_mswu\base\string.obj&quot;
&quot;.\vc_mswu\base\stringimpl.obj&quot;
&quot;.\vc_mswu\base\stringops.obj&quot;
&quot;.\vc_mswu\base\strvararg.obj&quot;
&quot;.\vc_mswu\base\sysopt.obj&quot;
&quot;.\vc_mswu\base\tarstrm.obj&quot;
&quot;.\vc_mswu\base\textbuf.obj&quot;
&quot;.\vc_mswu\base\textfile.obj&quot;
&quot;.\vc_mswu\base\threadinfo.obj&quot;
&quot;.\vc_mswu\base\time.obj&quot;
&quot;.\vc_mswu\base\timercmn.obj&quot;
&quot;.\vc_mswu\base\timerimpl.obj&quot;
&quot;.\vc_mswu\base\tokenzr.obj&quot;
&quot;.\vc_mswu\base\translation.obj&quot;
&quot;.\vc_mswu\base\txtstrm.obj&quot;
&quot;.\vc_mswu\base\unichar.obj&quot;
&quot;.\vc_mswu\base\uri.obj&quot;
&quot;.\vc_mswu\base\ustring.obj&quot;
&quot;.\vc_mswu\base\utilscmn.obj&quot;
&quot;.\vc_mswu\base\variant.obj&quot;
&quot;.\vc_mswu\base\wfstream.obj&quot;
&quot;.\vc_mswu\base\wxcrt.obj&quot;
&quot;.\vc_mswu\base\wxprintf.obj&quot;
&quot;.\vc_mswu\base\xlocale.obj&quot;
&quot;.\vc_mswu\base\xti.obj&quot;
&quot;.\vc_mswu\base\xtistrm.obj&quot;
&quot;.\vc_mswu\base\zipstrm.obj&quot;
&quot;.\vc_mswu\base\zstream.obj&quot;
&quot;.\vc_mswu\base\basemsw.obj&quot;
&quot;.\vc_mswu\base\crashrpt.obj&quot;
&quot;.\vc_mswu\base\dde.obj&quot;
&quot;.\vc_mswu\base\debughlp.obj&quot;
&quot;.\vc_mswu\base\dir.obj&quot;
&quot;.\vc_mswu\base\dlmsw.obj&quot;
&quot;.\vc_mswu\base\evtloopconsole.obj&quot;
&quot;.\vc_mswu\base\fswatcher.obj&quot;
&quot;.\vc_mswu\base\main.obj&quot;
&quot;.\vc_mswu\base\mimetype.obj&quot;
&quot;.\vc_mswu\base\mslu.obj&quot;
&quot;.\vc_mswu\base\power.obj&quot;
&quot;.\vc_mswu\base\regconf.obj&quot;
&quot;.\vc_mswu\base\registry.obj&quot;
&quot;.\vc_mswu\base\snglinst.obj&quot;
&quot;.\vc_mswu\base\stackwalk.obj&quot;
&quot;.\vc_mswu\base\stdpaths.obj&quot;
&quot;.\vc_mswu\base\thread.obj&quot;
&quot;.\vc_mswu\base\timer.obj&quot;
&quot;.\vc_mswu\base\utils.obj&quot;
&quot;.\vc_mswu\base\utilsexc.obj&quot;
&quot;.\vc_mswu\base\volume.obj&quot;
&quot;.\vc_mswu\base\fswatcherg.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\base\RSP00004618245276.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
dummy.cpp
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
any.cpp
fswatcherg.cpp
volume.cpp
utilsexc.cpp
utils.cpp
timer.cpp
thread.cpp
stdpaths.cpp
stackwalk.cpp
snglinst.cpp
registry.cpp
regconf.cpp
power.cpp
mslu.cpp
mimetype.cpp
main.cpp
fswatcher.cpp
evtloopconsole.cpp
dlmsw.cpp
dir.cpp
Generating Code...
Compiling...
debughlp.cpp
dde.cpp
crashrpt.cpp
basemsw.cpp
zstream.cpp
zipstrm.cpp
xtistrm.cpp
xti.cpp
xlocale.cpp
wxprintf.cpp
wxcrt.cpp
wfstream.cpp
variant.cpp
utilscmn.cpp
ustring.cpp
uri.cpp
unichar.cpp
txtstrm.cpp
translation.cpp
tokenzr.cpp
Generating Code...
Compiling...
timerimpl.cpp
timercmn.cpp
time.cpp
threadinfo.cpp
textfile.cpp
textbuf.cpp
tarstrm.cpp
sysopt.cpp
strvararg.cpp
stringops.cpp
stringimpl.cpp
string.cpp
stream.cpp
strconv.cpp
stopwatch.cpp
stdstream.cpp
stdpbase.cpp
sstream.cpp
regex.cpp
process.cpp
Generating Code...
Compiling...
powercmn.cpp
platinfo.cpp
object.cpp
numformatter.cpp
mstream.cpp
msgout.cpp
module.cpp
mimecmn.cpp
memory.cpp
longlong.cpp
log.cpp
list.cpp
languageinfo.cpp
ipcbase.cpp
intl.cpp
init.cpp
hashmap.cpp
hash.cpp
fswatchercmn.cpp
fs_mem.cpp
Generating Code...
Compiling...
fs_filter.cpp
fs_arc.cpp
fmapbase.cpp
filtfind.cpp
filtall.cpp
filesys.cpp
filename.cpp
filefn.cpp
fileconf.cpp
fileback.cpp
file.cpp
ffile.cpp
evtloopcmn.cpp
event.cpp
encconv.cpp
dynload.cpp
dynlib.cpp
dynarray.cpp
dircmn.cpp
datstrm.cpp
Generating Code...
Compiling...
datetimefmt.cpp
datetime.cpp
convauto.cpp
config.cpp
cmdline.cpp
clntdata.cpp
base64.cpp
arrstr.cpp
archive.cpp
arcfind.cpp
arcall.cpp
appbase.cpp
Generating Code...
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
extended.c
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\base\BuildLog.htm"
base - 0 error(s), 6 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>