<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: wxjpeg, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxjpeg\RSP000054105729836.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /Gm /EHsc /MDd /Fp&quot;.\vc_mswud\wxjpeg/wx_wxjpeg.pch&quot; /Fo&quot;.\vc_mswud\wxjpeg/&quot; /Fd&quot;..\..\lib\vc_lib\wxjpegd.pdb&quot; /c /Zi /TC  /EHsc 
&quot;..\..\src\jpeg\jcapimin.c&quot;
&quot;..\..\src\jpeg\jutils.c&quot;
&quot;..\..\src\jpeg\jquant2.c&quot;
&quot;..\..\src\jpeg\jquant1.c&quot;
&quot;..\..\src\jpeg\jmemnobs.c&quot;
&quot;..\..\src\jpeg\jmemmgr.c&quot;
&quot;..\..\src\jpeg\jidctred.c&quot;
&quot;..\..\src\jpeg\jidctint.c&quot;
&quot;..\..\src\jpeg\jidctfst.c&quot;
&quot;..\..\src\jpeg\jidctflt.c&quot;
&quot;..\..\src\jpeg\jfdctint.c&quot;
&quot;..\..\src\jpeg\jfdctfst.c&quot;
&quot;..\..\src\jpeg\jfdctflt.c&quot;
&quot;..\..\src\jpeg\jerror.c&quot;
&quot;..\..\src\jpeg\jdtrans.c&quot;
&quot;..\..\src\jpeg\jdsample.c&quot;
&quot;..\..\src\jpeg\jdpostct.c&quot;
&quot;..\..\src\jpeg\jdphuff.c&quot;
&quot;..\..\src\jpeg\jdmerge.c&quot;
&quot;..\..\src\jpeg\jdmaster.c&quot;
&quot;..\..\src\jpeg\jdmarker.c&quot;
&quot;..\..\src\jpeg\jdmainct.c&quot;
&quot;..\..\src\jpeg\jdinput.c&quot;
&quot;..\..\src\jpeg\jdhuff.c&quot;
&quot;..\..\src\jpeg\jddctmgr.c&quot;
&quot;..\..\src\jpeg\jdcolor.c&quot;
&quot;..\..\src\jpeg\jdcoefct.c&quot;
&quot;..\..\src\jpeg\jdatasrc.c&quot;
&quot;..\..\src\jpeg\jdatadst.c&quot;
&quot;..\..\src\jpeg\jdapistd.c&quot;
&quot;..\..\src\jpeg\jdapimin.c&quot;
&quot;..\..\src\jpeg\jctrans.c&quot;
&quot;..\..\src\jpeg\jcsample.c&quot;
&quot;..\..\src\jpeg\jcprepct.c&quot;
&quot;..\..\src\jpeg\jcphuff.c&quot;
&quot;..\..\src\jpeg\jcparam.c&quot;
&quot;..\..\src\jpeg\jcomapi.c&quot;
&quot;..\..\src\jpeg\jcmaster.c&quot;
&quot;..\..\src\jpeg\jcmarker.c&quot;
&quot;..\..\src\jpeg\jcmainct.c&quot;
&quot;..\..\src\jpeg\jcinit.c&quot;
&quot;..\..\src\jpeg\jchuff.c&quot;
&quot;..\..\src\jpeg\jcdctmgr.c&quot;
&quot;..\..\src\jpeg\jccolor.c&quot;
&quot;..\..\src\jpeg\jccoefct.c&quot;
&quot;..\..\src\jpeg\jcapistd.c&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxjpeg\RSP000054105729836.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxjpeg\RSP000055105729836.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxjpegd.lib&quot; &quot;.\vc_mswud\wxjpeg\jcapimin.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcapistd.obj&quot;
&quot;.\vc_mswud\wxjpeg\jccoefct.obj&quot;
&quot;.\vc_mswud\wxjpeg\jccolor.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcdctmgr.obj&quot;
&quot;.\vc_mswud\wxjpeg\jchuff.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcinit.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcmainct.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcmarker.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcmaster.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcomapi.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcparam.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcphuff.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcprepct.obj&quot;
&quot;.\vc_mswud\wxjpeg\jcsample.obj&quot;
&quot;.\vc_mswud\wxjpeg\jctrans.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdapimin.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdapistd.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdatadst.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdatasrc.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdcoefct.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdcolor.obj&quot;
&quot;.\vc_mswud\wxjpeg\jddctmgr.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdhuff.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdinput.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdmainct.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdmarker.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdmaster.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdmerge.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdphuff.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdpostct.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdsample.obj&quot;
&quot;.\vc_mswud\wxjpeg\jdtrans.obj&quot;
&quot;.\vc_mswud\wxjpeg\jerror.obj&quot;
&quot;.\vc_mswud\wxjpeg\jfdctflt.obj&quot;
&quot;.\vc_mswud\wxjpeg\jfdctfst.obj&quot;
&quot;.\vc_mswud\wxjpeg\jfdctint.obj&quot;
&quot;.\vc_mswud\wxjpeg\jidctflt.obj&quot;
&quot;.\vc_mswud\wxjpeg\jidctfst.obj&quot;
&quot;.\vc_mswud\wxjpeg\jidctint.obj&quot;
&quot;.\vc_mswud\wxjpeg\jidctred.obj&quot;
&quot;.\vc_mswud\wxjpeg\jmemmgr.obj&quot;
&quot;.\vc_mswud\wxjpeg\jmemnobs.obj&quot;
&quot;.\vc_mswud\wxjpeg\jquant1.obj&quot;
&quot;.\vc_mswud\wxjpeg\jquant2.obj&quot;
&quot;.\vc_mswud\wxjpeg\jutils.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxjpeg\RSP000055105729836.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
jcapistd.c
jccoefct.c
jccolor.c
jcdctmgr.c
jchuff.c
jcinit.c
jcmainct.c
jcmarker.c
jcmaster.c
jcomapi.c
jcparam.c
jcphuff.c
jcprepct.c
jcsample.c
jctrans.c
jdapimin.c
jdapistd.c
jdatadst.c
jdatasrc.c
jdcoefct.c
Generating Code...
Compiling...
jdcolor.c
jddctmgr.c
jdhuff.c
jdinput.c
jdmainct.c
jdmarker.c
jdmaster.c
jdmerge.c
jdphuff.c
jdpostct.c
jdsample.c
jdtrans.c
jerror.c
jfdctflt.c
jfdctfst.c
jfdctint.c
jidctflt.c
jidctfst.c
jidctint.c
jidctred.c
Generating Code...
Compiling...
jmemmgr.c
jmemnobs.c
jquant1.c
jquant2.c
jutils.c
jcapimin.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\wxjpeg\BuildLog.htm"
wxjpeg - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>