<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: wxpng, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxpng\RSP00003F182412996.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\src\zlib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /GF /FD /EHsc /MD /Gy /Fp&quot;.\vc_mswu\wxpng/wx_wxpng.pch&quot; /Fo&quot;.\vc_mswu\wxpng/&quot; /Fd&quot;..\..\lib\vc_lib\wxpng.pdb&quot; /c /Zi /TC  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\png\png.c&quot;
&quot;..\..\src\png\pngwutil.c&quot;
&quot;..\..\src\png\pngwtran.c&quot;
&quot;..\..\src\png\pngwrite.c&quot;
&quot;..\..\src\png\pngwio.c&quot;
&quot;..\..\src\png\pngtrans.c&quot;
&quot;..\..\src\png\pngset.c&quot;
&quot;..\..\src\png\pngrutil.c&quot;
&quot;..\..\src\png\pngrtran.c&quot;
&quot;..\..\src\png\pngrio.c&quot;
&quot;..\..\src\png\pngread.c&quot;
&quot;..\..\src\png\pngpread.c&quot;
&quot;..\..\src\png\pngmem.c&quot;
&quot;..\..\src\png\pngget.c&quot;
&quot;..\..\src\png\pngerror.c&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxpng\RSP00003F182412996.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxpng\RSP000045182412996.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxpng.lib&quot; &quot;.\vc_mswu\wxpng\png.obj&quot;
&quot;.\vc_mswu\wxpng\pngerror.obj&quot;
&quot;.\vc_mswu\wxpng\pngget.obj&quot;
&quot;.\vc_mswu\wxpng\pngmem.obj&quot;
&quot;.\vc_mswu\wxpng\pngpread.obj&quot;
&quot;.\vc_mswu\wxpng\pngread.obj&quot;
&quot;.\vc_mswu\wxpng\pngrio.obj&quot;
&quot;.\vc_mswu\wxpng\pngrtran.obj&quot;
&quot;.\vc_mswu\wxpng\pngrutil.obj&quot;
&quot;.\vc_mswu\wxpng\pngset.obj&quot;
&quot;.\vc_mswu\wxpng\pngtrans.obj&quot;
&quot;.\vc_mswu\wxpng\pngwio.obj&quot;
&quot;.\vc_mswu\wxpng\pngwrite.obj&quot;
&quot;.\vc_mswu\wxpng\pngwtran.obj&quot;
&quot;.\vc_mswu\wxpng\pngwutil.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxpng\RSP000045182412996.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
png.c
pngwutil.c
pngwtran.c
pngwrite.c
pngwio.c
pngtrans.c
pngset.c
pngrutil.c
pngrtran.c
pngrio.c
pngread.c
pngpread.c
pngmem.c
pngget.c
pngerror.c
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\wxpng\BuildLog.htm"
wxpng - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>