<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: adv, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\BAT000036105728364.bat" with contents
[
@echo off
cl /EP /nologo &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\BAT000036105728364.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\BAT000037105728364.bat" with contents
[
@echo off
copy &quot;C:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswud\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswud\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\BAT000037105728364.bat"""
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\RSP000038105728364.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_advlib.pch&quot; /Fo&quot;.\vc_mswud\adv/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_adv.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\RSP000038105728364.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\RSP000039105728364.rsp" with contents
[
/Od /I &quot;..\..\lib\vc_lib\mswud&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_DEBUG&quot; /D &quot;__WXMSW__&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /MDd /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswud\wxprec_advlib.pch&quot; /Fo&quot;.\vc_mswud\adv/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30ud_adv.pdb&quot; /W4 /c /Zi /TP  /EHsc 
&quot;..\..\src\common\animatecmn.cpp&quot;
&quot;..\..\src\generic\wizard.cpp&quot;
&quot;..\..\src\generic\treelist.cpp&quot;
&quot;..\..\src\generic\tipdlg.cpp&quot;
&quot;..\..\src\generic\timectrlg.cpp&quot;
&quot;..\..\src\generic\splash.cpp&quot;
&quot;..\..\src\generic\sashwin.cpp&quot;
&quot;..\..\src\generic\richtooltipg.cpp&quot;
&quot;..\..\src\generic\propdlg.cpp&quot;
&quot;..\..\src\generic\odcombo.cpp&quot;
&quot;..\..\src\generic\notifmsgg.cpp&quot;
&quot;..\..\src\generic\laywin.cpp&quot;
&quot;..\..\src\generic\hyperlinkg.cpp&quot;
&quot;..\..\src\generic\helpext.cpp&quot;
&quot;..\..\src\generic\gridsel.cpp&quot;
&quot;..\..\src\generic\grideditors.cpp&quot;
&quot;..\..\src\generic\gridctrl.cpp&quot;
&quot;..\..\src\generic\grid.cpp&quot;
&quot;..\..\src\generic\editlbox.cpp&quot;
&quot;..\..\src\generic\datectlg.cpp&quot;
&quot;..\..\src\generic\datavgen.cpp&quot;
&quot;..\..\src\generic\commandlinkbuttong.cpp&quot;
&quot;..\..\src\generic\calctrlg.cpp&quot;
&quot;..\..\src\generic\bmpcboxg.cpp&quot;
&quot;..\..\src\generic\bannerwindow.cpp&quot;
&quot;..\..\src\generic\animateg.cpp&quot;
&quot;..\..\src\generic\aboutdlgg.cpp&quot;
&quot;..\..\src\msw\timectrl.cpp&quot;
&quot;..\..\src\msw\taskbar.cpp&quot;
&quot;..\..\src\msw\sound.cpp&quot;
&quot;..\..\src\msw\richtooltip.cpp&quot;
&quot;..\..\src\msw\notifmsg.cpp&quot;
&quot;..\..\src\msw\joystick.cpp&quot;
&quot;..\..\src\msw\hyperlink.cpp&quot;
&quot;..\..\src\msw\datetimectrl.cpp&quot;
&quot;..\..\src\msw\datectrl.cpp&quot;
&quot;..\..\src\msw\datecontrols.cpp&quot;
&quot;..\..\src\msw\commandlinkbutton.cpp&quot;
&quot;..\..\src\msw\calctrl.cpp&quot;
&quot;..\..\src\msw\bmpcbox.cpp&quot;
&quot;..\..\src\msw\aboutdlg.cpp&quot;
&quot;..\..\src\common\taskbarcmn.cpp&quot;
&quot;..\..\src\common\richtooltipcmn.cpp&quot;
&quot;..\..\src\common\odcombocmn.cpp&quot;
&quot;..\..\src\common\hyperlnkcmn.cpp&quot;
&quot;..\..\src\common\gridcmn.cpp&quot;
&quot;..\..\src\common\datavcmn.cpp&quot;
&quot;..\..\src\common\calctrlcmn.cpp&quot;
&quot;..\..\src\common\bmpcboxcmn.cpp&quot;
]
Creating command line "cl.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\RSP000039105728364.rsp" /nologo /errorReport:prompt"
Creating temporary file "C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\RSP00004A105728364.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30ud_adv.lib&quot; &quot;.\vc_mswud\adv\animatecmn.obj&quot;
&quot;.\vc_mswud\adv\bmpcboxcmn.obj&quot;
&quot;.\vc_mswud\adv\calctrlcmn.obj&quot;
&quot;.\vc_mswud\adv\datavcmn.obj&quot;
&quot;.\vc_mswud\adv\dummy.obj&quot;
&quot;.\vc_mswud\adv\gridcmn.obj&quot;
&quot;.\vc_mswud\adv\hyperlnkcmn.obj&quot;
&quot;.\vc_mswud\adv\odcombocmn.obj&quot;
&quot;.\vc_mswud\adv\richtooltipcmn.obj&quot;
&quot;.\vc_mswud\adv\taskbarcmn.obj&quot;
&quot;.\vc_mswud\adv\aboutdlg.obj&quot;
&quot;.\vc_mswud\adv\bmpcbox.obj&quot;
&quot;.\vc_mswud\adv\calctrl.obj&quot;
&quot;.\vc_mswud\adv\commandlinkbutton.obj&quot;
&quot;.\vc_mswud\adv\datecontrols.obj&quot;
&quot;.\vc_mswud\adv\datectrl.obj&quot;
&quot;.\vc_mswud\adv\datetimectrl.obj&quot;
&quot;.\vc_mswud\adv\hyperlink.obj&quot;
&quot;.\vc_mswud\adv\joystick.obj&quot;
&quot;.\vc_mswud\adv\notifmsg.obj&quot;
&quot;.\vc_mswud\adv\richtooltip.obj&quot;
&quot;.\vc_mswud\adv\sound.obj&quot;
&quot;.\vc_mswud\adv\taskbar.obj&quot;
&quot;.\vc_mswud\adv\timectrl.obj&quot;
&quot;.\vc_mswud\adv\aboutdlgg.obj&quot;
&quot;.\vc_mswud\adv\animateg.obj&quot;
&quot;.\vc_mswud\adv\bannerwindow.obj&quot;
&quot;.\vc_mswud\adv\bmpcboxg.obj&quot;
&quot;.\vc_mswud\adv\calctrlg.obj&quot;
&quot;.\vc_mswud\adv\commandlinkbuttong.obj&quot;
&quot;.\vc_mswud\adv\datavgen.obj&quot;
&quot;.\vc_mswud\adv\datectlg.obj&quot;
&quot;.\vc_mswud\adv\editlbox.obj&quot;
&quot;.\vc_mswud\adv\grid.obj&quot;
&quot;.\vc_mswud\adv\gridctrl.obj&quot;
&quot;.\vc_mswud\adv\grideditors.obj&quot;
&quot;.\vc_mswud\adv\gridsel.obj&quot;
&quot;.\vc_mswud\adv\helpext.obj&quot;
&quot;.\vc_mswud\adv\hyperlinkg.obj&quot;
&quot;.\vc_mswud\adv\laywin.obj&quot;
&quot;.\vc_mswud\adv\notifmsgg.obj&quot;
&quot;.\vc_mswud\adv\odcombo.obj&quot;
&quot;.\vc_mswud\adv\propdlg.obj&quot;
&quot;.\vc_mswud\adv\richtooltipg.obj&quot;
&quot;.\vc_mswud\adv\sashwin.obj&quot;
&quot;.\vc_mswud\adv\splash.obj&quot;
&quot;.\vc_mswud\adv\timectrlg.obj&quot;
&quot;.\vc_mswud\adv\tipdlg.obj&quot;
&quot;.\vc_mswud\adv\treelist.obj&quot;
&quot;.\vc_mswud\adv\wizard.obj&quot;
]
Creating command line "lib.exe @"C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\RSP00004A105728364.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswud\wx\msw\rcdefs.h
genrcdefs.h
Creating ..\..\lib\vc_lib\mswud\wx\setup.h
        1 file(s) copied.
Compiling...
dummy.cpp
Compiling...
bmpcboxcmn.cpp
calctrlcmn.cpp
datavcmn.cpp
gridcmn.cpp
hyperlnkcmn.cpp
odcombocmn.cpp
richtooltipcmn.cpp
taskbarcmn.cpp
aboutdlg.cpp
bmpcbox.cpp
calctrl.cpp
commandlinkbutton.cpp
datecontrols.cpp
datectrl.cpp
datetimectrl.cpp
hyperlink.cpp
joystick.cpp
notifmsg.cpp
richtooltip.cpp
sound.cpp
Generating Code...
Compiling...
taskbar.cpp
timectrl.cpp
aboutdlgg.cpp
animateg.cpp
bannerwindow.cpp
bmpcboxg.cpp
calctrlg.cpp
commandlinkbuttong.cpp
datavgen.cpp
datectlg.cpp
editlbox.cpp
grid.cpp
gridctrl.cpp
grideditors.cpp
gridsel.cpp
helpext.cpp
hyperlinkg.cpp
laywin.cpp
notifmsgg.cpp
odcombo.cpp
Generating Code...
Compiling...
propdlg.cpp
richtooltipg.cpp
sashwin.cpp
splash.cpp
timectrlg.cpp
tipdlg.cpp
treelist.cpp
wizard.cpp
animatecmn.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswud\adv\BuildLog.htm"
adv - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>