<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: richtext, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\BAT00000118246780.bat" with contents
[
@echo off
cl /EP /nologo &quot;c:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\genrcdefs.h&quot; &gt; &quot;..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\BAT00000118246780.bat"""
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\BAT00000318246780.bat" with contents
[
@echo off
copy &quot;c:\Users\mac\Desktop\wxWidgets-3.0.2\include\wx\msw\setup.h&quot; ..\..\lib\vc_lib\mswu\wx\setup.h

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating ..\..\lib\vc_lib\mswu\wx\setup.h&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\BAT00000318246780.bat"""
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\RSP00000918246780.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yc&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_richtextlib.pch&quot; /Fo&quot;.\vc_mswu\richtext/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_richtext.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\common\dummy.cpp&quot;
&quot;..\..\src\common\dummy.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\RSP00000918246780.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\RSP00000B18246780.rsp" with contents
[
/O2 /Ob1 /I &quot;..\..\lib\vc_lib\mswu&quot; /I &quot;..\..\include&quot; /I &quot;..\..\src\tiff\libtiff&quot; /I &quot;..\..\src\jpeg&quot; /I &quot;..\..\src\png&quot; /I &quot;..\..\src\zlib&quot; /I &quot;..\..\src\regex&quot; /I &quot;..\..\src\expat\lib&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;__WXMSW__&quot; /D &quot;NDEBUG&quot; /D &quot;WXBUILDING&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MD /Gy /Yu&quot;wx/wxprec.h&quot; /Fp&quot;vc_mswu\wxprec_richtextlib.pch&quot; /Fo&quot;.\vc_mswu\richtext/&quot; /Fd&quot;..\..\lib\vc_lib\wxmsw30u_richtext.pdb&quot; /W4 /c /Zi /TP  /EHsc /opt:ref /opt:icf 
&quot;..\..\src\xrc\xh_richtext.cpp&quot;
&quot;..\..\src\richtext\richtextxml.cpp&quot;
&quot;..\..\src\richtext\richtextsymboldlg.cpp&quot;
&quot;..\..\src\richtext\richtextstyles.cpp&quot;
&quot;..\..\src\richtext\richtextstyledlg.cpp&quot;
&quot;..\..\src\richtext\richtextprint.cpp&quot;
&quot;..\..\src\richtext\richtextimagedlg.cpp&quot;
&quot;..\..\src\richtext\richtexthtml.cpp&quot;
&quot;..\..\src\richtext\richtextformatdlg.cpp&quot;
&quot;..\..\src\richtext\richtextctrl.cpp&quot;
&quot;..\..\src\richtext\richtextbuffer.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\RSP00000B18246780.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\RSP00001618246780.rsp" with contents
[
/OUT:&quot;..\..\lib\vc_lib\wxmsw30u_richtext.lib&quot; &quot;.\vc_mswu\richtext\dummy.obj&quot;
&quot;.\vc_mswu\richtext\richtextbuffer.obj&quot;
&quot;.\vc_mswu\richtext\richtextctrl.obj&quot;
&quot;.\vc_mswu\richtext\richtextformatdlg.obj&quot;
&quot;.\vc_mswu\richtext\richtexthtml.obj&quot;
&quot;.\vc_mswu\richtext\richtextimagedlg.obj&quot;
&quot;.\vc_mswu\richtext\richtextprint.obj&quot;
&quot;.\vc_mswu\richtext\richtextstyledlg.obj&quot;
&quot;.\vc_mswu\richtext\richtextstyles.obj&quot;
&quot;.\vc_mswu\richtext\richtextsymboldlg.obj&quot;
&quot;.\vc_mswu\richtext\richtextxml.obj&quot;
&quot;.\vc_mswu\richtext\xh_richtext.obj&quot;
]
Creating command line "lib.exe @"c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\RSP00001618246780.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating ..\..\lib\vc_lib\mswu\wx\msw\rcdefs.h
The process cannot access the file because it is being used by another process.
Creating ..\..\lib\vc_lib\mswu\wx\setup.h
        1 file(s) copied.
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
dummy.cpp
dummy.cpp
Compiling...
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
cl : Command line warning D9035 : option 'o' has been deprecated and will be removed in a future release
xh_richtext.cpp
richtextxml.cpp
richtextsymboldlg.cpp
richtextstyles.cpp
richtextstyledlg.cpp
richtextprint.cpp
richtextimagedlg.cpp
richtexthtml.cpp
richtextformatdlg.cpp
richtextctrl.cpp
richtextbuffer.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\mac\Desktop\wxWidgets-3.0.2\build\msw\vc_mswu\richtext\BuildLog.htm"
richtext - 0 error(s), 4 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>